#!/bin/ksh                                                                 COPYRIGHT.10    
# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.11    
#           (c) BRITISH CROWN COPYRIGHT 2000, THE MET.OFFICE           #   COPYRIGHT.12    
#                                                                      #   COPYRIGHT.13    
# Use, duplication or disclosure of this code is subject to the        #   COPYRIGHT.14    
# restrictions as set forth in the contract. If no contract has been   #   COPYRIGHT.15    
# raised with this copy of the code, use, duplication or disclosure    #   COPYRIGHT.16    
# of it is strictly prohibited. Permission to do so must be obtained   #   COPYRIGHT.17    
# in writing from the Head of Numerical Modelling at The Met. Office.  #   COPYRIGHT.18    
# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.19    
#LL---------------------------------------------------------------------   allcompfiles.2     
#LL  Script:  allcompfiles                                                 allcompfiles.3     
#LL---------------------------------------------------------------------   allcompfiles.4     
#LL                                                                        allcompfiles.5     
#LL Purpose:    Create a u(ser)compile_vars file for a particular run.     gsh5u403.1     
#LL             That is, a file with global compiler/loader options        gsh5u403.2     
#LL             and deck specific compiler options.                        gsh5u403.3     
#LL                                                                        gsh5u403.4     
#LL             The pathnames of files which contain overrides/            gsh5u403.5     
#LL             additional compile variable options are held in            gsh5u403.6     
#LL             a job file, called COMP_OPTS, created by the UMUI.         gsh5u403.7     
#LL                                                                        gsh5u403.8     
#LL             This script carries out a two way merge of a central       gsh5u403.9     
#LL             compile options file and user overrides, to create a       gsh5u403.10    
#LL             unique compile variable file for the run.                  gsh5u403.11    
#LL                                                                        gsh5u403.12    
#LL             It may be that no overrides are requested in which case    gsh5u403.13    
#LL             the central compile variable file will be used by          gsh5u403.14    
#LL             default.                                                   gsh5u403.15    
#LL                                                                        allcompfiles.8     
#LL                                                                        allcompfiles.9     
#LL  Author:   K Rogers           Date:     15 Oct 1996                    allcompfiles.10    
#LL  Reviewer:                    Date of review:                          allcompfiles.11    
#LL                                                                        allcompfiles.12    
#LL  Tested under OS version: UNICOS/mk                                    allcompfiles.13    
#LL                                                                        allcompfiles.14    
#LL  Code version no: 1.0         Date: 15 Oct 1996                        allcompfiles.15    
#LL                                                                        allcompfiles.16    
#LL  Modification History:                                                 allcompfiles.17    
#LL  Vn   Date      Change                                                 allcompfiles.18    
#LL  4.2  15/10/96  Original version (K Rogers)                            gsh5u403.16    
#LL  4.3  26/05/97  Temporary files given a unique id using the shell      gsh5u403.17    
#LL                 process identifier to avoid information being          gsh5u403.18    
#LL                 incorrectly appended to these files (where files       gsh5u403.19    
#LL                 not deleted bewteen runs).  Some comments added.       gsh5u403.20    
#LL                 (S Robertson)                                          gsh5u403.21    
#LL  4.4  14.08.97  Modified allcompfiles to ignore blank lines in         GLW2U404.46    
#                   compiler override files.  (S Robertson)                GLW2U404.47    
#LL  4.5  04.08.98 Changes so that all repeated decknames and mistyped     GIE3U405.1     
#LL                TAG names in the users compile overrides files  are     GIE3U405.2     
#LL                listed before exiting.  Ian Edmond                      GIE3U405.3     
#LL                                                                        GLW2U404.48    
#LL  Programming standard: UM Doc Paper 3A, version 1 (29/10/90)           allcompfiles.21    
#LL                                                                        allcompfiles.22    
#LL  Project task: C0                                                      allcompfiles.23    
#LL                                                                        allcompfiles.24    
#LL  Logical components covered: J02                                       allcompfiles.25    
#LL                                                                        allcompfiles.26    
#LL  External documentation:                                               allcompfiles.27    
#LL    UM Doc Paper C0 - The top-level control system                      allcompfiles.28    
#LL                                                                        allcompfiles.29    
#L   Interface and arguments:                                              gsh5u403.22    
#L    . allcompfiles COMP_FILES $JOBDIR $UCOMPVAR                          gsh5u403.23    
#L                                                                         allcompfiles.32    
#L    $1    -  filename of list in Job Directory                           allcompfiles.33    
#L    $2    -  Name of job directory                                       allcompfiles.34    
#L    $3    -  File name for update file                                   allcompfiles.35    
#L                                                                         allcompfiles.36    
#L   -------------------------------------------------------------------   allcompfiles.37    
#L                                                                         allcompfiles.38    
#L   Called by: qsmncompile                                                gsh5u403.24    
#L   Calls :                                                               allcompfiles.40    
#L       None                                                              allcompfiles.41    
#L                                                                         allcompfiles.42    
#L   Imports:                                                              allcompfiles.43    
#L     TEMP          - temporary directory                                 allcompfiles.44    
#L                                                                         allcompfiles.45    
#L   Exports:                                                              allcompfiles.46    
#L                                                                         allcompfiles.47    
#L   Local variables:                                                      allcompfiles.48    
#L                                                                         allcompfiles.49    
#L     COMPFILE       - name of compile file                               allcompfiles.50    
#L     COMP_LIST      - file with list of compile variable files           allcompfiles.51    
#L     COMPSF         - will hold $3 the ...                               gsh5u403.25    
#L----------------------------------------------------------------------   allcompfiles.54    
                                                                           gsh5u403.26    
#L Step 0 - Set up environment variables                                   allcompfiles.55    
                                                                           allcompfiles.58    
set -$SETOPT                                                               allcompfiles.59    
                                                                           allcompfiles.60    
# Set up temporary files.                                                  gsh5u403.27    
COMP_LIST=$TEMP/complist                                                   allcompfiles.61    
COMPSF=$3                                                                  allcompfiles.62    
export COMPSF TEMP                                                         allcompfiles.63    
                                                                           allcompfiles.64    
# Check correct number of arguments have been given to the script.         gsh5u403.28    
if test $# -ne 3                                                           allcompfiles.66    
then                                                                       allcompfiles.67    
  echo 'Usage is: .  allcompfiles <comp_list> <location> <destination>'    allcompfiles.68    
  exit                                                                     allcompfiles.69    
fi                                                                         allcompfiles.70    
                                                                           allcompfiles.71    
# Create user compile directory if it doesn't exist                        gsh5u403.29    
if test ! -d $UCOMPDIR                                                     allcompfiles.74    
then                                                                       allcompfiles.75    
  echo Creating directory $UCOMPDIR                                        allcompfiles.76    
  mkdir -p $UCOMPDIR                                                       allcompfiles.77    
fi                                                                         allcompfiles.78    
                                                                           allcompfiles.79    
# copy the file in $1, to the script variable $COMP_LIST, to obtain        gsh5u403.30    
# a list of files (pathnames) with compile overrides                       gsh5u403.31    
                                                                           gsh5u403.32    
cp $2/$1 $COMP_LIST                                                        allcompfiles.81    
CC=$?                                                                      allcompfiles.82    
if test $CC -ne 0                                                          allcompfiles.83    
then                                                                       allcompfiles.84    
    echo "***ERROR: Move of file failed"  $2/$1 ". Return code" $CC        allcompfiles.85    
    exit                                                                   allcompfiles.86    
fi                                                                         allcompfiles.87    
                                                                           allcompfiles.88    
echo "Files copied to modset $2 are: "                                     gsh5u403.33    
                                                                           allcompfiles.89    
# Produce a single update file with the actual compile overrides           gsh5u403.34    
cat $COMP_LIST | while read COMPFILE                                       allcompfiles.91    
do                                                                         allcompfiles.92    
                                                                           gsh5u403.35    
# The contents of all the files with compile overrides are                 gsh5u403.36    
# appended to $$tempfile1.  By using cp the file $$tempfile is             gsh5u403.37    
# created new on each iteration of the loop                                gsh5u403.38    
                                                                           gsh5u403.39    
     cp `eval echo $COMPFILE` $TEMP/$$tempfile                             gsh5u403.40    
     CC=$?                                                                 allcompfiles.95    
     if test $CC -ne 0                                                     allcompfiles.96    
     then                                                                  allcompfiles.97    
       # cp command was unsuccessful.                                      gsh5u403.41    
       if test "$COMPFILE" != ""                                           allcompfiles.98    
       then                                                                allcompfiles.99    
         echo "allcompfiles: error copying $COMPFILE"                      allcompfiles.100   
         exit 1                                                            gex4u403.1     
       fi                                                                  allcompfiles.102   
     else                                                                  allcompfiles.103   
       # cp successful, redirect the contents of the temporary             gsh5u403.42    
       # file to a further temporary file $$tempfile1                      gsh5u403.43    
       cat $TEMP/$$tempfile >> $TEMP/$$tempfile1                           gsh5u403.44    
       echo $COMPFILE                                                      allcompfiles.105   
       # change the permissions on the file to r(ead) and w(rite) for      gsh5u403.45    
       # user, group and others - anyone can read/write to it (?)          gsh5u403.46    
       chmod 666 $TEMP/$$tempfile                                          gsh5u403.47    
     fi                                                                    allcompfiles.107   
done                                                                       allcompfiles.108   
                                                                           allcompfiles.109   
# test if $TEMP/$$tempfile1 exists and is not 0 in size i.e.               gsh5u403.48    
# that there is at least one user override                                 gsh5u403.49    
                                                                           gsh5u403.50    
if test -s $TEMP/$$tempfile1   # there is at least one compile file        gsh5u403.51    
then                                                                       allcompfiles.111   
                                                                           allcompfiles.112   
#-------------------------------------------------------------------       gsh5u403.52    
# sort the contents of $TEMP/$$tempfile1, making lower case letters        gsh5u403.53    
# their uppercase equivalent, for comparsion (via -f option) and           gsh5u403.54    
# direct the result to $TEMP/$$tempfile2 rather than standard out          gsh5u403.55    
# (via -o option)                                                          gsh5u403.56    
#-------------------------------------------------------------------       gsh5u403.57    
sort -f $TEMP/$$tempfile1 | $UM_GREP -E -v '^#| *^$' > $TEMP/$$tempfile2   PXUTILTY.1     
                                                                           gsh5u403.59    
#-------------------------------------------------------------------       gsh5u403.60    
# Carry out a check of the entries in the sorted file (above) to           gsh5u403.61    
# identify any ambiguities e.g. a compiler option set more than            gsh5u403.62    
# once for the same deck.                                                  gsh5u403.63    
#                                                                          gsh5u403.64    
# This is done line be line comparing a given line with the                gsh5u403.65    
# previous line.  If it has the same DECKID and VARNAME then               gsh5u403.66    
# there are duplicate lines  in the file.                                  gsh5u403.67    
#                                                                          gsh5u403.68    
# Cannot determine which one is correct, so exit from the script.          gsh5u403.69    
#-------------------------------------------------------------------       gsh5u403.70    
                                                                           allcompfiles.114   
DECKID=""                                                                  allcompfiles.115   
VARNAME=""                                                                 allcompfiles.116   
DECKID_PREV=""                                                             allcompfiles.117   
VARNAME_PREV=""                                                            allcompfiles.118   
DODGYDECKS=""                                                              GIE3U405.4     
DODGYVARS=""                                                               GIE3U405.5     
                                                                           allcompfiles.119   
# check there are no variables specified more than once                    allcompfiles.120   
TAGS=`$UM_AWK '/^@/{print $2}' $COMPVARS | $UM_SED 's/=.*//g' |\           PXUTILTY.2     
	tr -s "\012" ":"`                                                         gsh5u403.72    
                                                                           allcompfiles.121   
cat $TEMP/$$tempfile2 | while read DECKID OTHERVARS                        gsh5u403.73    
do                                                                         allcompfiles.123   
  VARNAME=`echo $OTHERVARS | $UM_AWK -F= '{print $1}'`                     PXUTILTY.3     
  if [[ "$DECKID" != "#"* ]]                                               gsh5u403.74    
  then # process non-comment line check validity of VARNAME tag            gsh5u403.75    
    if [[ "$TAGS" = *"$VARNAME:"* ]]                                       gsh5u403.76    
    then # VARNAME is valid continue checking process                      gsh5u403.77    
      if [[ "$DECKID_PREV" = "$DECKID" ]]                                  gsh5u403.78    
      then                                                                 gsh5u403.79    
        if test "$VARNAME_PREV" = "$VARNAME"                               gsh5u403.80    
        then                                                               gsh5u403.81    
        if [[ `echo $DODGYDECKS | $UM_GREP $DECKID` = "" ]]                PXUTILTY.4     
          then                                                             GIE3U405.7     
            DODGYDECKS="$DODGYDECKS\n$DECKID"                              GIE3U405.8     
        fi                                                                 GIE3U405.9     
        fi                                                                 gsh5u403.86    
      fi                                                                   gsh5u403.87    
    else # VARNAME is invalid - flag as an error and exit from script      gsh5u403.88    
      if [[ `echo $DODGYVARS | $UM_GREP $VARNAME` = "" ]]                  PXUTILTY.5     
        then                                                               GIE3U405.11    
          DODGYVARS="$DODGYVARS $VARNAME"                                  GIE3U405.12    
      fi                                                                   GIE3U405.13    
    fi                                                                     allcompfiles.134   
  fi                                                                       allcompfiles.135   
  VARNAME_PREV="$VARNAME"                                                  allcompfiles.136   
  DECKID_PREV="$DECKID"                                                    allcompfiles.137   
done                                                                       allcompfiles.138   
# Check for repeated deck names and bad spelling of TAG names in users     GIE3U405.14    
# compile overrides file.                                                  GIE3U405.15    
if [[ $DODGYDECKS != "" || $DODGYVARS != "" ]]                             GIE3U405.16    
  then                                                                     GIE3U405.17    
  if [[ $DODGYDECKS != "" ]]                                               GIE3U405.18    
    then                                                                   GIE3U405.19    
      echo allcompfiles: There is more than one line starting with         GIE3U405.20    
      echo $DODGYDECKS                                                     GIE3U405.21    
      echo allcompfiles: Please correct your compile variable files        GIE3U405.22    
      echo allcompfiles: to be unambiguous.                                GIE3U405.23    
  fi                                                                       GIE3U405.24    
  if [[ $DODGYVARS != "" ]]                                                GIE3U405.25    
    then                                                                   GIE3U405.26    
      echo "allcompfiles: $DODGYVARS is/are not a valid option(s)."        GIE3U405.27    
      echo "Please check your spelling with the list of valid tags"        GIE3U405.28    
      echo "shown below"                                                   GIE3U405.29    
      echo "$TAGS"                                                         GIE3U405.30    
  fi                                                                       GIE3U405.31    
  exit 1                                                                   GIE3U405.32    
                                                                           GIE3U405.33    
fi                                                                         GIE3U405.34    
                                                                           GIE3U405.35    
                                                                           GIE3U405.36    
                                                                           GIE3U405.37    
                                                                           GIE3U405.38    
                                                                           GIE3U405.39    
                                                                           GIE3U405.40    
#----------------------------------------------------------------------    gsh5u403.93    
# $COMPVARS is a central compile variables file.  Create a                 gsh5u403.94    
# sorted copy.  Note, currently not sorted with the -f option              gsh5u403.95    
# which makes lowercase letters uppercase for the purpose of               gsh5u403.96    
# comparison.                                                              gsh5u403.97    
#----------------------------------------------------------------------    gsh5u403.98    
                                                                           allcompfiles.139   
sort -f $COMPVARS > $TEMP/compile_vars.sort                                GLW2U404.50    
                                                                           allcompfiles.145   
# empty the output file                                                    gsh5u403.99    
> $COMPSF                                                                  allcompfiles.147   
                                                                           allcompfiles.148   
# Loop over central compile file.  For lines that are overridden           gsh5u403.100   
# in the user file copy the user line to update file.  Otherwise           gsh5u403.101   
# copy in central file line.                                               gsh5u403.102   
                                                                           allcompfiles.152   
cat $TEMP/compile_vars.sort | while read DECKID OTHERVARS                  allcompfiles.153   
do                                                                         allcompfiles.154   
  # check first that the line is not blank (empty)                         gsh5u403.103   
  if test "$DECKID" != ""       # check line is not empty                  allcompfiles.155   
  then                                                                     allcompfiles.156   
     # Ignore commented lines in the file.  Currently assume that          gsh5u403.104   
     # a comment has a # anchored to the start of the line.                gsh5u403.105   
                                                                           allcompfiles.157   
    COMMENT=`echo "$DECKID" | cut -c 1`                                    allcompfiles.158   
                                                                           allcompfiles.159   
    if test $COMMENT != '#'        # check line is not a comment           allcompfiles.160   
    then                                                                   allcompfiles.161   
      VARNAME=`echo $OTHERVARS | $UM_AWK -F= '{print $1}'`                 PXUTILTY.6     
                                                                           allcompfiles.163   
      # if line matches on both deckname and compile variable              allcompfiles.164   
      # fields write the user version to the output file                   allcompfiles.165   
                                                                           gsh5u403.106   
      COMPGREP=`$UM_GREP -e "^$DECKID" $TEMP/$$tempfile2 |   \             PXUTILTY.7     
		$UM_GREP -e "$VARNAME" ` > $TEMP/$$tempfile6                             PXUTILTY.8     
      if test ! -z "$COMPGREP"                                             allcompfiles.168   
      then                                                                 allcompfiles.169   
	echo '+'$COMPGREP > $TEMP/$$tempfile6                                     gsh5u403.109   
      else                                                                 allcompfiles.171   
        # no match found for the particular DECKID and VARNAME             gsh5u403.110   
        # empty the file                                                   gsh5u403.111   
        > $TEMP/$$tempfile6                                                gsh5u403.112   
      fi                                                                   allcompfiles.173   
                                                                           allcompfiles.174   
      if test -s $TEMP/$$tempfile6                                         gsh5u403.113   
      then                                                                 allcompfiles.176   
        # write user line to file                                          gsh5u403.114   
        cat $TEMP/$$tempfile6 >> $COMPSF                                   gsh5u403.115   
      else                                                                 allcompfiles.178   
        # write default (central file) line                                gsh5u403.116   
        echo $DECKID $OTHERVARS >> $COMPSF                                 gsh5u403.117   
      fi                                                                   allcompfiles.180   
                                                                           allcompfiles.181   
    fi                                                                     allcompfiles.182   
  fi                                                                       allcompfiles.183   
done                                                                       allcompfiles.184   
                                                                           allcompfiles.185   
                                                                           allcompfiles.186   
# loop over user compile file.  For lines that are not in central          allcompfiles.187   
# file append these to output file.                                        allcompfiles.188   
cat $TEMP/$$tempfile2 | while read DECKID OTHERVARS                        gsh5u403.118   
do                                                                         allcompfiles.190   
  if [[ "$DECKID" = "#"* ]]                                                gsh5u403.119   
  then                                                                     gsh5u403.120   
    # commnet line is ignored - do nothing                                 gsh5u403.121   
    :                                                                      gsh5u403.122   
  else                                                                     gsh5u403.123   
    VARNAME=`echo $OTHERVARS | $UM_AWK -F= '{print $1}'`                   PXUTILTY.9     
                                                                           allcompfiles.191   
    $UM_GREP -e "$DECKID" $TEMP/compile_vars.sort | \                      PXUTILTY.10    
    $UM_GREP -e "$VARNAME" > $TEMP/$$tempfile8                             PXUTILTY.11    
                                                                           allcompfiles.196   
    if test ! -s $TEMP/$$tempfile8                                         gsh5u403.127   
    then                                                                   gsh5u403.128   
      # write user line to file if not in central file                     gsh5u403.129   
      echo $DECKID $OTHERVARS >> $COMPSF                                   gsh5u403.130   
    fi                                                                     gsh5u403.131   
  fi                                                                       allcompfiles.201   
done                                                                       allcompfiles.203   
                                                                           allcompfiles.204   
else                                                                       allcompfiles.205   
                                                                           allcompfiles.206   
  cp $COMPVARS $COMPSF                                                     allcompfiles.207   
                                                                           allcompfiles.208   
fi                                                                         allcompfiles.209   
                                                                           gex4u403.2     
chmod 744 $COMPSF                                                          gex4u403.3     
