# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.119   
#           (c) BRITISH CROWN COPYRIGHT 2000, THE MET.OFFICE           #   COPYRIGHT.120   
#                                                                      #   COPYRIGHT.121   
# Use, duplication or disclosure of this code is subject to the        #   COPYRIGHT.122   
# restrictions as set forth in the contract. If no contract has been   #   COPYRIGHT.123   
# raised with this copy of the code, use, duplication or disclosure    #   COPYRIGHT.124   
# of it is strictly prohibited. Permission to do so must be obtained   #   COPYRIGHT.125   
# in writing from the Head of Numerical Modelling at The Met. Office.  #   COPYRIGHT.126   
# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.127   
#---------------------------------------------------------------------     bcreconf.2     
#  Script: bcreconf                                                        bcreconf.3     
#---------------------------------------------------------------------     bcreconf.4     
#                                                                          bcreconf.5     
# Purpose:  Utility to reconfigure Boundary datasets.                      bcreconf.6     
#                                                                          bcreconf.7     
#  Current Owner: Ian Edmond                                               bcreconf.8     
#  Reviewer: Dave Robinson               Date of review: 27/8/97           bcreconf.9     
#                                                                          bcreconf.10    
#  Tested under OS version: UNICOS <UNICOS version number>                 bcreconf.11    
#  UM   version no: <UM version>  Date of test:  <date of test>            bcreconf.12    
#                                                                          bcreconf.13    
#  History:                                                                bcreconf.14    
#   Model                                                                  bcreconf.15    
#  version  Date     Modification history:                                 bcreconf.16    
# vn4.4   2/6/97   Original version Ian Edmond                             bcreconf.17    
#  4.5  01/10/98  Initialise UM_SECTOR_SIZE. D. Robinson.                  UDR3U405.9     
#  4.5  01/09/98  Removed UMVERSION. K Rogers                              GKR1U405.1     
#                                                                          GKR1U405.2     
#  Programming standard: UMDP 3, version <UMDP 3 version number>           bcreconf.18    
#                                                                          bcreconf.19    
#  Project task: <project task code>                                       bcreconf.20    
#                                                                          bcreconf.21    
#  Logical components covered: <logical component code>                    bcreconf.22    
#                                                                          bcreconf.23    
#  External documentation:                                                 bcreconf.24    
#    <UMDP number & name of external documentation>                        bcreconf.25    
#                                                                          bcreconf.26    
#   Interface and arguments:                                               bcreconf.27    
#                                                                          bcreconf.28    
#   bcreconf  -n namelist [-v vertical_namelist] \                         bcreconf.29    
#                         input_boundary_dataset output_boundary_dataset   bcreconf.30    
#                                                                          bcreconf.31    
#   3 or more arguments as follows:                                        bcreconf.32    
#        $1 -n <namelist>                   : Namelists (see below)        bcreconf.33    
#                                           :                              bcreconf.34    
#        $2 (optional) -v vertical_namelist : Only needed if               bcreconf.35    
#                                           : LVERTINT =T or               bcreconf.36    
#                                           : LLEVDEPC =T  (see below)     bcreconf.37    
#        $3  input_boundary_dataset         : Input boundary dataset       bcreconf.38    
#                                           :                              bcreconf.39    
#        $4  output_boundary_dataset        : Output boundary dataset      bcreconf.40    
#                                           :                              bcreconf.41    
#                                                                          bcreconf.42    
#   -------------------------------------------------------------------    bcreconf.71    
#                                                                          bcreconf.72    
#   Calls    :  bcreconf                                                   bcreconf.73    
#                                                                          bcreconf.74    
#   Imports:                                                               bcreconf.75    
#     VN - Version number of the program library to be used.               GKR1U405.3     
#     TMPDIR - Directory in which output redirected to.                    bcreconf.77    
#                                                                          bcreconf.78    
#   Local variables:                                                       bcreconf.79    
#     BCIN    - Input boundary dataset name                                bcreconf.80    
#     BCOUT   - Output boundary dataset name                               bcreconf.81    
#                                                                          bcreconf.82    
# End of header -------------------------------------------------------    bcreconf.83    
#! /bin/ksh                                                                bcreconf.84    
                                                                           bcreconf.85    
if [ $# -lt 3 ]                                                            bcreconf.86    
  then                                                                     bcreconf.87    
    echo "Usage: bcreconf  -n namelist [-v vertical_namelist] \            bcreconf.88    
input_boundary_dataset output_boundary_dataset "                           bcreconf.89    
                                                                           bcreconf.90    
    exit 1                                                                 bcreconf.91    
fi                                                                         bcreconf.92    
                                                                           bcreconf.93    
# Step 0 - Set up environment variables                                    bcreconf.94    
#                                                                          bcreconf.95    
                                                                           bcreconf.96    
VN=4.5                                                                     GKR1U405.4     
# Directory for intermediate files                                         bcreconf.99    
TMPDIR=${TMPDIR:-/tmp}                                                     bcreconf.100   
                                                                           bcreconf.101   
# Directory containing executable                                          bcreconf.102   
EXEC=$UMDIR/vn$VN/exec                                                     GKR1U405.5     
                                                                           bcreconf.104   
# UM Sector Size                                                           UDR3U405.10    
UM_SECTOR_SIZE=${UM_SECTOR_SIZE:-2048}                                     UDR3U405.11    
export UM_SECTOR_SIZE                                                      UDR3U405.12    
                                                                           UDR3U405.13    
export UNIT22=$UMDIR/vn$VN/ctldata/STASHmaster                             GKR1U405.6     
                                                                           bcreconf.106   
assign -f 77 g:sf                                                          bcreconf.107   
                                                                           bcreconf.108   
# Step 1 -  Read filenames specified in argument list and check syntax.    bcreconf.109   
#                                                                          bcreconf.110   
namelist_set=false                                                         bcreconf.111   
vert_namelist_set=false                                                    bcreconf.112   
inputbf=false                                                              bcreconf.113   
                                                                           bcreconf.114   
while [ $# -gt 0 ]               # Loop over all command line arguments    bcreconf.115   
                                                                           bcreconf.116   
do                                                                         bcreconf.117   
 case "$1" in                                                              bcreconf.118   
                                                                           bcreconf.119   
 -n)                                                                       bcreconf.120   
    if [ ! -f  $2 ]            # Check input files exist.                  bcreconf.121   
    then                                                                   bcreconf.122   
                                                                           bcreconf.123   
      echo "namelist $2 does not exist"                                    bcreconf.124   
      exit 1                                                               bcreconf.125   
                                                                           bcreconf.126   
    fi                                                                     bcreconf.127   
                                                                           bcreconf.128   
    namelists=$2                                                           bcreconf.129   
    namelist_set=true                                                      bcreconf.130   
    shift                                                                  bcreconf.131   
    ;;                                                                     bcreconf.132   
 -v)                                                                       bcreconf.133   
    if [ ! -f  $2 ]            # Check input files exist.                  bcreconf.134   
    then                                                                   bcreconf.135   
                                                                           bcreconf.136   
      echo "vertical namelist file $2 does not exist"                      bcreconf.137   
      exit 1                                                               bcreconf.138   
                                                                           bcreconf.139   
    fi                                                                     bcreconf.140   
                                                                           bcreconf.141   
    vert_namelist=$2                                                       bcreconf.142   
    vert_namelist_set=true                                                 bcreconf.143   
    shift                                                                  bcreconf.144   
    ;;                                                                     bcreconf.145   
 *)                                                                        bcreconf.146   
    if [ $namelist_set = true ]                                            bcreconf.147   
      then                                                                 bcreconf.148   
                                                                           bcreconf.149   
        if [ $# -eq 2 ]                                                    bcreconf.150   
          then                                                             bcreconf.151   
                                                                           bcreconf.152   
            if [ ! -f  $1 ]            # Check input files exist.          bcreconf.153   
              then                                                         bcreconf.154   
                                                                           bcreconf.155   
                echo "boundary file $1 does not exist"                     bcreconf.156   
                exit 1                                                     bcreconf.157   
                                                                           bcreconf.158   
            fi                                                             bcreconf.159   
            export BCIN=$1                                                 bcreconf.160   
            inputbf=true                                                   bcreconf.161   
                                                                           bcreconf.162   
        elif [ $# -eq 1 ]                                                  bcreconf.163   
          then                                                             bcreconf.164   
            if [ $inputbf = false ]                                        bcreconf.165   
              then                                                         bcreconf.166   
                                                                           bcreconf.167   
            echo "Usage: bcreconf  -n namelist [-v vertical_namelist] \    bcreconf.168   
input_boundary_dataset output_boundary_dataset "                           bcreconf.169   
                exit 1                                                     bcreconf.170   
                                                                           bcreconf.171   
            fi                                                             bcreconf.172   
            if [ ! -f  $1 ]                                                bcreconf.173   
              then                                                         bcreconf.174   
                                                                           bcreconf.175   
                export BCOUT=$1                                            bcreconf.176   
            else                                                           bcreconf.177   
                                                                           bcreconf.178   
                echo "WARNING: file $1 already exists"                     bcreconf.179   
                echo "Do you want to overwrite this file (y or n)?"        bcreconf.180   
                read option                                                bcreconf.181   
                                                                           bcreconf.182   
                case "$option" in                                          bcreconf.183   
                                                                           bcreconf.184   
                y)                                                         bcreconf.185   
                  export BCOUT=$1                                          bcreconf.186   
                  ;;                                                       bcreconf.187   
                n)                                                         bcreconf.188   
                  exit 0                                                   bcreconf.189   
                  ;;                                                       bcreconf.190   
                *)                                                         bcreconf.191   
                  echo "Invalid answer"                                    bcreconf.192   
                  exit 1                                                   bcreconf.193   
                  ;;                                                       bcreconf.194   
                esac                                                       bcreconf.195   
                                                                           bcreconf.196   
            fi                                                             bcreconf.197   
        else                                                               bcreconf.198   
          echo "Usage: bcreconf  -n namelist [-v vertical_namelist] \      bcreconf.199   
input_boundary_dataset output_boundary_dataset "                           bcreconf.200   
          exit 1                                                           bcreconf.201   
        fi                                                                 bcreconf.202   
                                                                           bcreconf.203   
                                                                           bcreconf.204   
    else                                                                   bcreconf.205   
          echo "Usage: bcreconf  -n namelist [-v vertical_namelist] \      bcreconf.206   
input_boundary_dataset output_boundary_dataset "                           bcreconf.207   
       exit 1                                                              bcreconf.208   
    fi                                                                     bcreconf.209   
    ;;                                                                     bcreconf.210   
    esac                                                                   bcreconf.211   
    shift                                                                  bcreconf.212   
    done                                                                   bcreconf.213   
                                                                           bcreconf.214   
# Step 2 - Append vertical namelists files onto standard namelist          bcreconf.215   
if [ $namelist_set = true -a $vert_namelist_set = true ]                   bcreconf.216   
  then                                                                     bcreconf.217   
                                                                           bcreconf.218   
     cat $namelists $vert_namelist > $TMPDIR/bc_namelists.$$               bcreconf.219   
                                                                           bcreconf.220   
elif [ $namelist_set = true -a $vert_namelist_set = false ]                bcreconf.221   
  then                                                                     bcreconf.222   
                                                                           bcreconf.223   
     cat $namelists > $TMPDIR/bc_namelists.$$                              bcreconf.224   
                                                                           bcreconf.225   
fi                                                                         bcreconf.226   
                                                                           bcreconf.227   
                                                                           bcreconf.228   
# Step 2 - Execute utility & print out messages.                           bcreconf.229   
#                                                                          bcreconf.230   
$EXEC/bcreconf < $TMPDIR/bc_namelists.$$ 1> $TMPDIR/bcreconf_out.$$ 2>&1   bcreconf.231   
                                                                           bcreconf.232   
CC=$?                                                                      bcreconf.233   
if [ $CC != 0 ]                                                            bcreconf.234   
then                                                                       bcreconf.235   
echo 'Problem with BC Reconfiguration program'                             bcreconf.236   
fi                                                                         bcreconf.237   
                                                                           bcreconf.238   
cat $TMPDIR/bcreconf_out.$$                                                bcreconf.239   
echo 'BCRECONF output in:' $TMPDIR/bcreconf_out.$$                         bcreconf.240   
                                                                           bcreconf.241   
# Step 3 - Delete temporary files and exit                                 bcreconf.242   
#                                                                          bcreconf.243   
rm $TMPDIR/bc_namelists.$$                                                 bcreconf.244   
exit 0                                                                     bcreconf.245   
