# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.137   
#           (c) BRITISH CROWN COPYRIGHT 2000, THE MET.OFFICE           #   COPYRIGHT.138   
#                                                                      #   COPYRIGHT.139   
# Use, duplication or disclosure of this code is subject to the        #   COPYRIGHT.140   
# restrictions as set forth in the contract. If no contract has been   #   COPYRIGHT.141   
# raised with this copy of the code, use, duplication or disclosure    #   COPYRIGHT.142   
# of it is strictly prohibited. Permission to do so must be obtained   #   COPYRIGHT.143   
# in writing from the Head of Numerical Modelling at The Met. Office.  #   COPYRIGHT.144   
# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.145   
#!/bin/ksh                                                                 camjobinfo.2     
#LL---------------------------------------------------------------------   camjobinfo.3     
#LL Script: camjobinfo                                                     camjobinfo.4     
#LL---------------------------------------------------------------------   camjobinfo.5     
#LL Purpose:                                                               camjobinfo.6     
#LL	Produce initial datafile that describes job to the                     camjobinfo.7     
#LL	Hadley Centre Camelot PP Database.                                     camjobinfo.8     
#LL                                                                        camjobinfo.9     
#LL Author: J Gregory                   Date: late 1995 (ish)              camjobinfo.10    
#LL                                                                        camjobinfo.11    
#LL Code version no: 4.1                                                   camjobinfo.12    
#LL                                                                        camjobinfo.13    
#LL Modification history                                                   camjobinfo.14    
#LL                                                                        camjobinfo.15    
#LL   Date    Vn    Name        Change                                     camjobinfo.16    
#LL ??/??/95  3.4   J Gregory   Original                                   camjobinfo.17    
#LL 12/06/96  4.1   A Brady     Tidied up for full inclusion in UM         camjobinfo.18    
#LL                             system                                     camjobinfo.19    
#LL                                                                        camjobinfo.20    
#LL Programming Standard:                                                  camjobinfo.21    
#LL                                                                        camjobinfo.22    
#LL Project Task:                                                          camjobinfo.23    
#LL                                                                        camjobinfo.24    
#LL Called from: SCRIPT                                                    camjobinfo.25    
#LL                                                                        camjobinfo.26    
#LL Variables:                                                             camjobinfo.27    
#LL Imports:                                                               camjobinfo.28    
#LL   SETOPT                                                               camjobinfo.29    
#LL   VN                                                                   camjobinfo.30    
#LL   RUNID                                                                camjobinfo.31    
#LL   PPXREFU                                                              camjobinfo.32    
#LL   JOB_LINE                                                             camjobinfo.33    
#LL   EMAIL_CAMELOT                                                        camjobinfo.34    
#LL Local:                                                                 camjobinfo.35    
#LL   jifile                                                               camjobinfo.36    
#LL   outfile                                                              camjobinfo.37    
#LL                                                                        camjobinfo.38    
#LL---------------------------------------------------------------------   camjobinfo.39    
                                                                           camjobinfo.40    
set -$SETOPT                                                               camjobinfo.41    
                                                                           camjobinfo.42    
now=`date +"%y:%m:%d:%H:%M:%S"`                                            camjobinfo.43    
outfile=~t20xx/ji_${now}_$RUNID                                            camjobinfo.44    
echo "camjobinfo: creating dbse init file \""`basename $outfile`"\"."      camjobinfo.45    
                                                                           camjobinfo.46    
jifile=$RUNID.ji                                                           camjobinfo.47    
echo $RUNID $EMAIL_CAMELOT um$VN >$jifile                                  camjobinfo.48    
echo "$JOB_LINE" >>$jifile                                                 camjobinfo.49    
$UM_SED 's/\^/|/g;s/ *$//' $PPXREFU.PRESM_* | \                            PXUTILTY.46    
  $UM_GREP -v "RECORDS in this file" >>$jifile                             PXUTILTY.47    
mv $jifile $outfile                                                        camjobinfo.51    
                                                                           camjobinfo.52    
exit 0                                                                     camjobinfo.53    
