# Compile options for specific decks                                       comp_specific.2     
*IF DEF,CRAYMPP                                                            comp_specific.3     
ADJCTL1A  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Osplit2                comp_specific.4     
ADJCTL1C  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Osplit2                comp_specific.5     
ADVCTL1A  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Osplit2                comp_specific.6     
ADVCTL1E  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Osplit2                comp_specific.7     
ADVPGD1A  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Osplit2                comp_specific.8     
ADVPGD1C  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Osplit2                comp_specific.9     
ADVPGD1E  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Osplit2                comp_specific.10    
ADVUGD1A  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Osplit2                comp_specific.11    
ADVUGD1C  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Osplit2                comp_specific.12    
ADVUGD1E  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Osplit2                comp_specific.13    
AGFX3B    FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.14    
ATMDYN1   FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.15    
CALCRS1A  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.16    
CALCTS1A  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.17    
CHGPHS3C  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.18    
COFTHQ1A  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Osplit2                comp_specific.19    
COFTHQ1C  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Osplit2                comp_specific.20    
COFUV1A   FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Osplit2                comp_specific.21    
COFUV1C   FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Osplit2                comp_specific.22    
CONV_CT1  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.23    
CONVEC3A  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Osplit2                comp_specific.24    
CONVEC3C  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.25    
CPYFLD1B  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.26    
CRSFRZ3C  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.27    
DDCALL3A  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Osplit2                comp_specific.28    
DDCALL3C  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.29    
DDRAUG3C  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.30    
DETRAT3C  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.31    
DIFCTL1A  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Osplit2                comp_specific.32    
DIFCTL1C  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Osplit2                comp_specific.33    
DIVDMP1A  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Osplit2                comp_specific.34    
DOWND3C   FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.35    
DQSDTH3C  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.36    
FILTUV1C  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.37    
FLAGW3C   FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.38    
GCONV_3A  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.39    
GREYK3B   FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Osplit2                comp_specific.40    
HORINF1A  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.41    
LATENT3C  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.42    
LAYCN3C   FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.43    
LAYERD3C  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.44    
LSCLD1A   FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.45    
LSPEVA2E  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.46    
LWCLD1A   FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.47    
LWMAST1A  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.48    
LWPTSC1A  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.49    
LWPTSC1B  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.50    
LWTRAN1A  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.51    
LWTRAN1B  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.52    
MASUVW1A  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Osplit2                comp_specific.53    
MASUWT1A  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Osplit2                comp_specific.54    
PARCEL1A  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Osplit2                comp_specific.55    
PARCEL3C  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.56    
PTHADJ1A  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Osplit2                comp_specific.57    
PTOUV1A   FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Osplit2                comp_specific.58    
QSAT2B    FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.59    
QTADV1A   FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Osplit2                comp_specific.60    
QTADV1C   FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Osplit2                comp_specific.61    
RSCTW3B   FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Opipeline1             comp_specific.62    
SATCAL3C  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.63    
SBKE3B    FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.64    
SCLAB3B   FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.65    
SLHGDR3A  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Osplit2                comp_specific.66    
SLVTPA3B  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.67    
SLVTRP3B  FCOM_OPTIM=-Oscalar3 -Oaggress                                   comp_specific.68    
SSCT3A    FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.69    
SWMAST1B  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.70    
SWPTSC1A  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.71    
SWTRAN1A  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.72    
TCF3B     FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.73    
THADV1A   FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Osplit2                comp_specific.74    
THADV1E   FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Osplit2                comp_specific.75    
THETLQ1C  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.76    
THL2TH1   FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.77    
THADV1C   FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Osplit2                comp_specific.78    
THQDIF1A  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Osplit2                comp_specific.79    
THQDIF1B  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Osplit2                comp_specific.80    
THQDIF1C  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Osplit2                comp_specific.81    
TRACAD1A  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.82    
TRAVAD1A  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.83    
TRSFC3B   FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.84    
TWCFRG3B  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.85    
UVADJ1A   FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Osplit2                comp_specific.86    
UVADJ1C   FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Osplit2                comp_specific.87    
UVADV1B   FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Osplit2                comp_specific.88    
UVADV1C   FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Osplit2                comp_specific.89    
UVADV1E   FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Osplit2                comp_specific.90    
UVDIF1A   FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Osplit2                comp_specific.91    
UVDIF1C   FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Osplit2                comp_specific.92    
UVTOP1A   FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Osplit2                comp_specific.93    
VCORIO1A  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Osplit2                comp_specific.94    
VERTVE1A  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress -Osplit2                comp_specific.95    
VERTVE1C  FCOM_OPTIM=-Oscalar3 -Ounroll2 -Oaggress                         comp_specific.96    
*ENDIF                                                                     comp_specific.97    
