#!/bin/ksh                                                                 configure_execs.2     
# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.237   
#           (c) BRITISH CROWN COPYRIGHT 2000, THE MET.OFFICE           #   COPYRIGHT.238   
#                                                                      #   COPYRIGHT.239   
# Use, duplication or disclosure of this code is subject to the        #   COPYRIGHT.240   
# restrictions as set forth in the contract. If no contract has been   #   COPYRIGHT.241   
# raised with this copy of the code, use, duplication or disclosure    #   COPYRIGHT.242   
# of it is strictly prohibited. Permission to do so must be obtained   #   COPYRIGHT.243   
# in writing from the Head of Numerical Modelling at The Met. Office.  #   COPYRIGHT.244   
# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.245   
#                                                                          GSH5U404.14    
#  Script: configure_execs                                                 GSH5U404.15    
#                                                                          GSH5U404.16    
#  Description:                                                            GSH5U404.17    
#                                                                          GSH5U404.18    
#  Interface and arguments: configure_execs [-n]                           GSH5U404.19    
#                                                                          GSH5U404.20    
#  Author: S Robertson                                                     GSH5U404.21    
#  Owner: S Robertson                                                      GSH5U404.22    
#                                                                          GSH5U404.23    
#  History:                                                                GSH5U404.24    
#  Vn   Date      Change                                                   GSH5U404.25    
#  4.2            Original Code. (S Robertson)                             GSH5U404.26    
#  4.3  18.04.97  Portability changes made. (N.Farnon)                     GSH5U404.27    
#  4.4  27.08.97  Added code to support the -n nosubmit option and for     GSH5U404.28    
#                 portability isolated the MetOffice specific steps        GSH5U404.29    
#                 within an IF DEF,METOCRAY.  Also added a script          GSH5U404.30    
#                 header and some comments. (S Robertson)                  GSH5U404.31    
#  4.5  03.07.98  Remove "MACHINE" from loop over small execs              GAV1U405.152   
#                 (A Van der Wal)                                          GAV1U405.153   
#  4.5  14.07.98  Moved functions to a separate file and                   GAV3U405.9     
#                    autoloaded them. (A Van der Wal)                      GAV3U405.10    
#  4.5  25.09.98  Change from prg_2.0.3.4 to prg_3.0.2.1                   GWR8U405.1     
#  4.5  12.10.98  Take out the module load mpt.1.1.0.2 line                GWR8U405.2     
#                                                                          GSH5U404.32    
#  -n : do not submit the small executable build scripts                   GSH5U404.33    
#                                                                          GSH5U404.34    
#  Script called by:                                                       GSH5U404.35    
#  Script calls:                                                           GSH5U404.36    
#                                                                          GSH5U404.37    
#  Variables that must be imported:                                        GSH5U404.38    
#                                                                          GSH5U404.39    
#  Variables that can be imported:                                         GSH5U404.40    
#    EXECXREF   the exec_xref file to be used by configure_execs           GSH5U404.41    
#    OUTDIR     directory which contains executable build scripts          GSH5U404.42    
#               and the output from submission of these scripts            GSH5U404.43    
#    SRCDIR     build directory for the small executables                  GSH5U404.44    
#    TOPDIR     top level UM directory path i.e. $UMDIR/vn$VN              GSH5U404.45    
#    UMDIR      pathname for the UM files and directories                  GSH5U404.46    
#    VN         a given version of the UM                                  GSH5U404.47    
#  Variables that are exported:                                            GSH5U404.48    
#  Local variables:                                                        GSH5U404.49    
#    DATE       a unique identifier based on the date                      GSH5U404.50    
#    USAGE      a string defining usage of configure_execs                 GSH5U404.51    
#------------------------------------------------                          GSH5U404.52    
                                                                           GSH5U404.53    
                                                                           configure_execs.23    
# Variable declarations.                                                   GSH5U404.57    
                                                                           GSH5U404.58    
USAGE="USAGE: configure_execs [-n]"                                        GSH5U404.59    
DATE=`date +%d%m%y_%H%M`                                                   configure_execs.24    
UMDIR=${UMDIR:-/u/um1}                                                     configure_execs.26    
VN=4.5                                                                     GKR1U405.13    
TOPDIR=${TOPDIR:-$UMDIR/vn$VN}                                             configure_execs.28    
EXECXREF=${EXECXREF:-$TOPDIR/source/exec_xref}                             configure_execs.29    
OUTDIR=${OUTDIR:-$TOPDIR/build_execs_$DATE}                                configure_execs.30    
SRCDIR=${SRCDIR:-$TOPDIR/exec_build}                                       configure_execs.31    
                                                                           GAV3U405.11    
# load functions                                                           GAV3U405.12    
. $UMDIR/vn$VN/scripts/setglobalvars                                       GAV3U405.13    
autoload flower                                                            GAV3U405.14    
                                                                           configure_execs.33    
# Test options and arguments.                                              GSH5U404.60    
                                                                           GSH5U404.61    
getopts n argument                                                         GSH5U404.62    
case $argument in                                                          GSH5U404.63    
  n)  SUBMIT=off;;                                                         GSH5U404.64    
 \*)  print "$OPTARG is not a valid option"                                GSH5U404.65    
  print "$USAGE"                                                           GSH5U404.66    
  exit 2;;                                                                 GSH5U404.67    
esac                                                                       GSH5U404.68    
echo $OPTIND                                                               GSH5U404.69    
if (( $OPTIND >= 1 ))                                                      GSH5U404.70    
then                                                                       GSH5U404.71    
  (( numswitches = OPTIND - 1))                                            GSH5U404.72    
  shift numswitches                                                        GSH5U404.73    
fi                                                                         GSH5U404.74    
                                                                           GSH5U404.75    
# incorrect no of arguments - terminate the calling process                GSH5U404.76    
if test $# -le 1                                                           GSH5U404.77    
then                                                                       GSH5U404.78    
 :                                                                         GSH5U404.79    
else                                                                       GSH5U404.80    
 NAME=$0                                                                   GSH5U404.81    
 echo "$NAME: Error "                                                      GSH5U404.82    
 echo $USAGE                                                               GSH5U404.83    
 exit 1                                                                    GSH5U404.84    
fi                                                                         GSH5U404.85    
                                                                           GSH5U404.86    
# process the options to the script                                        GSH5U404.87    
SUBMIT=${SUBMIT:-on}                                                       GSH5U404.88    
                                                                           GSH5U404.89    
# set up                                                                   GSH5U404.90    
umask 002                                                                  configure_execs.34    
mkdir -p $OUTDIR                                                           GSH5U404.91    
                                                                           configure_execs.35    
# create a build script for each executable referenced in                  GSH5U404.92    
# the exec_xref file                                                       GSH5U404.93    
                                                                           configure_execs.37    
for exec in `cat $EXECXREF| $UM_AWK '{print $1}'|\                         PXUTILTY.99    
               $UM_GREP -E -v '#' | $UM_GREP -E -v 'MACHINE' |\            PXUTILTY.100   
               sort -u | flower`                                           PXUTILTY.101   
do                                                                         configure_execs.40    
  echo "Generating script $OUTDIR/$exec.script"                            configure_execs.41    
  cat <<EOF >> $OUTDIR/$exec.script                                        configure_execs.42    
#!/bin/ksh                                                                 configure_execs.43    
# QSUB -r $exec                                                            configure_execs.44    
# QSUB -lT 6000                                                            GSH5U404.94    
# QSUB -lM 60Mw                                                            configure_execs.46    
# QSUB -q prime                                                            configure_execs.47    
# QSUB -eo                                                                 configure_execs.48    
# QSUB -nr                                                                 configure_execs.49    
# QSUB -J m                                                                configure_execs.50    
# QSUB -ro                                                                 configure_execs.51    
umask 002                                                                  configure_execs.52    
                                                                           GSH5U404.95    
# remove any error checking files remaining from a previous build          GSH5U404.96    
rm -f \\                                                                   configure_execs.53    
  $OUTDIR/$exec.out \\                                                     configure_execs.54    
  $OUTDIR/$exec.success \\                                                 configure_execs.55    
  $OUTDIR/$exec.error                                                      configure_execs.56    
                                                                           GSH5U404.97    
# call qsconf to extract the source code for the given executable          GSH5U404.98    
$UMDIR/vn$VN/scripts/qsconf \\                                             configure_execs.57    
  -outdir `dirname $SRCDIR` \\                                             configure_execs.58    
  -execs $exec 1> $OUTDIR/$exec.out 2>&1                                   configure_execs.59    
                                                                           GSH5U404.99    
test=\$?                                                                   configure_execs.60    
if [ "\$test" -ne 0 ]                                                      configure_execs.61    
then                                                                       configure_execs.62    
  # extraction unsuccessful exit from configure_execs                      GSH5U404.100   
  touch $OUTDIR/$exec.error                                                configure_execs.63    
*IF -DEF,METOCRAY                                                          PXCONFIG.5     
  echo "$exec: completed with errors"                                      PXCONFIG.6     
*ENDIF                                                                     PXCONFIG.7     
  exit 1                                                                   configure_execs.64    
fi                                                                         configure_execs.65    
                                                                           GSH5U404.101   
# extraction successful move to the build directory, set                   GSH5U404.102   
# up the programming environment and execute make                          GSH5U404.103   
                                                                           GSH5U404.104   
cd $SRCDIR/$exec\_dir                                                      configure_execs.66    
                                                                           GSH5U404.105   
*IF DEF,METOCRAY                                                           GSH5U404.106   
  # invoke the Cray programming environment                                GSH5U404.107   
  . prg_3.0.2.1 1>> $OUTDIR/$exec.out 2>&1                                 GWR8U405.3     
*ENDIF                                                                     GSH5U404.110   
                                                                           GSH5U404.111   
make 1>> $OUTDIR/$exec.out 2>&1                                            configure_execs.69    
test=\$?                                                                   configure_execs.70    
                                                                           GAV1U405.155   
make install 1>> $OUTDIR/$exec.out 2>&1                                    GAV1U405.156   
test2=\$?                                                                  GAV1U405.157   
                                                                           GAV1U405.158   
if [ "\$test" -ne 0 -o "\$test2" -ne 0 ]                                   GAV1U405.159   
then                                                                       configure_execs.72    
  # make unsuccessful exit from configure_execs                            GSH5U404.113   
  touch $OUTDIR/$exec.error                                                configure_execs.73    
*IF -DEF,METOCRAY                                                          PXCONFIG.8     
  echo "$exec: completed with errors"                                      PXCONFIG.9     
*ENDIF                                                                     PXCONFIG.10    
  exit 1                                                                   configure_execs.74    
fi                                                                         configure_execs.75    
                                                                           GSH5U404.114   
# make successful exit normally                                            GSH5U404.115   
touch $OUTDIR/$exec.success                                                configure_execs.76    
exit 0                                                                     configure_execs.77    
EOF                                                                        configure_execs.78    
                                                                           GSH5U404.116   
chmod a+x $OUTDIR/$exec.script                                             GSH5U404.117   
                                                                           GSH5U404.118   
if [[ $SUBMIT = "on" ]]                                                    GSH5U404.119   
then                                                                       configure_execs.82    
*IF DEF,METOCRAY                                                           GSH5U404.120   
  # submit the executable build script                                     GSH5U404.121   
  qsub $OUTDIR/$exec.script                                                configure_execs.83    
*ELSE                                                                      GSH5U404.122   
  # Default submission method...hand-edit if necessary                     PXCONFIG.1     
  $OUTDIR/$exec.script                                                     PXCONFIG.2     
*ENDIF                                                                     GSH5U404.125   
else                                                                       configure_execs.84    
  # submission of build scripts is not required                            GSH5U404.126   
  :                                                                        GSH5U404.127   
fi                                                                         configure_execs.86    
done                                                                       configure_execs.87    
exit 0                                                                     configure_execs.88    
