#!/bin/ksh                                                                 configure_all_sects.2     
# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.228   
#           (c) BRITISH CROWN COPYRIGHT 2000, THE MET.OFFICE           #   COPYRIGHT.229   
#                                                                      #   COPYRIGHT.230   
# Use, duplication or disclosure of this code is subject to the        #   COPYRIGHT.231   
# restrictions as set forth in the contract. If no contract has been   #   COPYRIGHT.232   
# raised with this copy of the code, use, duplication or disclosure    #   COPYRIGHT.233   
# of it is strictly prohibited. Permission to do so must be obtained   #   COPYRIGHT.234   
# in writing from the Head of Numerical Modelling at The Met. Office.  #   COPYRIGHT.235   
# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.236   
#                                                                          GSH5U404.141   
#  Script: configure_all_sects                                             GSH5U404.142   
#                                                                          GSH5U404.143   
#  Description:                                                            GSH5U404.144   
#                                                                          GSH5U404.145   
#  Interface and arguments: configure_all_sects [-n]                       GSH5U404.146   
#                                                                          GSH5U404.147   
#  Author: S Robertson                                                     GSH5U404.148   
#  Owner: S Robertson                                                      GSH5U404.149   
#                                                                          GSH5U404.150   
#  History:                                                                GSH5U404.151   
#  Vn   Date      Change                                                   GSH5U404.152   
#  4.2		  Original Code. (S Robertson)                                     GSH5U404.153   
#  4.3	17.03.97  Portability changes made. (N.Farnon)                      GSH5U404.154   
#  4.4  27.08.97  Added code to support the -n nosubmit option and for     GSH5U404.155   
#		  portability isolated the MetOffice specific steps                     GSH5U404.156   
#		  within an IF DEF,METOCRAY.  Also added a script                       GSH5U404.157   
#                 header and some comments. (S Robertson)   	              GSH5U404.158   
#  4.4  15.12.97  Correct problem with failures to build sections          GSH5U404.159   
#                 with no build combinations. (A. Brady)                   GSH5U404.160   
#  4.5  14.07.98  Moved functions to a separate file and                   GAV3U405.3     
#                    autoloaded them. (A Van der Wal)                      GAV3U405.4     
#  4.5  25.09.98  Change from prg_2.0.3.4 to prg_3.0.2.1                   GWR8U405.4     
#  4.5  12.10.98  Take out the module load mpt.1.1.0.2 line                GWR8U405.5     
#                                                                          GSH5U404.161   
#  -n : do not submit the section version build scripts                    GSH5U404.162   
#                                                                          GSH5U404.163   
#  Script called by:                                                       GSH5U404.164   
#  Script calls:                                                           GSH5U404.165   
#                                                                          GSH5U404.166   
#  Variables that must be imported:                                        GSH5U404.167   
#                                                                          GSH5U404.168   
#  Variables that can be imported:                                         GSH5U404.169   
#    OBJXREF	the obj_xref file to be used by configure_execs               GSH5U404.170   
#    OUTDIR	directory which contains executable build scripts              GSH5U404.171   
# 		and the output from submission of these scripts                        GSH5U404.172   
#    SRCDIR	build directory for the small executables                      GSH5U404.173   
#    TOPDIR	top level UM directory path i.e. $UMDIR/vn$VN                  GSH5U404.174   
#    UMDIR	pathname for the UM files and directories                       GSH5U404.175   
#    VN		a given version of the UM                                         GSH5U404.176   
#  Variables that are exported:                                            GSH5U404.177   
#  Local variables:                                                        GSH5U404.178   
#    DATE	a unique identifier based on the date                            GSH5U404.179   
#    USAGE  	a string defining usage of configure_execs                    GSH5U404.180   
#------------------------------------------------                          GSH5U404.181   
                                                                           configure_all_sects.3     
                                                                           configure_all_sects.9     
# Variable declarations.                                                   GSH5U404.185   
                                                                           GSH5U404.186   
USAGE="USAGE: configure_all_sects [-n]"                                    GSH5U404.187   
DATE=`date +%d%m%y_%H%M`                                                   configure_all_sects.10    
UMDIR=${UMDIR:-/u/um1}                                                     configure_all_sects.12    
VN=4.5                                                                     GKR1U405.12    
TOPDIR=${TOPDIR:-$UMDIR/vn$VN}                                             configure_all_sects.14    
OBJXREF=${OBJXREF:-$TOPDIR/source/obj_xref}                                configure_all_sects.15    
OUTDIR=${OUTDIR:-$TOPDIR/build_sects_$DATE}                                GNF3U403.54    
SRCDIR=${SRCDIR:-$TOPDIR/src}                                              configure_all_sects.17    
                                                                           GAV3U405.5     
# load functions                                                           GAV3U405.6     
. $UMDIR/vn$VN/scripts/setglobalvars                                       GAV3U405.7     
autoload flower                                                            GAV3U405.8     
                                                                           configure_all_sects.18    
# Test options and arguments.                                              GSH5U404.188   
                                                                           GSH5U404.189   
getopts n argument                                                         GSH5U404.190   
case $argument in                                                          GSH5U404.191   
  n)  SUBMIT=off;;                                                         GSH5U404.192   
 \*)  print "$OPTARG is not a valid option"                                GSH5U404.193   
  print "$USAGE"                                                           GSH5U404.194   
  exit 2;;                                                                 GSH5U404.195   
esac                                                                       GSH5U404.196   
echo $OPTIND                                                               GSH5U404.197   
if (( $OPTIND >= 1 ))                                                      GSH5U404.198   
then                                                                       GSH5U404.199   
  (( numswitches = OPTIND - 1))                                            GSH5U404.200   
  shift numswitches                                                        GSH5U404.201   
fi                                                                         GSH5U404.202   
                                                                           GSH5U404.203   
# incorrect no of arguments - terminate the calling process                GSH5U404.204   
if test $# -le 1                                                           GSH5U404.205   
then                                                                       GSH5U404.206   
 :                                                                         GSH5U404.207   
else                                                                       GSH5U404.208   
 NAME=$0                                                                   GSH5U404.209   
 echo "$NAME: Error "                                                      GSH5U404.210   
 echo $USAGE                                                               GSH5U404.211   
 exit 1                                                                    GSH5U404.212   
fi                                                                         GSH5U404.213   
                                                                           GSH5U404.214   
# process the options to the script                                        GSH5U404.215   
SUBMIT=${SUBMIT:-on}                                                       GSH5U404.216   
                                                                           GSH5U404.217   
# set up                                                                   GSH5U404.218   
umask 002                                                                  GNF5U403.14    
mkdir -p $OUTDIR                                                           configure_all_sects.19    
                                                                           GSH5U404.219   
# create a build script for each section version referenced in             GSH5U404.220   
# the obj_xref file                                                        GSH5U404.221   
                                                                           configure_all_sects.20    
for sect in `cat $OBJXREF|\                                                configure_all_sects.21    
   $UM_GREP -E -v \                                                        PXUTILTY.97    
   '^COMP_GEN_OPTS|^DEF_SWITCHES|^COMPILE|^MACHINE|^SECTION|^#|^$'|\       GSH5U404.223   
   $UM_AWK '{print $1}'|\                                                  PXUTILTY.98    
   sort|uniq|flower`                                                       GSH5U404.225   
do                                                                         configure_all_sects.25    
  echo "Generating script $OUTDIR/$sect.script"                            configure_all_sects.26    
  cat <<EOF >> $OUTDIR/$sect.script                                        configure_all_sects.27    
#!/bin/ksh                                                                 configure_all_sects.28    
# QSUB -r $sect                                                            configure_all_sects.29    
# QSUB -lT 6000                                                            GSH5U404.226   
# QSUB -lM 14Mw                                                            configure_all_sects.31    
# QSUB -q prime                                                            configure_all_sects.32    
# QSUB -eo                                                                 configure_all_sects.33    
# QSUB -nr                                                                 configure_all_sects.34    
# QSUB -J m                                                                configure_all_sects.35    
# QSUB -ro                                                                 configure_all_sects.36    
                                                                           GSH5U404.227   
umask 002                                                                  GNF5U403.15    
                                                                           GSH5U404.228   
# remove any error checking files remaining from a previous build          GSH5U404.229   
rm -f \\                                                                   configure_all_sects.37    
  $OUTDIR/$sect.out \\                                                     configure_all_sects.38    
  $OUTDIR/$sect.success \\                                                 GNF5U403.16    
  $OUTDIR/$sect.error                                                      configure_all_sects.39    
                                                                           GSH5U404.230   
# call qsconf to extract the source code for the given section             GSH5U404.231   
$UMDIR/vn$VN/scripts/qsconf \\                                             GNF3U403.55    
  -cgopts normal \\                                                        configure_all_sects.41    
  -outdir `dirname $SRCDIR` \\                                             configure_all_sects.42    
  -sections $sect 1> $OUTDIR/$sect.out 2>&1                                configure_all_sects.43    
                                                                           GSH5U404.232   
test=\$?                                                                   configure_all_sects.44    
if [ "\$test" -ne 0 ]                                                      configure_all_sects.45    
then                                                                       configure_all_sects.46    
  # extraction unsuccessful exit from configure_all_sects                  GSH5U404.233   
  touch $OUTDIR/$sect.error                                                configure_all_sects.47    
*IF -DEF,METOCRAY                                                          PXCONFIG.11    
  echo "$sect: completed with errors"                                      PXCONFIG.12    
*ENDIF                                                                     PXCONFIG.13    
  exit 1                                                                   configure_all_sects.48    
fi                                                                         configure_all_sects.49    
                                                                           GSH5U404.234   
# extraction successful move to the build directory, set                   GSH5U404.235   
# up the programming environment and execute make                          GSH5U404.236   
if [ -d "$SRCDIR/$sect" ]                                                  GSH5U404.237   
then                                                                       GSH5U404.238   
  cd $SRCDIR/$sect                                                         GSH5U404.239   
                                                                           GSH5U404.240   
*IF DEF,METOCRAY                                                           GSH5U404.241   
  . prg_3.0.2.1 1>> $OUTDIR/$sect.out 2>&1                                 GWR8U405.6     
*ENDIF                                                                     GSH5U404.244   
                                                                           GSH5U404.245   
  make 1>> $OUTDIR/$sect.out 2>&1                                          GSH5U404.246   
                                                                           GSH5U404.247   
  test=\$?                                                                 GSH5U404.248   
  if [ "\$test" -ne 0 ]                                                    GSH5U404.249   
  then                                                                     GSH5U404.250   
    # make unsuccessful exit from configure_all_sects                      GSH5U404.251   
    touch $OUTDIR/$sect.error                                              GSH5U404.252   
*IF -DEF,METOCRAY                                                          PXCONFIG.14    
    echo "$sect: completed with errors"                                    PXCONFIG.15    
*ENDIF                                                                     PXCONFIG.16    
    exit 1                                                                 GSH5U404.253   
  fi                                                                       GSH5U404.254   
                                                                           GSH5U404.255   
  # make successful exit normally                                          GSH5U404.256   
  touch $OUTDIR/$sect.success                                              GSH5U404.257   
else                                                                       GSH5U404.258   
  touch $OUTDIR/$sect.nocomb                                               GSH5U404.259   
fi                                                                         GSH5U404.260   
exit 0                                                                     configure_all_sects.60    
EOF                                                                        configure_all_sects.61    
                                                                           GSH5U404.261   
chmod a+x $OUTDIR/$sect.script                                             GSH5U404.262   
                                                                           GSH5U404.263   
if [[ $SUBMIT = "on" ]]                                                    GSH5U404.264   
then                                                                       GNF5U403.20    
*IF DEF,METOCRAY                                                           GSH5U404.265   
  # submit the section build script                                        GSH5U404.266   
  qsub $OUTDIR/$sect.script                                                GSH5U404.267   
*ELSE                                                                      GSH5U404.268   
  # Default submission method...hand-edit if necessary                     PXCONFIG.3     
  $OUTDIR/$sect.script                                                     PXCONFIG.4     
*ENDIF                                                                     GSH5U404.271   
else                                                                       GNF5U403.21    
  # submission of build scripts is not required                            GSH5U404.272   
  :                                                                        GSH5U404.273   
fi                                                                         GNF5U403.23    
                                                                           GSH5U404.274   
done                                                                       configure_all_sects.64    
exit 0                                                                     configure_all_sects.66    
