#!/bin/ksh                                                                 flower.2     
# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.336   
#           (c) BRITISH CROWN COPYRIGHT 2000, THE MET.OFFICE           #   COPYRIGHT.337   
#                                                                      #   COPYRIGHT.338   
# Use, duplication or disclosure of this code is subject to the        #   COPYRIGHT.339   
# restrictions as set forth in the contract. If no contract has been   #   COPYRIGHT.340   
# raised with this copy of the code, use, duplication or disclosure    #   COPYRIGHT.341   
# of it is strictly prohibited. Permission to do so must be obtained   #   COPYRIGHT.342   
# in writing from the Head of Numerical Modelling at The Met. Office.  #   COPYRIGHT.343   
# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.344   
#LL  Function:  flower                                                     flower.17    
#LL---------------------------------------------------------------------   flower.18    
#LL                                                                        flower.19    
#LL  Purpose: Converts strings to lower case                               flower.20    
#LL                                                                        flower.21    
#LL  Current Owner: Anette Van der Wal                                     flower.22    
#LL  Reviewer: ????               Date of review: ????                     flower.23    
#LL                                                                        flower.24    
#LL  Tested under OS version: UNICOS <UNICOS version number>               flower.25    
#LL  UM version no: 4.5       Date of test:  <date of test>                flower.26    
#LL                                                                        flower.27    
#LL  History:                                                              flower.28    
#LL   Model                                                                flower.29    
#LL  version  Date        Modification history:                            flower.30    
#LL   4.5     14/07/98    Original version (A Van der Wal).                flower.31    
#LL                                                                        flower.32    
#LL  Programming standard: UMDP 3, version <UMDP 3 version number>         flower.33    
#LL                                                                        flower.34    
#LL  External documentation:                                               flower.35    
#LL    <UMDP number & name of external documentation>                      flower.36    
#LL                                                                        flower.37    
#L   Interface and arguments: none                                         flower.38    
#L                                                                         flower.39    
#L   -------------------------------------------------------------------   flower.40    
#L                                                                         flower.41    
#L   Called by: configure_all_sects, configure_execs, qsconf               flower.42    
#L   Calls    : none                                                       flower.43    
#L                                                                         flower.44    
#L   Imports  : none                                                       flower.45    
#L                                                                         flower.46    
#L   Exports  : none                                                       flower.47    
#L                                                                         flower.48    
#L   Local variables: none                                                 flower.49    
#L                                                                         flower.50    
#L   End of header -----------------------------------------------------   flower.51    
                                                                           flower.52    
flower()                                                                   flower.53    
{                                                                          flower.54    
  $UM_AWK '{print tolower($0)}'                                            PXUTILTY.105   
}                                                                          flower.56    
