#!/bin/ksh                                                                 fupper.2     
# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.390   
#           (c) BRITISH CROWN COPYRIGHT 2000, THE MET.OFFICE           #   COPYRIGHT.391   
#                                                                      #   COPYRIGHT.392   
# Use, duplication or disclosure of this code is subject to the        #   COPYRIGHT.393   
# restrictions as set forth in the contract. If no contract has been   #   COPYRIGHT.394   
# raised with this copy of the code, use, duplication or disclosure    #   COPYRIGHT.395   
# of it is strictly prohibited. Permission to do so must be obtained   #   COPYRIGHT.396   
# in writing from the Head of Numerical Modelling at The Met. Office.  #   COPYRIGHT.397   
# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.398   
#LL  Function:  fupper                                                     fupper.17    
#LL---------------------------------------------------------------------   fupper.18    
#LL                                                                        fupper.19    
#LL  Purpose: Converts strings to upper case                               fupper.20    
#LL                                                                        fupper.21    
#LL  Current Owner: Anette Van der Wal                                     fupper.22    
#LL  Reviewer: ????               Date of review: ????                     fupper.23    
#LL                                                                        fupper.24    
#LL  Tested under OS version: UNICOS <UNICOS version number>               fupper.25    
#LL  UM version no: 4.5       Date of test:  <date of test>                fupper.26    
#LL                                                                        fupper.27    
#LL  History:                                                              fupper.28    
#LL   Model                                                                fupper.29    
#LL  version  Date        Modification history:                            fupper.30    
#LL   4.5     14/07/98    Original version (A Van der Wal).                fupper.31    
#LL                                                                        fupper.32    
#LL  Programming standard: UMDP 3, version <UMDP 3 version number>         fupper.33    
#LL                                                                        fupper.34    
#LL  External documentation:                                               fupper.35    
#LL    <UMDP number & name of external documentation>                      fupper.36    
#LL                                                                        fupper.37    
#L   Interface and arguments: none                                         fupper.38    
#L                                                                         fupper.39    
#L   -------------------------------------------------------------------   fupper.40    
#L                                                                         fupper.41    
#L   Called by: configure_all_sects, configure_execs, qsconf               fupper.42    
#L   Calls    : none                                                       fupper.43    
#L                                                                         fupper.44    
#L   Imports  : none                                                       fupper.45    
#L                                                                         fupper.46    
#L   Exports  : none                                                       fupper.47    
#L                                                                         fupper.48    
#L   Local variables: none                                                 fupper.49    
#L                                                                         fupper.50    
#L   End of header -----------------------------------------------------   fupper.51    
                                                                           fupper.52    
fupper()                                                                   fupper.53    
{                                                                          fupper.54    
  $UM_AWK '{print toupper($0)}'                                            PXUTILTY.127   
}                                                                          fupper.56    
