*IF DEF,HP                                                                 getcdks.2     
#!/bin/ksh                                                                 getcdks.3     
# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.417   
#           (c) BRITISH CROWN COPYRIGHT 2000, THE MET.OFFICE           #   COPYRIGHT.418   
#                                                                      #   COPYRIGHT.419   
# Use, duplication or disclosure of this code is subject to the        #   COPYRIGHT.420   
# restrictions as set forth in the contract. If no contract has been   #   COPYRIGHT.421   
# raised with this copy of the code, use, duplication or disclosure    #   COPYRIGHT.422   
# of it is strictly prohibited. Permission to do so must be obtained   #   COPYRIGHT.423   
# in writing from the Head of Numerical Modelling at The Met. Office.  #   COPYRIGHT.424   
# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.425   
#                                                                          getcdks.17    
#  Script: getcdks                                                         getcdks.18    
#                                                                          getcdks.19    
#  Description: examines the contents of the file DECK and extracts the    getcdks.20    
#		names of COMDECKS which are referenced by the DECK                      getcdks.21    
#                                                                          getcdks.22    
#  Interface and arguments: getcdks <deck name>                            getcdks.23    
#                                                                          getcdks.24    
#  Author: Shona Robertson                                                 GSHBU404.64    
#  Owner:                                                                  GSHBU404.65    
#                                                                          getcdks.27    
#  History:                                                                getcdks.28    
#  4.3	12.11.96	Original Code.  (S Robertson)                              GSHBU404.66    
#                                                                          getcdks.30    
#  NOTE: THIS COULD BE A FUNCTION wich would avoid creating a              getcdks.31    
#  sub shell each time the script is invoked                               getcdks.32    
#                                                                          getcdks.33    
#  Script called by: checkdbd|checkdbdexec|checkobj|checkexec              getcdks.34    
#  Script calls:                                                           getcdks.35    
#                                                                          getcdks.36    
#------------------------------------------------                          getcdks.37    
                                                                           getcdks.38    
#incorrect no of arguments - terminate the calling process                 getcdks.39    
                                                                           getcdks.40    
if test $# -eq 1                                                           getcdks.41    
then                                                                       getcdks.42    
  FILE=$1                                                                  getcdks.43    
else                                                                       getcdks.44    
  NAME=$0                                                                  getcdks.45    
  echo "$NAME: Error "                                                     getcdks.46    
  echo "USAGE: $NAME <deck name>"                                          getcdks.47    
  exit 1                                                                   getcdks.48    
fi                                                                         getcdks.49    
                                                                           getcdks.50    
$UM_GREP -E '^\*CALL ' $FILE | $UM_AWK '{print $2}' |\                     PXUTILTY.128   
 tr -s "\040" "\012"                                                       GSHBU404.68    
*ENDIF                                                                     getcdks.53    
