*IF DEF,HP                                                                 getdefsu.2     
#!/bin/ksh                                                                 getdefsu.3     
# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.444   
#           (c) BRITISH CROWN COPYRIGHT 2000, THE MET.OFFICE           #   COPYRIGHT.445   
#                                                                      #   COPYRIGHT.446   
# Use, duplication or disclosure of this code is subject to the        #   COPYRIGHT.447   
# restrictions as set forth in the contract. If no contract has been   #   COPYRIGHT.448   
# raised with this copy of the code, use, duplication or disclosure    #   COPYRIGHT.449   
# of it is strictly prohibited. Permission to do so must be obtained   #   COPYRIGHT.450   
# in writing from the Head of Numerical Modelling at The Met. Office.  #   COPYRIGHT.451   
# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.452   
#                                                                          getdefsu.17    
#  Script: getdefsu                                                        getdefsu.18    
#                                                                          getdefsu.19    
#  Description: examines the contents of the input file and extracts       getdefsu.20    
#               the DEFS which may be set by the DECK OR COMDECK           getdefsu.21    
#                                                                          getdefsu.22    
#  Interface and arguments: getdefsu <deck file path>                      getdefsu.23    
#                                                                          getdefsu.24    
#  Author: Shona Robertson                                                 getdefsu.25    
#  Owner: Shona Robertson                                                  getdefsu.26    
#                                                                          getdefsu.27    
#  History:                                                                getdefsu.28    
#  4.3	16.11.96	Original Code.  (S Robertson)                              GSHBU404.45    
#                                                                          getdefsu.30    
#  argument1: FILE	path of the deck to be processed                        getdefsu.31    
#                                                                          getdefsu.32    
#  Script called by: checkobj|checkcdeck|checkdbd|checkdbdexec             getdefsu.33    
#  Script calls:                                                           getdefsu.34    
#                                                                          getdefsu.35    
##################################################                         getdefsu.36    
# README                                                                   getdefsu.37    
##################################################                         getdefsu.38    
# Script getdefsu(nique) determines the DEFS that may be set in a given    getdefsu.39    
# DECK or COMDECK.  It is a unique list in that no distinction is made     getdefsu.40    
# between DEF and -DEF (DEF on and DEF off).                               getdefsu.41    
#                                                                          getdefsu.42    
# e.g. if a DECK contains both *IF DEF MPP and *IF -DEF MPP a single       getdefsu.43    
# reference, MPP, will be output.                                          getdefsu.44    
#                                                                          getdefsu.45    
# It is assumed the comment lines in a DECK or COMDECK begin with a        getdefsu.46    
# 'C|c' or a '!' anchored to the start of a line.  Any references to       getdefsu.47    
# DEFs within these lines are ignored.                                     getdefsu.48    
##################################################                         getdefsu.49    
                                                                           getdefsu.50    
#incorrect no of arguments - terminate the calling process                 getdefsu.51    
                                                                           getdefsu.52    
if test $# -eq 1                                                           getdefsu.53    
then                                                                       getdefsu.54    
  FILE=$1                                                                  getdefsu.55    
else                                                                       getdefsu.56    
  NAME=$0                                                                  getdefsu.57    
  echo "$NAME: Error "                                                     getdefsu.58    
  echo "USAGE: $NAME <deck path name>"                                     getdefsu.59    
  exit 1                                                                   getdefsu.60    
fi                                                                         getdefsu.61    
                                                                           getdefsu.62    
# getdefsu(nique) since no distinction is made between -DEF and DEF        getdefsu.63    
                                                                           getdefsu.64    
$UM_GREP -E '^\*IF|^\*ELSEIF' $FILE | $UM_AWK '{print $2}' |\              PXUTILTY.137   
tr -s "\054" "\012" | $UM_GREP -E -v '^DEF|^-DEF|^OR|^AND'                 PXUTILTY.138   
*ENDIF                                                                     getdefsu.67    
