*IF DEF,HP                                                                 getdefsnu.2     
#!/bin/ksh                                                                 getdefsnu.3     
# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.435   
#           (c) BRITISH CROWN COPYRIGHT 2000, THE MET.OFFICE           #   COPYRIGHT.436   
#                                                                      #   COPYRIGHT.437   
# Use, duplication or disclosure of this code is subject to the        #   COPYRIGHT.438   
# restrictions as set forth in the contract. If no contract has been   #   COPYRIGHT.439   
# raised with this copy of the code, use, duplication or disclosure    #   COPYRIGHT.440   
# of it is strictly prohibited. Permission to do so must be obtained   #   COPYRIGHT.441   
# in writing from the Head of Numerical Modelling at The Met. Office.  #   COPYRIGHT.442   
# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.443   
#                                                                          getdefsnu.17    
#  Script: getdefsnu                                                       getdefsnu.18    
#                                                                          getdefsnu.19    
#  Description: examines the contents of the file and extracts the DEFS    getdefsnu.20    
#   		which may be set by the DECK OR COMDECK                              getdefsnu.21    
#                                                                          getdefsnu.22    
#  Interface and arguments: getdefsnu <deck file path>                     getdefsnu.23    
#                                                                          getdefsnu.24    
#  Author: Shona Robertson                                                 getdefsnu.25    
#  Owner:                                                                  GSHBU404.42    
#                                                                          getdefsnu.27    
#  History:                                                                getdefsnu.28    
#  4.3	16.11.96	Original Code.  (S Robertson)                              GSHBU404.43    
#                                                                          getdefsnu.30    
#  argument1: FILE	path of the deck to be processed                        getdefsnu.31    
#                                                                          getdefsnu.32    
#  Script called by: checkobj|checkcdeck|checkdbd|checkdbdexec             getdefsnu.33    
#  Script calls:                                                           getdefsnu.34    
#                                                                          getdefsnu.35    
##########################################                                 getdefsnu.36    
# README                                                                   getdefsnu.37    
##########################################                                 getdefsnu.38    
# Script getdefsn(on)u(nique) determines the DEFS that may be set in a     getdefsnu.39    
# given DECK or COMDECK.  It is not a unique list in that a distinction    getdefsnu.40    
# is made between DEF and -DEF (DEF on and DEF off).                       getdefsnu.41    
#                                                                          getdefsnu.42    
# e.g. if a DECK contains both *IF DEF MPP and *IF -DEF MPP two            getdefsnu.43    
# references, MPP and -MPP, will be output.                                getdefsnu.44    
#                                                                          getdefsnu.45    
# It is assumed the comment lines in a DECK or COMDECK begin with a        getdefsnu.46    
# 'C|c' or '!' anchored to the start of a line.  Any references to DEFs    getdefsnu.47    
# within these lines are ignored.                                          getdefsnu.48    
##########################################                                 getdefsnu.49    
                                                                           getdefsnu.50    
#incorrect no of arguments - terminate the calling process                 getdefsnu.51    
                                                                           getdefsnu.52    
if test $# -eq 1                                                           getdefsnu.53    
then                                                                       getdefsnu.54    
  FILE=$1                                                                  getdefsnu.55    
else                                                                       getdefsnu.56    
  NAME=$0                                                                  getdefsnu.57    
  echo "$NAME: Error "                                                     getdefsnu.58    
  echo "USAGE: $NAME <deck name>"                                          getdefsnu.59    
  exit 1                                                                   getdefsnu.60    
fi                                                                         getdefsnu.61    
# getdefsn(on)u(nique) since a distinction is made between -DEF and DEF    getdefsnu.62    
$UM_GREP -E '^\*IF DEF|^\*ELSEIF' $FILE | $UM_AWK '{print $2}' |\          PXUTILTY.135   
$UM_SED 's/DEF,//g' | tr -s "\054" "\012" | $UM_GREP -E -v '^OR|^AND'      PXUTILTY.136   
*ENDIF                                                                     getdefsnu.65    
