#!/bin/ksh                                                                 lower.2     
# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.508   
#           (c) BRITISH CROWN COPYRIGHT 2000, THE MET.OFFICE           #   COPYRIGHT.509   
#                                                                      #   COPYRIGHT.510   
# Use, duplication or disclosure of this code is subject to the        #   COPYRIGHT.511   
# restrictions as set forth in the contract. If no contract has been   #   COPYRIGHT.512   
# raised with this copy of the code, use, duplication or disclosure    #   COPYRIGHT.513   
# of it is strictly prohibited. Permission to do so must be obtained   #   COPYRIGHT.514   
# in writing from the Head of Numerical Modelling at The Met. Office.  #   COPYRIGHT.515   
# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.516   
#LL  Function:  lower                                                      lower.17    
#LL---------------------------------------------------------------------   lower.18    
#LL                                                                        lower.19    
#LL  Purpose: Converts strings to lower case                               lower.20    
#LL                                                                        lower.21    
#LL  Current Owner: Anette Van der Wal                                     lower.22    
#LL  Reviewer: ????               Date of review: ????                     lower.23    
#LL                                                                        lower.24    
#LL  Tested under OS version: UNICOS <UNICOS version number>               lower.25    
#LL  UM version no: 4.5       Date of test:  <date of test>                lower.26    
#LL                                                                        lower.27    
#LL  History:                                                              lower.28    
#LL   Model                                                                lower.29    
#LL  version  Date        Modification history:                            lower.30    
#LL   4.5     14/07/98    Original version (A Van der Wal).                lower.31    
#LL                                                                        lower.32    
#LL  Programming standard: UMDP 3, version <UMDP 3 version number>         lower.33    
#LL                                                                        lower.34    
#LL  External documentation:                                               lower.35    
#LL    <UMDP number & name of external documentation>                      lower.36    
#LL                                                                        lower.37    
#L   Interface and arguments: none                                         lower.38    
#L                                                                         lower.39    
#L   -------------------------------------------------------------------   lower.40    
#L                                                                         lower.41    
#L   Called by: configure_all_sects, configure_execs, qsconf               lower.42    
#L                                                                         lower.43    
#L   Calls    : none                                                       lower.44    
#L                                                                         lower.45    
#L   Imports  : none                                                       lower.46    
#L                                                                         lower.47    
#L   Exports  : none                                                       lower.48    
#L                                                                         lower.49    
#L   Local variables: none                                                 lower.50    
#L                                                                         lower.51    
#L   End of header -----------------------------------------------------   lower.52    
                                                                           lower.53    
lower()                                                                    lower.54    
{                                                                          lower.55    
  echo $* | flower                                                         lower.56    
}                                                                          lower.57    
