ANSWER=$1                                                                  mach_defaults.2     
CONFIG=$2                                                                  mach_defaults.3     
                                                                           mach_defaults.4     
case $ANSWER in                                                            mach_defaults.5     
                                                                           mach_defaults.6     
  1) cat > $CONFIG << EOF                                                  mach_defaults.7     
PLATFORM=1                                                                 mach_defaults.8     
UMMACHINE=METOCRAY                                                         mach_defaults.9     
UM_SECTOR_SIZE=2048                                                        mach_defaults.10    
BUILDHOST=T3E_f90                                                          mach_defaults.11    
UM_HOME=                                                                   mach_defaults.12    
UMDIR=                                                                     mach_defaults.13    
UMTEST=                                                                    mach_defaults.14    
MY_UMHOME=                                                                 mach_defaults.15    
UM_TMP=                                                                    mach_defaults.16    
MY_OUTPUT=                                                                 mach_defaults.17    
SCRMODS=                                                                   mach_defaults.18    
UM_AWK=/usr/bin/awk                                                        mach_defaults.19    
UM_SED=/bin/sed                                                            mach_defaults.20    
UM_GREP=/bin/grep                                                          mach_defaults.21    
NPROC=8                                                                    mach_defaults.22    
CCOM_CMD=cc                                                                mach_defaults.23    
CCOM_OPTS=                                                                 mach_defaults.24    
CCOM_OPTIM=                                                                mach_defaults.25    
FCOM_CMD=f90                                                               mach_defaults.26    
FCOM_OPTS=                                                                 mach_defaults.27    
FCOM_OPTIM=-Oaggress -Oscalar3                                             mach_defaults.28    
LCOM_CMD=f90                                                               mach_defaults.29    
LCOM_OPTS=-Wl"-Dpermok=yes;streams=on"                                     mach_defaults.30    
LCOM_PATH=-L. -L\$(UMDIR)/gcom/rel_1m1s5x2                                 mach_defaults.31    
LCOM_LIBS=-lgcom1m1s5x2_shmemnam -l_vect -lgrib                            mach_defaults.32    
COM_SPECIFIC=\$UMDIR/vn$VN/source/comp_specific                            mach_defaults.33    
FC_LINK=C_UP                                                               mach_defaults.34    
FRL8=true                                                                  mach_defaults.35    
INTLL=false                                                                mach_defaults.36    
BIGEND=true                                                                mach_defaults.37    
FRL_SIZE=64                                                                mach_defaults.38    
ANSI_C=                                                                    mach_defaults.39    
USE_CRAY_NUPDATE=true                                                      mach_defaults.40    
UPDATEVN=                                                                  mach_defaults.41    
UPDATEDIR=                                                                 mach_defaults.42    
MPP=true                                                                   mach_defaults.43    
BLDNOMPP=false                                                             mach_defaults.44    
CRAY=true                                                                  mach_defaults.45    
T3E=true                                                                   mach_defaults.46    
T3D=false                                                                  mach_defaults.47    
FUJITSU=false                                                              mach_defaults.48    
SGI=false                                                                  mach_defaults.49    
SUN=false                                                                  mach_defaults.50    
LINUX=false                                                                mach_defaults.51    
VECTLIB=true                                                               mach_defaults.52    
UM_PE_LABEL=HHIGHMEM                                                       mach_defaults.53    
PROGDEFS=FRL8,MPP,MPPRECON,T3E,CRAY,CRI_OPEN,VECTLIB                       mach_defaults.54    
SCRDEFS=CRAYF90,CRAYMPP,METOCRAY,MPP,VECTLIB                               mach_defaults.55    
EOF                                                                        mach_defaults.56    
       ;;                                                                  mach_defaults.57    
                                                                           mach_defaults.58    
    2)cat > $CONFIG << EOF                                                 mach_defaults.59    
PLATFORM=2                                                                 mach_defaults.60    
UMMACHINE=CRAYMPP                                                          mach_defaults.61    
UM_SECTOR_SIZE=2048                                                        mach_defaults.62    
BUILDHOST=T3E_f90                                                          mach_defaults.63    
UM_HOME=$HOME                                                              mach_defaults.64    
UMDIR=\$UM_HOME/um                                                         mach_defaults.65    
UMTEST=\$UM_HOME/umtest                                                    mach_defaults.66    
MY_UMHOME=\$HOME                                                           mach_defaults.67    
UM_TMP=\$MY_UMHOME/tmp                                                     mach_defaults.68    
MY_OUTPUT=\$MY_UMHOME/umui_out                                             mach_defaults.69    
SCRMODS=                                                                   mach_defaults.70    
UM_AWK=/usr/bin/awk                                                        mach_defaults.71    
UM_SED=/bin/sed                                                            mach_defaults.72    
UM_GREP=/bin/grep                                                          mach_defaults.73    
NPROC=4                                                                    mach_defaults.74    
CCOM_CMD=cc                                                                mach_defaults.75    
CCOM_OPTS=                                                                 mach_defaults.76    
CCOM_OPTIM=                                                                mach_defaults.77    
FCOM_CMD=f90                                                               mach_defaults.78    
FCOM_OPTS=                                                                 mach_defaults.79    
FCOM_OPTIM=-Oaggress -Oscalar3                                             mach_defaults.80    
LCOM_CMD=f90                                                               mach_defaults.81    
LCOM_OPTS=-Wl"-Dpermok=yes;streams=on"                                     mach_defaults.82    
LCOM_PATH=-L. -L\$(UMDIR)/gcom/rel_1m1s5x5                                 mach_defaults.83    
LCOM_LIBS=-lgcom1m1s5x5_shmemnam                                           mach_defaults.84    
COM_SPECIFIC=\$UMDIR/vn$VN/source/comp_specific                            mach_defaults.85    
FC_LINK=C_UP                                                               mach_defaults.86    
FRL8=true                                                                  mach_defaults.87    
INTLL=false                                                                mach_defaults.88    
BIGEND=true                                                                mach_defaults.89    
FRL_SIZE=64                                                                mach_defaults.90    
ANSI_C=                                                                    mach_defaults.91    
USE_CRAY_NUPDATE=true                                                      mach_defaults.92    
UPDATEVN=                                                                  mach_defaults.93    
UPDATEDIR=                                                                 mach_defaults.94    
MPP=true                                                                   mach_defaults.95    
BLDNOMPP=false                                                             mach_defaults.96    
CRAY=true                                                                  mach_defaults.97    
T3E=true                                                                   mach_defaults.98    
T3D=false                                                                  mach_defaults.99    
FUJITSU=false                                                              mach_defaults.100   
SGI=false                                                                  mach_defaults.101   
SUN=false                                                                  mach_defaults.102   
LINUX=false                                                                mach_defaults.103   
VECTLIB=false                                                              mach_defaults.104   
UM_PE_LABEL=                                                               mach_defaults.105   
PROGDEFS=FRL8,MPP,MPPRECON,T3E,CRAY,CRI_OPEN                               mach_defaults.106   
SCRDEFS=CRAYF90,CRAYMPP,MPP                                                mach_defaults.107   
EOF                                                                        mach_defaults.108   
       ;;                                                                  mach_defaults.109   
                                                                           mach_defaults.110   
    3)cat > $CONFIG << EOF                                                 mach_defaults.111   
PLATFORM=3                                                                 mach_defaults.112   
UMMACHINE=CRAYPVP                                                          mach_defaults.113   
UM_SECTOR_SIZE=2048                                                        mach_defaults.114   
BUILDHOST=CrPVPf77                                                         mach_defaults.115   
UM_HOME=$HOME                                                              mach_defaults.116   
UMDIR=\$UM_HOME/um                                                         mach_defaults.117   
UMTEST=\$UM_HOME/umtest                                                    mach_defaults.118   
MY_UMHOME=\$HOME                                                           mach_defaults.119   
UM_TMP=\$MY_UMHOME/tmp                                                     mach_defaults.120   
MY_OUTPUT=\$MY_UMHOME/umui_out                                             mach_defaults.121   
SCRMODS=                                                                   mach_defaults.122   
UM_AWK=/usr/bin/awk                                                        mach_defaults.123   
UM_SED=/bin/sed                                                            mach_defaults.124   
UM_GREP=/bin/grep                                                          mach_defaults.125   
NPROC=4                                                                    mach_defaults.126   
CCOM_CMD=cc                                                                mach_defaults.127   
CCOM_OPTS=                                                                 mach_defaults.128   
CCOM_OPTIM=                                                                mach_defaults.129   
FCOM_CMD=cf77                                                              mach_defaults.130   
FCOM_OPTS=-eh                                                              mach_defaults.131   
FCOM_OPTIM=-Oaggress                                                       mach_defaults.132   
LCOM_CMD=segldr                                                            mach_defaults.133   
LCOM_OPTS=                                                                 mach_defaults.134   
LCOM_PATH=                                                                 mach_defaults.135   
LCOM_LIBS=-lbnch -lmet  !!! Are these general libraries??                  mach_defaults.136   
COM_SPECIFIC=\$UMDIR/vn$VN/source/comp_specific                            mach_defaults.137   
F_C_LINK=C_UP                                                              mach_defaults.138   
FRL8=true                                                                  mach_defaults.139   
INTLL=false                                                                mach_defaults.140   
BIGEND=true                                                                mach_defaults.141   
FRL_SIZE=64                                                                mach_defaults.142   
ANSI_C=                                                                    mach_defaults.143   
USE_CRAY_NUPDATE=true                                                      mach_defaults.144   
UPDATEVN=                                                                  mach_defaults.145   
UPDATEDIR=                                                                 mach_defaults.146   
MPP=false                                                                  mach_defaults.147   
BLDNOMPP=true                                                              mach_defaults.148   
CRAY=true                                                                  mach_defaults.149   
T3E=false                                                                  mach_defaults.150   
T3D=false                                                                  mach_defaults.151   
FUJITSU=false                                                              mach_defaults.152   
SGI=false                                                                  mach_defaults.153   
SUN=false                                                                  mach_defaults.154   
LINUX=false                                                                mach_defaults.155   
VECTLIB=false                                                              mach_defaults.156   
UM_PE_LABEL=                                                               mach_defaults.157   
PROGDEFS=FRL8,CRAY                                                         mach_defaults.158   
SCRDEFS=CRAYPVP                                                            mach_defaults.159   
EOF                                                                        mach_defaults.160   
                                                                           mach_defaults.161   
       ;;                                                                  mach_defaults.162   
    4)cat > $CONFIG << EOF                                                 mach_defaults.163   
PLATFORM=4                                                                 mach_defaults.164   
UMMACHINE=HP                                                               mach_defaults.165   
UM_SECTOR_SIZE=2048                                                        mach_defaults.166   
BUILDHOST=HP_f90                                                           mach_defaults.167   
UM_HOME=$HOME                                                              mach_defaults.168   
UMDIR=\$UM_HOME/um                                                         mach_defaults.169   
UMTEST=\$UM_HOME/umtest                                                    mach_defaults.170   
MY_UMHOME=\$HOME                                                           mach_defaults.171   
UM_TMP=\$MY_UMHOME/tmp                                                     mach_defaults.172   
MY_OUTPUT=\$MY_UMHOME/umui_out                                             mach_defaults.173   
SCRMODS=                                                                   mach_defaults.174   
UM_AWK=/usr/bin/awk                                                        mach_defaults.175   
UM_SED=/usr/bin/sed                                                        mach_defaults.176   
UM_GREP=/usr/bin/grep                                                      mach_defaults.177   
NPROC=1                                                                    mach_defaults.178   
CCOM_CMD=cc                                                                mach_defaults.179   
CCOM_OPTS=                                                                 mach_defaults.180   
CCOM_OPTIM=                                                                mach_defaults.181   
FCOM_CMD=f90                                                               mach_defaults.182   
FCOM_OPTS=                                                                 mach_defaults.183   
FCOM_OPTIM=                                                                mach_defaults.184   
LCOM_CMD=                                                                  mach_defaults.185   
LCOM_OPTS=f90                                                              mach_defaults.186   
LCOM_PATH=                                                                 mach_defaults.187   
LCOM_LIBS=                                                                 mach_defaults.188   
COM_SPECIFIC=\$UMDIR/vn$VN/source/comp_specific                            mach_defaults.189   
F_C_LINK=C_LOW                                                             mach_defaults.190   
FRL8=false                                                                 mach_defaults.191   
INTLL=false                                                                mach_defaults.192   
BIGEND=true                                                                mach_defaults.193   
FRL_SIZE=32                                                                mach_defaults.194   
ANSI_C=                                                                    mach_defaults.195   
USE_CRAY_NUPDATE=false                                                     mach_defaults.196   
UPDATEVN=0.4.9                                                             mach_defaults.197   
UPDATEDIR=\$UMDIR/vn$VN/utils                                              mach_defaults.198   
MPP=false                                                                  mach_defaults.199   
BLDNOMPP=true                                                              mach_defaults.200   
CRAY=false                                                                 mach_defaults.201   
T3E=false                                                                  mach_defaults.202   
T3D=false                                                                  mach_defaults.203   
FUJITSU=false                                                              mach_defaults.204   
SGI=false                                                                  mach_defaults.205   
SUN=false                                                                  mach_defaults.206   
LINUX=false                                                                mach_defaults.207   
VECTLIB=false                                                              mach_defaults.208   
UM_PE_LABEL=                                                               mach_defaults.209   
PROGDEFS=C_LOW                                                             mach_defaults.210   
SCRDEFS=HP                                                                 mach_defaults.211   
EOF                                                                        mach_defaults.212   
       ;;                                                                  mach_defaults.213   
       5)cat > $CONFIG << EOF                                              mach_defaults.214   
PLATFORM=5                                                                 mach_defaults.215   
UMMACHINE=DECALPHA                                                         mach_defaults.216   
UM_SECTOR_SIZE=2048                                                        mach_defaults.217   
BUILDHOST=Dec_f90                                                          mach_defaults.218   
UM_HOME=$HOME                                                              mach_defaults.219   
UMDIR=\$UM_HOME/um                                                         mach_defaults.220   
UMTEST=\$UM_HOME/umtest                                                    mach_defaults.221   
MY_UMHOME=\$HOME                                                           mach_defaults.222   
UM_TMP=\$MY_UMHOME/tmp                                                     mach_defaults.223   
MY_OUTPUT=\$MY_UMHOME/umui_out                                             mach_defaults.224   
SCRMODS=                                                                   mach_defaults.225   
UM_AWK=/usr/bin/awk                                                        mach_defaults.226   
UM_SED=/usr/bin/sed                                                        mach_defaults.227   
UM_GREP=/usr/bin/grep                                                      mach_defaults.228   
NPROC=1                                                                    mach_defaults.229   
CCOM_CMD=cc                                                                mach_defaults.230   
CCOM_OPTS=                                                                 mach_defaults.231   
CCOM_OPTIM=-O                                                              mach_defaults.232   
FCOM_CMD=f90                                                               mach_defaults.233   
FCOM_OPTS=-i8 -r8 -automatic -align dcommons                               mach_defaults.234   
FCOM_OPTIM=-O                                                              mach_defaults.235   
LCOM_CMD=f90                                                               mach_defaults.236   
LCOM_OPTS=-warning_unresolved                                              mach_defaults.237   
LCOM_PATH=                                                                 mach_defaults.238   
LCOM_LIBS=                                                                 mach_defaults.239   
COM_SPECIFIC=\$UMDIR/vn$VN/source/comp_specific                            mach_defaults.240   
FC_LINK=C_LOW_U                                                            mach_defaults.241   
FRL8=true                                                                  mach_defaults.242   
INTLL=false                                                                mach_defaults.243   
BIGEND=false                                                               mach_defaults.244   
FRL_SIZE=64                                                                mach_defaults.245   
ANSI_C=-std1                                                               mach_defaults.246   
USE_CRAY_NUPDATE=false                                                     mach_defaults.247   
UPDATEVN=0.4.9                                                             mach_defaults.248   
UPDATEDIR=\$UMDIR/vn$VN/utils                                              mach_defaults.249   
MPP=false                                                                  mach_defaults.250   
BLDNOMPP=true                                                              mach_defaults.251   
CRAY=false                                                                 mach_defaults.252   
T3E=false                                                                  mach_defaults.253   
T3D=false                                                                  mach_defaults.254   
FUJITSU=false                                                              mach_defaults.255   
SGI=false                                                                  mach_defaults.256   
SUN=false                                                                  mach_defaults.257   
LINUX=false                                                                mach_defaults.258   
VECTLIB=false                                                              mach_defaults.259   
UM_PE_LABEL=                                                               mach_defaults.260   
PROGDEFS=C_LOW_U                                                           mach_defaults.261   
SCRDEFS=DECALPHA                                                           mach_defaults.262   
EOF                                                                        mach_defaults.263   
       ;;                                                                  mach_defaults.264   
       6)cat > $CONFIG << EOF                                              mach_defaults.265   
PLATFORM=6                                                                 mach_defaults.266   
UMMACHINE=SGI                                                              mach_defaults.267   
UM_SECTOR_SIZE=2048                                                        mach_defaults.268   
BUILDHOST=SGI_f90                                                          mach_defaults.269   
UM_HOME=$HOME                                                              mach_defaults.270   
UMDIR=\$UM_HOME/um                                                         mach_defaults.271   
UMTEST=\$UM_HOME/umtest                                                    mach_defaults.272   
MY_UMHOME=\$HOME                                                           mach_defaults.273   
UM_TMP=\$MY_UMHOME/tmp                                                     mach_defaults.274   
MY_OUTPUT=\$MY_UMHOME/umui_out                                             mach_defaults.275   
SCRMODS=                                                                   mach_defaults.276   
UM_AWK=/usr/bin/awk                                                        mach_defaults.277   
UM_SED=/sbin/sed                                                           mach_defaults.278   
UM_GREP=/sbin/grep                                                         mach_defaults.279   
NPROC=4                                                                    mach_defaults.280   
CCOM_CMD=cc                                                                mach_defaults.281   
CCOM_OPTS=-ansi -64 -mips4 -r10000                                         mach_defaults.282   
CCOM_OPTIM=-O2                                                             mach_defaults.283   
FCOM_CMD=f90                                                               mach_defaults.284   
FCOM_OPTS=-default64                                                       mach_defaults.285   
FCOM_OPTIM=-O2 -OPT:Olimit=0                                               mach_defaults.286   
LCOM_CMD=f90                                                               mach_defaults.287   
LCOM_OPTS=-64 -Wl,-ignore_unresolved,-multigot                             mach_defaults.288   
LCOM_PATH=-L. -L\$(UMDIR)/gcom/rel_1m1s5x5                                 mach_defaults.289   
LCOM_LIBS=-lfastm -lgcom1m1s5x5_mpi -lmpi                                  mach_defaults.290   
COM_SPECIFIC=\$UMDIR/vn$VN/source/comp_specific                            mach_defaults.291   
FC_LINK=C_LOW_U                                                            mach_defaults.292   
FRL8=true                                                                  mach_defaults.293   
INTLL=false                                                                mach_defaults.294   
BIGEND=true                                                                mach_defaults.295   
FRL_SIZE=64                                                                mach_defaults.296   
ANSI_C=-ansi                                                               mach_defaults.297   
USE_CRAY_NUPDATE=false                                                     mach_defaults.298   
UPDATEVN=0.4.9                                                             mach_defaults.299   
UPDATEDIR=\$UMDIR/vn$VN/utils                                              mach_defaults.300   
MPP=true                                                                   mach_defaults.301   
BLDNOMPP=false                                                             mach_defaults.302   
CRAY=false                                                                 mach_defaults.303   
T3E=false                                                                  mach_defaults.304   
T3D=false                                                                  mach_defaults.305   
FUJITSU=false                                                              mach_defaults.306   
SGI=true                                                                   mach_defaults.307   
SUN=false                                                                  mach_defaults.308   
LINUX=false                                                                mach_defaults.309   
VECTLIB=false                                                              mach_defaults.310   
UM_PE_LABEL=                                                               mach_defaults.311   
PROGDEFS=C_LOW_U,FRL8,MPP,MPPRECON,SGI                                     mach_defaults.312   
SCRDEFS=MPP,SGI                                                            mach_defaults.313   
EOF                                                                        mach_defaults.314   
       ;;                                                                  mach_defaults.315   
       7)cat > $CONFIG << EOF                                              mach_defaults.316   
PLATFORM=7                                                                 mach_defaults.317   
UMMACHINE=LINUX                                                            mach_defaults.318   
UM_SECTOR_SIZE=2048                                                        mach_defaults.319   
BUILDHOST=LUX_f90                                                          mach_defaults.320   
UM_HOME=$HOME                                                              mach_defaults.321   
UMDIR=\$UM_HOME/um                                                         mach_defaults.322   
UMTEST=\$UM_HOME/umtest                                                    mach_defaults.323   
MY_UMHOME=\$HOME                                                           mach_defaults.324   
UM_TMP=\$MY_UMHOME/tmp                                                     mach_defaults.325   
MY_OUTPUT=\$MY_UMHOME/umui_out                                             mach_defaults.326   
SCRMODS=                                                                   mach_defaults.327   
UM_AWK=/usr/bin/awk                                                        mach_defaults.328   
UM_SED=/usr/bin/sed                                                        mach_defaults.329   
UM_GREP=/usr/bin/grep                                                      mach_defaults.330   
NPROC=1                                                                    mach_defaults.331   
CCOM_CMD=gcc                                                               mach_defaults.332   
CCOM_OPTS=-ansi                                                            mach_defaults.333   
CCOM_OPTIM=                                                                mach_defaults.334   
FCOM_CMD=f90                                                               mach_defaults.335   
FCOM_OPTS=-X9 -f s -Ccd4d8                                                 mach_defaults.336   
FCOM_OPTIM=-Kfast                                                          mach_defaults.337   
LCOM_CMD=f90                                                               mach_defaults.338   
LCOM_OPTS=-noinhibit-exec -Bstatic -Wl,-warn-once                          mach_defaults.339   
LCOM_PATH=                                                                 mach_defaults.340   
LCOM_LIBS=                                                                 mach_defaults.341   
COM_SPECIFIC=\$UMDIR/vn$VN/source/comp_specific                            mach_defaults.342   
FC_LINK=C_LOW_U                                                            mach_defaults.343   
FRL8=true                                                                  mach_defaults.344   
INTLL=true                                                                 mach_defaults.345   
BIGEND=false                                                               mach_defaults.346   
FRL_SIZE=64                                                                mach_defaults.347   
ANSI_C=-ansi                                                               mach_defaults.348   
USE_CRAY_NUPDATE=false                                                     mach_defaults.349   
UPDATEVN=0.4.9                                                             mach_defaults.350   
UPDATEDIR=\$UMDIR/vn$VN/utils                                              mach_defaults.351   
MPP=false                                                                  mach_defaults.352   
BLDNOMPP=true                                                              mach_defaults.353   
CRAY=false                                                                 mach_defaults.354   
T3E=false                                                                  mach_defaults.355   
T3D=false                                                                  mach_defaults.356   
FUJITSU=false                                                              mach_defaults.357   
SGI=false                                                                  mach_defaults.358   
SUN=false                                                                  mach_defaults.359   
LINUX=true                                                                 mach_defaults.360   
VECTLIB=false                                                              mach_defaults.361   
UM_PE_LABEL=                                                               mach_defaults.362   
PROGDEFS=C_LOW_U,FRL8,INTLL,LINUX                                          mach_defaults.363   
SCRDEFS=                                                                   mach_defaults.364   
EOF                                                                        mach_defaults.365   
       ;;                                                                  mach_defaults.366   
   8)cat > $CONFIG << EOF                                                  mach_defaults.367   
PLATFORM=8                                                                 mach_defaults.368   
UMMACHINE=OTHER                                                            mach_defaults.369   
UM_SECTOR_SIZE=2048                                                        mach_defaults.370   
BUILDHOST=OTHER                                                            mach_defaults.371   
UM_HOME=$HOME                                                              mach_defaults.372   
UMDIR=\$UM_HOME/um                                                         mach_defaults.373   
UMTEST=\$UM_HOME/umtest                                                    mach_defaults.374   
MY_UMHOME=\$HOME                                                           mach_defaults.375   
UM_TMP=\$MY_UMHOME/tmp                                                     mach_defaults.376   
MY_OUTPUT=\$MY_UMHOME/umui_out                                             mach_defaults.377   
SCRMODS=                                                                   mach_defaults.378   
UM_AWK=                                                                    mach_defaults.379   
UM_SED=                                                                    mach_defaults.380   
UM_GREP=                                                                   mach_defaults.381   
NPROC=1                                                                    mach_defaults.382   
CCOM_CMD=                                                                  mach_defaults.383   
CCOM_OPTS=                                                                 mach_defaults.384   
CCOM_OPTIM=                                                                mach_defaults.385   
FCOM_CMD=                                                                  mach_defaults.386   
FCOM_OPTS=                                                                 mach_defaults.387   
FCOM_OPTIM=                                                                mach_defaults.388   
LCOM_CMD=                                                                  mach_defaults.389   
LCOM_OPTS=                                                                 mach_defaults.390   
LCOM_PATH=                                                                 mach_defaults.391   
LCOM_LIBS=                                                                 mach_defaults.392   
COM_SPECIFIC=\$UMDIR/vn$VN/source/comp_specific                            mach_defaults.393   
F_C_LINK=null                                                              mach_defaults.394   
FRL8=null                                                                  mach_defaults.395   
INTLL=null                                                                 mach_defaults.396   
BIGEND=null                                                                mach_defaults.397   
FRL_SIZE=null                                                              mach_defaults.398   
ANSI_C=                                                                    mach_defaults.399   
USE_CRAY_NUPDATE=false                                                     mach_defaults.400   
UPDATEVN=0.4.9                                                             mach_defaults.401   
UPDATEDIR=\$UMDIR/vn$VN/utils                                              mach_defaults.402   
MPP=                                                                       mach_defaults.403   
BLDNOMPP=                                                                  mach_defaults.404   
CRAY=                                                                      mach_defaults.405   
T3E=                                                                       mach_defaults.406   
T3D=                                                                       mach_defaults.407   
FUJITSU=                                                                   mach_defaults.408   
SGI=                                                                       mach_defaults.409   
SUN=                                                                       mach_defaults.410   
LINUX=                                                                     mach_defaults.411   
VECTLIB=                                                                   mach_defaults.412   
UM_PE_LABEL=                                                               mach_defaults.413   
PROGDEFS=                                                                  mach_defaults.414   
SCRDEFS=OTHER                                                              mach_defaults.415   
EOF                                                                        mach_defaults.416   
       ;;                                                                  mach_defaults.417   
esac                                                                       mach_defaults.418   
