# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.526   
#           (c) BRITISH CROWN COPYRIGHT 2000, THE MET.OFFICE           #   COPYRIGHT.527   
#                                                                      #   COPYRIGHT.528   
# Use, duplication or disclosure of this code is subject to the        #   COPYRIGHT.529   
# restrictions as set forth in the contract. If no contract has been   #   COPYRIGHT.530   
# raised with this copy of the code, use, duplication or disclosure    #   COPYRIGHT.531   
# of it is strictly prohibited. Permission to do so must be obtained   #   COPYRIGHT.532   
# in writing from the Head of Numerical Modelling at The Met. Office.  #   COPYRIGHT.533   
# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.534   
# Unset ENV to make sure that .kshrc (or anything else) is not run         makefile_bot_in.2     
ENV =                                                                      makefile_bot_in.3     
                                                                           makefile_bot_in.4     
# Number of things to do in parallel                                       makefile_bot_in.5     
NPROC = @nproc@                                                            makefile_bot_in.6     
                                                                           makefile_bot_in.7     
# Fortran compiler names                                                   makefile_bot_in.8     
FORT = @fort@                                                              makefile_bot_in.9     
                                                                           makefile_bot_in.10    
# Fortran compiler options                                                 makefile_bot_in.11    
FORTOPTS = @fortopts@                                                      makefile_bot_in.12    
                                                                           makefile_bot_in.13    
# C Compiler name                                                          makefile_bot_in.14    
CC = @cc@                                                                  makefile_bot_in.15    
                                                                           makefile_bot_in.16    
# C Compiler options                                                       makefile_bot_in.17    
CCOPTS = @ccopts@                                                          makefile_bot_in.18    
                                                                           makefile_bot_in.19    
# Object files                                                             makefile_bot_in.20    
OBJS=@objects@                                                             makefile_bot_in.21    
                                                                           makefile_bot_in.22    
all: $(OBJS)                                                               makefile_bot_in.23    
                                                                           makefile_bot_in.24    
@main_fortran@                                                             makefile_bot_in.25    
