# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.544   
#           (c) BRITISH CROWN COPYRIGHT 2000, THE MET.OFFICE           #   COPYRIGHT.545   
#                                                                      #   COPYRIGHT.546   
# Use, duplication or disclosure of this code is subject to the        #   COPYRIGHT.547   
# restrictions as set forth in the contract. If no contract has been   #   COPYRIGHT.548   
# raised with this copy of the code, use, duplication or disclosure    #   COPYRIGHT.549   
# of it is strictly prohibited. Permission to do so must be obtained   #   COPYRIGHT.550   
# in writing from the Head of Numerical Modelling at The Met. Office.  #   COPYRIGHT.551   
# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.552   
# Unset ENV to make sure that .kshrc (or anything else) is not run         makefile_execmid_in.2     
ENV =                                                                      makefile_execmid_in.3     
                                                                           makefile_execmid_in.4     
# Number of things to do in parallel                                       makefile_execmid_in.5     
NPROC = @nproc@                                                            makefile_execmid_in.6     
                                                                           makefile_execmid_in.7     
# Compiler names                                                           makefile_execmid_in.8     
FORT = @fort@                                                              makefile_execmid_in.9     
                                                                           makefile_execmid_in.10    
# default fortran options                                                  makefile_execmid_in.11    
FORTOPTS = @fortopts@                                                      makefile_execmid_in.12    
                                                                           makefile_execmid_in.13    
# loader                                                                   makefile_execmid_in.14    
LOAD = @load@                                                              makefile_execmid_in.15    
                                                                           makefile_execmid_in.16    
# default loader options                                                   makefile_execmid_in.17    
LOADOPTS = @loadopts@                                                      makefile_execmid_in.18    
                                                                           makefile_execmid_in.19    
# C Compiler name                                                          makefile_execmid_in.20    
CC = @cc@                                                                  makefile_execmid_in.21    
                                                                           makefile_execmid_in.22    
# C Compiler options                                                       makefile_execmid_in.23    
CCOPTS = @ccopts@                                                          makefile_execmid_in.24    
                                                                           makefile_execmid_in.25    
BUILD_LIST = @build_list@                                                  makefile_execmid_in.26    
                                                                           makefile_execmid_in.27    
INSTALL_LIST = @install_list@                                              makefile_execmid_in.28    
                                                                           makefile_execmid_in.29    
all: $(BUILD_LIST)                                                         makefile_execmid_in.30    
                                                                           makefile_execmid_in.31    
install: $(INSTALL_LIST)                                                   makefile_execmid_in.32    
                                                                           makefile_execmid_in.33    
