# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.562   
#           (c) BRITISH CROWN COPYRIGHT 2000, THE MET.OFFICE           #   COPYRIGHT.563   
#                                                                      #   COPYRIGHT.564   
# Use, duplication or disclosure of this code is subject to the        #   COPYRIGHT.565   
# restrictions as set forth in the contract. If no contract has been   #   COPYRIGHT.566   
# raised with this copy of the code, use, duplication or disclosure    #   COPYRIGHT.567   
# of it is strictly prohibited. Permission to do so must be obtained   #   COPYRIGHT.568   
# in writing from the Head of Numerical Modelling at The Met. Office.  #   COPYRIGHT.569   
# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.570   
# Unset ENV to make sure that .kshrc (or anything else) is not run         makefile_mid_in.2     
ENV =                                                                      makefile_mid_in.3     
                                                                           makefile_mid_in.4     
BUILDTYPES = @buildtype_list@                                              makefile_mid_in.5     
                                                                           makefile_mid_in.6     
all:                                                                       makefile_mid_in.7     
	@for buildtype in $(BUILDTYPES) ;\                                        makefile_mid_in.8     
	do ( cd $$buildtype ; pwd ; make ) ; done                                 makefile_mid_in.9     
                                                                           makefile_mid_in.10    
install: all                                                               makefile_mid_in.11    
	@for buildtype in $(BUILDTYPES) ;\                                        makefile_mid_in.12    
	do ( cd $$buildtype ; pwd ; make install ) ; done                         makefile_mid_in.13    
