#!/bin/ksh                                                                 max.2     
# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.580   
#           (c) BRITISH CROWN COPYRIGHT 2000, THE MET.OFFICE           #   COPYRIGHT.581   
#                                                                      #   COPYRIGHT.582   
# Use, duplication or disclosure of this code is subject to the        #   COPYRIGHT.583   
# restrictions as set forth in the contract. If no contract has been   #   COPYRIGHT.584   
# raised with this copy of the code, use, duplication or disclosure    #   COPYRIGHT.585   
# of it is strictly prohibited. Permission to do so must be obtained   #   COPYRIGHT.586   
# in writing from the Head of Numerical Modelling at The Met. Office.  #   COPYRIGHT.587   
# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.588   
#LL  Function:  max                                                        max.17    
#LL---------------------------------------------------------------------   max.18    
#LL                                                                        max.19    
#LL  Purpose: Returns the maximum of 2 values                              max.20    
#LL                                                                        max.21    
#LL  Current Owner: Anette Van der Wal                                     max.22    
#LL  Reviewer: ????               Date of review: ????                     max.23    
#LL                                                                        max.24    
#LL  Tested under OS version: UNICOS <UNICOS version number>               max.25    
#LL  UM version no: 4.5       Date of test:  <date of test>                max.26    
#LL                                                                        max.27    
#LL  History:                                                              max.28    
#LL   Model                                                                max.29    
#LL  version  Date        Modification history:                            max.30    
#LL   4.5     14/07/98    Original version (A Van der Wal).                max.31    
#LL                                                                        max.32    
#LL  Programming standard: UMDP 3, version <UMDP 3 version number>         max.33    
#LL                                                                        max.34    
#LL  External documentation:                                               max.35    
#LL    <UMDP number & name of external documentation>                      max.36    
#LL                                                                        max.37    
#L   Interface and arguments: none                                         max.38    
#L                                                                         max.39    
#L   -------------------------------------------------------------------   max.40    
#L                                                                         max.41    
#L   Called by: mkobjxref                                                  max.42    
#L   Calls    : none                                                       max.43    
#L                                                                         max.44    
#L   Imports  : none                                                       max.45    
#L                                                                         max.46    
#L   Exports  : none                                                       max.47    
#L                                                                         max.48    
#L   Local variables: none                                                 max.49    
#L                                                                         max.50    
#L   End of header -----------------------------------------------------   max.51    
                                                                           max.52    
max()                                                                      max.53    
{                                                                          max.54    
  n1=$1                                                                    max.55    
  n2=$2                                                                    max.56    
  if [[ $n1 -ge $n2 ]]                                                     max.57    
  then                                                                     max.58    
    echo $n1                                                               max.59    
  else                                                                     max.60    
    echo $n2                                                               max.61    
  fi                                                                       max.62    
}                                                                          max.63    
