# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.598   
#           (c) BRITISH CROWN COPYRIGHT 2000, THE MET.OFFICE           #   COPYRIGHT.599   
#                                                                      #   COPYRIGHT.600   
# Use, duplication or disclosure of this code is subject to the        #   COPYRIGHT.601   
# restrictions as set forth in the contract. If no contract has been   #   COPYRIGHT.602   
# raised with this copy of the code, use, duplication or disclosure    #   COPYRIGHT.603   
# of it is strictly prohibited. Permission to do so must be obtained   #   COPYRIGHT.604   
# in writing from the Head of Numerical Modelling at The Met. Office.  #   COPYRIGHT.605   
# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.606   
# WARNING this has only been tested on the CRAY (24/11/94)                 mergeum.2     
########################################################################   GGH5U401.61    
# Unified Model Merge files  Utility Script                                mergeum.4     
# Author: D.M Goddard                                                      mergeum.5     
# Date: 18/11/93                                                           mergeum.6     
#                                                                          mergeum.7     
# Modifications history                                                    mergeum.8     
# ----------------------                                                   mergeum.9     
# Utility name changed from merge to mergeum, to avoid clash with          mergeum.10    
# other similarly named executables. G. Henderson 11/05/95                 mergeum.11    
# 20/06/96 Alterations for new STASHmasters (D.M. Goddard)                 UDG3U401.270   
#  29/04/97 Set UMVERSION and export (D.M.Goddard)                         UDG0U403.13    
#  4.5  01/09/98  Removed UMVERSION. K Rogers                              GKR1U405.38    
#  4.5  27/10/98  Prevent negative NRECF1 except -t option (D M Goddard)   UDG0U405.81    
#                                                                          mergeum.12    
# Purpose: Merges two atmosphere, ocean, ancillary or boundary files.      mergeum.13    
# Arguments: $4 or $6 arguments as follows                                 UDG3U401.271   
#            $1           -t/Integer     Number of fields from file 1      mergeum.15    
#                                        or point of overlap for           mergeum.16    
#                                        timeseries with -t option         mergeum.17    
#            $2           File 1         1st input file name               mergeum.18    
#            $3           File 2         2nd input file name               mergeum.19    
#            $4           File 3         output file name                  mergeum.20    
#            $5           -uSTASH        User STASHmaster supplied         UDG3U401.272   
#            $6           USTSNUM        User STASHmaster file name        UDG3U401.273   
########################################################################   GGH5U401.62    
#                                                                          mergeum.22    
#                                                                          mergeum.24    
# Step 0 - Check call syntax                                               mergeum.25    
#                                                                          mergeum.26    
if [ $# -ne 4 -a $# -ne 6 ]                                                UDG3U401.275   
  then echo \                                                              UDG3U401.276   
"$0: Usage is $0 -t/integer file1 file2 file3 -uSTASH stnamlst"            UDG3U401.277   
  exit 1                                                                   mergeum.29    
fi                                                                         mergeum.30    
#                                                                          mergeum.31    
########################################################################   GGH5U401.63    
# Step 1 - Initialise environment variables                                mergeum.33    
#                                                                          mergeum.34    
FILENV=$TMPDIR/fileno                                                      mergeum.35    
USTASH=n                                                                   UDG3U401.278   
USTSNUM=$TMPDIR/namlst                                                     UDG3U401.279   
echo " &USTSNUM">$TMPDIR/namlst                                            UDG3U401.280   
echo " N_USTASH = 0 , NRECS_USTASH = 0 ,">>$TMPDIR/namlst                  UDG3U401.281   
echo " USTSFILS= ''">>$TMPDIR/namlst                                       UDG3U401.282   
echo " &END">>$TMPDIR/namlst                                               UDG3U401.283   
export FILENV FILE1 FILE2 FILE3 UNIT22                                     UDG3U401.284   
counter=0                                                                  mergeum.37    
########################################################################   GGH5U401.64    
# Step 2 - Interpret arguments                                             mergeum.39    
#                                                                          mergeum.40    
# 1st argument                                                             mergeum.41    
#                                                                          mergeum.42    
if [ "$1" = "-t" ]                                                         mergeum.43    
  then echo " &CONTROL NRECF1 = -1 &END">$TMPDIR/nlist                     mergeum.44    
elif [ $1 -ge 0 ]                                                          UDG0U405.82    
 then len=`echo $1|wc -c`                                                  UDG0U405.83    
  if   [ len.eq.1 -a "$1"=\[0-9\] ]                                        mergeum.47    
    then echo " &CONTROL NRECF1 = $1 &END">$TMPDIR/nlist                   mergeum.48    
  elif   [ len.eq.2 -a "$1"=\[0-9\]\[0-9\] ]                               mergeum.49    
    then echo " &CONTROL NRECF1 = $1 &END">$TMPDIR/nlist                   mergeum.50    
  elif   [ len.eq.3 -a "$1"=\[0-9\]\[0-9\]\[0-9\] ]                        mergeum.51    
    then echo " &CONTROL NRECF1 = $1 &END">$TMPDIR/nlist                   mergeum.52    
  elif   [ len.eq.4 -a "$1"=\[0-9\]\[0-9\]\[0-9\]\[0-9\] ]                 mergeum.53    
    then echo " &CONTROL NRECF1 = $1 &END">$TMPDIR/nlist                   mergeum.54    
  else                                                                     mergeum.55    
    echo "ERROR: Length $1 not supported"                                  mergeum.56    
    exit 1                                                                 mergeum.57    
  fi                                                                       mergeum.58    
else                                                                       UDG0U405.84    
  echo "ERROR: Length $1 not supported"                                    UDG0U405.85    
  exit 1                                                                   UDG0U405.86    
fi                                                                         mergeum.59    
#                                                                          mergeum.60    
# 2nd argument                                                             mergeum.61    
#                                                                          mergeum.62    
FILE1=$2                                                                   mergeum.63    
if     [ -f "$FILE1"  ]                   # Check if file 1 exists         mergeum.64    
      then counter=1                                                       mergeum.65    
else                                                                       mergeum.66    
      echo "$FILE1 does not exist"                                         mergeum.67    
      exit 1                                                               mergeum.68    
fi                                                                         mergeum.69    
#                                                                          mergeum.70    
# 3rd argument                                                             mergeum.71    
#                                                                          mergeum.72    
FILE2=$3                                                                   mergeum.73    
if     [ -f "$FILE2"  ]                   # Check if file 2 exists         mergeum.74    
      then counter=2                                                       mergeum.75    
else                                                                       mergeum.76    
      echo "$FILE2 does not exist"                                         mergeum.77    
      exit 2                                                               mergeum.78    
fi                                                                         mergeum.79    
#                                                                          mergeum.80    
# 4th argument                                                             mergeum.81    
#                                                                          mergeum.82    
FILE3=$4                                                                   mergeum.83    
if [ "$5" = "-uSTASH" ]                                                    UDG3U401.285   
  then USTSNUM=$6                                                          UDG3U401.286   
fi                                                                         UDG3U401.287   
########################################################################   GGH5U401.65    
# Step 3 - Assign files                                                    mergeum.85    
#                                                                          mergeum.86    
assign -a $FILE1 -su fort.20                                               mergeum.87    
#                                                                          mergeum.88    
assign -a $FILE2 -su fort.21                                               mergeum.89    
#                                                                          mergeum.90    
assign -a $FILE3 -su fort.22                                               mergeum.91    
#                                                                          mergeum.92    
VN=4.5                                                                     GKR1U405.39    
STASHMSTR=$UMDIR/vn$VN/ctldata/STASHmaster                                 GKR1U405.40    
EXEC=$UMDIR/vn$VN/exec                                                     GKR1U405.41    
UNIT22=$STASHMSTR                                                          UDG3U401.290   
#                                                                          mergeum.97    
########################################################################   GGH5U401.66    
# Step 4 - Execute utility & print out data                                mergeum.99    
#                                                                          mergeum.100   
cat $TMPDIR/nlist >> $USTSNUM                                              UDG3U401.291   
$EXEC/qxmerge <$USTSNUM > $TMPDIR/outpu1                                   UDG3U401.292   
#                                                                          mergeum.103   
cat $TMPDIR/outpu1                                                         mergeum.104   
exit 0                                                                     mergeum.105   
