#!/bin/ksh                                                                 mkdirhier.2     
# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.607   
#           (c) BRITISH CROWN COPYRIGHT 2000, THE MET.OFFICE           #   COPYRIGHT.608   
#                                                                      #   COPYRIGHT.609   
# Use, duplication or disclosure of this code is subject to the        #   COPYRIGHT.610   
# restrictions as set forth in the contract. If no contract has been   #   COPYRIGHT.611   
# raised with this copy of the code, use, duplication or disclosure    #   COPYRIGHT.612   
# of it is strictly prohibited. Permission to do so must be obtained   #   COPYRIGHT.613   
# in writing from the Head of Numerical Modelling at The Met. Office.  #   COPYRIGHT.614   
# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.615   
#LL  Function:  mkdirhier                                                  mkdirhier.17    
#LL---------------------------------------------------------------------   mkdirhier.18    
#LL                                                                        mkdirhier.19    
#LL  Purpose: Makes a directory hierarchy                                  mkdirhier.20    
#LL                                                                        mkdirhier.21    
#LL  Current Owner: Anette Van der Wal                                     mkdirhier.22    
#LL  Reviewer: ????               Date of review: ????                     mkdirhier.23    
#LL                                                                        mkdirhier.24    
#LL  Tested under OS version: UNICOS <UNICOS version number>               mkdirhier.25    
#LL  UM version no: 4.5       Date of test:  <date of test>                mkdirhier.26    
#LL                                                                        mkdirhier.27    
#LL  History:                                                              mkdirhier.28    
#LL   Model                                                                mkdirhier.29    
#LL  version  Date        Modification history:                            mkdirhier.30    
#LL   4.5     14/07/98    Original version (A Van der Wal).                mkdirhier.31    
#LL                                                                        mkdirhier.32    
#LL  Programming standard: UMDP 3, version <UMDP 3 version number>         mkdirhier.33    
#LL                                                                        mkdirhier.34    
#LL  External documentation:                                               mkdirhier.35    
#LL    <UMDP number & name of external documentation>                      mkdirhier.36    
#LL                                                                        mkdirhier.37    
#L   Interface and arguments: none                                         mkdirhier.38    
#L                                                                         mkdirhier.39    
#L   -------------------------------------------------------------------   mkdirhier.40    
#L                                                                         mkdirhier.41    
#L   Called by: qsconf                                                     mkdirhier.42    
#L   Calls    : none                                                       mkdirhier.43    
#L                                                                         mkdirhier.44    
#L   Imports  : none                                                       mkdirhier.45    
#L                                                                         mkdirhier.46    
#L   Exports  : none                                                       mkdirhier.47    
#L                                                                         mkdirhier.48    
#L   Local variables: none                                                 mkdirhier.49    
#L                                                                         mkdirhier.50    
#L   End of header -----------------------------------------------------   mkdirhier.51    
                                                                           mkdirhier.52    
mkdirhier()                                                                mkdirhier.53    
{                                                                          mkdirhier.54    
  if [ ! -d "$1" ]                                                         mkdirhier.55    
  then                                                                     mkdirhier.56    
    mkdir -p $1 2> /dev/null                                               mkdirhier.57    
    if [ ! -d "$1" ]                                                       mkdirhier.58    
    then                                                                   mkdirhier.59    
      echo "ERROR: cannot create directory \"$1\""                         mkdirhier.60    
      exit 1                                                               mkdirhier.61    
    fi                                                                     mkdirhier.62    
  else                                                                     mkdirhier.63    
    if [ ! -w $1 ] || [ ! -d $1 ]                                          mkdirhier.64    
    then                                                                   mkdirhier.65    
      echo "ERROR: cannot write to directory \"$1\""                       mkdirhier.66    
      exit 1                                                               mkdirhier.67    
    fi                                                                     mkdirhier.68    
  fi                                                                       mkdirhier.69    
}                                                                          mkdirhier.70    
