# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.670   
#           (c) BRITISH CROWN COPYRIGHT 2000, THE MET.OFFICE           #   COPYRIGHT.671   
#                                                                      #   COPYRIGHT.672   
# Use, duplication or disclosure of this code is subject to the        #   COPYRIGHT.673   
# restrictions as set forth in the contract. If no contract has been   #   COPYRIGHT.674   
# raised with this copy of the code, use, duplication or disclosure    #   COPYRIGHT.675   
# of it is strictly prohibited. Permission to do so must be obtained   #   COPYRIGHT.676   
# in writing from the Head of Numerical Modelling at The Met. Office.  #   COPYRIGHT.677   
# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.678   
*IF DEF,METOCRAY                                                           ppcray2hds.2     
#LL---------------------------------------------------------------------   ppcray2hds.3     
#LL  Script: ppcray2hds                                                    ppcray2hds.4     
#LL---------------------------------------------------------------------   ppcray2hds.5     
#LL  Purpose: Process model file using qxfieldcos to convert from Cray     ppcray2hds.6     
#LL           to IBM format, and from direct access to sequential format   ppcray2hds.7     
#LL                                                                        ppcray2hds.8     
#LL  Author: Chris Perks                Date: October 1994                 ppcray2hds.9     
#LL                                                                        ppcray2hds.10    
#LL  Code version no: 3.4                                                  ppcray2hds.11    
#LL  Modification History: None                                            ppcray2hds.12    
#LL  Date     Vn   Name       Change                                       ppcray2hds.13    
#LL  21/12/94 3.4  C D Perks  Original version                             ppcray2hds.14    
#LL  03/05/96 4.1  L C Wiles  Set NOFIELDS to true if pp file empty        GLW1U401.545   
#LL                                                                        ppcray2hds.15    
#LL  Programming Standard: UM Tech Doc Paper on                            ppcray2hds.16    
#LL                        Automated Post Processing System                ppcray2hds.17    
#LL                                                                        ppcray2hds.18    
#LL  Project Task: Y1                                                      ppcray2hds.19    
#LL---------------------------------------------------------------------   ppcray2hds.20    
#LL  Called by:          copy2dest                                         ppcray2hds.21    
#LL  Calls:              qxfieldcos                                        ppcray2hds.22    
#LL                                                                        ppcray2hds.23    
#LL  Input file:         CURRENT_RQST_NAME                                 ppcray2hds.24    
#LL  Output file:        PPFILE                                            ppcray2hds.25    
#LL                                                                        ppcray2hds.26    
#LL  Imports:                                                              ppcray2hds.27    
#LL                                                                        ppcray2hds.28    
#LL  CURRENT_RQST_NAME   # Data file to be archived                        ppcray2hds.29    
#LL  CURRENT_RQST_TYPE   # File :dump,pp,mean pp,bndy file to be           GGH5U401.80    
#LL                        archived                                        GGH5U401.81    
#LL  CURRENT_RQST_ACTION # Request current action (archive/del.)           ppcray2hds.31    
#LL  TMPDIR          # Temporary directory holding direct access file      GLW1U401.546   
#LL                                                                        ppcray2hds.33    
#LL  Exports:                                                              ppcray2hds.34    
#LL                                                                        ppcray2hds.35    
#LL  PPFILE              # Sequential PP file in IBM format                ppcray2hds.37    
#LL  NOFIELDS            # Indicator fir empty pp file. True if empty      GLW1U401.547   
#LL                      # false otherwise                                 GLW1U401.548   
#LL                                                                        ppcray2hds.38    
#LL  Local variables:                                                      ppcray2hds.39    
#LL                                                                        ppcray2hds.40    
#LL  CRAYPPFILE          # Direct access pp cray data file                 ppcray2hds.41    
#LL  FIELDCOUT           # Output file from fieldcos program               ppcray2hds.42    
#LL  CC                  # Script/executable completion code               ppcray2hds.43    
#LL  PP_UNPACK           # Indicator for unpacking pp files on cray        ppcray2hds.44    
#LL                        by fieldcos executable                          ppcray2hds.45    
#L----------------------------------------------------------------------   ppcray2hds.46    
#L Step 1: Initialisation of variables                                     ppcray2hds.47    
#L----------------------------------------------------------------------   ppcray2hds.48    
                                                                           ppcray2hds.52    
CRAYPPFILE=$TMPDIR/crayppfile$$                                            ppcray2hds.53    
cp $DATAM/$CURRENT_RQST_NAME $CRAYPPFILE                                   ppcray2hds.54    
PPFILE=$TMPDIR/seqpp.$$                                                    ppcray2hds.55    
FIELDCOUT=$TMPDIR/fieldcos.out                                             ppcray2hds.56    
                                                                           ppcray2hds.57    
# remove the converted pp file from the previous run of qxfieldcos         GKR3U400.2     
# so that if the current file is empty nothing will get archived           GKR3U400.3     
if test -s $PPFILE                                                         GKR3U400.4     
then                                                                       GKR3U400.5     
  rm $PPFILE              # remove the file if it exists.                  GKR3U400.6     
fi                                                                         GKR3U400.7     
                                                                           GKR3U400.8     
UNIT07=$FIELDCOUT                                                          GLW1U403.28    
UNIT10=$CRAYPPFILE                                                         GLW1U403.29    
UNIT11=$PPFILE                                                             GLW1U403.30    
                                                                           GLW1U403.31    
export UNIT07 UNIT10 UNIT11                                                GLW1U403.32    
                                                                           ppcray2hds.62    
#L----------------------------------------------------------------------   ppcray2hds.63    
#L Step 2:Set indicator for unpacking on Cray by fieldcos.                 ppcray2hds.64    
#L Current setting assumes pp fields packed by model and unpacked on       ppcray2hds.65    
#L IBM by PP Package.                                                      ppcray2hds.66    
#L----------------------------------------------------------------------   ppcray2hds.67    
                                                                           ppcray2hds.68    
qxfieldcos <<EOF                                                           ppcray2hds.69    
 &PACK UNPACK=.$PP_UNPACK. &END                                            ppcray2hds.70    
 &TYPE OPER=.FALSE. &END                                                   ppcray2hds.71    
EOF                                                                        ppcray2hds.72    
CC=$?                                                                      ppcray2hds.73    
                                                                           ppcray2hds.74    
#L----------------------------------------------------------------------   ppcray2hds.75    
#L Step 3:Check for null fields output from fieldcos                       GLW1U401.549   
#L----------------------------------------------------------------------   ppcray2hds.95    
                                                                           ppcray2hds.96    
if test -s $PPFILE                                                         ppcray2hds.97    
then                                                                       ppcray2hds.98    
  NOFIELDS='false'                                                         GLW1U401.550   
#L----------------------------------------------------------------------   GLW1U401.551   
#L Step 4:Check that fieldcos completed without errors                     GLW1U401.552   
#L----------------------------------------------------------------------   GLW1U401.553   
                                                                           GLW1U401.554   
  if test $CC -ne 0                                                        GLW1U401.555   
  then                                                                     GLW1U401.556   
    echo "Failure in qxfieldcos processing $CURRENT_RQST_NAME"             GLW1U401.557   
    echo "This file will now be written to :"                              GLW1U401.558   
    echo "$FAILPROC"                                                       GLW1U401.559   
                                                                           GLW1U401.560   
    . archfail                                                             GLW1U401.561   
                                                                           GLW1U401.562   
    echo $CURRENT_RQST_NAME $CURRENT_RQST_ACTION \                         GLW1U401.563   
$CURRENT_RQST_TYPE >> $FAILPROC                                            GLW1U401.564   
                                                                           GLW1U401.565   
    exit $CC                                                               GLW1U401.566   
  fi                                                                       GLW1U401.567   
                                                                           GLW1U401.568   
else                                                                       ppcray2hds.100   
  NOFIELDS='true'                                                          ppcray2hds.101   
  echo "PP FILE $CURRENT_RQST_NAME has no fields. File ignored"            GLW1U401.569   
fi                                                                         ppcray2hds.102   
                                                                           GLW1U401.570   
*ENDIF                                                                     ppcray2hds.103   
