*IF DEF,HP                                                                 processcdk.2     
#!/bin/ksh                                                                 processcdk.3     
# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.688   
#           (c) BRITISH CROWN COPYRIGHT 2000, THE MET.OFFICE           #   COPYRIGHT.689   
#                                                                      #   COPYRIGHT.690   
# Use, duplication or disclosure of this code is subject to the        #   COPYRIGHT.691   
# restrictions as set forth in the contract. If no contract has been   #   COPYRIGHT.692   
# raised with this copy of the code, use, duplication or disclosure    #   COPYRIGHT.693   
# of it is strictly prohibited. Permission to do so must be obtained   #   COPYRIGHT.694   
# in writing from the Head of Numerical Modelling at The Met. Office.  #   COPYRIGHT.695   
# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.696   
#                                                                          processcdk.17    
#  Script: processcdk                                                      processcdk.18    
#                                                                          processcdk.19    
#  Description: examines the contents of the file comdeck and extracts     processcdk.20    
#               the DEFs which may be set by the COMDECK itself and        processcdk.21    
#                                                                          processcdk.22    
#  Interface and arguments: processcdk <comdeck file name>                 processcdk.23    
#                                                                          processcdk.24    
#  Author: Shona Robertson                                                 processcdk.25    
#  Owner:                                                                  GSHBU404.102   
#                                                                          processcdk.27    
#  History:                                                                processcdk.28    
#  4.3 	16.12.96	Original Code.  (S Robertson)                             GSHBU404.103   
#                                                                          processcdk.30    
#  argument1:                                                              processcdk.31    
#	COMDECK	name of the comdeck to be processed                              processcdk.32    
#                                                                          processcdk.33    
#  Script called by: checkobj|checkcdeck|checkdbd|checkdbdexec             processcdk.34    
#  Script calls: processcdk                                                processcdk.35    
#                                                                          processcdk.36    
#  Variables that must be imported:                                        processcdk.37    
#	GETDEFS	version of getdefs (getdefsnu|getdefsu) to be used by            processcdk.38    
#		the script                                                              processcdk.39    
# 	                                                                        processcdk.40    
#  Local variables:                                                        processcdk.41    
#	CDKPATH	path of source library in which                                  processcdk.42    
#------------------------------------------------                          processcdk.43    
                                                                           processcdk.44    
#incorrect no of arguments - terminate the calling process                 processcdk.45    
                                                                           processcdk.46    
if test $# -eq 1                                                           processcdk.47    
then                                                                       processcdk.48    
  COMDECK=$1                                                               processcdk.49    
else                                                                       processcdk.50    
  NAME=$0                                                                  processcdk.51    
  echo "$NAME: Error "                                                     processcdk.52    
  echo "USAGE: $NAME <comdeck name>"                                       processcdk.53    
  exit 1                                                                   processcdk.54    
fi                                                                         processcdk.55    
                                                                           processcdk.56    
# set the path for COMDECKS comprising a given version                     GSHBU404.104   
VN=4.5                                                                     GKR1U405.48    
CDKPATH=${CDKPATH:-$UMDIR/vn$VN/source/umpl}                               GSHBU404.106   
                                                                           processcdk.59    
# export the pathname of the version of getdefs for use in further         processcdk.60    
# calls to processcdk                                                      processcdk.61    
                                                                           processcdk.62    
export GETDEFS                                                             processcdk.63    
                                                                           processcdk.64    
# test to see if the COMDECK has been processed already                    processcdk.65    
                                                                           processcdk.66    
egrep $COMDECK: checked                                                    processcdk.67    
tst=$?                                                                     processcdk.68    
                                                                           processcdk.69    
if [ $tst -eq 1 ]  	# not yet processed                                    processcdk.70    
then                                                                       processcdk.71    
   echo $COMDECK: >> checked 	# mark as processed                          processcdk.72    
                                                                           processcdk.73    
   $GETDEFS $CDKPATH/$COMDECK.cdk >> cdkdefs                               processcdk.74    
                                                                           processcdk.75    
   # process any COMDECKS referenced by input COMDECK                      processcdk.76    
                                                                           processcdk.77    
   for cdeck in `egrep -e '^\*CALL ' $CDKPATH/$COMDECK.cdk |\              GSHBU404.107   
	awk '{print $2}' |\                                                       processcdk.79    
	tr -s "\040" "\012" | sort`                                               processcdk.80    
   do                                                                      processcdk.81    
     processcdk $cdeck                                                     processcdk.82    
   done                                                                    processcdk.83    
fi                                                                         processcdk.84    
*ENDIF                                                                     processcdk.85    
