#!/bin/ksh                                                                 COPYRIGHT.715   
# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.716   
#           (c) BRITISH CROWN COPYRIGHT 2000, THE MET.OFFICE           #   COPYRIGHT.717   
#                                                                      #   COPYRIGHT.718   
# Use, duplication or disclosure of this code is subject to the        #   COPYRIGHT.719   
# restrictions as set forth in the contract. If no contract has been   #   COPYRIGHT.720   
# raised with this copy of the code, use, duplication or disclosure    #   COPYRIGHT.721   
# of it is strictly prohibited. Permission to do so must be obtained   #   COPYRIGHT.722   
# in writing from the Head of Numerical Modelling at The Met. Office.  #   COPYRIGHT.723   
# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.724   
########################################################################   qscombine.2     
#LL Unified Model combine Script                                           qscombine.3     
#LL Author: A.Sangster                                                     qscombine.4     
#LL Date: 12 January                                                       qscombine.5     
#LL Purpose: combine control and history files, giving interim history     qscombine.6     
#LL Arguments: $1 - History file (input)                                   qscombine.7     
#LL            $2 - Interim control file (input)                           qscombine.8     
#LL            $3 - Operational houskeeping file (input)                   qscombine.9     
#LL            $4 - Interim history file (output)                          qscombine.10    
#LL            $5 - FORTRAN unit assignment file (output)                  qscombine.11    
#LL Called by: UM prelim script                                            qscombine.12    
#LL Calls    : none                                                        qscombine.13    
#LL   Imports:                                                             qscombine.14    
#LL     SETOPT   -set shell options                                        qscombine.15    
#LL     OUTPUT   -printed output file pathname                             qscombine.16    
#LL   Exports:                                                             qscombine.17    
#LL     UNIT01   -house keepring file                                      qscombine.18    
#LL     UNIT09   -interim control (preliminary job only)                   qscombine.19    
#LL     UNIT10   -permanent history file pathname                          qscombine.20    
#LL     UNIT11   -interim history file pathname                            qscombine.21    
#LL     UNIT13   -machineable version of external file table               qscombine.22    
#LL   Local variables:                                                     qscombine.23    
#LL     CC       -script/executable completion code                        qscombine.24    
#LL Modification history:                                                  qscombine.25    
#LL 10/01/92 R A Stratton : Replaced TMPDIR by TEMP.                       qscombine.26    
#LL  8/02/93 C S Douglas  : Environment variable FILENV removed, assign    qscombine.27    
#LL          statements replaced with UNIT environment variables for       qscombine.28    
#LL          FORTRAN I/O portability.                                      qscombine.29    
#LL C D Perks 17/12/93 - Included details of imports,exports,              qscombine.30    
#LL                      and local variables.                              qscombine.31    
#LL 16/05/95 C D Perks - Removed unit 1 and 9 (housekeeping and interim)   GCP0U305.43    
#LL                      and placed these in qspickup and qssetup.  I      GCP0U305.44    
#LL 17/02/96 L C Wiles - Added assign statements for namelist reads.       GLW4U403.1     
#LL                                                                        GLW4U403.2     
#L----------------------------------------------------------------------   qscombine.32    
#L                                                                         qscombine.33    
#L Step 0 - Setup environment variables                                    qscombine.34    
#L                                                                         qscombine.35    
set -$SETOPT                                                               qscombine.36    
#L                                                                         qscombine.37    
#L Step 1  - Execute load module, appending standard output to OUTPUT      qscombine.38    
#L                                                                         qscombine.39    
UNIT10=$1                                                                  qscombine.42    
UNIT11=$2                                                                  GCP0U305.45    
UNIT13=$3                                                                  GCP0U305.46    
export UNIT10 UNIT11 UNIT13                                                GCP0U305.47    
#                                                                          GLW4U403.3     
*IF DEF,CRAYF90                                                            GLW4U403.4     
 FILENV=$TMPDIR/qxcombine_assign                                           GLW4U403.5     
 assign -R qxcombine_assign                                                GLW2U404.5     
 assign -f 77 g:sf                                                         GLW4U403.7     
*ENDIF                                                                     GLW4U403.8     
#                                                                          qscombine.46    
qxcombine >>$OUTPUT                                                        qscombine.47    
#                                                                          qscombine.48    
CC=$?                                                                      qscombine.49    
if test $CC -ne 0                                                          qscombine.50    
then                                                                       qscombine.51    
  echo "$0: Job failed"                                                    qscombine.52    
  exit 135                                                                 qscombine.53    
else                                                                       qscombine.54    
  echo "$0: Job terminated normally"                                       qscombine.55    
fi                                                                         qscombine.56    
