#!/bin/ksh                                                                 qslistobj.2     
# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.764   
#           (c) BRITISH CROWN COPYRIGHT 2000, THE MET.OFFICE           #   COPYRIGHT.765   
#                                                                      #   COPYRIGHT.766   
# Use, duplication or disclosure of this code is subject to the        #   COPYRIGHT.767   
# restrictions as set forth in the contract. If no contract has been   #   COPYRIGHT.768   
# raised with this copy of the code, use, duplication or disclosure    #   COPYRIGHT.769   
# of it is strictly prohibited. Permission to do so must be obtained   #   COPYRIGHT.770   
# in writing from the Head of Numerical Modelling at The Met. Office.  #   COPYRIGHT.771   
# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.772   
#                                                                          GSH6U404.14    
#  Script: qslistobj                                                       GSH6U404.15    
#                                                                          GSH6U404.16    
#  Description: returns a list of build combinations required to run       GSH6U404.17    
#               the given model configuration                              GSH6U404.18    
#  Interface and arguments:                                                GSH6U404.19    
#	qslistobj <updefs> <sectmode> <obj_xref> <buildhost>                     GSH6U404.20    
#                                                                          GSH6U404.21    
#  Author: Andy Brady                                                      GSH6U404.22    
#  Owner:                                                                  GSH6U404.23    
#                                                                          GSH6U404.24    
#  History:                                                                GSH6U404.25    
#  Vn   Date      Change                                                   GSH6U404.26    
#  4.2	?.?.96	  Original Code. (A Brady)		                                 GSH6U404.27    
#  4.4	22.06.97  Script header and some comments added. (S Robertson)      GSH6U404.28    
#  4.4  01.08.97  Added code to detect if people change the pre-compiled   GSH6U404.29    
#                 sections they're using and force make to re-link the     GSH6U404.30    
#                 executable. Similarly where the mode of a section is     GSH6U404.31    
#                 changed e.g. from 'normal' to 'debug'.  (S Robertson)    GSH6U404.32    
#  4.4  10.10.97  Modified qslistobj to enable parsing of new form         GSH6U404.33    
#                 obj_xref file.  (S Robertson)                            GSH6U404.34    
#  4.5  10.10.97  Added space after -e option on sed command               GAV1U405.144   
#                 (A Van der Wal)                                          GAV1U405.145   
#                                                                          GSH6U404.35    
#  argument1: UPDEFS	list of defs which are set in the model run           GSH6U404.36    
#  argument2: SECTMODE  the type of build e.g. N NORMAL, D DEBUG           GSH6U404.37    
#  argument3: OBJXREF 	the obj_xref file to be used (information           GSH6U404.38    
#                       relating to the UM sections)                       GSH6U404.39    
#  argument4: BUILDHOST identifies the system the UM is being built        GSH6U404.40    
#                       upon e.g. CrPVPf77 machine and compiler            GSH6U404.41    
#                                                                          GSH6U404.42    
#  Script called by: qsmncompile                                           GSH6U404.43    
#  Script calls:                                                           GSH6U404.44    
#------------------------------------------------                          GSH6U404.45    
                                                                           qslistobj.3     
#incorrect no of arguments - terminate the calling process                 GSH6U404.46    
if [ $# -eq 4 ]                                                            qslistobj.4     
then                                                                       qslistobj.5     
  UPDEFS=$1                                                                qslistobj.6     
  SECTMODE=$2                                                              qslistobj.7     
  OBJXREF=$3                                                               qslistobj.8     
  BUILDHOST=$4                                                             qslistobj.9     
else                                                                       qslistobj.10    
  NAME=`basename $0`                                                       qslistobj.11    
  echo "$NAME: Error"                                                      qslistobj.12    
  echo "  CALLED: $0 $*"                                                   qslistobj.13    
  echo "  USAGE: $NAME <updefs> <sectmode> <objxref> <buildhost>"          qslistobj.14    
  exit 1                                                                   qslistobj.15    
fi                                                                         qslistobj.16    
                                                                           qslistobj.17    
UPDEFSOLD=${UPDEFSOLD:-$UCOMPDIR/updefs.old}                               GSH1U404.9     
SECTMODEOLD=${SECTMODEOLD:-$UCOMPDIR/sect_mode.old}                        GSH1U404.10    
                                                                           GSH1U404.11    
# Determine if the pre-compiled sections selected in this run              GSH1U404.12    
# differ from the previous run (if there was one) and if the mode          GSH1U404.13    
# has changed for any section e.g. from normal to debug.  In either        GSH1U404.14    
# case remove the executable to force make to relink.                      GSH1U404.15    
                                                                           GSH1U404.16    
if [[ -f $UPDEFSOLD ]] && [[ -f $SECTMODEOLD ]]                            GSH1U404.17    
then                                                                       GSH1U404.18    
  # an UPDEFS file and SECT_MODE file exist from the previous run          GSH1U404.19    
  cmp -s $UPDEFS $UPDEFSOLD                                                GSH1U404.20    
  rel1=$?                                                                  GSH1U404.21    
                                                                           GSH1U404.22    
  cmp -s $SECTMODE $SECTMODEOLD                                            GSH1U404.23    
  rel2=$?                                                                  GSH1U404.24    
                                                                           GSH1U404.25    
  if test $rel1 -ne 0 -o $rel2 -ne 0                                       GSH1U404.26    
  then                                                                     GSH1U404.27    
    # Need to relink, remove executable set e(xit)stat(us) to 9            GSH1U404.28    
    estat=99                                                               GSH1U404.29    
    rm -rf $LOADMODULE                                                     GSH1U404.30    
    CC=$?                                                                  GSH1U404.31    
    if test $CC -ne 0                                                      GSH1U404.32    
    then                                                                   GSH1U404.33    
      echo \                                                               GSH1U404.34    
"qslistobj ($SECONDS): ***\tCannot relink, failed to remove executable."   GSH1U404.35    
      exit $CC                                                             GSH1U404.36    
    fi                                                                     GSH1U404.37    
  fi                                                                       GSH1U404.38    
fi                                                                         GSH1U404.39    
                                                                           GSH1U404.40    
# copy the current UPDEFS file, to UPDEFSOLD and the current               GSH1U404.41    
# SECTMODE, to SECTMODEOLD.                                                GSH1U404.42    
                                                                           GSH1U404.43    
cp $UPDEFS $UPDEFSOLD                                                      GSH1U404.44    
cp $SECTMODE $SECTMODEOLD                                                  GSH1U404.45    
                                                                           GSH1U404.46    
typeset -l lcomtag # -l convert lowercase                                  GSH6U404.47    
typeset -u ucomtag comtype # -u convert uppercase                          GSH6U404.48    
                                                                           GSH6U404.49    
# identify the general compile options for the given BUILDHOST and set     GSH6U404.50    
# up an equivalence between the compile type identifer and its full        GSH6U404.51    
# name. e.g. BUILDHOST=T3E_f90; has a compile type n:normal ->             GSH6U404.52    
# tmp_n=normal and tmp_normal=n                                            GSH6U404.53    
                                                                           qslistobj.23    
for switch in `$UM_GREP -E 'COMP_GEN_OPTS '$BUILDHOST $OBJXREF|\           PXUTILTY.230   
                 $UM_SED 's/COMP_GEN_OPTS '$BUILDHOST' *//g'`              PXUTILTY.231   
do                                                                         qslistobj.26    
  lcomtag=${switch%:*}                                                     GSH1U403.22    
  ucomtag=${switch%:*}                                                     GSH1U403.23    
  comtype=${switch##[$lcomtag$ucomtag]:}                                   GSH1U403.24    
  eval tmp_$lcomtag=$comtype                                               GSH1U403.25    
  eval tmp_$comtype=$lcomtag                                               GSH1U403.26    
done                                                                       qslistobj.29    
                                                                           qslistobj.30    
# similarly, set up an equivalence for each DEF_SWITCH in the obj_xref     GSH6U404.54    
# file, between the switch identifier and its associated def name.         GSH6U404.55    
# e.g. DEF_SWITCHES  Aa:BIOLOGY -> tmp_Aa=BIOLOGY and tmp_BIOLOGY=Aa       GSH6U404.56    
                                                                           GSH6U404.57    
for switch in \                                                            qslistobj.31    
  `$UM_GREP DEF_SWITCHES $OBJXREF| $UM_SED 's/DEF_SWITCHES *//g'`          PXUTILTY.232   
do                                                                         qslistobj.33    
  OLDIFS=$IFS                                                              qslistobj.34    
  IFS=:                                                                    qslistobj.35    
  set $switch                                                              qslistobj.36    
  IFS=$OLDIFS                                                              qslistobj.37    
  eval tmp_${2}=$1                                                         qslistobj.38    
  eval tmp_${1}=$2                                                         qslistobj.39    
done                                                                       qslistobj.40    
                                                                           qslistobj.41    
# create a template for the list of section def combinations required      GSH6U404.58    
# e.g. a01_3a/@defdir@/$tmp_n a02_3a/@defdir@/$tmp_n  The @defdir@ is      GSH6U404.59    
# a marker that will be replaced with a section def combination            GSH6U404.60    
                                                                           GSH6U404.61    
dirs=`$UM_GREP -E -v '^..._0A' $SECTMODE|\                                 PXUTILTY.233   
      $UM_AWK -F: '{print tolower($1)"/@defdir@/$tmp_"tolower($2)}' |\     PXUTILTY.234   
      $UM_SED 's/ //g'`                                                    PXUTILTY.235   
                                                                           GSH6U404.62    
# extract, from the updefs file, the names of the defs which have been     GSH6U404.63    
# set in the run e.g C96_1A C97_4A.  A list with an entry on each line.    GSH6U404.64    
                                                                           qslistobj.45    
defs=`$UM_GREP -E -v '\*/|^$' $UPDEFS|\                                    PXUTILTY.236   
        $UM_SED 's/\*DEFINE //g' |\                                        PXUTILTY.237   
        tr -s "," "\012" |\                                                qslistobj.48    
        sort -u`                                                           GEX0U403.1     
                                                                           qslistobj.51    
# loop over each def name                                                  GSH6U404.65    
for def in $defs                                                           qslistobj.52    
do                                                                         qslistobj.53    
  # for the given def get its identifier                                   GSH6U404.66    
  eobj="\$tmp_$def"                                                        qslistobj.54    
  pdef=`eval echo $eobj`                                                   qslistobj.55    
                                                                           GSH6U404.67    
  if [ -z "$pdef" ]                                                        qslistobj.56    
  then                                                                     qslistobj.57    
    # add def name to a(ssumed) deflist                                    GSH6U404.68    
    adeflist="$adeflist $def"                                              qslistobj.58    
  else                                                                     qslistobj.59    
    # add identifier to pdeflist (to be used)                              GSH6U404.69    
    pdeflist="$pdeflist $pdef"                                             qslistobj.60    
  fi                                                                       qslistobj.61    
done                                                                       qslistobj.62    
                                                                           qslistobj.63    
#echo "*** `date +%H:%M:%S`\tAssumed DEFS:      $adeflist\n"               qslistobj.64    
#echo "*** `date +%H:%M:%S`\tUsing DEFS:        $pdeflist\n"               qslistobj.65    
                                                                           qslistobj.66    
for dir in `eval echo $dirs`                                               qslistobj.67    
do                                                                         qslistobj.68    
                                                                           GSH6U404.70    
  # evaluate any equivalences and produce a string with a marker           GSH6U404.71    
  # in it e.g. a01_3a/@defdir@/$tmp_n -> a01_3a/@defdir@/NORMAL            GSH6U404.72    
                                                                           GSH6U404.73    
  unset def                                                                GSH1U403.27    
                                                                           GSH6U404.74    
#  echo "*** `date +%H:%M:%S`\t$dir"                                       qslistobj.69    
                                                                           GSH6U404.75    
  # given a01_3a/@defdir@/NORMAL, rest=/@defdir@/NORMAL, sect=a01_3a       GSH6U404.76    
  # and def=NORMAL                                                         GSH6U404.77    
                                                                           GSH6U404.78    
  rest=${dir##???_??} ;  sect=${dir%%$rest} ; def=${rest##/@defdir@/}      GSH1U403.28    
                                                                           GSH6U404.79    
  if [ -z "$def" ]                                                         GSH1U403.29    
  then                                                                     GSH1U403.30    
     echo \                                                                GSH1U403.31    
"qslistobj: ERROR: COMP_GEN_OPT for $sect, $BUILDHOST is not found." >&2   GSH1U403.32    
     exit 1                                                                GSH1U403.33    
  fi                                                                       GSH1U403.34    
                                                                           GSH6U404.80    
                                                                           GSH8U404.1     
# parse the model defs (on DEFS line) and machine defs (on DEFSM           GSH8U404.2     
# line) for the given section and merge them into a sorted space           GSH8U404.3     
# separted string.                                                         GSH8U404.4     
                                                                           GSH8U404.5     
  mndefs="G0 "`$UM_GREP -E -i "^$sect DEFS |^$sect DEFSM " $OBJXREF|\      PXUTILTY.238   
        $UM_SED -e 's/+[^ ]*//g' -e 's/#.*$//g' |\                         PXUTILTY.239   
        $UM_AWK -F"\040" '{for (i=3; i<=NF; i++)                           PXUTILTY.240   
                        print $i }' | sort`                                GSH8U404.9     
                                                                           GSH8U404.10    
#  echo "*** `date +%H:%M:%S`\t  Precompiled DEFS:  $mndefs"               qslistobj.73    
                                                                           GSH6U404.81    
  unset deflist                                                            qslistobj.74    
                                                                           GSH6U404.82    
  # loop over each section def identifier and determine which have been    GSH6U404.83    
  # set in the run (and should be used to create build combination for     GSH6U404.84    
  # the section) by comparing them with the pdeflist.                      GSH6U404.85    
                                                                           GSH6U404.86    
  for mndef in $mndefs                                                     qslistobj.75    
  do                                                                       qslistobj.76    
    if [[ "$pdeflist" = *"$mndef"* ]]                                      qslistobj.77    
    then                                                                   qslistobj.78    
      deflist="$deflist $mndef"                                            qslistobj.79    
    fi                                                                     qslistobj.80    
  done                                                                     qslistobj.81    
                                                                           GSH6U404.87    
  # default is G0 - no defs                                                GSH6U404.88    
  if [ -z "$deflist" ] ; then deflist=G0 ; fi                              qslistobj.82    
                                                                           GSH6U404.89    
  deflist=${deflist# }                                                     qslistobj.83    
                                                                           GSH6U404.90    
#  echo "*** `date +%H:%M:%S`\t  Using DEFS:        $deflist\n"            qslistobj.84    
                                                                           GSH6U404.91    
  # remove spaces in the def combination list                              GSH6U404.92    
                                                                           GSH6U404.93    
  defdir=`echo $deflist | $UM_SED 's/ //g'`                                PXUTILTY.241   
                                                                           GSH6U404.94    
  # thedirs is a list of build combinations for each section required to   GSH6U404.95    
  # run the model configuration requested                                  GSH6U404.96    
  thedirs="$thedirs `echo $dir | $UM_SED s^@defdir@^$defdir^g`"            PXUTILTY.242   
done                                                                       qslistobj.87    
                                                                           qslistobj.88    
echo $thedirs                                                              qslistobj.89    
# if e(xit)stat(us) has not already been set make default                  GSH1U404.47    
estat=${estat:-0}                                                          GSH1U404.48    
exit $estat                                                                GSH1U404.49    
