# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.890   
#           (c) BRITISH CROWN COPYRIGHT 2000, THE MET.OFFICE           #   COPYRIGHT.891   
#                                                                      #   COPYRIGHT.892   
# Use, duplication or disclosure of this code is subject to the        #   COPYRIGHT.893   
# restrictions as set forth in the contract. If no contract has been   #   COPYRIGHT.894   
# raised with this copy of the code, use, duplication or disclosure    #   COPYRIGHT.895   
# of it is strictly prohibited. Permission to do so must be obtained   #   COPYRIGHT.896   
# in writing from the Head of Numerical Modelling at The Met. Office.  #   COPYRIGHT.897   
# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.898   
# WARNING this has only been tested on the CRAY & HP (24/11/94)            GTS1U304.122   
#LL---------------------------------------------------------------------   stoprun.3     
#LL  Script:  stoprun                                                      stoprun.4     
#LL---------------------------------------------------------------------   stoprun.5     
#LL                                                                        stoprun.6     
#LL  Purpose: Write to the errflag file associated with a run a            stoprun.7     
#LL           message telling the model to stop.                           stoprun.8     
#LL                                                                        stoprun.9     
#LL  Author:  R A Stratton        Date : 16 June 1992                      stoprun.10    
#LL  Reviewer: ???????????        Date of review:                          stoprun.11    
#LL                                                                        stoprun.12    
#LL  Tested under OS version: UNICOS 6.1.5A                                stoprun.13    
#LL                                                                        stoprun.14    
#LL  Code version no: 1.0         Date: 16 June 1992                       stoprun.15    
#LL                                                                        stoprun.16    
#LL  Modification History:                                                 stoprun.17    
#LL  01/03/95  4.0  After a crash there could be more than one /tmp/nqs*   GGH1U400.1     
#LL                 directory per run on the Cray.  Added loop to          GGH1U400.2     
#LL                 write to ERRFLAG file in each such directory, to       GGH1U400.3     
#LL                 ensure run is stopped.  K Rogers                       GGH1U400.4     
#LL  06/10/95  4.0  Distinguish between operator and user stopruns.KR      GKR1U400.7     
#LL  05/06/97  4.3  Added code to ensure, a call to stoprun by an          GSM0U403.21    
#LL                 operator, is only applied to jobs in a given           GSM0U403.22    
#LL                 list of queues.  (S Robertson)                         GSM0U403.23    
#LL  05/06/97  4.4  Tidied up format of echo statements. K Rogers          GKR3U404.49    
#LL  Programming standard: UM Doc Paper 3A, version 1 (29/10/90)           stoprun.20    
#LL                                                                        stoprun.21    
#LL  Project task: C0                                                      stoprun.22    
#LL                                                                        stoprun.23    
#LL  Logical components covered: ???                                       stoprun.24    
#LL                                                                        stoprun.25    
#LL  External documentation:                                               stoprun.26    
#LL    UM Doc Paper ???                                                    stoprun.27    
#LL                                                                        stoprun.28    
#L   -------------------------------------------------------------------   stoprun.29    
#L   argument list                                                         GGH1U400.5     
#L                                                                         stoprun.31    
#L     $1   - RUNID of model                                               stoprun.32    
#L     -o   - should be set ONLY if called by operator                     GKR1U400.8     
#L                                                                         GKR1U400.9     
#L Syntax:                                                                 GKR1U400.10    
#L         stoprun [-o] runid                                              GKR1U400.11    
#L    eg.  stoprun cabcd          (for user with runid cabcd)              GKR1U400.12    
#L                                                                         GKR1U400.13    
#L   -------------------------------------------------------------------   stoprun.33    
#L                                                                         stoprun.34    
#L                                                                         stoprun.35    
#L                                                                         GSM0U403.24    
#L Variables which can be imported:                                        GSM0U403.25    
#L   OPSTARTDIR - directory in which the restart file for a run is kept    GSM0U403.26    
#L                (default path is set in script and used if the var       GSM0U403.27    
#L                 is unset)                                               GSM0U403.28    
#L Local variables:                                                        GSM0U403.29    
#L                                                                         stoprun.37    
#L   ERRFLAG    - pathname of error flag file.                             stoprun.38    
#L   ERRFLAGS   - pathname of error flag file.                             GGH1U400.6     
#L   QLIST      - : separated list of queues names                         GSM0U403.30    
#L   OPQLIST	- O(perator)Q(ueue)LIST a file with the names of queues       GSM0U403.31    
#L                which an operator can stoprun jobs in                    GSM0U403.32    
#L   OPSTARTDIR - the directory where restart files are located            GSM0U403.33    
#L   QSUBREQID  - is the qsub nqs identifier for the job                   GSM0U403.34    
#L   RUNID      - $1 the runid of the model                                stoprun.39    
#L   STOPMSG    - string in ERRFLAG defining whether stopped by            GKR1U400.14    
#L                user or operator                                         GKR1U400.15    
#L----------------------------------------------------------------------   stoprun.40    
*IF DEF,METOCRAY                                                           GTS1U304.123   
TEMP=/tmp/nqs*                                                             GTS1U304.124   
*ELSE                                                                      GTS1U304.125   
# Please specify $TMPDIR in setvars                                        GTS1U304.126   
TEMP=$TMPDIR                                                               GTS1U304.127   
*ENDIF                                                                     GTS1U304.128   
export TEMP                                                                GTS1U304.129   
                                                                           GSM0U403.35    
#L                                                                         stoprun.43    
#L Step 0 - check arguments to script correct                              stoprun.44    
#L                                                                         stoprun.45    
if test $# -lt 1                                                           stoprun.46    
then                                                                       stoprun.47    
   echo " @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"     stoprun.48    
   echo " @ You must supply the five character runid for your model @"     stoprun.49    
   echo " @ The correct way of running this script is               @"     stoprun.50    
   echo " @                                                         @"     stoprun.51    
   echo " @   stoprun runid                                         @"     stoprun.52    
   echo " @                                                         @"     stoprun.53    
   echo " @ where runid is the experiment name eg cai7a             @"     stoprun.54    
   echo " @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"     stoprun.55    
   exit                                                                    stoprun.56    
fi                                                                         stoprun.57    
                                                                           GKR1U400.16    
# Find whether stoprun has been called by operator or user                 GKR1U400.17    
                                                                           GKR1U400.18    
STOPMSG='stoprun: User'                                                    GKR1U400.19    
OPSR=false 	# OP(erator)S(top)R(un) - default is false                     GSM0U403.36    
                                                                           GKR1U400.20    
while getopts o OPTION                                                     GKR1U400.21    
do                                                                         GKR1U400.22    
  case $OPTION in                                                          GSM0U403.37    
    o)                                                                     GSM0U403.38    
      # set the (operator) stoprun message                                 GSM0U403.39    
      STOPMSG='stoprun: Operator'                                          GSM0U403.40    
      # set flag to indicate this is an operator stoprun                   GSM0U403.41    
      OPSR=true ;;                                                         GSM0U403.42    
    *) echo "This option is invalid continuing with stoprun."              GSM0U403.43    
       break;;                                                             GSM0U403.44    
   esac                                                                    GKR1U400.28    
done                                                                       GKR1U400.29    
                                                                           GSM0U403.45    
if (( $OPTIND > 1 ))                                                       GSM0U403.46    
then                                                                       GSM0U403.47    
  (( numswitches = OPTIND - 1))                                            GSM0U403.48    
  shift numswitches                                                        GSM0U403.49    
fi                                                                         GSM0U403.50    
                                                                           GSM0U403.51    
RUNID=$1                                                                   GSM0U403.52    
                                                                           GSM0U403.53    
# Carry out checks for an operator stoprun                                 GSM0U403.54    
if [[ "$OPSR" = true ]]                                                    GSM0U403.55    
then                                                                       GSM0U403.56    
  # set up paths                                                           GSM0U403.57    
  OPSTARTDIR=${OPSTARTDIR:-/u/m20/cprod/opstartinfo/}                      GSM0U403.58    
  OPQLIST=${OPQLIST:-/u/m20/cprod/opqlist}                                 GSM0U403.59    
                                                                           GSM0U403.60    
  # get a list of queues which may be stoprunned by an operator            GSM0U403.61    
  QLIST=`cat $OPQLIST`                                                     GSM0U403.62    
                                                                           GSM0U403.63    
  WORKLEFT=true                                                            GSM0U403.64    
                                                                           GSM0U403.65    
  while $WORKLEFT                                                          GSM0U403.66    
  do                                                                       GSM0U403.67    
    # get the qsub request id                                              GSM0U403.68    
    QSUBREQID=`$UM_AWK -F= /SUB_NQSREQUEST/'{print $2}' \                  PXUTILTY.263   
$OPSTARTDIR/$RUNID* 2>&1`                                                  GSM0U403.70    
                                                                           GSM0U403.71    
    CC=$?                                                                  GSM0U403.72    
    if test $CC -ne 0 -o "$QSUBREQID" = ""                                 GSM0U403.73    
    then                                                                   GSM0U403.74    
      echo "stoprun: failed to get queue information for $RUNID, \r        GSM0U403.75    
continuing operator stoprun."                                              GSM0U403.76    
      break                                                                GSM0U403.77    
    fi                                                                     GSM0U403.78    
                                                                           GSM0U403.79    
    # get name of queue the job wish to stoprun is currently running in    GSM0U403.80    
    QINFO=`qstat -a $QSUBREQID | $UM_AWK "/$QSUBREQID/"'{print $4}' |\     PXUTILTY.264   
 $UM_SED 's/@.*//g`                                                        PXUTILTY.265   
                                                                           GSM0U403.83    
    CC=$?                                                                  GSM0U403.84    
    if test $CC -ne 0 -o "$QINFO" = ""                                     GSM0U403.85    
    then                                                                   GSM0U403.86    
      echo "stoprun: failed to get queue information for $RUNID, \r        GSM0U403.87    
continuing operator stoprun."                                              GSM0U403.88    
      break                                                                GSM0U403.89    
    fi                                                                     GSM0U403.90    
                                                                           GSM0U403.91    
    if [[ "$QLIST" = *"$QINFO"* ]]                                         GSM0U403.92    
    then                                                                   GSM0U403.93    
      # the job is running in a valid queue for an operator stoprun        GSM0U403.94    
      echo $STOPMSG                                                        GSM0U403.95    
      # completed checks for operator stoprun no work left exit loop       GSM0U403.96    
      WORKLEFT=false                                                       GSM0U403.97    
    else                                                                   GSM0U403.98    
      echo "Operator stoprun requested for job not in queue"               GSM0U403.99    
      cat "$OPQLIST"                                                       GSM0U403.100   
      echo "Nothing done exiting."                                         GSM0U403.101   
      exit 2                                                               GSM0U403.102   
    fi                                                                     GSM0U403.103   
  done                                                                     GSM0U403.104   
fi                                                                         GSM0U403.105   
                                                                           GKR1U400.30    
#L                                                                         stoprun.58    
#L Step 1 - find location of errflag file for this run                     stoprun.59    
#L                                                                         stoprun.60    
                                                                           stoprun.61    
ERRFLAGS=`ls $TEMP/* |$UM_GREP $RUNID.errflag`                             PXUTILTY.266   
CC=$?                                                                      stoprun.64    
if test $CC -ne 0                                                          stoprun.65    
then                                                                       stoprun.66    
  echo "========================================================"          GKR3U404.50    
  echo " Running $0 - script to stop a model run"                          GKR3U404.51    
  echo " Script has failed to find file $RUNID.errflag"                    stoprun.67    
  echo "in any directory under $TEMP.  If your model has finished"         GKR1U400.31    
  echo "compiling and started running please report this problem."         GKR1U400.32    
  echo "(Note that jobs cannot be stoprunned until they start running.)"   GKR1U400.33    
  echo "========================================================"          stoprun.69    
else                                                                       stoprun.70    
#L                                                                         stoprun.71    
#L Step 2 - overwrite present message with one to cause the run to stop    stoprun.72    
#L          going through each errflagfile found                           GGH1U400.8     
#L                                                                         stoprun.73    
for ERRFLAG in $ERRFLAGS                                                   GGH1U400.9     
do                                                                         GGH1U400.10    
cat > $ERRFLAG << EOF                                                      stoprun.74    
T $STOPMSG request to stop model run `date`                                GKR1U400.34    
EOF                                                                        stoprun.76    
  CC=$?                                                                    stoprun.77    
  if test $CC -ne 0                                                        stoprun.78    
  then                                                                     stoprun.79    
    echo "========================================================"        GKR3U404.52    
    echo "$0 failed to write to errflag $ERRFLAG at `date`"                GKR3U404.53    
    echo "========================================================"        GKR3U404.54    
  else                                                                     stoprun.83    
    echo "========================================================"        GKR3U404.55    
    echo "$0 sent request to stop run using $ERRFLAG at `date`"            GKR3U404.56    
    echo "========================================================"        GKR3U404.57    
  fi                                                                       stoprun.86    
done                                                                       GGH1U400.11    
fi                                                                         stoprun.87    
                                                                           stoprun.88    
#L----------------------------------------------------------------------   stoprun.89    
