#!/bin/ksh                                                                 upper.2     
# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.917   
#           (c) BRITISH CROWN COPYRIGHT 2000, THE MET.OFFICE           #   COPYRIGHT.918   
#                                                                      #   COPYRIGHT.919   
# Use, duplication or disclosure of this code is subject to the        #   COPYRIGHT.920   
# restrictions as set forth in the contract. If no contract has been   #   COPYRIGHT.921   
# raised with this copy of the code, use, duplication or disclosure    #   COPYRIGHT.922   
# of it is strictly prohibited. Permission to do so must be obtained   #   COPYRIGHT.923   
# in writing from the Head of Numerical Modelling at The Met. Office.  #   COPYRIGHT.924   
# ----------------------------- COPYRIGHT ---------------------------- #   COPYRIGHT.925   
#LL  Function:  upper                                                      upper.17    
#LL---------------------------------------------------------------------   upper.18    
#LL                                                                        upper.19    
#LL  Purpose: Converts strings to upper case                               upper.20    
#LL                                                                        upper.21    
#LL  Current Owner: Anette Van der Wal                                     upper.22    
#LL  Reviewer: ????               Date of review: ????                     upper.23    
#LL                                                                        upper.24    
#LL  Tested under OS version: UNICOS <UNICOS version number>               upper.25    
#LL  UM version no: 4.5       Date of test:  <date of test>                upper.26    
#LL                                                                        upper.27    
#LL  History:                                                              upper.28    
#LL   Model                                                                upper.29    
#LL  version  Date        Modification history:                            upper.30    
#LL   4.5     14/07/98    Original version (A Van der Wal).                upper.31    
#LL                                                                        upper.32    
#LL  Programming standard: UMDP 3, version <UMDP 3 version number>         upper.33    
#LL                                                                        upper.34    
#LL  External documentation:                                               upper.35    
#LL    <UMDP number & name of external documentation>                      upper.36    
#LL                                                                        upper.37    
#L   Interface and arguments: none                                         upper.38    
#L                                                                         upper.39    
#L   -------------------------------------------------------------------   upper.40    
#L                                                                         upper.41    
#L   Called by: configure_all_sects, configure_execs, qsconf               upper.42    
#L                                                                         upper.43    
#L   Calls    : none                                                       upper.44    
#L                                                                         upper.45    
#L   Imports  : none                                                       upper.46    
#L                                                                         upper.47    
#L   Exports  : none                                                       upper.48    
#L                                                                         upper.49    
#L   Local variables: none                                                 upper.50    
#L                                                                         upper.51    
#L   End of header -----------------------------------------------------   upper.52    
                                                                           upper.53    
upper()                                                                    upper.54    
{                                                                          upper.55    
  echo $* | fupper                                                         upper.56    
}                                                                          upper.57    
