*DECK COMPILE
*MASTER +
*/----------------------------- COPYRIGHT ----------------------------#
*/         (c) CROWN COPYRIGHT 2000, THE METEOROLOGICAL OFFICE        #
*/                                                                    #
*/Use, duplication or disclosure of this code is subject to the       #
*/restrictions as set forth in the contract. If no contract has been  #
*/raised with this copy of the code, use, duplication or disclosure   #
*/of it is strictly prohibited. Permission to do so must first be     #
*/obtained in writing from the Head of Numerical Modelling at UKMO.   #
*/----------------------------- COPYRIGHT ----------------------------#
*/ ----------------------------------------------------------------
*/ cdecks - contains control decks that need to be compiled every time
*/
*/ Vn   Date      Modifications
*/ 4.5  03/09/98  Add new deck  INTFUNT1. D. Robinson.
*/ 4.5  03/09/98  Add new ocean decks DRINTFO1, GENINT1 and
*/                GENINTO1. D. Robinson
*/ 4.5  15/09/98  Added VEG_CTL1 to atmos section. K Rogers
*/ 4.5  23/09/98  Removed ICE_DYN,ICEFREEC,ICECAVRX from seaice. KR
*/ 4.5  23/09/98  Added OFLTCN2A & TROPFC2A to ocean. K Rogers
*/ 4.5  23/09/98  Addition of OPERMES1 to general control deck.
*/ 4.5  23/09/98  Addition of SCMA (single column model) containing
*/                various S_ decks.
*/ 4.5  03/10/98  Addition of IF DEF,CONTROL  at start of cdecks.
*/                also addition of SEC2TIM1,TIME2SC1.
*/ ----------------------------------------------------------------
*/
*/ Control section.
*/
+IF DEF,CONTROL
*/ MPP decks
*C DOSUMS1
*/
*/
*C STGFLD1A,STGLSZ1A
*C SWAPA2O2,SWAPO2A2
*/
*/
*C COPYODL1,COPYODN1,DUMPCTL1,EXITCHK1
*C FINDPTR1,HORIZG1A,INCRTIM1,INITIAL1,INITTIM1
*C JOBCTL1,GET_NAM2
*C MASKODL1,MASKODN1,PPCTL2,PRINTCT1,READCTL1,READHK1
*C SETGRCT1,SETTSCT1,STP2TIM1,TIM2STP1,TIMELTE1
*C U_MODEL1
*/
*/ mean control
*C INITMEA1,MEANCTL1,MEANDIA2
*/
*/ general control decks
*C INITCTL1,INITDUM1,SETHIST1,STASH1,INACCTL1,INITHDR1
*C DUMMYVEG,INITCTL1,INITDUM1,SETHIST1,STASH1,INACCTL1,INITHDR1
*C INTFHIC1,INTFCTL1,INTFUNT1,FLUSHFRT
*C INANCCT1,INBOUND1,ININTF1,GENINTF1,UPBOUND1,UPANCIL1
*C ADDRES1,ADDRLN1,DUPLIC1,GETPPX1
*C GTPPXPT1,INACTR1,INPUTL1,LEVCOD1,LLTORC1,OCNVOL1,OPERMES1
*C OP_EMER1,ORDER1,OUTPTL1,POINTR1,PRELIM1,PSLIMS1,RDBASIS1
*C SETMODL1,SINDX1,ST_PROC1,TOTIMP1,TSTMSK1,WSTLST1
*C TIMSER1
*/
*/ decks which could be precompiled,ie no U comdecks and no
*/ *DEF,ATMOS or *DEF,OCEAN in code.
*/ History file decks (no defs apply to these)
*C INITCHS1,READHIS1,TEMPHIS1
*/ mean control routines tasks C5 and C2
*C ACUMPS1,MEANPS1
*C TRANSIN1,TRANSOU1
*/ Tasks C4 - Tim's decks
*C HDPPXRF1
*/ Task S62 and S51 (CAL360 applies to these decks)
*C SEC2TIM1,TIME2SC1
*/ Clive's decks - point print
*C PPRINT1,PRVXN
*/
*/ new dynamic allocation decks
*C DERVSIZE,READSIZ1,UMINDEX1,UMSHELL1
*/
*/
+IF DEF,ATMOS
*/ atmosphere model decks
*C AC_CTL1,ATMDYN1,ATMPHY1,ATMSTEP1,BL_CTL1,BOUNDVA1,CHEMCTL1
*C CLDCTL1,CONV_CT1,DIVCAL1A,ENG_CTL1,GWAV_CT1,HYDR_CT1
*C INEMCR1A,INITCNV1,INITDIA1,INITMOS1,INITPHY1,INITZON1,INTHYD1
*C LSPP_CT1,MMPPCTL1,RAD_CTL1,READLSA1,RESETAT1,SETCONA1,SETLSCL1
*C SETRUNI1,STATMPT1,STMAXLN1,ST_DIA11,ST_DIA21,ST_MEAN1
*C VARCOPY1,VARCTL1,VDF_CT1,VEG_CTL1,ZONMCTL1
+ENDIF
+ENDIF
*/
*/
+IF DEF,ATMOS,AND,-DEF,GLOBAL
*/ decks for limited area atmospheric models only
*C CHKLKBA1
+ENDIF
*/
*/
+IF DEF,ATMOS,AND,DEF,OCARBON
*C EQ_CONST,FLUX_CO2,PPCO2
+ENDIF
*/
*/
+IF DEF,ATMOS,AND,DEF,OCEAN
*/ coupled model decks
*C INITA2O1
*C SWAPA2O1,SWAPO2A1,TRANA2O1,TRANO2A1
+ENDIF
*/
*/
+IF DEF,ATMOS,AND,DEF,REPROD
*C SETEXNE1
+ENDIF
*/
*/
+IF DEF,SLAB
*/ slab decks
*C INITA2S1,SLBSTP1A,SLBSTU1A
+ENDIF
*/
*/ DECK cdeckso follows
*/ ----------------------------------------------------------------
*/ Version 4.2  list of ocean source decks for model (06 DEC 1996)
*/ Updated for vn4.4. New decks included
*/ 4.5   03/09/98        Add new ocean decks DRINTFO1, GENINT1 and
*/                       GENINTO1. D. Robinson
*/ ----------------------------------------------------------------
*/
+IF DEF,OCEAN
*C ATG,BIOLOGY,BLOKCALC,BLOKCNTL,BLOKINIT,BOUNDVO1,CALCESAV,CALCFVN
*C CGRELAX,CGSUMMAT,CLINIC,CONVADJ,CONVFULL,COXCNVC,CTODUMP,CU_TO_UV
*C CV_TO_UV,DATASWAP,DECMFLTR,DENSCOEF,DIAG_PRT,EQ_CONST
*C EXTRAP,FINDEX,FLUX_CO2,FNPTOZ,FNZTOP,FORTXD1,HNYCAL,H_TO_CU,H_TO_CV
*C ICE_CTL,INITTRAC,IPDCOFCL,IPDCOFCO,IPDFLXCL,IPDGMVEL,KEEPTRAC,LSQLS2
*C MATRIX,MED_OUTF,MIXLAY,MIXSET,MIXSET2,MPPOCSIZ,OAINIT1,OBCGILN
*C OBCGILS,OCNARYPT,OCNDIAG1,OCNFRST1,OCNPASS,OCNSTEP1,OCN_CTL,OCN_FRST
*C OD12SLAB,OFILTR,OFLTCNTL,OFLTCN2A,OISLESUM,OISLSUMA,OLBCSZ1
*C OLBCZTD1,OSETCON,OSLAB2D1,OSWAP1D
*C PACK1,PIGSET,PNTRSWAP,POTTEM,PPCO2,READNLST,REFREEZE,RELAX
*C RESETOC1,ROWCALC,ROW_CTL,SFCADD,SOLADD,SOLSET,SOLSET2,SPECTRAL,STATE
*C STOCGT1,STOCNPT1,TRACER,TROP_CTL,UNESCO,UNPACK1,UV_TO_CU,UV_TO_CV
*C VDIFCALC,VDIFCALT,VERTCOFC,VERTCOFT,VORTDIAG
*C BIOMIX,CALCRL1A,INITDIO1,MEADCALC,OSWAPDIA
*C TROPFCTL,TROPIC
*C ADVSRCE,AI_CALC,CALCDIFF,DRODS,DRODT,ELEMENTS,ISOFLUX,ISOPYC_A
*C ISOPYC_M,LARGE,MED_CALC,OLBCFRS1,OLBCGIL1,OSETBDS,OUTFL_BC,OVISCALC
*C READ_REM,SEND_REM,SETBCX,TROPFC2A
*C DRINTFO1,GENINT1,GENINTO1
+ENDIF
*/
*/
*/ Single Column Model
*/
+IF DEF,SCMA
*C S_DPCAL,S_DPDIAG,S_DPGRAF,S_DPINIT,S_DPPRNT,S_ERRONE,S_EXNER
*C S_FORCNG,S_INITIM,S_INSTAT,S_INTSOL,S_LYRTHK,S_MAIN,S_OBDIAG
*C S_PHYSCS,S_PRNIDT,S_PRNSUB,S_RESTDP,S_RUNINI,S_STATDY,S_STATSP
*C S_STSUBS,S_SUBDAT,S_THTCAL,S_TIMCAL,FREEZE,INITQLC1
*C SEC2TIM1,TIME2SC1,S_RANDOM
+ENDIF
*/
*/
+IF DEF,SEAICE
*C CU_TO_H,CV_TO_H,FLXBLANK,FREEZEUP,HNYCAL1,H_TO_UV,ICEADVEC,ICEBNDS
*C ICEDRIFT,ICEFLOE,ICEFLUX,ICEFREED,ICEUPDT,INITOI1A,PSEUDAIR,UV_TO_H
+ENDIF
*/
*/
+IF DEF,OCNASSM
*C OAALT1,OAOBFR1A,OAPRMD1,OASAL1,OASTSH1,OATHRM1,OAUVMN1A,OCAC1
*C OCACCTL1,OASST1
+ENDIF
*/
*/ DECK cdecksw follows
*/ ----------------------------------------------------------------
*/ Version 4.2  list of wave source decks for model ( ? 1996)
*/ Updated for vn4.4 code removed to pre-build sections W01-W08
*/ ----------------------------------------------------------------
*/
+IF DEF,WAVE
*C MFREDIR,SETCONW1,STWAVPT1,STWVGT1,WAVSTEP1,WAVARYPT
+ENDIF
