# ----------------------------- COPYRIGHT ---------------------------- #
#           (c) BRITISH CROWN COPYRIGHT 2000, THE MET.OFFICE           #
#                                                                      #
# Use, duplication or disclosure of this code is subject to the        #
# restrictions as set forth in the contract. If no contract has been   #
# raised with this copy of the code, use, duplication or disclosure    #
# of it is strictly prohibited. Permission to do so must be obtained   #
# in writing from the Head of Numerical Modelling at The Met. Office.  #
# ----------------------------- COPYRIGHT ---------------------------- #
# SMALL EXECUTABLE CROSS-REFERENCE FILE
#   This file defines the decks and nupdate *DEFS required to build
#   build each of the small executables associated with the UM.
#
# Version Date     Modifications
#  4.5    12/06/98 Inclusion of MACHINE=OTHER (A Van der Wal)
#  4.5    14/07/98 Added missing decks to fieldop,pumf & cumf. Also
#                  add C_LOW and C_LOW_U to execs where they are
#                  missing. Add *DEFS to non-portable small execs.
#                  (A Van der Wal).
#  4.5    25/08/98 Remove BLKDATA from bcreconf, makebc, and pptoanc.
#                  Add ZPDATE1 to pptoanc. Add new decks to makebc.
#                  (D Robinson).
#  4.5    25/09/98 Addition of decks: OLBCSZ1,SOILINT1,SCONTROL,
#                  NEGZERO1 to qxrecon_dump; OLBCSZ1 to camdump;
#                  G_CH_L1A,PR_F_C1A,SDFADR1A to qxmerge;
#         12/09/98 G_CH_L1A,PR_F_C1A to qxcombine,qxhistreport,
#                  qxhistreset,qxpickup,qxsetup(W.Roseblade).
#         28/10/98 Added DEF UTILS to makebc, fieldop, qxfieldcos,
#                  qxcombine & qxsetup because DEF lines too long
#                  in TIME2SC1 and SEC2TIM1 for SCMA addition. UTILS
#                  is superdef for all small execs except qxrecon_dump.
#                  (K Rogers).
#  4.5    28/09/98 Add deck UNPACK1 to convieee (D M Goddard)
#
#

#-----------------------------------------------------------------
# Machine specific defs used in the small executables
#-----------------------------------------------------------------

MACHINE OTHER
MACHINE DEFS   CRAY<N> CRI_OPEN<N> MPP<Y> T3E<N>
MACHINE DEFS   FUJITSU<N> SGI<N> SUN<N> LINUX<Y>
MACHINE DEFS   C_LOW<N> C_LOW_U<Y> FRL8<Y>
MACHINE DEFS   INTLL<N> VECTLIB<N>

#-----------------------------------------------------------------
# Reconfiguration program
#-----------------------------------------------------------------

qxrecon_dump TITLE          Reconfiguration of initial data and
qxrecon_dump TITLE          ancillary fields
qxrecon_dump DEFS  ALL      RECON,TIMER,CONTROL,C80_1A,C92_1A,C94_1A
qxrecon_dump DEFS  ALL      C95_2A,A09_1A,C91_1A,C90_1A,A13_1A
qxrecon_dump DEFS  OTHER    FRL8,C_LOW_U
qxrecon_dump DEFS  OTHER    LINUX
qxrecon_dump DECKS ALL      ABCALC1,ABORT1A,ADDRES1,ADDRLN1,AUX_FIL1
qxrecon_dump DECKS ALL      BOXBND1,BOXSUM1,CAL3DCCA,CALCRS1A,CALCTS1A
qxrecon_dump DECKS ALL      CHKLOO1A,COASAJ1A,CONTROL1,CONVHEA1,CONVLOO1
qxrecon_dump DECKS ALL      CUHGT1A,CVHGT1A,DV_3DCCA,EQTOLL1A,EXPPX1
qxrecon_dump DECKS ALL      FIND1,FINDLEN1,FREEZE,FROMLA1A,F_TYPE1
qxrecon_dump DECKS ALL      GETPPX1,GRIB_FC1,GRIB_TO1,GRIB_UM1,G_CH_L1A
qxrecon_dump DECKS ALL      HDPPXRF1,HINTCO1A,HINTCTL1,HINTIAW1,HINTIBL1
qxrecon_dump DECKS ALL      HINTINT1,HINT_AW1,HINT_BL1,HMR2RH1A,IEEEPK1A
qxrecon_dump DECKS ALL      INANCA1A,INITLS1A,INITQLC1,INMOSES1,INTFCA1A
qxrecon_dump DECKS ALL      IOERR1A,LEVCOD1,LLTOEQ1A,LLTORC1,LOCATE1
qxrecon_dump DECKS ALL      LSCLD1A,NEARPT1A,NEGZERO1,NEWPAC1A,OCNVOL1
qxrecon_dump DECKS ALL      OLBCSZ1,P21BIT1A
qxrecon_dump DECKS ALL      PERTURB1,PF2UM1A,PFLCLD1A,PFSETCO1,PF_REV1
qxrecon_dump DECKS ALL      POSERR1A,PRFIXH1A,PRIFLD1A,PRLFLD1A,PRLOOK1A
qxrecon_dump DECKS ALL      PRRFLD1A,PR_ADJ1A,PR_F_C1A,QSAT1A,QSATPF1A
qxrecon_dump DECKS ALL      QSATVAR1,QTPOS1A,RCINITW1,RDVARFL1,READFH1A
qxrecon_dump DECKS ALL      READFL1A,READHE1A,READSTM1,RECONF1,ROTATE1
qxrecon_dump DECKS ALL      RPANCA1A,RSSQDP1A,SDFADR1A,SEC2TIM1,SETFHEA1
qxrecon_dump DECKS ALL      SETMODL1,SPRALS1A,STRATQ1A,ST_PROC1,THLQTADJ
qxrecon_dump DECKS ALL      TH_TO_T1,TIME2SC1,TIMEFN2A,TIMER1A,TINT1A
qxrecon_dump DECKS ALL      TINTC1A,TOLAND1A,TOTIMP1,TROP1A,TSTMSK1
qxrecon_dump DECKS ALL      UMSUBIN1,VERTCLD1,VINT1A,VINTPF1A,VINTZ1A
qxrecon_dump DECKS ALL      VINTZH1A,WCOEFF1A,WEQTOL1A,WLLTOE1A,WRITFL1A
qxrecon_dump DECKS ALL      WRITHE1A,CNVCCHK1,SOILINT1,SCONTROL
qxrecon_dump DECKC ALL      PORTIO2A
qxrecon_dump UTIL

#-----------------------------------------------------------------
# Common I/O utilities
#-----------------------------------------------------------------

bcreconf     TITLE          Reconfigure a Boundary Dataset
bcreconf     DEFS  ALL      BCRECONF,UTILIO,ATMOS
bcreconf     DEFS  OTHER    FRL8,C_LOW_U
bcreconf     DECKS ALL      ABCALC1,ABORT1A,BCABCAL1,BCRECON1
bcreconf     DECKS ALL      CHKLOO1A,EXPPX1,GETPPX1,G_CH_L1A,HDPPXRF1
bcreconf     DECKS ALL      IEEEPK1A,IOERR1A,NEWPAC1A,P21BIT1A,POSERR1A
bcreconf     DECKS ALL      PRFIXH1A,PRIFLD1A,PRLFLD1A,PRLOOK1A,PRRFLD1A
bcreconf     DECKS ALL      PR_F_C1A,READFH1A,READFL1A,READHE1A,READSTM1
bcreconf     DECKS ALL      VININTF1,VINT1A,WRITFL1A,WRITHE1A
bcreconf     DECKC ALL      PORTIO2A
bcreconf     UTIL



convpp       TITLE          Converts a UM file into PP format
convpp       DEFS  ALL      CONVPP,UTILIO,RECON,C80_1A,C92_1A,C94_1A
convpp       DEFS  ALL      C95_2A
convpp       DEFS  OTHER    FRL8,C_LOW_U
convpp       DECKS ALL      ABORT1A,BLKDATA,CHKLOO1A,CONVPP1,EXPPX1
convpp       DECKS ALL      FROMLA1A,GETPPX1,G_CH_L1A,HDPPXRF1,IEEEPK1A
convpp       DECKS ALL      IOERR1A,MAXFLD1,NEWPAC1A,P21BIT1A,POSERR1A
convpp       DECKS ALL      PRFIXH1A,PRIFLD1A,PRLFLD1A,PRLOOK1A,PRRFLD1A
convpp       DECKS ALL      PR_F_C1A,READFL1A,READHE1A,READSTM1,UNPACK1
convpp       DECKC ALL      PORTIO2A

cumf         TITLE          compares two UM dumps or files with dumps
cumf         TITLE          style format
cumf         DEFS  ALL      CUMF,UTILIO,RECON,TIMER,C80_1A,C92_1A,C94_1A
cumf         DEFS  ALL      C95_2A,LFOK,FLDC,C91_2A
cumf         DEFS  OTHER    FRL8,C_LOW_U
cumf         DECKS ALL      ABORT1A,BLKDATA,CHKLOO1A,COEX1A,COMPARE1
cumf         DECKS ALL      EXPPX1,GETPPX1,G_CH_L1A,HDPPXRF1,IEEEPK1A
cumf         DECKS ALL      IOERR1A,MAXFLD1,NEWPAC1A,P21BIT1A,POSERR1A
cumf         DECKS ALL      PRFIXH1A,PRIFLD1A,PRLFLD1A,PRLOOK1A,PRRFLD1A
cumf         DECKS ALL      PR_F_C1A,READFL1A,READHE1A,READSTM1,DEGRIB1
cumf         DECKC ALL      PORTIO2A
cumf         UTIL

fluxproc     TITLE          Process fluxes for the ocean models
fluxproc     DEFS  ALL      C70_1A,C92_1A,C91_2A,C95_2A,C80_1A,CONTROL
fluxproc     DEFS  ALL      FLUXPROC,C84_1A,C94_1A
fluxproc     DEFS  OTHER    FRL8,C_LOW_U
fluxproc     DECKS ALL      FLXPROC1,FPADLOOK,FPAMLOOK,FPCHKHD1,FPCLMDT1
fluxproc     DECKS ALL      FPCLMTIM,FPCLSFS1,FPCOPY1,FPFIELD1,FPGETROW
fluxproc     DECKS ALL      FPGTLOOK,FPHEAT1,FPINTLV1,FPINTPT1,FPLOOKU1
fluxproc     DECKS ALL      FPLSMSE1,FPLSMU,FPMOIST1,FPOPENC1,FPOPENF1
fluxproc     DECKS ALL      FPOUTDBG,FPPRESS1,FPPROC1,FPRD1FLD,FPRD1HDR
fluxproc     DECKS ALL      FPRDACC1,FPRDCLM1,FPRDCNT1,FPRDDBG1,FPRDFLDS
fluxproc     DECKS ALL      FPRDHDRS,FPRDHK,FPRDLEAD,FPRDLMHD,FPRDLSMA
fluxproc     DECKS ALL      FPRDLSMS,FPRDSEL1,FPRDVECF,FPREFFDS,FPSEAIC1
fluxproc     DECKS ALL      FPSEARCH,FPSETSST,FPTIME1,FPTIMUSE,FPWR1FLD
fluxproc     DECKS ALL      FPWINDS1,FPWNDSPD
fluxproc     DECKS ALL      ABORT1A,EXPPX1,GETPPX1,HDPPXRF1,IOERR1A
fluxproc     DECKS ALL      P21BIT1A,READSTM1,COASAJ1A,HINTCO1A,EQTOLL1A
fluxproc     DECKS ALL      LLTOEQ1A,WCOEFF1A,WEQTOL1A,WLLTOE1A,ZPDATE1
fluxproc     DECKS ALL      READFH1A,READFL1A,READHE1A,GETDIM1A
fluxproc     DECKS ALL      PRIFLD1A,PRLFLD1A,PRLOOK1A,PRRFLD1A,CHKLOO1A
fluxproc     DECKS ALL      POSERR1A,PRFIXH1A,NEWPAC1A,COEX1A,READSTM1
fluxproc     DECKS ALL      SPRALS1A,HIBLSM1A,PR_F_C1A,IEEEPK1A,G_CH_L1A
fluxproc     DECKC ALL      PORTIO2A
fluxproc     UTIL

fpanctim     TITLE          Creates a file with ancillary times for
fpanctim     TITLE          fluxproc
fpanctim     DEFS  ALL      FLUXPROC
fpanctim     DEFS  OTHER    FRL8,C_LOW_U
fpanctim     DECKS ALL      FPANCTIM,FPOPENF1,FPRDHK,FPTIME1,ZPDATE1
fpanctim     UTIL

makebc       TITLE          Create a boundary dataset from model dumps
makebc       DEFS  ALL      MAKEBC,UTILIO,ATMOS,UTILS
makebc       DEFS  OTHER    FRL8,C_LOW_U
makebc       DEFS  OTHER    LINUX
makebc       DECKS ALL      ABCALC1,ABORT1A,CHKLOO1A,DRINTFA1,EQTOLL1A
makebc       DECKS ALL      EXP32B1A,EXPPX1,GENINTF1,GETDIM1A,GETPPX1
makebc       DECKS ALL      G_CH_L1A,HDPPXRF1,HINTCO1A,HINT_BL1
makebc       DECKS ALL      IEEEPK1A,ININTF1,INTFCTL1,INTFHIC1
makebc       DECKS ALL      INTFNFL1,INTFUNT1,IOERR1A
makebc       DECKS ALL      LLTOEQ1A,MAKEBC1,NEWPAC1A,P21BIT1A,POSERR1A
makebc       DECKS ALL      PRFIXH1A,PRIFLD1A,PRLFLD1A,PRLOOK1A,PRRFLD1A
makebc       DECKS ALL      PR_F_C1A,READDM1A,READFH1A,READHE1A,READSTM1
makebc       DECKS ALL      SEC2TIM1,SETPPIN1,STP2TIM1,TIME2SC1,TIMEFN2A
makebc       DECKS ALL      TIMER1A,VINT1A,WCOEFF1A,WEQTOL1A,WLLTOE1A
makebc       DECKC ALL      PORTIO2A
makebc       UTIL

pptoanc      TITLE          Creates ancillary fields from pp fields.
pptoanc      DEFS ALL       PPTOANC,UTILIO,CONTROL,C80_1A,C94_1A
pptoanc      DEFS ALL       O35_1A,C91_1A
pptoanc      DEFS  OTHER    FRL8,C_LOW_U
pptoanc      DECKS ALL      ABORT1A,CHKLOO1A,EXPPX1,GETDIM1A
pptoanc      DECKS ALL      GETPPX1,G_CH_L1A,HDPPXRF1,IEEEPK1A,INITFH1A
pptoanc      DECKS ALL      IOERR1A,NEWPAC1A,OAPACK1A,P21BIT1A,POSERR1A
pptoanc      DECKS ALL      PPTOANC1,PRFIXH1A,PRIFLD1A,PRLFLD1A,PRLOOK1A
pptoanc      DECKS ALL      PRRFLD1A,PR_F_C1A,READFH1A,READHE1A,READSTM1
pptoanc      DECKS ALL      SDFADR1A,TOLAND1A,WRITFL1A,WRITHE1A
pptoanc      DECKS ALL      ZPDATE1
pptoanc      DECKC ALL      PORTIO2A
pptoanc      UTIL

pumf         TITLE          Prints out information on a Unified Model
pumf         TITLE          dump
pumf         DEFS  ALL      PUMF,UTILIO,RECON,DIAG80,C80_1A,C92_1A
pumf         DEFS  ALL      C94_1A,C95_2A,FLDC
pumf         DEFS  OTHER    FRL8,C_LOW_U
pumf         DECKS ALL      ABORT1A,BLKDATA,CHKLOO1A,COEX1A,EXPPX1
pumf         DECKS ALL      GETPPX1,G_CH_L1A,HDPPXRF1,IEEEPK1A,IOERR1A
pumf         DECKS ALL      MAXFLD1,NEWPAC1A,P21BIT1A,POSERR1A,PRFIXH1A
pumf         DECKS ALL      PRIFLD1A,PRINTDU1,PRLFLD1A,PRLOOK1A,PRRFLD1A
pumf         DECKS ALL      PR_F_C1A,READFL1A,READHE1A,READSTM1,DEGRIB1
pumf         DECKC ALL      PORTIO2A
pumf         UTIL

qxmerge      TITLE          Merges two Unified Model fields.
qxmerge      DEFS  ALL      MERGE,UTILIO,RECON,TIMER,ATMOS,C80_1A,C92_1A
qxmerge      DEFS  ALL      C94_1A,C95_2A
qxmerge      DEFS  OTHER    FRL8,C_LOW_U
qxmerge      DECKS ALL      ABORT1A,BLKDATA,CHKLOO1A
qxmerge      DECKS ALL      EXPPX1,GETPPX1,HDPPXRF1
qxmerge      DECKS ALL      IEEEPK1A,IOERR1A,MERGE1A,NEWPAC1A,P21BIT1A
qxmerge      DECKS ALL      POSERR1A,PRFIXH1A,PRIFLD1A,PRLFLD1A,PRLOOK1A
qxmerge      DECKS ALL      PRRFLD1A,READFL1A,READHE1A,READSTM1,WRITFL1A
qxmerge      DECKS ALL      G_CH_L1A,PR_F_C1A,SDFADR1A,WRITHE1A
qxmerge      DECKC ALL      PORTIO2A

#-----------------------------------------------------------------
# Field processing utilities
#-----------------------------------------------------------------

fieldop      TITLE          Performs arithmetic operation on
fieldop      TITLE          dumps/fieldsfiles
fieldop      DEFS  ALL      FLDOP,FLDIO,OCEAN,UTILS
fieldop      DEFS  OTHER    FRL8,C_LOW_U
fieldop      DECKS ALL      ABORT1A,ADDRES1,COEX1A,DEGRIB1,EREPORT1
fieldop      DECKS ALL      EXPPX1,FIELDOP1,F_TYPE1,GETPPX1,GRBTIM1A
fieldop      DECKS ALL      GRBWRT1A,G_CH_L1A,HDPPXRF1,IEEEPK1A,IOERR1A
fieldop      DECKS ALL      OLBCSZ1,P21BIT1A,PP2GRIBA,PRIFLD1A,PRLFLD1A
fieldop      DECKS ALL      PRLOOK1A,PRRFLD1A,PR_F_C1A,READSTM1,SEC2TIM1
fieldop      DECKS ALL      TIME2SC1,TIMELTE1,TIMSER1,WRITFL1A,BLKDATA
fieldop      DECKS ALL      ADDRLN1,LEVCOD1,LLTOEQ1A,LLTORC1,OCNVOL1
fieldop      DECKS ALL      TOTIMP1,TSTMSK1
fieldop      DECKC ALL      PORTIO2A
fieldop      UTIL



#-----------------------------------------------------------------
# History executables
#-----------------------------------------------------------------

qxcombine    TITLE          Interim history file setup from combined
qxcombine    TITLE          master control, interim control and op.
qxcombine    TITLE          housekeeping file
qxcombine    DEFS  ALL      COMB,C95_2A,UTILHIST,UTILS
qxcombine    DEFS  OTHER    FRL8,C_LOW_U
qxcombine    DECKS ALL      COMBINE1,EREPORT1,G_CH_L1A,INITCHS1
qxcombine    DECKS ALL      PR_F_C1A,READHIS1,SEC2TIM1
qxcombine    DECKS ALL      TEMPHIS1,TIME2SC1,WRITFTX1
qxcombine    DECKC ALL      PORTIO2A

qxhistreport TITLE          Permanent history file printout after run
qxhistreport DEFS  ALL      HPRT,C95_2A,UTILHIST
qxhistreport DEFS  OTHER    FRL8,C_LOW_U
qxhistreport DECKS ALL      EREPORT1,G_CH_L1A,HPRINT1,INITCHS1
qxhistreport DECKS ALL      PRINTHS1,PR_F_C1A,READHIS1
qxhistreport DECKS ALL      WRITRSU1
qxhistreport DECKC ALL      PORTIO2A

qxhistreset  TITLE          Permanent history file trimming after op.run
qxhistreset  DEFS  ALL      HRES,C95_2A,UTILHIST
qxhistreset  DEFS  OTHER    FRL8,C_LOW_U
qxhistreset  DECKS ALL      EREPORT1,G_CH_L1A,HRESET1,PR_F_C1A
qxhistreset  DECKC ALL      PORTIO2A

qxpickup     TITLE          Permanent history file update after model
qxpickup     TITLE          failure
qxpickup     DEFS  ALL      PICK,C95_2A,UTILHIST
qxpickup     DEFS  OTHER    FRL8,C_LOW_U
qxpickup     DECKS ALL      EREPORT1,G_CH_L1A,INITCHS1,PICKUP1
qxpickup     DECKS ALL      PR_F_C1A,READHIS1,WRITHIS1
qxpickup     DECKC ALL      PORTIO2A

qxsetup      TITLE          Interim history file setup from master
qxsetup      TITLE          control file and op. housekeeping file
qxsetup      DEFS  ALL      SETUP,C95_2A,UTILHIST,UTILS
qxsetup      DEFS  OTHER    FRL8,C_LOW_U
qxsetup      DECKS ALL      EREPORT1,G_CH_L1A,INITCHS1,PR_F_C1A
qxsetup      DECKS ALL      READMHS1,SEC2TIM1,SETUP1
qxsetup      DECKS ALL      TEMPHIS1,TIME2SC1,WRITFTX1
qxsetup      DECKC ALL      PORTIO2A
