# ----------------------------- COPYRIGHT ---------------------------- #
#           (c) BRITISH CROWN COPYRIGHT 2000, THE MET.OFFICE           #
#                                                                      #
# Use, duplication or disclosure of this code is subject to the        #
# restrictions as set forth in the contract. If no contract has been   #
# raised with this copy of the code, use, duplication or disclosure    #
# of it is strictly prohibited. Permission to do so must be obtained   #
# in writing from the Head of Numerical Modelling at The Met. Office.  #
# ----------------------------- COPYRIGHT ---------------------------- #
#########################################################
# UM BASE OBJECT CODE CROSS REFERENCE FILE
#
#
# Vn    Date	        Modification
# 4.4   16.10.97        (S Robertson)
# 4.5   16/09/98  Sections added:  A04_3B,A09_2B,A12_1F,A70_1B,A06_3B
#                 Sections removed: A03_5B,A04_2D,A04_3A,A05_1A,A05_2B
#                 Sections removed: A05_3A
#                 Defs added: SCMA,DIAG190,TIME_LBC,FUJITSU,MAKEBC,
#                   SLOWIAU.  Defs removed: ZA05_2,IBM
#                 Decks added: LBCONV1A,AR_CLD2A,CALRHC2B,GCLD_2B,
#                   LSCLD2B,AR_CLD2A,VCORIO1D,SOOT1A,VANMMP1A,INITMIN1
#                   SCOLBC1A,SWPLND1A,GTOLBC1A,T3ESFT1B,NEGZERO1
#                 Decks removed: VEG_CTL1,LMXEX3A,NETMT3A,PRECLR3A,
#                   STMTN3A,SUMMT3A,TRDDN3A,TRDUP3A. W Roseblade
# 4.5   12.06.98  Added COMPILE and MACHINE lines for OTHER
#                 (A Van der Wal)
# 4.5   25/08/98  Add new section A06_3B.            D. Robinson
# 4.5             Add missing DEF to A04_2E.         D. Robinson
# 4.5             Add INTFNFL1,INTFOUT1 to C70_1A.   D. Robinson
# 4.5             Add DRINTFA1 to A71_1A.            D. Robinson
# 4.5             Add DLANDF1A to C96_1A and C96_1B. D. Robinson
# 4.5             Add T3ESFT1B,GATFML1B to C96_1B.   D. Robinson
#########################################################

# *DEFS used in the UM.  These must be specified in order in the
# build lines.

# global    G F
DEF_SWITCHES           G0:none      G1:MPP      G2:CONTROL
DEF_SWITCHES           G3:GLOBAL    G4:FAST     G5:RECON
DEF_SWITCHES           G6:DIAG80    G7:DIAG81   G8:PRINT84
DEF_SWITCHES           G9:FLDOP     Ga:BOUNDSO  Gb:FLOOR
DEF_SWITCHES           Gc:MKPPXRF   Gd:CONVPP   Ge:TIMER
DEF_SWITCHES           Gf:CAMDUMP   Gg:DEBUGPAR Gh:FLDC
DEF_SWITCHES           Gi:GRIBCON   Gj:TIMER2   Gk:FIELDMOD
DEF_SWITCHES           Gm:T3D       Gn:CRAY     Gp:T3E
DEF_SWITCHES           Gq:REPROD    Gr:C80_1A   Gs:SCMA
DEF_SWITCHES           Gt:SLOWIAU   Gv:FLDMOD   Gw:C91_2A
DEF_SWITCHES           F1:DIAG92    F2:C82_1A
# atmos     A B
DEF_SWITCHES           A1:ATMOS     A2:SLAB     A3:FRADIO
DEF_SWITCHES           A4:STRAT     A5:MACRO    A6:RANDOVER
DEF_SWITCHES           A7:PRINT18   A8:A06_0A   A9:A07_0A
DEF_SWITCHES           Aa:BIOLOGY   Ab:ABCALC4  Ac:A01_3A
DEF_SWITCHES           Ad:A02_3A    Ae:A08_5A   Af:A03_5A
DEF_SWITCHES           Ag:A18_1A    Ah:A01_1A   Ai:A01_1B
DEF_SWITCHES           Aj:A01_2A    Ak:A02_1A   Am:A09_1A
DEF_SWITCHES           An:A09_1B    Ap:A03_5B   Aq:A04_ALL
DEF_SWITCHES           Ar:A18_2A    As:A11_1A   At:A03_6A
DEF_SWITCHES           Av:A03_7A    Aw:A09_2A   Ax:A19_1A
DEF_SWITCHES           Ay:A19_2A    Az:A01_2B
DEF_SWITCHES           B1:A02_1C
# ocean     O
DEF_SWITCHES           O1:OCEAN     O2:OADGHR2  O3:OCNASSM
DEF_SWITCHES           O4:OBIOLOGY  O5:OISOPYC  O6:OEXTRAP
DEF_SWITCHES           O7:OISOPYCGM O8:OCYCLIC  O9:OSOLAR
DEF_SWITCHES           Oa:OSOLARL   Ob:OHANEY   Oc:OPSEUDIC
DEF_SWITCHES           Od:OMIXLAY   Oe:O35_1A
# wave      W
DEF_SWITCHES           W1:WAVE
# ice       I
DEF_SWITCHES           I1:SEAICE    I2:ICEDYN
# coupled   C
DEF_SWITCHES           C1:RIVERS    C2:TRANGRID C3:AVER_U
DEF_SWITCHES           C4:AVER_T    C5:AVER_TAO
# utilities U
DEF_SWITCHES           U1:PUMF      U2:CUMF     U3:CONVIEEE
DEF_SWITCHES           U4:MERGE     U5:LFOK     U6:IEEE
DEF_SWITCHES           U7:C98_1A    U8:MAKEBC   U9:UTILIO
DEF_SWITCHES           Ua:UTILHIST  Ub:BCRECONF Uc:FLDIO
DEF_SWITCHES           Ud:PPTOANC
# history   H
DEF_SWITCHES           H1:COMB      H2:PICK     H3:HPRT
DEF_SWITCHES           H4:SETUP     H5:HRES
# portable  P
DEF_SWITCHES           P1:C_LOW     P2:C_LOW_U  P3:BIGEND
DEF_SWITCHES           P4:FRL8      P5:CRAY_MSG P6:CRI_FFIO
DEF_SWITCHES           P7:CRI_OPEN  P8:DIAG190  P9:TIME_LBC
DEF_SWITCHES           Pa:FUJITSU   Pb:VECTLIB  Pc:SGI
DEF_SWITCHES           Pd:SUN       Pe:LINUX    Pf:INTLL
DEF_SWITCHES           Pg:PREC64
# slab      S
DEF_SWITCHES           S1:S40_1A

# General compile types
COMP_GEN_OPTS OTHER  n:normal
COMP_GEN_OPTS OTHER  d:debug
COMP_GEN_OPTS OTHER  a:apprentice

# Selected compile types
COMPILE T3E_f90     n<Y> d<Y> a<N>
COMPILE HP_f90      n<Y> d<N> a<N>
COMPILE Dec_f90     n<Y> d<N> a<N>
COMPILE SGI_f90     n<Y> d<N> a<N>
COMPILE LUX_f90     n<Y> d<N> a<N>
COMPILE OTHER       n<Y> d<N> a<N>

# Machine specific defs
MACHINE OTHER
MACHINE DEFS   G1<Y> Gn<N> Gp<N>
MACHINE DEFS   P1<N> P2<Y> P4<Y> P7<N>
MACHINE DEFS   Pa<N> Pb<N> Pc<N> Pd<N>
MACHINE DEFS   Pe<Y> Pf<N> Pg<>

# Declaration of any sections containing machine specific HARD DEFS
# which only make sense if this def is on eg. for MPP-specific code
SECTION A12_1C      G1
SECTION A12_1D      G1
SECTION A12_1E      G1
SECTION A12_1F      G1
SECTION A14_1B      G1
SECTION C96_1A      G1
SECTION C96_1B      G1

# List of sections-versions

A01_1A TITLE          Short-wave radiation (orig code - multiple
A01_1A TITLE          diffuse beam)
A01_1A DEFS           Gs +A01_1A
A01_1A DEFSM          Gp
A01_1A DEFSX
A01_1A DEFSOR
A01_1A DECKS          FTSA1A,SOLANG1A,SOLPOS1A,SWCLOP1A,SWDKDI1A
A01_1A DECKS          SWDTCA1A,SWMAST1A,SWMSAL1A,SWPTSC1A,SWRAD1A
A01_1A DECKS          SWTRAN1A
A01_1A CODE  Fortran

A01_1B TITLE          Short-wave radiation (faster code - single
A01_1B TITLE          diffuse beam)
A01_1B DEFS           Gs +A01_1B
A01_1B DEFSM          Gp
A01_1B DEFSX
A01_1B DEFSOR
A01_1B DECKS          FTSA1A,SOLANG1A,SOLPOS1A,SWCLOP1A,SWDKDI1A
A01_1B DECKS          SWDTCA1A,SWMAST1B,SWMSAL1A,SWPTSC1A,SWRAD1A
A01_1B DECKS          SWTRAN1A
A01_1B CODE  Fortran
A01_1B BUILD OTHER  G0_n 

A01_2A TITLE          Short-wave radiation (3 layers of cloud, low,
A01_2A TITLE          med, high)
A01_2A DEFS           Gs +A01_2A
A01_2A DEFSM          Gp
A01_2A DEFSX
A01_2A DEFSOR
A01_2A DECKS          FTSA1A,SOLANG1A,SOLPOS1A,SWCLOP1A,SWDKDI1A
A01_2A DECKS          SWDTCA1A,SWMAST1B,SWMSAL1A,SWPTSC1A,SWRAD1A
A01_2A DECKS          SWTRAN1A
A01_2A CODE  Fortran
A01_2A BUILD OTHER  G0_n 

A01_2B TITLE          Short-wave radiation (HADCM2: 3 layers of cloud,
A01_2B TITLE          low, med, high)
A01_2B DEFS           G0 +A01_2B
A01_2B DEFSM          Gp
A01_2B DEFSX
A01_2B DEFSOR
A01_2B DECKS          FTSA2B,SOLANG1A,SOLPOS1A,SWCLOP2B,SWDKDI1A
A01_2B DECKS          SWDTCA1A,SWMAST2B,SWMSAL1A,SWPTSC1A,SWRAD2B
A01_2B DECKS          SWTRAN1A
A01_2B CODE  Fortran
A01_2B BUILD OTHER  G0_n 

A01_3A TITLE          Short-wave radiation (1_3a)
A01_3A DEFS           G0  +A01_3A
A01_3A DEFSM          Gp P4
A01_3A DEFSX
A01_3A DEFSOR
A01_3A DECKS          CLLVD3A,FTSA1A,SOLANG1A,SOLPOS1A,SWRAD3A
A01_3A CODE  Fortran
A01_3A BUILD OTHER  P4_n 

A02_1A TITLE          Long-wave radiation (original code)
A02_1A DEFS           A6 Ab Gs +A02_1A
A02_1A DEFSM          Gp
A02_1A DEFSX
A02_1A DEFSOR
A02_1A DECKS          LWCLD1A,LWDCSF1A,LWMAST1A,LWPLAN1A,LWPTSC1A
A02_1A DECKS          LWRAD1A,LWTRAN1A
A02_1A CODE  Fortran
A02_1A BUILD OTHER  G0_n 

A02_1B TITLE          Long-wave radiation (ECMWF like code)
A02_1B DEFS           A6 Ab +A02_1B
A02_1B DEFSM          Gp
A02_1B DEFSX
A02_1B DEFSOR
A02_1B DECKS          LWCLD1A,LWDCSF1A,LWMAST1A,LWPLAN1B,LWPTSC1B
A02_1B DECKS          LWRAD1A,LWTRAN1B
A02_1B CODE  Fortran
A02_1B BUILD OTHER  G0_n 
A02_1B BUILD OTHER  A6_n 

A02_1C TITLE          Long-wave radiation with minor trace gases
A02_1C DEFS           A6 Ab Gs +A02_1C
A02_1C DEFSM          Gp
A02_1C DEFSX
A02_1C DEFSOR
A02_1C DECKS          LWCLD1A,LWDCSF1A,LWMAST1C,LWPLAN1A,LWPTSC1C
A02_1C DECKS          LWRAD1C,LWTRAN1C
A02_1C CODE  Fortran

A02_3A TITLE          Long-wave radiation (2_3a)
A02_3A DEFS           G0 +A02_3A
A02_3A DEFSM          Gp P4
A02_3A DEFSX
A02_3A DEFSOR
A02_3A DECKS          LWRAD3A
A02_3A CODE  Fortran
A02_3A BUILD OTHER  P4_n 

A03_3A TITLE          Boundary layer -'rapidly mixing layer' version
A03_3A TITLE          with new orographic roughness scheme
A03_3A DEFS           Ab Gs +A03_3A
A03_3A DEFSM          G1 Gn
A03_3A DEFSX
A03_3A DEFSOR
A03_3A DECKS          BDYLYR3A,BL_IC3A,BL_LSP1A,EXCOEF3A,FCDCH3A
A03_3A DECKS          IMPLCA2C,IMPMIX2C,KMKH3A,SFEVAP2B,SFEXCH3A
A03_3A DECKS          SFLINT3A,SICEHT1A,SOILHT1A,TRMIX2C,Z1A
A03_3A CODE  Fortran
A03_3A BUILD OTHER  G1_n 

A03_5A TITLE          Boundary layer -'Penman - Monteith energy balance'
A03_5A TITLE          with orographic orographic roughness scheme
A03_5A DEFS           Ab Gs +A03_5A
A03_5A DEFSM          G1 Gn
A03_5A DEFSX
A03_5A DEFSOR         Ae
A03_5A DECKS          BDYLYR5A,BL_IC5A,BL_LSP1A,EXCOEF3A,FCDCH3A
A03_5A DECKS          HTCOND5A,IMPLCA4A,IMPMIX2C,KMKH3A,LEAF5A
A03_5A DECKS          SFEVAP5A,SFEXCH5A,SFFLUX5A,SFLINT3A,SFMELT5A
A03_5A DECKS          SFREST5A,SFRIB5A,SFRUGH5A,SFSTOM5A,SICEHT4A
A03_5A DECKS          TRMIX2C,Z1A
A03_5A CODE  Fortran
A03_5A BUILD OTHER  G1_n 


A03_6A TITLE          Boundary Layer. Non-local mixing scheme with
A03_6A TITLE          parameterised entrainment.  Surface exchange
A03_6A TITLE          coefficients calculated from Monin-Obukhov
A03_6A TITLE          similarity.
A03_6A DEFS           Ab Gs +A03_6A
A03_6A DEFSM          G1
A03_6A DEFSX
A03_6A DEFSOR         Ae As
A03_6A DECKS          BDYLYR6A,BL_IC6A,BL_LSP1A,BOUYTQ6A,BTQINT6A
A03_6A DECKS          EXCFNL6A,EXCOEF6A,EXFXTQ6A,EXFXUV5B,FCDCH6A
A03_6A DECKS          HTCOND5A,IMCLTQ5B,IMCLUV5B,IMPMIX2C,KMKH6A
A03_6A DECKS          KMKHZ6A,LEAF5B,PHIMH6A,SFEVAP5B,SFEXCH6A
A03_6A DECKS          SFFLUX5B,SFLBES5B,SFLINT6A,SFMELT5B,SFREST6A
A03_6A DECKS          SFRIB6A,SFRUGH6A,SFSTOM5B,SICEHT5B,TRMIX2C
A03_6A DECKS          TRSRCE1A,Z1A
A03_6A CODE  Fortran
A03_6A BUILD OTHER  G1_n 

A03_7A TITLE          Boundary Layer.
A03_7A TITLE          MOSES II tiled land surface scheme
A03_7A DEFS           Ab Ax Ay Gs +A03_7A
A03_7A DEFSM          G1
A03_7A DEFSX
A03_7A DEFSOR         Ae As
A03_7A DECKS          BDYLYR7A,BL_IC7A,BL_LSP1A,BOUYTQ5B,BTQINT5B
A03_7A DECKS          EXCOEF7A,EXFXTQ5B,EXFXUV5B,FCDCH7A,HTCOND5A
A03_7A DECKS          IMCLTQ7A,IMCLUV5B,IMPMIX2C,KMKH7A,LEAF7A
A03_7A DECKS          LLIT7A,MICROB7A,PHYSIO7A,RADMOSES,RAERO7A
A03_7A DECKS          ROOTFR7A,SCREEN7A,SFEVAP7A,SFEXCH7A,SFFLUX7A
A03_7A DECKS          SFLINT7A,SFMELT7A,SFOROG7A,SFREST7A,SFRIB7A
A03_7A DECKS          SFSTOM7A,SICEHT5B,SMCEXT7A,STDEV7A
A03_7A DECKS          TRMIX2C,TRSRCE1A,VSHRZ7A,Z1A
A03_7A CODE  Fortran
A03_7A BUILD OTHER  G1_n 
A03_7A BUILD OTHER  AxG1_n 
A03_7A BUILD OTHER  AyG1_n 

A04_2B TITLE          Large scale precipitation modified evaporation,
A04_2B TITLE          and fully divergent ice scheme with parameter
A04_2B TITLE          FPL=0.
A04_2B DEFS           G0 +A04_2B
A04_2B DEFSM
A04_2B DEFSX          Gj
A04_2B DEFSOR
A04_2B DECKS          LSPPN2B,LSPEVA2A,LSPFOR2B,LSPFRM1A,LSPSC1A
A04_2B DECKS          GLSPP_2B,LSPFCW1A
A04_2B CODE  Fortran
A04_2B BUILD OTHER  G0_n 

A04_2C TITLE          Large scale precipitation modified evaporation,
A04_2C TITLE          and fully divergent ice scheme with parameter
A04_2C TITLE          FPL=1.
A04_2C DEFS           G0 +A04_2C
A04_2C DEFSM
A04_2C DEFSX          Gj
A04_2C DEFSOR
A04_2C DECKS          GLSPP_2B,LSPEVA2A,LSPFCW1A,LSPFOR2B,LSPFRM1A
A04_2C DECKS          LSPPN2B,LSPSC1A
A04_2C CODE  Fortran
A04_2C BUILD OTHER  G0_n 


A04_2E TITLE          Large scale precipitation (3rd Climate Version).
A04_2E TITLE          Optimised version of A04_2D but not bit
A04_2E TITLE          reproducible with that version.
A04_2E TITLE          Includes changes to FOCWWIL and evaporation of
A04_2E TITLE          ppn_ Introduces moisture spread into ppn
A04_2E TITLE          formation rates, explicit flux divergence scheme
A04_2E TITLE          for short timestep ice fallout and flux
A04_2E TITLE          equilibrium condition for long timestep ice
A04_2E TITLE          fallout.
A04_2E DEFS           G0 +A04_2E
A04_2E DEFSM          Gp
A04_2E DEFSX          Gj
A04_2E DEFSOR
A04_2E DECKS          GLSPP_2D,LSPEVA2E,LSPFCW2D,LSPFOR2D,LSPFRM1A
A04_2E DECKS          LSPPN2D,LSPSC1A,RAINOU1A,SLSPSC1A
A04_2E CODE  Fortran
A04_2E BUILD OTHER  G0_n 
A04_3B TITLE          Mixed phase precipitation scheme which
A04_3B TITLE          prognostically predicts ice water content using
A04_3B TITLE          physically based transfer rate equations.  It is
A04_3B TITLE          not suitable for single column model use.
A04_3B DEFS           G0 +A04_3B
A04_3B DEFSM          Gp
A04_3B DEFSX
A04_3B DEFSOR
A04_3B DECKS          GLSPP_3A,LSPCON3A,LSPFCW2D,LSPICE3B
A04_3B DECKS          LSPPN3B,LSPSC1A,RAINOU1A,SLSPSC1A
A04_3B CODE  Fortan
A04_3B BUILD OTHER  G0_n 

A05_2A TITLE          Convection scheme with downdraught
A05_2A DEFS           Ab Gs +A05_2A
A05_2A DEFSM          G1 Gp
A05_2A DEFSX
A05_2A DEFSOR
A05_2A DECKS          CHGPHS2A,CLOUDW1A,CONRAD1A,CONSC1A,CONV21A
A05_2A DECKS          CONVEC2A,CORENG1A,CRSFRZ2A,DDCALL2A,DDENV2A
A05_2A DECKS          DDINIT2A,DDRAUG2A,DETRAI1A,DETRAT1A,DEVAP2A
A05_2A DECKS          DOWND2A,DQSDTH1A,ENVIRO1A,EVP2A,FLAGW1A
A05_2A DECKS          FLXINI2A,GCONV_2A,LATENT1A,LAYCN1A,LAYERD2A
A05_2A DECKS          LBCONV1A,LIFPAR1A,PARCEL1A,PEVBCB2A,SATCAL2A
A05_2A DECKS          TERMCO1A,TERMDD2A,THETAR1A,THPDET1A
A05_2A CODE  Fortran
A05_2A BUILD OTHER  G1_n 

A05_2C TITLE          Convection scheme with downdraught (HADCM2)
A05_2C DEFS           Ab Gs +A05_2C
A05_2C DEFSM          G1 Gp
A05_2C DEFSX
A05_2C DEFSOR
A05_2C DECKS          CONVEC2C,CONV22C,LAYCN1A,PARCEL1A,LIFPAR1A
A05_2C DECKS          LBCONV1A,LATENT1A,DQSDTH1A,DETRAI1A,THETAR1A
A05_2C DECKS          THPDET1A,DETRAT1A,TERMCO1A,ENVIRO1A,CLOUDW1A
A05_2C DECKS          CORENG1A,CONRAD1A,DDCALL2C,FLXINI2A,LAYERD2C
A05_2C DECKS          DDINIT2A,DOWND2C,DDRAUG2A,SATCAL2A,CRSFRZ2A
A05_2C DECKS          EVP2A,TERMDD2A,DDENV2A,CHGPHS2A,PEVBCB2A
A05_2C DECKS          CONSC1A,GCONV_2A,FLAGW1A,DEVAP2A
A05_2C CODE  Fortran
A05_2C BUILD OTHER  G1_n 

A05_3B TITLE          A05_3A convection scheme with improved physics for
A05_3B TITLE          freezing and melting of convective ppn below cloud
A05_3B TITLE          base (HadAM3)
A05_3B DEFS           Ab Gs +A05_3B
A05_3B DEFSM          G1 Gn Gp Pa
A05_3B DEFSX          Gm
A05_3B DEFSOR         G5
A05_3B DECKS          CHGPHS3B,CLOUDW1A,CONRAD1A,CONSC1A,CONV23A
A05_3B DECKS          CONVEC3A,CORENG1A,CRSFRZ2A,DDCALL3A,DDENV3A
A05_3B DECKS          DDINIT3A,DDRAUG3A,DETRAI1A,DETRAT1A,DEVAP3A
A05_3B DECKS          DOWND3B,DQSDTH1A,ENVIRO3A,EVP3A,FLAGW1A
A05_3B DECKS          FLXINI2A,GCONV_3B,LATENT1A,LAYCN1A,LAYERD2A
A05_3B DECKS          LBCONV1A,LIFPAR3A,PARCEL1A,PEVBCB3A,SATCAL2A
A05_3B DECKS          SCONSC1A,TERMCO1A,TERMDD2A,THETAR1A,THPDET1A
A05_3B DECKS          CAL3DCCA
A05_3B CODE  Fortran
A05_3B BUILD OTHER  G1_n 

A05_3C TITLE          Convection scheme, with optional momentum
A05_3C TITLE          transports and cape closure. Optimised version
A05_3C TITLE          of A05_A but not bit reproducible with that vn.
A05_3C DEFS           Ab Gs +A05_3C
A05_3C DEFSM          G1 Gn Gp
A05_3C DEFSX          Gm
A05_3C DEFSOR         G5
A05_3C DECKS          CHGPHS3C,CLOUDW1A,CONRAD1A,CONSC1A,CONV23A
A05_3C DECKS          CONVEC3C,CORENG1A,CRSFRZ3C,DDCALL3C,DDENV3A
A05_3C DECKS          DDINIT3A,DDRAUG3C,DETRAI1A,DETRAT3C,DEVAP3A
A05_3C DECKS          DOWND3C,DQSDTH3C,ENVIRO3A,EVP3A,FLAGW3C
A05_3C DECKS          FLXINI2A,GCONV_3A,LATENT3C,LAYCN3C,LAYERD3C
A05_3C DECKS          LBCONV1A,LIFPAR3A,PARCEL3C,PEVBCB3A,SATCAL3C
A05_3C DECKS          SCONSC1A,TERMCO1A,TERMDD2A,THETAR1A,THPDET1A
A05_3C DECKS          CAL3DCCA
A05_3C CODE  Fortran
A05_3C BUILD OTHER  G1_n 

A06_1A TITLE          Gravity-wave drag (original code - FROUDE scheme)
A06_1A DEFS           Ab Gs +A06_1A
A06_1A DEFSM          G1
A06_1A DEFSX
A06_1A DEFSOR
A06_1A DECKS          GWAVE1A,GWSURF1A,GWRICH1A,GWVICT1A
A06_1A CODE  Fortran
A06_1A BUILD OTHER  G1_n 

A06_2A TITLE          Gravity-wave drag (revised code)
A06_2A DEFS           Ab Gs +A06_2A
A06_2A DEFSM          G1
A06_2A DEFSX
A06_2A DEFSOR
A06_2A DECKS          GWAVE1A,GWLINP2A,GWSURF1A,GWVICT1A
A06_2A CODE  Fortran

A06_3A TITLE          Gravity-wave drag (anisotropic orographic
A06_3A TITLE          treatment)
A06_3A DEFS           Ab Gs +A06_3A
A06_3A DEFSM          G1
A06_3A DEFSX
A06_3A DEFSOR
A06_3A DECKS          GWAVE3A,GWJUMP3A,GWLEE3A,GWSATN3A,GWSCOR3A
A06_3A DECKS          GWSURF3A,GWVERT3A,GWVICT3A
A06_3A CODE  Fortran
A06_3A BUILD OTHER  G1_n 

A06_3B TITLE          Gravity-wave drag (anisotropic orographic
A06_3B TITLE          treatment)
A06_3B DEFS           Ab Gs +A06_3B
A06_3B DEFSM          G1
A06_3B DEFSX
A06_3B DEFSOR
A06_3B DECKS          GWAVE3A,GWJUMP3B,GWLEE3B,GWSATN3B,GWSCOR3A
A06_3B DECKS          GWSURF3A,GWVERT3B,GWVICT3A
A06_3B CODE  Fortran
A06_3B BUILD OTHER  G1_n 

A07_1A TITLE          Vertical diffusion (original code)
A07_1A DEFS           Gs +A07_1A
A07_1A DEFSM          G1
A07_1A DEFSX
A07_1A DEFSOR
A07_1A DECKS          VERTDF1A
A07_1A CODE  Fortran
A07_1A BUILD OTHER  G1_n 

A07_1B TITLE          Vertical diffusion. Optimised version of A07_1A
A07_1B TITLE          but not bit reproducible with that version.
A07_1B DEFS           Gs +A07_1B
A07_1B DEFSM          G1
A07_1B DEFSX
A07_1B DEFSOR
A07_1B DECKS          VERTDF1B
A07_1B CODE  Fortran
A07_1B BUILD OTHER  G1_n 

A08_1A TITLE          Surface hydrology (original code)
A08_1A DEFS           Gs +A08_1A
A08_1A DEFSM          Gp
A08_1A DEFSX
A08_1A DEFSOR
A08_1A DECKS          FRUNOF1A,HYDROL1A,HYD_INTCT1A,SFSNOW1A,SIEVE1A
A08_1A DECKS          SOILHY1A,SURFHY1A
A08_1A CODE  Fortran
A08_1A BUILD OTHER  G0_n 

A08_5A TITLE          Surface hydrology (multi-layer with Penman -
A08_5A TITLE          Monteith boundary layer)
A08_5A DEFS           Gs +A08_5A
A08_5A DEFSM          Gp
A08_5A DEFSX
A08_5A DEFSOR         Af Ap At Av
A08_5A DECKS          DARCY5A,FRUNOF1A,HEATCP5A,HTCOND5A,HYDCON5A
A08_5A DECKS          HYDROL5A,HYD_IC5A,ICEHTC5A,INFILT5A,SFSNOW2A
A08_5A DECKS          SIEVE1A,SMROOT5A,SOILHT5A,SOILHY5A,SURFHY1A
A08_5A CODE  Fortran
A08_5A BUILD OTHER  G0_n 

A08_7A TITLE          Surface hydrology.
A08_7A TITLE          MOSES II tiled land surface scheme
A08_7A DEFS           Gs +A08_7A
A08_7A DEFSM          Gp
A08_7A DEFSX
A08_7A DEFSOR         Af Ap At Av
A08_7A DECKS          DARCY5A,FRUNOF7A,HTCOND5A,HYDCON5A,HYDROL7A
A08_7A DECKS          HYD_IC7A,ICEHTC5A,INFILT5A,SFSNOW7A,SIEVE7A
A08_7A DECKS          SOILHT7A,SOILHY5A,SOILMC7A,SURFHY7A
A08_7A CODE  Fortran
A08_7A BUILD OTHER  G0_n 

A09_1A TITLE          Cloud scheme (original code)
A09_1A DEFS           Ab +A09_1A
A09_1A DEFSM
A09_1A DEFSX
A09_1A DEFSOR         Ag G5
A09_1A DECKS          CLD2RH1A,CLDBAS1A,CLDCVR1A,GCLD_1A,LSCLD1A
A09_1A CODE  Fortran
A09_1A BUILD OTHER  G0_n 

A09_2A TITLE          A04_3A LS Precipitation Microphysics Compatible
A09_2A TITLE          Cloud Scheme : MK I.
A09_2A DEFS           Ab +A09_2A
A09_2A DEFSM
A09_2A DEFSX
A09_2A DEFSOR         Ag
A09_2A DECKS          CLD2RH1A,CLDBAS1A,CLDCVR1A,GCLD_1A,LSCLD2A
A09_2A DECKS          AR_CLD2A
A09_2A CODE  Fortran
A09_2A BUILD OTHER  G0_n 

A09_2B TITLE          A04_3A LS Precipitation Microphysics Compatible
A09_2B TITLE          Cloud Scheme with model-predicted RHcrit (HADAM4)
A09_2B DEFS           Ab +A09_2B
A09_2B DEFSM
A09_2B DEFSX
A09_2B DEFSOR         Ag
A09_2B DECKS          CALRHC2B,CLD2RH1A,CLDBAS1A,CLDCVR1A,GCLD_2B
A09_2B DECKS          LSCLD2B,AR_CLD2A
A09_2B CODE  Fortran
A09_2B BUILD OTHER  G0_n 

A10_1A TITLE          Dynamics adjustment (original code)
A10_1A DEFS           Ab G3 Gs +A10_1A
A10_1A DEFSM          G1 Gn Gp Pa
A10_1A DEFSX          A4 G5
A10_1A DEFSOR         G9 U9
A10_1A DECKS          ADJCTL1A,ANGMOM1A,DIA10A1A,DIA10B1A,DIA10Q1A
A10_1A DECKS          FILTFL1A,PTHADJ1A,SETFIL1A,THETLQ1A,UVADJ1A
A10_1A DECKS          VERTVE1A
A10_1A CODE  Fortran
A10_1A BUILD OTHER  G1_n 
A10_1A BUILD OTHER  G1G3_n 

A10_1B TITLE          Dynamics adjustment (HADCM2: original code)
A10_1B DEFS           Ab G3 Gs +A10_1B
A10_1B DEFSM          G1 Gn Gp Pa
A10_1B DEFSX          A4 G5
A10_1B DEFSOR         G9 U9
A10_1B DECKS          ADJCTL1A,ANGMOM1A,DIA10A1A,DIA10B1A,DIA10Q1A
A10_1B DECKS          FILTFL1A,PTHADJ1A,SETFIL1B,THETLQ1A,UVADJ1A
A10_1B DECKS          VERTVE1B
A10_1B CODE  Fortran
A10_1B BUILD OTHER  G1G3_n 

A10_1C TITLE          Dynamics adjustment.
A10_1C TITLE          Optimised version of 10_1A but not bit
A10_1C TITLE          reproducible with that version
A10_1C DEFS           Ab G3 Gs +A10_1C
A10_1C DEFSM          G1 Gn Gp
A10_1C DEFSX          A4 G5
A10_1C DEFSOR         G9 U9
A10_1C DECKS          ADJCTL1C,ANGMOM1A,DIA10A1A,DIA10B1A,DIA10Q1A
A10_1C DECKS          FILTFL1A,PTHADJ1A,SETFIL1A,THETLQ1C,UVADJ1C
A10_1C DECKS          VERTVE1C
A10_1C CODE  Fortran
A10_1C BUILD OTHER  G1_n 
A10_1C BUILD OTHER  G1G3_n 

A11_1A TITLE          Tracer advection (original code)
A11_1A DEFS           G3 +A11_1A
A11_1A DEFSM          G1 Gp
A11_1A DEFSX
A11_1A DEFSOR         Af Ap At Av
A11_1A DECKS          SETTRA1A,TRACAD1A,TRAVAD1A,TRBDRY1A,TRSRCE1A
A11_1A CODE  Fortran
A11_1A BUILD OTHER  G1_n 
A11_1A BUILD OTHER  G1G3_n 

A12_1B TITLE          Dynamics advection (2nd order vertical velocity
A12_1B TITLE          term corrected)
A12_1B DEFS           Ab G3 +A12_1B
A12_1B DEFSM          Gn
A12_1B DEFSX          G1
A12_1B DEFSOR
A12_1B DECKS          ADVCTL1A,ADVPGD1A,ADVUGD1A,DIVDMP1A,MASUVW1A
A12_1B DECKS          MASUWT1A,QTADV1A,THADV1A,UVADV1B,VCORIO1A
A12_1B CODE  Fortran
A12_1B BUILD OTHER  G0_n 
A12_1B BUILD OTHER  G3_n 

A12_1C TITLE          Dynamics advection (MPP version)
A12_1C TITLE          Only to be compiled for MPP machines
A12_1C DEFS           Ab G3 +A12_1C
A12_1C DEFSM          G1 Gn Gp
A12_1C DEFSX
A12_1C DEFSOR
A12_1C DECKS          ADVCTL1A,ADVPGD1C,ADVUGD1C,DIVDMP1A,MASUVW1A
A12_1C DECKS          MASUWT1A,QTADV1C,THADV1C,UVADV1C,VCORIO1A
A12_1C CODE  Fortran
A12_1C BUILD OTHER  G1_n 
A12_1C BUILD OTHER  G1G3_n 

A12_1D TITLE          Dynamics advection (HADCM2: MPP version)
A12_1D TITLE          Only to be compiled for MPP machines
A12_1D DEFS           Ab G3 +A12_1D
A12_1D DEFSM          G1 Gn Gp
A12_1D DEFSX
A12_1D DEFSOR
A12_1D DECKS          ADVCTL1A,ADVPGD1C,ADVUGD1C,DIVDMP1D,MASUVW1A
A12_1D DECKS          MASUWT1A,QTADV1C,THADV1D,UVADV1C,VCORIO1D
A12_1D CODE  Fortran
A12_1D BUILD OTHER  G1G3_n 

A12_1E TITLE          Dynamics advection (MPP version)
A12_1E TITLE          Only to be compiled for MPP machines
A12_1E TITLE          Optimised version of A12_1C but not bit
A12_1E TITLE          reproducible with that version
A12_1E DEFS           Ab G3 +A12_1E
A12_1E DEFSM          G1 Gn Gp
A12_1E DEFSX
A12_1E DEFSOR
A12_1E DECKS          ADVCTL1E,ADVPGD1E,ADVUGD1E,DIVDMP1A,MASUVW1A
A12_1E DECKS          MASUWT1A,THADV1E,UVADV1E,VCORIO1A
A12_1E CODE  Fortran
A12_1E BUILD OTHER  G1_n 
A12_1E BUILD OTHER  G1G3_n 

A12_1F TITLE          Dynamics advection. Optimised version of A12_1D
A12_1F TITLE          for rotated pole LAM use only. For MPP use only.
A12_1F DEFS           Ab G3 +A12_1F
A12_1F DEFSM          G1 Gn Gp
A12_1F DEFSX
A12_1F DEFSOR
A12_1F DECKS          ADVCTL1E,ADVPGD1E,ADVUGD1E,DIVDMP1A,MASUVW1A
A12_1F DECKS          MASUWT1A,THADV1E,UVADV1E,VCORIO1D
A12_1F CODE  Fortran
A12_1F BUILD OTHER  G1_n 
A12_1F BUILD OTHER  G1G3_n 

A13_1A TITLE          Dynamics filtering and diffusion (original code)
A13_1A DEFS           G3 +A13_1A
A13_1A DEFSM          G1 Gp
A13_1A DEFSX
A13_1A DEFSOR         G5
A13_1A DECKS          COFTHQ1A,COFUV1A,DIFCTL1A,FILTUV1A,NEGZERO1
A13_1A DECKS          QTPOS1A,THQDIF1A,UVDIF1A
A13_1A CODE  Fortran
A13_1A BUILD OTHER  G1_n 
A13_1A BUILD OTHER  G1G3_n 

A13_1B TITLE          Dynamics filtering and diffusion (HADCM2:
A13_1B TITLE          original code)
A13_1B DEFS           G3 +A13_1B
A13_1B DEFSM          G1 Gp
A13_1B DEFSX          G5
A13_1B DEFSOR
A13_1B DECKS          COFTHQ1A,COFUV1A,DIFCTL1A,FILTUV1A,NEGZERO1
A13_1B DECKS          QTPOS1B,THQDIF1B,UVDIF1A
A13_1B CODE  Fortran
A13_1B BUILD OTHER  G1G3_n 

A13_1C TITLE          Dynamics filtering and diffusion.
A13_1C TITLE          Optimised version of A13_1A but not bit
A13_1C TITLE          reproducible with that version
A13_1C DEFS           G3 +A13_1C
A13_1C DEFSM          G1 Gp
A13_1C DEFSX
A13_1C DEFSOR         G5
A13_1C DECKS          COFTHQ1C,COFUV1C,DIFCTL1C,FILTUV1C,NEGZERO1
A13_1C DECKS          QTPOS1A,THQDIF1C,UVDIF1C
A13_1C CODE  Fortran
A13_1C BUILD OTHER  G1_n 
A13_1C BUILD OTHER  G1G3_n 

A14_1A TITLE          Energy budget calculation and energy adjustment
A14_1A DEFS           G0 +A14_1A
A14_1A DEFSM          G1
A14_1A DEFSX
A14_1A DEFSOR
A14_1A DECKS          AENCOR1A,CEMCOR1A,DIAENG1A,EMDIAG1A,ENGSUM1A
A14_1A DECKS          FLDIAG1A,MASSUM1A
A14_1A CODE  Fortran
A14_1A BUILD OTHER  G1_n 

A14_1B TITLE          Efficient MPP version of energy budget
A14_1B TITLE          calculation and energy adjustment
A14_1B DEFS           Gq +A14_1B
A14_1B DEFSM          G1
A14_1B DEFSX
A14_1B DEFSOR
A14_1B DECKS          AENCOR1A,CEMCOR1A,DIAENG1A,EMCALC1B,EMDIAG1B
A14_1B DECKS          ENGSUM1A,FLDIAG1A,MASSUM1A
A14_1B CODE  Fortran
A14_1B BUILD OTHER  G1Gq_n 

A15_1A TITLE          Dynamics diagnostics (original code)
A15_1A DEFS           G3 Gq +A15_1A
A15_1A DEFSM          G1
A15_1A DEFSX
A15_1A DEFSOR
A15_1A DECKS          CALCP21A,CALCPV1A,CAT1A,DTHDP1A,DYNDIA1A
A15_1A DECKS          OMEGDI1A,PVPIN1A,PVTHIN1A,TESTDI1A,THETPV1A
A15_1A DECKS          THPVIN1A,VORTI11A,VORTI21A,VORTI31A,VORTI41A
A15_1A DECKS          VORTI51A,WINDMX1A
A15_1A CODE  Fortran
A15_1A BUILD OTHER  G1Gq_n 
A15_1A BUILD OTHER  G1G3Gq_n 

A16_1A TITLE          Physics diagnostics (original code)
A16_1A DEFS           G3 +A16_1A
A16_1A DEFSM          G1
A16_1A DEFSX          Ab
A16_1A DEFSOR
A16_1A DECKS          CONTRA1A,DIATHA1A,DUCT1A,FREEZE1A,ICAOHT1A
A16_1A DECKS          PHYDIA1A,QCTROP1A,SNOWPR1A,THETAW1A
A16_1A CODE  Fortran
A16_1A BUILD OTHER  G1_n 
A16_1A BUILD OTHER  G1G3_n 

A17_1A TITLE          Chemistry
A17_1A DEFS           G0 +A17_1A
A17_1A DEFSM          G1
A17_1A DEFSX
A17_1A DEFSOR
A17_1A DECKS          GRVSET1A,SOOT1A,SULPH1A,VGRAV1A
A17_1A CODE  Fortran
A17_1A BUILD OTHER  G1_n 



A19_0A TITLE          Dummy Vegetation
A19_0A DEFS           A1 O1 +A19_0A
A19_0A DEFSM          G1
A19_0A DEFSX
A19_0A DEFSOR
A19_0A DECKS          DUMMYVEG
A19_0A CODE  Fortran
A19_0A BUILD OTHER  A1G1_n 
A19_0A BUILD OTHER  A1G1O1_n 

A19_1A TITLE          Prescribed Vegetation Distribution
A19_1A DEFS           A1 G2 O1 W1 +A19_1A
A19_1A DEFSM          G1
A19_1A DEFSX          Ac Ad Ah Ai Aj Ak Az B1
A19_1A DEFSOR         Av
A19_1A DECKS          INITACC1,INITMIN1,INITVEG1,PHENOL1A,PPARM1A
A19_1A DECKS          SPARM1A,TPTS1A,VEG1A,VEG_IC1A
A19_1A CODE  Fortran
A19_1A BUILD OTHER  A1G1G2_n 
A19_1A BUILD OTHER  A1G1G2O1_n 

A19_2A TITLE          Interactive Vegetation Distribution
A19_2A DEFS           A1 G2 O1 W1 +A19_2A
A19_2A DEFSM          G1
A19_2A DEFSX          Ac Ad Ah Ai Aj Ak Az B1
A19_2A DEFSOR         Av
A19_2A DECKS          COMPT2A,DECAY2A,GROWT2A,INITACC1,INITMIN1
A19_2A DECKS          INITVEG1,LOTKA2A,PHENOL1A,PPARM1A,SOILC2A
A19_2A DECKS          SPARM1A,TPTS1A,TRIFD2A,VEG2A,VEGCB2A
A19_2A DECKS          VEG_IC2A
A19_2A CODE  Fortran
A19_2A BUILD OTHER  A1G1G2_n 
A19_2A BUILD OTHER  A1G1G2O1_n 


S40_1A TITLE          Slab model scheme
S40_1A DEFS           A2 G3 Ge +S40_1A
S40_1A DEFSM          G1
S40_1A DEFSX          O1 O8
S40_1A DEFSOR         F2 I1
S40_1A DECKS          CU_TO_H,CV_TO_H,H_TO_CU,H_TO_CV,SLBCTL1A
S40_1A DECKS          SLBDIF1A,SLBHC1A,SLBHCA1A,SLBIADV,SLBICAV
S40_1A DECKS          SLBICE1A,SLBIDRIF,SLBIDYN,SLBIFREE,SLBTADV
S40_1A DECKS          SLBTUV,TRNA2S1A,TRNS2A1A,UMSLAB1A,UV_TO_CU
S40_1A DECKS          UV_TO_CV,UV_TO_H
S40_1A CODE  Fortran
S40_1A BUILD OTHER  A2G1G3_n 
S40_1A BUILD OTHER  A2G1G3Ge_n 

A70_1A TITLE          Radiation service routines
A70_1A DEFS           A1 Ab Ac Ad Gs +A70_1A
A70_1A DEFSM          Gp Pa P4
A70_1A DEFSX
A70_1A DEFSOR
A70_1A DECKS          AGFX3A,AGGCLD3A,AGTFX3A,ASFX3A,BNSOL3A
A70_1A DECKS          CADEN3A,CLCOL3A,CLRSP3A,COLSF3A,DFPLN3A
A70_1A DECKS          DIAG3A,E3A013A,FILL3A,FXCA3A
A70_1A DECKS          GASCAL1A,GASOP3A,GLBCT3A,GREYK3A,GSSAN3A
A70_1A DECKS          INTFX3A,IRS3A,LCLDN3A,MNGFX3A
A70_1A DECKS          MNIRR3A,MONFX3A,MXAPS3A,MXCOF3A,MXCOL3A
A70_1A DECKS          MXMTE3A,MXSSR3A,OPICL3A,OPWCL3A
A70_1A DECKS          OVLTRP3A,OVMXM3A,OVMXR3A,RANK3A
A70_1A DECKS          RSCAS3A,RSCNT3A,RSCTW3A,SB1G3A,SBCF3A
A70_1A DECKS          SBF3A,SBKE3A,SBRV3A,SBWG3A,SCLAB3A
A70_1A DECKS          SCLGE3A,SCLPT3A,SLHGDR3A,SLMXDR3A,SLVTPA3A
A70_1A DECKS          SLVTRP3A,SMAP3A,SMTPN3A,SNCLP3A,SNSCF3A
A70_1A DECKS          SOLCF3A,SOLSR3A,SPIN3A,SPLMX3A,SSCT3A
A70_1A DECKS          SSCTA3A,STMTF3A,STSCT3A
A70_1A DECKS          SURFP3A,TCF3A,TCFB3A,TCFC3A
A70_1A DECKS          TROPIN1A,TRPCLM3A,TRPSSR3A,TRSFC3A
A70_1A DECKS          TSTR3A,TWCFRG3A
A70_1A CODE  Fortran
A70_1A BUILD OTHER  A1AcAdP4_n 
A70_1A BUILD OTHER  A1P4_n 

A70_1B TITLE          Radiation service routines
A70_1B DEFS           A1 Ab Ac Ad Gs +A70_1B
A70_1B DEFSM          Gp P4
A70_1B DEFSX
A70_1B DEFSOR
A70_1B DECKS          AGFX3B,AGGCLD3A,AGTFX3A,ASFX3A,BNSOL3A
A70_1B DECKS          CADEN3A,CLCOL3A,CLRSP3A,COLSF3A,DFPLN3A
A70_1B DECKS          DIAG3A,E3A013A,FILL3A,FXCA3A
A70_1B DECKS          GASCAL1A,GASOP3A,GLBCT3A,GREYK3B,GSSAN3A
A70_1B DECKS          INTFX3A,IRS3A,LCLDN3A,MNGFX3A
A70_1B DECKS          MNIRR3A,MONFX3A,MXAPS3A,MXCOF3A,MXCOL3A
A70_1B DECKS          MXMTE3A,MXSSR3A,OPICL3A,OPWCL3A
A70_1B DECKS          OVLTRP3A,OVMXM3A,OVMXR3A,RANK3A
A70_1B DECKS          RSCAS3A,RSCNT3A,RSCTW3B,SB1G3A,SBCF3A
A70_1B DECKS          SBF3A,SBKE3B,SBRV3A,SBWG3A,SCLAB3B
A70_1B DECKS          SCLGE3A,SCLPT3A,SLHGDR3A,SLMXDR3A,SLVTPA3B
A70_1B DECKS          SLVTRP3B,SMAP3A,SMTPN3A,SNCLP3A,SNSCF3A
A70_1B DECKS          SOLCF3A,SOLSR3A,SPIN3A,SPLMX3A,SSCT3A
A70_1B DECKS          SSCTA3A,STMTF3A,STSCT3A
A70_1B DECKS          SURFP3A,TCF3B,TCFB3A,TCFC3A
A70_1B DECKS          TROPIN1A,TRPCLM3A,TRPSSR3A,TRSFC3B
A70_1B DECKS          TSTR3A,TWCFRG3B
A70_1B CODE  Fortran
A70_1B BUILD OTHER  A1AcAdP4_n 
A70_1B BUILD OTHER  A1P4_n 

C70_1A TITLE          Control level routines for all models
C70_1A DEFS           A1 Gs O1 +C70_1A
C70_1A DEFSM          G1 Gp
C70_1A DEFSX          Ub
C70_1A DEFSOR         G5 G9 U8 U9 Ua Uc
C70_1A DECKS          ABCALC1,ADDRCHK1,BLKDATA,CTOI1,DAY2CHA1
C70_1A DECKS          DELHIST1,DIAGDES1,EREPORT1,ERRREP1,ERRTRCE1
C70_1A DECKS          EXITPRO1,EXPPX1,F_TYPE1
C70_1A DECKS          INTFNFL1,INTFOUT1,LEVSRT1,MERGFLD1
C70_1A DECKS          READSTM1,READWRIT,UMSETUP1,UMSUBIN1,SETPERL1
C70_1A CODE  Fortran
C70_1A BUILD OTHER  G1G2_n 
C70_1A BUILD OTHER  A1G1_n 
C70_1A BUILD OTHER  G1O1_n 
C70_1A BUILD OTHER  A1G1O1_n 

A71_1A TITLE          Control level routines for atmos models only
A71_1A DEFS           A1 Ab +A71_1A
A71_1A DEFSM          G1
A71_1A DEFSX
A71_1A DEFSOR         U8
A71_1A DECKS          DRINTFA1,FLDSTAT1,THL2TH1
A71_1A CODE  Fortran
A71_1A BUILD OTHER  A1G1_n 
A71_1A BUILD OTHER  A1AbG1_n 

C72_1A TITLE          Control level routines for atmos/ocean coupled
C72_1A TITLE          models
C72_1A DEFS           A1 O1 +C72_1A
C72_1A DEFSM
C72_1A DEFSX
C72_1A DEFSOR
C72_1A DECKS          CHK1BOX1,COPYA2O1,COPYO2A1,CYCLCBC1,DOARAV1
C72_1A DECKS          POSTINT1,PREARAV1,ROWSWAP1
C72_1A CODE  Fortran
C72_1A BUILD OTHER  A1O1_n 

C80_1A TITLE          Dump I/O routines
C80_1A DEFS           F1 G0 G3 G6 G7 Gs Gw +C80_1A
C80_1A DEFSM          G1 Gn Gp
C80_1A DEFSX          Gd Gh Gf Gv U1 U2 U3 U6 Ua Ud
C80_1A DEFSOR         G5 G9 U7 U8 U9 Uc
C80_1A DECKS          ABORT1A,CHKLOO1A,EXP32B1A,GETDIM1A,IEEEPK1A
C80_1A DECKS          INITFH1A,IOERR1A,NEWPAC1A,POSERR1A,PRFIXH1A
C80_1A DECKS          PRIFLD1A,PRIHDA1A,PRLFLD1A,PRLOOK1A,PRRFLD1A
C80_1A DECKS          PRRHDA1A,READDM1A,READFH1A,READFL1A,READHE1A
C80_1A DECKS          SDFADR1A,WRITDM1A,WRITFL1A,WRITHE1A,PR_F_C1A
C80_1A DECKS          G_CH_L1A
C80_1A CODE  Fortran
C80_1A BUILD OTHER  G1_n 
C80_1A BUILD OTHER  G1G3_n 
C80_1A BUILD OTHER  G1Gw_n 
C80_1A BUILD OTHER  G1G3Gw_n 

C82_1A TITLE          Ancillary field initialisation and updating
C82_1A DEFS           O1 S1 W1 +C82_1A
C82_1A DEFSM          G1
C82_1A DEFSX          G9 U9
C82_1A DEFSOR         G5
C82_1A DECKS          INANCA1A,INANCO1A,INANCW1A,RPANCA1A,RPANCO1A
C82_1A DECKS          RPANCW1A
C82_1A CODE  Fortran
C82_1A BUILD OTHER  G1_n 
C82_1A BUILD OTHER  G1O1_n 
C82_1A BUILD OTHER  G1S1_n 
C82_1A BUILD OTHER  G1W1_n 

C84_1A TITLE          STASH service routines
C84_1A DEFS           G8 Gq +C84_1A
C84_1A DEFSM          G1 Gn Gp
C84_1A DEFSX          G5 U9 Uc
C84_1A DEFSOR         G9 Gv Gx U7
C84_1A DECKS          COEX1A,EXPTENC1,EXTTS1A,GRBTIM1A,GRBWRT1A
C84_1A DECKS          INITPP1A,MOSGRD1A,MUSPAC1A,PP2GRIBA,PPFILE1A
C84_1A DECKS          PPHEAD1A,SETLST1A,SETPLS1A,SPACIA1A,STACUM1A
C84_1A DECKS          STCOLM1A,STCOMG1A,STEXTC1A,STFLDM1A,STGLOM1A
C84_1A DECKS          STLEV1A,STMAX1A,STMERM1A,STMIN1A,STWORK1A
C84_1A DECKS          STZONM1A,TEMPRL1A
C84_1A CODE  Fortran
C84_1A BUILD OTHER  G1Gq_n 

A87_1A TITLE          Zonal mean print routine
A87_1A DEFS           G0 +A87_1A
A87_1A DEFSM
A87_1A DEFSX
A87_1A DEFSOR
A87_1A DECKS          ZONMAT1A
A87_1A CODE  Fortran
A87_1A BUILD OTHER  G0_n 

C90_1A TITLE          Service routines (configuration-specific)
C90_1A DEFS           G3 Gq Gs +C90_1A
C90_1A DEFSM          G1
C90_1A DEFSX          G9 U9
C90_1A DEFSOR         G5
C90_1A DECKS          CALCRS1A,CALCTS1A,CHGDIM1A,COPD3D1A,COPDIA1A
C90_1A DECKS          DEWPNT1A,EXTDIA1A,POLAR1A,POLAUV1A,PTOCU1A
C90_1A DECKS          PTOCV1A,PTOUV1A,QSAT1A,TWBULB1A,UVTOP1A
C90_1A DECKS          UVTOPF1A,VISBTY1A
C90_1A CODE  Fortran
C90_1A BUILD OTHER  G1G3Gq_n 

C90_2A TITLE          Service routines (configuration-specific)
C90_2A TITLE          Utilities with improved QSAT
C90_2A DEFS           G3 Gq Gs +C90_2A
C90_2A DEFSM          G1
C90_2A DEFSX
C90_2A DEFSOR
C90_2A DEFSX          G5 G9 U9
C90_2A DECKS          CALCRS1A,CALCTS1A,CHGDIM1A,COPD3D1A,COPDIA1A
C90_2A DECKS          DEWPNT1A,EXTDIA1A,POLAR1A,POLAUV1A,PTOCU1A
C90_2A DECKS          PTOCV1A,PTOUV1A,QSAT2A,TWBULB1A,UVTOP1A
C90_2A DECKS          UVTOPF1A,VISBTY1A
C90_2A CODE  Fortran
C90_2A BUILD OTHER  G1Gq_n 
C90_2A BUILD OTHER  G1G3Gq_n 

C90_2B TITLE          Service routines (configuration-specific).
C90_2B TITLE          Utilities with improved QSAT.
C90_2B TITLE          Optimised version of C90_2A but not bit
C90_2B TITLE          reproducible with that version
C90_2B DEFS           G3 Gq Gs +C90_2B
C90_2B DEFSM          G1
C90_2B DEFSX          G5 G9 U9
C90_2B DEFSOR
C90_2B DECKS          CALCRS1A,CALCTS1A,CHGDIM1A,COPD3D1A,COPDIA1A
C90_2B DECKS          DEWPNT1A,EXTDIA1A,POLAR1A,POLAUV1A,PTOCU1A
C90_2B DECKS          PTOCV1A,PTOUV1A,QSAT2B,TWBULB1A,UVTOP1A
C90_2B DECKS          UVTOPF1A,VISBTY1A
C90_2B CODE  Fortran
C90_2B BUILD OTHER  G1_n 
C90_2B BUILD OTHER  G1G3_n 
C90_2B BUILD OTHER  G1Gq_n 
C90_2B BUILD OTHER  G1G3Gq_n 


C91_1B TITLE          Cray-specific fourier and other service routines
C91_1B DEFS           G0 +C91_1B
C91_1B DEFSM
C91_1B DEFSX
C91_1B DEFSOR
C91_1B DECKS          FOURIE2A
C91_1B CODE  Fortran

C91_1C TITLE          Alternative fourier routine
C91_1C DEFS           G0 +C91_1C
C91_1C DEFSM          G1 Gp
C91_1C DEFSX
C91_1C DEFSOR
C91_1C DECKS          FOURIE2B
C91_1C CODE  Fortran
C91_1C BUILD OTHER  G1_n 

C91_2A TITLE          Workstation service routines (all models)
C91_2A DEFS           Gs +C91_2A
C91_2A DEFSM          Gp Gn Pa
C91_2A DEFSX
C91_2A DEFSOR         G5 Gr Uc U9
C91_2A DECKS          ALOGHF2A,EXPHF2A,FOURIE3A,IEEEPK1A,ISAMAX2A
C91_2A DECKS          ISMAX2A,ISMIN2A,ISRCHF2A,P_DECODE,P_ORDERS
C91_2A DECKS          SQRTHF2A,SSUM2A
C91_2A CODE  Fortran
C91_2A BUILD OTHER  G0_n 

C92_1A TITLE          ELF, horiz, vertical, time interpolation
C92_1A DEFS           Ab Ge +C92_1A
C92_1A DEFSM          Gp
C92_1A DEFSX          G5
C92_1A DEFSOR         Gf Gh G9 U8 Ub
C92_1A DECKS          BOXSUM1,COASAJ1A,EQTOLL1A,FRACTM1A,HINTCO1A
C92_1A DECKS          HINTCTL1,HINT_AW1,HINT_BL1,HORCUB1A,HORINT1A
C92_1A DECKS          HORLIN1A,HORMON1A,HORQUI1A,INTFCA1A,LLTOEQ1A
C92_1A DECKS          NEARPT1A,PMSL1A,SPRALS1A,TINT1A,TINTC1A
C92_1A DECKS          TROP1A,VERCUB1A,VERINT1A,VERLIN1A,VERQUI1A
C92_1A DECKS          VINT1A,VINTT1A,VINTTH1A,VINTTP1A,VINTZ1A
C92_1A DECKS          VINTZH1A,WCOEFF1A,WEQTOL1A,WLLTOE1A
C92_1A CODE  Fortran
C92_1A BUILD OTHER  G0_n 
C92_1A BUILD OTHER  Ge_n 

C93_1A TITLE          Simple mathematical service routines - non
C93_1A TITLE          Cray-specific. Uses ECMWF-based filter routine.
C93_1A DEFS           G3 +C93_1A
C93_1A DEFSM          G1 Gp
C93_1A DEFSX
C93_1A DEFSOR
C93_1A DECKS          COLM1A,D2LAMP1A,DEL2P1A,DEL2U1A,EVALSP1A
C93_1A DECKS          FILTER1A,GLBM1A,HGRAD1A,MATINV1A,MLTGRD1A
C93_1A DECKS          SETF1A,SPLINE1A,ZONM1A
C93_1A CODE  Fortran
C93_1A BUILD OTHER  G1_n 
C93_1A BUILD OTHER  G1G3_n 

C94_1A TITLE          Miscellaneous service routines
C94_1A DEFS           G0 +C94_1A
C94_1A DEFSM
C94_1A DEFSX
C94_1A DEFSOR         G5 U7 U9 Uc Ud
C94_1A DECKS          FROMLA1A,P21BIT1A,TOLAND1A
C94_1A CODE  Fortran
C94_1A BUILD OTHER  G0_n 

C95_2A TITLE          Portable IO Routines written in C.
C95_2A DEFS           F1 P5 P6 +C95_2A
C95_2A DEFSM          G1 Gn P1 P2 P4 P7 Pf
C95_2A DEFSX
C95_2A DEFSOR         G5 Ua Uc U9
C95_2A DECKC          PORTIO2A
C95_2A CODE  C
C95_2A BUILD OTHER  G1P2P4_n 

C96_1A TITLE          MPP service routines
C96_1A DEFS           A1 G3 Gr Gw O1 +C96_1A
C96_1A DEFSM          G1 Gn Gp
C96_1A DEFSX          G5 W1 Uc U9
C96_1A DEFSOR
C96_1A DECKS          CHDCMP1A,CPYFLD1A,DECMPO1A,DECOMP1A
C96_1A DECKS          DLANDF1A,FLHALO1A
C96_1A DECKS          GATFLD1A,GATZON1A,GENGAT1A,GENSCT1A,GLTOLO1
C96_1A DECKS          GTALBC1A,GTOLBC1A,IEEEPK1A,MPPMFL1A
C96_1A DECKS          PBFIN1A,PBFOUT1A
C96_1A DECKS          PCLOSE1A,POPEN1A,PSTPOS1A,RDLSM1A,RDMULT1A
C96_1A DECKS          SCALBC1A,SCOLBC1A,SCTFLD1A,SCTZON1A
C96_1A DECKS          SETNEB1A,STSFLD1A
C96_1A DECKS          STSIDE1A,SWPBND1A,SWPLND1A,WTMULT1A
C96_1A CODE  Fortran
C96_1A BUILD OTHER  A1G1GrGw_n 
C96_1A BUILD OTHER  A1G1G3GrGw_n 
C96_1A BUILD OTHER  A1G1G3GrGwO1_n 
C96_1A BUILD OTHER  G1GrGwO1_n 
C96_1A BUILD OTHER  G1G3GrGwO1_n 

C96_1B TITLE          MPP service routines with better optimisation.
C96_1B DEFS           A1 G3 O1 +C96_1B
C96_1B DEFSM          G1 Gn Gp
C96_1B DEFSX          W1
C96_1B DEFSOR         G5 Gr Gw Uc U9
C96_1B DECKS          CHDCMP1A,CPYFLD1A,DECMPO1A,DECOMP1A
C96_1B DECKS          DLANDF1A,FLHALO1A,GATFML1B
C96_1B DECKS          GATFLD1A,GATZON1A,GENGAT1A,GENSCT1A,GLTOLO1
C96_1B DECKS          GTALBC1A,GTOLBC1A,IEEEPK1A,MPPMFL1A
C96_1B DECKS          PBFIN1A,PBFOUT1A
C96_1B DECKS          PCLOSE1A,POPEN1A,PSTPOS1A,RDLSM1A,RDMULT1A
C96_1B DECKS          SCALBC1A,SCOLBC1A,SCTFLD1A,SCTZON1A
C96_1B DECKS          SETNEB1A,STSFLD1A
C96_1B DECKS          STSIDE1A,SWPBND1B,SWPLND1A,T3ESFT1B,WTMULT1A
C96_1B CODE  Fortran
C96_1B BUILD OTHER  A1G1_n 
C96_1B BUILD OTHER  A1G1G3_n 
C96_1B BUILD OTHER  A1G1G3O1_n 
C96_1B BUILD OTHER  G1O1_n 
C96_1B BUILD OTHER  G1G3O1_n 

C97_1A TITLE          Standard UM timer routine
C97_1A DEFS           G0 +C97_1A
C97_1A DEFSM          G1 Gn Gp Pa Pc Pd Pe
C97_1A DEFSX
C97_1A DEFSOR         G5 U8
C97_1A DECKS          TIMER1A,TIMEFN2A
C97_1A CODE  Fortran
C97_1A BUILD OTHER  G1Pe_n 

C97_3A TITLE          Upgraded UM timer routine (including MPP code)
C97_3A DEFS           G0 +C97_3A
C97_3A DEFSM          G1 Gn Gp Pa Pc Pd Pe
C97_3A DEFSX          G5
C97_3A DEFSOR
C97_3A DECKS          TIMEFN2A,TIMER3A
C97_3A CODE  Fortran
C97_3A BUILD OTHER  G1Pe_n 

C97_4A TITLE          Dummy UM timer routine
C97_4A DEFS           G0 +C97_4A
C97_4A DEFSM
C97_4A DEFSX
C97_4A DEFSOR
C97_4A DECKS          TIMER4A
C97_4A CODE  Fortran
C97_4A BUILD OTHER  G0_n 

C99_1A TITLE          Oasis coupling code
C99_1A DEFS           A1 I1 O1 W1 +C99_1A
C99_1A DEFSM          G1
C99_1A DEFSX
C99_1A DEFSOR         Ac Ad Ah Ai Aj Ak Az B1
C99_1A DECKS          EMPTY,INICMC,INIOASIS,INIZPTR,LOCRD
C99_1A DECKS          LOCWT,OASISDIAGI,OASISDIAG,OASISTEP,PDEFMR
C99_1A DECKS          PDEFMW,PINIM
C99_1A CODE  Fortran
C99_1A BUILD OTHER  A1G1_n 
C99_1A BUILD OTHER  G1O1_n 
C99_1A BUILD OTHER  A1G1I1_n 
C99_1A BUILD OTHER  G1I1O1_n 

W01_1A TITLE          Wave Advection
W01_1A DEFS           +W01_1A
W01_1A DEFSM
W01_1A DEFSX
W01_1A DEFSOR
W01_1A DECKS          PROPAGS,PROPDOT
W01_1A CODE  Fortran
W01_1A BUILD OTHER  G0_n 

W02_1A TITLE          Wave Input
W02_1A DEFS           +W02_1A
W02_1A DEFSM
W02_1A DEFSX
W02_1A DEFSOR
W02_1A DECKS          AIRSEA,SINPUT,STRESS,STRESSO,TAUHF
W02_1A CODE  Fortran
W02_1A BUILD OTHER  G0_n 

W03_1A TITLE          Wave Nonlinear Transfer
W03_1A DEFS           +W03_1A
W03_1A DEFSM
W03_1A DEFSX
W03_1A DEFSOR
W03_1A DECKS          SNONLIN,NLWEIGT
W03_1A CODE  Fortran
W03_1A BUILD OTHER  G0_n 

W04_1A TITLE          Wave Dissipation
W04_1A DEFS           +W04_1A
W04_1A DEFSM
W04_1A DEFSX
W04_1A DEFSOR
W04_1A DECKS          SDISSIP
W04_1A CODE  Fortran
W04_1A BUILD OTHER  G0_n 

W05_1A TITLE          Wave Bottom Friction
W05_1A DEFS           +W05_1A
W05_1A DEFSM
W05_1A DEFSX
W05_1A DEFSOR
W05_1A DECKS          SBOTTOM
W05_1A CODE  Fortran
W05_1A BUILD OTHER  G0_n 

W06_1A TITLE          Wave Output Diagnostics
W06_1A DEFS           +W06_1A
W06_1A DEFSM
W06_1A DEFSX
W06_1A DEFSOR
W06_1A DECKS          FINDPIC,FLDOUT,REGROUP,TRHOU4,VAGDIRT
W06_1A DECKS          VINTPAR,VTOTT,WAVEH,WAVETR,WTRAIN
W06_1A DECKS          WTRAIN1,WTRAIN2,WTREORG
W06_1A CODE  Fortran
W06_1A BUILD OTHER  G0_n 


W08_1A TITLE          Control level routines for wave models
W08_1A DEFS           +W08_1A
W08_1A DEFSM
W08_1A DEFSX
W08_1A DEFSOR
W08_1A DECKS          BLOKFLD,FEMEAN,GRADI,IMPLSCH,MBLOCK
W08_1A DECKS          MGRID,MTABS,MUBUF,PREWIND1,SEMEAN
W08_1A DECKS          SETUPWV,UNBLOK,WAVFRST1,WAV_TO_D11,WV_CHECK
W08_1A DECKS          WV_SHAPE
W08_1A CODE  Fortran
W08_1A BUILD OTHER  G0_n 
