*ID ice_drift_fix
*DECLARE ICEFREED
*I ICEFREED.126
     & ,utest(imt,jmtm1)    !Velocity vestor to carry values across
     & ,vtest(imt,jmtm1)    !cnvstop, to avoid o-i stress problems
*I ICEFREED.207
       utest(i,j)=uice(i,j)
       vtest(i,j)=vice(i,j)
*D ICEFREED.220,ICEFREED.221
               u1 = utest(i,j) - ucurrent(i,j)
               v1 = vtest(i,j) - vcurrent(i,j)
*D ICEFREED.228,ICEFREED.229
               mfx(i,j) = mf*vtest(i,j)
               mfy(i,j) = -mf*utest(i,j)
*COMPILE CNVSTOP
*DECLARE BLOKINIT
*D ODC1F405.21
     & ISX(IMT_idr,JMTM1_idr)        ! IN Stress under sea ice
*D OLA0F404.20,23
        CALL SWAPBOUNDS(WSX_LEADS,IMT,JMTM1_idr,O_EW_HALO,O_NS_HALO,1)
        CALL SWAPBOUNDS(WSY_LEADS,IMT,JMTM1_idr,O_EW_HALO,O_NS_HALO,1)
        CALL SWAPBOUNDS(ISX,IMT,JMTM1_idr,O_EW_HALO,O_NS_HALO,1)
        CALL SWAPBOUNDS(ISY,IMT,JMTM1_idr,O_EW_HALO,O_NS_HALO,1)
