 &R2SWSP              
  L_PRESENT(0)                       = .TRUE.,
   N_BAND                            =     6,
   N_ABSORB                          =     4,
   N_AEROSOL                         =     9,
   TYPE_ABSORB                       =     1,     2,     3,     7,
   TYPE_AEROSOL                      =     1,     2,     3,     4,     6,
                                          10,    11,    12,    13,
  L_PRESENT(1)                       = .TRUE.,
   WAVE_LENGTH_SHORT                 =  2.000000000E-07,  3.200000000E-07,
                                        3.200000000E-07,  6.900000000E-07,
                                        1.190000000E-06,  2.380000000E-06,
   WAVE_LENGTH_LONG                  =  3.200000000E-07,  6.900000000E-07,
                                        6.900000000E-07,  1.190000000E-06,
                                        2.380000000E-06,  1.000000000E-05,
  L_PRESENT(2)                       = .TRUE.,
   SOLAR_FLUX_BAND                   =  1.927365381E-02,  1.995060000E-01,
                                        2.351140000E-01,  3.239339064E-01,
                                        1.829164731E-01,  3.925631415E-02,
  L_PRESENT(3)                       = .TRUE.,
   RAYLEIGH_COEFFICIENT              =  1.218280186E-04,  2.589663937E-05,
                                        6.244246898E-06,  1.327216452E-06,
                                        1.444269807E-07,  9.708789420E-09,
  L_PRESENT(4)                       = .TRUE.,
   N_BAND_ABSORB                     =     1,     1,     2,     2,     2,
                                           2,
   INDEX_ABSORB(1,   1)              =     3,
   INDEX_ABSORB(1,   2)              =     3,
   INDEX_ABSORB(1,   3)              =     3,     1,
   INDEX_ABSORB(1,   4)              =     1,     4,
   INDEX_ABSORB(1,   5)              =     1,     2,
   INDEX_ABSORB(1,   6)              =     1,     2,
  L_PRESENT(5)                       = .TRUE.,
   I_BAND_ESFT(  1 ,  3)             =     5,
   I_SCALE_ESFT(  1 ,  3)            =     1,
   I_SCALE_FNC(  1 ,  3)             =     2,
   P_REFERENCE(  3 ,  1)             =  2.500000000E+04,
   T_REFERENCE(  3 ,  1)             =  2.250000000E+02,
   K_ESFT(  1,   1,   3)             =  1.968502136E+01,
   W_ESFT(  1,   1,   3)             =  7.504293619E-02,
      SCALE_VECTOR(1,   1,   1,   3) =  1.000000000E-03,  2.059000000E-01,
                                        3.099000000E-01,
   K_ESFT(  2,   1,   3)             =  1.121810531E+02,
   W_ESFT(  2,   1,   3)             =  3.183289755E-01,
      SCALE_VECTOR(1,   2,   1,   3) =  1.000000000E-03,  2.059000000E-01,
                                        3.099000000E-01,
   K_ESFT(  3,   1,   3)             =  6.279673181E+02,
   W_ESFT(  3,   1,   3)             =  2.398451342E-01,
      SCALE_VECTOR(1,   3,   1,   3) =  1.000000000E-03,  2.059000000E-01,
                                        3.099000000E-01,
   K_ESFT(  4,   1,   3)             =  3.794378075E+03,
   W_ESFT(  4,   1,   3)             =  2.477242349E-01,
      SCALE_VECTOR(1,   4,   1,   3) =  1.000000000E-03,  2.059000000E-01,
                                        3.099000000E-01,
   K_ESFT(  5,   1,   3)             =  1.517904455E+04,
   W_ESFT(  5,   1,   3)             =  1.190587192E-01,
      SCALE_VECTOR(1,   5,   1,   3) =  1.000000000E-03,  2.059000000E-01,
                                        3.099000000E-01,
   I_BAND_ESFT(  2 ,  3)             =     1,
   I_SCALE_ESFT(  2 ,  3)            =     1,
   I_SCALE_FNC(  2 ,  3)             =     2,
   P_REFERENCE(  3 ,  2)             =  2.500000000E+04,
   T_REFERENCE(  3 ,  2)             =  2.250000000E+02,
   K_ESFT(  1,   2,   3)             =  5.378394325E+00,
   W_ESFT(  1,   2,   3)             =  1.000000000E+00,
      SCALE_VECTOR(1,   1,   2,   3) =  1.000000000E-03,  5.500000000E-02,
                                        7.310000000E-02,
   I_BAND_ESFT(  3 ,  3)             =     1,
   I_SCALE_ESFT(  3 ,  3)            =     1,
   I_SCALE_FNC(  3 ,  3)             =     2,
   P_REFERENCE(  3 ,  3)             =  2.500000000E+04,
   T_REFERENCE(  3 ,  3)             =  2.250000000E+02,
   K_ESFT(  1,   3,   3)             =   .000000000E+00,
   W_ESFT(  1,   3,   3)             =  1.000000000E+00,
      SCALE_VECTOR(1,   1,   3,   3) =  1.000000000E-03,  5.500000000E-02,
                                        7.310000000E-02,
   I_BAND_ESFT(  3 ,  1)             =     2,
   I_SCALE_ESFT(  3 ,  1)            =     2,
   I_SCALE_FNC(  3 ,  1)             =     2,
   P_REFERENCE(  1 ,  3)             =  1.000000625E+05,
   T_REFERENCE(  1 ,  3)             =  2.666660000E+02,
   K_ESFT(  1,   3,   1)             =  4.019089757E-05,
   W_ESFT(  1,   3,   1)             =  8.981116418E-01,
      SCALE_VECTOR(1,   1,   3,   1) =  5.821806452E-01, -1.747239782E-01,
                                       -1.795824089E-01,
   K_ESFT(  2,   3,   1)             =  1.799960353E-03,
   W_ESFT(  2,   3,   1)             =  1.018883582E-01,
      SCALE_VECTOR(1,   2,   3,   1) =  1.732450168E-01, -6.983493553E-02,
                                        3.483802563E-02,
   I_BAND_ESFT(  4 ,  1)             =     3,
   I_SCALE_ESFT(  4 ,  1)            =     2,
   I_SCALE_FNC(  4 ,  1)             =     2,
   P_REFERENCE(  1 ,  4)             =  1.000000625E+05,
   T_REFERENCE(  1 ,  4)             =  2.666660000E+02,
   K_ESFT(  1,   4,   1)             =  1.614637121E-03,
   W_ESFT(  1,   4,   1)             =  8.612645132E-01,
      SCALE_VECTOR(1,   1,   4,   1) =  6.286540626E-01,  2.509588964E-01,
                                       -1.396899762E-01,
   K_ESFT(  2,   4,   1)             =  4.262823222E-02,
   W_ESFT(  2,   4,   1)             =  1.030838770E-01,
      SCALE_VECTOR(1,   2,   4,   1) =  4.785412151E-01,  8.807426679E-02,
                                       -6.159404684E-03,
   K_ESFT(  3,   4,   1)             =  2.694384740E-01,
   W_ESFT(  3,   4,   1)             =  3.565160979E-02,
      SCALE_VECTOR(1,   3,   4,   1) = -1.011539731E-01,  1.064895483E-01,
                                        4.339200123E-02,
   I_BAND_ESFT(  4 ,  4)             =     4,
   I_SCALE_ESFT(  4 ,  4)            =     2,
   I_SCALE_FNC(  4 ,  4)             =     2,
   P_REFERENCE(  4 ,  4)             =  1.000000625E+05,
   T_REFERENCE(  4 ,  4)             =  2.666660000E+02,
   K_ESFT(  1,   4,   4)             =  9.256109021E-08,
   W_ESFT(  1,   4,   4)             =  9.690745037E-01,
      SCALE_VECTOR(1,   1,   4,   4) =  8.347798463E-01,  2.554959157E+00,
                                        2.274820113E+00,
   K_ESFT(  2,   4,   4)             =  7.675026406E-05,
   W_ESFT(  2,   4,   4)             =  1.672655626E-02,
      SCALE_VECTOR(1,   2,   4,   4) =  8.940382147E-01,  1.196394481E+00,
                                       -3.132621710E-02,
   K_ESFT(  3,   4,   4)             =  6.037040401E-04,
   W_ESFT(  3,   4,   4)             =  8.792144240E-03,
      SCALE_VECTOR(1,   3,   4,   4) =  8.563870245E-01,  8.400912307E-01,
                                       -1.835168016E-02,
   K_ESFT(  4,   4,   4)             =  3.286110028E-03,
   W_ESFT(  4,   4,   4)             =  5.406795780E-03,
      SCALE_VECTOR(1,   4,   4,   4) =  4.743235577E-01,  8.040715365E-01,
                                       -1.198812275E+00,
   I_BAND_ESFT(  5 ,  1)             =     4,
   I_SCALE_ESFT(  5 ,  1)            =     2,
   I_SCALE_FNC(  5 ,  1)             =     2,
   P_REFERENCE(  1 ,  5)             =  3.162278906E+04,
   T_REFERENCE(  1 ,  5)             =  2.333330000E+02,
   K_ESFT(  1,   5,   1)             =  3.636623279E-04,
   W_ESFT(  1,   5,   1)             =  6.192473353E-01,
      SCALE_VECTOR(1,   1,   5,   1) =  7.787180132E-01,  1.110914989E+00,
                                        7.020007914E-01,
   K_ESFT(  2,   5,   1)             =  1.284081077E-02,
   W_ESFT(  2,   5,   1)             =  1.365095196E-01,
      SCALE_VECTOR(1,   2,   5,   1) =  7.178233611E-01,  7.251389104E-01,
                                        5.562548456E-01,
   K_ESFT(  3,   5,   1)             =  1.442207002E-01,
   W_ESFT(  3,   5,   1)             =  1.552362210E-01,
      SCALE_VECTOR(1,   3,   5,   1) =  5.552159390E-01,  4.436712897E-01,
                                        1.808582359E-01,
   K_ESFT(  4,   5,   1)             =  2.040979148E+00,
   W_ESFT(  4,   5,   1)             =  8.900692410E-02,
      SCALE_VECTOR(1,   4,   5,   1) =  2.556977701E-01, -9.991974748E-02,
                                        1.621241255E-01,
   I_BAND_ESFT(  5 ,  2)             =     4,
   I_SCALE_ESFT(  5 ,  2)            =     1,
   I_SCALE_FNC(  5 ,  2)             =     2,
   P_REFERENCE(  2 ,  5)             =  2.500000000E+04,
   T_REFERENCE(  2 ,  5)             =  2.250000000E+02,
   K_ESFT(  1,   5,   2)             =   .000000000E+00,
   W_ESFT(  1,   5,   2)             =  9.275216737E-01,
      SCALE_VECTOR(1,   1,   5,   2) =  6.445000000E-01,  6.272000000E-01,
                                       -1.077400000E+00,
   K_ESFT(  2,   5,   2)             =  1.944825101E-02,
   W_ESFT(  2,   5,   2)             =  4.639369709E-02,
      SCALE_VECTOR(1,   2,   5,   2) =  6.445000000E-01,  6.272000000E-01,
                                       -1.077400000E+00,
   K_ESFT(  3,   5,   2)             =  3.889650157E-02,
   W_ESFT(  3,   5,   2)             =  1.800098164E-02,
      SCALE_VECTOR(1,   3,   5,   2) =  6.445000000E-01,  6.272000000E-01,
                                       -1.077400000E+00,
   K_ESFT(  4,   5,   2)             =  1.113240247E+00,
   W_ESFT(  4,   5,   2)             =  8.083647608E-03,
      SCALE_VECTOR(1,   4,   5,   2) =  6.445000000E-01,  6.272000000E-01,
                                       -1.077400000E+00,
   I_BAND_ESFT(  6 ,  1)             =     4,
   I_SCALE_ESFT(  6 ,  1)            =     2,
   I_SCALE_FNC(  6 ,  1)             =     2,
   P_REFERENCE(  1 ,  6)             =  3.162278906E+04,
   T_REFERENCE(  1 ,  6)             =  2.666660000E+02,
   K_ESFT(  1,   6,   1)             =  1.757400293E-03,
   W_ESFT(  1,   6,   1)             =  3.737447752E-01,
      SCALE_VECTOR(1,   1,   6,   1) =  7.564142249E-01,  1.414177240E+00,
                                        1.404635317E+00,
   K_ESFT(  2,   6,   1)             =  4.310757434E-02,
   W_ESFT(  2,   6,   1)             =  2.542147771E-01,
      SCALE_VECTOR(1,   2,   6,   1) =  7.177068284E-01,  1.078999060E+00,
                                        6.597488112E-01,
   K_ESFT(  3,   6,   1)             =  1.299830076E+00,
   W_ESFT(  3,   6,   1)             =  2.710578182E-01,
      SCALE_VECTOR(1,   3,   6,   1) =  8.740312847E-02,  5.949193935E-01,
                                        2.509115604E-01,
   K_ESFT(  4,   6,   1)             =  2.212517060E+01,
   W_ESFT(  4,   6,   1)             =  1.009826295E-01,
      SCALE_VECTOR(1,   4,   6,   1) =  4.623492451E-01, -2.256812687E-02,
                                       -3.463048561E-03,
   I_BAND_ESFT(  6 ,  2)             =     7,
   I_SCALE_ESFT(  6 ,  2)            =     1,
   I_SCALE_FNC(  6 ,  2)             =     2,
   P_REFERENCE(  2 ,  6)             =  2.500000000E+04,
   T_REFERENCE(  2 ,  6)             =  2.250000000E+02,
   K_ESFT(  1,   6,   2)             =   .000000000E+00,
   W_ESFT(  1,   6,   2)             =  7.676233427E-01,
      SCALE_VECTOR(1,   1,   6,   2) =  7.190000000E-01,  1.464500000E+00,
                                       -7.822000000E-01,
   K_ESFT(  2,   6,   2)             =  1.999186471E-02,
   W_ESFT(  2,   6,   2)             =  6.644624265E-02,
      SCALE_VECTOR(1,   2,   6,   2) =  7.190000000E-01,  1.464500000E+00,
                                       -7.822000000E-01,
   K_ESFT(  3,   6,   2)             =  2.811947614E-01,
   W_ESFT(  3,   6,   2)             =  4.540233425E-02,
      SCALE_VECTOR(1,   3,   6,   2) =  7.190000000E-01,  1.464500000E+00,
                                       -7.822000000E-01,
   K_ESFT(  4,   6,   2)             =  1.236891927E+00,
   W_ESFT(  4,   6,   2)             =  3.555103771E-02,
      SCALE_VECTOR(1,   4,   6,   2) =  7.190000000E-01,  1.464500000E+00,
                                       -7.822000000E-01,
   K_ESFT(  5,   6,   2)             =  4.872200511E+00,
   W_ESFT(  5,   6,   2)             =  4.452779570E-02,
      SCALE_VECTOR(1,   5,   6,   2) =  7.190000000E-01,  1.464500000E+00,
                                       -7.822000000E-01,
   K_ESFT(  6,   6,   2)             =  4.146701015E+01,
   W_ESFT(  6,   6,   2)             =  2.679615016E-02,
      SCALE_VECTOR(1,   6,   6,   2) =  7.190000000E-01,  1.464500000E+00,
                                       -7.822000000E-01,
   K_ESFT(  7,   6,   2)             =  8.664705629E+02,
   W_ESFT(  7,   6,   2)             =  1.365309679E-02,
      SCALE_VECTOR(1,   7,   6,   2) =  7.190000000E-01,  1.464500000E+00,
                                       -7.822000000E-01,
  L_PRESENT(10)                      = .TRUE.,
   L_DROP_TYPE(  1)                  = .FALSE.,
   L_DROP_TYPE(  2)                  = .TRUE.,
   I_DROP_PARAMETRIZATION(  2) =    1,
      DROP_PARAMETER_LIST(1,   1,  2)     = -5.84047E+00,  1.61602E-03,
                                             6.47253E-07,  7.87771E-01,
                                             8.47993E-01,  1.13227E+03,
      DROP_PARAMETER_LIST(1,   2,  2)     = -8.86964E+00,  1.67373E-03,
                                             7.96160E-08,  1.25010E-01,
                                             8.36594E-01,  1.75609E+03,
      DROP_PARAMETER_LIST(1,   3,  2)     = -8.86964E+00,  1.67373E-03,
                                             7.96160E-08,  1.25010E-01,
                                             8.36594E-01,  1.75609E+03,
      DROP_PARAMETER_LIST(1,   4,  2)     = -1.45117E+01,  1.77209E-03,
                                             9.98076E-06,  1.58066E+01,
                                             8.14368E-01,  2.64227E+03,
      DROP_PARAMETER_LIST(1,   5,  2)     = -2.57621E+01,  1.95857E-03,
                                             1.17660E-03,  1.24714E+03,
                                             7.91391E-01,  3.70062E+03,
      DROP_PARAMETER_LIST(1,   6,  2)     = -3.41368E+01,  2.14705E-03,
                                             1.69013E-01,  6.91930E+03,
                                             8.35396E-01,  3.50279E+03,
   L_DROP_TYPE(  3)                  = .TRUE.,
   I_DROP_PARAMETRIZATION(  3) =    1,
      DROP_PARAMETER_LIST(1,   1,  3)     = -5.84047E+00,  1.61602E-03,
                                             6.23105E-07,  7.08313E-01,
                                             8.47993E-01,  1.13227E+03,
      DROP_PARAMETER_LIST(1,   2,  3)     = -8.86964E+00,  1.67373E-03,
                                             5.89213E-08,  9.69112E-02,
                                             8.36594E-01,  1.75609E+03,
      DROP_PARAMETER_LIST(1,   3,  3)     = -8.86964E+00,  1.67373E-03,
                                             5.89213E-08,  9.69112E-02,
                                             8.36594E-01,  1.75609E+03,
      DROP_PARAMETER_LIST(1,   4,  3)     = -1.45117E+01,  1.77209E-03,
                                             6.74535E-06,  9.87884E+00,
                                             8.14368E-01,  2.64227E+03,
      DROP_PARAMETER_LIST(1,   5,  3)     = -2.57621E+01,  1.95857E-03,
                                             1.27802E-03,  6.14893E+02,
                                             7.91391E-01,  3.70062E+03,
      DROP_PARAMETER_LIST(1,   6,  3)     = -3.41368E+01,  2.14705E-03,
                                             6.06714E-02,  7.56629E+03,
                                             8.35396E-01,  3.50279E+03,
   L_DROP_TYPE(  4)                  = .FALSE.,
   L_DROP_TYPE(  5)                  = .FALSE.,
   L_DROP_TYPE(  6)                  = .FALSE.,
  L_PRESENT(11)                      = .TRUE.,
   L_AEROSOL_SPECIES(  1)            = .TRUE.,
   I_AEROSOL_PARAMETRIZATION(  1) =    1,
      AEROSOL_ABSORPTION(1,   1,  1)           =  7.59065E+02,
      AEROSOL_SCATTERING(1,   1,  1)           =  9.64140E+03,
      AEROSOL_ASYMMETRY(1,   1,  1)            =  6.77397E-01,
      AEROSOL_ABSORPTION(1,   1,  2)           =  2.25424E+02,
      AEROSOL_SCATTERING(1,   1,  2)           =  6.26912E+03,
      AEROSOL_ASYMMETRY(1,   1,  2)            =  6.45027E-01,
      AEROSOL_ABSORPTION(1,   1,  3)           =  2.25424E+02,
      AEROSOL_SCATTERING(1,   1,  3)           =  6.26912E+03,
      AEROSOL_ASYMMETRY(1,   1,  3)            =  6.45027E-01,
      AEROSOL_ABSORPTION(1,   1,  4)           =  2.26964E+02,
      AEROSOL_SCATTERING(1,   1,  4)           =  2.84527E+03,
      AEROSOL_ASYMMETRY(1,   1,  4)            =  6.05870E-01,
      AEROSOL_ABSORPTION(1,   1,  5)           =  1.73822E+02,
      AEROSOL_SCATTERING(1,   1,  5)           =  8.78674E+02,
      AEROSOL_ASYMMETRY(1,   1,  5)            =  5.44418E-01,
      AEROSOL_ABSORPTION(1,   1,  6)           =  9.14492E+01,
      AEROSOL_SCATTERING(1,   1,  6)           =  1.08192E+02,
      AEROSOL_ASYMMETRY(1,   1,  6)            =  4.24088E-01,
   L_AEROSOL_SPECIES(  2)            = .TRUE.,
   I_AEROSOL_PARAMETRIZATION(  2) =    1,
      AEROSOL_ABSORPTION(1,   2,  1)           =  1.46899E+02,
      AEROSOL_SCATTERING(1,   2,  1)           =  2.67347E+02,
      AEROSOL_ASYMMETRY(1,   2,  1)            =  8.82341E-01,
      AEROSOL_ABSORPTION(1,   2,  2)           =  1.21234E+02,
      AEROSOL_SCATTERING(1,   2,  2)           =  3.08909E+02,
      AEROSOL_ASYMMETRY(1,   2,  2)            =  8.33765E-01,
      AEROSOL_ABSORPTION(1,   2,  3)           =  1.21234E+02,
      AEROSOL_SCATTERING(1,   2,  3)           =  3.08909E+02,
      AEROSOL_ASYMMETRY(1,   2,  3)            =  8.33765E-01,
      AEROSOL_ABSORPTION(1,   2,  4)           =  9.77451E+01,
      AEROSOL_SCATTERING(1,   2,  4)           =  3.55757E+02,
      AEROSOL_ASYMMETRY(1,   2,  4)            =  7.88532E-01,
      AEROSOL_ABSORPTION(1,   2,  5)           =  7.01513E+01,
      AEROSOL_SCATTERING(1,   2,  5)           =  3.93756E+02,
      AEROSOL_ASYMMETRY(1,   2,  5)            =  8.07492E-01,
      AEROSOL_ABSORPTION(1,   2,  6)           =  5.08001E+01,
      AEROSOL_SCATTERING(1,   2,  6)           =  2.73988E+02,
      AEROSOL_ASYMMETRY(1,   2,  6)            =  8.90780E-01,
   L_AEROSOL_SPECIES(  3)            = .TRUE.,
   I_AEROSOL_PARAMETRIZATION(  3) =    1,
      AEROSOL_ABSORPTION(1,   3,  1)           =  7.15989E-02,
      AEROSOL_SCATTERING(1,   3,  1)           =  1.85271E+02,
      AEROSOL_ASYMMETRY(1,   3,  1)            =  8.26376E-01,
      AEROSOL_ABSORPTION(1,   3,  2)           =  1.07955E-03,
      AEROSOL_SCATTERING(1,   3,  2)           =  1.82964E+02,
      AEROSOL_ASYMMETRY(1,   3,  2)            =  8.22078E-01,
      AEROSOL_ABSORPTION(1,   3,  3)           =  1.07955E-03,
      AEROSOL_SCATTERING(1,   3,  3)           =  1.82964E+02,
      AEROSOL_ASYMMETRY(1,   3,  3)            =  8.22078E-01,
      AEROSOL_ABSORPTION(1,   3,  4)           =  3.89276E-01,
      AEROSOL_SCATTERING(1,   3,  4)           =  1.81716E+02,
      AEROSOL_ASYMMETRY(1,   3,  4)            =  8.17265E-01,
      AEROSOL_ABSORPTION(1,   3,  5)           =  3.54131E+00,
      AEROSOL_SCATTERING(1,   3,  5)           =  1.75804E+02,
      AEROSOL_ASYMMETRY(1,   3,  5)            =  8.14520E-01,
      AEROSOL_ABSORPTION(1,   3,  6)           =  4.05890E+01,
      AEROSOL_SCATTERING(1,   3,  6)           =  1.32618E+02,
      AEROSOL_ASYMMETRY(1,   3,  6)            =  8.38178E-01,
   L_AEROSOL_SPECIES(  4)            = .TRUE.,
   I_AEROSOL_PARAMETRIZATION(  4) =    1,
      AEROSOL_ABSORPTION(1,   4,  1)           =  1.39874E+04,
      AEROSOL_SCATTERING(1,   4,  1)           =  6.29241E+03,
      AEROSOL_ASYMMETRY(1,   4,  1)            =  4.59625E-01,
      AEROSOL_ABSORPTION(1,   4,  2)           =  8.27818E+03,
      AEROSOL_SCATTERING(1,   4,  2)           =  2.53088E+03,
      AEROSOL_ASYMMETRY(1,   4,  2)            =  3.69676E-01,
      AEROSOL_ABSORPTION(1,   4,  3)           =  8.27818E+03,
      AEROSOL_SCATTERING(1,   4,  3)           =  2.53088E+03,
      AEROSOL_ASYMMETRY(1,   4,  3)            =  3.69676E-01,
      AEROSOL_ABSORPTION(1,   4,  4)           =  4.39601E+03,
      AEROSOL_SCATTERING(1,   4,  4)           =  6.44914E+02,
      AEROSOL_ASYMMETRY(1,   4,  4)            =  2.65695E-01,
      AEROSOL_ABSORPTION(1,   4,  5)           =  2.43858E+03,
      AEROSOL_SCATTERING(1,   4,  5)           =  1.22707E+02,
      AEROSOL_ASYMMETRY(1,   4,  5)            =  1.71236E-01,
      AEROSOL_ABSORPTION(1,   4,  6)           =  1.19153E+03,
      AEROSOL_SCATTERING(1,   4,  6)           =  1.13729E+01,
      AEROSOL_ASYMMETRY(1,   4,  6)            =  8.16374E-02,
   L_AEROSOL_SPECIES(  5)            = .TRUE.,
   I_AEROSOL_PARAMETRIZATION(  5) =    1,
      AEROSOL_ABSORPTION(1,   5,  1)           =  7.99629E-04,
      AEROSOL_SCATTERING(1,   5,  1)           =  1.04024E+04,
      AEROSOL_ASYMMETRY(1,   5,  1)            =  7.09798E-01,
      AEROSOL_ABSORPTION(1,   5,  2)           =  4.60178E-04,
      AEROSOL_SCATTERING(1,   5,  2)           =  6.09715E+03,
      AEROSOL_ASYMMETRY(1,   5,  2)            =  7.02412E-01,
      AEROSOL_ABSORPTION(1,   5,  3)           =  4.60178E-04,
      AEROSOL_SCATTERING(1,   5,  3)           =  6.09715E+03,
      AEROSOL_ASYMMETRY(1,   5,  3)            =  7.02412E-01,
      AEROSOL_ABSORPTION(1,   5,  4)           =  1.24403E-02,
      AEROSOL_SCATTERING(1,   5,  4)           =  2.51917E+03,
      AEROSOL_ASYMMETRY(1,   5,  4)            =  6.38169E-01,
      AEROSOL_ABSORPTION(1,   5,  5)           =  2.63547E+00,
      AEROSOL_SCATTERING(1,   5,  5)           =  6.63717E+02,
      AEROSOL_ASYMMETRY(1,   5,  5)            =  5.24222E-01,
      AEROSOL_ABSORPTION(1,   5,  6)           =  2.43283E+02,
      AEROSOL_SCATTERING(1,   5,  6)           =  5.76905E+01,
      AEROSOL_ASYMMETRY(1,   5,  6)            =  3.15130E-01,
   L_AEROSOL_SPECIES(  6)            = .TRUE.,
   INDEX_WATER=1,
   I_AEROSOL_PARAMETRIZATION(  6) =    2,
   NHUMIDITY(  6)                    =    21,
      HUMIDITIES(1,   6)                       =   .00000E+00,  5.00000E-02,
                                                  1.00000E-01,  1.50000E-01,
                                                  2.00000E-01,  2.50000E-01,
                                                  3.00000E-01,  3.50000E-01,
                                                  4.00000E-01,  4.50000E-01,
                                                  5.00000E-01,  5.50000E-01,
                                                  6.00000E-01,  6.50000E-01,
                                                  7.00000E-01,  7.50000E-01,
                                                  8.00000E-01,  8.50000E-01,
                                                  9.00000E-01,  9.50000E-01,
                                                  1.00000E+00,
      AEROSOL_ABSORPTION(1,   6,  1)           =  8.11446E-03,  8.11446E-03,
                                                  8.11446E-03,  8.11446E-03,
                                                  8.11446E-03,  8.11446E-03,
                                                  8.11446E-03,  8.22284E-03,
                                                  8.38725E-03,  8.60321E-03,
                                                  8.86549E-03,  9.17299E-03,
                                                  9.52338E-03,  9.91748E-03,
                                                  1.03528E-02,  1.08333E-02,
                                                  1.13538E-02,  1.03280E-02,
                                                  1.17287E-02,  1.63998E-02,
                                                  1.05585E-01,
      AEROSOL_SCATTERING(1,   6,  1)           =  1.67525E+04,  1.67525E+04,
                                                  1.67525E+04,  1.67525E+04,
                                                  1.67525E+04,  1.67525E+04,
                                                  1.67525E+04,  1.85882E+04,
                                                  2.06117E+04,  2.28275E+04,
                                                  2.52354E+04,  2.78361E+04,
                                                  3.06254E+04,  3.35997E+04,
                                                  3.67536E+04,  4.00776E+04,
                                                  4.35608E+04,  4.37584E+04,
                                                  5.52953E+04,  8.41707E+04,
                                                  2.58846E+05,
      AEROSOL_ASYMMETRY(1,   6,  1)            =  6.81854E-01,  6.81854E-01,
                                                  6.81854E-01,  6.81854E-01,
                                                  6.81854E-01,  6.81854E-01,
                                                  6.81854E-01,  6.99318E-01,
                                                  7.14271E-01,  7.27108E-01,
                                                  7.38175E-01,  7.47730E-01,
                                                  7.55949E-01,  7.63068E-01,
                                                  7.69195E-01,  7.74457E-01,
                                                  7.78976E-01,  7.85355E-01,
                                                  7.95748E-01,  8.03617E-01,
                                                  7.57389E-01,
      AEROSOL_ABSORPTION(1,   6,  2)           =  3.95277E-03,  3.95277E-03,
                                                  3.95277E-03,  3.95277E-03,
                                                  3.95277E-03,  3.95277E-03,
                                                  3.95277E-03,  3.96954E-03,
                                                  3.99734E-03,  4.03476E-03,
                                                  4.08096E-03,  4.13463E-03,
                                                  4.19612E-03,  4.26502E-03,
                                                  4.34086E-03,  4.42355E-03,
                                                  4.51331E-03,  3.83602E-03,
                                                  3.84125E-03,  4.09042E-03,
                                                  1.71024E-02,
      AEROSOL_SCATTERING(1,   6,  2)           =  7.09609E+03,  7.09609E+03,
                                                  7.09609E+03,  7.09609E+03,
                                                  7.09609E+03,  7.09609E+03,
                                                  7.09609E+03,  7.98153E+03,
                                                  8.98762E+03,  1.01235E+04,
                                                  1.13979E+04,  1.28183E+04,
                                                  1.43929E+04,  1.61295E+04,
                                                  1.80337E+04,  2.01126E+04,
                                                  2.23712E+04,  2.21806E+04,
                                                  3.00664E+04,  5.39587E+04,
                                                  3.11329E+05,
      AEROSOL_ASYMMETRY(1,   6,  2)            =  5.97100E-01,  5.97100E-01,
                                                  5.97100E-01,  5.97100E-01,
                                                  5.97100E-01,  5.97100E-01,
                                                  5.97100E-01,  6.16345E-01,
                                                  6.33915E-01,  6.49971E-01,
                                                  6.64590E-01,  6.77931E-01,
                                                  6.90094E-01,  7.01216E-01,
                                                  7.11338E-01,  7.20596E-01,
                                                  7.29079E-01,  7.34732E-01,
                                                  7.56706E-01,  7.88418E-01,
                                                  8.13222E-01,
      AEROSOL_ABSORPTION(1,   6,  3)           =  3.95277E-03,  3.95277E-03,
                                                  3.95277E-03,  3.95277E-03,
                                                  3.95277E-03,  3.95277E-03,
                                                  3.95277E-03,  3.96954E-03,
                                                  3.99734E-03,  4.03476E-03,
                                                  4.08096E-03,  4.13463E-03,
                                                  4.19612E-03,  4.26502E-03,
                                                  4.34086E-03,  4.42355E-03,
                                                  4.51331E-03,  3.83602E-03,
                                                  3.84125E-03,  4.09042E-03,
                                                  1.71024E-02,
      AEROSOL_SCATTERING(1,   6,  3)           =  7.09609E+03,  7.09609E+03,
                                                  7.09609E+03,  7.09609E+03,
                                                  7.09609E+03,  7.09609E+03,
                                                  7.09609E+03,  7.98153E+03,
                                                  8.98762E+03,  1.01235E+04,
                                                  1.13979E+04,  1.28183E+04,
                                                  1.43929E+04,  1.61295E+04,
                                                  1.80337E+04,  2.01126E+04,
                                                  2.23712E+04,  2.21806E+04,
                                                  3.00664E+04,  5.39587E+04,
                                                  3.11329E+05,
      AEROSOL_ASYMMETRY(1,   6,  3)            =  5.97100E-01,  5.97100E-01,
                                                  5.97100E-01,  5.97100E-01,
                                                  5.97100E-01,  5.97100E-01,
                                                  5.97100E-01,  6.16345E-01,
                                                  6.33915E-01,  6.49971E-01,
                                                  6.64590E-01,  6.77931E-01,
                                                  6.90094E-01,  7.01216E-01,
                                                  7.11338E-01,  7.20596E-01,
                                                  7.29079E-01,  7.34732E-01,
                                                  7.56706E-01,  7.88418E-01,
                                                  8.13222E-01,
      AEROSOL_ABSORPTION(1,   6,  4)           =  1.53515E-02,  1.53515E-02,
                                                  1.53515E-02,  1.53515E-02,
                                                  1.53515E-02,  1.53515E-02,
                                                  1.53515E-02,  1.74030E-02,
                                                  1.96719E-02,  2.21750E-02,
                                                  2.49331E-02,  2.79641E-02,
                                                  3.12874E-02,  3.49205E-02,
                                                  3.88783E-02,  4.31860E-02,
                                                  4.78589E-02,  4.78476E-02,
                                                  6.42556E-02,  1.15370E-01,
                                                  1.02575E+00,
      AEROSOL_SCATTERING(1,   6,  4)           =  1.63057E+03,  1.63057E+03,
                                                  1.63057E+03,  1.63057E+03,
                                                  1.63057E+03,  1.63057E+03,
                                                  1.63057E+03,  1.90033E+03,
                                                  2.21246E+03,  2.57227E+03,
                                                  2.98504E+03,  3.45575E+03,
                                                  3.99039E+03,  4.59445E+03,
                                                  5.27354E+03,  6.03413E+03,
                                                  6.88216E+03,  6.81242E+03,
                                                  9.92100E+03,  2.06622E+04,
                                                  2.34605E+05,
      AEROSOL_ASYMMETRY(1,   6,  4)            =  3.98312E-01,  3.98312E-01,
                                                  3.98312E-01,  3.98312E-01,
                                                  3.98312E-01,  3.98312E-01,
                                                  3.98312E-01,  4.18824E-01,
                                                  4.39066E-01,  4.58887E-01,
                                                  4.78086E-01,  4.96600E-01,
                                                  5.14330E-01,  5.31237E-01,
                                                  5.47302E-01,  5.62542E-01,
                                                  5.76983E-01,  5.81995E-01,
                                                  6.21569E-01,  6.86778E-01,
                                                  8.12165E-01,
      AEROSOL_ABSORPTION(1,   6,  5)           =  1.28709E+00,  1.28709E+00,
                                                  1.28709E+00,  1.28709E+00,
                                                  1.28709E+00,  1.28709E+00,
                                                  1.28709E+00,  1.52559E+00,
                                                  1.79166E+00,  2.08718E+00,
                                                  2.41404E+00,  2.77419E+00,
                                                  3.16959E+00,  3.60224E+00,
                                                  4.07413E+00,  4.58734E+00,
                                                  5.14392E+00,  5.29152E+00,
                                                  7.32348E+00,  1.36023E+01,
                                                  1.28184E+02,
      AEROSOL_SCATTERING(1,   6,  5)           =  2.26057E+02,  2.26057E+02,
                                                  2.26057E+02,  2.26057E+02,
                                                  2.26057E+02,  2.26057E+02,
                                                  2.26057E+02,  2.74406E+02,
                                                  3.31880E+02,  3.99808E+02,
                                                  4.79651E+02,  5.72966E+02,
                                                  6.81416E+02,  8.06774E+02,
                                                  9.50889E+02,  1.11576E+03,
                                                  1.30345E+03,  1.30301E+03,
                                                  2.02946E+03,  4.79483E+03,
                                                  9.34820E+04,
      AEROSOL_ASYMMETRY(1,   6,  5)            =  1.78901E-01,  1.78901E-01,
                                                  1.78901E-01,  1.78901E-01,
                                                  1.78901E-01,  1.78901E-01,
                                                  1.78901E-01,  1.92678E-01,
                                                  2.06930E-01,  2.21550E-01,
                                                  2.36458E-01,  2.51577E-01,
                                                  2.66834E-01,  2.82167E-01,
                                                  2.97510E-01,  3.12807E-01,
                                                  3.28011E-01,  3.32577E-01,
                                                  3.78808E-01,  4.71244E-01,
                                                  7.31335E-01,
      AEROSOL_ABSORPTION(1,   6,  6)           =  1.89016E+02,  1.89016E+02,
                                                  1.89016E+02,  1.89016E+02,
                                                  1.89016E+02,  1.89016E+02,
                                                  1.89016E+02,  2.20590E+02,
                                                  2.54919E+02,  2.92369E+02,
                                                  3.33269E+02,  3.77895E+02,
                                                  4.26492E+02,  4.79291E+02,
                                                  5.36517E+02,  5.98389E+02,
                                                  6.65123E+02,  6.78268E+02,
                                                  9.16721E+02,  1.63701E+03,
                                                  1.31122E+04,
      AEROSOL_SCATTERING(1,   6,  6)           =  1.18136E+01,  1.18136E+01,
                                                  1.18136E+01,  1.18136E+01,
                                                  1.18136E+01,  1.18136E+01,
                                                  1.18136E+01,  1.46946E+01,
                                                  1.82504E+01,  2.26124E+01,
                                                  2.79292E+01,  3.43668E+01,
                                                  4.21103E+01,  5.13642E+01,
                                                  6.23537E+01,  7.53251E+01,
                                                  9.05458E+01,  9.24530E+01,
                                                  1.57157E+02,  4.37508E+02,
                                                  1.44339E+04,
      AEROSOL_ASYMMETRY(1,   6,  6)            =  4.45540E-02,  4.45540E-02,
                                                  4.45540E-02,  4.45540E-02,
                                                  4.45540E-02,  4.45540E-02,
                                                  4.45540E-02,  4.84859E-02,
                                                  5.26300E-02,  5.69774E-02,
                                                  6.15212E-02,  6.62550E-02,
                                                  7.11724E-02,  7.62672E-02,
                                                  8.15337E-02,  8.69653E-02,
                                                  9.25551E-02,  9.43074E-02,
                                                  1.12970E-01,  1.58923E-01,
                                                  4.49238E-01,
   L_AEROSOL_SPECIES(  7)            = .TRUE.,
   I_AEROSOL_PARAMETRIZATION(  7) =    2,
   NHUMIDITY(  7)                    =    21,
      HUMIDITIES(1,   7)                       =   .00000E+00,  5.00000E-02,
                                                  1.00000E-01,  1.50000E-01,
                                                  2.00000E-01,  2.50000E-01,
                                                  3.00000E-01,  3.50000E-01,
                                                  4.00000E-01,  4.50000E-01,
                                                  5.00000E-01,  5.50000E-01,
                                                  6.00000E-01,  6.50000E-01,
                                                  7.00000E-01,  7.50000E-01,
                                                  8.00000E-01,  8.50000E-01,
                                                  9.00000E-01,  9.50000E-01,
                                                  1.00000E+00,
      AEROSOL_ABSORPTION(1,   7,  1)           =  4.32072E-03,  4.32072E-03,
                                                  4.32072E-03,  4.32072E-03,
                                                  4.32072E-03,  4.32072E-03,
                                                  4.32072E-03,  4.58006E-03,
                                                  4.85273E-03,  5.14159E-03,
                                                  5.45003E-03,  5.77909E-03,
                                                  6.13346E-03,  6.51444E-03,
                                                  6.92483E-03,  7.36501E-03,
                                                  7.83673E-03,  7.08760E-03,
                                                  8.29412E-03,  1.20420E-02,
                                                  7.33566E-02,
      AEROSOL_SCATTERING(1,   7,  1)           =  3.01005E+03,  3.01005E+03,
                                                  3.01005E+03,  3.01005E+03,
                                                  3.01005E+03,  3.01005E+03,
                                                  3.01005E+03,  3.59334E+03,
                                                  4.27687E+03,  5.07347E+03,
                                                  5.99722E+03,  7.06195E+03,
                                                  8.28393E+03,  9.67812E+03,
                                                  1.12614E+04,  1.30508E+04,
                                                  1.50632E+04,  1.46458E+04,
                                                  2.17584E+04,  4.64524E+04,
                                                  5.31337E+05,
      AEROSOL_ASYMMETRY(1,   7,  1)            =  3.00814E-01,  3.00814E-01,
                                                  3.00814E-01,  3.00814E-01,
                                                  3.00814E-01,  3.00814E-01,
                                                  3.00814E-01,  3.19098E-01,
                                                  3.37568E-01,  3.56030E-01,
                                                  3.74333E-01,  3.92407E-01,
                                                  4.10108E-01,  4.27351E-01,
                                                  4.44092E-01,  4.60318E-01,
                                                  4.75982E-01,  4.78906E-01,
                                                  5.22465E-01,  5.98864E-01,
                                                  7.65169E-01,
      AEROSOL_ABSORPTION(1,   7,  2)           =  2.15563E-03,  2.15563E-03,
                                                  2.15563E-03,  2.15563E-03,
                                                  2.15563E-03,  2.15563E-03,
                                                  2.15563E-03,  2.23375E-03,
                                                  2.30809E-03,  2.38021E-03,
                                                  2.45155E-03,  2.52305E-03,
                                                  2.59586E-03,  2.67046E-03,
                                                  2.74745E-03,  2.82733E-03,
                                                  2.91068E-03,  2.46643E-03,
                                                  2.50522E-03,  2.69942E-03,
                                                  1.04580E-02,
      AEROSOL_SCATTERING(1,   7,  2)           =  5.37764E+02,  5.37764E+02,
                                                  5.37764E+02,  5.37764E+02,
                                                  5.37764E+02,  5.37764E+02,
                                                  5.37764E+02,  6.53766E+02,
                                                  7.91977E+02,  9.55830E+02,
                                                  1.14905E+03,  1.37565E+03,
                                                  1.64000E+03,  1.94673E+03,
                                                  2.30076E+03,  2.70734E+03,
                                                  3.17207E+03,  3.08393E+03,
                                                  4.77993E+03,  1.11157E+04,
                                                  1.86033E+05,
      AEROSOL_ASYMMETRY(1,   7,  2)            =  1.64756E-01,  1.64756E-01,
                                                  1.64756E-01,  1.64756E-01,
                                                  1.64756E-01,  1.64756E-01,
                                                  1.64756E-01,  1.76450E-01,
                                                  1.88544E-01,  2.00962E-01,
                                                  2.13618E-01,  2.26447E-01,
                                                  2.39384E-01,  2.52389E-01,
                                                  2.65416E-01,  2.78429E-01,
                                                  2.91383E-01,  2.93434E-01,
                                                  3.31995E-01,  4.10393E-01,
                                                  6.60608E-01,
      AEROSOL_ABSORPTION(1,   7,  3)           =  2.15563E-03,  2.15563E-03,
                                                  2.15563E-03,  2.15563E-03,
                                                  2.15563E-03,  2.15563E-03,
                                                  2.15563E-03,  2.23375E-03,
                                                  2.30809E-03,  2.38021E-03,
                                                  2.45155E-03,  2.52305E-03,
                                                  2.59586E-03,  2.67046E-03,
                                                  2.74745E-03,  2.82733E-03,
                                                  2.91068E-03,  2.46643E-03,
                                                  2.50522E-03,  2.69942E-03,
                                                  1.04580E-02,
      AEROSOL_SCATTERING(1,   7,  3)           =  5.37764E+02,  5.37764E+02,
                                                  5.37764E+02,  5.37764E+02,
                                                  5.37764E+02,  5.37764E+02,
                                                  5.37764E+02,  6.53766E+02,
                                                  7.91977E+02,  9.55830E+02,
                                                  1.14905E+03,  1.37565E+03,
                                                  1.64000E+03,  1.94673E+03,
                                                  2.30076E+03,  2.70734E+03,
                                                  3.17207E+03,  3.08393E+03,
                                                  4.77993E+03,  1.11157E+04,
                                                  1.86033E+05,
      AEROSOL_ASYMMETRY(1,   7,  3)            =  1.64756E-01,  1.64756E-01,
                                                  1.64756E-01,  1.64756E-01,
                                                  1.64756E-01,  1.64756E-01,
                                                  1.64756E-01,  1.76450E-01,
                                                  1.88544E-01,  2.00962E-01,
                                                  2.13618E-01,  2.26447E-01,
                                                  2.39384E-01,  2.52389E-01,
                                                  2.65416E-01,  2.78429E-01,
                                                  2.91383E-01,  2.93434E-01,
                                                  3.31995E-01,  4.10393E-01,
                                                  6.60608E-01,
      AEROSOL_ABSORPTION(1,   7,  4)           =  1.18422E-02,  1.18422E-02,
                                                  1.18422E-02,  1.18422E-02,
                                                  1.18422E-02,  1.18422E-02,
                                                  1.18422E-02,  1.33947E-02,
                                                  1.50960E-02,  1.69589E-02,
                                                  1.89956E-02,  2.12179E-02,
                                                  2.36372E-02,  2.62649E-02,
                                                  2.91123E-02,  3.21906E-02,
                                                  3.55111E-02,  3.51427E-02,
                                                  4.61944E-02,  7.89273E-02,
                                                  5.58775E-01,
      AEROSOL_SCATTERING(1,   7,  4)           =  5.65536E+01,  5.65536E+01,
                                                  5.65536E+01,  5.65536E+01,
                                                  5.65536E+01,  5.65536E+01,
                                                  5.65536E+01,  7.02484E+01,
                                                  8.69387E+01,  1.07177E+02,
                                                  1.31583E+02,  1.60854E+02,
                                                  1.95762E+02,  2.37161E+02,
                                                  2.85990E+02,  3.43275E+02,
                                                  4.10135E+02,  4.01659E+02,
                                                  6.59358E+02,  1.71727E+03,
                                                  4.36470E+04,
      AEROSOL_ASYMMETRY(1,   7,  4)            =  5.24619E-02,  5.24619E-02,
                                                  5.24619E-02,  5.24619E-02,
                                                  5.24619E-02,  5.24619E-02,
                                                  5.24619E-02,  5.71489E-02,
                                                  6.20841E-02,  6.72517E-02,
                                                  7.26382E-02,  7.82309E-02,
                                                  8.40186E-02,  8.99921E-02,
                                                  9.61378E-02,  1.02447E-01,
                                                  1.08911E-01,  1.10188E-01,
                                                  1.30850E-01,  1.79622E-01,
                                                  4.43908E-01,
      AEROSOL_ABSORPTION(1,   7,  5)           =  1.15950E+00,  1.15950E+00,
                                                  1.15950E+00,  1.15950E+00,
                                                  1.15950E+00,  1.15950E+00,
                                                  1.15950E+00,  1.36876E+00,
                                                  1.60058E+00,  1.85623E+00,
                                                  2.13695E+00,  2.44403E+00,
                                                  2.77887E+00,  3.14269E+00,
                                                  3.53679E+00,  3.96248E+00,
                                                  4.42108E+00,  4.48243E+00,
                                                  6.05961E+00,  1.06437E+01,
                                                  7.29972E+01,
      AEROSOL_SCATTERING(1,   7,  5)           =  5.63383E+00,  5.63383E+00,
                                                  5.63383E+00,  5.63383E+00,
                                                  5.63383E+00,  5.63383E+00,
                                                  5.63383E+00,  7.05170E+00,
                                                  8.79500E+00,  1.09276E+01,
                                                  1.35225E+01,  1.66627E+01,
                                                  2.04424E+01,  2.49672E+01,
                                                  3.03556E+01,  3.67397E+01,
                                                  4.42659E+01,  4.36178E+01,
                                                  7.35826E+01,  2.03862E+02,
                                                  7.14028E+03,
      AEROSOL_ASYMMETRY(1,   7,  5)            =  1.80824E-02,  1.80824E-02,
                                                  1.80824E-02,  1.80824E-02,
                                                  1.80824E-02,  1.80824E-02,
                                                  1.80824E-02,  1.98098E-02,
                                                  2.16375E-02,  2.35624E-02,
                                                  2.55817E-02,  2.76927E-02,
                                                  2.98934E-02,  3.21815E-02,
                                                  3.45551E-02,  3.70122E-02,
                                                  3.95511E-02,  4.01325E-02,
                                                  4.84630E-02,  6.91725E-02,
                                                  2.22488E-01,
      AEROSOL_ABSORPTION(1,   7,  6)           =  1.82986E+02,  1.82986E+02,
                                                  1.82986E+02,  1.82986E+02,
                                                  1.82986E+02,  1.82986E+02,
                                                  1.82986E+02,  2.13051E+02,
                                                  2.45575E+02,  2.80881E+02,
                                                  3.19261E+02,  3.60952E+02,
                                                  4.06161E+02,  4.55079E+02,
                                                  5.07890E+02,  5.64776E+02,
                                                  6.25912E+02,  6.27620E+02,
                                                  8.33583E+02,  1.42999E+03,
                                                  9.35451E+03,
      AEROSOL_SCATTERING(1,   7,  6)           =  2.68331E-01,  2.68331E-01,
                                                  2.68331E-01,  2.68331E-01,
                                                  2.68331E-01,  2.68331E-01,
                                                  2.68331E-01,  3.35990E-01,
                                                  4.20109E-01,  5.24099E-01,
                                                  6.51887E-01,  8.07953E-01,
                                                  9.97406E-01,  1.22602E+00,
                                                  1.50032E+00,  1.82759E+00,
                                                  2.21602E+00,  2.20650E+00,
                                                  3.80296E+00,  1.09618E+01,
                                                  4.72741E+02,
      AEROSOL_ASYMMETRY(1,   7,  6)            =  4.11744E-03,  4.11744E-03,
                                                  4.11744E-03,  4.11744E-03,
                                                  4.11744E-03,  4.11744E-03,
                                                  4.11744E-03,  4.49920E-03,
                                                  4.90379E-03,  5.33086E-03,
                                                  5.78014E-03,  6.25146E-03,
                                                  6.74466E-03,  7.25959E-03,
                                                  7.79611E-03,  8.35408E-03,
                                                  8.93337E-03,  9.05184E-03,
                                                  1.09726E-02,  1.58980E-02,
                                                  6.01779E-02,
   L_AEROSOL_SPECIES(  8)            = .TRUE.,
   I_AEROSOL_PARAMETRIZATION(  8) =    1,
      AEROSOL_ABSORPTION(1,   8,  1)           =  1.18335E+04, 
      AEROSOL_SCATTERING(1,   8,  1)           =  7.40699E+03, 
      AEROSOL_ASYMMETRY(1,   8,  1)            =  5.67363E-01, 
      AEROSOL_ABSORPTION(1,   8,  2)           =  7.98658E+03, 
      AEROSOL_SCATTERING(1,   8,  2)           =  3.89226E+03, 
      AEROSOL_ASYMMETRY(1,   8,  2)            =  4.70592E-01, 
      AEROSOL_ABSORPTION(1,   8,  3)           =  7.98658E+03, 
      AEROSOL_SCATTERING(1,   8,  3)           =  3.89226E+03, 
      AEROSOL_ASYMMETRY(1,   8,  3)            =  4.70592E-01, 
      AEROSOL_ABSORPTION(1,   8,  4)           =  4.64611E+03, 
      AEROSOL_SCATTERING(1,   8,  4)           =  1.40572E+03, 
      AEROSOL_ASYMMETRY(1,   8,  4)            =  3.64742E-01, 
      AEROSOL_ABSORPTION(1,   8,  5)           =  2.60178E+03, 
      AEROSOL_SCATTERING(1,   8,  5)           =  3.61814E+02, 
      AEROSOL_ASYMMETRY(1,   8,  5)            =  2.57989E-01, 
      AEROSOL_ABSORPTION(1,   8,  6)           =  1.23879E+03, 
      AEROSOL_SCATTERING(1,   8,  6)           =  4.51482E+01, 
      AEROSOL_ASYMMETRY(1,   8,  6)            =  1.44126E-01, 
   L_AEROSOL_SPECIES(  9)            = .TRUE.,
   I_AEROSOL_PARAMETRIZATION(  9) =    1,
      AEROSOL_ABSORPTION(1,   9,  1)           =  2.94701E+03, 
      AEROSOL_SCATTERING(1,   9,  1)           =  2.79582E+03, 
      AEROSOL_ASYMMETRY(1,   9,  1)            =  8.25308E-01, 
      AEROSOL_ABSORPTION(1,   9,  2)           =  3.04997E+03, 
      AEROSOL_SCATTERING(1,   9,  2)           =  2.70315E+03, 
      AEROSOL_ASYMMETRY(1,   9,  2)            =  7.54827E-01, 
      AEROSOL_ABSORPTION(1,   9,  3)           =  3.04997E+03, 
      AEROSOL_SCATTERING(1,   9,  3)           =  2.70315E+03, 
      AEROSOL_ASYMMETRY(1,   9,  3)            =  7.54827E-01, 
      AEROSOL_ABSORPTION(1,   9,  4)           =  2.84611E+03, 
      AEROSOL_SCATTERING(1,   9,  4)           =  2.28554E+03, 
      AEROSOL_ASYMMETRY(1,   9,  4)            =  6.69440E-01, 
      AEROSOL_ABSORPTION(1,   9,  5)           =  2.31651E+03, 
      AEROSOL_SCATTERING(1,   9,  5)           =  1.51575E+03, 
      AEROSOL_ASYMMETRY(1,   9,  5)            =  5.60920E-01, 
      AEROSOL_ABSORPTION(1,   9,  6)           =  1.43145E+03, 
      AEROSOL_SCATTERING(1,   9,  6)           =  6.09307E+02, 
      AEROSOL_ASYMMETRY(1,   9,  6)            =  4.09357E-01, 
  L_PRESENT(12)                      = .TRUE.,
   L_ICE_TYPE(  1)                   = .FALSE.,
   L_ICE_TYPE(  2)                   = .TRUE.,
   I_ICE_PARAMETRIZATION(  2) =     1,
      ICE_PARAMETER_LIST(1,   1,  2)           = -2.93075E-01,  1.53200E-03,
                                                  5.57158E-07,  2.15413E-01,
                                                  8.76249E-01,  6.89897E+01,
      ICE_PARAMETER_LIST(1,   2,  2)           = -4.21360E-01,  1.54599E-03,
                                                  1.80190E-07,  1.01538E-01,
                                                  8.79859E-01,  1.09174E+02,
      ICE_PARAMETER_LIST(1,   3,  2)           = -4.21360E-01,  1.54599E-03,
                                                  1.80190E-07,  1.01538E-01,
                                                  8.79859E-01,  1.09174E+02,
      ICE_PARAMETER_LIST(1,   4,  2)           = -6.17558E-01,  1.56690E-03,
                                                  1.84845E-05,  8.34881E+00,
                                                  8.76696E-01,  1.72895E+02,
      ICE_PARAMETER_LIST(1,   5,  2)           = -9.21293E-01,  1.59913E-03,
                                                  1.25699E-02,  9.98997E+02,
                                                  8.75384E-01,  3.85097E+02,
      ICE_PARAMETER_LIST(1,   6,  2)           = -1.31031E+00,  1.64302E-03,
                                                  2.85300E-01,  1.23273E+03,
                                                  9.13002E-01,  4.98440E+02,
   L_ICE_TYPE(  3)                   = .TRUE.,
   I_ICE_PARAMETRIZATION(  3) =     1,
      ICE_PARAMETER_LIST(1,   1,  3)           = -2.93075E-01,  1.53200E-03,
                                                  5.49476E-07,  2.06867E-01,
                                                  8.76249E-01,  6.89897E+01,
      ICE_PARAMETER_LIST(1,   2,  3)           = -4.21360E-01,  1.54599E-03,
                                                  1.43910E-07,  8.91967E-02,
                                                  8.79859E-01,  1.09174E+02,
      ICE_PARAMETER_LIST(1,   3,  3)           = -4.21360E-01,  1.54599E-03,
                                                  1.43910E-07,  8.91967E-02,
                                                  8.79859E-01,  1.09174E+02,
      ICE_PARAMETER_LIST(1,   4,  3)           = -6.17558E-01,  1.56690E-03,
                                                  1.66876E-05,  5.47303E+00,
                                                  8.76696E-01,  1.72895E+02,
      ICE_PARAMETER_LIST(1,   5,  3)           = -9.21293E-01,  1.59913E-03,
                                                  8.82674E-03,  3.68013E+02,
                                                  8.75384E-01,  3.85097E+02,
      ICE_PARAMETER_LIST(1,   6,  3)           = -1.31031E+00,  1.64302E-03,
                                                  1.32391E-01,  2.31787E+03,
                                                  9.13002E-01,  4.98440E+02,
   L_ICE_TYPE(  4)                   = .FALSE.,
   L_ICE_TYPE(  5)                   = .FALSE.,
   L_ICE_TYPE(  6)                   = .FALSE.,
   L_ICE_TYPE(  7)                   = .TRUE.,
   I_ICE_PARAMETRIZATION(  7) =     6,
    ICE_PARM_MIN_DIM(  7)            =  3.000000000E-06,
    ICE_PARM_MAX_DIM(  7)            =  7.200000000E-04,
      ICE_PARAMETER_LIST(1,   1,  7)           =  4.26080E+00, -1.23932E-01,
                                                 -1.05642E-01, -6.95919E-02,
                                                  2.27620E-02, -4.08840E-01,
                                                  3.29051E-01,  6.38921E-02,
                                                  3.01815E-03,  5.46629E-05,
                                                   .00000E+00,   .00000E+00,
                                                   .00000E+00,   .00000E+00,
                                                   .00000E+00,   .00000E+00,
                                                   .00000E+00,   .00000E+00,
                                                   .00000E+00,  5.46629E-05,
                                                  7.39700E-01,   .00000E+00,
                                                   .00000E+00,   .00000E+00,
                                                   .00000E+00,   .00000E+00,
                                                   .00000E+00,   .00000E+00,
                                                   .00000E+00,  5.46629E-05,
      ICE_PARAMETER_LIST(1,   2,  7)           =  4.26080E+00, -1.23932E-01,
                                                 -1.05642E-01, -6.95919E-02,
                                                  2.27620E-02, -4.08840E-01,
                                                  3.29051E-01,  6.38921E-02,
                                                  3.01815E-03,  5.46629E-05,
                                                   .00000E+00,   .00000E+00,
                                                   .00000E+00,   .00000E+00,
                                                   .00000E+00,   .00000E+00,
                                                   .00000E+00,   .00000E+00,
                                                   .00000E+00,  5.46629E-05,
                                                  7.39700E-01,   .00000E+00,
                                                   .00000E+00,   .00000E+00,
                                                   .00000E+00,   .00000E+00,
                                                   .00000E+00,   .00000E+00,
                                                   .00000E+00,  5.46629E-05,
      ICE_PARAMETER_LIST(1,   3,  7)           =  4.26080E+00, -1.23932E-01,
                                                 -1.05642E-01, -6.95919E-02,
                                                  2.27620E-02, -4.08840E-01,
                                                  3.29051E-01,  6.38921E-02,
                                                  3.01815E-03,  5.46629E-05,
                                                   .00000E+00,   .00000E+00,
                                                   .00000E+00,   .00000E+00,
                                                   .00000E+00,   .00000E+00,
                                                   .00000E+00,   .00000E+00,
                                                   .00000E+00,  5.46629E-05,
                                                  7.39700E-01,   .00000E+00,
                                                   .00000E+00,   .00000E+00,
                                                   .00000E+00,   .00000E+00,
                                                   .00000E+00,   .00000E+00,
                                                   .00000E+00,  5.46629E-05,
      ICE_PARAMETER_LIST(1,   4,  7)           =  4.25716E+00, -1.11791E-01,
                                                 -1.14583E-01, -6.79021E-02,
                                                  2.28197E-02, -4.06665E-01,
                                                  3.42649E-01,  7.29183E-02,
                                                  4.65597E-03,  5.46629E-05,
                                                  2.89596E-04,  1.70850E-05,
                                                  6.21771E-05,  1.93432E-05,
                                                 -2.74270E-06,  9.90258E-05,
                                                 -3.57911E-05, -1.00420E-05,
                                                  1.02137E-06,  5.46629E-05,
                                                  7.45354E-01,  1.33648E-03,
                                                  1.63857E-03, -2.43334E-04,
                                                 -1.35702E-05,  1.97537E-03,
                                                 -9.28168E-04,  8.80063E-05,
                                                  7.15946E-05,  5.46629E-05,
      ICE_PARAMETER_LIST(1,   5,  7)           =  4.26575E+00, -1.38601E-01,
                                                 -1.02359E-01, -6.47228E-02,
                                                  2.11506E-02, -4.08241E-01,
                                                  3.19516E-01,  5.70652E-02,
                                                  1.75064E-03,  5.46629E-05,
                                                  4.94306E-02,  4.79180E-03,
                                                  9.04711E-03,  2.15949E-03,
                                                 -6.97962E-04,  1.38089E-02,
                                                 -5.96018E-03,  1.49017E-04,
                                                  6.66090E-04,  5.46629E-05,
                                                  7.87530E-01,  9.53289E-03,
                                                  1.72702E-02, -8.61989E-04,
                                                 -4.92796E-04,  1.60128E-02,
                                                 -6.94046E-03, -1.15555E-04,
                                                  3.23629E-04,  5.46629E-05,
      ICE_PARAMETER_LIST(1,   6,  7)           =  4.25339E+00, -1.07966E-01,
                                                 -1.11212E-01, -7.17474E-02,
                                                  2.36561E-02, -4.12342E-01,
                                                  3.43805E-01,  7.57408E-02,
                                                  5.31337E-03,  5.46629E-05,
                                                  3.57052E-01,  1.87570E-02,
                                                  1.60275E-02, -4.92551E-03,
                                                  3.68027E-04,  3.23729E-02,
                                                 -2.50498E-02,  1.37631E-02,
                                                  6.92886E-03,  5.46629E-05,
                                                  8.73990E-01,  6.50663E-03,
                                                 -6.65255E-04, -1.08246E-03,
                                                  2.08268E-04,  1.35949E-02,
                                                 -4.18250E-03, -4.09357E-03,
                                                 -7.06954E-04,  5.46629E-05,
 &END
