 &R2SWSP              
  L_PRESENT(0)                       = .TRUE.,
   N_BAND                            =     6,
   N_ABSORB                          =     4,
   N_AEROSOL                         =     9,
   TYPE_ABSORB                       =     1,     2,     3,     7,
   TYPE_AEROSOL                      =     1,     2,     3,     4,     6,
                                          10,    11,    12,    13,
  L_PRESENT(1)                       = .TRUE.,
   WAVE_LENGTH_SHORT                 =  2.000000000E-07,  3.200000000E-07,
                                        3.200000000E-07,  6.900000000E-07,
                                        1.190000000E-06,  2.380000000E-06,
   WAVE_LENGTH_LONG                  =  3.200000000E-07,  6.900000000E-07,
                                        6.900000000E-07,  1.190000000E-06,
                                        2.380000000E-06,  1.000000000E-05,
  L_PRESENT(2)                       = .TRUE.,
   SOLAR_FLUX_BAND                   =  1.927365381E-02,  1.995060000E-01,
                                        2.351140000E-01,  3.239339064E-01,
                                        1.829164731E-01,  3.925631415E-02,
  L_PRESENT(3)                       = .TRUE.,
   RAYLEIGH_COEFFICIENT              =  1.218280186E-04,  2.589663937E-05,
                                        6.244246898E-06,  1.327216452E-06,
                                        1.444269807E-07,  9.708789420E-09,
  L_PRESENT(4)                       = .TRUE.,
   N_BAND_ABSORB                     =     1,     1,     2,     2,     2,
                                           2,
   INDEX_ABSORB(1,   1)              =     3,
   INDEX_ABSORB(1,   2)              =     3,
   INDEX_ABSORB(1,   3)              =     3,     1,
   INDEX_ABSORB(1,   4)              =     1,     4,
   INDEX_ABSORB(1,   5)              =     1,     2,
   INDEX_ABSORB(1,   6)              =     1,     2,
  L_PRESENT(5)                       = .TRUE.,
   I_BAND_ESFT(  1 ,  3)             =     5,
   I_SCALE_ESFT(  1 ,  3)            =     1,
   I_SCALE_FNC(  1 ,  3)             =     2,
   P_REFERENCE(  3 ,  1)             =  2.500000000E+04,
   T_REFERENCE(  3 ,  1)             =  2.250000000E+02,
   K_ESFT(  1,   1,   3)             =  1.968502136E+01,
   W_ESFT(  1,   1,   3)             =  7.504293619E-02,
      SCALE_VECTOR(1,   1,   1,   3) =  1.000000000E-03,  2.059000000E-01,
                                        3.099000000E-01,
   K_ESFT(  2,   1,   3)             =  1.121810531E+02,
   W_ESFT(  2,   1,   3)             =  3.183289755E-01,
      SCALE_VECTOR(1,   2,   1,   3) =  1.000000000E-03,  2.059000000E-01,
                                        3.099000000E-01,
   K_ESFT(  3,   1,   3)             =  6.279673181E+02,
   W_ESFT(  3,   1,   3)             =  2.398451342E-01,
      SCALE_VECTOR(1,   3,   1,   3) =  1.000000000E-03,  2.059000000E-01,
                                        3.099000000E-01,
   K_ESFT(  4,   1,   3)             =  3.794378075E+03,
   W_ESFT(  4,   1,   3)             =  2.477242349E-01,
      SCALE_VECTOR(1,   4,   1,   3) =  1.000000000E-03,  2.059000000E-01,
                                        3.099000000E-01,
   K_ESFT(  5,   1,   3)             =  1.517904455E+04,
   W_ESFT(  5,   1,   3)             =  1.190587192E-01,
      SCALE_VECTOR(1,   5,   1,   3) =  1.000000000E-03,  2.059000000E-01,
                                        3.099000000E-01,
   I_BAND_ESFT(  2 ,  3)             =     1,
   I_SCALE_ESFT(  2 ,  3)            =     1,
   I_SCALE_FNC(  2 ,  3)             =     2,
   P_REFERENCE(  3 ,  2)             =  2.500000000E+04,
   T_REFERENCE(  3 ,  2)             =  2.250000000E+02,
   K_ESFT(  1,   2,   3)             =  5.378394325E+00,
   W_ESFT(  1,   2,   3)             =  1.000000000E+00,
      SCALE_VECTOR(1,   1,   2,   3) =  1.000000000E-03,  5.500000000E-02,
                                        7.310000000E-02,
   I_BAND_ESFT(  3 ,  3)             =     1,
   I_SCALE_ESFT(  3 ,  3)            =     1,
   I_SCALE_FNC(  3 ,  3)             =     2,
   P_REFERENCE(  3 ,  3)             =  2.500000000E+04,
   T_REFERENCE(  3 ,  3)             =  2.250000000E+02,
   K_ESFT(  1,   3,   3)             =   .000000000E+00,
   W_ESFT(  1,   3,   3)             =  1.000000000E+00,
      SCALE_VECTOR(1,   1,   3,   3) =  1.000000000E-03,  5.500000000E-02,
                                        7.310000000E-02,
   I_BAND_ESFT(  3 ,  1)             =     2,
   I_SCALE_ESFT(  3 ,  1)            =     2,
   I_SCALE_FNC(  3 ,  1)             =     2,
   P_REFERENCE(  1 ,  3)             =  1.000000625E+05,
   T_REFERENCE(  1 ,  3)             =  2.666660000E+02,
   K_ESFT(  1,   3,   1)             =  4.019089757E-05,
   W_ESFT(  1,   3,   1)             =  8.981116418E-01,
      SCALE_VECTOR(1,   1,   3,   1) =  5.821806452E-01, -1.747239782E-01,
                                       -1.795824089E-01,
   K_ESFT(  2,   3,   1)             =  1.799960353E-03,
   W_ESFT(  2,   3,   1)             =  1.018883582E-01,
      SCALE_VECTOR(1,   2,   3,   1) =  1.732450168E-01, -6.983493553E-02,
                                        3.483802563E-02,
   I_BAND_ESFT(  4 ,  1)             =     3,
   I_SCALE_ESFT(  4 ,  1)            =     2,
   I_SCALE_FNC(  4 ,  1)             =     2,
   P_REFERENCE(  1 ,  4)             =  1.000000625E+05,
   T_REFERENCE(  1 ,  4)             =  2.666660000E+02,
   K_ESFT(  1,   4,   1)             =  1.614637121E-03,
   W_ESFT(  1,   4,   1)             =  8.612645132E-01,
      SCALE_VECTOR(1,   1,   4,   1) =  6.286540626E-01,  2.509588964E-01,
                                       -1.396899762E-01,
   K_ESFT(  2,   4,   1)             =  4.262823222E-02,
   W_ESFT(  2,   4,   1)             =  1.030838770E-01,
      SCALE_VECTOR(1,   2,   4,   1) =  4.785412151E-01,  8.807426679E-02,
                                       -6.159404684E-03,
   K_ESFT(  3,   4,   1)             =  2.694384740E-01,
   W_ESFT(  3,   4,   1)             =  3.565160979E-02,
      SCALE_VECTOR(1,   3,   4,   1) = -1.011539731E-01,  1.064895483E-01,
                                        4.339200123E-02,
   I_BAND_ESFT(  4 ,  4)             =     4,
   I_SCALE_ESFT(  4 ,  4)            =     2,
   I_SCALE_FNC(  4 ,  4)             =     2,
   P_REFERENCE(  4 ,  4)             =  1.000000625E+05,
   T_REFERENCE(  4 ,  4)             =  2.666660000E+02,
   K_ESFT(  1,   4,   4)             =  9.256109021E-08,
   W_ESFT(  1,   4,   4)             =  9.690745037E-01,
      SCALE_VECTOR(1,   1,   4,   4) =  8.347798463E-01,  2.554959157E+00,
                                        2.274820113E+00,
   K_ESFT(  2,   4,   4)             =  7.675026406E-05,
   W_ESFT(  2,   4,   4)             =  1.672655626E-02,
      SCALE_VECTOR(1,   2,   4,   4) =  8.940382147E-01,  1.196394481E+00,
                                       -3.132621710E-02,
   K_ESFT(  3,   4,   4)             =  6.037040401E-04,
   W_ESFT(  3,   4,   4)             =  8.792144240E-03,
      SCALE_VECTOR(1,   3,   4,   4) =  8.563870245E-01,  8.400912307E-01,
                                       -1.835168016E-02,
   K_ESFT(  4,   4,   4)             =  3.286110028E-03,
   W_ESFT(  4,   4,   4)             =  5.406795780E-03,
      SCALE_VECTOR(1,   4,   4,   4) =  4.743235577E-01,  8.040715365E-01,
                                       -1.198812275E+00,
   I_BAND_ESFT(  5 ,  1)             =     4,
   I_SCALE_ESFT(  5 ,  1)            =     2,
   I_SCALE_FNC(  5 ,  1)             =     2,
   P_REFERENCE(  1 ,  5)             =  3.162278906E+04,
   T_REFERENCE(  1 ,  5)             =  2.333330000E+02,
   K_ESFT(  1,   5,   1)             =  3.636623279E-04,
   W_ESFT(  1,   5,   1)             =  6.192473353E-01,
      SCALE_VECTOR(1,   1,   5,   1) =  7.787180132E-01,  1.110914989E+00,
                                        7.020007914E-01,
   K_ESFT(  2,   5,   1)             =  1.284081077E-02,
   W_ESFT(  2,   5,   1)             =  1.365095196E-01,
      SCALE_VECTOR(1,   2,   5,   1) =  7.178233611E-01,  7.251389104E-01,
                                        5.562548456E-01,
   K_ESFT(  3,   5,   1)             =  1.442207002E-01,
   W_ESFT(  3,   5,   1)             =  1.552362210E-01,
      SCALE_VECTOR(1,   3,   5,   1) =  5.552159390E-01,  4.436712897E-01,
                                        1.808582359E-01,
   K_ESFT(  4,   5,   1)             =  2.040979148E+00,
   W_ESFT(  4,   5,   1)             =  8.900692410E-02,
      SCALE_VECTOR(1,   4,   5,   1) =  2.556977701E-01, -9.991974748E-02,
                                        1.621241255E-01,
   I_BAND_ESFT(  5 ,  2)             =     4,
   I_SCALE_ESFT(  5 ,  2)            =     1,
   I_SCALE_FNC(  5 ,  2)             =     2,
   P_REFERENCE(  2 ,  5)             =  2.500000000E+04,
   T_REFERENCE(  2 ,  5)             =  2.250000000E+02,
   K_ESFT(  1,   5,   2)             =   .000000000E+00,
   W_ESFT(  1,   5,   2)             =  9.275216737E-01,
      SCALE_VECTOR(1,   1,   5,   2) =  6.445000000E-01,  6.272000000E-01,
                                       -1.077400000E+00,
   K_ESFT(  2,   5,   2)             =  1.944825101E-02,
   W_ESFT(  2,   5,   2)             =  4.639369709E-02,
      SCALE_VECTOR(1,   2,   5,   2) =  6.445000000E-01,  6.272000000E-01,
                                       -1.077400000E+00,
   K_ESFT(  3,   5,   2)             =  3.889650157E-02,
   W_ESFT(  3,   5,   2)             =  1.800098164E-02,
      SCALE_VECTOR(1,   3,   5,   2) =  6.445000000E-01,  6.272000000E-01,
                                       -1.077400000E+00,
   K_ESFT(  4,   5,   2)             =  1.113240247E+00,
   W_ESFT(  4,   5,   2)             =  8.083647608E-03,
      SCALE_VECTOR(1,   4,   5,   2) =  6.445000000E-01,  6.272000000E-01,
                                       -1.077400000E+00,
   I_BAND_ESFT(  6 ,  1)             =     4,
   I_SCALE_ESFT(  6 ,  1)            =     2,
   I_SCALE_FNC(  6 ,  1)             =     2,
   P_REFERENCE(  1 ,  6)             =  3.162278906E+04,
   T_REFERENCE(  1 ,  6)             =  2.666660000E+02,
   K_ESFT(  1,   6,   1)             =  1.757400293E-03,
   W_ESFT(  1,   6,   1)             =  3.737447752E-01,
      SCALE_VECTOR(1,   1,   6,   1) =  7.564142249E-01,  1.414177240E+00,
                                        1.404635317E+00,
   K_ESFT(  2,   6,   1)             =  4.310757434E-02,
   W_ESFT(  2,   6,   1)             =  2.542147771E-01,
      SCALE_VECTOR(1,   2,   6,   1) =  7.177068284E-01,  1.078999060E+00,
                                        6.597488112E-01,
   K_ESFT(  3,   6,   1)             =  1.299830076E+00,
   W_ESFT(  3,   6,   1)             =  2.710578182E-01,
      SCALE_VECTOR(1,   3,   6,   1) =  8.740312847E-02,  5.949193935E-01,
                                        2.509115604E-01,
   K_ESFT(  4,   6,   1)             =  2.212517060E+01,
   W_ESFT(  4,   6,   1)             =  1.009826295E-01,
      SCALE_VECTOR(1,   4,   6,   1) =  4.623492451E-01, -2.256812687E-02,
                                       -3.463048561E-03,
   I_BAND_ESFT(  6 ,  2)             =     7,
   I_SCALE_ESFT(  6 ,  2)            =     1,
   I_SCALE_FNC(  6 ,  2)             =     2,
   P_REFERENCE(  2 ,  6)             =  2.500000000E+04,
   T_REFERENCE(  2 ,  6)             =  2.250000000E+02,
   K_ESFT(  1,   6,   2)             =   .000000000E+00,
   W_ESFT(  1,   6,   2)             =  7.676233427E-01,
      SCALE_VECTOR(1,   1,   6,   2) =  7.190000000E-01,  1.464500000E+00,
                                       -7.822000000E-01,
   K_ESFT(  2,   6,   2)             =  1.999186471E-02,
   W_ESFT(  2,   6,   2)             =  6.644624265E-02,
      SCALE_VECTOR(1,   2,   6,   2) =  7.190000000E-01,  1.464500000E+00,
                                       -7.822000000E-01,
   K_ESFT(  3,   6,   2)             =  2.811947614E-01,
   W_ESFT(  3,   6,   2)             =  4.540233425E-02,
      SCALE_VECTOR(1,   3,   6,   2) =  7.190000000E-01,  1.464500000E+00,
                                       -7.822000000E-01,
   K_ESFT(  4,   6,   2)             =  1.236891927E+00,
   W_ESFT(  4,   6,   2)             =  3.555103771E-02,
      SCALE_VECTOR(1,   4,   6,   2) =  7.190000000E-01,  1.464500000E+00,
                                       -7.822000000E-01,
   K_ESFT(  5,   6,   2)             =  4.872200511E+00,
   W_ESFT(  5,   6,   2)             =  4.452779570E-02,
      SCALE_VECTOR(1,   5,   6,   2) =  7.190000000E-01,  1.464500000E+00,
                                       -7.822000000E-01,
   K_ESFT(  6,   6,   2)             =  4.146701015E+01,
   W_ESFT(  6,   6,   2)             =  2.679615016E-02,
      SCALE_VECTOR(1,   6,   6,   2) =  7.190000000E-01,  1.464500000E+00,
                                       -7.822000000E-01,
   K_ESFT(  7,   6,   2)             =  8.664705629E+02,
   W_ESFT(  7,   6,   2)             =  1.365309679E-02,
      SCALE_VECTOR(1,   7,   6,   2) =  7.190000000E-01,  1.464500000E+00,
                                       -7.822000000E-01,
  L_PRESENT(10)                      = .TRUE.,
   L_DROP_TYPE(  1)                  = .FALSE.,
   L_DROP_TYPE(  2)                  = .TRUE.,
   I_DROP_PARAMETRIZATION(  2) =    1,
      DROP_PARAMETER_LIST(1,   1,  2)     = -5.84047E+00,  1.61602E-03,
                                             6.47253E-07,  7.87771E-01,
                                             8.47993E-01,  1.13227E+03,
      DROP_PARAMETER_LIST(1,   2,  2)     = -8.86964E+00,  1.67373E-03,
                                             7.96160E-08,  1.25010E-01,
                                             8.36594E-01,  1.75609E+03,
      DROP_PARAMETER_LIST(1,   3,  2)     = -8.86964E+00,  1.67373E-03,
                                             7.96160E-08,  1.25010E-01,
                                             8.36594E-01,  1.75609E+03,
      DROP_PARAMETER_LIST(1,   4,  2)     = -1.45117E+01,  1.77209E-03,
                                             9.98076E-06,  1.58066E+01,
                                             8.14368E-01,  2.64227E+03,
      DROP_PARAMETER_LIST(1,   5,  2)     = -2.57621E+01,  1.95857E-03,
                                             1.17660E-03,  1.24714E+03,
                                             7.91391E-01,  3.70062E+03,
      DROP_PARAMETER_LIST(1,   6,  2)     = -3.41368E+01,  2.14705E-03,
                                             1.69013E-01,  6.91930E+03,
                                             8.35396E-01,  3.50279E+03,
   L_DROP_TYPE(  3)                  = .TRUE.,
   I_DROP_PARAMETRIZATION(  3) =    1,
      DROP_PARAMETER_LIST(1,   1,  3)     = -5.84047E+00,  1.61602E-03,
                                             6.23105E-07,  7.08313E-01,
                                             8.47993E-01,  1.13227E+03,
      DROP_PARAMETER_LIST(1,   2,  3)     = -8.86964E+00,  1.67373E-03,
                                             5.89213E-08,  9.69112E-02,
                                             8.36594E-01,  1.75609E+03,
      DROP_PARAMETER_LIST(1,   3,  3)     = -8.86964E+00,  1.67373E-03,
                                             5.89213E-08,  9.69112E-02,
                                             8.36594E-01,  1.75609E+03,
      DROP_PARAMETER_LIST(1,   4,  3)     = -1.45117E+01,  1.77209E-03,
                                             6.74535E-06,  9.87884E+00,
                                             8.14368E-01,  2.64227E+03,
      DROP_PARAMETER_LIST(1,   5,  3)     = -2.57621E+01,  1.95857E-03,
                                             1.27802E-03,  6.14893E+02,
                                             7.91391E-01,  3.70062E+03,
      DROP_PARAMETER_LIST(1,   6,  3)     = -3.41368E+01,  2.14705E-03,
                                             6.06714E-02,  7.56629E+03,
                                             8.35396E-01,  3.50279E+03,
   L_DROP_TYPE(  4)                  = .FALSE.,
   L_DROP_TYPE(  5)                  = .FALSE.,
   L_DROP_TYPE(  6)                  = .FALSE.,
  L_PRESENT(11)                      = .TRUE.,
   L_AEROSOL_SPECIES(  1)            = .TRUE.,
   I_AEROSOL_PARAMETRIZATION(  1) =    1,
      AEROSOL_ABSORPTION(1,   1,  1)           =  7.59065E+02,
      AEROSOL_SCATTERING(1,   1,  1)           =  9.64140E+03,
      AEROSOL_ASYMMETRY(1,   1,  1)            =  6.77397E-01,
      AEROSOL_ABSORPTION(1,   1,  2)           =  2.25424E+02,
      AEROSOL_SCATTERING(1,   1,  2)           =  6.26912E+03,
      AEROSOL_ASYMMETRY(1,   1,  2)            =  6.45027E-01,
      AEROSOL_ABSORPTION(1,   1,  3)           =  2.25424E+02,
      AEROSOL_SCATTERING(1,   1,  3)           =  6.26912E+03,
      AEROSOL_ASYMMETRY(1,   1,  3)            =  6.45027E-01,
      AEROSOL_ABSORPTION(1,   1,  4)           =  2.26964E+02,
      AEROSOL_SCATTERING(1,   1,  4)           =  2.84527E+03,
      AEROSOL_ASYMMETRY(1,   1,  4)            =  6.05870E-01,
      AEROSOL_ABSORPTION(1,   1,  5)           =  1.73822E+02,
      AEROSOL_SCATTERING(1,   1,  5)           =  8.78674E+02,
      AEROSOL_ASYMMETRY(1,   1,  5)            =  5.44418E-01,
      AEROSOL_ABSORPTION(1,   1,  6)           =  9.14492E+01,
      AEROSOL_SCATTERING(1,   1,  6)           =  1.08192E+02,
      AEROSOL_ASYMMETRY(1,   1,  6)            =  4.24088E-01,
   L_AEROSOL_SPECIES(  2)            = .TRUE.,
   I_AEROSOL_PARAMETRIZATION(  2) =    1,
      AEROSOL_ABSORPTION(1,   2,  1)           =  1.46899E+02,
      AEROSOL_SCATTERING(1,   2,  1)           =  2.67347E+02,
      AEROSOL_ASYMMETRY(1,   2,  1)            =  8.82341E-01,
      AEROSOL_ABSORPTION(1,   2,  2)           =  1.21234E+02,
      AEROSOL_SCATTERING(1,   2,  2)           =  3.08909E+02,
      AEROSOL_ASYMMETRY(1,   2,  2)            =  8.33765E-01,
      AEROSOL_ABSORPTION(1,   2,  3)           =  1.21234E+02,
      AEROSOL_SCATTERING(1,   2,  3)           =  3.08909E+02,
      AEROSOL_ASYMMETRY(1,   2,  3)            =  8.33765E-01,
      AEROSOL_ABSORPTION(1,   2,  4)           =  9.77451E+01,
      AEROSOL_SCATTERING(1,   2,  4)           =  3.55757E+02,
      AEROSOL_ASYMMETRY(1,   2,  4)            =  7.88532E-01,
      AEROSOL_ABSORPTION(1,   2,  5)           =  7.01513E+01,
      AEROSOL_SCATTERING(1,   2,  5)           =  3.93756E+02,
      AEROSOL_ASYMMETRY(1,   2,  5)            =  8.07492E-01,
      AEROSOL_ABSORPTION(1,   2,  6)           =  5.08001E+01,
      AEROSOL_SCATTERING(1,   2,  6)           =  2.73988E+02,
      AEROSOL_ASYMMETRY(1,   2,  6)            =  8.90780E-01,
   L_AEROSOL_SPECIES(  3)            = .TRUE.,
   I_AEROSOL_PARAMETRIZATION(  3) =    1,
      AEROSOL_ABSORPTION(1,   3,  1)           =  7.15989E-02,
      AEROSOL_SCATTERING(1,   3,  1)           =  1.85271E+02,
      AEROSOL_ASYMMETRY(1,   3,  1)            =  8.26376E-01,
      AEROSOL_ABSORPTION(1,   3,  2)           =  1.07955E-03,
      AEROSOL_SCATTERING(1,   3,  2)           =  1.82964E+02,
      AEROSOL_ASYMMETRY(1,   3,  2)            =  8.22078E-01,
      AEROSOL_ABSORPTION(1,   3,  3)           =  1.07955E-03,
      AEROSOL_SCATTERING(1,   3,  3)           =  1.82964E+02,
      AEROSOL_ASYMMETRY(1,   3,  3)            =  8.22078E-01,
      AEROSOL_ABSORPTION(1,   3,  4)           =  3.89276E-01,
      AEROSOL_SCATTERING(1,   3,  4)           =  1.81716E+02,
      AEROSOL_ASYMMETRY(1,   3,  4)            =  8.17265E-01,
      AEROSOL_ABSORPTION(1,   3,  5)           =  3.54131E+00,
      AEROSOL_SCATTERING(1,   3,  5)           =  1.75804E+02,
      AEROSOL_ASYMMETRY(1,   3,  5)            =  8.14520E-01,
      AEROSOL_ABSORPTION(1,   3,  6)           =  4.05890E+01,
      AEROSOL_SCATTERING(1,   3,  6)           =  1.32618E+02,
      AEROSOL_ASYMMETRY(1,   3,  6)            =  8.38178E-01,
   L_AEROSOL_SPECIES(  4)            = .TRUE.,
   I_AEROSOL_PARAMETRIZATION(  4) =    1,
      AEROSOL_ABSORPTION(1,   4,  1)           =  1.39874E+04,
      AEROSOL_SCATTERING(1,   4,  1)           =  6.29241E+03,
      AEROSOL_ASYMMETRY(1,   4,  1)            =  4.59625E-01,
      AEROSOL_ABSORPTION(1,   4,  2)           =  8.27818E+03,
      AEROSOL_SCATTERING(1,   4,  2)           =  2.53088E+03,
      AEROSOL_ASYMMETRY(1,   4,  2)            =  3.69676E-01,
      AEROSOL_ABSORPTION(1,   4,  3)           =  8.27818E+03,
      AEROSOL_SCATTERING(1,   4,  3)           =  2.53088E+03,
      AEROSOL_ASYMMETRY(1,   4,  3)            =  3.69676E-01,
      AEROSOL_ABSORPTION(1,   4,  4)           =  4.39601E+03,
      AEROSOL_SCATTERING(1,   4,  4)           =  6.44914E+02,
      AEROSOL_ASYMMETRY(1,   4,  4)            =  2.65695E-01,
      AEROSOL_ABSORPTION(1,   4,  5)           =  2.43858E+03,
      AEROSOL_SCATTERING(1,   4,  5)           =  1.22707E+02,
      AEROSOL_ASYMMETRY(1,   4,  5)            =  1.71236E-01,
      AEROSOL_ABSORPTION(1,   4,  6)           =  1.19153E+03,
      AEROSOL_SCATTERING(1,   4,  6)           =  1.13729E+01,
      AEROSOL_ASYMMETRY(1,   4,  6)            =  8.16374E-02,
   L_AEROSOL_SPECIES(  5)            = .TRUE.,
   I_AEROSOL_PARAMETRIZATION(  5) =    1,
      AEROSOL_ABSORPTION(1,   5,  1)           =  7.99629E-04,
      AEROSOL_SCATTERING(1,   5,  1)           =  1.04024E+04,
      AEROSOL_ASYMMETRY(1,   5,  1)            =  7.09798E-01,
      AEROSOL_ABSORPTION(1,   5,  2)           =  4.60178E-04,
      AEROSOL_SCATTERING(1,   5,  2)           =  6.09715E+03,
      AEROSOL_ASYMMETRY(1,   5,  2)            =  7.02412E-01,
      AEROSOL_ABSORPTION(1,   5,  3)           =  4.60178E-04,
      AEROSOL_SCATTERING(1,   5,  3)           =  6.09715E+03,
      AEROSOL_ASYMMETRY(1,   5,  3)            =  7.02412E-01,
      AEROSOL_ABSORPTION(1,   5,  4)           =  1.24403E-02,
      AEROSOL_SCATTERING(1,   5,  4)           =  2.51917E+03,
      AEROSOL_ASYMMETRY(1,   5,  4)            =  6.38169E-01,
      AEROSOL_ABSORPTION(1,   5,  5)           =  2.63547E+00,
      AEROSOL_SCATTERING(1,   5,  5)           =  6.63717E+02,
      AEROSOL_ASYMMETRY(1,   5,  5)            =  5.24222E-01,
      AEROSOL_ABSORPTION(1,   5,  6)           =  2.43283E+02,
      AEROSOL_SCATTERING(1,   5,  6)           =  5.76905E+01,
      AEROSOL_ASYMMETRY(1,   5,  6)            =  3.15130E-01,
   L_AEROSOL_SPECIES(  6)            = .TRUE.,
   I_AEROSOL_PARAMETRIZATION(  6) =    2,
   INDEX_WATER =     1,
   NHUMIDITY(  6)                    =    21,
      HUMIDITIES(1,   6)                       =   .00000E+00,  5.00000E-02, 
                                                  1.00000E-01,  1.50000E-01, 
                                                  2.00000E-01,  2.50000E-01, 
                                                  3.00000E-01,  3.50000E-01, 
                                                  4.00000E-01,  4.50000E-01, 
                                                  5.00000E-01,  5.50000E-01, 
                                                  6.00000E-01,  6.50000E-01, 
                                                  7.00000E-01,  7.50000E-01, 
                                                  8.00000E-01,  8.50000E-01, 
                                                  9.00000E-01,  9.50000E-01, 
                                                  1.00000E+00, 
      AEROSOL_ABSORPTION(1,   6,  1)           =  4.58703E-03,  4.58703E-03, 
                                                  4.58703E-03,  4.58703E-03, 
                                                  4.58703E-03,  4.58703E-03, 
                                                  4.58703E-03,  4.57594E-03, 
                                                  4.59519E-03,  4.64072E-03, 
                                                  4.71041E-03,  4.79988E-03, 
                                                  4.90865E-03,  5.03437E-03, 
                                                  5.17762E-03,  5.33631E-03, 
                                                  5.50895E-03,  5.83833E-03, 
                                                  6.63013E-03,  9.27069E-03, 
                                                  5.96865E-02, 
      AEROSOL_SCATTERING(1,   6,  1)           =  9.47003E+03,  9.47003E+03, 
                                                  9.47003E+03,  9.47003E+03, 
                                                  9.47003E+03,  9.47003E+03, 
                                                  9.47003E+03,  1.03548E+04, 
                                                  1.13154E+04,  1.23580E+04, 
                                                  1.34761E+04,  1.46678E+04, 
                                                  1.59308E+04,  1.72619E+04, 
                                                  1.86570E+04,  2.01106E+04, 
                                                  2.16231E+04,  2.47362E+04, 
                                                  3.12579E+04,  4.75810E+04, 
                                                  1.46323E+05, 
      AEROSOL_ASYMMETRY(1,   6,  1)            =  6.81854E-01,  6.81854E-01, 
                                                  6.81854E-01,  6.81854E-01, 
                                                  6.81854E-01,  6.81854E-01, 
                                                  6.81854E-01,  6.98891E-01, 
                                                  7.13451E-01,  7.25943E-01, 
                                                  7.36748E-01,  7.46087E-01, 
                                                  7.54188E-01,  7.61210E-01, 
                                                  7.67341E-01,  7.72698E-01, 
                                                  7.77325E-01,  7.85355E-01, 
                                                  7.95748E-01,  8.03617E-01, 
                                                  7.57389E-01, 
      AEROSOL_ABSORPTION(1,   6,  2)           =  2.23447E-03,  2.23447E-03, 
                                                  2.23447E-03,  2.23447E-03, 
                                                  2.23447E-03,  2.23447E-03, 
                                                  2.23447E-03,  2.20682E-03, 
                                                  2.18621E-03,  2.17126E-03, 
                                                  2.16132E-03,  2.15590E-03, 
                                                  2.15366E-03,  2.15514E-03, 
                                                  2.16000E-03,  2.16743E-03, 
                                                  2.17776E-03,  2.16847E-03, 
                                                  2.17143E-03,  2.31228E-03, 
                                                  9.66784E-03, 
      AEROSOL_SCATTERING(1,   6,  2)           =  4.01136E+03,  4.01136E+03, 
                                                  4.01136E+03,  4.01136E+03, 
                                                  4.01136E+03,  4.01136E+03, 
                                                  4.01136E+03,  4.42487E+03, 
                                                  4.88850E+03,  5.40412E+03, 
                                                  5.97393E+03,  6.59919E+03, 
                                                  7.28055E+03,  8.01947E+03, 
                                                  8.81671E+03,  9.67213E+03, 
                                                  1.05860E+04,  1.25385E+04, 
                                                  1.69963E+04,  3.05024E+04, 
                                                  1.75992E+05, 
      AEROSOL_ASYMMETRY(1,   6,  2)            =  5.97100E-01,  5.97100E-01, 
                                                  5.97100E-01,  5.97100E-01, 
                                                  5.97100E-01,  5.97100E-01, 
                                                  5.97100E-01,  6.15195E-01, 
                                                  6.31651E-01,  6.46645E-01, 
                                                  6.60290E-01,  6.72707E-01, 
                                                  6.84053E-01,  6.94401E-01, 
                                                  7.03882E-01,  7.12519E-01, 
                                                  7.20446E-01,  7.34732E-01, 
                                                  7.56706E-01,  7.88418E-01, 
                                                  8.13222E-01, 
      AEROSOL_ABSORPTION(1,   6,  3)           =  2.23447E-03,  2.23447E-03, 
                                                  2.23447E-03,  2.23447E-03, 
                                                  2.23447E-03,  2.23447E-03, 
                                                  2.23447E-03,  2.20682E-03, 
                                                  2.18621E-03,  2.17126E-03, 
                                                  2.16132E-03,  2.15590E-03, 
                                                  2.15366E-03,  2.15514E-03, 
                                                  2.16000E-03,  2.16743E-03, 
                                                  2.17776E-03,  2.16847E-03, 
                                                  2.17143E-03,  2.31228E-03, 
                                                  9.66784E-03, 
      AEROSOL_SCATTERING(1,   6,  3)           =  4.01136E+03,  4.01136E+03, 
                                                  4.01136E+03,  4.01136E+03, 
                                                  4.01136E+03,  4.01136E+03, 
                                                  4.01136E+03,  4.42487E+03, 
                                                  4.88850E+03,  5.40412E+03, 
                                                  5.97393E+03,  6.59919E+03, 
                                                  7.28055E+03,  8.01947E+03, 
                                                  8.81671E+03,  9.67213E+03, 
                                                  1.05860E+04,  1.25385E+04, 
                                                  1.69963E+04,  3.05024E+04, 
                                                  1.75992E+05, 
      AEROSOL_ASYMMETRY(1,   6,  3)            =  5.97100E-01,  5.97100E-01, 
                                                  5.97100E-01,  5.97100E-01, 
                                                  5.97100E-01,  5.97100E-01, 
                                                  5.97100E-01,  6.15195E-01, 
                                                  6.31651E-01,  6.46645E-01, 
                                                  6.60290E-01,  6.72707E-01, 
                                                  6.84053E-01,  6.94401E-01, 
                                                  7.03882E-01,  7.12519E-01, 
                                                  7.20446E-01,  7.34732E-01, 
                                                  7.56706E-01,  7.88418E-01, 
                                                  8.13222E-01, 
      AEROSOL_ABSORPTION(1,   6,  4)           =  8.67806E-03,  8.67806E-03, 
                                                  8.67806E-03,  8.67806E-03, 
                                                  8.67806E-03,  8.67806E-03, 
                                                  8.67806E-03,  9.67654E-03, 
                                                  1.07597E-02,  1.19318E-02, 
                                                  1.31982E-02,  1.45642E-02, 
                                                  1.60301E-02,  1.76028E-02, 
                                                  1.92840E-02,  2.10745E-02, 
                                                  2.29765E-02,  2.70478E-02, 
                                                  3.63231E-02,  6.52174E-02, 
                                                  5.79846E-01, 
      AEROSOL_SCATTERING(1,   6,  4)           =  9.21747E+02,  9.21747E+02, 
                                                  9.21747E+02,  9.21747E+02, 
                                                  9.21747E+02,  9.21747E+02, 
                                                  9.21747E+02,  1.04884E+03, 
                                                  1.19294E+03,  1.35562E+03, 
                                                  1.53835E+03,  1.74307E+03, 
                                                  1.96888E+03,  2.21942E+03, 
                                                  2.49509E+03,  2.79669E+03, 
                                                  3.12572E+03,  3.85100E+03, 
                                                  5.60825E+03,  1.16802E+04, 
                                                  1.32620E+05, 
      AEROSOL_ASYMMETRY(1,   6,  4)            =  3.98312E-01,  3.98312E-01, 
                                                  3.98312E-01,  3.98312E-01, 
                                                  3.98312E-01,  3.98312E-01, 
                                                  3.98312E-01,  4.16762E-01, 
                                                  4.34920E-01,  4.52657E-01, 
                                                  4.69844E-01,  4.86202E-01, 
                                                  5.02176E-01,  5.17273E-01, 
                                                  5.31605E-01,  5.45240E-01, 
                                                  5.58151E-01,  5.81995E-01, 
                                                  6.21569E-01,  6.86778E-01, 
                                                  8.12165E-01, 
      AEROSOL_ABSORPTION(1,   6,  5)           =  7.27581E-01,  7.27581E-01, 
                                                  7.27581E-01,  7.27581E-01, 
                                                  7.27581E-01,  7.27581E-01, 
                                                  7.27581E-01,  8.49088E-01, 
                                                  9.81746E-01,  1.12594E+00, 
                                                  1.28203E+00,  1.45035E+00, 
                                                  1.63121E+00,  1.82486E+00, 
                                                  2.03158E+00,  2.25156E+00, 
                                                  2.48503E+00,  2.99125E+00, 
                                                  4.13990E+00,  7.68927E+00, 
                                                  7.24614E+01, 
      AEROSOL_SCATTERING(1,   6,  5)           =  1.27788E+02,  1.27788E+02, 
                                                  1.27788E+02,  1.27788E+02, 
                                                  1.27788E+02,  1.27788E+02, 
                                                  1.27788E+02,  1.51026E+02, 
                                                  1.77924E+02,  2.08890E+02, 
                                                  2.44339E+02,  2.84692E+02, 
                                                  3.30375E+02,  3.81811E+02, 
                                                  4.39428E+02,  5.03640E+02, 
                                                  5.74854E+02,  7.36579E+02, 
                                                  1.14724E+03,  2.71047E+03, 
                                                  5.28446E+04, 
      AEROSOL_ASYMMETRY(1,   6,  5)            =  1.78901E-01,  1.78901E-01, 
                                                  1.78901E-01,  1.78901E-01, 
                                                  1.78901E-01,  1.78901E-01, 
                                                  1.78901E-01,  1.91209E-01, 
                                                  2.03833E-01,  2.16691E-01, 
                                                  2.29692E-01,  2.42775E-01, 
                                                  2.55882E-01,  2.68962E-01, 
                                                  2.81972E-01,  2.94869E-01, 
                                                  3.07621E-01,  3.32577E-01, 
                                                  3.78808E-01,  4.71244E-01, 
                                                  7.31335E-01, 
      AEROSOL_ABSORPTION(1,   6,  6)           =  1.06849E+02,  1.06849E+02, 
                                                  1.06849E+02,  1.06849E+02, 
                                                  1.06849E+02,  1.06849E+02, 
                                                  1.06849E+02,  1.22849E+02, 
                                                  1.39858E+02,  1.58015E+02, 
                                                  1.77431E+02,  1.98179E+02, 
                                                  2.20310E+02,  2.43865E+02, 
                                                  2.68874E+02,  2.95363E+02, 
                                                  3.23350E+02,  3.83419E+02, 
                                                  5.18214E+02,  9.25388E+02, 
                                                  7.41221E+03, 
      AEROSOL_SCATTERING(1,   6,  6)           =  6.67811E+00,  6.67811E+00, 
                                                  6.67811E+00,  6.67811E+00, 
                                                  6.67811E+00,  6.67811E+00, 
                                                  6.67811E+00,  8.07447E+00, 
                                                  9.74937E+00,  1.17455E+01, 
                                                  1.41081E+01,  1.68852E+01, 
                                                  2.01274E+01,  2.38875E+01, 
                                                  2.82204E+01,  3.31827E+01, 
                                                  3.88328E+01,  5.22629E+01, 
                                                  8.88393E+01,  2.47319E+02, 
                                                  8.15933E+03, 
      AEROSOL_ASYMMETRY(1,   6,  6)            =  4.45540E-02,  4.45540E-02, 
                                                  4.45540E-02,  4.45540E-02, 
                                                  4.45540E-02,  4.45540E-02, 
                                                  4.45540E-02,  4.80653E-02, 
                                                  5.17245E-02,  5.55194E-02, 
                                                  5.94397E-02,  6.34762E-02, 
                                                  6.76202E-02,  7.18635E-02, 
                                                  7.61981E-02,  8.06161E-02, 
                                                  8.51108E-02,  9.43074E-02, 
                                                  1.12970E-01,  1.58923E-01, 
                                                  4.49238E-01, 
   L_AEROSOL_SPECIES(  7)            = .TRUE.,
   I_AEROSOL_PARAMETRIZATION(  7) =    2,
   NHUMIDITY(  7)                    =    21,
      HUMIDITIES(1,   7)                       =   .00000E+00,  5.00000E-02, 
                                                  1.00000E-01,  1.50000E-01, 
                                                  2.00000E-01,  2.50000E-01, 
                                                  3.00000E-01,  3.50000E-01, 
                                                  4.00000E-01,  4.50000E-01, 
                                                  5.00000E-01,  5.50000E-01, 
                                                  6.00000E-01,  6.50000E-01, 
                                                  7.00000E-01,  7.50000E-01, 
                                                  8.00000E-01,  8.50000E-01, 
                                                  9.00000E-01,  9.50000E-01, 
                                                  1.00000E+00, 
      AEROSOL_ABSORPTION(1,   7,  1)           =  2.44246E-03,  2.44246E-03, 
                                                  2.44246E-03,  2.44246E-03, 
                                                  2.44246E-03,  2.44246E-03, 
                                                  2.44246E-03,  2.54249E-03, 
                                                  2.64562E-03,  2.75306E-03, 
                                                  2.86659E-03,  2.98612E-03, 
                                                  3.11272E-03,  3.24775E-03, 
                                                  3.39104E-03,  3.54364E-03, 
                                                  3.70490E-03,  4.00656E-03, 
                                                  4.68859E-03,  6.80723E-03, 
                                                  4.14679E-02, 
      AEROSOL_SCATTERING(1,   7,  1)           =  1.70155E+03,  1.70155E+03, 
                                                  1.70155E+03,  1.70155E+03, 
                                                  1.70155E+03,  1.70155E+03, 
                                                  1.70155E+03,  1.97665E+03, 
                                                  2.29067E+03,  2.64732E+03, 
                                                  3.05034E+03,  3.50289E+03, 
                                                  4.00854E+03,  4.57104E+03, 
                                                  5.19304E+03,  5.87799E+03, 
                                                  6.62868E+03,  8.27914E+03, 
                                                  1.22998E+04,  2.62592E+04, 
                                                  3.00360E+05, 
      AEROSOL_ASYMMETRY(1,   7,  1)            =  3.00814E-01,  3.00814E-01, 
                                                  3.00814E-01,  3.00814E-01, 
                                                  3.00814E-01,  3.00814E-01, 
                                                  3.00814E-01,  3.17054E-01, 
                                                  3.33363E-01,  3.49597E-01, 
                                                  3.65612E-01,  3.81344E-01, 
                                                  3.96730E-01,  4.11684E-01, 
                                                  4.26161E-01,  4.40133E-01, 
                                                  4.53626E-01,  4.78906E-01, 
                                                  5.22465E-01,  5.98864E-01, 
                                                  7.65169E-01, 
      AEROSOL_ABSORPTION(1,   7,  2)           =  1.21856E-03,  1.21856E-03, 
                                                  1.21856E-03,  1.21856E-03, 
                                                  1.21856E-03,  1.21856E-03, 
                                                  1.21856E-03,  1.24124E-03, 
                                                  1.26072E-03,  1.27798E-03, 
                                                  1.29384E-03,  1.30889E-03, 
                                                  1.32358E-03,  1.33833E-03, 
                                                  1.35330E-03,  1.36876E-03, 
                                                  1.38488E-03,  1.39425E-03, 
                                                  1.41618E-03,  1.52596E-03, 
                                                  5.91182E-03, 
      AEROSOL_SCATTERING(1,   7,  2)           =  3.03993E+02,  3.03993E+02, 
                                                  3.03993E+02,  3.03993E+02, 
                                                  3.03993E+02,  3.03993E+02, 
                                                  3.03993E+02,  3.58919E+02, 
                                                  4.22469E+02,  4.95639E+02, 
                                                  5.79443E+02,  6.74907E+02, 
                                                  7.83066E+02,  9.04971E+02, 
                                                  1.04164E+03,  1.19413E+03, 
                                                  1.36345E+03,  1.74332E+03, 
                                                  2.70205E+03,  6.28361E+03, 
                                                  1.05163E+05, 
      AEROSOL_ASYMMETRY(1,   7,  2)            =  1.64756E-01,  1.64756E-01, 
                                                  1.64756E-01,  1.64756E-01, 
                                                  1.64756E-01,  1.64756E-01, 
                                                  1.64756E-01,  1.75069E-01, 
                                                  1.85655E-01,  1.96444E-01, 
                                                  2.07353E-01,  2.18325E-01, 
                                                  2.29312E-01,  2.40263E-01, 
                                                  2.51159E-01,  2.61966E-01, 
                                                  2.72657E-01,  2.93434E-01, 
                                                  3.31995E-01,  4.10393E-01, 
                                                  6.60608E-01, 
      AEROSOL_ABSORPTION(1,   7,  3)           =  1.21856E-03,  1.21856E-03, 
                                                  1.21856E-03,  1.21856E-03, 
                                                  1.21856E-03,  1.21856E-03, 
                                                  1.21856E-03,  1.24124E-03, 
                                                  1.26072E-03,  1.27798E-03, 
                                                  1.29384E-03,  1.30889E-03, 
                                                  1.32358E-03,  1.33833E-03, 
                                                  1.35330E-03,  1.36876E-03, 
                                                  1.38488E-03,  1.39425E-03, 
                                                  1.41618E-03,  1.52596E-03, 
                                                  5.91182E-03, 
      AEROSOL_SCATTERING(1,   7,  3)           =  3.03993E+02,  3.03993E+02, 
                                                  3.03993E+02,  3.03993E+02, 
                                                  3.03993E+02,  3.03993E+02, 
                                                  3.03993E+02,  3.58919E+02, 
                                                  4.22469E+02,  4.95639E+02, 
                                                  5.79443E+02,  6.74907E+02, 
                                                  7.83066E+02,  9.04971E+02, 
                                                  1.04164E+03,  1.19413E+03, 
                                                  1.36345E+03,  1.74332E+03, 
                                                  2.70205E+03,  6.28361E+03, 
                                                  1.05163E+05, 
      AEROSOL_ASYMMETRY(1,   7,  3)            =  1.64756E-01,  1.64756E-01, 
                                                  1.64756E-01,  1.64756E-01, 
                                                  1.64756E-01,  1.64756E-01, 
                                                  1.64756E-01,  1.75069E-01, 
                                                  1.85655E-01,  1.96444E-01, 
                                                  2.07353E-01,  2.18325E-01, 
                                                  2.29312E-01,  2.40263E-01, 
                                                  2.51159E-01,  2.61966E-01, 
                                                  2.72657E-01,  2.93434E-01, 
                                                  3.31995E-01,  4.10393E-01, 
                                                  6.60608E-01, 
      AEROSOL_ABSORPTION(1,   7,  4)           =  6.69431E-03,  6.69431E-03, 
                                                  6.69431E-03,  6.69431E-03, 
                                                  6.69431E-03,  6.69431E-03, 
                                                  6.69431E-03,  7.45068E-03, 
                                                  8.26236E-03,  9.13283E-03, 
                                                  1.00649E-02,  1.10610E-02, 
                                                  1.21229E-02,  1.32522E-02, 
                                                  1.44501E-02,  1.57178E-02, 
                                                  1.70560E-02,  1.98659E-02, 
                                                  2.61133E-02,  4.46169E-02, 
                                                  3.15871E-01, 
      AEROSOL_SCATTERING(1,   7,  4)           =  3.19693E+01,  3.19693E+01, 
                                                  3.19693E+01,  3.19693E+01, 
                                                  3.19693E+01,  3.19693E+01, 
                                                  3.19693E+01,  3.85107E+01, 
                                                  4.62281E+01,  5.52865E+01, 
                                                  6.58609E+01,  7.81356E+01, 
                                                  9.23037E+01,  1.08566E+02, 
                                                  1.27131E+02,  1.48211E+02, 
                                                  1.72026E+02,  2.27054E+02, 
                                                  3.72729E+02,  9.70757E+02, 
                                                  2.46733E+04, 
      AEROSOL_ASYMMETRY(1,   7,  4)            =  5.24619E-02,  5.24619E-02, 
                                                  5.24619E-02,  5.24619E-02, 
                                                  5.24619E-02,  5.24619E-02, 
                                                  5.24619E-02,  5.66232E-02, 
                                                  6.09542E-02,  6.54356E-02, 
                                                  7.00505E-02,  7.47841E-02, 
                                                  7.96232E-02,  8.45556E-02, 
                                                  8.95703E-02,  9.46589E-02, 
                                                  9.98080E-02,  1.10188E-01, 
                                                  1.30850E-01,  1.79622E-01, 
                                                  4.43908E-01, 
      AEROSOL_ABSORPTION(1,   7,  5)           =  6.55457E-01,  6.55457E-01, 
                                                  6.55457E-01,  6.55457E-01, 
                                                  6.55457E-01,  6.55457E-01, 
                                                  6.55457E-01,  7.61526E-01, 
                                                  8.76423E-01,  1.00033E+00, 
                                                  1.13337E+00,  1.27574E+00, 
                                                  1.42751E+00,  1.58877E+00, 
                                                  1.75952E+00,  1.93992E+00, 
                                                  2.12995E+00,  2.53388E+00, 
                                                  3.42544E+00,  6.01679E+00, 
                                                  4.12647E+01, 
      AEROSOL_SCATTERING(1,   7,  5)           =  3.18476E+00,  3.18476E+00, 
                                                  3.18476E+00,  3.18476E+00, 
                                                  3.18476E+00,  3.18476E+00, 
                                                  3.18476E+00,  3.86508E+00, 
                                                  4.67425E+00,  5.63159E+00, 
                                                  6.75794E+00,  8.07566E+00, 
                                                  9.60861E+00,  1.13820E+01, 
                                                  1.34226E+01,  1.57582E+01, 
                                                  1.84180E+01,  2.46568E+01, 
                                                  4.15956E+01,  1.15241E+02, 
                                                  4.03634E+03, 
      AEROSOL_ASYMMETRY(1,   7,  5)            =  1.80824E-02,  1.80824E-02, 
                                                  1.80824E-02,  1.80824E-02, 
                                                  1.80824E-02,  1.80824E-02, 
                                                  1.80824E-02,  1.96224E-02, 
                                                  2.12311E-02,  2.29031E-02, 
                                                  2.46338E-02,  2.64190E-02, 
                                                  2.82550E-02,  3.01381E-02, 
                                                  3.20651E-02,  3.40330E-02, 
                                                  3.60387E-02,  4.01325E-02, 
                                                  4.84630E-02,  6.91725E-02, 
                                                  2.22488E-01, 
      AEROSOL_ABSORPTION(1,   7,  6)           =  1.03440E+02,  1.03440E+02, 
                                                  1.03440E+02,  1.03440E+02, 
                                                  1.03440E+02,  1.03440E+02, 
                                                  1.03440E+02,  1.18542E+02, 
                                                  1.34489E+02,  1.51404E+02, 
                                                  1.69383E+02,  1.88486E+02, 
                                                  2.08752E+02,  2.30207E+02, 
                                                  2.52870E+02,  2.76754E+02, 
                                                  3.01870E+02,  3.54788E+02, 
                                                  4.71217E+02,  8.08361E+02, 
                                                  5.28802E+03, 
      AEROSOL_SCATTERING(1,   7,  6)           =  1.51685E-01,  1.51685E-01, 
                                                  1.51685E-01,  1.51685E-01, 
                                                  1.51685E-01,  1.51685E-01, 
                                                  1.51685E-01,  1.84159E-01, 
                                                  2.23269E-01,  2.70074E-01, 
                                                  3.25724E-01,  3.91448E-01, 
                                                  4.68571E-01,  5.58497E-01, 
                                                  6.62717E-01,  7.82803E-01, 
                                                  9.20403E-01,  1.24732E+00, 
                                                  2.14978E+00,  6.19663E+00, 
                                                  2.67236E+02, 
      AEROSOL_ASYMMETRY(1,   7,  6)            =  4.11744E-03,  4.11744E-03, 
                                                  4.11744E-03,  4.11744E-03, 
                                                  4.11744E-03,  4.11744E-03, 
                                                  4.11744E-03,  4.45629E-03, 
                                                  4.81074E-03,  5.17991E-03, 
                                                  5.56306E-03,  5.95952E-03, 
                                                  6.36865E-03,  6.78987E-03, 
                                                  7.22261E-03,  7.66631E-03, 
                                                  8.12043E-03,  9.05184E-03, 
                                                  1.09726E-02,  1.58980E-02, 
                                                  6.01779E-02, 
   L_AEROSOL_SPECIES(  8)            = .TRUE.,
   I_AEROSOL_PARAMETRIZATION(  8) =    1,
      AEROSOL_ABSORPTION(1,   8,  1)           =  1.18335E+04, 
      AEROSOL_SCATTERING(1,   8,  1)           =  7.40699E+03, 
      AEROSOL_ASYMMETRY(1,   8,  1)            =  5.67363E-01, 
      AEROSOL_ABSORPTION(1,   8,  2)           =  7.98658E+03, 
      AEROSOL_SCATTERING(1,   8,  2)           =  3.89226E+03, 
      AEROSOL_ASYMMETRY(1,   8,  2)            =  4.70592E-01, 
      AEROSOL_ABSORPTION(1,   8,  3)           =  7.98658E+03, 
      AEROSOL_SCATTERING(1,   8,  3)           =  3.89226E+03, 
      AEROSOL_ASYMMETRY(1,   8,  3)            =  4.70592E-01, 
      AEROSOL_ABSORPTION(1,   8,  4)           =  4.64611E+03, 
      AEROSOL_SCATTERING(1,   8,  4)           =  1.40572E+03, 
      AEROSOL_ASYMMETRY(1,   8,  4)            =  3.64742E-01, 
      AEROSOL_ABSORPTION(1,   8,  5)           =  2.60178E+03, 
      AEROSOL_SCATTERING(1,   8,  5)           =  3.61814E+02, 
      AEROSOL_ASYMMETRY(1,   8,  5)            =  2.57989E-01, 
      AEROSOL_ABSORPTION(1,   8,  6)           =  1.23879E+03, 
      AEROSOL_SCATTERING(1,   8,  6)           =  4.51482E+01, 
      AEROSOL_ASYMMETRY(1,   8,  6)            =  1.44126E-01, 
   L_AEROSOL_SPECIES(  9)            = .TRUE.,
   I_AEROSOL_PARAMETRIZATION(  9) =    1,
      AEROSOL_ABSORPTION(1,   9,  1)           =  2.94701E+03, 
      AEROSOL_SCATTERING(1,   9,  1)           =  2.79582E+03, 
      AEROSOL_ASYMMETRY(1,   9,  1)            =  8.25308E-01, 
      AEROSOL_ABSORPTION(1,   9,  2)           =  3.04997E+03, 
      AEROSOL_SCATTERING(1,   9,  2)           =  2.70315E+03, 
      AEROSOL_ASYMMETRY(1,   9,  2)            =  7.54827E-01, 
      AEROSOL_ABSORPTION(1,   9,  3)           =  3.04997E+03, 
      AEROSOL_SCATTERING(1,   9,  3)           =  2.70315E+03, 
      AEROSOL_ASYMMETRY(1,   9,  3)            =  7.54827E-01, 
      AEROSOL_ABSORPTION(1,   9,  4)           =  2.84611E+03, 
      AEROSOL_SCATTERING(1,   9,  4)           =  2.28554E+03, 
      AEROSOL_ASYMMETRY(1,   9,  4)            =  6.69440E-01, 
      AEROSOL_ABSORPTION(1,   9,  5)           =  2.31651E+03, 
      AEROSOL_SCATTERING(1,   9,  5)           =  1.51575E+03, 
      AEROSOL_ASYMMETRY(1,   9,  5)            =  5.60920E-01, 
      AEROSOL_ABSORPTION(1,   9,  6)           =  1.43145E+03, 
      AEROSOL_SCATTERING(1,   9,  6)           =  6.09307E+02, 
      AEROSOL_ASYMMETRY(1,   9,  6)            =  4.09357E-01, 
  L_PRESENT(12)                      = .TRUE.,
   L_ICE_TYPE(  1)                   = .FALSE.,
   L_ICE_TYPE(  2)                   = .TRUE.,
   I_ICE_PARAMETRIZATION(  2) =     1,
      ICE_PARAMETER_LIST(1,   1,  2)           = -2.93075E-01,  1.53200E-03,
                                                  5.57158E-07,  2.15413E-01,
                                                  8.76249E-01,  6.89897E+01,
      ICE_PARAMETER_LIST(1,   2,  2)           = -4.21360E-01,  1.54599E-03,
                                                  1.80190E-07,  1.01538E-01,
                                                  8.79859E-01,  1.09174E+02,
      ICE_PARAMETER_LIST(1,   3,  2)           = -4.21360E-01,  1.54599E-03,
                                                  1.80190E-07,  1.01538E-01,
                                                  8.79859E-01,  1.09174E+02,
      ICE_PARAMETER_LIST(1,   4,  2)           = -6.17558E-01,  1.56690E-03,
                                                  1.84845E-05,  8.34881E+00,
                                                  8.76696E-01,  1.72895E+02,
      ICE_PARAMETER_LIST(1,   5,  2)           = -9.21293E-01,  1.59913E-03,
                                                  1.25699E-02,  9.98997E+02,
                                                  8.75384E-01,  3.85097E+02,
      ICE_PARAMETER_LIST(1,   6,  2)           = -1.31031E+00,  1.64302E-03,
                                                  2.85300E-01,  1.23273E+03,
                                                  9.13002E-01,  4.98440E+02,
   L_ICE_TYPE(  3)                   = .TRUE.,
   I_ICE_PARAMETRIZATION(  3) =     1,
      ICE_PARAMETER_LIST(1,   1,  3)           = -2.93075E-01,  1.53200E-03,
                                                  5.49476E-07,  2.06867E-01,
                                                  8.76249E-01,  6.89897E+01,
      ICE_PARAMETER_LIST(1,   2,  3)           = -4.21360E-01,  1.54599E-03,
                                                  1.43910E-07,  8.91967E-02,
                                                  8.79859E-01,  1.09174E+02,
      ICE_PARAMETER_LIST(1,   3,  3)           = -4.21360E-01,  1.54599E-03,
                                                  1.43910E-07,  8.91967E-02,
                                                  8.79859E-01,  1.09174E+02,
      ICE_PARAMETER_LIST(1,   4,  3)           = -6.17558E-01,  1.56690E-03,
                                                  1.66876E-05,  5.47303E+00,
                                                  8.76696E-01,  1.72895E+02,
      ICE_PARAMETER_LIST(1,   5,  3)           = -9.21293E-01,  1.59913E-03,
                                                  8.82674E-03,  3.68013E+02,
                                                  8.75384E-01,  3.85097E+02,
      ICE_PARAMETER_LIST(1,   6,  3)           = -1.31031E+00,  1.64302E-03,
                                                  1.32391E-01,  2.31787E+03,
                                                  9.13002E-01,  4.98440E+02,
   L_ICE_TYPE(  4)                   = .FALSE.,
   L_ICE_TYPE(  5)                   = .FALSE.,
   L_ICE_TYPE(  6)                   = .FALSE.,
   L_ICE_TYPE(  7)                   = .TRUE.,
   I_ICE_PARAMETRIZATION(  7) =     6,
    ICE_PARM_MIN_DIM(  7)            =  3.000000000E-06,
    ICE_PARM_MAX_DIM(  7)            =  7.200000000E-04,
      ICE_PARAMETER_LIST(1,   1,  7)           =  4.26080E+00, -1.23932E-01,
                                                 -1.05642E-01, -6.95919E-02,
                                                  2.27620E-02, -4.08840E-01,
                                                  3.29051E-01,  6.38921E-02,
                                                  3.01815E-03,  5.46629E-05,
                                                   .00000E+00,   .00000E+00,
                                                   .00000E+00,   .00000E+00,
                                                   .00000E+00,   .00000E+00,
                                                   .00000E+00,   .00000E+00,
                                                   .00000E+00,  5.46629E-05,
                                                  7.39700E-01,   .00000E+00,
                                                   .00000E+00,   .00000E+00,
                                                   .00000E+00,   .00000E+00,
                                                   .00000E+00,   .00000E+00,
                                                   .00000E+00,  5.46629E-05,
      ICE_PARAMETER_LIST(1,   2,  7)           =  4.26080E+00, -1.23932E-01,
                                                 -1.05642E-01, -6.95919E-02,
                                                  2.27620E-02, -4.08840E-01,
                                                  3.29051E-01,  6.38921E-02,
                                                  3.01815E-03,  5.46629E-05,
                                                   .00000E+00,   .00000E+00,
                                                   .00000E+00,   .00000E+00,
                                                   .00000E+00,   .00000E+00,
                                                   .00000E+00,   .00000E+00,
                                                   .00000E+00,  5.46629E-05,
                                                  7.39700E-01,   .00000E+00,
                                                   .00000E+00,   .00000E+00,
                                                   .00000E+00,   .00000E+00,
                                                   .00000E+00,   .00000E+00,
                                                   .00000E+00,  5.46629E-05,
      ICE_PARAMETER_LIST(1,   3,  7)           =  4.26080E+00, -1.23932E-01,
                                                 -1.05642E-01, -6.95919E-02,
                                                  2.27620E-02, -4.08840E-01,
                                                  3.29051E-01,  6.38921E-02,
                                                  3.01815E-03,  5.46629E-05,
                                                   .00000E+00,   .00000E+00,
                                                   .00000E+00,   .00000E+00,
                                                   .00000E+00,   .00000E+00,
                                                   .00000E+00,   .00000E+00,
                                                   .00000E+00,  5.46629E-05,
                                                  7.39700E-01,   .00000E+00,
                                                   .00000E+00,   .00000E+00,
                                                   .00000E+00,   .00000E+00,
                                                   .00000E+00,   .00000E+00,
                                                   .00000E+00,  5.46629E-05,
      ICE_PARAMETER_LIST(1,   4,  7)           =  4.25716E+00, -1.11791E-01,
                                                 -1.14583E-01, -6.79021E-02,
                                                  2.28197E-02, -4.06665E-01,
                                                  3.42649E-01,  7.29183E-02,
                                                  4.65597E-03,  5.46629E-05,
                                                  2.89596E-04,  1.70850E-05,
                                                  6.21771E-05,  1.93432E-05,
                                                 -2.74270E-06,  9.90258E-05,
                                                 -3.57911E-05, -1.00420E-05,
                                                  1.02137E-06,  5.46629E-05,
                                                  7.45354E-01,  1.33648E-03,
                                                  1.63857E-03, -2.43334E-04,
                                                 -1.35702E-05,  1.97537E-03,
                                                 -9.28168E-04,  8.80063E-05,
                                                  7.15946E-05,  5.46629E-05,
      ICE_PARAMETER_LIST(1,   5,  7)           =  4.26575E+00, -1.38601E-01,
                                                 -1.02359E-01, -6.47228E-02,
                                                  2.11506E-02, -4.08241E-01,
                                                  3.19516E-01,  5.70652E-02,
                                                  1.75064E-03,  5.46629E-05,
                                                  4.94306E-02,  4.79180E-03,
                                                  9.04711E-03,  2.15949E-03,
                                                 -6.97962E-04,  1.38089E-02,
                                                 -5.96018E-03,  1.49017E-04,
                                                  6.66090E-04,  5.46629E-05,
                                                  7.87530E-01,  9.53289E-03,
                                                  1.72702E-02, -8.61989E-04,
                                                 -4.92796E-04,  1.60128E-02,
                                                 -6.94046E-03, -1.15555E-04,
                                                  3.23629E-04,  5.46629E-05,
      ICE_PARAMETER_LIST(1,   6,  7)           =  4.25339E+00, -1.07966E-01,
                                                 -1.11212E-01, -7.17474E-02,
                                                  2.36561E-02, -4.12342E-01,
                                                  3.43805E-01,  7.57408E-02,
                                                  5.31337E-03,  5.46629E-05,
                                                  3.57052E-01,  1.87570E-02,
                                                  1.60275E-02, -4.92551E-03,
                                                  3.68027E-04,  3.23729E-02,
                                                 -2.50498E-02,  1.37631E-02,
                                                  6.92886E-03,  5.46629E-05,
                                                  8.73990E-01,  6.50663E-03,
                                                 -6.65255E-04, -1.08246E-03,
                                                  2.08268E-04,  1.35949E-02,
                                                 -4.18250E-03, -4.09357E-03,
                                                 -7.06954E-04,  5.46629E-05,
 &END
