 &R2LWSP              
  L_PRESENT(0)                       = .TRUE.,
   N_BAND                            =     5,
   N_ABSORB                          =     4,
   N_AEROSOL                         =     5,
   TYPE_ABSORB                       =     1,     2,     3,     4, 
   TYPE_AEROSOL                      =     1,     2,     3,     4,     6, 
  L_PRESENT(1)                       = .TRUE.,
   WAVE_LENGTH_SHORT                 =  1.724137931E-05,  1.250000000E-05, 
                                        8.333333333E-06,  8.928571429E-06, 
                                        3.338898164E-06, 
   WAVE_LENGTH_LONG                  =  1.000000000E-02,  1.724137931E-05, 
                                        1.250000000E-05,  1.010101010E-05, 
                                        8.333333333E-06, 
  L_PRESENT(4)                       = .TRUE.,
   N_BAND_ABSORB                     =     1,     3,     3,     3,     1, 
   INDEX_ABSORB(1,   1)              =     1, 
   INDEX_ABSORB(1,   2)              =     2,     1,     3, 
   INDEX_ABSORB(1,   3)              =     1,     2,     4, 
   INDEX_ABSORB(1,   4)              =     3,     1,     2, 
   INDEX_ABSORB(1,   5)              =     1, 
  L_PRESENT(5)                       = .TRUE.,
   I_BAND_ESFT(  1 ,  1)             =     7,
   I_SCALE_ESFT(  1 ,  1)            =     2,
   I_SCALE_FNC(  1 ,  1)             =     2,
   P_REFERENCE(  1 ,  1)             =  3.981071700E+04,
   T_REFERENCE(  1 ,  1)             =  2.350000000E+02,
   K_ESFT(  1,   1,   1)             =  2.510109980E-02,
   W_ESFT(  1,   1,   1)             =  1.081362047E-01,
      SCALE_VECTOR(1,   1,   1,   1) =  9.891929466E-01,  3.320892701E+00, 
                                        3.387534432E+00, 
   K_ESFT(  2,   1,   1)             =  1.447283211E-01,
   W_ESFT(  2,   1,   1)             =  2.099404000E-01,
      SCALE_VECTOR(1,   2,   1,   1) =  8.365137315E-01,  3.406856940E+00, 
                                        4.293266548E+00, 
   K_ESFT(  3,   1,   1)             =  8.530251306E-01,
   W_ESFT(  3,   1,   1)             =  1.622378683E-01,
      SCALE_VECTOR(1,   3,   1,   1) =  6.936913771E-01,  2.366918440E+00, 
                                        4.966915810E-01, 
   K_ESFT(  4,   1,   1)             =  3.111732081E+00,
   W_ESFT(  4,   1,   1)             =  1.594868215E-01,
      SCALE_VECTOR(1,   4,   1,   1) =  6.286931973E-01,  1.793145641E+00, 
                                        3.006753684E-01, 
   K_ESFT(  5,   1,   1)             =  1.244503534E+01,
   W_ESFT(  5,   1,   1)             =  1.943154027E-01,
      SCALE_VECTOR(1,   5,   1,   1) =  2.605481918E-01,  1.212181579E+00, 
                                        2.322176949E+00, 
   K_ESFT(  6,   1,   1)             =  5.658922018E+01,
   W_ESFT(  6,   1,   1)             =  1.541427929E-01,
      SCALE_VECTOR(1,   6,   1,   1) =  5.675712215E-01,  9.595205692E-01, 
                                        7.580879673E+00, 
   K_ESFT(  7,   1,   1)             =  1.467993108E+03,
   W_ESFT(  7,   1,   1)             =  1.174050987E-02,
      SCALE_VECTOR(1,   7,   1,   1) =  8.243052614E-02,  6.024716242E-01, 
                                        1.009425840E+00, 
   I_BAND_ESFT(  2 ,  2)             =     5,
   I_SCALE_ESFT(  2 ,  2)            =     2,
   I_SCALE_FNC(  2 ,  2)             =     2,
   P_REFERENCE(  2 ,  2)             =  6.309573000E+03,
   T_REFERENCE(  2 ,  2)             =  2.350000000E+02,
   K_ESFT(  1,   2,   2)             =  6.377423700E-03,
   W_ESFT(  1,   2,   2)             =  3.247482203E-01,
      SCALE_VECTOR(1,   1,   2,   2) =  7.565309558E-01,  6.057116273E+00, 
                                        1.153433943E+01, 
   K_ESFT(  2,   2,   2)             =  1.063118765E-01,
   W_ESFT(  2,   2,   2)             =  1.807730024E-01,
      SCALE_VECTOR(1,   2,   2,   2) =  7.083765332E-01,  3.980293155E+00, 
                                        5.074249305E+00, 
   K_ESFT(  3,   2,   2)             =  1.147122258E+00,
   W_ESFT(  3,   2,   2)             =  2.407909444E-01,
      SCALE_VECTOR(1,   3,   2,   2) =  6.657817872E-01,  2.180785045E+00, 
                                        1.812056944E-01, 
   K_ESFT(  4,   2,   2)             =  6.031662027E+00,
   W_ESFT(  4,   2,   2)             =  2.348394454E-01,
      SCALE_VECTOR(1,   4,   2,   2) =  7.510505189E-01,  1.199950453E+00, 
                                        1.091455852E+00, 
   K_ESFT(  5,   2,   2)             =  1.616080124E+02,
   W_ESFT(  5,   2,   2)             =  1.884838748E-02,
      SCALE_VECTOR(1,   5,   2,   2) =  4.709696488E-02,  1.203037183E+00, 
                                        1.080891947E+00, 
   I_BAND_ESFT(  2 ,  1)             =     3,
   I_SCALE_ESFT(  2 ,  1)            =     2,
   I_SCALE_FNC(  2 ,  1)             =     2,
   P_REFERENCE(  1 ,  2)             =  6.309573000E+04,
   T_REFERENCE(  1 ,  2)             =  2.600000000E+02,
   K_ESFT(  1,   2,   1)             =  3.309369879E-03,
   W_ESFT(  1,   2,   1)             =  3.799321876E-01,
      SCALE_VECTOR(1,   1,   2,   1) =  9.370011586E-01,  4.763554039E+00, 
                                        6.637930612E+00, 
   K_ESFT(  2,   2,   1)             =  3.619077162E-02,
   W_ESFT(  2,   2,   1)             =  4.899896119E-01,
      SCALE_VECTOR(1,   2,   2,   1) =  7.883961360E-01,  4.354479858E+00, 
                                        5.267055097E+00, 
   K_ESFT(  3,   2,   1)             =  6.387959702E-01,
   W_ESFT(  3,   2,   1)             =  1.300782005E-01,
      SCALE_VECTOR(1,   3,   2,   1) = -1.457499056E-01,  4.331634386E+00, 
                                        5.475069426E+00, 
   I_BAND_ESFT(  2 ,  3)             =     1,
   I_SCALE_ESFT(  2 ,  3)            =     1,
   I_SCALE_FNC(  2 ,  3)             =     2,
   P_REFERENCE(  3 ,  2)             =  2.500000000E+04,
   T_REFERENCE(  3 ,  2)             =  2.250000000E+02,
   K_ESFT(  1,   2,   3)             =  1.005780000E+01,
   W_ESFT(  1,   2,   3)             =  1.000000000E+00,
      SCALE_VECTOR(1,   1,   2,   3) =  3.675000000E-01,  5.890000000E-02, 
                                       -5.726600000E+00, 
   I_BAND_ESFT(  3 ,  1)             =     2,
   I_SCALE_ESFT(  3 ,  1)            =     2,
   I_SCALE_FNC(  3 ,  1)             =     3,
   P_REFERENCE(  1 ,  3)             =  1.000000625E+05,
   T_REFERENCE(  1 ,  3)             =  2.800000000E+02,
   K_ESFT(  1,   3,   1)             =  7.050427642E-04,
   W_ESFT(  1,   3,   1)             =  8.427773819E-01,
      SCALE_VECTOR(1,   1,   3,   1) =  8.280204131E-01,   .000000000E+00, 
                                        5.053984010E+00,  9.731564703E+00, 
   K_ESFT(  2,   3,   1)             =  2.674087717E-02,
   W_ESFT(  2,   3,   1)             =  1.572226181E-01,
      SCALE_VECTOR(1,   2,   3,   1) = -6.079868979E-01,  3.000000000E+03, 
                                        3.728735680E+00,  3.441836218E+00, 
   I_BAND_ESFT(  3 ,  2)             =     2,
   I_SCALE_ESFT(  3 ,  2)            =     1,
   I_SCALE_FNC(  3 ,  2)             =     2,
   P_REFERENCE(  2 ,  3)             =  2.500000000E+04,
   T_REFERENCE(  2 ,  3)             =  2.250000000E+02,
   K_ESFT(  1,   3,   2)             =   .000000000E+00,
   W_ESFT(  1,   3,   2)             =  9.721098141E-01,
      SCALE_VECTOR(1,   1,   3,   2) =  4.952000000E-01,  7.291700000E+00, 
                                        1.172400000E+01, 
   K_ESFT(  2,   3,   2)             =  3.125685800E-02,
   W_ESFT(  2,   3,   2)             =  2.789018586E-02,
      SCALE_VECTOR(1,   2,   3,   2) =  4.952000000E-01,  7.291700000E+00, 
                                        1.172400000E+01, 
   I_BAND_ESFT(  3 ,  4)             =     2,
   I_SCALE_ESFT(  3 ,  4)            =     1,
   I_SCALE_FNC(  3 ,  4)             =     2,
   P_REFERENCE(  4 ,  3)             =  2.500000000E+04,
   T_REFERENCE(  4 ,  3)             =  2.250000000E+02,
   K_ESFT(  1,   3,   4)             =   .000000000E+00,
   W_ESFT(  1,   3,   4)             =  9.600825081E-01,
      SCALE_VECTOR(1,   1,   3,   4) =  3.624000000E-01,  2.426100000E+00, 
                                       -4.112000000E+00, 
   K_ESFT(  2,   3,   4)             =  2.952228557E+01,
   W_ESFT(  2,   3,   4)             =  3.991749194E-02,
      SCALE_VECTOR(1,   2,   3,   4) =  3.624000000E-01,  2.426100000E+00, 
                                       -4.112000000E+00, 
   I_BAND_ESFT(  4 ,  3)             =     3,
   I_SCALE_ESFT(  4 ,  3)            =     2,
   I_SCALE_FNC(  4 ,  3)             =     2,
   P_REFERENCE(  3 ,  4)             =  6.309573000E+03,
   T_REFERENCE(  3 ,  4)             =  2.350000000E+02,
   K_ESFT(  1,   4,   3)             =  1.101020163E+01,
   W_ESFT(  1,   4,   3)             =  6.992629073E-01,
      SCALE_VECTOR(1,   1,   4,   3) =  6.109512085E-01,  1.262321669E+00, 
                                        8.071075348E-02, 
   K_ESFT(  2,   4,   3)             =  1.405471332E+02,
   W_ESFT(  2,   4,   3)             =  2.039223419E-01,
      SCALE_VECTOR(1,   2,   4,   3) =  5.693257399E-01,  5.153730713E-01, 
                                       -6.389850221E-01, 
   K_ESFT(  3,   4,   3)             =  8.168414940E+02,
   W_ESFT(  3,   4,   3)             =  9.681475082E-02,
      SCALE_VECTOR(1,   3,   4,   3) =  1.456256083E-01,  4.171335547E-01, 
                                       -2.084241694E+00, 
   I_BAND_ESFT(  4 ,  1)             =     2,
   I_SCALE_ESFT(  4 ,  1)            =     1,
   I_SCALE_FNC(  4 ,  1)             =     2,
   P_REFERENCE(  1 ,  4)             =  2.500000000E+04,
   T_REFERENCE(  1 ,  4)             =  2.250000000E+02,
   K_ESFT(  1,   4,   1)             =   .000000000E+00,
   W_ESFT(  1,   4,   1)             =  6.833197390E-01,
      SCALE_VECTOR(1,   1,   4,   1) =  9.893000000E-01,  5.262900000E+00, 
                                        1.528300000E+00, 
   K_ESFT(  2,   4,   1)             =  9.760330247E-04,
   W_ESFT(  2,   4,   1)             =  3.166802610E-01,
      SCALE_VECTOR(1,   2,   4,   1) =  9.893000000E-01,  5.262900000E+00, 
                                        1.528300000E+00, 
   I_BAND_ESFT(  4 ,  2)             =     2,
   I_SCALE_ESFT(  4 ,  2)            =     1,
   I_SCALE_FNC(  4 ,  2)             =     2,
   P_REFERENCE(  2 ,  4)             =  2.500000000E+04,
   T_REFERENCE(  2 ,  4)             =  2.250000000E+02,
   K_ESFT(  1,   4,   2)             =   .000000000E+00,
   W_ESFT(  1,   4,   2)             =  9.239649531E-01,
      SCALE_VECTOR(1,   1,   4,   2) =  5.201000000E-01,  8.894600000E+00, 
                                        2.832800000E+01, 
   K_ESFT(  2,   4,   2)             =  1.566880000E-02,
   W_ESFT(  2,   4,   2)             =  7.603504690E-02,
      SCALE_VECTOR(1,   2,   4,   2) =  5.201000000E-01,  8.894600000E+00, 
                                        2.832800000E+01, 
   I_BAND_ESFT(  5 ,  1)             =     4,
   I_SCALE_ESFT(  5 ,  1)            =     2,
   I_SCALE_FNC(  5 ,  1)             =     2,
   P_REFERENCE(  1 ,  5)             =  1.000000000E+05,
   T_REFERENCE(  1 ,  5)             =  2.850000000E+02,
   K_ESFT(  1,   5,   1)             =  4.426484279E-02,
   W_ESFT(  1,   5,   1)             =  3.454089593E-01,
      SCALE_VECTOR(1,   1,   5,   1) =  3.061750264E-01,  2.650756324E+00, 
                                        1.643208308E+00, 
   K_ESFT(  2,   5,   1)             =  7.393371519E-01,
   W_ESFT(  2,   5,   1)             =  2.827837923E-01,
      SCALE_VECTOR(1,   2,   5,   1) =  6.648057673E-02,  1.464501476E+00, 
                                       -9.636786876E-02, 
   K_ESFT(  3,   5,   1)             =  4.088064332E+00,
   W_ESFT(  3,   5,   1)             =  2.888715144E-01,
      SCALE_VECTOR(1,   3,   5,   1) =  1.349699002E-01,  5.161224890E-01, 
                                       -1.611724281E-01, 
   K_ESFT(  4,   5,   1)             =  8.895330243E+01,
   W_ESFT(  4,   5,   1)             =  8.293573392E-02,
      SCALE_VECTOR(1,   4,   5,   1) =  6.108043614E-02,  1.611396036E-01, 
                                        3.523507692E-01, 
  L_PRESENT(6)                       = .TRUE.,
   N_DEG_FIT                         =   4,
   T_REF_PLANCK                      =  2.426932220E+02,
   THERMAL_COEFFICIENT(0,   1)       =  4.945421792E+01, -2.519302851E+02, 
                                        4.202594959E+02, -1.420445048E+02, 
                                        1.999579698E+01, 
   THERMAL_COEFFICIENT(0,   2)       =  3.291956260E+01, -7.399686251E+01, 
                                       -5.710784884E+01,  1.988294256E+02, 
                                       -5.490665583E+01, 
   THERMAL_COEFFICIENT(0,   3)       = -8.477750875E+01,  4.368844642E+02, 
                                       -8.183888434E+02,  6.184387682E+02, 
                                       -1.217835027E+02, 
   THERMAL_COEFFICIENT(0,   4)       = -5.934945382E+01,  2.800365537E+02, 
                                       -4.776820786E+02,  3.278627465E+02, 
                                       -5.981577761E+01, 
   THERMAL_COEFFICIENT(0,   5)       =  4.972287097E+01, -3.391229297E+02, 
                                        8.491974196E+02, -9.430955372E+02, 
                                        3.971109486E+02, 
  L_PRESENT(8)                       = .TRUE.,
   N_BAND_CONTINUUM(  1)             =   1,
   INDEX_CONTINUUM(  1,   1)         =   1,
   N_BAND_CONTINUUM(  2)             =   1,
   INDEX_CONTINUUM(  2,   1)         =   1,
   N_BAND_CONTINUUM(  3)             =   1,
   INDEX_CONTINUUM(  3,   1)         =   1,
   N_BAND_CONTINUUM(  4)             =   1,
   INDEX_CONTINUUM(  4,   1)         =   1,
   N_BAND_CONTINUUM(  5)             =   1,
   INDEX_CONTINUUM(  5,   1)         =   1,
   INDEX_WATER                       =   1,
  L_PRESENT(9)                       = .TRUE.,
   I_SCALE_FNC_CONT(  1,   1)        =   2,
   P_REF_CONTINUUM(  1,   1)         =  1.000000000E+05,
   T_REF_CONTINUUM(  1,   1)         =  2.500000000E+02,
   K_CONTINUUM(  1,   1)             =  2.879160382E-01,
   SCALE_CONTINUUM(1,   1,   1)      = -1.237000000E-01, -3.079100000E+00, 
                                        5.802400000E+00, 
   I_SCALE_FNC_CONT(  2,   1)        =   2,
   P_REF_CONTINUUM(  1,   2)         =  1.000000000E+05,
   T_REF_CONTINUUM(  1,   2)         =  2.500000000E+02,
   K_CONTINUUM(  2,   1)             =  1.125330138E-01,
   SCALE_CONTINUUM(1,   2,   1)      = -8.840000000E-02, -4.015800000E+00, 
                                        5.973400000E+00, 
   I_SCALE_FNC_CONT(  3,   1)        =   2,
   P_REF_CONTINUUM(  1,   3)         =  1.000000000E+05,
   T_REF_CONTINUUM(  1,   3)         =  2.750000000E+02,
   K_CONTINUUM(  3,   1)             =  2.660349407E-02,
   SCALE_CONTINUUM(1,   3,   1)      = -1.150000000E-02, -6.428900000E+00, 
                                        2.136960000E+01, 
   I_SCALE_FNC_CONT(  4,   1)        =   2,
   P_REF_CONTINUUM(  1,   4)         =  1.000000000E+05,
   T_REF_CONTINUUM(  1,   4)         =  2.750000000E+02,
   K_CONTINUUM(  4,   1)             =  1.517669053E-02,
   SCALE_CONTINUUM(1,   4,   1)      =  6.100000000E-03, -5.948800000E+00, 
                                        1.853140000E+01, 
   I_SCALE_FNC_CONT(  5,   1)        =   2,
   P_REF_CONTINUUM(  1,   5)         =  1.000000000E+05,
   T_REF_CONTINUUM(  1,   5)         =  2.750000000E+02,
   K_CONTINUUM(  5,   1)             =  1.370213952E-03,
   SCALE_CONTINUUM(1,   5,   1)      = -5.663000000E-01, -7.633700000E+00, 
                                        3.235940000E+01, 
  L_PRESENT(10)                      = .TRUE.,
   L_DROP_TYPE(  1)                  = .TRUE.,
   I_DROP_PARAMETRIZATION(  1) =    1,
   DROP_PARM_MIN_DIM(  1)            =  3.000000000E-06,
   DROP_PARM_MAX_DIM(  1)            =  3.000000000E-05,
      DROP_PARAMETER_LIST(1,   1,  1)     =  1.22581E+02,  1.68035E-05, 
                                             8.32894E-01, -9.34748E+03, 
                                             2.81574E-01,  1.69404E+04, 
      DROP_PARAMETER_LIST(1,   2,  1)     =  1.38966E+02,  7.95278E-05, 
                                             8.24830E-01, -9.38613E+03, 
                                             3.84916E-01,  1.62379E+04, 
      DROP_PARAMETER_LIST(1,   3,  1)     =  1.09381E+02,  1.45060E-05, 
                                             7.41366E-01, -7.75751E+03, 
                                             4.80593E-01,  1.44887E+04, 
      DROP_PARAMETER_LIST(1,   4,  1)     =  1.21929E+02, -2.46827E-05, 
                                             5.80372E-01, -4.64741E+03, 
                                             4.93255E-01,  1.38919E+04, 
      DROP_PARAMETER_LIST(1,   5,  1)     =  1.67775E+02, -2.47179E-05, 
                                             4.37435E-01, -5.73454E+02, 
                                             5.60530E-01,  1.15395E+04, 
   L_DROP_TYPE(  2)                  = .FALSE.,
   L_DROP_TYPE(  3)                  = .FALSE.,
   L_DROP_TYPE(  4)                  = .FALSE.,
   L_DROP_TYPE(  5)                  = .FALSE.,
   L_DROP_TYPE(  6)                  = .FALSE.,
  L_PRESENT(11)                      = .TRUE.,
   L_AEROSOL_SPECIES(  1)            = .TRUE.,
   I_AEROSOL_PARAMETRIZATION(  1) =    1,
      AEROSOL_ABSORPTION(1,   1,  1)           =  8.60004E+01, 
      AEROSOL_SCATTERING(1,   1,  1)           =  5.66178E-02, 
      AEROSOL_ASYMMETRY(1,   1,  1)            =  4.01594E-02, 
      AEROSOL_ABSORPTION(1,   1,  2)           =  7.01159E+01, 
      AEROSOL_SCATTERING(1,   1,  2)           =  1.16809E+00, 
      AEROSOL_ASYMMETRY(1,   1,  2)            =  1.25716E-01, 
      AEROSOL_ABSORPTION(1,   1,  3)           =  7.19430E+01, 
      AEROSOL_SCATTERING(1,   1,  3)           =  6.01098E+00, 
      AEROSOL_ASYMMETRY(1,   1,  3)            =  1.95101E-01, 
      AEROSOL_ABSORPTION(1,   1,  4)           =  1.36809E+02, 
      AEROSOL_SCATTERING(1,   1,  4)           =  1.31795E+01, 
      AEROSOL_ASYMMETRY(1,   1,  4)            =  2.02297E-01, 
      AEROSOL_ABSORPTION(1,   1,  5)           =  8.52471E+01, 
      AEROSOL_SCATTERING(1,   1,  5)           =  8.97560E+00, 
      AEROSOL_ASYMMETRY(1,   1,  5)            =  2.70940E-01, 
   L_AEROSOL_SPECIES(  2)            = .TRUE.,
   I_AEROSOL_PARAMETRIZATION(  2) =    1,
      AEROSOL_ABSORPTION(1,   2,  1)           =  1.08081E+02, 
      AEROSOL_SCATTERING(1,   2,  1)           =  5.80039E+01, 
      AEROSOL_ASYMMETRY(1,   2,  1)            =  4.27193E-01, 
      AEROSOL_ABSORPTION(1,   2,  2)           =  8.25542E+01, 
      AEROSOL_SCATTERING(1,   2,  2)           =  1.41705E+02, 
      AEROSOL_ASYMMETRY(1,   2,  2)            =  6.75396E-01, 
      AEROSOL_ABSORPTION(1,   2,  3)           =  1.11665E+02, 
      AEROSOL_SCATTERING(1,   2,  3)           =  1.80479E+02, 
      AEROSOL_ASYMMETRY(1,   2,  3)            =  6.96778E-01, 
      AEROSOL_ABSORPTION(1,   2,  4)           =  1.55527E+02, 
      AEROSOL_SCATTERING(1,   2,  4)           =  2.17047E+02, 
      AEROSOL_ASYMMETRY(1,   2,  4)            =  6.72579E-01, 
      AEROSOL_ABSORPTION(1,   2,  5)           =  6.98107E+01, 
      AEROSOL_SCATTERING(1,   2,  5)           =  1.29513E+02, 
      AEROSOL_ASYMMETRY(1,   2,  5)            =  8.37624E-01, 
   L_AEROSOL_SPECIES(  3)            = .TRUE.,
   I_AEROSOL_PARAMETRIZATION(  3) =    1,
      AEROSOL_ABSORPTION(1,   3,  1)           =  8.13797E+01, 
      AEROSOL_SCATTERING(1,   3,  1)           =  4.47443E+01, 
      AEROSOL_ASYMMETRY(1,   3,  1)            =  6.19197E-01, 
      AEROSOL_ABSORPTION(1,   3,  2)           =  7.99583E+01, 
      AEROSOL_SCATTERING(1,   3,  2)           =  5.58907E+01, 
      AEROSOL_ASYMMETRY(1,   3,  2)            =  8.44403E-01, 
      AEROSOL_ABSORPTION(1,   3,  3)           =  5.49415E+01, 
      AEROSOL_SCATTERING(1,   3,  3)           =  8.12868E+01, 
      AEROSOL_ASYMMETRY(1,   3,  3)            =  8.74654E-01, 
      AEROSOL_ABSORPTION(1,   3,  4)           =  4.42480E+01, 
      AEROSOL_SCATTERING(1,   3,  4)           =  1.16131E+02, 
      AEROSOL_ASYMMETRY(1,   3,  4)            =  8.45853E-01, 
      AEROSOL_ABSORPTION(1,   3,  5)           =  4.36654E+01, 
      AEROSOL_SCATTERING(1,   3,  5)           =  1.25238E+02, 
      AEROSOL_ASYMMETRY(1,   3,  5)            =  8.41441E-01, 
   L_AEROSOL_SPECIES(  4)            = .TRUE.,
   I_AEROSOL_PARAMETRIZATION(  4) =    1,
      AEROSOL_ABSORPTION(1,   4,  1)           =  7.96080E+01, 
      AEROSOL_SCATTERING(1,   4,  1)           =  8.67562E-04, 
      AEROSOL_ASYMMETRY(1,   4,  1)            =  1.25970E-03, 
      AEROSOL_ABSORPTION(1,   4,  2)           =  2.39410E+02, 
      AEROSOL_SCATTERING(1,   4,  2)           =  3.66999E-02, 
      AEROSOL_ASYMMETRY(1,   4,  2)            =  6.52872E-03, 
      AEROSOL_ABSORPTION(1,   4,  3)           =  3.33984E+02, 
      AEROSOL_SCATTERING(1,   4,  3)           =  1.22444E-01, 
      AEROSOL_ASYMMETRY(1,   4,  3)            =  1.20983E-02, 
      AEROSOL_ABSORPTION(1,   4,  4)           =  3.76290E+02, 
      AEROSOL_SCATTERING(1,   4,  4)           =  1.75433E-01, 
      AEROSOL_ASYMMETRY(1,   4,  4)            =  1.33144E-02, 
      AEROSOL_ABSORPTION(1,   4,  5)           =  5.42342E+02, 
      AEROSOL_SCATTERING(1,   4,  5)           =  6.89903E-01, 
      AEROSOL_ASYMMETRY(1,   4,  5)            =  2.85104E-02, 
   L_AEROSOL_SPECIES(  5)            = .TRUE.,
   I_AEROSOL_PARAMETRIZATION(  5) =    1,
      AEROSOL_ABSORPTION(1,   5,  1)           =  3.84660E+01, 
      AEROSOL_SCATTERING(1,   5,  1)           =  1.96665E-02, 
      AEROSOL_ASYMMETRY(1,   5,  1)            =  9.06733E-03, 
      AEROSOL_ABSORPTION(1,   5,  2)           =  1.55542E+02, 
      AEROSOL_SCATTERING(1,   5,  2)           =  6.79654E-01, 
      AEROSOL_ASYMMETRY(1,   5,  2)            =  4.05592E-02, 
      AEROSOL_ABSORPTION(1,   5,  3)           =  3.49620E+02, 
      AEROSOL_SCATTERING(1,   5,  3)           =  3.67432E+00, 
      AEROSOL_ASYMMETRY(1,   5,  3)            =  6.25041E-02, 
      AEROSOL_ABSORPTION(1,   5,  4)           =  5.20433E+02, 
      AEROSOL_SCATTERING(1,   5,  4)           =  6.28347E+00, 
      AEROSOL_ASYMMETRY(1,   5,  4)            =  6.71559E-02, 
      AEROSOL_ABSORPTION(1,   5,  5)           =  4.71829E+02, 
      AEROSOL_SCATTERING(1,   5,  5)           =  5.90909E+00, 
      AEROSOL_ASYMMETRY(1,   5,  5)            =  1.15192E-01, 
      L_AEROSOL_SPECIES(  6)         = .FALSE.,
      L_AEROSOL_SPECIES(  7)         = .FALSE.,
  L_PRESENT(12)                      = .TRUE.,
   L_ICE_TYPE(  1)                   = .TRUE.,
   I_ICE_PARAMETRIZATION(  1) =     1,
    ICE_PARM_MIN_DIM(  1)            =  3.000000000E-05,
    ICE_PARM_MAX_DIM(  1)            =  1.000000000E-04,
      ICE_PARAMETER_LIST(1,   1,  1)           =  6.21942E+01, -1.46000E-05, 
                                                  7.02888E-01, -5.24938E+03, 
                                                  2.99350E-01,  8.18114E+03, 
      ICE_PARAMETER_LIST(1,   2,  1)           =  1.52861E+02,  1.69717E-05, 
                                                  7.20781E-01, -4.16517E+03, 
                                                  3.81927E-01,  9.00583E+03, 
      ICE_PARAMETER_LIST(1,   3,  1)           =  1.29507E+02,  6.64980E-05, 
                                                  7.68059E-01, -4.76852E+03, 
                                                  4.50977E-01,  8.42110E+03, 
      ICE_PARAMETER_LIST(1,   4,  1)           =  1.07586E+02, -1.70379E-05, 
                                                  6.02287E-01, -2.36650E+03, 
                                                  4.83272E-01,  8.08922E+03, 
      ICE_PARAMETER_LIST(1,   5,  1)           =  1.67784E+02, -1.57094E-05, 
                                                  4.94635E-01, -5.92225E+02, 
                                                  5.59651E-01,  6.73276E+03, 
   L_ICE_TYPE(  2)                   = .FALSE.,
   L_ICE_TYPE(  3)                   = .FALSE.,
   L_ICE_TYPE(  4)                   = .FALSE.,
   L_ICE_TYPE(  5)                   = .FALSE.,
   L_ICE_TYPE(  6)                   = .FALSE.,
   L_ICE_TYPE(  7)                   = .FALSE.,
  L_PRESENT(13)                      = .TRUE.,
   L_DOPPLER_PRESENT(  1)            =     T,
   DOPPLER_CORRECTION(  1)           =  2.35000E+02,
   L_DOPPLER_PRESENT(  2)            =     T,
   DOPPLER_CORRECTION(  2)           =  4.30000E+02,
   L_DOPPLER_PRESENT(  3)            =     T,
   DOPPLER_CORRECTION(  3)           =  1.21000E+03,
   L_DOPPLER_PRESENT(  4)            =     F,
   DOPPLER_CORRECTION(  4)           =   .00000E+00,
  L_PRESENT(14)                      = .TRUE.,
   N_BAND_EXCLUDE(  1) =   0,
   N_BAND_EXCLUDE(  2) =   0,
   N_BAND_EXCLUDE(  3) =   1,
      INDEX_EXCLUDE(  1,   3) =   4,
   N_BAND_EXCLUDE(  4) =   0,
   N_BAND_EXCLUDE(  5) =   0,
 &END
