 &R2SWSP              
  L_PRESENT(0)                       = .TRUE.,
   N_BAND                            =     5,
   N_ABSORB                          =     3,
   N_AEROSOL                         =     5,
   TYPE_ABSORB                       =     1,     2,     3, 
   TYPE_AEROSOL                      =     1,     2,     3,     4,     6, 
  L_PRESENT(1)                       = .TRUE.,
   WAVE_LENGTH_SHORT                 =  2.000000000E-07,  3.200000000E-07, 
                                        6.900000000E-07,  1.190000000E-06, 
                                        2.380000000E-06, 
   WAVE_LENGTH_LONG                  =  3.200000000E-07,  6.900000000E-07, 
                                        1.190000000E-06,  2.380000000E-06, 
                                        1.000000000E-05, 
  L_PRESENT(2)                       = .TRUE.,
   SOLAR_FLUX_BAND                   =  1.927365381E-02,  4.344000000E-01, 
                                        2.660648050E-01,  2.510337280E-01, 
                                        2.900816000E-02, 
  L_PRESENT(3)                       = .TRUE.,
   RAYLEIGH_COEFFICIENT              =  1.188792269E-04,  1.506043981E-05, 
                                        1.327216452E-06,  1.444269807E-07, 
                                        8.745297304E-09, 
  L_PRESENT(4)                       = .TRUE.,
   N_BAND_ABSORB                     =     1,     1,     1,     2,     2, 
   INDEX_ABSORB(1,   1)              =     3, 
   INDEX_ABSORB(1,   2)              =     3, 
   INDEX_ABSORB(1,   3)              =     1, 
   INDEX_ABSORB(1,   4)              =     1,     2, 
   INDEX_ABSORB(1,   5)              =     1,     2, 
  L_PRESENT(5)                       = .TRUE.,
   I_BAND_ESFT(  1 ,  3)             =     3,
   I_SCALE_ESFT(  1 ,  3)            =     1,
   I_SCALE_FNC(  1 ,  3)             =     2,
   P_REFERENCE(  3 ,  1)             =  1.000000000E+04,
   T_REFERENCE(  3 ,  1)             =  2.300000000E+02,
   K_ESFT(  1,   1,   3)             =  7.223731827E+01,
   W_ESFT(  1,   1,   3)             =  4.080487125E-01,
      SCALE_VECTOR(1,   1,   1,   3) = -1.000000000E-04,  2.273000000E-01, 
                                        5.200000000E-01, 
   K_ESFT(  2,   1,   3)             =  1.860446664E+03,
   W_ESFT(  2,   1,   3)             =  5.012290480E-01,
      SCALE_VECTOR(1,   2,   1,   3) = -1.000000000E-04,  2.273000000E-01, 
                                        5.200000000E-01, 
   K_ESFT(  3,   1,   3)             =  4.931487758E+04,
   W_ESFT(  3,   1,   3)             =  9.072223953E-02,
      SCALE_VECTOR(1,   3,   1,   3) = -1.000000000E-04,  2.273000000E-01, 
                                        5.200000000E-01, 
   I_BAND_ESFT(  2 ,  3)             =     1,
   I_SCALE_ESFT(  2 ,  3)            =     1,
   I_SCALE_FNC(  2 ,  3)             =     2,
   P_REFERENCE(  3 ,  2)             =  2.500000000E+04,
   T_REFERENCE(  3 ,  2)             =  2.250000000E+02,
   K_ESFT(  1,   2,   3)             =  2.468873700E+00,
   W_ESFT(  1,   2,   3)             =  1.000000000E+00,
      SCALE_VECTOR(1,   1,   2,   3) =  1.000000000E-03,  5.500000000E-02, 
                                        7.310000000E-02, 
   I_BAND_ESFT(  3 ,  1)             =     1,
   I_SCALE_ESFT(  3 ,  1)            =     1,
   I_SCALE_FNC(  3 ,  1)             =     1,
   P_REFERENCE(  1 ,  3)             =  1.000000000E+05,
   T_REFERENCE(  1 ,  3)             =  2.250000000E+02,
   K_ESFT(  1,   3,   1)             =  2.000000000E-04,
   W_ESFT(  1,   3,   1)             =  1.000000000E+00,
      SCALE_VECTOR(1,   1,   3,   1) =  1.000000000E+00,   .000000000E+00, 
   I_BAND_ESFT(  4 ,  1)             =     4,
   I_SCALE_ESFT(  4 ,  1)            =     1,
   I_SCALE_FNC(  4 ,  1)             =     1,
   P_REFERENCE(  1 ,  4)             =  1.000000000E+05,
   T_REFERENCE(  1 ,  4)             =  2.250000000E+02,
   K_ESFT(  1,   4,   1)             =  3.500000000E-03,
   W_ESFT(  1,   4,   1)             =  4.687500000E-01,
      SCALE_VECTOR(1,   1,   4,   1) =  1.000000000E+00,   .000000000E+00, 
   K_ESFT(  2,   4,   1)             =  3.770000000E-02,
   W_ESFT(  2,   4,   1)             =  2.678600000E-01,
      SCALE_VECTOR(1,   2,   4,   1) =  1.000000000E+00,   .000000000E+00, 
   K_ESFT(  3,   4,   1)             =  1.950000000E-01,
   W_ESFT(  3,   4,   1)             =  1.562500000E-01,
      SCALE_VECTOR(1,   3,   4,   1) =  1.000000000E+00,   .000000000E+00, 
   K_ESFT(  4,   4,   1)             =  9.400000000E-01,
   W_ESFT(  4,   4,   1)             =  1.071400000E-01,
      SCALE_VECTOR(1,   4,   4,   1) =  1.000000000E+00,   .000000000E+00, 
   I_BAND_ESFT(  4 ,  2)             =     4,
   I_SCALE_ESFT(  4 ,  2)            =     1,
   I_SCALE_FNC(  4 ,  2)             =     2,
   P_REFERENCE(  2 ,  4)             =  2.500000000E+04,
   T_REFERENCE(  2 ,  4)             =  2.250000000E+02,
   K_ESFT(  1,   4,   2)             =   .000000000E+00,
   W_ESFT(  1,   4,   2)             =  9.275216737E-01,
      SCALE_VECTOR(1,   1,   4,   2) =  6.445000000E-01,  6.272000000E-01, 
                                       -1.077400000E+00, 
   K_ESFT(  2,   4,   2)             =  1.944825101E-02,
   W_ESFT(  2,   4,   2)             =  4.639369709E-02,
      SCALE_VECTOR(1,   2,   4,   2) =  6.445000000E-01,  6.272000000E-01, 
                                       -1.077400000E+00, 
   K_ESFT(  3,   4,   2)             =  3.889650157E-02,
   W_ESFT(  3,   4,   2)             =  1.800098164E-02,
      SCALE_VECTOR(1,   3,   4,   2) =  6.445000000E-01,  6.272000000E-01, 
                                       -1.077400000E+00, 
   K_ESFT(  4,   4,   2)             =  1.113240247E+00,
   W_ESFT(  4,   4,   2)             =  8.083647608E-03,
      SCALE_VECTOR(1,   4,   4,   2) =  6.445000000E-01,  6.272000000E-01, 
                                       -1.077400000E+00, 
   I_BAND_ESFT(  5 ,  1)             =     2,
   I_SCALE_ESFT(  5 ,  1)            =     1,
   I_SCALE_FNC(  5 ,  1)             =     1,
   P_REFERENCE(  1 ,  5)             =  1.000000000E+05,
   T_REFERENCE(  1 ,  5)             =  2.250000000E+02,
   K_ESFT(  1,   5,   1)             =  4.460000000E+00,
   W_ESFT(  1,   5,   1)             =  6.170200000E-01,
      SCALE_VECTOR(1,   1,   5,   1) =  1.000000000E+00,   .000000000E+00, 
   K_ESFT(  2,   5,   1)             =  1.900000000E+01,
   W_ESFT(  2,   5,   1)             =  3.829800000E-01,
      SCALE_VECTOR(1,   2,   5,   1) =  1.000000000E+00,   .000000000E+00, 
   I_BAND_ESFT(  5 ,  2)             =     7,
   I_SCALE_ESFT(  5 ,  2)            =     1,
   I_SCALE_FNC(  5 ,  2)             =     2,
   P_REFERENCE(  2 ,  5)             =  2.500000000E+04,
   T_REFERENCE(  2 ,  5)             =  2.250000000E+02,
   K_ESFT(  1,   5,   2)             =   .000000000E+00,
   W_ESFT(  1,   5,   2)             =  7.676233427E-01,
      SCALE_VECTOR(1,   1,   5,   2) =  7.190000000E-01,  1.464500000E+00, 
                                       -7.822000000E-01, 
   K_ESFT(  2,   5,   2)             =  1.999186471E-02,
   W_ESFT(  2,   5,   2)             =  6.644624265E-02,
      SCALE_VECTOR(1,   2,   5,   2) =  7.190000000E-01,  1.464500000E+00, 
                                       -7.822000000E-01, 
   K_ESFT(  3,   5,   2)             =  2.811947614E-01,
   W_ESFT(  3,   5,   2)             =  4.540233425E-02,
      SCALE_VECTOR(1,   3,   5,   2) =  7.190000000E-01,  1.464500000E+00, 
                                       -7.822000000E-01, 
   K_ESFT(  4,   5,   2)             =  1.236891927E+00,
   W_ESFT(  4,   5,   2)             =  3.555103771E-02,
      SCALE_VECTOR(1,   4,   5,   2) =  7.190000000E-01,  1.464500000E+00, 
                                       -7.822000000E-01, 
   K_ESFT(  5,   5,   2)             =  4.872200511E+00,
   W_ESFT(  5,   5,   2)             =  4.452779570E-02,
      SCALE_VECTOR(1,   5,   5,   2) =  7.190000000E-01,  1.464500000E+00, 
                                       -7.822000000E-01, 
   K_ESFT(  6,   5,   2)             =  4.146701015E+01,
   W_ESFT(  6,   5,   2)             =  2.679615016E-02,
      SCALE_VECTOR(1,   6,   5,   2) =  7.190000000E-01,  1.464500000E+00, 
                                       -7.822000000E-01, 
   K_ESFT(  7,   5,   2)             =  8.664705629E+02,
   W_ESFT(  7,   5,   2)             =  1.365309679E-02,
      SCALE_VECTOR(1,   7,   5,   2) =  7.190000000E-01,  1.464500000E+00, 
                                       -7.822000000E-01, 
  L_PRESENT(8)                       = .TRUE.,
   N_BAND_CONTINUUM(  1)             =   0,
   N_BAND_CONTINUUM(  2)             =   0,
   N_BAND_CONTINUUM(  3)             =   0,
   N_BAND_CONTINUUM(  4)             =   2,
   INDEX_CONTINUUM(  4,   1)         =   1,
   INDEX_CONTINUUM(  4,   2)         =   2,
   N_BAND_CONTINUUM(  5)             =   2,
   INDEX_CONTINUUM(  5,   1)         =   1,
   INDEX_CONTINUUM(  5,   2)         =   2,
   INDEX_WATER                       =   1,
  L_PRESENT(9)                       = .TRUE.,
   I_SCALE_FNC_CONT(  4,   1)        =   2,
   P_REF_CONTINUUM(  1,   4)         =  1.000000000E+05,
   T_REF_CONTINUUM(  1,   4)         =  3.000000000E+02,
   K_CONTINUUM(  4,   1)             =  4.298996236E-05,
   SCALE_CONTINUUM(1,   4,   1)      = -1.330000000E-01, -6.867200000E+00, 
                                        5.637190000E+01, 
   I_SCALE_FNC_CONT(  4,   2)        =   2,
   P_REF_CONTINUUM(  2,   4)         =  1.000000000E+05,
   T_REF_CONTINUUM(  2,   4)         =  3.000000000E+02,
   K_CONTINUUM(  4,   2)             =  2.921306473E-07,
   SCALE_CONTINUUM(1,   4,   2)      = -6.375000000E-01, -7.417000000E-01, 
                                        7.645000000E-01, 
   I_SCALE_FNC_CONT(  5,   1)        =   2,
   P_REF_CONTINUUM(  1,   5)         =  1.000000000E+05,
   T_REF_CONTINUUM(  1,   5)         =  3.000000000E+02,
   K_CONTINUUM(  5,   1)             =  4.871873683E-04,
   SCALE_CONTINUUM(1,   5,   1)      = -6.840000000E-02, -3.638400000E+00, 
                                        9.742770000E+01, 
   I_SCALE_FNC_CONT(  5,   2)        =   2,
   P_REF_CONTINUUM(  2,   5)         =  1.000000000E+05,
   T_REF_CONTINUUM(  2,   5)         =  3.000000000E+02,
   K_CONTINUUM(  5,   2)             =  3.540458776E-07,
   SCALE_CONTINUUM(1,   5,   2)      = -8.448000000E-01, -2.405300000E+00, 
                                        2.112900000E+00, 
  L_PRESENT(10)                      = .TRUE.,
   L_DROP_TYPE(  1)                  = .FALSE.,
   L_DROP_TYPE(  2)                  = .TRUE.,
   I_DROP_PARAMETRIZATION(  2) =    1,
   DROP_PARM_MIN_DIM(  2)            =  1.880000000E-07,
   DROP_PARM_MAX_DIM(  2)            =  2.400000000E-05,
      DROP_PARAMETER_LIST(1,   1,  2)     = -5.84047E+00,  1.61602E-03, 
                                             6.47253E-07,  7.87771E-01, 
                                             8.47993E-01,  1.13227E+03, 
      DROP_PARAMETER_LIST(1,   2,  2)     = -8.86964E+00,  1.67373E-03, 
                                             7.96160E-08,  1.25010E-01, 
                                             8.36594E-01,  1.75609E+03, 
      DROP_PARAMETER_LIST(1,   3,  2)     = -1.45117E+01,  1.77209E-03, 
                                             9.98076E-06,  1.58066E+01, 
                                             8.14368E-01,  2.64227E+03, 
      DROP_PARAMETER_LIST(1,   4,  2)     = -2.57621E+01,  1.95857E-03, 
                                             1.17660E-03,  1.24714E+03, 
                                             7.91391E-01,  3.70062E+03, 
      DROP_PARAMETER_LIST(1,   5,  2)     = -3.41368E+01,  2.14705E-03, 
                                             1.69013E-01,  6.91930E+03, 
                                             8.35396E-01,  3.50279E+03, 
   L_DROP_TYPE(  3)                  = .TRUE.,
   I_DROP_PARAMETRIZATION(  3) =    1,
   DROP_PARM_MIN_DIM(  3)            =  1.880000000E-07,
   DROP_PARM_MAX_DIM(  3)            =  2.400000000E-05,
      DROP_PARAMETER_LIST(1,   1,  3)     = -5.84047E+00,  1.61602E-03, 
                                             6.23105E-07,  7.08313E-01, 
                                             8.47993E-01,  1.13227E+03, 
      DROP_PARAMETER_LIST(1,   2,  3)     = -8.86964E+00,  1.67373E-03, 
                                             5.89213E-08,  9.69112E-02, 
                                             8.36594E-01,  1.75609E+03, 
      DROP_PARAMETER_LIST(1,   3,  3)     = -1.45117E+01,  1.77209E-03, 
                                             6.74535E-06,  9.87884E+00, 
                                             8.14368E-01,  2.64227E+03, 
      DROP_PARAMETER_LIST(1,   4,  3)     = -2.57621E+01,  1.95857E-03, 
                                             1.27802E-03,  6.14893E+02, 
                                             7.91391E-01,  3.70062E+03, 
      DROP_PARAMETER_LIST(1,   5,  3)     = -3.41368E+01,  2.14705E-03, 
                                             6.06714E-02,  7.56629E+03, 
                                             8.35396E-01,  3.50279E+03, 
   L_DROP_TYPE(  4)                  = .TRUE.,
   I_DROP_PARAMETRIZATION(  4) =    5,
   DROP_PARM_MIN_DIM(  4)            =  1.500000000E-06,
   DROP_PARM_MAX_DIM(  4)            =  5.000000000E-05,
      DROP_PARAMETER_LIST(1,   1,  4)     =  8.97797E+03, -1.19915E+08, 
                                             1.82855E+13,  4.46663E+06, 
                                             1.38471E+11,  5.92646E+15, 
                                             2.93874E-07,  8.34458E-01, 
                                             3.82029E+03,  6.38704E+03, 
                                            -1.12647E+07,  8.23210E-01, 
                                             2.29926E+04,  1.81693E+09, 
                                             2.13635E+04,  2.16969E+09, 
      DROP_PARAMETER_LIST(1,   2,  4)     =  1.68567E+04, -1.20893E+08, 
                                             4.37445E+13,  8.30909E+06, 
                                             3.52025E+11,  1.54157E+16, 
                                             1.50688E-08,  1.41159E-01, 
                                             1.12891E+02,  7.06213E+03, 
                                            -6.46115E+07,  7.94275E-01, 
                                             3.93046E+04,  2.39654E+09, 
                                             3.67071E+04,  2.88022E+09, 
      DROP_PARAMETER_LIST(1,   3,  4)     =  1.05969E+04, -3.65573E+08, 
                                             3.42266E+13,  4.27757E+06, 
                                             2.14557E+11,  8.00999E+15, 
                                            -2.48742E-06,  1.86414E+01, 
                                             1.16129E+04,  8.52293E+03, 
                                            -7.32504E+07,  7.57031E-01, 
                                             7.62131E+04,  3.58831E+09, 
                                             7.72869E+04,  4.26117E+09, 
      DROP_PARAMETER_LIST(1,   4,  4)     =  1.67216E+04, -7.23374E+08, 
                                             7.94324E+13,  5.63370E+06, 
                                             4.63311E+11,  1.73879E+16, 
                                            -7.19080E-04,  1.71426E+03, 
                                            -2.60703E+06,  1.36060E+04, 
                                            -1.11696E+08,  8.02286E-01, 
                                             2.03556E+04,  1.79430E+09, 
                                             2.06785E+04,  2.02994E+09, 
      DROP_PARAMETER_LIST(1,   5,  4)     =  5.11331E+02,  6.54011E+07, 
                                             9.77634E+12, -2.81350E+05, 
                                             1.05139E+11,  4.03269E+15, 
                                             2.62382E-01, -3.45345E+04, 
                                             1.26028E+10,  5.78088E+04, 
                                             3.00124E+10,  8.02499E-01, 
                                             2.45443E+04,  1.98760E+09, 
                                             2.15908E+04,  2.13623E+09, 
   L_DROP_TYPE(  5)                  = .TRUE.,
   I_DROP_PARAMETRIZATION(  5) =    5,
   DROP_PARM_MIN_DIM(  5)            =  1.500000000E-06,
   DROP_PARM_MAX_DIM(  5)            =  5.000000000E-05,
      DROP_PARAMETER_LIST(1,   1,  5)     =  1.03765E+04, -1.55011E+08, 
                                             2.15915E+13,  5.20808E+06, 
                                             1.69254E+11,  7.18472E+15, 
                                             2.67677E-07,  7.56170E-01, 
                                             3.29719E+03,  6.51295E+03, 
                                            -1.38727E+07,  8.23210E-01, 
                                             2.29926E+04,  1.81693E+09, 
                                             2.13635E+04,  2.16969E+09, 
      DROP_PARAMETER_LIST(1,   2,  5)     =  1.29919E+04, -1.86423E+08, 
                                             3.44769E+13,  6.20411E+06, 
                                             2.53761E+11,  1.06105E+16, 
                                             4.22571E-09,  1.10567E-01, 
                                             5.57606E+00,  6.91314E+03, 
                                            -7.48033E+07,  7.94275E-01, 
                                             3.93046E+04,  2.39654E+09, 
                                             3.67071E+04,  2.88022E+09, 
      DROP_PARAMETER_LIST(1,   3,  5)     =  1.05295E+04, -3.68345E+08, 
                                             3.39313E+13,  4.24264E+06, 
                                             2.12412E+11,  7.90037E+15, 
                                            -1.66580E-06,  1.18381E+01, 
                                             1.08096E+04,  9.58454E+03, 
                                            -7.19315E+07,  7.57031E-01, 
                                             7.62131E+04,  3.58831E+09, 
                                             7.72869E+04,  4.26117E+09, 
      DROP_PARAMETER_LIST(1,   4,  5)     =  1.60380E+04, -6.74082E+08, 
                                             7.25650E+13,  5.41108E+06, 
                                             4.33177E+11,  1.64461E+16, 
                                            -2.50769E-04,  1.01708E+03, 
                                            -1.80874E+06,  2.39258E+04, 
                                            -1.91119E+08,  8.02286E-01, 
                                             2.03556E+04,  1.79430E+09, 
                                             2.06785E+04,  2.02994E+09, 
      DROP_PARAMETER_LIST(1,   5,  5)     =  5.55273E+02,  4.82031E+07, 
                                             8.86140E+12, -2.48498E+05, 
                                             9.31315E+10,  3.61001E+15, 
                                             5.05221E-02,  1.47066E+04, 
                                             2.48486E+08,  3.65304E+04, 
                                             5.93757E+08,  8.02499E-01, 
                                             2.45443E+04,  1.98760E+09, 
                                             2.15908E+04,  2.13623E+09, 
   L_DROP_TYPE(  6)                  = .FALSE.,
  L_PRESENT(11)                      = .TRUE.,
   L_AEROSOL_SPECIES(  1)            = .TRUE.,
   I_AEROSOL_PARAMETRIZATION(  1) =    1,
      AEROSOL_ABSORPTION(1,   1,  1)           =  7.59065E+02, 
      AEROSOL_SCATTERING(1,   1,  1)           =  9.64140E+03, 
      AEROSOL_ASYMMETRY(1,   1,  1)            =  6.77397E-01, 
      AEROSOL_ABSORPTION(1,   1,  2)           =  2.25424E+02, 
      AEROSOL_SCATTERING(1,   1,  2)           =  6.26912E+03, 
      AEROSOL_ASYMMETRY(1,   1,  2)            =  6.45027E-01, 
      AEROSOL_ABSORPTION(1,   1,  3)           =  2.26964E+02, 
      AEROSOL_SCATTERING(1,   1,  3)           =  2.84527E+03, 
      AEROSOL_ASYMMETRY(1,   1,  3)            =  6.05870E-01, 
      AEROSOL_ABSORPTION(1,   1,  4)           =  1.73822E+02, 
      AEROSOL_SCATTERING(1,   1,  4)           =  8.78674E+02, 
      AEROSOL_ASYMMETRY(1,   1,  4)            =  5.44418E-01, 
      AEROSOL_ABSORPTION(1,   1,  5)           =  9.14492E+01, 
      AEROSOL_SCATTERING(1,   1,  5)           =  1.08192E+02, 
      AEROSOL_ASYMMETRY(1,   1,  5)            =  4.24088E-01, 
   L_AEROSOL_SPECIES(  2)            = .TRUE.,
   I_AEROSOL_PARAMETRIZATION(  2) =    1,
      AEROSOL_ABSORPTION(1,   2,  1)           =  1.46899E+02, 
      AEROSOL_SCATTERING(1,   2,  1)           =  2.67347E+02, 
      AEROSOL_ASYMMETRY(1,   2,  1)            =  8.82341E-01, 
      AEROSOL_ABSORPTION(1,   2,  2)           =  1.21234E+02, 
      AEROSOL_SCATTERING(1,   2,  2)           =  3.08909E+02, 
      AEROSOL_ASYMMETRY(1,   2,  2)            =  8.33765E-01, 
      AEROSOL_ABSORPTION(1,   2,  3)           =  9.77451E+01, 
      AEROSOL_SCATTERING(1,   2,  3)           =  3.55757E+02, 
      AEROSOL_ASYMMETRY(1,   2,  3)            =  7.88532E-01, 
      AEROSOL_ABSORPTION(1,   2,  4)           =  7.01513E+01, 
      AEROSOL_SCATTERING(1,   2,  4)           =  3.93756E+02, 
      AEROSOL_ASYMMETRY(1,   2,  4)            =  8.07492E-01, 
      AEROSOL_ABSORPTION(1,   2,  5)           =  5.08001E+01, 
      AEROSOL_SCATTERING(1,   2,  5)           =  2.73988E+02, 
      AEROSOL_ASYMMETRY(1,   2,  5)            =  8.90780E-01, 
   L_AEROSOL_SPECIES(  3)            = .TRUE.,
   I_AEROSOL_PARAMETRIZATION(  3) =    1,
      AEROSOL_ABSORPTION(1,   3,  1)           =  7.15989E-02, 
      AEROSOL_SCATTERING(1,   3,  1)           =  1.85271E+02, 
      AEROSOL_ASYMMETRY(1,   3,  1)            =  8.26376E-01, 
      AEROSOL_ABSORPTION(1,   3,  2)           =  1.07955E-03, 
      AEROSOL_SCATTERING(1,   3,  2)           =  1.82964E+02, 
      AEROSOL_ASYMMETRY(1,   3,  2)            =  8.22078E-01, 
      AEROSOL_ABSORPTION(1,   3,  3)           =  3.89276E-01, 
      AEROSOL_SCATTERING(1,   3,  3)           =  1.81716E+02, 
      AEROSOL_ASYMMETRY(1,   3,  3)            =  8.17265E-01, 
      AEROSOL_ABSORPTION(1,   3,  4)           =  3.54131E+00, 
      AEROSOL_SCATTERING(1,   3,  4)           =  1.75804E+02, 
      AEROSOL_ASYMMETRY(1,   3,  4)            =  8.14520E-01, 
      AEROSOL_ABSORPTION(1,   3,  5)           =  4.05890E+01, 
      AEROSOL_SCATTERING(1,   3,  5)           =  1.32618E+02, 
      AEROSOL_ASYMMETRY(1,   3,  5)            =  8.38178E-01, 
   L_AEROSOL_SPECIES(  4)            = .TRUE.,
   I_AEROSOL_PARAMETRIZATION(  4) =    1,
      AEROSOL_ABSORPTION(1,   4,  1)           =  1.39874E+04, 
      AEROSOL_SCATTERING(1,   4,  1)           =  6.29241E+03, 
      AEROSOL_ASYMMETRY(1,   4,  1)            =  4.59625E-01, 
      AEROSOL_ABSORPTION(1,   4,  2)           =  8.27818E+03, 
      AEROSOL_SCATTERING(1,   4,  2)           =  2.53088E+03, 
      AEROSOL_ASYMMETRY(1,   4,  2)            =  3.69676E-01, 
      AEROSOL_ABSORPTION(1,   4,  3)           =  4.39601E+03, 
      AEROSOL_SCATTERING(1,   4,  3)           =  6.44914E+02, 
      AEROSOL_ASYMMETRY(1,   4,  3)            =  2.65695E-01, 
      AEROSOL_ABSORPTION(1,   4,  4)           =  2.43858E+03, 
      AEROSOL_SCATTERING(1,   4,  4)           =  1.22707E+02, 
      AEROSOL_ASYMMETRY(1,   4,  4)            =  1.71236E-01, 
      AEROSOL_ABSORPTION(1,   4,  5)           =  1.19153E+03, 
      AEROSOL_SCATTERING(1,   4,  5)           =  1.13729E+01, 
      AEROSOL_ASYMMETRY(1,   4,  5)            =  8.16374E-02, 
   L_AEROSOL_SPECIES(  5)            = .TRUE.,
   I_AEROSOL_PARAMETRIZATION(  5) =    1,
      AEROSOL_ABSORPTION(1,   5,  1)           =  7.99629E-04, 
      AEROSOL_SCATTERING(1,   5,  1)           =  1.04024E+04, 
      AEROSOL_ASYMMETRY(1,   5,  1)            =  7.09798E-01, 
      AEROSOL_ABSORPTION(1,   5,  2)           =  4.60178E-04, 
      AEROSOL_SCATTERING(1,   5,  2)           =  6.09715E+03, 
      AEROSOL_ASYMMETRY(1,   5,  2)            =  7.02412E-01, 
      AEROSOL_ABSORPTION(1,   5,  3)           =  1.24403E-02, 
      AEROSOL_SCATTERING(1,   5,  3)           =  2.51917E+03, 
      AEROSOL_ASYMMETRY(1,   5,  3)            =  6.38169E-01, 
      AEROSOL_ABSORPTION(1,   5,  4)           =  2.63547E+00, 
      AEROSOL_SCATTERING(1,   5,  4)           =  6.63717E+02, 
      AEROSOL_ASYMMETRY(1,   5,  4)            =  5.24222E-01, 
      AEROSOL_ABSORPTION(1,   5,  5)           =  2.43283E+02, 
      AEROSOL_SCATTERING(1,   5,  5)           =  5.76905E+01, 
      AEROSOL_ASYMMETRY(1,   5,  5)            =  3.15130E-01, 
      L_AEROSOL_SPECIES(  6)         = .FALSE.,
      L_AEROSOL_SPECIES(  7)         = .FALSE.,
  L_PRESENT(12)                      = .TRUE.,
   L_ICE_TYPE(  1)                   = .FALSE.,
   L_ICE_TYPE(  2)                   = .TRUE.,
   I_ICE_PARAMETRIZATION(  2) =     1,
    ICE_PARM_MIN_DIM(  2)            =  2.400000000E-05,
    ICE_PARM_MAX_DIM(  2)            =  8.000000000E-05,
      ICE_PARAMETER_LIST(1,   1,  2)           = -2.93075E-01,  1.53200E-03, 
                                                  5.57158E-07,  2.15413E-01, 
                                                  8.76249E-01,  6.89897E+01, 
      ICE_PARAMETER_LIST(1,   2,  2)           = -4.21360E-01,  1.54599E-03, 
                                                  1.80190E-07,  1.01538E-01, 
                                                  8.79859E-01,  1.09174E+02, 
      ICE_PARAMETER_LIST(1,   3,  2)           = -6.17558E-01,  1.56690E-03, 
                                                  1.84845E-05,  8.34881E+00, 
                                                  8.76696E-01,  1.72895E+02, 
      ICE_PARAMETER_LIST(1,   4,  2)           = -9.21293E-01,  1.59913E-03, 
                                                  1.25699E-02,  9.98997E+02, 
                                                  8.75384E-01,  3.85097E+02, 
      ICE_PARAMETER_LIST(1,   5,  2)           = -1.31031E+00,  1.64302E-03, 
                                                  2.85300E-01,  1.23273E+03, 
                                                  9.13002E-01,  4.98440E+02, 
   L_ICE_TYPE(  3)                   = .TRUE.,
   I_ICE_PARAMETRIZATION(  3) =     1,
    ICE_PARM_MIN_DIM(  3)            =  2.400000000E-05,
    ICE_PARM_MAX_DIM(  3)            =  8.000000000E-05,
      ICE_PARAMETER_LIST(1,   1,  3)           = -2.93075E-01,  1.53200E-03, 
                                                  5.49476E-07,  2.06867E-01, 
                                                  8.76249E-01,  6.89897E+01, 
      ICE_PARAMETER_LIST(1,   2,  3)           = -4.21360E-01,  1.54599E-03, 
                                                  1.43910E-07,  8.91967E-02, 
                                                  8.79859E-01,  1.09174E+02, 
      ICE_PARAMETER_LIST(1,   3,  3)           = -6.17558E-01,  1.56690E-03, 
                                                  1.66876E-05,  5.47303E+00, 
                                                  8.76696E-01,  1.72895E+02, 
      ICE_PARAMETER_LIST(1,   4,  3)           = -9.21293E-01,  1.59913E-03, 
                                                  8.82674E-03,  3.68013E+02, 
                                                  8.75384E-01,  3.85097E+02, 
      ICE_PARAMETER_LIST(1,   5,  3)           = -1.31031E+00,  1.64302E-03, 
                                                  1.32391E-01,  2.31787E+03, 
                                                  9.13002E-01,  4.98440E+02, 
   L_ICE_TYPE(  4)                   = .FALSE.,
   L_ICE_TYPE(  5)                   = .FALSE.,
   L_ICE_TYPE(  6)                   = .FALSE.,
   L_ICE_TYPE(  7)                   = .TRUE.,
   I_ICE_PARAMETRIZATION(  7) =     6,
    ICE_PARM_MIN_DIM(  7)            =  3.000000000E-06,
    ICE_PARM_MAX_DIM(  7)            =  7.200000000E-04,
      ICE_PARAMETER_LIST(1,   1,  7)           =  4.26080E+00, -1.23932E-01, 
                                                 -1.05642E-01, -6.95919E-02, 
                                                  2.27620E-02, -4.08840E-01, 
                                                  3.29051E-01,  6.38921E-02, 
                                                  3.01815E-03,  5.46629E-05, 
                                                   .00000E+00,   .00000E+00, 
                                                   .00000E+00,   .00000E+00, 
                                                   .00000E+00,   .00000E+00, 
                                                   .00000E+00,   .00000E+00, 
                                                   .00000E+00,  5.46629E-05, 
                                                  7.39700E-01,   .00000E+00, 
                                                   .00000E+00,   .00000E+00, 
                                                   .00000E+00,   .00000E+00, 
                                                   .00000E+00,   .00000E+00, 
                                                   .00000E+00,  5.46629E-05, 
      ICE_PARAMETER_LIST(1,   2,  7)           =  4.26080E+00, -1.23932E-01, 
                                                 -1.05642E-01, -6.95919E-02, 
                                                  2.27620E-02, -4.08840E-01, 
                                                  3.29051E-01,  6.38921E-02, 
                                                  3.01815E-03,  5.46629E-05, 
                                                   .00000E+00,   .00000E+00, 
                                                   .00000E+00,   .00000E+00, 
                                                   .00000E+00,   .00000E+00, 
                                                   .00000E+00,   .00000E+00, 
                                                   .00000E+00,  5.46629E-05, 
                                                  7.39700E-01,   .00000E+00, 
                                                   .00000E+00,   .00000E+00, 
                                                   .00000E+00,   .00000E+00, 
                                                   .00000E+00,   .00000E+00, 
                                                   .00000E+00,  5.46629E-05, 
      ICE_PARAMETER_LIST(1,   3,  7)           =  4.25716E+00, -1.11791E-01, 
                                                 -1.14583E-01, -6.79021E-02, 
                                                  2.28197E-02, -4.06665E-01, 
                                                  3.42649E-01,  7.29183E-02, 
                                                  4.65597E-03,  5.46629E-05, 
                                                  2.89596E-04,  1.70850E-05, 
                                                  6.21771E-05,  1.93432E-05, 
                                                 -2.74270E-06,  9.90258E-05, 
                                                 -3.57911E-05, -1.00420E-05, 
                                                  1.02137E-06,  5.46629E-05, 
                                                  7.45354E-01,  1.33648E-03, 
                                                  1.63857E-03, -2.43334E-04, 
                                                 -1.35702E-05,  1.97537E-03, 
                                                 -9.28168E-04,  8.80063E-05, 
                                                  7.15946E-05,  5.46629E-05, 
      ICE_PARAMETER_LIST(1,   4,  7)           =  4.26575E+00, -1.38601E-01, 
                                                 -1.02359E-01, -6.47228E-02, 
                                                  2.11506E-02, -4.08241E-01, 
                                                  3.19516E-01,  5.70652E-02, 
                                                  1.75064E-03,  5.46629E-05, 
                                                  4.94306E-02,  4.79180E-03, 
                                                  9.04711E-03,  2.15949E-03, 
                                                 -6.97962E-04,  1.38089E-02, 
                                                 -5.96018E-03,  1.49017E-04, 
                                                  6.66090E-04,  5.46629E-05, 
                                                  7.87530E-01,  9.53289E-03, 
                                                  1.72702E-02, -8.61989E-04, 
                                                 -4.92796E-04,  1.60128E-02, 
                                                 -6.94046E-03, -1.15555E-04, 
                                                  3.23629E-04,  5.46629E-05, 
      ICE_PARAMETER_LIST(1,   5,  7)           =  4.25339E+00, -1.07966E-01, 
                                                 -1.11212E-01, -7.17474E-02, 
                                                  2.36561E-02, -4.12342E-01, 
                                                  3.43805E-01,  7.57408E-02, 
                                                  5.31337E-03,  5.46629E-05, 
                                                  3.57052E-01,  1.87570E-02, 
                                                  1.60275E-02, -4.92551E-03, 
                                                  3.68027E-04,  3.23729E-02, 
                                                 -2.50498E-02,  1.37631E-02, 
                                                  6.92886E-03,  5.46629E-05, 
                                                  8.73990E-01,  6.50663E-03, 
                                                 -6.65255E-04, -1.08246E-03, 
                                                  2.08268E-04,  1.35949E-02, 
                                                 -4.18250E-03, -4.09357E-03, 
                                                 -7.06954E-04,  5.46629E-05, 
 &END
