# ----------------------------- COPYRIGHT ---------------------------- #
#           (c) BRITISH CROWN COPYRIGHT 2000, THE MET.OFFICE           #
#                                                                      #
# Use, duplication or disclosure of this code is subject to the        #
# restrictions as set forth in the contract. If no contract has been   #
# raised with this copy of the code, use, duplication or disclosure    #
# of it is strictly prohibited. Permission to do so must be obtained   #
# in writing from the Head of Numerical Modelling at The Met. Office.  #
# ----------------------------- COPYRIGHT ---------------------------- #
########################################################################
# Unified Model UM file to PP format conversion script
# Author: A. Dickinson
# Date: 05/07/93
#
# Modification history
# --------------------
#  20/06/96 Alterations for new STASHmasters (D.M. Goddard)
# 07/11/96 Corrections to last alteration (N.Farnon)
#  29/04/97 Set UMVERSION and export (D.M.Goddard)
#  4.5  01/09/98  Removed UMVERSION. K Rogers
#
# Purpose: Converts UM atmosphere, ocean, fieldsfile or
#          ancillary file to sequential PP format.
# Arguments: $2 or $4 arguments as
# follows:
#      $1 (Optional)      -uSTASH        User STASHmaster supplied
#      $2 (Optional)      USTSNUM        User STASHmaster file name
#      penultimate        File 1         UM file
#      last               File 2         PP file
########################################################################
# Step 0 - Check call syntax
#
set -a
if [ $# -ne 2 -a $# -ne 4 ]
  then echo "$0: Usage is $0 -uSTASH ustsnum file 1 file 2"
  exit 1
fi
########################################################################
# Step 1 - Initialise environment variables
#
TMPDIR=${TMPDIR:-/tmp}
FILENV=$TMPDIR/fileno
counter=0
USTASH=n
USTSNUM=$TMPDIR/namlst
echo " &USTSNUM">$TMPDIR/namlst
echo " N_USTASH = 0 , NRECS_USTASH = 0 ,">>$TMPDIR/namlst
echo " USTSFILS= ''">>$TMPDIR/namlst
echo " &END">>$TMPDIR/namlst
########################################################################
# Step 2 - Interpret arguments
#
# 1st argument
#
if [ "$1" = "-uSTASH" ]
  then USTASH=y
else
  FILE1=$1
  counter=1
  if test ! -f "$FILE1"                    # Check if file1 exists
    then
    echo "$FILE1 does not exist"
    exit 1
  fi
fi
#
# 2nd argument
#
if [ "$USTASH" = "y" ]
  then USTSNUM=$2
else
  if [ "$counter" = "1" ]
    then
    UNIT10=$2
    counter=2
    if test  -f "$UNIT10"                 # Check if file1 exists
      then
      echo "$UNIT10 already exist"
      exit 1
    fi
  fi
fi
#
# 3rd argument
#
if [ "$counter" = "0" ]
  then
  FILE1=$3
  counter=1
  if test ! -f "$FILE1"                    # Check if file1 exists
    then
    echo "$FILE1 does not exist"
    exit 1
  fi
fi
#
# 4th argument
#
if [ "$counter" = "1" ]
  then
  UNIT10=$4
  counter=2
  if test  -f "$UNIT10"                    # Check if file1 exists
    then
    echo "$UNIT10 already exist"
    exit 1
  fi
fi
########################################################################
# Step 3 - Other environment variables
#
VN=4.5
STASHMSTR=$UMDIR/vn$VN/ctldata/STASHmaster
EXEC=$UMDIR/vn$VN/exec
export STASHMSTR
UNIT22=$STASHMSTR
export UNIT22
#
########################################################################
# Step 4 - Execute utility
#
$EXEC/convpp < $USTSNUM
#
