# ----------------------------- COPYRIGHT ---------------------------- #
#           (c) BRITISH CROWN COPYRIGHT 2000, THE MET.OFFICE           #
#                                                                      #
# Use, duplication or disclosure of this code is subject to the        #
# restrictions as set forth in the contract. If no contract has been   #
# raised with this copy of the code, use, duplication or disclosure    #
# of it is strictly prohibited. Permission to do so must be obtained   #
# in writing from the Head of Numerical Modelling at The Met. Office.  #
# ----------------------------- COPYRIGHT ---------------------------- #
########################################################################
# Unified Model IEEE File Conversion Utility Script
# Author: A. Dickinson
# Date: 05/05/92
#
# Modifications history
# ----------------------
#  12/05/92 Altered to run on either Cray (R A Stratton)
#  24/11/92 Change pathname for source and exec to $UMDIR. (N Farnon)
#  20/06/96 Alterations for new STASHmasters (D.M. Goddard)
#  07/08/96 Assigned file name to unit10  (P.Burton)
# 11/11/96 Corrections to last alteration (N.Farnon)
#  29/04/97 Set UMVERSION and export (D.M.Goddard)
#  4.5  01/09/98  Removed UMVERSION. K Rogers
#  26/08/98 Improved cumf output format (D.M.Goddard)
#
# Purpose: Compares two atmosphere, ocean or ancillary files.
# Arguments: From $2 to $4 arguments as
# follows:
#      $1 (optional)      -uSTASH        User STASHmaster supplied
#      following -uSTASH  USTSNUM        User STASHmaster file name
#      penultimate        File 1         1st file name
#      last               File 2         2nd file name
########################################################################
# Step 0 - Check call syntax
#
set -a
if [ $# -lt 2 -o $# -gt 4 ]
  then echo "$0: Usage is $0 -uSTASH ustsnum file 1 file 2"
  exit 1
fi
#
########################################################################
# Step 1 - Initialise environment variables
#
TMPDIR=${TMPDIR:-/tmp}
FILENV=$TMPDIR/fileno
counter=0
USTASH=n
USTSNUM=$TMPDIR/namlst
echo " &USTSNUM">$TMPDIR/namlst
echo " N_USTASH = 0 , NRECS_USTASH = 0 ,">>$TMPDIR/namlst
echo " USTSFILS= ''">>$TMPDIR/namlst
echo " &END">>$TMPDIR/namlst
########################################################################
# Step 2 - Interpret arguments
#
# 1st argument
#
if [ "$1" = "-uSTASH" ]
  then USTASH=y
else
  FILE1=$1
  if [ -f "$FILE1"  ]                     # Check if file 1 exists
    then counter=1
  else
    echo "$FILE1 does not exist"
    exit 1
  fi
fi
#
# 2nd argument
#
if [ "$1" = "-uSTASH" ]
  then USTSNUM=$2
else
  FILE2=$2
  if [ -f "$FILE2"  ]                   # Check if file 2 exists
    then counter=2
  else
    echo "$FILE2 does not exist"
    exit 1
  fi
fi
#
# 3rd argument
#
if [ "$counter" = "0" ]
  then
  FILE1=$3
  if [ -f "$FILE1"  ]                     # Check if file 1 exists
    then counter=1
  else
    echo "$FILE1 does not exist"
    exit 1
  fi
fi
#
# 4th argument
#
if [ "$counter" = "1" ]
  then
  FILE2=$4
  if [ -f "$FILE2"  ]                     # Check if file 2 exists
    then counter=2
  else
    echo "$FILE2 does not exist"
    exit 1
  fi
fi
########################################################################
# Step 3 - Assign files
#
VN=4.5
STASHMSTR=$UMDIR/vn$VN/ctldata/STASHmaster
EXEC=$UMDIR/vn$VN/exec
UNIT07=$TMPDIR/cumf_summ.$$
UNIT08=$TMPDIR/cumf_temp.$$
UNIT10=$TMPDIR/cumf_diff.$$
UNIT20=$FILE1
UNIT21=$FILE2
UNIT22=$STASHMSTR
export UNIT07 UNIT08 UNIT10 UNIT20 UNIT21 UNIT22
########################################################################
# Step 4 - Execute utility & print out data
#
$EXEC/cumf < $USTSNUM > $TMPDIR/cumf_full.$$ 2>&1
#
cat $UNIT08>>$UNIT07

echo 'Summary in:                       ',$UNIT07
echo 'Full output in                    ',$TMPDIR/cumf_full.$$
echo 'Difference maps (if available) in:',$UNIT10
