# ----------------------------- COPYRIGHT ---------------------------- #
#           (c) BRITISH CROWN COPYRIGHT 2000, THE MET.OFFICE           #
#                                                                      #
# Use, duplication or disclosure of this code is subject to the        #
# restrictions as set forth in the contract. If no contract has been   #
# raised with this copy of the code, use, duplication or disclosure    #
# of it is strictly prohibited. Permission to do so must be obtained   #
# in writing from the Head of Numerical Modelling at The Met. Office.  #
# ----------------------------- COPYRIGHT ---------------------------- #
# WARNING this has only been tested on the CRAY (24/11/94)
########################################################################
# Unified Model Merge files  Utility Script
# Author: D.M Goddard
# Date: 18/11/93
#
# Modifications history
# ----------------------
# Utility name changed from merge to mergeum, to avoid clash with
# other similarly named executables. G. Henderson 11/05/95
# 20/06/96 Alterations for new STASHmasters (D.M. Goddard)
#  29/04/97 Set UMVERSION and export (D.M.Goddard)
#  4.5  01/09/98  Removed UMVERSION. K Rogers
#  4.5  27/10/98  Prevent negative NRECF1 except -t option (D M Goddard)
#
# Purpose: Merges two atmosphere, ocean, ancillary or boundary files.
# Arguments: $4 or $6 arguments as follows
#            $1           -t/Integer     Number of fields from file 1
#                                        or point of overlap for
#                                        timeseries with -t option
#            $2           File 1         1st input file name
#            $3           File 2         2nd input file name
#            $4           File 3         output file name
#            $5           -uSTASH        User STASHmaster supplied
#            $6           USTSNUM        User STASHmaster file name
########################################################################
#
#
# Step 0 - Check call syntax
#
if [ $# -ne 4 -a $# -ne 6 ]
  then echo \
"$0: Usage is $0 -t/integer file1 file2 file3 -uSTASH stnamlst"
  exit 1
fi
#
########################################################################
# Step 1 - Initialise environment variables
#
FILENV=$TMPDIR/fileno
USTASH=n
USTSNUM=$TMPDIR/namlst
echo " &USTSNUM">$TMPDIR/namlst
echo " N_USTASH = 0 , NRECS_USTASH = 0 ,">>$TMPDIR/namlst
echo " USTSFILS= ''">>$TMPDIR/namlst
echo " &END">>$TMPDIR/namlst
export FILENV FILE1 FILE2 FILE3 UNIT22
counter=0
########################################################################
# Step 2 - Interpret arguments
#
# 1st argument
#
if [ "$1" = "-t" ]
  then echo " &CONTROL NRECF1 = -1 &END">$TMPDIR/nlist
elif [ $1 -ge 0 ]
 then len=`echo $1|wc -c`
  if   [ len.eq.1 -a "$1"=\[0-9\] ]
    then echo " &CONTROL NRECF1 = $1 &END">$TMPDIR/nlist
  elif   [ len.eq.2 -a "$1"=\[0-9\]\[0-9\] ]
    then echo " &CONTROL NRECF1 = $1 &END">$TMPDIR/nlist
  elif   [ len.eq.3 -a "$1"=\[0-9\]\[0-9\]\[0-9\] ]
    then echo " &CONTROL NRECF1 = $1 &END">$TMPDIR/nlist
  elif   [ len.eq.4 -a "$1"=\[0-9\]\[0-9\]\[0-9\]\[0-9\] ]
    then echo " &CONTROL NRECF1 = $1 &END">$TMPDIR/nlist
  else
    echo "ERROR: Length $1 not supported"
    exit 1
  fi
else
  echo "ERROR: Length $1 not supported"
  exit 1
fi
#
# 2nd argument
#
FILE1=$2
if     [ -f "$FILE1"  ]                   # Check if file 1 exists
      then counter=1
else
      echo "$FILE1 does not exist"
      exit 1
fi
#
# 3rd argument
#
FILE2=$3
if     [ -f "$FILE2"  ]                   # Check if file 2 exists
      then counter=2
else
      echo "$FILE2 does not exist"
      exit 2
fi
#
# 4th argument
#
FILE3=$4
if [ "$5" = "-uSTASH" ]
  then USTSNUM=$6
fi
########################################################################
# Step 3 - Assign files
#
assign -a $FILE1 -su fort.20
#
assign -a $FILE2 -su fort.21
#
assign -a $FILE3 -su fort.22
#
VN=4.5
STASHMSTR=$UMDIR/vn$VN/ctldata/STASHmaster
EXEC=$UMDIR/vn$VN/exec
UNIT22=$STASHMSTR
#
########################################################################
# Step 4 - Execute utility & print out data
#
cat $TMPDIR/nlist >> $USTSNUM
$EXEC/qxmerge <$USTSNUM > $TMPDIR/outpu1
#
cat $TMPDIR/outpu1
exit 0
