# ----------------------------- COPYRIGHT ---------------------------- #
#           (c) BRITISH CROWN COPYRIGHT 2000, THE MET.OFFICE           #
#                                                                      #
# Use, duplication or disclosure of this code is subject to the        #
# restrictions as set forth in the contract. If no contract has been   #
# raised with this copy of the code, use, duplication or disclosure    #
# of it is strictly prohibited. Permission to do so must be obtained   #
# in writing from the Head of Numerical Modelling at The Met. Office.  #
# ----------------------------- COPYRIGHT ---------------------------- #
########################################################################
# Unified Model File Print Utility Script
# Author: A. Dickinson
# Date: 05/05/92
#
# Modifications History
# ---------------------
# 12/05/92  Altered to run on either Cray and point to the correct
#           directories.
#  29/04/97 Set UMVERSION and export (D.M.Goddard)
# 26/11/92  Altered to use $UMDIR to point to directories.
# 14/07/94  Directory structure changed to vn3.3 standard (T Smith)
#LL    4.0   14/03/95 Introduce option for other platforms to compile
#LL                   the UM scripts automatically. (N.Farnon)
# 20/06/96 Alterations for new STASHmasters (D.M. Goddard)
# 07/11/96 Corrections to last alteration (N.Farnon)
#  4.5  01/09/98  Removed UMVERSION. K Rogers
# 26/08/98 Add new flag for inputing number  of observations
#          to be printed.  Remove redundant flags -h and -f
#
# Purpose: Prints a summary of contents of an atmosphere, ocean or
#          ancillary file.
# Arguments: From $1 to $5 arguments as
# follows:
#      $1 (optional)      -uSTASH        User STASHmaster supplied
#      following -uSTASH  USTSNUM        User STASHmaster file name
#      $3 (optional)      -o             NPRINT supplied
#      following -o       NPRINT         Number of observations
#                                        to be printed from
#                                        observation file
#                                        (default NPRINT=8)
#         last            File name      File name
########################################################################
# Step 0 - Check call syntax
#
set -a
if [ $# -lt 1 -o $# -gt 5 ]
  then echo "$0: Usage is $0 -uSTASH ustsnum -o NPRINT file1"
  exit 1
fi
########################################################################
# Step 1 - Initialise environment variables
#
TMPDIR=${TMPDIR:-/tmp}
LPRINT=n
NPRINT=8
counter=0
USTASH=n
USTSNUM=$TMPDIR/namlst
echo " &USTSNUM">$TMPDIR/namlst
echo " N_USTASH = 0 , NRECS_USTASH = 0 ,">>$TMPDIR/namlst
echo " USTSFILS= ''">>$TMPDIR/namlst
echo " &END">>$TMPDIR/namlst
########################################################################
# Step 2 - Interpret arguments
#
# 1st argument
#
if [ "$1" = "-uSTASH" ]
  then USTASH=y
elif [ "$1" =  "-o" ]
  then LPRINT=y
else
  FILE1=$1
  if [ -f "$FILE1"  ]                    # Check if file exists
    then counter=1
  else
    echo "$FILE1 does not exist"
    exit 1
  fi
fi
#
# 2nd argument
#
if [ "$1" = "-uSTASH" ]
  then USTSNUM=$2
elif [ "$1" = "-o" ]
  then NPRINT=$2
fi
#
# 3rd argument
#
if [ "$3" = "-uSTASH" ]
  then USTASH=y
elif [ "$3" =  "-o" ]
  then LPRINT=y
else
  if [ "$counter" = "0" ]
    then
    FILE1=$3
    if [ -f "$FILE1"  ]                    # Check if file exist
      then counter=1
    else
      echo "$FILE1 does not exist"
      exit 1
    fi
  fi
fi
#
# 4th argument
#
if [ "$3" = "-uSTASH" ]
  then USTSNUM=$4
elif [ "$3" = "-o" ]
  then NPRINT=$4
fi
#
# 5th argument
#
if [ "$counter" = "0" ]
  then
  FILE1=$5
  if [ -f "$FILE1"  ]                    # Check if file exist
    then counter=1
  else
    echo "$FILE1 does not exist"
    exit1
  fi
fi
########################################################################
# Step 3 - Assign files
#
VN=4.5
STASHMSTR=$UMDIR/vn$VN/ctldata/STASHmaster
EXEC=$UMDIR/vn$VN/exec
UNIT22=$STASHMSTR
UNIT07=$TMPDIR/pumf_head.$$
export UNIT07 UNIT22
########################################################################
# Step 4 - Execute utility & print out data
#
$EXEC/pumf < $USTSNUM 1>$TMPDIR/pumf_field.$$ 2>&1
#
echo 'Header output in:',$TMPDIR/pumf_head.$$
echo 'Field output in:',$TMPDIR/pumf_field.$$
