!----------------------------------------------------------------------    ACLM2TIM.2     
! comdeck: ACLM2TIM                                                        ACLM2TIM.3     
! Purpose: argument list for variables storing time of later of two        ACLM2TIM.4     
!          climate fields used to interpolate to the Clim2ity time.        ACLM2TIM.5     
!          This deck is linked to CCLM2TIM.                                ACLM2TIM.6     
! History:                                                                 ACLM2TIM.7     
! version  date         change                                             ACLM2TIM.8     
! 4.5      21/09/98     New code                                           ACLM2TIM.9     
! Author:  M. J. Bell                                                      ACLM2TIM.10    
!----------------------------------------------------------------------    ACLM2TIM.11    
     # Clim2Year, Clim2Month, Clim2Day, Clim2Hour, Clim2Min, Clim2Sec,     ACLM2TIM.12    
!----------------------------------------------------------------------    ACLM2TIM.13    
