!----------------------------------------------------------------------    ACLM1TIM.2     
! comdeck: ACLM1TIM                                                        ACLM1TIM.3     
! Purpose: argument list for variables storing time of earlier of two      ACLM1TIM.4     
!          climate fields used to interpolate to the validity time.        ACLM1TIM.5     
!          This deck is linked to CCLM1TIM.                                ACLM1TIM.6     
! History:                                                                 ACLM1TIM.7     
! version  date         change                                             ACLM1TIM.8     
! 4.5      21/09/98     New code                                           ACLM1TIM.9     
! Author:  M. J. Bell                                                      ACLM1TIM.10    
!----------------------------------------------------------------------    ACLM1TIM.11    
     # Clim1Year, Clim1Month, Clim1Day, Clim1Hour, Clim1Min, Clim1Sec,     ACLM1TIM.12    
!----------------------------------------------------------------------    ACLM1TIM.13    
