!----------------------------------------------------------------------    ACOORDS.2     
! comdeck: ACOORDS                                                         ACOORDS.3     
! Purpose: argument list for latitude and longitude grid coordinates.      ACOORDS.4     
!          This deck is linked to CCOORDS.                                 ACOORDS.5     
! History:                                                                 ACOORDS.6     
! version  date         change                                             ACOORDS.7     
! 4.5      21/09/98     New code                                           ACOORDS.8     
! Author:  M. J. Bell                                                      ACOORDS.9     
!----------------------------------------------------------------------    ACOORDS.10    
     # lambda_t, phi_t, lambda_u, phi_u,                                   ACOORDS.11    
     # lambda_tO, phi_tO, lambda_uO, phi_uO,                               ACOORDS.12    
!----------------------------------------------------------------------    ACOORDS.13    
