C*L----------------- COMDECK ADUMLEN --------------------------------      ADUMLEN.2     
C       Array dimensions                                                   ADUMLEN.3     
     +  LEN_FIXHD, LEN_INTHD, LEN_REALHD,                                  ADUMLEN.4     
     +  LEN1_LEVDEPC, LEN2_LEVDEPC, LEN1_ROWDEPC, LEN2_ROWDEPC,            ADUMLEN.5     
     +  LEN1_COLDEPC, LEN2_COLDEPC, LEN1_FLDDEPC, LEN2_FLDDEPC,            ADUMLEN.6     
     +  LEN_EXTCNST,  LEN_DUMPHIST,                                        ADUMLEN.7     
     +  LEN_CFI1, LEN_CFI2, LEN_CFI3,                                      ADUMLEN.8     
     +  LEN1_LOOKUP, LEN2_LOOKUP,                                          ADUMLEN.9     
*IF DEF,MPP                                                                ADUMLEN.10    
     &  MPP_LEN1_LOOKUP,                                                   ADUMLEN.11    
*ENDIF                                                                     ADUMLEN.12    
     &  len_ixsts, len_spsts,                                              ADUMLEN.13    
C*----------------------------------------------------------------------   ADUMLEN.14    
