*IF DEF,OCEAN                                                              ADUMLENO.2     
C*L----------------- COMDECK ADUMLENO --------------------------------     ADUMLENO.3     
C       Array dimensions                                                   ADUMLENO.4     
     +  LEN_FIXHD, O_LEN_INTHD, O_LEN_REALHD,                              ADUMLENO.5     
     +  O_LEN1_LEVDEPC, O_LEN2_LEVDEPC, O_LEN1_ROWDEPC, O_LEN2_ROWDEPC,    ADUMLENO.6     
     +  O_LEN1_COLDEPC, O_LEN2_COLDEPC, O_LEN1_FLDDEPC, O_LEN2_FLDDEPC,    ADUMLENO.7     
     +  O_LEN_EXTCNST,  LEN_DUMPHIST,                                      ADUMLENO.8     
     +  O_LEN_CFI1, O_LEN_CFI2, O_LEN_CFI3,                                ADUMLENO.9     
     +  LEN1_LOOKUP, O_LEN2_LOOKUP,                                        ADUMLENO.10    
*IF DEF,MPP                                                                ADUMLENO.11    
     &  MPP_LEN1_LOOKUP,                                                   ADUMLENO.12    
*ENDIF                                                                     ADUMLENO.13    
     &  len_o_ixsts, len_o_spsts,                                          ADUMLENO.14    
*ENDIF                                                                     ADUMLENO.15    
C*----------------------------------------------------------------------   ADUMLENO.16    
