*IF DEF,A14_1A,OR,DEF,A14_1B                                               APB5F401.121   
C ******************************COPYRIGHT******************************    GTS2F400.271   
C (c) CROWN COPYRIGHT 1995, METEOROLOGICAL OFFICE, All Rights Reserved.    GTS2F400.272   
C                                                                          GTS2F400.273   
C Use, duplication or disclosure of this code is subject to the            GTS2F400.274   
C restrictions as set forth in the contract.                               GTS2F400.275   
C                                                                          GTS2F400.276   
C                Meteorological Office                                     GTS2F400.277   
C                London Road                                               GTS2F400.278   
C                BRACKNELL                                                 GTS2F400.279   
C                Berkshire UK                                              GTS2F400.280   
C                RG12 2SZ                                                  GTS2F400.281   
C                                                                          GTS2F400.282   
C If no contract has been raised with this copy of the code, the use,      GTS2F400.283   
C duplication or disclosure of it is strictly prohibited.  Permission      GTS2F400.284   
C to do so must first be obtained in writing from the Head of Numerical    GTS2F400.285   
C Modelling at the above address.                                          GTS2F400.286   
C ******************************COPYRIGHT******************************    GTS2F400.287   
C                                                                          GTS2F400.288   
CLL  SUBROUTINE ADD_ENG_CORR--------------------------------------         AENCOR1A.3     
CLL                                                                        AENCOR1A.4     
CLL  PURPOSE : PART OF ENERGY CORRECTION SUITE OF ROUTINES                 AENCOR1A.5     
CLL            - TO ADD IN TEMPERATURE CORRECTION TO                       AENCOR1A.6     
CLL              GLOBAL TEMPERATURE FIELD SO TO                            AENCOR1A.7     
CLL              CONSERVE TOTAL ENERGY GLOBALLY                            AENCOR1A.8     
CLL                                                                        AENCOR1A.9     
CLL  NOT SUITABLE FOR SINGLE COLUMN MODEL USE                              AENCOR1A.10    
CLL                                                                        AENCOR1A.11    
CLL  CODE WRITTEN FOR CRAY Y-MP BY D.GREGORY                               AENCOR1A.12    
CLL                                                                        AENCOR1A.13    
CLL  MODEL            MODIFICATION HISTORY FROM MODEL VERSION 3.0:         AENCOR1A.14    
CLL VERSION  DATE                                                          AENCOR1A.15    
CLL                                                                        AENCOR1A.16    
CLL  PROGRAMMING STANDARDS : UNIFIED MODEL DOCUMENTATION PAPER NO. 4       AENCOR1A.17    
CLL  VERSION NO. 1                                                         AENCOR1A.18    
CLL                                                                        AENCOR1A.19    
CLL LOGICAL COMPONENTS COVERED:                                            AENCOR1A.20    
CLL                                                                        AENCOR1A.21    
CLL  PROJECT TASK :                                                        AENCOR1A.22    
CLL                                                                        AENCOR1A.23    
CLL  DOCUMENTATION :                                                       AENCOR1A.24    
CLL                                                                        AENCOR1A.25    
CLLEND-----------------------------------------------------------------    AENCOR1A.26    
C                                                                          AENCOR1A.27    
C*L  ARGUMENTS---------------------------------------------------------    AENCOR1A.28    
C                                                                          AENCOR1A.29    
      SUBROUTINE ADD_ENG_CORR (ENERGY_CORR,T,P_FIELD,NPNTS,P_LEVELS,       AENCOR1A.30    
     &                         TSTEP,TOT_MASS,TOT_FLUXES)                  AENCOR1A.31    
C                                                                          AENCOR1A.32    
      IMPLICIT NONE                                                        AENCOR1A.33    
C                                                                          AENCOR1A.34    
*CALL C_R_CP                                                               AENCOR1A.35    
C                                                                          AENCOR1A.36    
C----------------------------------------------------------------------    AENCOR1A.37    
C VECTOR LENGTHS                                                           AENCOR1A.38    
C----------------------------------------------------------------------    AENCOR1A.39    
C                                                                          AENCOR1A.40    
      INTEGER P_FIELD          ! IN VECTOR LENGTH OF P GRID                AENCOR1A.41    
C                                                                          AENCOR1A.42    
      INTEGER NPNTS            ! IN VECTOR LENGTH FOR CALCULATION          AENCOR1A.43    
C                                                                          AENCOR1A.44    
      INTEGER P_LEVELS         ! IN NUMBER OF LEVELS IN VERTICAL           AENCOR1A.45    
C                                                                          AENCOR1A.46    
C                                                                          AENCOR1A.47    
C----------------------------------------------------------------------    AENCOR1A.48    
C VARIABLES WHICH ARE INPUT                                                AENCOR1A.49    
C----------------------------------------------------------------------    AENCOR1A.50    
C                                                                          AENCOR1A.51    
      REAL ENERGY_CORR         ! IN ENERGY CORRECTION                      AENCOR1A.52    
C                                                                          AENCOR1A.53    
      REAL TSTEP               ! IN TIMESTEP                               AENCOR1A.54    
C                                                                          AENCOR1A.55    
      REAL TOT_MASS            ! IN MASS OF ATMOSPHERE                     AENCOR1A.56    
C                                                                          AENCOR1A.57    
C                                                                          AENCOR1A.58    
C----------------------------------------------------------------------    AENCOR1A.59    
C VARIABLES WHICH ARE IN AND OUT                                           AENCOR1A.60    
C----------------------------------------------------------------------    AENCOR1A.61    
C                                                                          AENCOR1A.62    
      REAL T(P_FIELD,P_LEVELS) ! INOUT TEMPERATURE                         AENCOR1A.63    
C                                                                          AENCOR1A.64    
      REAL TOT_FLUXES          !INOUT SUM OF DIABATIC FLUXES               AENCOR1A.65    
C                                                                          AENCOR1A.66    
C                                                                          AENCOR1A.67    
C----------------------------------------------------------------------    AENCOR1A.68    
C VARIABLES WHICH ARE DEFINED LOCALLY  -  NONE                             AENCOR1A.69    
C----------------------------------------------------------------------    AENCOR1A.70    
C                                                                          AENCOR1A.71    
C----------------------------------------------------------------------    AENCOR1A.72    
C INTERNAL LOOP COUNTERS                                                   AENCOR1A.73    
C----------------------------------------------------------------------    AENCOR1A.74    
C                                                                          AENCOR1A.75    
      INTEGER I                ! LOOP COUNTER                              AENCOR1A.76    
C                                                                          AENCOR1A.77    
      INTEGER K                ! LOOP COUNTER                              AENCOR1A.78    
C                                                                          AENCOR1A.79    
C----------------------------------------------------------------------    AENCOR1A.80    
C EXTERNAL SUBROUTINE CALLS  -  NONE                                       AENCOR1A.81    
C----------------------------------------------------------------------    AENCOR1A.82    
C                                                                          AENCOR1A.83    
C*---------------------------------------------------------------------    AENCOR1A.84    
C                                                                          AENCOR1A.85    
C----------------------------------------------------------------------    AENCOR1A.86    
C CORRECT TEMPERATURE FOR ERROR IN ENERGY BUDGET OF THE                    AENCOR1A.87    
C PREVIOUS DAY                                                             AENCOR1A.88    
C----------------------------------------------------------------------    AENCOR1A.89    
C                                                                          AENCOR1A.90    
      DO K=1,P_LEVELS                                                      AENCOR1A.91    
       DO I=1,NPNTS                                                        AENCOR1A.92    
        T(I,K) = T(I,K) + ENERGY_CORR*TSTEP                                AENCOR1A.93    
       END DO                                                              AENCOR1A.94    
      END DO                                                               AENCOR1A.95    
C                                                                          AENCOR1A.96    
C                                                                          AENCOR1A.97    
C----------------------------------------------------------------------    AENCOR1A.98    
C ADD ENERGY CORRECTION INTO SUM OF DIABATIC FLUXES                        AENCOR1A.99    
C----------------------------------------------------------------------    AENCOR1A.100   
C                                                                          AENCOR1A.101   
      TOT_FLUXES = TOT_FLUXES + CP*ENERGY_CORR*TOT_MASS*TSTEP              AENCOR1A.102   
C                                                                          AENCOR1A.103   
      RETURN                                                               AENCOR1A.104   
      END                                                                  AENCOR1A.105   
*ENDIF                                                                     AENCOR1A.106   
