!     ------------------------------------------------------------------   AERCMP3A.2     
!     MODULE TO SET INDICES OF AEROSOL COMPONENTS.                         AERCMP3A.3     
!   4.5   Aug 1998     Set indices for two soot aerosol species.           ALR3F405.215   
!                                                 Luke Robinson            ALR3F405.216   
!                                                                          AERCMP3A.4     
!                                                                          AERCMP3A.5     
      INTEGER                                                              AERCMP3A.6     
     &     NPD_AEROSOL_COMPONENT                                           AERCMP3A.7     
!             MAXIMUM NUMBER OF AEROSOL COMPONENTS                         AERCMP3A.8     
      INTEGER                                                              AERCMP3A.9     
     &     IP_WATER_SOLUBLE                                                AERCMP3A.10    
!             WATER SOLUBLE AEROSOL                                        AERCMP3A.11    
     &   , IP_DUST_LIKE                                                    AERCMP3A.12    
!             DUST-LIKE AEROSOL                                            AERCMP3A.13    
     &   , IP_OCEANIC                                                      AERCMP3A.14    
!             OCEANIC AEROSOL                                              AERCMP3A.15    
     &   , IP_SOOT                                                         AERCMP3A.16    
!             SOOT AEROSOL                                                 AERCMP3A.17    
     &   , IP_ASH                                                          AERCMP3A.18    
!             VOLCANIC ASH                                                 AERCMP3A.19    
     &   , IP_SULPHURIC                                                    AERCMP3A.20    
!             SULPHURIC ACID                                               AERCMP3A.21    
     &   , IP_ACCUM_SULPHATE                                               AERCMP3A.22    
!             ACCUMULATION MODE SULPHATE                                   AERCMP3A.23    
     &   , IP_AITKEN_SULPHATE                                              AERCMP3A.24    
!             AITKEN MODE SULPHATE                                         AERCMP3A.25    
     &   , IP_FRESH_SOOT                                                   ALR3F405.217   
     &   , IP_AGED_SOOT                                                    ALR3F405.218   
!                                                                          ALR3F405.219   
!                                                                          AERCMP3A.26    
      PARAMETER(                                                           AERCMP3A.27    
     &     NPD_AEROSOL_COMPONENT=13                                        ALR3F405.220   
     &   )                                                                 AERCMP3A.29    
      PARAMETER(                                                           AERCMP3A.30    
     &     IP_WATER_SOLUBLE=1                                              AERCMP3A.31    
     &   , IP_DUST_LIKE=2                                                  AERCMP3A.32    
     &   , IP_OCEANIC=3                                                    AERCMP3A.33    
     &   , IP_SOOT=4                                                       AERCMP3A.34    
     &   , IP_ASH=5                                                        AERCMP3A.35    
     &   , IP_SULPHURIC=6                                                  AERCMP3A.36    
     &   , IP_ACCUM_SULPHATE=10                                            AERCMP3A.37    
     &   , IP_AITKEN_SULPHATE=11                                           AERCMP3A.38    
     &   , IP_FRESH_SOOT=12                                                ALR3F405.221   
     &   , IP_AGED_SOOT=13                                                 ALR3F405.222   
                                                                           ALR3F405.223   
     &   )                                                                 AERCMP3A.39    
!                                                                          AERCMP3A.40    
!     ------------------------------------------------------------------   AERCMP3A.41    
