!     ------------------------------------------------------------------   AERPRM3A.2     
!     COMDECK FOR TWO-STREAM RADIATION CODE.                               AERPRM3A.3     
!                                                                          AERPRM3A.4     
!     MODULE TO SET THE AEROSOL PARAMETRIZATIONS.                          AERPRM3A.5     
!                                                                          AERPRM3A.6     
      INTEGER                                                              AERPRM3A.7     
     &     IP_AEROSOL_PARAM_DRY                                            AERPRM3A.8     
!             PARAMETRIZATION FOR DRY AEROSOLS                             AERPRM3A.9     
     &   , IP_AEROSOL_PARAM_MOIST                                          AERPRM3A.10    
!             PARAMETRIZATION FOR MOIST AEROSOLS                           AERPRM3A.11    
     &   , IP_AEROSOL_UNPARAMETRIZED                                       AERPRM3A.12    
!             OBSERVATIONAL AEROSOL DATA                                   AERPRM3A.13    
!                                                                          AERPRM3A.14    
      PARAMETER(                                                           AERPRM3A.15    
     &     IP_AEROSOL_PARAM_DRY=1                                          AERPRM3A.16    
     &   , IP_AEROSOL_PARAM_MOIST=2                                        AERPRM3A.17    
     &   , IP_AEROSOL_UNPARAMETRIZED=3                                     AERPRM3A.18    
     &   )                                                                 AERPRM3A.19    
!                                                                          AERPRM3A.20    
!     ------------------------------------------------------------------   AERPRM3A.21    
