!----------------------------------------------------------------------    AFIELDS.2     
! comdeck: AFIELDS                                                         AFIELDS.3     
! Purpose: argument list for all dynamically allocated arrays used by      AFIELDS.4     
!          FOAM_Flux_Process.                                              AFIELDS.5     
!          This deck is linked to CFIELDS.                                 AFIELDS.6     
! History:                                                                 AFIELDS.7     
! version  date         change                                             AFIELDS.8     
! 4.5      21/09/98     New code                                           AFIELDS.9     
! Author:  M. J. Bell                                                      AFIELDS.10    
!----------------------------------------------------------------------    AFIELDS.11    
*CALL AFLDDIMS                                                             AFIELDS.12    
*CALL ALSMS                                                                AFIELDS.13    
*CALL ACOORDS                                                              AFIELDS.14    
*CALL AINTERP                                                              AFIELDS.15    
*CALL AFILLIN                                                              AFIELDS.16    
*CALL AROTGRD                                                              AFIELDS.17    
!----------------------------------------------------------------------    AFIELDS.18    
