!----------------------------------------------------------------------    AFILLIN.2     
! comdeck: AFILLIN                                                         AFILLIN.3     
! Purpose: argument list for control of filling in using spiral fill       AFILLIN.4     
!          This deck is linked to CFILLIN.                                 AFILLIN.5     
! History:                                                                 AFILLIN.6     
! version  date         change                                             AFILLIN.7     
! 4.5      21/09/98     New code                                           AFILLIN.8     
! Author:  M. J. Bell                                                      AFILLIN.9     
!----------------------------------------------------------------------    AFILLIN.10    
     # n_pts_unres_t, index_unres_t, n_pts_unres_u, index_unres_u,         AFILLIN.11    
     # n_calls_spiral_t,n_pts_spiral_t,n_calls_spiral_u,n_pts_spiral_u,    AFILLIN.12    
!----------------------------------------------------------------------    AFILLIN.13    
