!----------------------------------------------------------------------    AFLDDIMS.2     
! comdeck: AFLDDIMS                                                        AFLDDIMS.3     
! Purpose: argument list for dimensions of fields.                         AFLDDIMS.4     
!          This deck is linked to FLDDIMS.                                 AFLDDIMS.5     
! History:                                                                 AFLDDIMS.6     
! version  date         change                                             AFLDDIMS.7     
! 4.5      21/09/98     New code                                           AFLDDIMS.8     
! Author:  M. J. Bell                                                      AFLDDIMS.9     
!----------------------------------------------------------------------    AFLDDIMS.10    
     # ncols, nrowst, nrowsu, ncolsO, nrowstO, nrowsuO,                    AFLDDIMS.11    
!----------------------------------------------------------------------    AFLDDIMS.12    
