!----------------------------------------------------------------------    AINTERP.2     
! comdeck: AINTERP                                                         AINTERP.3     
! Purpose: argument list for interpolation coefficients for                AINTERP.4     
!          interpolation from atmosphere to ocean grid.                    AINTERP.5     
!          This deck is linked to CINTERP.                                 AINTERP.6     
! History:                                                                 AINTERP.7     
! version  date         change                                             AINTERP.8     
! 4.5      21/09/98     New code                                           AINTERP.9     
! Author:  M. J. Bell                                                      AINTERP.10    
!----------------------------------------------------------------------    AINTERP.11    
     # index_bl_t, index_br_t, index_bl_u, index_br_u,                     AINTERP.12    
     # weight_tr_t, weight_bl_t, weight_br_t, weight_tl_t,                 AINTERP.13    
     # weight_tr_u, weight_bl_u, weight_br_u, weight_tl_u,                 AINTERP.14    
!----------------------------------------------------------------------    AINTERP.15    
