*IF DEF,OCEAN                                                              AINTFO.2     
CLL    Ocean  interface output information                                 AINTFO.3     
     & INTFO_ROW_LENGTH, INTFO_P_ROWS, INTFO_P_LEVELS,                     AINTFO.4     
     & INTFO_Q_LEVELS, INTFO_TR_LEVELS, INTFWIDTHO,                        AINTFO.5     
     & O_INTF_START_HR, O_INTF_FREQ_HR, O_INTF_END_HR,                     AINTFO.6     
     & LEN_INTFO_P,LEN_INTFO_U,LEN_INTFO_DATA,INTFO_PACK,INTFO_NTIMES,     AINTFO.7     
     & O_INTF_EWSPACE, O_INTF_NSSPACE, O_INTF_FIRSTLAT,                    AINTFO.8     
     & O_INTF_FIRSTLONG, O_INTF_POLELAT, O_INTF_POLELONG,                  AINTFO.9     
     & O_INTF_AKH, O_INTF_BKH, O_INTF_AK, O_INTF_BK,                       AINTFO.10    
     & INTFO_VERT_INTERP, LNEWBND_O,                                       AINTFO.11    
*ENDIF                                                                     AINTFO.12    
