!----------------------------------------------------------------------    ALSMS.2     
! comdeck: ALSMS                                                           ALSMS.3     
! Purpose: argument list for land / sea masks.                             ALSMS.4     
!          This deck is linked to CLSMS.                                   ALSMS.5     
! History:                                                                 ALSMS.6     
! version  date         change                                             ALSMS.7     
! 4.5      21/09/98     New code                                           ALSMS.8     
! Author:  M. J. Bell                                                      ALSMS.9     
!----------------------------------------------------------------------    ALSMS.10    
     # lsmt, lsmu, lsmtO, lsmuO,                                           ALSMS.11    
!----------------------------------------------------------------------    ALSMS.12    
