!====================== COMDECK AMAXSIZE ========================          AMAXSIZE.2     
! Description                                                              AMAXSIZE.3     
!   This comdeck provides parameters giving the maximum likely sizes       AMAXSIZE.4     
!   of key UM resolution variables, useful for sizing static arrays.       AMAXSIZE.5     
!                                                                          AMAXSIZE.6     
!   History:                                                               AMAXSIZE.7     
!   Model    Date     Modification history                                 AMAXSIZE.8     
!  version                                                                 AMAXSIZE.9     
!   4.2      18/11/96 New comdeck created.  P.Burton                       AMAXSIZE.10    
!   4.3      24/01/97 Define MaxFieldSize to be a quarter of the           GPB3F403.1     
!                     SHMEM common block size.         P.Burton            GPB3F403.2     
!   4.4      3/7/97   Add MaxFieldSizeMes. Deborah Salmond                 ASB1F404.33    
!   4.5     12/01/98  Added new variables, and changed sizes to            GPB2F405.1     
!                     correspond to global hi-res forecast - current       GPB2F405.2     
!                     largest configuration.                P.Burton       GPB2F405.3     
!                     Changed MAX_SHMEM_COMMON_SIZE to 3000000             GPB2F405.4     
!                     required for operational data assimilation.          GPB2F405.5     
!                                                           P.Burton       GPB2F405.6     
                                                                           AMAXSIZE.11    
      INTEGER                                                              AMAXSIZE.12    
                                                                           GPB2F405.7     
     &  ROW_LENGTH_MAX  ! Maximum row length                               GPB2F405.8     
     &, P_ROWS_MAX      ! Maximum number of rows                           GPB2F405.9     
     &, HORIZ_DIM_MAX   ! MAX(ROW_LENGTH_MAX,P_ROWS_MAX)                   GPB2F405.10    
*IF DEF,MPP                                                                GPB2F405.11    
     &, HALO_MAX        ! Maximum MPP halo width                           GPB2F405.12    
*ENDIF                                                                     GPB2F405.13    
     &, P_LEVELS_MAX    ! Maximum number of total levels                   GPB2F405.14    
     &, Q_LEVELS_MAX    ! Maximum number of wet levels                     GPB2F405.15    
                                                                           GPB2F405.16    
      PARAMETER ( ROW_LENGTH_MAX = 432                                     GPB2F405.17    
     &,           P_ROWS_MAX = 325                                         GPB2F405.18    
     &,           HORIZ_DIM_MAX = 432                                      GPB2F405.19    
*IF DEF,MPP                                                                GPB2F405.20    
     &,           HALO_MAX = 2  ! fourth order double width halo           GPB2F405.21    
*ENDIF                                                                     GPB2F405.22    
     &,           P_LEVELS_MAX = 42                                        GPB2F405.23    
     &,           Q_LEVELS_MAX = 42)                                       GPB2F405.24    
                                                                           GPB2F405.25    
! Derived sizes                                                            GPB2F405.26    
                                                                           GPB2F405.27    
      INTEGER                                                              GPB2F405.28    
     &  Max2DFieldSize                                                     GPB2F405.29    
     &, Max3DFieldSize                                                     GPB2F405.30    
*IF DEF,MPP                                                                GPB2F405.31    
     &, MaxHaloSize                                                        GPB2F405.32    
*ENDIF                                                                     GPB2F405.33    
                                                                           GPB2F405.34    
      PARAMETER (                                                          GPB2F405.35    
     &  Max2DFieldSize = ROW_LENGTH_MAX*P_ROWS_MAX                         GPB2F405.36    
     &, Max3DFieldSize = ROW_LENGTH_MAX*P_ROWS_MAX*P_LEVELS_MAX            GPB2F405.37    
*IF DEF,MPP                                                                GPB2F405.38    
     &, MaxHaloSize = HORIZ_DIM_MAX*HALO_MAX                               GPB2F405.39    
*ENDIF                                                                     GPB2F405.40    
     & )                                                                   GPB2F405.41    
                                                                           AMAXSIZE.19    
*IF DEF,MPP                                                                AMAXSIZE.20    
      INTEGER                                                              AMAXSIZE.21    
     &  MAX_SHMEM_COMMON_SIZE,                                             AMAXSIZE.22    
     &  MaxFieldSize,                                                      ASB1F404.34    
     &  MaxFieldSizeMes                                                    ASB1F404.35    
      PARAMETER ( MAX_SHMEM_COMMON_SIZE = 3000000 ,                        GPB2F405.42    
     &            MaxFieldSize   = MAX_SHMEM_COMMON_SIZE/4 ,               ASB1F404.36    
     &            MaxFieldSizeMes= MAX_SHMEM_COMMON_SIZE/6 )               ASB1F404.37    
*ENDIF                                                                     AMAXSIZE.27    
