!     ------------------------------------------------------------------   ANGINT3A.2     
!     COMDECK FOR TWO-STREAM RADIATION CODE.                               ANGINT3A.3     
!                                                                          ANGINT3A.4     
!     MODULE TO SET THE TYPES OF ANGULAR INTEGRATION.                      ANGINT3A.5     
!                                                                          ANGINT3A.6     
      INTEGER                                                              ANGINT3A.7     
     &     IP_TWO_STREAM                                                   ANGINT3A.8     
!             TWO STREAM SCHEME                                            ANGINT3A.9     
     &   , IP_IR_GAUSS                                                     ANGINT3A.10    
!             GAUSSIAN INTEGRATION IN THE IR                               ANGINT3A.11    
!                                                                          ANGINT3A.12    
      PARAMETER(                                                           ANGINT3A.13    
     &     IP_TWO_STREAM=1                                                 ANGINT3A.14    
     &   , IP_IR_GAUSS=2                                                   ANGINT3A.15    
     &   )                                                                 ANGINT3A.16    
!                                                                          ANGINT3A.17    
!     ------------------------------------------------------------------   ANGINT3A.18    
