CL COMDECK AOCPMA; for ocean assimilation; documented in CODPMA            AOCPMA.2     
     1 LLO_STR_EDG, JO_MOD_GET, JO_TYP_GA, JO_COL_GA, JO_ROW_GA,           AOCPMA.3     
     2 JO_LEV_GA, JO_ANA_GA, JO_CNV_FNC, JO_GEO_DEP, JO_GEO_LAT,           AOCPMA.4     
     3 IO_ADD_A, IO_ADD_B, O_COF_GA, O_NO_COR_SCL, O_COF_GEO,              AOCPMA.5     
     4 O_COF_GEO_DEP, O_COF_GEO_LAT, O_NON_DIV_COR_COF, JO_IT_NO,          AOCPMA.6     
     5 JO_COR_TIM_FNC, JO_WTS_TIM_FNC, JO_INC_TIM_FNC, KO_LEV_LOW,         AOCPMA.7     
     & JO_SST_ML_LEV,                                                      OFR3F401.1     
     & O_TIM_WIN_STR, O_TIM_WIN_FIN, LLO_FILTER, JO_NPASS_RF,              OFR2F401.119   
     & O_CS_AvVal_WE, O_CS_AvVal_NS,  O_CS_LatRef_WE,   O_CS_LatRef_NS,    OFR2F401.120   
     & O_CS_LonRef_WE,O_CS_LonRef_NS, O_CS_DepRef_WE,   O_CS_DepRef_NS,    OFR2F401.121   
     & O_CS_PAmp_WE,  O_CS_PAmp_NS,   O_CS_PScl_WE,     O_CS_PScl_NS,      OFR2F401.122   
     & JO_CS_PFn_WE,  JO_CS_PFn_NS,                                        OFR2F401.123   
C-----------------------------------------------------------------------   AOCPMA.9     
