CL COMDECK AOCPMB; for ocean assimilation; documented in CODPMB            AOCPMB.2     
     1 LLO_ANA_G, JO_NO_ITS_G, JO_INT_ITS_G, JO_IT_NO_G,                   AOCPMB.3     
     2 JO_IT_SET_COL_GRP, JO_COR_TIM_FNC_G, JO_WTS_TIM_FNC_G,              FR011293.33    
     3 JO_INC_TIM_FNC_G, KO_LEV_LOW_G, O_TIM_WIN_STR_G, O_TIM_WIN_FIN_G,   FR011293.34    
     & LLO_FILTER_G,                                                       OFR2F401.124   
     & O_CS_AvVal_WE_G,   O_CS_AvVal_NS_G,                                 OFR2F401.125   
     & O_CS_LatRef_WE_G,  O_CS_LatRef_NS_G,                                OFR2F401.126   
     & O_CS_LonRef_WE_G,  O_CS_LonRef_NS_G,                                OFR2F401.127   
     & O_CS_DepRef_WE_G,  O_CS_DepRef_NS_G,                                OFR2F401.128   
     & O_CS_PAmp_WE_G,    O_CS_PAmp_NS_G,                                  OFR2F401.129   
     & O_CS_PScl_WE_G,    O_CS_PScl_NS_G,                                  OFR2F401.130   
     & JO_CS_PFn_WE_G,    JO_CS_PFn_NS_G,                                  OFR2F401.131   
C-----------------------------------------------------------------------   AOCPMB.6     
