!----------------------------------------------------------------------    AREFTIM.2     
! comdeck: AREFTIM                                                         AREFTIM.3     
! Purpose: argument list for variables storing a reference time.           AREFTIM.4     
!          This deck is linked to CREFTIM.                                 AREFTIM.5     
! History:                                                                 AREFTIM.6     
! version  date         change                                             AREFTIM.7     
! 4.5      21/09/98     New code                                           AREFTIM.8     
! Author:  M. J. Bell                                                      AREFTIM.9     
!----------------------------------------------------------------------    AREFTIM.10    
     # RefYear, RefMonth, RefDay, RefHour, RefMin, RefSec,                 AREFTIM.11    
!----------------------------------------------------------------------    AREFTIM.12    
