CL This COMDECK needs COMDECK  TYPANC and related COMDECKs                 ARGANC.2     
CL                           to be called in the same module.              ARGANC.3     
CL 14/6/94  DEFs ANCILA, ANCILO replaced by ATMOS, OCEAN for               GSS1F304.245   
CL          UM vn. 3.4.             S.J.Swarbrick                          GSS1F304.246   
CL  4.1  17/04/96  Introduce wave sub-model.  RTHBarnes.                   WRB1F401.5     
CL                                                                         ARGANC.4     
*IF DEF,ATMOS                                                              GSS1F304.247   
C*L--------- Headers from  ancillary datasets --------------------------   ARGANC.6     
     &FIXHD_ANCILA, INTHD_ANCILA, LOOKUP_ANCILA, REALHD_ANCILA,            ARGANC.7     
*ENDIF                                                                     ARGANC.8     
                                                                           ARGANC.9     
*IF DEF,OCEAN                                                              GSS1F304.248   
C*L--------- Headers from ocean ancillary datasets --------------------    ARGANC.11    
     &FIXHD_ANCILO, INTHD_ANCILO, LOOKUP_ANCILO, REALHD_ANCILO,            ARGANC.12    
*ENDIF                                                                     WRB1F401.6     
*IF DEF,WAVE                                                               WRB1F401.7     
C*L--------- Headers from wave ancillary datasets --------------------     WRB1F401.8     
     &FIXHD_ANCILW, INTHD_ANCILW, LOOKUP_ANCILW, REALHD_ANCILW,            WRB1F401.9     
*ENDIF                                                                     ARGANC.13    
                                                                           ARGANC.14    
