C*L----------- Control data calculated from NAMELIST -------------------   ARGBND.2     
     & NBOUND_LOOKUP,                                                      ARGBND.3     
C*L------------ Headers from atmosphere boundary data sets -------------   ARGBND.4     
*IF DEF,ATMOS,AND,-DEF,GLOBAL,OR,DEF,ATMOS,AND,DEF,FLOOR                   ARGBND.5     
     & FIXHD_BOUNDA,INTHD_BOUNDA,LOOKUP_BOUNDA,REALHD_BOUNDA,              ARGBND.6     
*ENDIF                                                                     ARGBND.7     
C*L------------ Headers from ocean boundary data sets -------------        SI180893.1     
*IF DEF,OCEAN,AND,DEF,BOUNDSO,OR,DEF,OCEAN,AND,DEF,FLOOR                   SI180893.2     
     & FIXHD_BOUNDO,INTHD_BOUNDO,LOOKUP_BOUNDO,REALHD_BOUNDO,              SI180893.3     
*ENDIF                                                                     SI180893.4     
