*IF DEF,ATMOS                                                              ARGCONA.2     
! History:                                                                 GJT1F304.25    
! Version  Date    Comment                                                 GJT1F304.26    
!  3.4   18/05/94  Add new field sin_u_latitude. J F Thomson.              GJT1F304.27    
C Constants for dynamics routines                                          ARGCONA.3     
     &    AK_TO_THE_KAPPA, BK_TO_THE_KAPPA, AKH, BKH, AKH_TO_THE_KAPPA,    ARGCONA.4     
     &    BKH_TO_THE_KAPPA, COS_U_LATITUDE, COS_P_LATITUDE,                ARGCONA.5     
     &    SEC_U_LATITUDE, SEC_P_LATITUDE, TAN_U_LATITUDE, SIN_LONGITUDE,   ARGCONA.6     
     &    COS_LONGITUDE, TRUE_LONGITUDE, F1, F2, F3, F3_P,                 ARGCONA.7     
     &    TRIGS, TWO_D_GRID_CORRECTION, ETA_MATRIX_INV,                    ARGCONA.8     
C Constants for physics routines                                           ARGCONA.9     
     &    SOILB, LAND_LIST,                                                ARGCONA.10    
     &    SIN_U_LATITUDE,                                                  GJT1F304.28    
*ENDIF                                                                     ARGCONA.11    
