C===========================COMDECK ARGDUM==========================       ARGDUM.2     
     &FIXHD, INTHD, CFI1, CFI2, CFI3, REALHD, LEVDEPC,                     ARGDUM.3     
     &ROWDEPC, COLDEPC, FLDDEPC, EXTCNST, DUMPHIST,                        ARGDUM.4     
! PP lookup headers and Ocean stash array + index with lengths             ARGDUM.5     
     &LOOKUP,                                                              ARGDUM.6     
*IF DEF,MPP                                                                ARGDUM.7     
     &MPP_LOOKUP,                                                          ARGDUM.8     
*ENDIF                                                                     ARGDUM.9     
     &ixsts, spsts,                                                        ARGDUM.10    
C========================END OF COMDECK ARGDUM======================       ARGDUM.11    
