*IF DEF,OCEAN                                                              ARGDUMO.2     
C===========================COMDECK ARGDUMO==========================      ORH5F401.1     
     &O_FIXHD, O_INTHD, O_CFI1, O_CFI2, O_CFI3, O_REALHD, O_LEVDEPC,       ARGDUMO.3     
     &O_ROWDEPC, O_COLDEPC, O_FLDDEPC, O_EXTCNST, O_DUMPHIST,              ARGDUMO.4     
! PP lookup headers and Ocean stash array + index with lengths             GKR0F400.123   
     &O_LOOKUP,                                                            GSM1F403.12    
*IF DEF,MPP                                                                GSM1F403.13    
     &O_MPP_LOOKUP,                                                        GSM1F403.14    
*ENDIF                                                                     GSM1F403.15    
     &o_ixsts, o_spsts,                                                    UDR2F404.21    
C========================END OF COMDECK ARGDUMO======================      ORH5F401.2     
*ENDIF                                                                     ARGDUMO.7     
                                                                           ARGDUMO.8     
                                                                           ARGDUMO.9     
