*IF DEF,ATMOS                                                              ARGDUMA.2     
C Dump headers                                                             ARGDUMA.3     
     &A_FIXHD, A_INTHD, A_CFI1, A_CFI2, A_CFI3, A_REALHD, A_LEVDEPC,       ARGDUMA.4     
     &A_ROWDEPC, A_COLDEPC, A_FLDDEPC, A_EXTCNST, A_DUMPHIST,              ARGDUMA.5     
! PP lookup headers and Atmos stash array + index with lengths             GKR0F400.121   
     &A_LOOKUP,                                                            GSM1F403.4     
*IF DEF,MPP                                                                GSM1F403.5     
     &A_MPP_LOOKUP,                                                        GSM1F403.6     
*ENDIF                                                                     GSM1F403.7     
     &a_ixsts, a_spsts,                                                    UDR2F404.20    
*ENDIF                                                                     ARGDUMA.8     
