! History:                                                                 GRR1F402.26    
! Version  Date    Comment                                                 GRR1F402.27    
!  4.2   11/10/96  Enable atmos-ocean coupling for MPP.                    GRR1F402.28    
!                  (2): Swap D1 memory. Add copies of D1 for atmos and     GRR1F402.29    
!                  ocean. R.Rawlins                                        GRR1F402.30    
     &        D1_ADDR,D1,LD1,ID1, ! IN/OUT:Addressing of D1 & D1 array     GSM2F403.27    
*IF DEF,MPP                                                                GRR1F402.31    
*IF DEF,ATMOS,AND,DEF,OCEAN                                                GRR1F402.32    
     &        D1_A, D1_O,        ! IN/OUT: Copies of D1 (atmos/ocean)      GRR1F402.33    
*ENDIF                                                                     GRR1F402.34    
*ENDIF                                                                     GRR1F402.35    
                                                                           ARGD1.3     
