     &  FIRST_ROW , TOP_ROW_START , P_LAST_ROW , U_LAST_ROW,               ARGFLDPT.2     
     &  P_BOT_ROW_START , U_BOT_ROW_START , upd_P_ROWS , upd_U_ROWS,       ARGFLDPT.3     
     &  FIRST_FLD_PT , LAST_P_FLD_PT , LAST_U_FLD_PT,                      ARGFLDPT.4     
     &  FIRST_VALID_PT , LAST_P_VALID_PT , LAST_U_VALID_PT,                ARGFLDPT.5     
     &  VALID_P_ROWS, VALID_U_ROWS,                                        ARGFLDPT.6     
     &  START_POINT_NO_HALO, START_POINT_INC_HALO,                         ARGFLDPT.7     
     &  END_P_POINT_NO_HALO, END_P_POINT_INC_HALO,                         ARGFLDPT.8     
     &  END_U_POINT_NO_HALO, END_U_POINT_INC_HALO,                         ARGFLDPT.9     
     &  FIRST_ROW_PT ,  LAST_ROW_PT , tot_P_ROWS , tot_U_ROWS,             ARGFLDPT.10    
     &  GLOBAL_ROW_LENGTH, GLOBAL_P_FIELD, GLOBAL_U_FIELD,                 ARGFLDPT.11    
*CALL ARGMPP                                                               ARGFLDPT.12    
