*IF DEF,OCEAN                                                              GMB1F405.1     
CL ============== COMDECK ARGINFO  ===============================         GMB1F405.2     
CLL   Headers for ocean interface data sets                                GMB1F405.3     
     & FIXHD_INTFO, INTHD_INTFO, LOOKUP_INTFO,                             GMB1F405.4     
     & REALHD_INTFO,LEVDEPC_INTFO,                                         GMB1F405.5     
C*L   Interpolation constants for atmosphere interface data sets.          GMB1F405.6     
     & OP_INDEX_B_L, OP_INDEX_B_R, OU_INDEX_B_L, OU_INDEX_B_R,             GMB1F405.7     
     & OP_WEIGHT_T_R, OP_WEIGHT_B_L, OP_WEIGHT_B_R, OP_WEIGHT_T_L,         GMB1F405.8     
     & OU_WEIGHT_T_R, OU_WEIGHT_B_L, OU_WEIGHT_B_R, OU_WEIGHT_T_L,         GMB1F405.9     
                                                                           GMB1F405.10    
C*L   Rotation coefficients for atmosphere interface data sets             GMB1F405.11    
     &  O_COEFF1, O_COEFF2, O_COEFF3, O_COEFF4, O_COEFF5, O_COEFF6,        GMB1F405.12    
*ENDIF                                                                     GMB1F405.13    
