*IF DEF,WAVE                                                               ARGINFW.2     
CL                                                                         ARGINFW.3     
CL  4.1  12/03/96  Introduce Wave sub-model.  RTHBarnes.                   ARGINFW.4     
CL                                                                         ARGINFW.5     
CLL    Wave interface output arrays                                        ARGINFW.6     
CLL----------Headers for wave interface data sets ----------------         ARGINFW.7     
     & FIXHD_INTFW, INTHD_INTFW, LOOKUP_INTFW,                             ARGINFW.8     
     & REALHD_INTFW,LEVDEPC_INTFW,                                         ARGINFW.9     
C*L   Interpolation constants for wave interface data sets.                ARGINFW.10    
     & WP_INDEX_B_L, WP_INDEX_B_R, WU_INDEX_B_L, WU_INDEX_B_R,             ARGINFW.11    
     & WP_WEIGHT_T_R, WP_WEIGHT_B_L, WP_WEIGHT_B_R, WP_WEIGHT_T_L,         ARGINFW.12    
     & WU_WEIGHT_T_R, WU_WEIGHT_B_L, WU_WEIGHT_B_R, WU_WEIGHT_T_L,         ARGINFW.13    
                                                                           ARGINFW.14    
C*L   Rotation coefficients for wave interface data sets                   ARGINFW.15    
     &  W_COEFF1, W_COEFF2, W_COEFF3, W_COEFF4,                            ARGINFW.16    
*ENDIF                                                                     ARGINFW.17    
