*IF DEF,ATMOS                                                              GSS1F304.20    
CL                                                                         GSS1F304.21    
CL 14/6/94  DEF LBOUTA replaced by ATMOS for vn 3.4   S.J.Swarbrick        GSS1F304.22    
CL 29/7/98  Add INTF_AKH, INTF_BKH, INTF_AK and INTF_BK. D. Robinson.      GDR2F405.41    
CL                                                                         GSS1F304.23    
CLL    Atmosphere interface output arrays                                  ARGINFA.3     
CLL----------Headers for atmosphere interface data sets ----------------   ARGINFA.4     
     & FIXHD_INTFA, INTHD_INTFA, LOOKUP_INTFA,                             ARGINFA.5     
     & REALHD_INTFA,LEVDEPC_INTFA,                                         ARGINFA.6     
C*L   Interpolation constants for atmosphere interface data sets.          ARGINFA.7     
     & AP_INDEX_B_L, AP_INDEX_B_R, AU_INDEX_B_L, AU_INDEX_B_R,             ARGINFA.8     
     & AP_WEIGHT_T_R, AP_WEIGHT_B_L, AP_WEIGHT_B_R, AP_WEIGHT_T_L,         ARGINFA.9     
     & AU_WEIGHT_T_R, AU_WEIGHT_B_L, AU_WEIGHT_B_R, AU_WEIGHT_T_L,         ARGINFA.10    
                                                                           ARGINFA.11    
C*L   Rotation coefficients for atmosphere interface data sets             ARGINFA.12    
     &  COEFF1, COEFF2, COEFF3, COEFF4,                                    ARGINFA.13    
     &  INTF_AKH, INTF_BKH, INTF_AK, INTF_BK,                              GDR2F405.42    
*ENDIF                                                                     ARGINFA.14    
                                                                           ARGINFA.15    
