CLL----------Headers for  interface data sets ----------------             ARGINF.2     
     & FIXHD_INTF, INTHD_INTF, LOOKUP_INTF,                                ARGINF.3     
     & REALHD_INTF,LEVDEPC_INTF,                                           ARGINF.4     
C*L   Interpolation constants for atmosphere interface data sets.          ARGINF.5     
     &  P_INDEX_B_L, P_INDEX_B_R,  U_INDEX_B_L,  U_INDEX_B_R,              ARGINF.6     
     & P_WEIGHT_T_R, P_WEIGHT_B_L, P_WEIGHT_B_R, P_WEIGHT_T_L,             ARGINF.7     
     & U_WEIGHT_T_R, U_WEIGHT_B_L, U_WEIGHT_B_R, U_WEIGHT_T_L,             ARGINF.8     
                                                                           ARGINF.9     
C*L   Rotation coefficients for atmosphere interface data sets             ARGINF.10    
     &  COEFF1, COEFF2, COEFF3, COEFF4, COEFF5, COEFF6,                    ARGINF.11    
                                                                           ARGINF.12    
