!+ COMDECK ARGOCLOC                                                        ARGOCLOC.2     
!                                                                          ARGOCLOC.3     
! Description:                                                             ARGOCLOC.4     
!   ARGUMENTS LOCAL TO TO A BLOCK OF OCEAN ROWS AND BELOW.                 ARGOCLOC.5     
!                                                                          ARGOCLOC.6     
! Current Code Owner: S. Foreman                                           ARGOCLOC.7     
!                                                                          ARGOCLOC.8     
! History:                                                                 ARGOCLOC.9     
! Version  Date     Comment                                                ARGOCLOC.10    
! -------  ----     -------                                                ARGOCLOC.11    
!   3.4  01.09.94   Original code. R. Hill                                 ARGOCLOC.12    
!                                                                          ARGOCLOC.13    
! ====================================================================     ARGOCLOC.14    
     &,KMT, KMTP, KMU, KMUP, DTABS, TVAR, TTDTOT                           ORH5F401.39    
     &,BUOY,EKTOT,ENGINT,KMTPP,KMUPP                                       OOM3F405.28    
     &,KMTJM                                                               OSY1F405.9     
! ====================================================================     ARGOCLOC.20    
!- End of COMDECK ARGOCLOC                                                 ARGOCLOC.21    
