!+ COMDECK ARGOC3DG                                                        ARGOC3DG.2     
!                                                                          ARGOC3DG.3     
! Description: For 3 dimensional diagnostic arrays.                        ARGOC3DG.4     
!   ARGUMENTS TO BE PASSED VIA ALL SUBROUTINE ARGUMENT LISTS BETWEEN       ARGOC3DG.5     
!   ROW_CTL and ROWCALC.                                                   ARGOC3DG.6     
!                                                                          ARGOC3DG.7     
! Current Code Owner: S. Foreman                                           ARGOC3DG.8     
!                                                                          ARGOC3DG.9     
! History:                                                                 ARGOC3DG.10    
! Version  Date     Comment                                                ARGOC3DG.11    
! -------  ----     -------                                                ARGOC3DG.12    
!   4.0  05.04.95   Original code. R. Hill                                 ARGOC3DG.13    
! ====================================================================     ARGOC3DG.14    
     &,imt_stash                                                           ARGOC3DG.15    
     &,sfrc,dtrc                                                           ARGOC3DG.16    
     &,UISOP_OUT,VISOPN_OUT,WISOP_OUT,DTGM_OUT,DSGM_OUT                    OJG2F404.137   
     &,SF_UISOP,SF_VISOP,SF_WISOP,SF_DTGM,SF_DSGM                          OJG2F404.138   
     &,gnum_OUT,gnuT_OUT,Rim_OUT,RiT_OUT,hm_OUT,hT_OUT                     OLA3F403.1     
     &,SF_gnum,SF_gnuT,SF_Rim,SF_RiT,SF_hm,SF_hT                           OLA3F403.2     
     &,LM_OUT,SF_LM,LT_OUT,SF_LT,RIMLDCALC_OUT,SF_MLDCALC                  OOM1F405.373   
! ====================================================================     ARGOC3DG.17    
!- End of COMDECK ARGOC3DG                                                 ARGOC3DG.18    
