*IF DEF,OCEAN                                                              ARGOCTOP.2     
C ========================== COMDECK ARGOCTOP ==========================   ARGOCTOP.3     
CLL  4.5  14/08/97  Removed the start addresses to the boundary            OSI1F405.41    
CLL                 arrays (TBOUND_N,...) C.G. Jones                       OSI1F405.42    
C                                                                          ARGOCTOP.4     
C ========= Start addresses for items in COMDECK ARGOCFLW ==============   ARGOCTOP.5     
C                                                                          ARGOCTOP.6     
     & O_SPCON(jocp_kar), O_SPCON(jocp_isz), O_SPCON(jocp_iez)             ORL1F404.57    
     &,O_SPCON(jocp_ise),O_SPCON(jocp_iee),O_SPCON(jocp_isu)               ORH1F405.44    
     &,O_SPCON(jocp_ieu),O_SPCON(jocp_lse),O_SPCON(jocp_lsu)               ORH1F405.45    
     &, O_SPCON(jocp_iseg), O_SPCON(jocp_istf), O_SPCON(jocp_ietf)         ORH0F404.117   
     &, O_SPCON(jocp_isuf), O_SPCON(jocp_ieuf), O_SPCON(jocp_iszf)         ORH0F404.118   
     &, O_SPCON(jocp_iezf),O_SPCON(jocp_spsin),O_SPCON(jocp_spcos)         ORH7F404.87    
C                                                                          ARGOCTOP.18    
C ======= End of start adresses for items in COMDECK ARGOCFLW ==========   ARGOCTOP.19    
C                                                                          ARGOCTOP.20    
C ========= Start addresses for items in COMDECK ARGOCONE ==============   ARGOCTOP.21    
C                                                                          ARGOCTOP.22    
     &, O_SPCON(jocp_dxt), O_SPCON(jocp_dxtr), O_SPCON(jocp_dxt2r)         ORH0F404.119   
     &, O_SPCON(jocp_dxu), O_SPCON(jocp_dxur), O_SPCON(jocp_dxu2r)         ORH0F404.120   
     &, O_SPCON(jocp_dxu4r), O_SPCON(jocp_dxt4r), O_SPCON(jocp_dyt)        ORH0F404.121   
     &, O_SPCON(jocp_dytr), O_SPCON(jocp_dyt2r), O_SPCON(jocp_dyu)         ORH0F404.122   
     &, O_SPCON(jocp_dyur), O_SPCON(jocp_dyu2r), O_SPCON(jocp_dyu2rj)      ORH0F404.123   
     &, O_SPCON(jocp_dyu4r), O_SPCON(jocp_dyt4r), O_SPCON(jocp_cs)         ORH0F404.124   
     &, O_SPCON(jocp_csr), O_SPCON(jocp_csrj), O_SPCON(jocp_cst)           ORH0F404.125   
     &, O_SPCON(jocp_cstr), O_SPCON(jocp_phi), O_SPCON(jocp_phit)          ORH0F404.126   
     &, O_SPCON(jocp_sine), O_SPCON(jocp_tng), O_SPCON(jocp_c2dz)          ORH0F404.127   
     &, O_SPCON(jocp_dz), O_SPCON(jocp_dz2r), O_SPCON(jocp_eeh)            ORH0F404.128   
     &, O_SPCON(jocp_eem), O_SPCON(jocp_ffh), O_SPCON(jocp_ffm)            ORH0F404.129   
     &, O_SPCON(jocp_zdz), O_SPCON(jocp_dzz), O_SPCON(jocp_dzz2r)          ORH0F404.130   
     &, O_SPCON(jocp_zdzz), O_SPCON(jocp_sol_pen), O_SPCON(jocp_dttsa)     ORH0F404.131   
     &, O_SPCON(jocp_rz), O_SPCON(jocp_c2rz), O_SPCON(jocp_rzz)            ORH0F404.132   
     &, O_SPCON(jocp_rzz2r), O_SPCON(jocp_delpsl), O_SPCON(jocp_decay)     ORH0F404.133   
     &, O_SPCON(jocp_ahi), O_SPCON(jocp_amt), O_SPCON(jocp_amu)            ORH0F404.134   
     &, O_SPCON(jocp_kappabsi), O_SPCON(jocp_cosine)                       ORH3F403.227   
     &, O_SPCON(jocp_rlambda), O_SPCON(jocp_eddydiff)                      ORH3F403.228   
     &, O_SPCON(jocp_amx), O_SPCON(jocp_bbu), O_SPCON(jocp_ccu)            ORL1F404.61    
     &, O_SPCON(jocp_ddu), O_SPCON(jocp_ggu), O_SPCON(jocp_hhu)            ORL1F404.62    
     &, O_SPCON(jocp_athkdf), O_SPCON(jocp_kri)                            ORL1F404.63    
     &, O_SPCON(JOCP_MAXLARGELEVELS),O_SPCON(JOCP_NOLEVSINLAYER)           OOM1F405.419   
     &, O_SPCON(jocp_csrjp),O_SPCON(jocp_dyu2rjp)                          OOM3F405.30    
     &, O_SPCON(jocp_cstjp),O_SPCON(jocp_dytrjp)                           OOM3F405.31    
     &, O_SPCON(jocp_csjm),O_SPCON(jocp_dyurjm)                            OOM3F405.32    
C                                                                          ARGOCTOP.48    
C ======= End of start addresses for items in COMDECK ARGOCONE =========   ARGOCTOP.49    
C                                                                          ARGOCTOP.50    
C =========== Start addresses for items in COMDECK ARGOCFLD ============   ARGOCTOP.51    
C                                                                          ARGOCTOP.52    
     &, O_SPCON(jocp_hr), O_SPCON(jocp_hrj), O_SPCON(jocp_fkmp)            ORH0F404.135   
     &, O_SPCON(jocp_fkmq_global), O_SPCON(jocp_fkmq)                      ORH3F403.230   
     &, O_SPCON(jocp_coriolis), O_SPCON(jocp_em)                           ORH3F403.231   
     &, O_SPCON(jocp_hrjp),O_SPCON(jocp_pjp),O_SPCON(jocp_pbjp)            OOM3F405.33    
     &, O_SPCON(jocp_fkmqjp)                                               OOM3F405.34    
C                                                                          ARGOCTOP.61    
C ======== End of start addresses for items in COMDECK ARGOCFLD ========   ARGOCTOP.62    
C                                                                          ARGOCTOP.63    
C ======== Start addresses for items in COMDECK ARGOCFIL ===========       ARGOCTOP.64    
C                                                                          ARGOCTOP.65    
     &,O_SPCON(jocp_icbase),O_SPCON(jocp_idbase),O_SPCON(jocp_ind)         ORH1F405.38    
     &,O_SPCON(jocp_cossav),O_SPCON(jocp_denmsv),O_SPCON(jocp_cosnpi)      ORH1F405.39    
     &,O_SPCON(JP_MCU),O_SPCON(JP_MCT),O_SPCON(JP_MCF),O_SPCON(JP_MPU)     ORH1F405.40    
     &,O_SPCON(JP_MPT),O_SPCON(JP_MPF),O_SPCON(JP_MKU),O_SPCON(JP_MKT)     ORH1F405.41    
     &,O_SPCON(JP_MSU),O_SPCON(JP_MST),O_SPCON(JP_MSF),O_SPCON(JP_MRF)     ORH1F405.42    
     &,O_SPCON(JP_SCU),O_SPCON(JP_SCT),O_SPCON(JP_SCF)                     ORH1F405.43    
C                                                                          ARGOCTOP.73    
C ========= End of start addresses for COMDECK ARGOCFIL ============       ARGOCTOP.74    
C                                                                          ARGOCTOP.75    
C ======== Start addresses for items in COMDECK ARGOCMEA ===========       ARGOCTOP.76    
C                                                                          ARGOCTOP.77    
     &, O_SPCON(jocp_isht), O_SPCON(jocp_ieht)                             ORH3F403.237   
C                                                                          ARGOCTOP.80    
C ====== End of start addresses for items in COMDEK ARGOCMEA =======       ARGOCTOP.81    
C                                                                          ARGOCTOP.82    
C ========= Start addresses for items in COMDECK ARGOCAC ===========       ARGOCTOP.87    
C                                                                          ARGOCTOP.88    
     &, O_SPCON(jocp_o_lon_m), O_SPCON(jocp_o_lat_m)                       ORH3F403.238   
     &, O_SPCON(jocp_o_dep_levs_m),                                        ARGOCTOP.91    
C                                                                          ARGOCTOP.92    
C ===== End of start addresses for items in COMDECK ARGOCAC =======        ARGOCTOP.93    
C                                                                          NT080993.2     
C ======== Start addresses for items in COMDECK ARGOCBIO                   NT080993.3     
C                                                                          NT080993.4     
     &  O_SPCON(jocp_daylen), O_SPCON(jocp_dlco),                          ORH3F403.239   
C                                                                          NT080993.7     
C = End of start addresses for items in COMDECK ARGOCBIO                   NT080993.8     
*ENDIF OCEAN                                                               ARGOCTOP.94    
