!+ COMDECK ARGOC2DG                                                        ARGOC2DG.2     
!                                                                          ARGOC2DG.3     
! Description: For 2 dimensional diagnostic arrays.                        ARGOC2DG.4     
!   ARGUMENTS TO BE PASSED VIA ALL SUBROUTINE ARGUMENT LISTS BETWEEN       ARGOC2DG.5     
!   ROW_CTL and ROWCALC.                                                   ARGOC2DG.6     
!                                                                          ARGOC2DG.7     
! Current Code Owner: S. Foreman                                           ARGOC2DG.8     
!                                                                          ARGOC2DG.9     
! History:                                                                 ARGOC2DG.10    
! Version  Date     Comment                                                ARGOC2DG.11    
! -------  ----     -------                                                ARGOC2DG.12    
!   4.0  05.04.95   Original code. R. Hill                                 ARGOC2DG.13    
!        7.7.95     J.M.Gregory  Add HEATSINK                              OJG0F400.1     
!        7.7.95     J.M.Gregory  Add DIAGSW                                OJG1F400.1     
! ====================================================================     ARGOC2DG.14    
     &,OCEANSNOWRATE,OCEANHEATFLUX,heatsink,diagsw                         ORH0F404.136   
     &,tmin1,athkdftu,athkdftv                                             OLA2F403.28    
! ====================================================================     ARGOC2DG.16    
!- End of COMDECK ARGOC2DG                                                 ARGOC2DG.17    
