!+ COMDECK ARGOCTOT                                                        ARGOCTOT.2     
!                                                                          ARGOCTOT.3     
! Description:                                                             ARGOCTOT.4     
!             An argument list for variable quantities                     ARGOCTOT.5     
!             totalled over all ocean rows.                                ARGOCTOT.6     
!                                                                          ARGOCTOT.7     
! Current Code Owner: S. Foreman                                           ARGOCTOT.8     
!                                                                          ARGOCTOT.9     
! History:                                                                 ARGOCTOT.10    
! Version  Date     Comment                                                ARGOCTOT.11    
! -------  ----     -------                                                ARGOCTOT.12    
!   3.4   01.09.94  Original code. R.Hill                                  ARGOCTOT.13    
!                                                                          ARGOCTOT.14    
! =================================================================        ARGOCTOT.15    
     &,BUOY,EKTOT,PLICIN,PLICEX                                            ARGOCTOT.16    
! =================================================================        ARGOCTOT.17    
!- End of COMDECK ARGOCTOT                                                 ARGOCTOT.18    
