C ======================= COMDECK ARGOCONE =============================   ARGOCONE.2     
     & DXT,DXTR,DXT2R,DXU,DXUR,DXU2R,DXU4R,DXT4R,DYT,DYTR,DYT2R,DYU        ORH1F405.46    
     &,DYUR,DYU2R,DYU2RJ,DYU4R,DYT4R,CS,CSR,CSRJ,CST,CSTR,PHI,PHIT         ORH1F405.47    
     &,SINE,TNG,C2DZ,DZ,DZ2R,EEH,EEM,FFH,FFM,ZDZ,DZZ,DZZ2R,ZDZZ,SOL_PEN    ORH1F405.48    
     &,DTTSA,RZ,C2RZ,RZZ,RZZ2R,DELPSL,DECAY,AHI,AMT,AMU,KAPPA_B_SI         ORH1F405.49    
     &,COSINE,RLAMBDA,EDDYDIFF,AMX,BBU,CCU,DDU,GGU,HHU,ATHKDF,kri,         ORH1F405.50    
     & CSRJP,DYU2RJP,CSTJP,DYTRJP,CSJM,DYURJM,                             OOM3F405.73    
C ===================== END OF COMDECK ARGOCONE ========================   ARGOCONE.8     
     & MAX_LARGE_LEVELS,NO_LAYERS_IN_LEV,                                  OOM1F405.414   
C                                                                          ARGOCONE.9     
