! COMDECK ARGPPX                                                           GSS1F400.1109  
! Description:                                                             ARGPPX.3     
!   Argument comdeck for passing arrays which hold the                     ARGPPX.4     
!   ppxref information.                                                    ARGPPX.5     
!                                                                          ARGPPX.6     
! Current code owner: S.J.Swarbrick                                        ARGPPX.7     
!                                                                          ARGPPX.8     
! History:                                                                 ARGPPX.9     
! Version   Date      Comment                                              ARGPPX.10    
! -------   ----      -------                                              ARGPPX.11    
! 3.5       Apr. 95   Original code.  S.J.Swarbrick                        ARGPPX.12    
! 4.0       Oct. 95                   S.J.Swarbrick                        GSS1F400.1110  
! 4.4  03/11/97  Removed MKPPXRF *DEF reference. K Rogers                  UIE3F404.70    
! 4.4  04/11/97  Changed -RECON def line to allow for other small          UIE3F404.71    
!                execs which had used the RECON def. K Rogers              UIE3F404.72    
!                                                                          ARGPPX.13    
     & PPXI,PPXC,ppxRecs,                                                  GSS1F400.1111  
*IF -DEF,RECON,AND,-DEF,UTILIO,AND,-DEF,FLDOP                              UIE3F404.73    
     & PPXPTR,                                                             GSS1F400.1113  
*ENDIF                                                                     GSS1F400.1114  
! End of comdeck                                                           ARGPPX.15    
