C Applicable to all configurations                                         ARGSTS.2     
C STASH related variables for describing output requests and space         ARGSTS.3     
C management.                                                              ARGSTS.4     
! vn3.5 (Apr. 95)  Sub-models project   S.J.Swarbrick                      GSS1F305.1     
!                  PPXREF, INDEX_PPXREF removed                            GSS1F305.2     
                                                                           GSS1F305.3     
     &       SF, STINDEX, STLIST, SI, STTABL, STASH_MAXLEN,                ARGSTS.5     
     &       PPINDEX,  STASH_LEVELS, STASH_PSEUDO_LEVELS,                  GSS1F305.4     
     &       STASH_SERIES, STASH_SERIES_INDEX, MOS_MASK,                   GSS1F305.5     
                                                                           ARGSTS.8     
                                                                           ARGSTS.9     
