c* argument list for source term diagnostic arrays for implsch             ARGWVSD.2     
c stl to hold increments from spectral tail calculations                   ARGWVSD.3     
c other arrays source terms as standard notation                           ARGWVSD.4     
c len_sd (source diagnostics) =1 or nang*nfre*niblo as required            ARGWVSD.5     
c                                                                          ARGWVSD.6     
c                                                                          ARGWVSD.7     
c THIS set for full grid - pass down to WAMODEL                            ARGWVSD.8     
c                                                                          ARGWVSD.9     
     & sinp, snl, sds, sbf, stl, len_sd, len_s2,                           ARGWVSD.10    
c                                                                          ARGWVSD.11    
