!----------------------------------------------------------------------    AROTGRD.2     
! comdeck: AROTGRD                                                         AROTGRD.3     
! Purpose: argument list for variables associted with the                  AROTGRD.4     
!          definition of the rotated grid.                                 AROTGRD.5     
!          This deck is linked to CROTGRID                                 AROTGRD.6     
! History:                                                                 AROTGRD.7     
! version  date         change                                             AROTGRD.8     
! 4.5      21/09/98     New Code                                           AROTGRD.9     
! Author:  S.Spall                                                         AROTGRD.10    
!----------------------------------------------------------------------    AROTGRD.11    
     # rotg, rotgO, pole_lat, pole_lon, poleO_lat, poleO_lon,              AROTGRD.12    
     # coef_angle1, coef_angle2, coef_angle3, coef_angle4,                 AROTGRD.13    
!----------------------------------------------------------------------    AROTGRD.14    
