CL                                                                         GSS1F304.249   
CL 14/6/94  DEFs ANCILA, ANCILO replaced by ATMOS, OCEAN for               GSS1F304.250   
CL          UM vn. 3.4.             S.J.Swarbrick                          GSS1F304.251   
CL  4.1  17/04/96  Introduce wave sub-model.  RTHBarnes.                   WRB1F401.14    
CL                                                                         GSS1F304.252   
*IF DEF,ATMOS                                                              GSS1F304.253   
CL --------------- Ancillary file arrays(atmosphere)-------------          ARTANC.3     
     &A_SPANC(A_IXANC( 1)),A_SPANC(A_IXANC( 2)),A_SPANC(A_IXANC( 3)),      ARTANC.4     
     &A_SPANC(A_IXANC( 4)),                                                ARTANC.5     
*ENDIF                                                                     ARTANC.6     
*IF DEF,OCEAN                                                              GSS1F304.254   
CL --------------- Ancillary file arrays(ocean)------------------          ARTANC.8     
     &O_SPANC(O_IXANC( 1)),O_SPANC(O_IXANC( 2)),O_SPANC(O_IXANC( 3)),      ARTANC.9     
     &O_SPANC(O_IXANC( 4)),                                                ARTANC.10    
*ENDIF                                                                     WRB1F401.15    
*IF DEF,WAVE                                                               WRB1F401.16    
CL --------------- Ancillary file arrays(wave)------------------           WRB1F401.17    
     &W_SPANC(W_IXANC( 1)),W_SPANC(W_IXANC( 2)),W_SPANC(W_IXANC( 3)),      WRB1F401.18    
     &W_SPANC(W_IXANC( 4)),                                                WRB1F401.19    
*ENDIF                                                                     ARTANC.11    
