*IF DEF,ATMOS                                                              ARTCONA.2     
! History:                                                                 GJT1F304.33    
! Version  Date    Comment                                                 GJT1F304.34    
!  3.4   18/05/94  Add new field in A_SPCON. J F Thomson.                  GJT1F304.35    
CL --------------- Derived constants (atmosphere)--------                  ARTCONA.3     
     &A_SPCON(A_IXCON( 1)),A_SPCON(A_IXCON( 2)),A_SPCON(A_IXCON( 3)),      ARTCONA.4     
     &A_SPCON(A_IXCON( 4)),A_SPCON(A_IXCON( 5)),A_SPCON(A_IXCON( 6)),      ARTCONA.5     
     &A_SPCON(A_IXCON( 7)),A_SPCON(A_IXCON( 8)),A_SPCON(A_IXCON( 9)),      ARTCONA.6     
     &A_SPCON(A_IXCON(10)),A_SPCON(A_IXCON(11)),A_SPCON(A_IXCON(12)),      ARTCONA.7     
     &A_SPCON(A_IXCON(13)),A_SPCON(A_IXCON(14)),A_SPCON(A_IXCON(15)),      ARTCONA.8     
     &A_SPCON(A_IXCON(16)),A_SPCON(A_IXCON(17)),A_SPCON(A_IXCON(18)),      ARTCONA.9     
     &A_SPCON(A_IXCON(19)),A_SPCON(A_IXCON(20)),A_SPCON(A_IXCON(21)),      ARTCONA.10    
     &A_SPCON(A_IXCON(22)),A_SPCON(A_IXCON(23)),A_SPCON(A_IXCON(24)),      GJT1F304.36    
*ENDIF                                                                     ARTCONA.12    
