! History:                                                                 GRR1F402.36    
! Version  Date    Comment                                                 GRR1F402.37    
!  4.2   11/10/96  Enable atmos-ocean coupling for MPP.                    GRR1F402.38    
!                  (2): Swap D1 memory. Add copies of D1 for atmos and     GRR1F402.39    
!                  ocean. R.Rawlins                                        GRR1F402.40    
CL --------------- D1: main data array      -------------                  ARTD1.2     
CL ------ (with extra copy for logical values)-----------                  ARTD1.3     
     &  SPD1(IXD1( 1)), SPD1(IXD1( 2)), SPD1(IXD1( 2)), SPD1(IXD1( 2)),    GSM2F403.25    
*IF DEF,MPP                                                                GRR1F402.41    
*IF DEF,ATMOS,AND,DEF,OCEAN                                                GRR1F402.42    
     &  SPD1(IXD1( 3)), SPD1(IXD1( 4)),                                    GSM2F403.26    
*ENDIF                                                                     GRR1F402.44    
*ENDIF                                                                     GRR1F402.45    
