*IF DEF,OCEAN                                                              ARTDUMO.2     
CL --------------- Dump headers (ocean)------------------                  ARTDUMO.3     
     &O_SPDUM(O_IXDUM( 1)),O_SPDUM(O_IXDUM( 2)),O_SPDUM(O_IXDUM( 3)),      ARTDUMO.4     
     &O_SPDUM(O_IXDUM( 4)),O_SPDUM(O_IXDUM( 5)),O_SPDUM(O_IXDUM( 6)),      ARTDUMO.5     
     &O_SPDUM(O_IXDUM( 7)),O_SPDUM(O_IXDUM( 8)),O_SPDUM(O_IXDUM( 9)),      ARTDUMO.6     
     &O_SPDUM(O_IXDUM(10)),O_SPDUM(O_IXDUM(11)),O_SPDUM(O_IXDUM(12)),      ARTDUMO.7     
     &O_SPDUM(O_IXDUM(13)),                                                ARTDUMO.8     
*IF DEF,MPP                                                                GSM1F403.9     
     &O_SPDUM(O_IXDUM(14)),                                                GSM1F403.10    
*ENDIF                                                                     GSM1F403.11    
     & o_ixsts, o_spsts,                                                   UDR2F404.24    
*ENDIF                                                                     ARTDUMO.9     
