*IF DEF,ATMOS                                                              ARTDUMA.2     
CL --------------- Dump headers (atmosphere)-------------                  ARTDUMA.3     
     &A_SPDUM(A_IXDUM( 1)),A_SPDUM(A_IXDUM( 2)),A_SPDUM(A_IXDUM( 3)),      ARTDUMA.4     
     &A_SPDUM(A_IXDUM( 4)),A_SPDUM(A_IXDUM( 5)),A_SPDUM(A_IXDUM( 6)),      ARTDUMA.5     
     &A_SPDUM(A_IXDUM( 7)),A_SPDUM(A_IXDUM( 8)),A_SPDUM(A_IXDUM( 9)),      ARTDUMA.6     
     &A_SPDUM(A_IXDUM(10)),A_SPDUM(A_IXDUM(11)),A_SPDUM(A_IXDUM(12)),      ARTDUMA.7     
     &A_SPDUM(A_IXDUM(13)),                                                ARTDUMA.8     
*IF DEF,MPP                                                                GSM1F403.1     
     &A_SPDUM(A_IXDUM(14)),                                                GSM1F403.2     
*ENDIF                                                                     GSM1F403.3     
     & a_ixsts, a_spsts,                                                   UDR2F404.23    
*ENDIF                                                                     ARTDUMA.9     
