*IF DEF,WAVE                                                               ARTINFW.2     
CL                                                                         ARTINFW.3     
CL  4.1  11/03/96  Introduce Wave sub-model.  RTHBarnes.                   ARTINFW.4     
CL                                                                         ARTINFW.5     
CL --------------- Interface arrays out(atmosphere)-------------           ARTINFW.6     
     &W_SPINF(W_IXINF( 1)),W_SPINF(W_IXINF( 2)),W_SPINF(W_IXINF( 3)),      ARTINFW.7     
     &W_SPINF(W_IXINF( 4)),W_SPINF(W_IXINF( 5)),W_SPINF(W_IXINF( 6)),      ARTINFW.8     
     &W_SPINF(W_IXINF( 7)),W_SPINF(W_IXINF( 8)),W_SPINF(W_IXINF( 9)),      ARTINFW.9     
     &W_SPINF(W_IXINF(10)),W_SPINF(W_IXINF(11)),W_SPINF(W_IXINF(12)),      ARTINFW.10    
     &W_SPINF(W_IXINF(13)),W_SPINF(W_IXINF(14)),W_SPINF(W_IXINF(15)),      ARTINFW.11    
     &W_SPINF(W_IXINF(16)),W_SPINF(W_IXINF(17)),W_SPINF(W_IXINF(18)),      ARTINFW.12    
     &W_SPINF(W_IXINF(19)),W_SPINF(W_IXINF(20)),W_SPINF(W_IXINF(21)),      ARTINFW.13    
*ENDIF                                                                     ARTINFW.14    
