*IF DEF,ATMOS                                                              GSS1F304.28    
CL                                                                         GSS1F304.29    
CL 14/6/94  DEF LBOUTA replaced by ATMOS-V3.4   S.J.Swarbrick              GSS1F304.30    
CL 29/7/98  Add 4 new arguments. D. Robinson.                              GDR2F405.38    
CL                                                                         GSS1F304.31    
CL --------------- Interface arrays out(atmosphere)-------------           ARTINFA.3     
     &A_SPINF(A_IXINF( 1)),A_SPINF(A_IXINF( 2)),A_SPINF(A_IXINF( 3)),      ARTINFA.4     
     &A_SPINF(A_IXINF( 4)),A_SPINF(A_IXINF( 5)),A_SPINF(A_IXINF( 6)),      ARTINFA.5     
     &A_SPINF(A_IXINF( 7)),A_SPINF(A_IXINF( 8)),A_SPINF(A_IXINF( 9)),      ARTINFA.6     
     &A_SPINF(A_IXINF(10)),A_SPINF(A_IXINF(11)),A_SPINF(A_IXINF(12)),      ARTINFA.7     
     &A_SPINF(A_IXINF(13)),A_SPINF(A_IXINF(14)),A_SPINF(A_IXINF(15)),      ARTINFA.8     
     &A_SPINF(A_IXINF(16)),A_SPINF(A_IXINF(17)),A_SPINF(A_IXINF(18)),      ARTINFA.9     
     &A_SPINF(A_IXINF(19)),A_SPINF(A_IXINF(20)),A_SPINF(A_IXINF(21)),      ARTINFA.10    
     &A_SPINF(A_IXINF(22)),A_SPINF(A_IXINF(23)),A_SPINF(A_IXINF(24)),      GDR2F405.39    
     &A_SPINF(A_IXINF(25)),                                                GDR2F405.40    
*ENDIF                                                                     ARTINFA.11    
