*IF DEF,OCEAN                                                              GSS1F304.32    
CL                                                                         GSS1F304.33    
CL 14/6/94  DEF LBOUTO replaced by OCEAN for vn 3.4   S.J.Swarbrick        GSS1F304.34    
CL                                                                         GSS1F304.35    
CL --------------- Interface arrays out(ocean)------------------           ARTINFO.3     
     &O_SPINF(O_IXINF( 1)),O_SPINF(O_IXINF( 2)),O_SPINF(O_IXINF( 3)),      GMB1F405.370   
     &O_SPINF(O_IXINF( 4)),O_SPINF(O_IXINF( 5)),O_SPINF(O_IXINF( 6)),      GMB1F405.371   
     &O_SPINF(O_IXINF( 7)),O_SPINF(O_IXINF( 8)),O_SPINF(O_IXINF( 9)),      GMB1F405.372   
     &O_SPINF(O_IXINF(10)),O_SPINF(O_IXINF(11)),O_SPINF(O_IXINF(12)),      GMB1F405.373   
     &O_SPINF(O_IXINF(13)),O_SPINF(O_IXINF(14)),O_SPINF(O_IXINF(15)),      GMB1F405.374   
     &O_SPINF(O_IXINF(16)),O_SPINF(O_IXINF(17)),O_SPINF(O_IXINF(18)),      GMB1F405.375   
     &O_SPINF(O_IXINF(19)),O_SPINF(O_IXINF(20)),O_SPINF(O_IXINF(21)),      GMB1F405.376   
     &O_SPINF(O_IXINF(22)),O_SPINF(O_IXINF(23)),                           GMB1F405.377   
*ENDIF                                                                     ARTINFO.10    
