! History:                                                                 GRB0F304.7     
! Version  Date     Comment                                                GRB0F304.8     
! -------  ----     -------                                                GRB0F304.9     
!  3.4  05/10/94  Add 6 super-array pointers for murk & user ancil. RTHB   GRB0F304.10    
!  4.1  04/12/95  Add 2 extra array pointers for STHU and STHF J.Smith     AJS1F401.110   
!  4.1  26/04/96  Add 12 extra array pointers for Sulphur Cycle   MJW      AJS1F401.111   
!  4.3  26/03/97  And one for HadCM2 sulphate loading pattern.  WJI        AWI1F403.66    
!  4.4  05/08/97  And one for convective cloud amount on model levs. JMG   AJX0F404.458   
!  4.5  04/03/98   Add 1 pointer for NH3 in S Cycle      M. Woodage        GDR7F405.78    
!                  Add 3 pointers for Soot Vars          M. Woodage        GDR7F405.79    
!  4.5  08/05/98   Add 16 pointers for new User Anc.     D. Goddard        GDR7F405.80    
!  4.5  13/05/98   Add pointer for RHcrit variable.      S. Cusack         GDR7F405.81    
!  4.5  15/07/98   Add pointer for carbon cycle.         C.D. Jones.       GDR7F405.82    
!  4.5  17/08/98   Remove pointer for Soil & Veg fields  D. Robinson       GDR7F405.83    
*IF DEF,ATMOS                                                              ARTPTRA.2     
CL --------------- Pointers in D1 & dep consts(atmosphere)-------          ARTPTRA.3     
     &A_SPPTR(A_IXPTR( 1)),A_SPPTR(A_IXPTR( 2)),A_SPPTR(A_IXPTR( 3)),      ARTPTRA.4     
     &A_SPPTR(A_IXPTR( 4)),A_SPPTR(A_IXPTR( 5)),A_SPPTR(A_IXPTR( 6)),      ARTPTRA.5     
     &A_SPPTR(A_IXPTR( 7)),A_SPPTR(A_IXPTR( 8)),A_SPPTR(A_IXPTR( 9)),      ARTPTRA.6     
     &A_SPPTR(A_IXPTR(10)),A_SPPTR(A_IXPTR(11)),A_SPPTR(A_IXPTR(12)),      ARTPTRA.7     
     &A_SPPTR(A_IXPTR(13)),A_SPPTR(A_IXPTR(14)),A_SPPTR(A_IXPTR(15)),      RB221193.2     
     &A_SPPTR(A_IXPTR(16)),A_SPPTR(A_IXPTR(17)),A_SPPTR(A_IXPTR(18)),      GRB0F304.11    
     &A_SPPTR(A_IXPTR(19)),A_SPPTR(A_IXPTR(20)),A_SPPTR(A_IXPTR(21)),      GRB0F304.12    
     &A_SPPTR(A_IXPTR(22)),A_SPPTR(A_IXPTR(23)),A_SPPTR(A_IXPTR(24)),      AJS1F401.112   
     &A_SPPTR(A_IXPTR(25)),A_SPPTR(A_IXPTR(26)),A_SPPTR(A_IXPTR(27)),      AJS1F401.113   
     &A_SPPTR(A_IXPTR(28)),A_SPPTR(A_IXPTR(29)),A_SPPTR(A_IXPTR(30)),      AJS1F401.114   
     &A_SPPTR(A_IXPTR(31)),A_SPPTR(A_IXPTR(32)),A_SPPTR(A_IXPTR(33)),      AJS1F401.115   
     &A_SPPTR(A_IXPTR(34)),A_SPPTR(A_IXPTR(35)),A_SPPTR(A_IXPTR(36)),      AJS1F401.116   
     &A_SPPTR(A_IXPTR(37)),A_SPPTR(A_IXPTR(38)),A_SPPTR(A_IXPTR(39)),      GDR7F405.84    
     &A_SPPTR(A_IXPTR(40)),A_SPPTR(A_IXPTR(41)),A_SPPTR(A_IXPTR(42)),      GDR7F405.85    
     &A_SPPTR(A_IXPTR(43)),A_SPPTR(A_IXPTR(44)),A_SPPTR(A_IXPTR(45)),      GDR7F405.86    
     &A_SPPTR(A_IXPTR(46)),A_SPPTR(A_IXPTR(47)),A_SPPTR(A_IXPTR(48)),      GDR7F405.87    
     &A_SPPTR(A_IXPTR(49)),A_SPPTR(A_IXPTR(50)),A_SPPTR(A_IXPTR(51)),      GDR7F405.88    
     &A_SPPTR(A_IXPTR(52)),A_SPPTR(A_IXPTR(53)),A_SPPTR(A_IXPTR(54)),      GDR7F405.89    
     &A_SPPTR(A_IXPTR(55)),A_SPPTR(A_IXPTR(56)),A_SPPTR(A_IXPTR(57)),      GDR7F405.90    
*ENDIF                                                                     ARTPTRA.9     
