*IF DEF,MPP                                                                ATM_LSM.2     
!====================== COMDECK ATM_LSM ========================           ATM_LSM.3     
! Description:                                                             ATM_LSM.4     
!   This comdeck contains a COMMON block which contains the                ATM_LSM.5     
!   atmosphere land sea mask - both the full field, and the                ATM_LSM.6     
!   local subdomain on this processor.                                     ATM_LSM.7     
!   This data is required for various compression/decompression            ATM_LSM.8     
!   algorithms.                                                            ATM_LSM.9     
!                                                                          ATM_LSM.10    
!   Requires AMAXSIZE comdeck to be called first for Max2DFieldSize        ATM_LSM.11    
!                                                                          ATM_LSM.12    
! History:                                                                 ATM_LSM.13    
!   Model    Date     Modification history                                 ATM_LSM.14    
!   version                                                                ATM_LSM.15    
!   4.5      12/01/98 New comdeck created.                P.Burton         ATM_LSM.16    
!                                                                          ATM_LSM.17    
                                                                           ATM_LSM.18    
      LOGICAL                                                              ATM_LSM.19    
!  Full-grid land-sea mask:                                                ATM_LSM.20    
     &  atmos_landmask(Max2DFieldSize)                                     ATM_LSM.21    
! Local subdomain area land-sea mask:                                      ATM_LSM.22    
     &, atmos_landmask_local(Max2DFieldSize)                               ATM_LSM.23    
                                                                           ATM_LSM.24    
      INTEGER atmos_number_of_landpts ! total number of land points        ATM_LSM.25    
                                                                           ATM_LSM.26    
      COMMON /Atmos_LSM_Common/                                            ATM_LSM.27    
     &  atmos_landmask                                                     ATM_LSM.28    
     &, atmos_landmask_local                                               ATM_LSM.29    
     &, atmos_number_of_landpts                                            ATM_LSM.30    
                                                                           ATM_LSM.31    
CDIR$ CACHE_ALIGN /Atmos_LSM_Common/                                       ATM_LSM.32    
                                                                           ATM_LSM.33    
! End of comdeck ATM_LSM                                                   ATM_LSM.34    
*ENDIF                                                                     ATM_LSM.35    
