!----------------------------------------------------------------------    AVALTIM.2     
! comdeck: AVALTIM                                                         AVALTIM.3     
! Purpose: argument list for variables storing a time of validity.         AVALTIM.4     
!          This deck is linked to CVALTIM.                                 AVALTIM.5     
! History:                                                                 AVALTIM.6     
! version  date         change                                             AVALTIM.7     
! 4.5      21/09/98     New code                                           AVALTIM.8     
! Author:  M. J. Bell                                                      AVALTIM.9     
!----------------------------------------------------------------------    AVALTIM.10    
     # ValidYear, ValidMonth, ValidDay, ValidHour, ValidMin, ValidSec,     AVALTIM.11    
!----------------------------------------------------------------------    AVALTIM.12    
