C*L-------------------COMDECK BDY_DIMS---------------------------------    BDY_DIMS.2     
C  Workspace dimensions if DEF,CRAY is NOT selected.                       BDY_DIMS.3     
C  MAX_BL - maximum number of boundary layer levels                        BDY_DIMS.4     
C  MAXLEVS- maximum number of model levels                                 BDY_DIMS.5     
C  MAX_P - max run of of p-grid  (set to 1 for single column model)        BDY_DIMS.6     
C  MAX_U - max run of u,v-grid   (             ,,                 )        BDY_DIMS.7     
C  MAXRUN - workspace dimension                                            BDY_DIMS.8     
      INTEGER MAX_BL, MAXLEVS, MAX_P, MAX_U, MAXRUN                        BDY_DIMS.9     
                                                                           BDY_DIMS.10    
      PARAMETER ( MAX_BL= 4,                                               BDY_DIMS.11    
     +            MAXLEVS=11,                                              BDY_DIMS.12    
     +            MAX_P=1,                                                 BDY_DIMS.13    
     +            MAX_U=1,                                                 BDY_DIMS.14    
     +            MAXRUN= 1)                                               BDY_DIMS.15    
