*IF DEF,MPP                                                                BUFFERS.2     
!====================== COMDECK BUFFERS ========================           BUFFERS.3     
!    Description:                                                          BUFFERS.4     
!       This COMDECK defines buffer space used in various                  BUFFERS.5     
!    Communication routines. Buffer space must be held in                  BUFFERS.6     
!    COMMON for use with CRAY SHMEM.                                       BUFFERS.7     
!    NB: Requires PARVARS to be *CALLed first for MAXBUF                   BUFFERS.8     
                                                                           BUFFERS.9     
!    NB: Requires AMAXSIZE to be *CALLed first for maxFieldSize            GPB3F402.3     
!                                                                          GPB3F402.4     
                                                                           GPB2F405.43    
      REAL                                                                 GPB2F405.44    
     &  buf1(MaxHaloSize*P_LEVELS_MAX)                                     GPB2F405.45    
     &, buf2(MaxHaloSize*P_LEVELS_MAX)                                     GPB2F405.46    
     &, buf3(MaxHaloSize*P_LEVELS_MAX)                                     GPB2F405.47    
     &, buf4(MaxHaloSize*P_LEVELS_MAX)                                     GPB2F405.48    
                                                                           GPB2F405.49    
      COMMON /Halo_Buffer_Common/                                          GPB2F405.50    
     &  buf1,buf2,buf3,buf4                                                GPB2F405.51    
*ENDIF                                                                     BUFFERS.14    
