C*L------------------COMDECK C_O_DG_C-----------------------------------   C_0_DG_C.2     
C ZERODEGC IS CONVERSION BETWEEN DEGREES CELSIUS AND KELVIN                C_0_DG_C.3     
C TFS IS TEMPERATURE AT WHICH SEA WATER FREEZES                            C_0_DG_C.4     
C TM IS TEMPERATURE AT WHICH FRESH WATER FREEZES AND ICE MELTS             C_0_DG_C.5     
      REAL ZERODEGC,TFS,TM                                                 C_0_DG_C.6     
                                                                           C_0_DG_C.7     
      PARAMETER(ZERODEGC=273.15,                                           C_0_DG_C.8     
     &          TFS=271.35,                                                C_0_DG_C.9     
     &          TM=273.15)                                                 C_0_DG_C.10    
C*----------------------------------------------------------------------   C_0_DG_C.11    
                                                                           C_0_DG_C.12    
