CLL  COMDECK C_CALCTS HOLDS CONSTANTS FOR ROUTINE CALC_TS.                 C_CALCTS.2     
CLL  COMDECK CONTAINS LOCAL CONSTANTS.                                     C_CALCTS.3     
C                                                                          GSS1F304.226   
CC *IF DEF,LINEARTS  (DEF LINEARTS REPLACED BY LOGICAL LLINTS)             GSS1F304.227   
C                                                                          GSS1F304.228   
      REAL P0,TS0,AS0,BS0                                                  C_CALCTS.5     
C                                                                          GSS1F304.229   
C TS0 IS TEMPERATURE AT REFERENCE SURFACE PRESSURE P0.                     C_CALCTS.6     
C AS0 AND BS0 ARE THE CONSTANTS FOR THE LINEAR FIT IN THE LAYER ABOVE.     C_CALCTS.7     
C                                                                          GSS1F304.230   
      PARAMETER(P0=101325,TS0=288.15,AS0=9.0859E-4,BS0=196.09)             C_CALCTS.8     
C                                                                          GSS1F304.231   
CC *ELSE                                                                   GSS1F304.232   
C                                                                          GSS1F304.233   
*CALL C_G                                                                  C_CALCTS.10    
*CALL C_R_CP                                                               C_CALCTS.11    
C                                                                          GSS1F304.234   
C     REAL P0,TS0,L0                                                       GSS1F304.235   
      REAL L0                                                              GSS1F304.236   
C                                                                          GSS1F304.237   
C L0 IS LAPSE RATE IN TROPOSPHERE                                          C_CALCTS.13    
      REAL P_ISO,T_ISO                                                     C_CALCTS.14    
C P_ISO IS THE PRESSURE AT WHICH THE ATMOSPHERE BECOMES ISOTHERMAL.        C_CALCTS.15    
C T_ISO IS THE TEMPERATURE IN THE ISOTHERMAL LAYER.                        C_CALCTS.16    
      REAL P_LOW_STRAT,L_LOW_STRAT                                         C_CALCTS.17    
C P_LOW_STRAT IS THE PRESSURE AT WHICH THE ATMOSPHERIC TEMPERATURE         C_CALCTS.18    
C STARTS TO INCREASE WITH DECREASING PRESSURE.                             C_CALCTS.19    
C L_LOW_STRAT IS THE LAPSE RATE AT PRESSURES BELOW P_LOW_STRAT.            C_CALCTS.20    
      REAL P_MID_STRAT,T_MID_STRAT,L_MID_STRAT                             C_CALCTS.21    
C P_MID_STRAT IS THE PRESSURE AT WHICH THE ATMOSPHERIC TEMPERATURE         C_CALCTS.22    
C STARTS TO INCREASE MORE RAPIDLY WITH DECREASING PRESSURE.                C_CALCTS.23    
C L_MID_STRAT IS THE LAPSE RATE AT PRESSURES BELOW P_MID_STRAT.            C_CALCTS.24    
C T_MID_STRAT IS THE TEMPERATURE AT P_MID_STRAT.                           C_CALCTS.25    
      REAL P_UPPER_STRAT,T_UPPER_STRAT                                     C_CALCTS.26    
C P_UPPER_STRAT IS THE PRESSURE AT WHICH THE ATMOSPHERIC IS ISOTHERMAL     C_CALCTS.27    
C AGAIN.                                                                   C_CALCTS.28    
C T_UPPER_STRAT IS THE TEMPERATURE AT P_UPPER_STRAT.                       C_CALCTS.29    
      REAL P_MESO,L_MESO                                                   C_CALCTS.30    
C P_MESO IS THE PRESSURE AT WHICH THE MESOSPHERE BEGINS.                   C_CALCTS.31    
C L_MESO IS THE LAPSE RATE IN THE MESOSPHERE.                              C_CALCTS.32    
      REAL P_MIN,T_MIN                                                     C_CALCTS.33    
C P_MIN IS THE PRESSURE BELOW WHICH IT IS ASSUMED NO MODEL SHOULD GET.     C_CALCTS.34    
C T_MIN IS THE TEMPERATURE AT P_MIN.                                       C_CALCTS.35    
C                                                                          GSS1F304.238   
C     PARAMETER(P0=101325,TS0=288.15,L0=-0.0065)                           GSS1F304.239   
      PARAMETER(                     L0=-0.0065)                           GSS1F304.240   
C                                                                          GSS1F304.241   
      PARAMETER(P_ISO=22632,T_ISO = 216.65)                                C_CALCTS.37    
      PARAMETER(P_LOW_STRAT=5475,L_LOW_STRAT=0.001)                        C_CALCTS.38    
      PARAMETER(P_MID_STRAT=868,L_MID_STRAT=0.0028,T_MID_STRAT=228.65)     C_CALCTS.39    
      PARAMETER(P_UPPER_STRAT=110.9,T_UPPER_STRAT=270.65)                  C_CALCTS.40    
      PARAMETER(P_MESO=74.7,L_MESO=-0.002768)                              C_CALCTS.41    
      PARAMETER(P_MIN =0.0001,T_MIN = 89.309)                              C_CALCTS.42    
C TERMS USED IN TAYLOR SERIES EXPANSIONS. THEIR MEANINGS EXPLAINED         C_CALCTS.43    
C IN THE SECTION USING THEM.                                               C_CALCTS.44    
      REAL A1,A2,A3,A4,RECIP_A1,RECIP_A2,RECIP_A3,RECIP_A4                 C_CALCTS.45    
      REAL RECIP_P0,RECIP_P_LOW_STRAT,RECIP_P_MID_STRAT,RECIP_P_MESO       C_CALCTS.46    
      REAL MINUS_RLG1,MINUS_RLG2,MINUS_RLG3,MINUS_RLG4                     C_CALCTS.47    
      REAL A1_TO_MINUS_RLG1,A2_TO_MINUS_RLG2,A3_TO_MINUS_RLG3              C_CALCTS.48    
      REAL A4_TO_MINUS_RLG4                                                C_CALCTS.49    
      REAL ONE_THIRD,ONE_SIXTH                                             C_CALCTS.50    
      PARAMETER(A1=0.6117,A2=0.5793,A3=0.5638,A4=0.5000)                   C_CALCTS.51    
      PARAMETER(RECIP_A1=1./A1,RECIP_A2=1./A2,RECIP_A3=1./A3)              C_CALCTS.52    
      PARAMETER(RECIP_A4=1./A4,RECIP_P0=1./P0,RECIP_P_MESO=1./P_MESO)      C_CALCTS.53    
      PARAMETER(RECIP_P_LOW_STRAT=1./P_LOW_STRAT)                          C_CALCTS.54    
      PARAMETER(RECIP_P_MID_STRAT=1./P_MID_STRAT)                          C_CALCTS.55    
      PARAMETER(MINUS_RLG1=0.19,MINUS_RLG2=-0.029,MINUS_RLG3=-0.082)       C_CALCTS.56    
      PARAMETER(MINUS_RLG4=0.082,A1_TO_MINUS_RLG1=0.9108)                  C_CALCTS.57    
      PARAMETER(A2_TO_MINUS_RLG2=1.016,A3_TO_MINUS_RLG3=1.048)             C_CALCTS.58    
      PARAMETER(A4_TO_MINUS_RLG4=0.9448)                                   C_CALCTS.59    
      PARAMETER(ONE_THIRD=1./3.,ONE_SIXTH=1./6.)                           C_CALCTS.60    
C                                                                          GSS1F304.242   
CC *ENDIF                                                                  GSS1F304.243   
C                                                                          GSS1F304.244   
CL    END OF COMDECK C_CALCTS                                              C_CALCTS.62    
