*IF DEF,A03_3A,OR,DEF,A03_5A,OR,DEF,A03_5B,OR,DEF,A03_7A                   ARN1F404.35    
C*L-----------COMDECK C_CHARNK FOR SUBROUTINE SF_EXCH----------            C_CHARNK.2     
C CHARNOCK is a constant in the Charnock formula for sea-surface           C_CHARNK.3     
C          roughness length for momentum (Z0MSEA).                         C_CHARNK.4     
      REAL CHARNOCK                                                        C_CHARNK.5     
                                                                           C_CHARNK.6     
      PARAMETER(CHARNOCK = 0.012)                                          C_CHARNK.7     
C*----------------------------------------------------------------------   C_CHARNK.8     
*ENDIF                                                                     ARN1F404.36    
*IF DEF,A03_6A                                                             ARN1F404.37    
!!!-----------COMDECK C_CHARNK FOR SUBROUTINE SF_EXCH----------            ARN1F404.38    
! CHARNOCK is a constant in the Charnock formula for sea-surface           ARN1F404.39    
!          roughness length for momentum (Z0MSEA).                         ARN1F404.40    
      REAL CHARNOCK                                                        ARN1F404.41    
                                                                           ARN1F404.42    
      PARAMETER(CHARNOCK = 0.011)                                          ARN1F404.43    
!!----------------------------------------------------------------------   ARN1F404.44    
*ENDIF                                                                     ARN1F404.45    
