CLL   COMDECK C_DG10_1                                                     C_DG10_1.2     
                                                                           C_DG10_1.3     
CL    Define local variables for STASH processing in routines              C_DG10_1.4     
CL    DIAG10_A and DIAG10_B. Values are assigned in comdeck C_DG10_2       C_DG10_1.5     
                                                                           C_DG10_1.6     
      LOGICAL                                                              C_DG10_1.7     
     &  L_UADJ_DP        !TRUE IF DIAGNOSTIC REQUIRED.                     C_DG10_1.8     
     &, L_VADJ_DP        !           "                                     C_DG10_1.9     
     &, L_EFF_RADIUS     !           "                                     C_DG10_1.10    
     &, L_ETADOT         !           "                                     C_DG10_1.11    
     &, L_PRESS_TEND     !           "                                     C_DG10_1.12    
     &, L_GEOPOTENTIAL   !           "                                     C_DG10_1.13    
     &, L_UADJ_T_DP      !           "                                     C_DG10_1.14    
     &, L_VADJ_T_DP      !           "                                     C_DG10_1.15    
     &, L_UADJ_Q_DP      !           "                                     C_DG10_1.16    
     &, L_VADJ_Q_DP      !           "                                     C_DG10_1.17    
                                                                           C_DG10_1.18    
      LOGICAL                                                              C_DG10_1.19    
     &  L_UADJ_TL_DP      !TRUE IF DIAGNOSTIC REQUIRED.                    C_DG10_1.20    
     &, L_VADJ_TL_DP      !           "                                    C_DG10_1.21    
     &, L_UADJ_QT_DP      !           "                                    C_DG10_1.22    
     &, L_VADJ_QT_DP      !           "                                    C_DG10_1.23    
     &, L_UADJ_U_DP       !           "                                    C_DG10_1.24    
     &, L_VADJ_U_DP       !           "                                    C_DG10_1.25    
     &, L_UADJ_V_DP       !           "                                    C_DG10_1.26    
     &, L_VADJ_V_DP       !           "                                    C_DG10_1.27    
     &, L_UADJ_GEOPOT_DP  !           "                                    C_DG10_1.28    
     &, L_VADJ_GEOPOT_DP  !           "                                    C_DG10_1.29    
     &, L_UADJ_ENERGY_DP  !           "                                    C_DG10_1.30    
     &, L_VADJ_ENERGY_DP  !           "                                    C_DG10_1.31    
                                                                           C_DG10_1.32    
      INTEGER                                                              C_DG10_1.33    
     &  INDEX_UADJ_DP     ! LEVELS LIST INDEX ADDRESS                      C_DG10_1.34    
     &, INDEX_VADJ_DP     !           "                                    C_DG10_1.35    
     &, INDEX_EFF_RADIUS  !           "                                    C_DG10_1.36    
     &, INDEX_ETADOT      !           "                                    C_DG10_1.37    
     &, INDEX_UADJ_T_DP   !           "                                    C_DG10_1.38    
     &, INDEX_VADJ_T_DP   !           "                                    C_DG10_1.39    
     &, INDEX_UADJ_Q_DP   !           "                                    C_DG10_1.40    
     &, INDEX_VADJ_Q_DP   !           "                                    C_DG10_1.41    
                                                                           C_DG10_1.42    
      INTEGER                                                              C_DG10_1.43    
     &  INDEX_UADJ_TL_DP                  ! LEVELS LIST INDEX ADDRESS      C_DG10_1.44    
     &, INDEX_VADJ_TL_DP                  !           "                    C_DG10_1.45    
     &, INDEX_UADJ_QT_DP                  !           "                    C_DG10_1.46    
     &, INDEX_VADJ_QT_DP                  !           "                    C_DG10_1.47    
     &, INDEX_UADJ_U_DP                   !           "                    C_DG10_1.48    
     &, INDEX_VADJ_U_DP                   !           "                    C_DG10_1.49    
     &, INDEX_UADJ_V_DP                   !           "                    C_DG10_1.50    
     &, INDEX_VADJ_V_DP                   !           "                    C_DG10_1.51    
     &, INDEX_UADJ_GEOPOT_DP              !           "                    C_DG10_1.52    
     &, INDEX_VADJ_GEOPOT_DP              !           "                    C_DG10_1.53    
     &, INDEX_UADJ_ENERGY_DP              !           "                    C_DG10_1.54    
     &, INDEX_VADJ_ENERGY_DP              !           "                    C_DG10_1.55    
                                                                           C_DG10_1.56    
      INTEGER                                                              C_DG10_1.57    
     &  LOC_UADJ_DP        !LOCATION IN STASHWORK OF OUTPUT.               C_DG10_1.58    
     &, LOC_VADJ_DP        !           "                                   C_DG10_1.59    
     &, LOC_EFF_RADIUS     !           "                                   C_DG10_1.60    
     &, LOC_ETADOT         !           "                                   C_DG10_1.61    
     &, LOC_PRESS_TEND     !           "                                   C_DG10_1.62    
     &, LOC_UADJ_T_DP      !           "                                   C_DG10_1.63    
     &, LOC_VADJ_T_DP      !           "                                   C_DG10_1.64    
     &, LOC_UADJ_Q_DP      !           "                                   C_DG10_1.65    
     &, LOC_VADJ_Q_DP      !           "                                   C_DG10_1.66    
                                                                           C_DG10_1.67    
      INTEGER                                                              C_DG10_1.68    
     &  LOC_UADJ_TL_DP         !LOCATION IN STASHWORK OF OUTPUT.           C_DG10_1.69    
     &, LOC_VADJ_TL_DP         !           "                               C_DG10_1.70    
     &, LOC_UADJ_QT_DP         !           "                               C_DG10_1.71    
     &, LOC_VADJ_QT_DP         !           "                               C_DG10_1.72    
     &, LOC_UADJ_U_DP          !           "                               C_DG10_1.73    
     &, LOC_VADJ_U_DP          !           "                               C_DG10_1.74    
     &, LOC_UADJ_V_DP          !           "                               C_DG10_1.75    
     &, LOC_VADJ_V_DP          !           "                               C_DG10_1.76    
     &, LOC_UADJ_GEOPOT_DP     !           "                               C_DG10_1.77    
     &, LOC_VADJ_GEOPOT_DP     !           "                               C_DG10_1.78    
     &, LOC_UADJ_ENERGY_DP     !           "                               C_DG10_1.79    
     &, LOC_VADJ_ENERGY_DP     !           "                               C_DG10_1.80    
     &, LOC_GEOPOTENTIAL       !           "                               C_DG10_1.81    
                                                                           C_DG10_1.82    
CLL   End of comdeck C_DG10_1                                              C_DG10_1.83    
                                                                           C_DG10_1.84    
