CLL   COMDECK C_DG10_2                                                     C_DG10_2.2     
                                                                           C_DG10_2.3     
CL    Set up pointers and switches for STASH processing in routines        C_DG10_2.4     
CL    DIAG10_A and DIAG10_B. Variables defined in comdeck C_DG10_1         C_DG10_2.5     
                                                                           C_DG10_2.6     
      L_UADJ_DP         = SF(201,10)                                       C_DG10_2.7     
      L_VADJ_DP         = SF(202,10)                                       C_DG10_2.8     
      L_EFF_RADIUS      = SF(203,10)                                       C_DG10_2.9     
      L_ETADOT          = SF(204,10)                                       C_DG10_2.10    
      L_PRESS_TEND      = SF(205,10)                                       C_DG10_2.11    
      L_GEOPOTENTIAL    = SF(206,10)                                       C_DG10_2.12    
      L_UADJ_T_DP       = SF(207,10)                                       C_DG10_2.13    
      L_VADJ_T_DP       = SF(208,10)                                       C_DG10_2.14    
      L_UADJ_Q_DP       = SF(209,10)                                       C_DG10_2.15    
      L_VADJ_Q_DP       = SF(210,10)                                       C_DG10_2.16    
      L_UADJ_TL_DP      = SF(211,10)                                       C_DG10_2.17    
      L_VADJ_TL_DP      = SF(212,10)                                       C_DG10_2.18    
      L_UADJ_QT_DP      = SF(213,10)                                       C_DG10_2.19    
      L_VADJ_QT_DP      = SF(214,10)                                       C_DG10_2.20    
      L_UADJ_U_DP       = SF(215,10)                                       C_DG10_2.21    
      L_VADJ_U_DP       = SF(216,10)                                       C_DG10_2.22    
      L_UADJ_V_DP       = SF(217,10)                                       C_DG10_2.23    
      L_VADJ_V_DP       = SF(218,10)                                       C_DG10_2.24    
      L_UADJ_GEOPOT_DP  = SF(219,10)                                       C_DG10_2.25    
      L_VADJ_GEOPOT_DP  = SF(220,10)                                       C_DG10_2.26    
      L_UADJ_ENERGY_DP  = SF(221,10)                                       C_DG10_2.27    
      L_VADJ_ENERGY_DP  = SF(222,10)                                       C_DG10_2.28    
                                                                           C_DG10_2.29    
      INDEX_UADJ_DP             = STINDEX(1,201,10)                        C_DG10_2.30    
      INDEX_VADJ_DP             = STINDEX(1,202,10)                        C_DG10_2.31    
      INDEX_EFF_RADIUS          = STINDEX(1,203,10)                        C_DG10_2.32    
      INDEX_ETADOT              = STINDEX(1,204,10)                        C_DG10_2.33    
      INDEX_UADJ_T_DP           = STINDEX(1,207,10)                        C_DG10_2.34    
      INDEX_VADJ_T_DP           = STINDEX(1,208,10)                        C_DG10_2.35    
      INDEX_UADJ_Q_DP           = STINDEX(1,209,10)                        C_DG10_2.36    
      INDEX_VADJ_Q_DP           = STINDEX(1,210,10)                        C_DG10_2.37    
      INDEX_UADJ_TL_DP          = STINDEX(1,211,10)                        C_DG10_2.38    
      INDEX_VADJ_TL_DP          = STINDEX(1,212,10)                        C_DG10_2.39    
      INDEX_UADJ_QT_DP          = STINDEX(1,213,10)                        C_DG10_2.40    
      INDEX_VADJ_QT_DP          = STINDEX(1,214,10)                        C_DG10_2.41    
      INDEX_UADJ_U_DP           = STINDEX(1,215,10)                        C_DG10_2.42    
      INDEX_VADJ_U_DP           = STINDEX(1,216,10)                        C_DG10_2.43    
      INDEX_UADJ_V_DP           = STINDEX(1,217,10)                        C_DG10_2.44    
      INDEX_VADJ_V_DP           = STINDEX(1,218,10)                        C_DG10_2.45    
      INDEX_UADJ_GEOPOT_DP      = STINDEX(1,219,10)                        C_DG10_2.46    
      INDEX_VADJ_GEOPOT_DP      = STINDEX(1,220,10)                        C_DG10_2.47    
      INDEX_UADJ_ENERGY_DP      = STINDEX(1,221,10)                        C_DG10_2.48    
      INDEX_VADJ_ENERGY_DP      = STINDEX(1,222,10)                        C_DG10_2.49    
                                                                           C_DG10_2.50    
      LOC_UADJ_DP        = SI(201,10)                                      C_DG10_2.51    
      LOC_VADJ_DP        = SI(202,10)                                      C_DG10_2.52    
      LOC_EFF_RADIUS     = SI(203,10)                                      C_DG10_2.53    
      LOC_ETADOT         = SI(204,10)                                      C_DG10_2.54    
      LOC_PRESS_TEND     = SI(205,10)                                      C_DG10_2.55    
      LOC_GEOPOTENTIAL   = SI(206,10)                                      C_DG10_2.56    
      LOC_UADJ_T_DP      = SI(207,10)                                      C_DG10_2.57    
      LOC_VADJ_T_DP      = SI(208,10)                                      C_DG10_2.58    
      LOC_UADJ_Q_DP      = SI(209,10)                                      C_DG10_2.59    
      LOC_VADJ_Q_DP      = SI(210,10)                                      C_DG10_2.60    
      LOC_UADJ_TL_DP     = SI(211,10)                                      C_DG10_2.61    
      LOC_VADJ_TL_DP     = SI(212,10)                                      C_DG10_2.62    
      LOC_UADJ_QT_DP     = SI(213,10)                                      C_DG10_2.63    
      LOC_VADJ_QT_DP     = SI(214,10)                                      C_DG10_2.64    
      LOC_UADJ_U_DP      = SI(215,10)                                      C_DG10_2.65    
      LOC_VADJ_U_DP      = SI(216,10)                                      C_DG10_2.66    
      LOC_UADJ_V_DP      = SI(217,10)                                      C_DG10_2.67    
      LOC_VADJ_V_DP      = SI(218,10)                                      C_DG10_2.68    
      LOC_UADJ_GEOPOT_DP = SI(219,10)                                      C_DG10_2.69    
      LOC_VADJ_GEOPOT_DP = SI(220,10)                                      C_DG10_2.70    
      LOC_UADJ_ENERGY_DP = SI(221,10)                                      C_DG10_2.71    
      LOC_VADJ_ENERGY_DP = SI(222,10)                                      C_DG10_2.72    
                                                                           C_DG10_2.73    
CLL   End of comdeck C_DG10_2                                              C_DG10_2.74    
