!                                                                          C_ErrVal.2     
! Description:                                                             C_ErrVal.3     
!   Sets parameters with possible ErrorStatus values                       C_ErrVal.4     
!                                                                          C_ErrVal.5     
! Current Code Owner: Phil Andrews                                         C_ErrVal.6     
!                                                                          C_ErrVal.7     
! History:                                                                 C_ErrVal.8     
! Date    Version     Comment                                              C_ErrVal.9     
! ----    -------     -------                                              C_ErrVal.10    
!24/12/93   3.4       Original code. Phil Andrews                          C_ErrVal.11    
!                                                                          C_ErrVal.12    
! Declarations:                                                            C_ErrVal.13    
! Global parameters:                                                       C_ErrVal.14    
      INTEGER      ErrorStatus_OK         ! Good value of ErrorStatus      C_ErrVal.15    
        PARAMETER (ErrorStatus_OK = 0)                                     C_ErrVal.16    
                                                                           C_ErrVal.17    
!- End of COMDECK declaration                                              C_ErrVal.18    
