*IF DEF,A04_2B,OR,DEF,A04_2C,OR,DEF,A04_2E                                 ADM0F405.291   
C*LL--------------------------------------------------------------------   C_EVAPPN.3     
CLL  Constants used by LSP_EVAP.                                           C_EVAPPN.4     
CLL                                                                        C_EVAPPN.5     
CLL  These are tunables in the calculations of bulk coefficients of        C_EVAPPN.6     
CLL  evaporation from precipitation.                                       C_EVAPPN.7     
CLL                                                                        C_EVAPPN.8     
CLL  Naming convention: Cxxn where xx is EV for evaporation from           C_EVAPPN.9     
CLL   rain, SB for evaporation from snow (i.e. sublimation); n  is power   C_EVAPPN.10    
CLL   of T to which the coefficient is applied, or A for the factor by     C_EVAPPN.11    
CLL   which the whole expression is multiplied.                            C_EVAPPN.12    
C                                                                          C_EVAPPN.13    
      REAL CEVA,CEV0,CEV1,CEV2,CSBA,CSB0,CSB1,CSB2                         C_EVAPPN.14    
      PARAMETER (           !                                              C_EVAPPN.15    
     + CEVA=567.            ! For                                          C_EVAPPN.16    
     +,CEV0=2.424E-4        ! naming                                       C_EVAPPN.17    
     +,CEV1=-1.385E-6       ! convention                                   C_EVAPPN.18    
     +,CEV2=2.008E-9        ! see                                          C_EVAPPN.19    
     +,CSBA=681.            ! COMDECK                                      C_EVAPPN.20    
     +,CSB0=-2.9111E-4      ! header                                       C_EVAPPN.21    
     +,CSB1=2.5332E-6       ! documentation.                               C_EVAPPN.22    
     +,CSB2=-5.2E-9         !                                              C_EVAPPN.23    
     +)                                                                    C_EVAPPN.24    
C*----------------------------------------------------------------------   C_EVAPPN.25    
*ENDIF                                                                     C_EVAPPN.26    
C                                                                          C_EVAPPN.27    
*IF DEF,A04_2B,OR,DEF,A04_2C                                               ADM3F404.36    
      REAL LSRN_A, LSRN_B       ! CONSTANTS USED IN EVAPORATION            C_EVAPPN.29    
                                ! OF LARGE-SCALE RAIN                      C_EVAPPN.30    
      PARAMETER (LSRN_A=75.67, LSRN_B=605.17)                              DG200893.1     
C                                                                          C_EVAPPN.32    
      REAL LSRN_P1, LSRN_P2, LSRN_P3, LSRN_P4  ! EXPONENTS USED IN         C_EVAPPN.33    
                                               ! CALCULATION OF EVAP       C_EVAPPN.34    
      PARAMETER (LSRN_P1=0.21, LSRN_P2=0.42, LSRN_P3=0.55,                 C_EVAPPN.35    
     &           LSRN_P4=0.6)                                              C_EVAPPN.36    
C                                                                          C_EVAPPN.37    
      REAL LSSW_A, LSSW_B       ! CONSTANTS USED IN EVAPORATION            C_EVAPPN.38    
                                ! OF LARGE-SCALE RAIN                      C_EVAPPN.39    
      PARAMETER (LSSW_A=1765.55, LSSW_B=34784.06)                          DG200893.2     
C                                                                          C_EVAPPN.41    
      REAL LSSW_P1, LSSW_P2, LSSW_P3, LSSW_P4  ! EXPONENTS USED IN         C_EVAPPN.42    
                                               ! CALCULATION OF EVAP       C_EVAPPN.43    
      PARAMETER (LSSW_P1=0.28, LSSW_P2=0.55, LSSW_P3=0.63,                 C_EVAPPN.44    
     &           LSSW_P4=0.76)                                             C_EVAPPN.45    
C                                                                          C_EVAPPN.46    
*ENDIF                                                                     C_EVAPPN.47    
!                                                                          AYY2F400.2     
*IF DEF,A04_2E                                                             ADM0F405.292   
      REAL LSRN_A, LSRN_B       ! CONSTANTS USED IN EVAPORATION            AYY2F400.4     
!                                 OF LARGE-SCALE RAIN                      AYY2F400.5     
      PARAMETER (LSRN_A=122.68, LSRN_B=919.25)                             AYY2F400.6     
!                                                                          AYY2F400.7     
      REAL LSRN_P1, LSRN_P2, LSRN_P3, LSRN_P4  ! EXPONENTS USED IN         AYY2F400.8     
!                                                CALCULATION OF EVAP       AYY2F400.9     
      PARAMETER (LSRN_P1=0.26, LSRN_P2=0.52, LSRN_P3=0.59,                 AYY2F400.10    
     &           LSRN_P4=0.67)                                             AYY2F400.11    
!                                                                          AYY2F400.12    
      REAL LSSW_A, LSSW_B       ! CONSTANTS USED IN EVAPORATION            AYY2F400.13    
!                                 OF LARGE-SCALE RAIN                      AYY2F400.14    
      PARAMETER (LSSW_A=1765.55, LSSW_B=34784.06)                          AYY2F400.15    
!                                                                          AYY2F400.16    
      REAL LSSW_P1, LSSW_P2, LSSW_P3, LSSW_P4  ! EXPONENTS USED IN         AYY2F400.17    
!                                                CALCULATION OF EVAP       AYY2F400.18    
      PARAMETER (LSSW_P1=0.28, LSSW_P2=0.55, LSSW_P3=0.63,                 AYY2F400.19    
     &           LSSW_P4=0.76)                                             AYY2F400.20    
!                                                                          AYY2F400.21    
*ENDIF                                                                     AYY2F400.22    
