!                                                                          C_GLOBAL.2     
! Description:                                                             C_GLOBAL.3     
!   This comdeck declares an integer variable 'ModelType' whose value      C_GLOBAL.4     
!   determines whether a model run is global, limited area or zonal.       C_GLOBAL.5     
!   The values of ModelType associated with each of the run types are      C_GLOBAL.6     
!   defined by integer parameters which are also declared below.           C_GLOBAL.7     
!    ModelType is set in subroutine SETLOGIC.                              C_GLOBAL.8     
!                                                                          C_GLOBAL.9     
! Current Code Owner: S.J.Swarbrick                                        C_GLOBAL.10    
!                                                                          C_GLOBAL.11    
! History:                                                                 C_GLOBAL.12    
! Version  Date     Comment                                                C_GLOBAL.13    
! -------  ----     -------                                                C_GLOBAL.14    
!   3.4    29/9/94  Original code. S.J.Swarbrick                           C_GLOBAL.15    
!                                                                          C_GLOBAL.16    
! Declarations:                                                            C_GLOBAL.17    
! Global parameters:                                                       C_GLOBAL.18    
      INTEGER     GlobalModel          ! Value used to represent the       C_GLOBAL.19    
      PARAMETER ( GlobalModel=1 )      ! global model configuration        C_GLOBAL.20    
                                                                           C_GLOBAL.21    
      INTEGER     LimitedAreaModel     ! Value used to represent the       C_GLOBAL.22    
      PARAMETER ( LimitedAreaModel=2 ) ! limited area model config         C_GLOBAL.23    
                                                                           C_GLOBAL.24    
!     INTEGER     ZonalModel           ! Value used to represent the       C_GLOBAL.25    
!     PARAMETER ( ZonalModel=3 )       !'periodic in x' model config       C_GLOBAL.26    
                                                                           C_GLOBAL.27    
! Global scalars:                                                          C_GLOBAL.28    
      INTEGER     ModelType  ! Integer switch which is equated to one      C_GLOBAL.29    
                             ! of the above parameters in a model run,     C_GLOBAL.30    
                             ! and so determines the configuration         C_GLOBAL.31    
                                                                           C_GLOBAL.32    
! COMMON blocks:                                                           C_GLOBAL.33    
      COMMON /RunType/ ModelType                                           C_GLOBAL.34    
                                                                           C_GLOBAL.35    
!- End of COMDECK declaration                                              C_GLOBAL.36    
