*IF DEF,A06_1A,OR,DEF,A06_2A                                               AMJ1F304.1     
      REAL VAR_MAX,RIC                                                     C_GWAVE.2     
      PARAMETER(                                                           C_GWAVE.3     
     * VAR_MAX = 160000.    ! Maximum variance of orography (m**2)         C_GWAVE.4     
     *)                                                                    C_GWAVE.5     
      PARAMETER(                                                           C_GWAVE.6     
     * RIC = 2.5E-1     ! Critical Richardson number for wave-breaking     C_GWAVE.7     
     *)                                                                    C_GWAVE.8     
*ENDIF                                                                     AMJ1F304.2     
*IF DEF,A06_3A,OR,DEF,A06_3B                                               ADR2F405.5     
!                                                                          ASW1F403.1     
!  Description: This comdeck defines the constants for the 3A version      ASW1F403.2     
!               of the Gravity Wave Drag Code. These are tuneable          ASW1F403.3     
!               parameters but are unlikely to be changed.                 ASW1F403.4     
!                                                                          ASW1F403.5     
!  History:                                                                ASW1F403.6     
!  Version    Date     Comment                                             ASW1F403.7     
!  -------    ----     -------                                             ASW1F403.8     
!    3.4     18/10/94  Original Version    J.R. Mitchell                   ASW1F403.9     
!    4.3      7/03/97  Remove KAY_LEE (now set in RUNCNST) S.Webster       ASW1F403.10    
!    4.5     03/08/98  Add GAMMA_SATN (Used in 06_3B). D. Robinson         ADR2F405.6     
!                                                                          ASW1F403.11    
      REAL ALPHA,BETA,LEE_PHASE                                            ASW1F403.12    
      PARAMETER (                                                          AMJ1F304.5     
     & ALPHA = 4.0E-1   ! Values for tunable constants of eqn(55) of       AMJ1F304.6     
     &,BETA  = 1.0      ! GWAVE_93 required in GW_SURF                     AMJ1F304.7     
     &,LEE_PHASE = 0.6  ! Phase across lee height                          AMJ1F304.8     
     & )                                                                   AMJ1F304.10    
*ENDIF                                                                     AMJ1F304.11    
*IF DEF,A06_3B                                                             ADR2F405.7     
      REAL GAMMA_SATN     !  Critical Stress Factor                        ADR2F405.8     
      PARAMETER (GAMMA_SATN = 0.5)                                         ADR2F405.9     
*ENDIF                                                                     ADR2F405.10    
