!---------COMDECK C_HORIZ-----------------------------------------------   C_HORIZ.2     
!                                                                          C_HORIZ.3     
! Description:                                                             C_HORIZ.4     
!   Initialisation of namelist HORIZONT                                    C_HORIZ.5     
!                                                                          C_HORIZ.6     
! Current Code Owner: D.M. Goddard                                         C_HORIZ.7     
!                                                                          C_HORIZ.8     
! History:                                                                 C_HORIZ.9     
! Version  Date     Comment                                                C_HORIZ.10    
! -------  ----     -------                                                C_HORIZ.11    
! 3.5      10/03/95 Original code. D.M. Goddard                            C_HORIZ.12    
! 4.0      31/08/95 Add H_INT_TYPE to namelist HORIZONT to allow           UDG1F400.316   
!                   choice of horizontal interpolation method              UDG1F400.317   
!                   Author D.M. Goddard                                    UDG1F400.318   
! 4.2      26/11/96 Add LPOLARCHK to namelist HORIZONT to ensure that      UDG4F402.242   
!                   all points on the noth and south polar rows are        UDG4F402.243   
!                   constant for grid types 1,2 and 3                      UDG4F402.244   
!                   Author D.M. Goddard                                    UDG4F402.245   
!                                                                          C_HORIZ.13    
! Declarations:                                                            C_HORIZ.14    
                                                                           C_HORIZ.15    
! Global scalars:                                                          C_HORIZ.16    
      INTEGER      HORIZ_GRID_TYPE      !Horizontal grid type              C_HORIZ.17    
      INTEGER      IPROJ                !Projection number                 C_HORIZ.18    
      INTEGER      OCEAN_BOUNDARY_CONDITIONS !                             C_HORIZ.19    
      INTEGER      OCEAN_DYNAMICS       !                                  C_HORIZ.20    
      INTEGER      OCEAN_SEA_POINTS     !                                  C_HORIZ.21    
      INTEGER      RIM_WIDTH_NORTH_TOPOG !  No or rows and                 C_HORIZ.22    
      INTEGER      RIM_WIDTH_SOUTH_TOPOG !\ cols making up                 C_HORIZ.23    
      INTEGER      RIM_WIDTH_EAST_TOPOG  !/ border of topog                C_HORIZ.24    
      INTEGER      RIM_WIDTH_WEST_TOPOG  !  sub area                       C_HORIZ.25    
      REAL         DELTA_LAMBDA         !Grid length in 'x' direction      C_HORIZ.26    
      REAL         DELTA_PHI            !Grid length in 'y' direction      C_HORIZ.27    
      REAL         LAMBDA_TLC           !'x' coordinate of top left cnr    C_HORIZ.28    
      REAL         PHI_TLC              !'y' coordinate of top left cnr    C_HORIZ.29    
      REAL         LAMBDA_NPOLE         !'x' coordinate of north pole      C_HORIZ.30    
      REAL         PHI_NPOLE            !'y' coordinate of north pole      C_HORIZ.31    
      LOGICAL      GLOBAL               !Grid type  Global        = T      C_HORIZ.32    
                                        !           Limited area  = F      C_HORIZ.33    
      LOGICAL      H_INT_TYPE           ! Method of horizontal interpl'n   UDG1F400.319   
                                        ! T = Area weighted interpolaton   UDG1F400.320   
                                        ! F = Bilinear interpolation       UDG1F400.321   
      LOGICAL      LPOLARCHK            ! True if polar rows to be         UDG4F402.246   
                                        ! averaged after horizontal        UDG4F402.247   
                                        ! interpolation                    UDG4F402.248   
                                                                           C_HORIZ.34    
                                                                           C_HORIZ.35    
!- End of COMDECK declaration                                              C_HORIZ.36    
                                                                           C_HORIZ.37    
      NAMELIST /HORIZONT/ IPROJ,OCEAN_BOUNDARY_CONDITIONS,                 C_HORIZ.38    
     &                    OCEAN_DYNAMICS,OCEAN_SEA_POINTS,                 C_HORIZ.39    
     &                    RIM_WIDTH_NORTH_TOPOG,RIM_WIDTH_SOUTH_TOPOG,     C_HORIZ.40    
     &                    RIM_WIDTH_EAST_TOPOG,RIM_WIDTH_WEST_TOPOG,       C_HORIZ.41    
     &                    DELTA_LAMBDA,DELTA_PHI,                          C_HORIZ.42    
     &                    LAMBDA_TLC,PHI_TLC,LAMBDA_NPOLE,PHI_NPOLE,       C_HORIZ.43    
     &                    GLOBAL,H_INT_TYPE,LPOLARCHK                      UDG4F402.249   
                                                                           C_HORIZ.45    
      DATA HORIZ_GRID_TYPE           /0/                                   C_HORIZ.46    
      DATA IPROJ                     /IMDI/                                C_HORIZ.47    
      DATA OCEAN_BOUNDARY_CONDITIONS /0/                                   C_HORIZ.48    
      DATA OCEAN_DYNAMICS            /0/                                   C_HORIZ.49    
      DATA OCEAN_SEA_POINTS          /0/                                   C_HORIZ.50    
      DATA RIM_WIDTH_NORTH_TOPOG     /0/                                   C_HORIZ.51    
      DATA RIM_WIDTH_SOUTH_TOPOG     /0/                                   C_HORIZ.52    
      DATA RIM_WIDTH_EAST_TOPOG      /0/                                   C_HORIZ.53    
      DATA RIM_WIDTH_WEST_TOPOG      /0/                                   C_HORIZ.54    
      DATA DELTA_LAMBDA              /RMDI/                                C_HORIZ.55    
      DATA DELTA_PHI                 /RMDI/                                C_HORIZ.56    
      DATA LAMBDA_TLC                /0./                                  C_HORIZ.57    
      DATA PHI_TLC                   /90.0/                                C_HORIZ.58    
      DATA LAMBDA_NPOLE              /0./                                  C_HORIZ.59    
      DATA PHI_NPOLE                 /90.0/                                C_HORIZ.60    
      DATA GLOBAL                    /.TRUE./                              C_HORIZ.61    
      DATA H_INT_TYPE                /.FALSE./                             UDG1F400.323   
      DATA LPOLARCHK                 /.TRUE./                              UDG4F402.250   
!-----------------------------------------------------------------------   C_HORIZ.62    
