!---------COMDECK C_ITEMS-----------------------------------------------   C_ITEMS.2     
!                                                                          C_ITEMS.3     
! Description:                                                             C_ITEMS.4     
!   Initialisation of namelist ITEMS                                       C_ITEMS.5     
!                                                                          C_ITEMS.6     
! Current Code Owner: D.M. Goddard                                         C_ITEMS.7     
!                                                                          C_ITEMS.8     
! History:                                                                 C_ITEMS.9     
! Version  Date     Comment                                                C_ITEMS.10    
! -------  ----     -------                                                C_ITEMS.11    
! 3.5      05/07/95 Original code. D.M. Goddard                            C_ITEMS.12    
! 4.0      19/10/95 Remove USER_PROG_ICONST from namelist ITEMS            UDG7F400.263   
!                   not to be set up by UI.                                UDG7F400.264   
!                   D.M. Goddard                                           UDG7F400.265   
! 4.1      18/06/96 Changes to cope with changes in STASH addressing       GDG0F401.587   
!                   Author D.M. Goddard.                                   GDG0F401.588   
! 4.1      10/05/96 Increase MAX_LEN2_LOOKUP_OUT to 500. D Robinson.       GDR1F401.1     
!                                                                          C_ITEMS.13    
! Declarations:                                                            C_ITEMS.14    
                                                                           C_ITEMS.15    
C Global parameters                                                        UDG7F400.266   
      INTEGER MAX_LEN2_LOOKUP_OUT             !Max length lookup_out       UDG7F400.267   
      PARAMETER (MAX_LEN2_LOOKUP_OUT = 500)                                GDR1F401.2     
! Global scalars:                                                          C_ITEMS.16    
      INTEGER      ITEM           !Item code                               C_ITEMS.17    
      INTEGER      SOURCE         !Source of data                          GDG0F401.589   
      INTEGER      DOMAIN         !Areal coverage of data                  GDG0F401.590   
      REAL         USER_PROG_RCONST                                        C_ITEMS.22    
                                  !Real const value for user prog          C_ITEMS.23    
      CHARACTER*80 USER_PROG_ANCIL_FILE                                    C_ITEMS.24    
                                  !External filename for user prog         C_ITEMS.25    
      INTEGER      USER_PROG_ANCIL_ITEMC                                   C_ITEMS.26    
                                  !Item code requested from  user prog     C_ITEMS.27    
                                                                           C_ITEMS.28    
!- End of COMDECK declaration                                              C_ITEMS.29    
                                                                           C_ITEMS.30    
      NAMELIST /ITEMS/ITEM,SOURCE,DOMAIN,USER_PROG_RCONST,                 GDG0F401.591   
     &                USER_PROG_ANCIL_FILE,USER_PROG_ANCIL_ITEMC           GDG0F401.592   
                                                                           C_ITEMS.33    
      DATA ITEM                      /0/                                   C_ITEMS.34    
      DATA SOURCE                    /0/                                   GDG0F401.593   
      DATA DOMAIN                    /0/                                   GDG0F401.594   
      DATA USER_PROG_RCONST          /0.0/                                 C_ITEMS.38    
      DATA USER_PROG_ANCIL_FILE      /' '/                                 C_ITEMS.39    
      DATA USER_PROG_ANCIL_ITEMC     /0/                                   C_ITEMS.40    
