      REAL KAPPAI                                                          C_KAPPAI.2     
      PARAMETER (                                                          C_KAPPAI.3     
     + KAPPAI=2.09          ! Thermal conductivity of sea-ice (W per       C_KAPPAI.4     
C                           ! m per K).                                    C_KAPPAI.5     
     +)                                                                    C_KAPPAI.6     
      REAL DE                                                              C_KAPPAI.7     
      PARAMETER (                                                          C_KAPPAI.8     
     + DE = 0.1             ! Effective thickness of sea-ice surface       C_KAPPAI.9     
C                           ! layer (m).                                   C_KAPPAI.10    
     +)                                                                    C_KAPPAI.11    
C-----------------------------------------------------------------------   C_KAPPAI.12    
