CLL==========================COMDECK C_LOWCLD==========================    C_LOWCLD.2     
CLL Description:                                                           C_LOWCLD.3     
CLL   This COMDECK contains declarations for ceiling and threshold         C_LOWCLD.4     
CLL constants for lowest cloud layer diagnostics.                          C_LOWCLD.5     
CLL                                                                        C_LOWCLD.6     
CLL  Model            Modification history:                                C_LOWCLD.7     
CLL version  Date                                                          C_LOWCLD.8     
CLL  3.2    19/07/93  First created by Pete Clark.                         C_LOWCLD.9     
CLL                                                                        C_LOWCLD.10    
CLL Programming Standards U.M.D.P. No. 3 Version 5 Dated 08/12/92          C_LOWCLD.11    
CLL                                                                        C_LOWCLD.12    
CLL Logical component:                                                     C_LOWCLD.13    
CLL                                                                        C_LOWCLD.14    
CLLEND-------------------------------------------------------------        C_LOWCLD.15    
C Define Parameters:                                                       C_LOWCLD.16    
      REAL                                                                 C_LOWCLD.17    
     &   STR_CEIL            ! Max height asl for 'low' cloud (1000ft)     C_LOWCLD.18    
     &   ,CLOUD_THRESHOLD    ! Cloud fraction threshold for low cloud.     C_LOWCLD.19    
      PARAMETER (STR_CEIL=1000.0)                                          C_LOWCLD.20    
      PARAMETER (CLOUD_THRESHOLD=0.05)                                     C_LOWCLD.21    
