*IF DEF,A04_3B                                                             ADM0F405.159   
! ------------------COMDECK C_LSPDRP-----------------------------------    C_LSPDRP.3     
!                                                                          C_LSPDRP.4     
! input variables                                                          C_LSPDRP.5     
         REAL                 !, INTENT(IN)                                C_LSPDRP.6     
     &     X1R,X2R                                                         C_LSPDRP.7     
!            Raindrops distn coeff                                         C_LSPDRP.8     
     &,    X1I,X2I                                                         C_LSPDRP.9     
!            Ice distn coeff                                               C_LSPDRP.10    
     &,    X3I                                                             C_LSPDRP.11    
!            Whether there is a temperature dependence to N0snow           C_LSPDRP.12    
     &,    X4I                                                             C_LSPDRP.13    
!            m parameter in gamma distribution                             C_LSPDRP.14    
     &,    AI,BI                                                           C_LSPDRP.15    
!            Ice mass-diameter coeff                                       C_LSPDRP.16    
     &,    CI,DI                                                           C_LSPDRP.17    
!            Ice fallspeed-diameter coeff                                  C_LSPDRP.18    
     &,    CR,DR                                                           C_LSPDRP.19    
!            Raindrop fallspeed-diameter coeff                             C_LSPDRP.20    
!                                                                          C_LSPDRP.21    
! COX/GOLDING values - 1.5 x Heymsfield fallspeed                          C_LSPDRP.22    
!                                                                          C_LSPDRP.23    
      PARAMETER(X1R=8.E6,                                                  C_LSPDRP.24    
     &          X2R=0.0,                                                   C_LSPDRP.25    
! Drop size distribution for rain: N(D) = N0 exp(-lambda D)                C_LSPDRP.26    
! where N0 = X1R lambda^X2R                                                C_LSPDRP.27    
!                                                                          C_LSPDRP.28    
     &          X1I=2.E6,                                                  C_LSPDRP.29    
     &          X2I=0.0,                                                   C_LSPDRP.30    
     &          X3I=1.0,                                                   C_LSPDRP.31    
     &          X4I=0.0,                                                   C_LSPDRP.32    
! Particle size distribution for ice: N(D) = N0 D^m exp(-lambda D)         C_LSPDRP.33    
! where N0 = X1I exp( -X3I T[deg C]/8.18 ) lambda^X2I   and   m=X4I        C_LSPDRP.34    
!                                                                          C_LSPDRP.35    
     &          AI=6.9E-2,                                                 C_LSPDRP.36    
     &          BI=2.0,                                                    C_LSPDRP.37    
! Mass diameter relationship for ice:  m(D) = AI D^BI                      C_LSPDRP.38    
!                                                                          C_LSPDRP.39    
     &          CI=25.2,                                                   C_LSPDRP.40    
     &          DI=.527,                                                   C_LSPDRP.41    
! Fall speed diameter relationship for ice: vt(D) = CI D^DI                C_LSPDRP.42    
!                                                                          C_LSPDRP.43    
     &          CR=386.8,                                                  C_LSPDRP.44    
     &          DR=0.67)                                                   C_LSPDRP.45    
! Fall speed diameter relationship for rain: vt(D) = CR D^DR               C_LSPDRP.46    
!                                                                          C_LSPDRP.47    
*ENDIF                                                                     C_LSPDRP.48    
