*IF DEF,A04_3B                                                             ADM0F405.284   
! --------------------------COMDECK C_LSPDIF---------------------------    C_LSPDIF.3     
! input variables                                                          C_LSPDIF.4     
!                                                                          C_LSPDIF.5     
        REAL                  !, INTENT(IN)                                C_LSPDIF.6     
     &    APB1,APB2,APB3                                                   C_LSPDIF.7     
!           Terms in deposition and sublimation                            C_LSPDIF.8     
     &,   APB4,APB5,APB6                                                   C_LSPDIF.9     
!           Terms in evap of melting snow and rain                         C_LSPDIF.10    
     &,   TW1,TW2,TW3                                                      C_LSPDIF.11    
!           Numerical fit to wet bulb temperature                          C_LSPDIF.12    
     &,   TW4,TW5                                                          C_LSPDIF.13    
!           Numerical fit to wet bulb temperature                          C_LSPDIF.14    
!                                                                          C_LSPDIF.15    
! The APB and TW parameters represent diffusional growth constants         C_LSPDIF.16    
! and wet bulb temperature parameters. Do not change them.                 C_LSPDIF.17    
        PARAMETER(APB1=7.14E11                                             C_LSPDIF.18    
     &,           APB2=1.16E8                                              C_LSPDIF.19    
     &,           APB3=2.416E2                                             C_LSPDIF.20    
     &,           APB4=5.57E11                                             C_LSPDIF.21    
     &,           APB5=1.03E8                                              C_LSPDIF.22    
     &,           APB6=2.04E2                                              C_LSPDIF.23    
     &,           TW1=1329.31                                              C_LSPDIF.24    
     &,           TW2=0.0074615                                            C_LSPDIF.25    
     &,           TW3=0.85E5                                               C_LSPDIF.26    
     &,           TW4=40.637                                               C_LSPDIF.27    
     &,           TW5=275.0)                                               C_LSPDIF.28    
!                                                                          C_LSPDIF.29    
*ENDIF                                                                     C_LSPDIF.30    
