*IF DEF,A04_3B                                                             ADM0F405.160   
! --------------------------COMDECK C_LSPMIC----------------------------   ADM0F405.161   
! SPECIFIES MICROPHYSICAL PARAMETERS FOR AUTOCONVERSION, HALLETT MOSSOP    ADM0F405.162   
! PROCESS, ICE NUCLEATION. ALSO SPECIFIES NUMBER OF ITERATIONS OF          ADM0F405.163   
! THE MICROPHYSICS.                                                        ADM0F405.164   
! ----------------------------------------------------------------------   ADM0F405.165   
!                                                                          ADM0F405.166   
! input variables                                                          ADM0F405.167   
!                                                                          ADM0F405.168   
        INTEGER               !, INTENT(IN)                                ADM0F405.169   
     &    LSITER                                                           ADM0F405.170   
!                 Number of iterations in microphysics.                    ADM0F405.171   
     &,   ADV_TYPE                                                         ADM0F405.172   
!                 Vertical advection method.                               ADM0F405.173   
!                                                                          ADM0F405.174   
        REAL                  !, INTENT(IN)                                ADM0F405.175   
     &    AUTOLIM_SEA                                                      ADM0F405.176   
!           Liquid Water limit for autoconversion over sea                 ADM0F405.177   
     &,   AUTOLIM_LAND                                                     ADM0F405.178   
!           Liquid Water limit for autoconversion over land                ADM0F405.179   
     &,   AUTORATE_SEA                                                     ADM0F405.180   
!           Rate constant for autoconversion over sea                      ADM0F405.181   
     &,   AUTORATE_LAND                                                    ADM0F405.182   
!           Rate constant for autoconversion over land                     ADM0F405.183   
     &,   M0                                                               ADM0F405.184   
!           Nucleation mass                                                ADM0F405.185   
     &,   QCFMIN                                                           ADM0F405.186   
!           Minimum allowed QCF after microphysics                         ADM0F405.187   
     &,   TNUC                                                             ADM0F405.188   
!           Maximum Temp for ice nuclei nucleation (deg C)                 ADM0F405.189   
     &,   THOMO                                                            ADM0F405.190   
!           Maximum Temp for homogenous nucleation (deg C)                 ADM0F405.191   
     &,   HM_T_MIN                                                         ADM0F405.192   
!           Min temp for production of Hallett Mossop splinters (deg C)    ADM0F405.193   
     &,   HM_T_MAX                                                         ADM0F405.194   
!           Max temp for production of Hallett Mossop splinters (deg C)    ADM0F405.195   
     &,   HM_DECAY                                                         ADM0F405.196   
!           Residence distance for Hallett Mossop splinters (1/deg C)      ADM0F405.197   
     &,   HM_RQCL                                                          ADM0F405.198   
!           Reciprocal of scaling liquid water content for HM process      ADM0F405.199   
!                                                                          ADM0F405.200   
! ----------------------------------------------------------------------   ADM0F405.201   
!      AUTOCONVERSION TERMS                                                ADM0F405.202   
! ----------------------------------------------------------------------   ADM0F405.203   
!                                                                          ADM0F405.204   
       REAL                                                                ADM0F405.205   
     &    INHOMOG_RATE  ! Inhomogeneity factor for autoconversion rate     ADM0F405.206   
     &,   INHOMOG_LIM   ! Inhomogeneity factor for autoconversion limit    ADM0F405.207   
     &,   EC_AUTO       ! Collision collection coefficient                 ADM0F405.208   
     &,   N_DROP_LAND    ! Droplet concentration over land                 ADM0F405.209   
     &,   N_DROP_LAND_CR ! (N_DROP_LAND)^(-1/3)                            ADM0F405.210   
     &,   N_DROP_SEA     ! Droplet concentration over sea                  ADM0F405.211   
     &,   N_DROP_SEA_CR  ! (N_DROP_SEA)^(-1/3)                             ADM0F405.212   
! WARNING. BE AWARE THAT DROPLET CONCENTRATION IS ALSO DEFINED IN THE      ADM0F405.213   
! RADIATION SCHEME. ARE YOU HAPPY THAT THE VALUES ARE CONSISTENT?          ADM0F405.214   
     &,   R_THRESH      ! Threshold droplet radius for autoconversion      ADM0F405.215   
!                                                                          ADM0F405.216   
        PARAMETER(INHOMOG_RATE=1.0                                         ADM0F405.217   
     &,           INHOMOG_LIM=1.0                                          ADM0F405.218   
     &,           EC_AUTO=0.55                                             ADM0F405.219   
! The compilation is being picky about using non integer powers in         ADM0F405.220   
! parameter statements. The best I can do at the moment is to              ADM0F405.221   
! directly define 1/cubed roots of droplet concentrations.                 ADM0F405.222   
! Just be careful you remember to change all of these.                     ADM0F405.223   
     &,           N_DROP_LAND   =6.0E8                                     ADM0F405.224   
     &,           N_DROP_LAND_CR=1.18563E-3                                ADM0F405.225   
     &,           N_DROP_SEA    =1.5E8                                     ADM0F405.226   
     &,           N_DROP_SEA_CR =1.88207E-3                                ADM0F405.227   
!                                                                          ADM0F405.228   
     &,           R_THRESH=7.0E-6)                                         ADM0F405.229   
!                                                                          ADM0F405.230   
! The numbers 5907.24 and 4188.79 represent combinations of                ADM0F405.231   
! physical constants. Do NOT change them.                                  ADM0F405.232   
! PLEASE REFER TO UMDP 26 EQUATIONS P26.129 TO P26.136 FOR                 ADM0F405.233   
! AN EXPLANATION OF THE AUTOCONVERSION PARAMETERIZATION.                   ADM0F405.234   
! REMEMBER THAT THE PARAMETERIZATION IS VERY ROUGH.                        ADM0F405.235   
!                                                                          ADM0F405.236   
        PARAMETER(AUTORATE_LAND=5907.24*EC_AUTO*INHOMOG_RATE               ADM0F405.237   
     &                          *N_DROP_LAND_CR                            ADM0F405.238   
     &,           AUTORATE_SEA =5907.24*EC_AUTO*INHOMOG_RATE               ADM0F405.239   
     &                          *N_DROP_SEA_CR                             ADM0F405.240   
     &,           AUTOLIM_LAND =4188.79*R_THRESH**3                        ADM0F405.241   
     &                          *N_DROP_LAND*INHOMOG_LIM                   ADM0F405.242   
     &,           AUTOLIM_SEA  =4188.79*R_THRESH**3                        ADM0F405.243   
     &                          *N_DROP_SEA *INHOMOG_LIM)                  ADM0F405.244   
!        PARAMETER(AUTOLIM_SEA=2.155E-4                                    ADM0F405.245   
!     &,           AUTOLIM_LAND=8.621E-4                                   ADM0F405.246   
!     &,           AUTORATE_SEA=6.11                                       ADM0F405.247   
!     &,           AUTORATE_LAND=3.85)                                     ADM0F405.248   
!                                                                          ADM0F405.249   
! ----------------------------------------------------------------------   ADM0F405.250   
!     ITERATIONS OF MICROPHYSICS                                           ADM0F405.251   
! ----------------------------------------------------------------------   ADM0F405.252   
!                                                                          ADM0F405.253   
        PARAMETER(LSITER=1                                                 ADM0F405.254   
!         Advise 1 iteration for every 10 minutes                          ADM0F405.255   
!         or less of timestep.                                             ADM0F405.256   
     &,           ADV_TYPE=2)                                              ADM0F405.257   
!         ADV_TYPE=1: Original formulation                                 ADM0F405.258   
!         ADV_TYPE=2: Revised formulation has better fall through layers   ADM0F405.259   
!                                                                          ADM0F405.260   
! ----------------------------------------------------------------------   ADM0F405.261   
!     NUCLEATION OF ICE                                                    ADM0F405.262   
! ----------------------------------------------------------------------   ADM0F405.263   
!                                                                          ADM0F405.264   
! Note that the assimilation scheme uses temperature thresholds            ADM0F405.265   
! in its calculation of qsat.                                              ADM0F405.266   
        PARAMETER(M0=1.0E-12                                               ADM0F405.267   
     &,           QCFMIN=1.0E-8                                            ADM0F405.268   
     &,           TNUC=-10.0                                               ADM0F405.269   
     &,           THOMO=-40.0)                                             ADM0F405.270   
!                                                                          ADM0F405.271   
! ----------------------------------------------------------------------   ADM0F405.272   
!     HALLETT MOSSOP PROCESS                                               ADM0F405.273   
! ----------------------------------------------------------------------   ADM0F405.274   
!                                                                          ADM0F405.275   
        PARAMETER(HM_T_MIN=-8.0                                            ADM0F405.276   
! Switch off Hallett Mossop in this version but allow functionality        ADM0F405.277   
     &,           HM_T_MAX=-273.0                                          ADM0F405.278   
!    &,           HM_T_MAX=-3.0                                            ADM0F405.279   
     &,           HM_DECAY=1.0/7.0                                         ADM0F405.280   
     &,           HM_RQCL=1.0/0.1E-3)                                      ADM0F405.281   
!                                                                          ADM0F405.282   
*ENDIF                                                                     ADM0F405.283   
