*IF DEF,A04_2B                                                             CR190293.1     
C*LL--------------------------------------------------------------------   CR190293.2     
CLL  Tunable constants local to routine LSP_FORM, called by P26            CR190293.3     
CLL  LS_PPN.                                                               CR190293.4     
CLL---------------------------------------------------------------------   CR190293.5     
      REAL CA,PCF,CFMIN,CT,FPL,VF1,VFPOWER                                 CR190293.6     
      PARAMETER (                                                          CR190293.7     
     +CA=1.0,           ! Accretion constant (kg per m**2).                CR190293.8     
     +PCF=1.01086E-3,   ! Tunable in Heymsfield formula (kg/m**3).         CR190293.9     
     +CFMIN=0.0,        ! Minimum cloud amount for ppn calculations.       CR190293.10    
     +CT=1.0E-4,        ! Reciprocal time constant for conversion of       CR190293.11    
C                       ! cloud liquid water to ppn (Hertz).               CR190293.12    
     +FPL=0.0,          ! Fraction of snow which falls through the         CR190293.13    
C                       ! layer, i.e. is treated as per rain.              CR190293.14    
C                       ! NB: This will eventually be a function of        CR190293.15    
C                       !     some model variables - parameter used        CR190293.16    
C                       !     only for temporary convenience.              CR190293.17    
     +VF1=1.0,          ! Tunable speed in Heymsfield formula (m/s).       CR190293.18    
     +VFPOWER=0.17      ! Local parameter, used in Heymsfield formula.     CR190293.19    
     +)                                                                    CR190293.20    
C*                                                                         CR190293.21    
                                                                           CR190293.22    
*ENDIF                                                                     CR190293.23    
C                                                                          CR190293.24    
*IF DEF,A04_2C                                                             ARN1F304.1     
C*LL--------------------------------------------------------------------   ARN1F304.2     
CLL  Tunable constants local to routine LSP_FORM, called by P26            ARN1F304.3     
CLL  LS_PPN.                                                               ARN1F304.4     
CLL---------------------------------------------------------------------   ARN1F304.5     
      REAL CA,PCF,CFMIN,CT,FPL,VF1,VFPOWER                                 ARN1F304.6     
      PARAMETER (                                                          ARN1F304.7     
     +CA=1.0,           ! Accretion constant (kg per m**2).                ARN1F304.8     
     +PCF=1.01086E-3,   ! Tunable in Heymsfield formula (kg/m**3).         ARN1F304.9     
     +CFMIN=0.0,        ! Minimum cloud amount for ppn calculations.       ARN1F304.10    
     +CT=1.0E-4,        ! Reciprocal time constant for conversion of       ARN1F304.11    
C                       ! cloud liquid water to ppn (Hertz).               ARN1F304.12    
     +FPL=1.0,          ! Fraction of snow which falls through the         ARN1F304.13    
C                       ! layer, i.e. is treated as per rain.              ARN1F304.14    
C                       ! NB: This will eventually be a function of        ARN1F304.15    
C                       !     some model variables - parameter used        ARN1F304.16    
C                       !     only for temporary convenience.              ARN1F304.17    
     +VF1=1.0,          ! Tunable speed in Heymsfield formula (m/s).       ARN1F304.18    
     +VFPOWER=0.17      ! Local parameter, used in Heymsfield formula.     ARN1F304.19    
     +)                                                                    ARN1F304.20    
C*                                                                         ARN1F304.21    
*ENDIF                                                                     ARN1F304.23    
C                                                                          ARN1F304.24    
*IF DEF,A04_2E                                                             ADM0F405.289   
C*LL--------------------------------------------------------------------   AYY2F400.24    
!LL  Tunable constants local to routine LSP_FORM, called by P26            AYY2F400.25    
!LL  LS_PPN.                                                               AYY2F400.26    
!LL---------------------------------------------------------------------   AYY2F400.27    
      REAL CA,PCF,CFMIN,CT,FPL,VF1,VFPOWER                                 AYY2F400.28    
      PARAMETER (                                                          AYY2F400.29    
     &CA=1.0,           ! Accretion constant (kg per m**2).                AYY2F400.30    
     &PCF=1.01086E-3,   ! Tunable in Heymsfield formula (kg/m**3).         AYY2F400.31    
     &CFMIN=0.0,        ! Minimum cloud amount for ppn calculations.       AYY2F400.32    
     &CT=1.0E-4,        ! Reciprocal time constant for conversion of       AYY2F400.33    
!                         cloud liquid water to ppn (Hertz).               AYY2F400.34    
     &VF1=1.0,          ! Tunable speed in Heymsfield formula (m/s).       AYY2F400.35    
     &VFPOWER=0.17      ! Local parameter, used in Heymsfield formula.     AYY2F400.36    
     &)                                                                    AYY2F400.37    
C*                                                                         AYY2F400.38    
!                                                                          AYY2F400.39    
*ENDIF                                                                     AYY2F400.40    
