! History:                                                                 CJT0F304.1     
! Version  Date  Comment                                                   CJT0F304.2     
!  3.4   18/5/94 Add PP missing data indicator. J F Thomson                CJT0F304.3     
C*L------------------COMDECK C_MDI-------------------------------------    C_MDI.2     
      REAL    RMDI_PP   ! PP missing data indicator (-1.0E+30)             CJT0F304.4     
      REAL    RMDI_OLD  ! Old real missing data indicator (-32768.0)       TJ050593.1     
      REAL    RMDI      ! New real missing data indicator (-2**30)         TJ050593.2     
      INTEGER IMDI      ! Integer missing data indicator                   C_MDI.4     
                                                                           C_MDI.5     
      PARAMETER(                                                           C_MDI.6     
     & RMDI_PP  =-1.0E+30,                                                 CJT0F304.5     
     & RMDI_OLD =-32768.0,                                                 TJ050593.3     
     & RMDI =-32768.0*32768.0,                                             TJ050593.4     
     & IMDI =-32768)                                                       C_MDI.8     
C*----------------------------------------------------------------------   C_MDI.9     
