!                                                                          C_MICRO.2     
! Description:                                                             C_MICRO.3     
!                                                                          C_MICRO.4     
!  Contains various parameters for the SW effective radius                 C_MICRO.5     
!  parametrisation, defined for land and sea areas.                        C_MICRO.6     
!                                                                          C_MICRO.7     
!  NTOT is the number concentration (m-3) of activated CCN;                C_MICRO.8     
!  KPARAM is the ratio of volume mean radius to effective radius;          C_MICRO.9     
!  DCONRE is the effective radius (m) for deep convective clouds.          C_MICRO.10    
!                                                                          C_MICRO.11    
! Current Code Owner: Andy Jones                                           C_MICRO.12    
!                                                                          C_MICRO.13    
! History:                                                                 C_MICRO.14    
!                                                                          C_MICRO.15    
! Version   Date     Comment                                               C_MICRO.16    
! -------   ----     -------                                               C_MICRO.17    
!    1     040894   Original code.    Andy Jones                           C_MICRO.18    
!                                                                          C_MICRO.19    
      REAL NTOT_LAND,                                                      C_MICRO.20    
     &     NTOT_SEA,                                                       C_MICRO.21    
     &     KPARAM_LAND,                                                    C_MICRO.22    
     &     KPARAM_SEA,                                                     C_MICRO.23    
     &     DCONRE_LAND,                                                    C_MICRO.24    
     &     DCONRE_SEA                                                      C_MICRO.25    
                                                                           C_MICRO.26    
      PARAMETER ( NTOT_LAND = 6.0E08,                                      C_MICRO.27    
     &            NTOT_SEA = 1.5E08,                                       C_MICRO.28    
     &            KPARAM_LAND = 0.67,                                      C_MICRO.29    
     &            KPARAM_SEA = 0.80,                                       C_MICRO.30    
     &            DCONRE_LAND = 9.5E-06,                                   C_MICRO.31    
     &            DCONRE_SEA = 13.5E-06 )                                  C_MICRO.32    
