C*L------------------COMDECK C_PI---------------------------------------   C_PI.2     
CLL                                                                        GDR6F400.1     
CLL 4.0 19/09/95  New value for PI. Old value incorrect                    GDR6F400.2     
CLL               from 12th decimal place. D. Robinson                     GDR6F400.3     
CLL                                                                        GDR6F400.4     
      REAL PI,PI_OVER_180,RECIP_PI_OVER_180                                C_PI.3     
                                                                           C_PI.4     
      PARAMETER(                                                           C_PI.5     
     & PI=3.14159265358979323846, ! Pi                                     GDR6F400.5     
     & PI_OVER_180 =PI/180.0,   ! Conversion factor degrees to radians     C_PI.7     
     & RECIP_PI_OVER_180 = 180.0/PI ! Conversion factor radians to         C_PI.8     
     &                              ! degrees                              C_PI.9     
     & )                                                                   C_PI.10    
C*----------------------------------------------------------------------   C_PI.11    
                                                                           C_PI.12    
