C*L------------------COMDECK C_R_CP-------------------------------------   C_R_CP.2     
C R IS GAS CONSTANT FOR DRY AIR                                            C_R_CP.3     
C CP IS SPECIFIC HEAT OF DRY AIR AT CONSTANT PRESSURE                      C_R_CP.4     
C PREF IS REFERENCE SURFACE PRESSURE                                       C_R_CP.5     
      REAL R,CP,KAPPA,PREF  ! PREFTOKI                                     C_R_CP.6     
                                                                           C_R_CP.7     
      PARAMETER(R=287.05,                                                  C_R_CP.8     
     &          CP=1005.,                                                  C_R_CP.9     
     &          KAPPA=R/CP,                                                C_R_CP.10    
     &          PREF=100000.)                                              C_R_CP.11    
C*----------------------------------------------------------------------   C_R_CP.12    
                                                                           C_R_CP.13    
