!                                                                          C_RMOL.2     
! Description:                                                             C_RMOL.3     
! This contains the molar universal gas constant (8.314 J K-1 MOL-1)       C_RMOL.4     
!                                                                          C_RMOL.5     
!                                                                          C_RMOL.6     
! Current Code Owner: Stephanie Woodward                                   C_RMOL.7     
!                                                                          C_RMOL.8     
! History:                                                                 C_RMOL.9     
! Version  Date     Comment                                                C_RMOL.10    
! -------  ----     -------                                                C_RMOL.11    
!  1       20.10.94 Original Code.   Stephanie Woodward                    C_RMOL.12    
!                                                                          C_RMOL.13    
! Declarations:                                                            C_RMOL.14    
!                                                                          C_RMOL.15    
      REAL RMOL ! molar gas const                                          C_RMOL.16    
!                                                                          C_RMOL.17    
      PARAMETER ( RMOL = 8.314 )                                           C_RMOL.18    
!                                                                          C_RMOL.19    
