*IF DEF,A03_3A,OR,DEF,A03_5A,OR,DEF,A03_5B,OR,DEF,A03_7A                   ARN1F404.46    
C*L-----------COMDECK C_ROUGH FOR SUBROUTINE SF_EXCH----------             C_ROUGH.2     
C Z0FSEA = roughness length for free convective heat and moisture          C_ROUGH.3     
C          transport over the sea (m).                                     C_ROUGH.4     
C Z0HSEA = roughness length for free heat and moisture transport           C_ROUGH.5     
C          over the sea (m).                                               C_ROUGH.6     
C Z0MIZ  = roughness length for heat, moisture and momentum over           C_ROUGH.7     
C          the Marginal Ice Zone (m).                                      C_ROUGH.8     
C Z0SICE = roughness length for heat, moisture and momentum over           C_ROUGH.9     
C          sea-ice (m).                                                    C_ROUGH.10    
      REAL Z0FSEA,Z0HSEA,Z0MIZ,Z0SICE                                      C_ROUGH.11    
                                                                           C_ROUGH.12    
      PARAMETER(Z0FSEA = 1.3E-3,                                           C_ROUGH.13    
     &          Z0HSEA = 1.0E-4,                                           C_ROUGH.14    
     &          Z0MIZ  = 1.0E-1,                                           C_ROUGH.15    
     &          Z0SICE = 3.0E-3)                                           C_ROUGH.16    
C*----------------------------------------------------------------------   C_ROUGH.17    
*ENDIF                                                                     ARN1F404.47    
*IF DEF,A03_6A                                                             ARN1F404.48    
!!----------------------------------------------------------------------   ARN1F404.49    
!!!-----------COMDECK C_ROUGH FOR SUBROUTINE SF_EXCH----------             ARN1F404.50    
! Z0HSEA = roughness length for heat and moisture transport                ARN1F404.51    
!          over the sea (m).                                               ARN1F404.52    
! Z0MIZ  = roughness length for heat, moisture and momentum over           ARN1F404.53    
!          the Marginal Ice Zone (m).                                      ARN1F404.54    
! Z0SICE = roughness length for heat, moisture and momentum over           ARN1F404.55    
!          sea-ice (m).                                                    ARN1F404.56    
      REAL Z0HSEA,Z0MIZ,Z0SICE                                             ARN1F404.57    
                                                                           ARN1F404.58    
      PARAMETER(Z0HSEA = 4.0E-5,                                           ARN0F405.1850  
     &          Z0MIZ  = 1.0E-1,                                           ARN1F404.60    
     &          Z0SICE = 3.0E-3)                                           ARN1F404.61    
!!----------------------------------------------------------------------   ARN1F404.62    
*ENDIF                                                                     ARN1F404.63    
