C*L---------------COMDECK C_SLAB----------------------------------------   C_SLAB.2     
C PARAMETERS REQUIRED BY SLAB OCEAN MODEL AND NOT DEFINED ELSEWHERE        C_SLAB.3     
C                                                                          C_SLAB.4     
C CONRATIO IS THE RATIO OF THERMAL CONDUCTIVITIES OF ICE AND SNOW          C_SLAB.5     
C (DIMENSIONLESS)                                                          C_SLAB.6     
C RHOCP IS THE VOLUMETRIC HEAT CAPACITY OF SEA WATER (J K-1 M-3)           C_SLAB.7     
C RHOICE IS THE DENSITY OF ICE (KG M-3)                                    C_SLAB.8     
C RHOSNOW IS THE DENSITY OF SNOW (KG M-3)                                  C_SLAB.9     
C NB ** RHOSNOW is also defined in the common deck C_SOILH, which          C_SLAB.10    
C cannot be used in the slab routines as it contains a duplicate           C_SLAB.11    
C definition of RHO_WATER, which is also found in C_DENSTY **              C_SLAB.12    
C ** It should be noted that the value of RHOSNOW defined here matches     C_SLAB.13    
C    the value defined in C_SOIL_H, but differs from that currently        C_SLAB.14    
C    used in the ocean GCM (300 Kg m-3)                                    C_SLAB.15    
C                                                                          C_SLAB.16    
       REAL CONRATIO,RHOCP,RHOICE,RHOSNOW                                  C_SLAB.17    
C                                                                          C_SLAB.18    
       PARAMETER(CONRATIO=6.5656)                                          C_SLAB.19    
       PARAMETER(RHOCP=4.04E6)                                             C_SLAB.20    
       PARAMETER(RHOICE=900.0)                                             C_SLAB.21    
       PARAMETER(RHOSNOW=250.0)                                            C_SLAB.22    
C                                                                          C_SLAB.23    
C*----------------------------------------------------------------------   C_SLAB.24    
