C RHO_WATER removed to avoid clash with declaration in C_DENSTY            AJS1F400.426   
C J.Smith 28/06/95                                                         AJS1F400.427   
      REAL OMEGA1,RHO_SNOW,DEFF_SNOW,SNOW_HCON,SNOW_HCAP                   ARE1F404.148   
      INTEGER PSOIL                                                        C_SOILH.3     
      PARAMETER (                                                          C_SOILH.4     
     + PSOIL=4                  ! No. of soil layers (must = NSOIL).       C_SOILH.5     
     +,OMEGA1=3.55088E-4        ! Tunable characteristic freq (rad/s).     C_SOILH.6     
     +,RHO_SNOW=250.0           ! Density of lying snow (kg per m**3).     C_SOILH.7     
     +,DEFF_SNOW=0.1            ! Depth of `effective' snow surface        ARE1F404.149   
C                               ! layer (m).                               ARE1F404.150   
     +,SNOW_HCON=0.265          ! Thermal conductivity of lying snow       C_SOILH.9     
C                               ! (Watts per m per K).                     C_SOILH.10    
     +,SNOW_HCAP=0.63E6         ! Thermal capacity of lying snow           AJS1F401.1531  
C                               ! (J/K/m3)                                 AJS1F401.1532  
     +)                                                                    C_SOILH.11    
