!--------------------COMDECK C_ST_LSP-----------------------------         C_ST_LSP.2     
!                                                                          C_ST_LSP.3     
! LARGE SCALE PPN SCAVENGING COEFFS FOR SOOT                               C_ST_LSP.4     
!                                                                          C_ST_LSP.5     
      REAL                         ! parameters for soot scavenging        C_ST_LSP.6     
     &     KLRAIN_AGEDSOOT         ! scav coeff for soot in rain           C_ST_LSP.7     
     &    ,KLSNOW_AGEDSOOT         ! scav coeff for soot in snow           C_ST_LSP.8     
C                                                                          C_ST_LSP.9     
      PARAMETER (                  ! Provisional values to turn off        C_ST_LSP.10    
!                                    washout. Motivation: at present       C_ST_LSP.11    
!                                    no LS washout of soot is used.        C_ST_LSP.12    
     &     KLRAIN_AGEDSOOT = 0.0   !                                       C_ST_LSP.13    
     &    ,KLSNOW_AGEDSOOT = 0.0   !                                       C_ST_LSP.14    
     &    )            ! Values of 0.5E-4 have been used previously.       C_ST_LSP.15    
!                                                                          C_ST_LSP.16    
!--------------------------------------------------------------------      C_ST_LSP.17    
