! Contains resistance factors for dry deposition of 3 modes of soot        C_ST_BDY.2     
                                                                           C_ST_BDY.3     
      real                                                                 C_ST_BDY.4     
     & RESB_AgedSoot,         ! Rb(soot modes)/Rb(H2O)                     C_ST_BDY.5     
     & RESB_FreshSoot,                                                     C_ST_BDY.6     
     & RESB_SootInCloud,                                                   C_ST_BDY.7     
     & RESS_Soot              ! Stomatal resistance set to zero for        C_ST_BDY.8     
                              ! particles                                  C_ST_BDY.9     
                                                                           C_ST_BDY.10    
      parameter(                                                           C_ST_BDY.11    
     & RESB_AgedSoot=4295.0,                                               C_ST_BDY.12    
     & RESB_FreshSoot=822.9,                                               C_ST_BDY.13    
     & RESB_SootInCloud=0.0,                                               C_ST_BDY.14    
     & RESS_Soot=0.0                                                       C_ST_BDY.15    
     & )                                                                   C_ST_BDY.16    
                                                                           C_ST_BDY.17    
!------------------------------------------------------                    C_ST_BDY.18    
