! Contains constants required for soot conversion and nucleation           C_ST_CHM.2     
! scavenging by cloud droplets. No diffusional scavenging is performed.    C_ST_CHM.3     
!                                                                          C_ST_CHM.4     
      REAL                                                                 C_ST_CHM.5     
     &     CLOUDTAU,       ! air parcel lifetime in cloud                  C_ST_CHM.6     
     &     EVAPTAU,        ! timescale for suspended soot to evaporate     C_ST_CHM.7     
     &     NUCTAU,         ! timescale for accumulation mode particles     C_ST_CHM.8     
     &     THOLD           ! Cloud liquid water threshold                  C_ST_CHM.9     
!                           for nucleation scavenging to occur.            C_ST_CHM.10    
!                                                                          C_ST_CHM.11    
      PARAMETER (                                                          C_ST_CHM.12    
     &        CLOUDTAU = 1.08E4,           ! secs (=3 hours)               C_ST_CHM.13    
     &        EVAPTAU = 300.0,             ! secs  (=5 mins)               C_ST_CHM.14    
     &        NUCTAU = 30.0,               ! secs                          C_ST_CHM.15    
     &        THOLD = 1.0E-8               ! kg/kg                         C_ST_CHM.16    
     &          )                                                          C_ST_CHM.17    
!-------------------------------------------------------------------       C_ST_CHM.18    
