!--------------------COMDECK C_ST_CON--------------------------------      C_ST_CON.2     
!                                                                          C_ST_CON.3     
! CONVECTIVE RAIN SCAVENGING COEFFICIENTS FOR SOOT                         C_ST_CON.4     
!                                                                          C_ST_CON.5     
      REAL                        ! parameters for soot scavenging         C_ST_CON.6     
     &     KRAIN_AGEDSOOT         ! scav coeff for soot in rain            C_ST_CON.7     
     &    ,KSNOW_AGEDSOOT         ! scav coeff for soot in snow            C_ST_CON.8     
C                                                                          C_ST_CON.9     
      PARAMETER (                                                          C_ST_CON.10    
     &     KRAIN_AGEDSOOT = 0.5E-4                                         C_ST_CON.11    
     &    ,KSNOW_AGEDSOOT = 0.5E-4                                         C_ST_CON.12    
     &    )                                                                C_ST_CON.13    
!                                                                          C_ST_CON.14    
!*-------------------------------------------------------------------      C_ST_CON.15    
