!----------------COMDECK C_SULBDY-------------------------------------     C_SULBDY.2     
! Parameters for dry deposition of Sulphur Cycle tracers                   C_SULBDY.3     
      REAL                                                                 C_SULBDY.4     
     &          RESB_SO2,            ! Rb(SO2)/Rb(H2O)                     C_SULBDY.5     
     &            RESB_NH3,           ! Rb(NH3)/Rb(H2O)                    AWO3F405.1     
     &      RESB_SO4_AIT,            ! Rb(SO4 modes)/Rb(H2O)               C_SULBDY.6     
     &      RESB_SO4_ACC,                                                  C_SULBDY.7     
     &      RESB_SO4_DIS,                                                  C_SULBDY.8     
     &          RESS_SO2,            ! Rs(SO2)/Rs(H2O)                     C_SULBDY.9     
     &            RESS_NH3,           ! Rs(NH3)/Rs(H2O)                    AWO3F405.2     
     &      RESS_SO4_AIT,            ! Rs(SO4 modes)/Rs(H2O)               C_SULBDY.10    
     &      RESS_SO4_ACC,                                                  C_SULBDY.11    
     &      RESS_SO4_DIS,                                                  C_SULBDY.12    
     &        COND_LIM,              ! low limit for canopy conductance    C_SULBDY.13    
     &          R_SNOW,              ! res to dry dep SO2 over snow        C_SULBDY.14    
     &           ASNOW               ! parameter for snow fraction calcn   C_SULBDY.15    
!                                                                          C_SULBDY.16    
!                                                                          C_SULBDY.17    
      PARAMETER(                                                           C_SULBDY.18    
     &          RESB_SO2=1.53,       ! CUBRT(MolWt(SO2)/MolWt(H2O))        C_SULBDY.19    
     &          RESB_NH3=0.981,                                            AWO3F405.3     
     &       RESB_SO4_AIT=571.5,                                           AWO1F404.72    
     &       RESB_SO4_ACC=2530.0,                                          AWO1F404.73    
     &      RESB_SO4_DIS=0.0,                                              C_SULBDY.22    
     &          RESS_SO2=1.89,       ! SQRT(MolWt(SO2)/MolWt(H2O))         C_SULBDY.23    
     &          RESS_NH3=0.972,                                            AWO3F405.4     
     &      RESS_SO4_AIT=0.0,        ! Valid for small particles           C_SULBDY.24    
     &      RESS_SO4_ACC=0.0,                                              C_SULBDY.25    
     &      RESS_SO4_DIS=0.0,                                              C_SULBDY.26    
     &          COND_LIM=1.0E-3,     ! low limit for canopy conductance    C_SULBDY.27    
     &            R_SNOW=1.0E3,      ! s/m, from Pasdro et al 1993         C_SULBDY.28    
     &             ASNOW=0.2         ! m2/kg, from radiation doc.          C_SULBDY.29    
     &       )                                                             C_SULBDY.30    
!                                                                          C_SULBDY.31    
!*---------------------------------------------------------------------    C_SULBDY.32    
