*IF DEF,A03_3A,OR,DEF,A03_5A,OR,DEF,A03_7A                                 ARN0F405.1851  
CLL  Model           Modification history :                                C_SURF.2     
CLL version  Date                                                          C_SURF.3     
CLL   3.4  18/10/94   *COMDECK inserted into UM version 3.4. S Jackson     C_SURF.4     
CLL                                                                        C_SURF.5     
C*L------------------COMDECK C_SURF------------------------------------    C_SURF.6     
      REAL    RI_CRIT   ! Critical Richardson number, where Z0M_EFF=Z0M.   C_SURF.7     
C                       ! Linear interpolation between RIB=0 and RI_CRIT   C_SURF.8     
                                                                           C_SURF.9     
      REAL    OROG_DRAG_PARAM    ! Tunable parameter in calculation of     C_SURF.10    
C                                ! Effective roughness length for          C_SURF.11    
C                                ! momentum                                C_SURF.12    
      PARAMETER(                                                           C_SURF.13    
     & RI_CRIT=1.0,                                                        C_SURF.14    
     & OROG_DRAG_PARAM=0.3)                                                C_SURF.15    
C*----------------------------------------------------------------------   C_SURF.16    
*ENDIF                                                                     ARN0F405.1852  
*IF DEF,A03_6A                                                             ARN0F405.1853  
      REAL    RI_CRIT   ! Critical Richardson number, where Z0M_EFF=Z0M.   ARN0F405.1854  
!                       ! Linear interpolation between RIB=0 and RI_CRIT   ARN0F405.1855  
                                                                           ARN0F405.1856  
      REAL    OROG_DRAG_PARAM    ! Tunable parameter in calculation of     ARN0F405.1857  
!                                ! Effective roughness length for          ARN0F405.1858  
!                                ! momentum                                ARN0F405.1859  
      PARAMETER(                                                           ARN0F405.1860  
     & RI_CRIT=0.5,                                                        ARN0F405.1861  
     & OROG_DRAG_PARAM=0.3)                                                ARN0F405.1862  
!*----------------------------------------------------------------------   ARN0F405.1863  
*ENDIF                                                                     ARN0F405.1864  
