!-----------COMDECK C_SULCON-------------------------------------------    C_SULCON.2     
! CONVECTIVE PPN SCAVENGING COEFFS FOR SULPHUR CYCLE                       C_SULCON.3     
      REAL KRAIN_SO2                 ! scanenging coeff for SO2 in rain    C_SULCON.4     
     &    ,KSNOW_SO2                 ! scavenging coeff for SO2 in snow    C_SULCON.5     
     &    ,KRAIN_NH3                 ! scavenging coeff for NH3 in rain    AWO5F405.1     
     &    ,KSNOW_NH3                 ! scavenging coeff for NH3 in snow    AWO5F405.2     
     &    ,KRAIN_SO4AIT              ! scav coeff for SO4_AITKEN in rain   C_SULCON.6     
     &    ,KSNOW_SO4AIT              ! scav coeff for SO4_AITKEN in snow   C_SULCON.7     
     &    ,KRAIN_SO4ACC              ! scav coeff for SO4_ACCU   in rain   C_SULCON.8     
     &    ,KSNOW_SO4ACC              ! scav coeff for SO4_ACCU   in snow   C_SULCON.9     
     &    ,KRAIN_SO4DIS              ! scav coeff for SO4_DISS   in rain   C_SULCON.10    
     &    ,KSNOW_SO4DIS              ! scav coeff for SO4_DISS   in snow   C_SULCON.11    
!                                                                          C_SULCON.12    
      PARAMETER (                    ! Provisional values                  C_SULCON.13    
     & KRAIN_SO2       = 0.5E-4     ! May be set to 0 for no scavenging    C_SULCON.14    
     &,KSNOW_SO2   = 0.0                                                   AWO1F404.79    
     &,KRAIN_NH3       = 0.5E-4                                            AWO5F405.3     
     &,KSNOW_NH3   = 0.0                                                   AWO5F405.4     
     &,KRAIN_SO4AIT    = 0.5E-4                                            C_SULCON.16    
     &,KSNOW_SO4AIT    = 0.5E-4                                            C_SULCON.17    
     &,KRAIN_SO4ACC    = 0.5E-4                                            C_SULCON.18    
     &,KSNOW_SO4ACC    = 0.5E-4                                            C_SULCON.19    
     &,KRAIN_SO4DIS    = 0.5E-4                                            C_SULCON.20    
     &,KSNOW_SO4DIS    = 0.5E-4                                            C_SULCON.21    
     &  )                                                                  C_SULCON.22    
!                                                                          C_SULCON.23    
!*----------------------------------------------------------------------   C_SULCON.24    
                                                                           C_SULCON.25    
