!-------------------COMDECK C_SULCHM--------------------------------       C_SULCHM.3     
! Parameters for Sulphur Cycle Chemistry                                   C_SULCHM.4     
      REAL                                                                 C_SULCHM.5     
     &     EVAPTAU,       ! timescale for dissolved SO4 to evaporate       AWO1F404.41    
     &     NUCTAU,        ! timescale for accumulation mode particles      C_SULCHM.6     
!                           to nucleate once they enter a cloud.           C_SULCHM.7     
     &     DIFFUSE_AIT,   ! diffusion coefficient of Aitken particles      C_SULCHM.8     
     &     K_SO2OH_HI,            ! high pressure reaction rate limit      C_SULCHM.9     
     &     K_DMS_OH,              ! reaction rate for DMS+OH  cc/mcl/s     C_SULCHM.10    
     &     BRAT_SO2,              ! branching ratio for SO2 in DMS oxidn   C_SULCHM.11    
     &     BRAT_MSA,              ! branching ratio for MSA in DMS oxidn   C_SULCHM.12    
     &     AVOGADRO,             ! no. of molecules in 1 mole              C_SULCHM.13    
     &     RMM_H2O2,             ! relative molecular mass H2O2 kg/mole    C_SULCHM.14    
     &     RMM_AIR,              ! relative molecular mass dry air         C_SULCHM.15    
     &     RMM_W,                ! relative molecular mass water           C_SULCHM.16    
     &     RELM_S_H2O2,          ! rel atomic mass sulphur/RMM_H2O2        C_SULCHM.17    
     &     RELM_S_2N,         ! rel atomic mass Sulphur/2*Nitrogen         AWO6F405.1     
     &     PARH,                ! power of temp dependence of K_SO2OH_LO   C_SULCHM.18    
     &     K1,                  ! parameters for calcn of K_SO2OH_LO       C_SULCHM.19    
     &     T1,                  !                                          C_SULCHM.20    
     &     FC,                  ! parameters for interpolation between     C_SULCHM.21    
     &     FAC1,                !   LO and HI reaction rate limits         C_SULCHM.22    
     &     K2,K3,K4,            ! parameters for calcn of K_HO2_HO2        C_SULCHM.23    
     &     T2,T3,T4,            !                                          C_SULCHM.24    
     &     CLOUDTAU,              ! air parcel lifetime in cloud           C_SULCHM.25    
     &     CHEMTAU,               ! chem lifetime in cloud before oxidn    C_SULCHM.26    
     &     O3_MIN,            ! min mmr of O3 required for oxidn           AWO6F405.2     
     &     THOLD                  ! threshold for cloud liquid water       C_SULCHM.27    
!                                                                          C_SULCHM.28    
!                                                                          C_SULCHM.29    
      PARAMETER (                                                          C_SULCHM.30    
     &           EVAPTAU = 300.0,             ! secs  (=5 mins)            AWO1F404.42    
     &             NUCTAU = 30.0,         ! secs                           C_SULCHM.31    
     &       DIFFUSE_AIT = 1.7134E-9,        ! sq m/s                      AWO1F404.43    
     &        K_SO2OH_HI = 1.5E-12,    ! cc/mcl/s from STOCHEM model       AWO1F404.44    
     &           K_DMS_OH = 9.1E-12,      ! cc/mcl/s                       C_SULCHM.34    
     &          BRAT_SO2 = 0.9,                                            AWO1F404.45    
     &           BRAT_MSA = 1.0-BRAT_SO2,                                  C_SULCHM.36    
     &           AVOGADRO = 6.022E23,     ! per mole                       C_SULCHM.37    
     &           RMM_H2O2 = 3.40E-2,      ! kg/mole                        C_SULCHM.38    
     &            RMM_AIR = 2.896E-2,     ! kg/mole                        C_SULCHM.39    
     &              RMM_W = 1.8E-2,       ! kg/mole                        C_SULCHM.40    
     &        RELM_S_H2O2 = 3.206/3.40,                                    C_SULCHM.41    
     &           RELM_S_2N = 3.206/2.80,                                   AWO6F405.3     
     &               PARH = 3.3,                                           C_SULCHM.42    
     &                K1 = 3.0E-31,    ! (cc/mcl)2/s from STOCHEM          AWO1F404.46    
     &                 T1 = 300.0,        ! K                              C_SULCHM.44    
     &                FC = 0.6,        ! from STOCHEM model                AWO1F404.47    
     &              FAC1 = 1.0317,  ! 0.75-1.27*LOG10(FC) from STOCHEM     AWO1F404.48    
     &                 K2 = 2.3E-13,      ! cc/mcl/s                       C_SULCHM.47    
     &                 K3 = 1.9E-33,      ! (cc/mcl)2/s                    C_SULCHM.48    
     &                 K4 = 1.4E-21,      ! cc/mcl                         C_SULCHM.49    
     &                 T2 = 600.0,        ! K                              C_SULCHM.50    
     &                 T3 = 890.0,        ! K                              C_SULCHM.51    
     &                 T4 = 2200.0,       ! K                              C_SULCHM.52    
     &           CLOUDTAU = 1.08E4,       ! secs (=3 hours)                C_SULCHM.53    
     &            CHEMTAU = 9.0E2,        ! secs (=15 mins)                C_SULCHM.54    
     &              O3_MIN = 1.6E-8,    !(kg/kg, equiv. 10ppbv)            AWO6F405.4     
     &              THOLD = 1.0E-8        ! kg/kg                          C_SULCHM.55    
     &          )                                                          C_SULCHM.56    
!                                                                          C_SULCHM.57    
      REAL RAD_AIT,         ! median radius of Aitken mode particles       AWO1F404.49    
     &     DIAM_AIT,        !   "    diameter    "                         AWO1F404.50    
     &     RAD_ACC,         ! median radius of acccumulation mode          AWO1F404.51    
     &     DIAM_ACC,        !   "    diameter    "                         AWO1F404.52    
     &     CHI,             ! mole fraction of S in particle               AWO1F404.53    
     &     RHO_SO4,         ! density of  SO4 particle                     AWO1F404.54    
     &     SIGMA,           ! standard devn of particle size distn         AWO1F404.55    
     &     E_PARM,          ! param relating size distns of Ait & Acc      AWO1F404.56    
     &     NUM_STAR         ! threshold concn of accu mode particles       AWO1F404.57    
                            !  below which PSI=1                           AWO1F404.58    
!                                                                          AWO1F404.59    
      PARAMETER (                                                          AWO1F404.60    
     &           RAD_AIT = 24.0E-9,          ! m                           AWO1F404.61    
     &          DIAM_AIT = 2.0*RAD_AIT,                                    AWO1F404.62    
     &           RAD_ACC = 95.0E-9,          ! m                           AWO1F404.63    
     &          DIAM_ACC = 2.0*RAD_ACC,                                    AWO1F404.64    
     &               CHI = 32.0/132.0,                                     AWO1F404.65    
     &           RHO_SO4 = 1769.0,            ! kg/m3                      AWO1F404.66    
     &             SIGMA = 1.4,                                            AWO1F404.67    
     &            E_PARM = 0.9398,                                         AWO1F404.68    
     &          NUM_STAR = 1.0E6             ! m-3                         AWO1F404.69    
     &          )                                                          AWO1F404.70    
!                                                                          AWO1F404.71    
!*---------------------------------------------------------------------    C_SULCHM.58    
