*IF DEF,A04_2E,OR,DEF,A04_3B                                               ADM0F405.290   
!--------------------COMDECK C_SULLSP-----------------------------         C_SULLSP.3     
!                                                                          C_SULLSP.4     
! LARGE SCAL PPN SCAVENGING COEFFS FOR SULPHUR CYCLE                       C_SULLSP.5     
!                                                                          C_SULLSP.6     
      REAL                   ! parameters for S Cycle scavenging           C_SULLSP.7     
     &     KLRAIN_SO2              ! scavenging coeff for SO2 in rain      C_SULLSP.8     
     &    ,KLSNOW_SO2              ! scavenging coeff for SO2 in snow      C_SULLSP.9     
     &    ,KLRAIN_NH3              ! scavenging coeff for NH3 in rain      AWO4F405.11    
     &    ,KLSNOW_NH3              ! scavenging coeff for NH3 in snow      AWO4F405.12    
     &    ,KLRAIN_SO4AIT           ! scav coeff for SO4_AITKEN in rain     C_SULLSP.10    
     &    ,KLSNOW_SO4AIT           ! scav coeff for SO4_AITKEN in snow     C_SULLSP.11    
     &    ,KLRAIN_SO4ACC           ! scav coeff for SO4_ACCU   in rain     C_SULLSP.12    
     &    ,KLSNOW_SO4ACC           ! scav coeff for SO4_ACCU   in snow     C_SULLSP.13    
     &    ,KLRAIN_SO4DIS           ! scav coeff for SO4_DISS   in rain     C_SULLSP.14    
     &    ,KLSNOW_SO4DIS           ! scav coeff for SO4_DISS   in snow     C_SULLSP.15    
C                                                                          C_SULLSP.16    
      PARAMETER (                  ! Provisional values                    C_SULLSP.17    
     &     KLRAIN_SO2   = 0.5E-4   ! May be set to 0 for no scavenging     C_SULLSP.18    
     &,KLSNOW_SO2    = 0.0                                                 AWO1F404.74    
     &,KLRAIN_NH3    = 0.5E-4                                              AWO4F405.13    
     &,KLSNOW_NH3    = 0.0                                                 AWO4F405.14    
     &,KLRAIN_SO4AIT = 0.0                                                 AWO1F404.75    
     &,KLSNOW_SO4AIT = 0.0                                                 AWO1F404.76    
     &,KLRAIN_SO4ACC = 0.0                                                 AWO1F404.77    
     &,KLSNOW_SO4ACC = 0.0                                                 AWO1F404.78    
     &    ,KLRAIN_SO4DIS = 0.0      ! N.B. Not same as SCONSCV value       C_SULLSP.24    
     &    ,KLSNOW_SO4DIS = 0.0                                             C_SULLSP.25    
     &    )                                                                C_SULLSP.26    
!                                                                          C_SULLSP.27    
!*----------------------------------------------------------------------   C_SULLSP.28    
*ENDIF                                                                     C_SULLSP.29    
