!                                                                          C_VARCTL.2     
! Description:                                                             C_VARCTL.3     
!   Control for VAR UM Processing                                          C_VARCTL.4     
!                                                                          C_VARCTL.5     
! Current Code Owner: Stuart Bell                                          C_VARCTL.6     
!                                                                          C_VARCTL.7     
! History:                                                                 C_VARCTL.8     
! Version  Date     Comment                                                C_VARCTL.9     
! -------  ----     -------                                                C_VARCTL.10    
!   3.4   1/8/94  Original code. Stuart Bell                               C_VARCTL.11    
!   4.0   23/5/95 Add ObTypes.   Stuart Bell                               VSB1F400.26    
!   4.0    6/6/95 Add namelist control for interpolation method. S. Bell   VSB1F400.27    
!   4.1   4/01/96 Increase NumModelVars and add ItemLevels. S. Bell        VSB1F401.42    
!   4.1  11/12/97 Increase size of ObTypes. S. Bell                        VSB0F404.5     
!   4.5  24/2/98  Changes to Allow OBS_FORMAT=3 (directories). S. Bell     VSB1F405.7     
! Declarations:                                                            C_VARCTL.12    
                                                                           C_VARCTL.13    
! Global parameters:                                                       C_VARCTL.14    
      INTEGER ObsUnitNum              !Unit Num of first Obs file          C_VARCTL.15    
      PARAMETER ( ObsUnitNum = 70 )                                        C_VARCTL.16    
      INTEGER CxUnitNum               !Unit Num of first Cx file           C_VARCTL.17    
      PARAMETER ( CxUnitNum = 120 )                                        C_VARCTL.18    
      INTEGER  MaxObTypes             !Max Num. VAR Obs Types              VSB1F400.28    
      PARAMETER ( MaxObTypes = 10 )                                        VSB1F400.29    
      INTEGER  MaxVarFiles            !Max Num. VAR Obs Files              C_VARCTL.19    
      PARAMETER ( MaxVarFiles = 10 )                                       C_VARCTL.20    
      INTEGER NumModelVars    ! Num. of extra sect 0 items used by var     C_VARCTL.21    
      PARAMETER ( NumModelVars = 12 )                                      VSB1F401.43    
      CHARACTER*256 NameUsedFile(MaxObTypes*MaxVarFiles)!VarObs path       VSB1F405.8     
      INTEGER  LenUsedFile(MaxObTypes*MaxVarFiles)!VarObs pathlength       VSB1F405.9     
                                                                           C_VARCTL.23    
! Global scalars:                                                          C_VARCTL.24    
        LOGICAL Cx              !switch: generate Cx files                 C_VARCTL.25    
        LOGICAL DiagVar         !switch: calc/print VAR diagNumstics       C_VARCTL.26    
        INTEGER NumVarFiles     !Num of VAROBS files                       C_VARCTL.27    
        INTEGER ModeHorizInterp !Mode for horizontal Interpolation         VSB1F400.30    
        INTEGER OBS_FORMAT     ! Format of OBS Input 2=files,3=directory   VSB1F405.10    
        INTEGER NumUsedFiles                                               VSB1F405.11    
                                                                           C_VARCTL.28    
! Global dynamic arrays:                                                   C_VARCTL.29    
      CHARACTER*16 ObTypes(MaxObTypes) !ObType names                       VSB1F405.12    
      INTEGER SectionIn(NumModelVars) !Input Section Number                C_VARCTL.30    
      INTEGER ItemIn(NumModelVars)    !Input Item Number                   C_VARCTL.31    
      INTEGER ItemOut(NumModelVars)   !Output Section Number               C_VARCTL.32    
      INTEGER ItemLevels(NumModelVars) !Number of levels of data to copy   VSB1F401.44    
      REAL    XOffset(NumModelVars)   !X offset from A grid                C_VARCTL.33    
      REAL    YOffset(NumModelVars)   !Y offset from A grid                C_VARCTL.34    
                                                                           C_VARCTL.35    
! COMMON blocks:                                                           C_VARCTL.36    
      COMMON /C_VARCTL/ Cx, DiagVar, NumVarFiles,                          C_VARCTL.37    
     &          SectionIn, ItemIn, ItemOut, ItemLevels,                    VSB1F401.45    
     &          XOffset, YOffset, ModeHorizInterp,                         VSB1F401.46    
     &          ObTypes                                                    VSB1F400.34    
     &          ,OBS_FORMAT,NumUsedFiles,NameUsedFile,LenUsedFile          VSB1F405.13    
                                                                           C_VARCTL.39    
!- End of COMDECK C_VARCTL                                                 C_VARCTL.40    
