!                                                                          C_VARCDT.2     
! Description:                                                             C_VARCDT.3     
!   Data Statements for C_VARCTL                                           C_VARCDT.4     
!                                                                          C_VARCDT.5     
! Current Code Owner: Stuart Bell                                          C_VARCDT.6     
!                                                                          C_VARCDT.7     
! History:                                                                 C_VARCDT.8     
! Version  Date     Comment                                                C_VARCDT.9     
! -------  ----     -------                                                C_VARCDT.10    
!   3.4   1/8/94    New    Stuart Bell                                     C_VARCDT.11    
!   4.0   23/5/95   Add ObTypes.  Stuart Bell                              VSB1F400.20    
!   4.0    9/6/95   correct ItemOut.  Stuart Bell                          VSB1F400.21    
!   4.1   4/01/96   add extra BL coeffs from section 3.  Stuart Bell       VSB1F401.37    
!   4.4   11/12/97  Revise ObTypes names.  Stuart Bell                     VSB0F404.1     
!   4.5   24/02/98  Revise ObTypes Array again.  Stuart Bell               VSB1F405.1     
                                                                           C_VARCDT.12    
      DATA      SectionIn  / 6*0          ,  3,  3,  3,  3,  3,  3 /       VSB1F401.38    
      DATA      ItemIn     / 1,2,3,4,10,33,225,226,236,245,256,257 /       VSB1F401.39    
      DATA      ItemOut    / 1,2,3,4,10,33,281,282,283,284,285,286 /       VSB1F401.40    
      DATA      ItemLevels / 6*-1         ,5*1                ,  4 /       VSB1F401.41    
      DATA      ObTypes   / 'Surface         ','Scatwind        ',         VSB1F405.2     
     &                      'Satwind         ','Aircraft        ',         VSB1F405.3     
     &                      'Sonde           ','Sat120          ',         VSB1F405.4     
     &                      'GLOSS           ','Test            ',         VSB1F405.5     
     &                      'MOPS            ','None            '/         VSB1F405.6     
!- End of COMDECK C_VARCDT                                                 C_VARCDT.16    
