!                                                                          C_VARPNT.2     
! Description:                                                             C_VARPNT.3     
!   Pointers to Var Obs and Cx files                                       C_VARPNT.4     
!                                                                          C_VARPNT.5     
! Current Code Owner: Stuart Bell                                          C_VARPNT.6     
!                                                                          C_VARPNT.7     
! History:                                                                 C_VARPNT.8     
! Version  Date     Comment                                                C_VARPNT.9     
! -------  ----     -------                                                C_VARPNT.10    
!   3.4   1/8/94  Original code. Stuart Bell                               C_VARPNT.11    
!   4.0  19/5/95  Revised spec for RH,Q pointers Stuart Bell               VSB1F400.11    
! Declarations:                                                            C_VARPNT.12    
                                                                           C_VARPNT.13    
! Global parameters:                                                       C_VARPNT.14    
      INTEGER MaxLevs                   ! Max number of Ob levels          C_VARPNT.15    
      PARAMETER ( MaxLevs = 99 )                                           C_VARPNT.16    
                                                                           C_VARPNT.17    
! Global scalars:                                                          C_VARPNT.18    
  ! Number of section items (Obs)                                          C_VARPNT.19    
      INTEGER NumObMeta       ! metadata (40)                              C_VARPNT.20    
      INTEGER NumObItem       ! items for each ob var/lev (41)             C_VARPNT.21    
      INTEGER NumObVar        ! obs variable (42)                          C_VARPNT.22    
      INTEGER NumObPItem      ! items defining ob pressure (43)            C_VARPNT.23    
      INTEGER NumObLev        ! obs levels (47)                            C_VARPNT.24    
      INTEGER MaxObMeta       ! Max allowed metadata (33)                  C_VARPNT.25    
      INTEGER MaxObItem       ! Max allowed NumObItem (34)                 C_VARPNT.26    
      INTEGER MaxObVar        ! Max allowed NumObVar (35)                  C_VARPNT.27    
      INTEGER MaxObPItem      ! Max allowed NumObPItem (36)                C_VARPNT.28    
                                                                           C_VARPNT.29    
  ! Number of section items (Cx)                                           C_VARPNT.30    
      INTEGER NumCxPItem      ! items defining P per level (44)            C_VARPNT.31    
      INTEGER NumCxSFVar      ! surface variable (45)                      C_VARPNT.32    
      INTEGER NumCxUAVar      ! u-air variables (46)                       C_VARPNT.33    
      INTEGER NumCxLev        ! u-air levels (48)                          C_VARPNT.34    
      INTEGER MaxCxPItem      ! Max allowed NumCxPItem (37)                C_VARPNT.35    
      INTEGER MaxCxSFVar      ! Max allowed NumCxSFVar (38)                C_VARPNT.36    
      INTEGER MaxCxUAVar      ! Max allowed NumCxUAVar (39)                C_VARPNT.37    
                                                                           C_VARPNT.38    
  ! Varob column positions for:                                            C_VARPNT.39    
      INTEGER PointObLat      ! latitude                                   C_VARPNT.40    
      INTEGER PointObLong     ! longitude                                  C_VARPNT.41    
      INTEGER PointObTime     ! relative time                              C_VARPNT.42    
      INTEGER PointObType     ! observation sub type                       C_VARPNT.43    
      INTEGER PointObCall     ! coded callsign                             C_VARPNT.44    
      INTEGER PointObBase     ! base ref. level (stn ht etc)               C_VARPNT.45    
      INTEGER PointObRepFlag  ! report flag                                C_VARPNT.46    
                                                                           C_VARPNT.47    
      INTEGER PointObValue    ! variable value  (offsets)                  C_VARPNT.48    
      INTEGER PointObError    ! variable error  (offsets)                  C_VARPNT.49    
      INTEGER PointObFlag     ! variable flag   (offsets)                  C_VARPNT.50    
                                                                           C_VARPNT.51    
  ! Cx column positions for:                                               C_VARPNT.52    
      INTEGER PointCxOrog     ! Orography                                  C_VARPNT.53    
                                                                           C_VARPNT.54    
      INTEGER PointCxSFP      ! surface pressure var.                      C_VARPNT.55    
      INTEGER PointCxSFT      ! surface temp var.                          C_VARPNT.56    
      INTEGER PointCxSFRH     ! surface moisture var.                      VSB1F400.12    
      INTEGER PointCxSFU      ! surface u-comp wind var.                   C_VARPNT.58    
      INTEGER PointCxSFV      ! surface v-comp wind var.                   C_VARPNT.59    
                                                                           C_VARPNT.60    
! Global dynamic arrays:                                                   C_VARPNT.61    
  ! Varob column positions for:                                            C_VARPNT.62    
      INTEGER PointObPlevel(MaxLevs)  ! level or top layer                 C_VARPNT.63    
                                                                           C_VARPNT.64    
      INTEGER PointObP(MaxLevs)       ! start pressure var.                C_VARPNT.65    
      INTEGER PointObT(MaxLevs)       ! start temperature var.             C_VARPNT.66    
      INTEGER PointObQ(MaxLevs)       ! start moisture var.                C_VARPNT.67    
      INTEGER PointObU(MaxLevs)       ! start u-wind var.                  C_VARPNT.68    
      INTEGER PointObV(MaxLevs)       ! start v-wind var.                  C_VARPNT.69    
  ! (word 1 of array only used for surface obs)                            C_VARPNT.70    
                                                                           C_VARPNT.71    
  ! Cx column positions for:                                               C_VARPNT.72    
      INTEGER PointCxPFull(MaxLevs)   ! model full level pres.             C_VARPNT.73    
      INTEGER PointCxPHalf(MaxLevs)   ! model half level pres.             C_VARPNT.74    
                                                                           C_VARPNT.75    
      INTEGER PointCxUAT(MaxLevs)     ! uair temperature var.              C_VARPNT.76    
      INTEGER PointCxUARH(MaxLevs)    ! uair RH var.                       VSB1F400.13    
      INTEGER PointCxUAU(MaxLevs)     ! uair u-wind var.                   C_VARPNT.78    
      INTEGER PointCxUAV(MaxLevs)     ! uair v-wind var.                   C_VARPNT.79    
      INTEGER PointCxUAQ(MaxLevs)     ! uair specific humidity var.        VSB1F400.14    
      INTEGER PointCxUAQC(MaxLevs)    ! uair cloud sp. hum. var.           VSB1F400.15    
      INTEGER PointCxUACLD(MaxLevs)   ! uair cloud amount.                 VSB1F400.16    
                                                                           C_VARPNT.80    
! COMMON blocks:                                                           C_VARPNT.81    
      COMMON /C_VARPNT/                                                    C_VARPNT.82    
     &          NumObMeta, NumObItem, NumObVar, NumObPItem, NumObLev,      C_VARPNT.83    
     &          NumCxSFVar, NumCxPItem, NumCxUAVar, NumCxLev,              C_VARPNT.84    
     &          MaxObMeta, MaxObItem, MaxObVar, MaxObPItem,                C_VARPNT.85    
     &          MaxCxSFVar, MaxCxPItem, MaxCxUAVar,                        C_VARPNT.86    
     &          PointObLat, PointObLong, PointObTime,                      C_VARPNT.87    
     &          PointObType, PointObCall, PointObBase, PointObRepFlag,     C_VARPNT.88    
     &          PointObValue, PointObError, PointObFlag,                   C_VARPNT.89    
     &          PointObPlevel,                                             C_VARPNT.90    
     &          PointObP, PointObT, PointObQ, PointObU, PointObV,          C_VARPNT.91    
     &          PointCxOrog, PointCxSFP,                                   C_VARPNT.92    
     &          PointCxSFT, PointCxSFRH, PointCxSFU, PointCxSFV,           VSB1F400.17    
     &          PointCxPFull, PointCxPHalf,                                C_VARPNT.94    
     &          PointCxUAT, PointCxUARH, PointCxUAU, PointCxUAV,           VSB1F400.18    
     &          PointCxUAQ, PointCxUAQC, PointCxUACLD                      VSB1F400.19    
                                                                           C_VARPNT.96    
!- End of COMDECK C_VARPNT                                                 C_VARPNT.97    
