!-------- COMDECK C_VERT_NL --------------------------------------------   C_VERT_NL.2     
!                                                                          C_VERT_NL.3     
! Description:                                                             C_VERT_NL.4     
!   Initialisation of namelist VERTICAL                                    C_VERT_NL.5     
!                                                                          C_VERT_NL.6     
! Must be preceded by call to comdeck C_VERT_MAX & C_MDI                   C_VERT_NL.7     
!                                                                          C_VERT_NL.8     
! Current Code Owner: D.M. Goddard                                         C_VERT_NL.9     
!                                                                          C_VERT_NL.10    
! History:                                                                 C_VERT_NL.11    
! Version  Date     Comment                                                C_VERT_NL.12    
! -------  ----     -------                                                C_VERT_NL.13    
! 3.5      13/03/95 Original code. D.M. Goddard                            C_VERT_NL.14    
!                                                                          C_VERT_NL.15    
!                                                                          C_VERT_NL.16    
! Global scalars:                                                          C_VERT_NL.17    
      INTEGER      METH_LEV_CALC     ! Method of calculating Eta           C_VERT_NL.18    
                                     ! values at model levels              C_VERT_NL.19    
      INTEGER      VERT_COORD_TYPE   ! Vertical coordinate type            C_VERT_NL.20    
      INTEGER      MAX_SIG_HLEV      ! level below which sigma             C_VERT_NL.21    
                                     ! coordinates used                    C_VERT_NL.22    
      INTEGER      MIN_PRS_HLEV      ! level above which pressure          C_VERT_NL.23    
                                     ! coordinates used                    C_VERT_NL.24    
      REAL         ETAH(ILEVP1)      ! Eta values at model layer           C_VERT_NL.25    
                                     ! boundaries (half levels)            C_VERT_NL.26    
                                                                           C_VERT_NL.27    
!- End of COMDECK declaration                                              C_VERT_NL.28    
                                                                           C_VERT_NL.29    
      NAMELIST /VERTICAL/ METH_LEV_CALC,ETAH,MAX_SIG_HLEV,MIN_PRS_HLEV     C_VERT_NL.30    
                                                                           C_VERT_NL.31    
      DATA METH_LEV_CALC /5/                                               C_VERT_NL.32    
      DATA ETAH /ILEVP1*RMDI/                                              C_VERT_NL.33    
      DATA MAX_SIG_HLEV /0/                                                C_VERT_NL.34    
      DATA MIN_PRS_HLEV /0/                                                C_VERT_NL.35    
                                                                           C_VERT_NL.36    
!-----------------------------------------------------------------------   C_VERT_NL.37    
