!---------COMDECK C_VERT------------------------------------------------   C_VERT.2     
!                                                                          C_VERT.3     
! Description:                                                             C_VERT.4     
! Initialisation of namelist VERTICAL and                                  C_VERT.5     
!   Declaration & Initialisation of arrays defining                        C_VERT.6     
!   Vertical resolution in Reconfiguration.                                C_VERT.7     
!                                                                          C_VERT.8     
! Must be preceded by call to comdeck C_MDI                                C_VERT.9     
!                                                                          C_VERT.10    
! Current Code Owner: D.M. Goddard                                         C_VERT.11    
!                                                                          C_VERT.12    
! History:                                                                 C_VERT.13    
! Version  Date     Comment                                                C_VERT.14    
! -------  ----     -------                                                C_VERT.15    
! 3.5      13/03/95 Original code. D.M. Goddard                            C_VERT.16    
!                                                                          C_VERT.17    
                                                                           C_VERT.18    
! Define maximum no of model levels for Vertical resolution                C_VERT.19    
*CALL C_VERT_MAX                                                           C_VERT.20    
                                                                           C_VERT.21    
! Initialisation of namelist VERTICAL                                      C_VERT.22    
*CALL C_VERT_NL                                                            C_VERT.23    
                                                                           C_VERT.24    
! Global scalars:                                                          C_VERT.25    
                                                                           C_VERT.26    
      REAL         AK(ILEVP)           !A-values of hybrid levels          C_VERT.27    
      REAL         BK(ILEVP)           !B-values of hybrid levels          C_VERT.28    
      REAL         AKH(ILEVP1)         !A-values of hybrid half-levels     C_VERT.29    
      REAL         BKH(ILEVP1)         !B-values of hybrid half-levels     C_VERT.30    
      REAL         DELTA_AK(ILEVP)     !Increment in A between half-lvl    C_VERT.31    
      REAL         DELTA_BK(ILEVP)     !Increment in B between half-lvl    C_VERT.32    
                                                                           C_VERT.33    
!- End of COMDECK declaration                                              C_VERT.34    
                                                                           C_VERT.35    
      DATA AK /ILEVP*RMDI/                                                 C_VERT.36    
      DATA BK /ILEVP*RMDI/                                                 C_VERT.37    
      DATA AKH /ILEVP1*RMDI/                                               C_VERT.38    
      DATA BKH /ILEVP1*RMDI/                                               C_VERT.39    
      DATA DELTA_AK /ILEVP*RMDI/                                           C_VERT.40    
      DATA DELTA_BK /ILEVP*RMDI/                                           C_VERT.41    
                                                                           C_VERT.42    
