!---------COMDECK C_VERT_MAX--------------------------------------------   C_VERT_MAX.2     
!                                                                          C_VERT_MAX.3     
! Description:                                                             C_VERT_MAX.4     
!   Define maximum no of model levels for Vertical resolution              C_VERT_MAX.5     
!                                                                          C_VERT_MAX.6     
! Current Code Owner: D.M. Goddard                                         C_VERT_MAX.7     
!                                                                          C_VERT_MAX.8     
! History:                                                                 C_VERT_MAX.9     
! Version  Date     Comment                                                C_VERT_MAX.10    
! -------  ----     -------                                                C_VERT_MAX.11    
! 3.5      13/03/95 Original code. D.M. Goddard                            C_VERT_MAX.12    
!                                                                          C_VERT_MAX.13    
! Declarations:                                                            C_VERT_MAX.14    
! Global parameters:                                                       C_VERT_MAX.15    
      INTEGER      ILEVP                ! Maximum no. of levels            C_VERT_MAX.16    
      INTEGER      ILEVP1               ! Maximum no. of half levels       C_VERT_MAX.17    
      PARAMETER(ILEVP=75,ILEVP1=ILEVP+1)                                   C_VERT_MAX.18    
                                                                           C_VERT_MAX.19    
!- End of COMDECK declaration                                              C_VERT_MAX.20    
                                                                           C_VERT_MAX.21    
