CLL================ COMDECK C_VISBTY ===========================           C_VISBTY.2     
CLL Description:                                                           C_VISBTY.3     
CLL   This COMDECK contains declarations for constants used to diagnose    C_VISBTY.4     
CLL visibility. Constants are set as PARAMTERs.                            C_VISBTY.5     
CLL                                                                        C_VISBTY.6     
CLL                                                                        C_VISBTY.7     
CLL  Model            Modification history:                                C_VISBTY.8     
CLL version  Date                                                          C_VISBTY.9     
CLL  3.2    29/04/93  CCN Parameters moved here from VISBTY so that        C_VISBTY.10    
CLL                   they can also be used to compute fog fraction.       C_VISBTY.11    
CLL                   Programmer: Pete Clark.                              C_VISBTY.12    
CLL  4.0 05/09/95  Variable AEROMAX used as upper limit to aerosol in      APC0F400.1     
CLL                assimilation introduced. Programmer Pete Clark.         APC0F400.2     
CLL  4.5 01/05/98  Completely re-written for NIMROD style diagnostic.      APC0F405.71    
CLL                                                                        C_VISBTY.13    
CLLEND----------------------------------------------------------------     C_VISBTY.14    
                                                                           C_VISBTY.15    
C Define Parameters:                                                       C_VISBTY.16    
      REAL                                                                 C_VISBTY.17    
     &  N0              ! Standard number density of the aerosol (/m3)     APC0F405.72    
     &, B0              ! Activation parameter                             APC0F405.73    
     &, radius0         ! Radius of standard aerosol particle (m)          APC0F405.74    
     &, rho             ! Density of the the aerosol (Kg/m3)               APC0F405.75    
     &, rho_a           ! Density of air (Kg/m3)                           APC0F405.76    
     &, m0              ! Standard aerosol mass mixing ratio (Kg/Kg)       APC0F405.77    
     &, power           ! Aerosol particle radius/mass loading power       APC0F405.78    
     &, Beta0           ! Scattering coefficient normalisation             APC0F405.79    
     &, LiminalContrast ! Liminal contrast                                 APC0F405.80    
     &, LnLiminalContrast ! Natural log of Liminal contrast                APC0F405.81    
     &, VisFactor       ! Constant incorporating the scattering            APC0F405.82    
     &                  !  coefficient, normalisation and                  APC0F405.83    
     &                  !  transformation to visibility                    APC0F405.84    
     &                  !   ( = ln(liminal contrast) / Beta0 )             APC0F405.85    
     &, RecipVisAir     ! Recipirical of the clean air visibility          APC0F405.86    
     &, FourThirds      ! 4/3                                              APC0F405.87    
     &, A0              ! Constant involving surface energy of water       APC0F405.88    
     &, VISFOG          ! Visibility defining fog                          APC0F405.89    
     &, VISMIST         ! Visibility defining mist                         APC0F405.90    
     &, AERO0           ! Minimum allowed aerosol                          APC0F405.91    
     &, AEROMAX         ! maximum allowed aerosol                          APC0F405.92    
      PARAMETER (                                                          APC0F405.93    
     &                    N0 = 500.0E6                                     APC0F405.94    
     &,                   B0 = 0.5                                         APC0F405.95    
     &,              radius0 = 0.16E-6                                     APC0F405.96    
     &,                  rho = 1700.0                                      APC0F405.97    
     &,                rho_a = 1.0                                         APC0F405.98    
     &,           FourThirds = 4.0/3.0                                     APC0F405.99    
     &,                   m0 = FourThirds * Pi                             APC0F405.100   
     &                         * radius0 * radius0 * radius0               APC0F405.101   
     &                         * (rho/rho_a) * N0                          APC0F405.102   
     &,                power = 1.0/6.0                                     APC0F405.103   
     &,                Beta0 = 1.5 * Pi                                    APC0F405.104   
     &,      LiminalContrast = 0.02                                        APC0F405.105   
     &,    lnLiminalContrast = -3.912023005                                APC0F405.106   
     &,            VisFactor = -LnLiminalContrast / Beta0                  APC0F405.107   
     &,          RecipVisAir = 1.0E-5                                      APC0F405.108   
     &,                   A0 = 1.2E-9                                      APC0F405.109   
     &)                                                                    APC0F405.110   
        PARAMETER (VISFOG=1000.0, VISMIST=5000.0)                          APC3F304.83    
        PARAMETER (AERO0=0.1)                                              APC3F304.85    
        PARAMETER (AEROMAX=1000.0)                                         APC0F400.5     
