!                                                                          C_WRITD.2     
! This Comdeck declares and stores the logical and integer                 C_WRITD.3     
! variables used in the time-step control of WRITD1                        C_WRITD.4     
!                                                                          C_WRITD.5     
! Code owner: S.J.Swarbrick                                                C_WRITD.6     
!                                                                          C_WRITD.7     
! History:                                                                 C_WRITD.8     
! Version  Date       Comment                                              C_WRITD.9     
! -------  ----       -------                                              C_WRITD.10    
! 3.4      28/07/94   Original code - S.J.Swarbrick                        C_WRITD.11    
!  4.1  28/07/94  Introduce Wave sub-model.  RTHBarnes.                    WRB1F401.58    
!                                                                          C_WRITD.12    
!                              Switches which                              C_WRITD.13    
!                              activate WRITD1:                            C_WRITD.14    
      LOGICAL L_WRIT_ATMSTEP     ! in ATMSTEP                              C_WRITD.15    
      LOGICAL L_WRIT_DYN         ! in ATMDYN                               C_WRITD.16    
      LOGICAL L_WRIT_PHY         ! in ATMPHY                               C_WRITD.17    
      LOGICAL L_WRIT_OCNSTEP     ! in OCNSTEP                              C_WRITD.18    
      LOGICAL L_WRIT_WAVSTEP     ! in WAV_STEP                             WRB1F401.59    
      LOGICAL L_WRIT_INIT        ! in INITDUM                              C_WRITD.19    
!                                                                          C_WRITD.20    
      INTEGER WRITD1_TEST_PREV   ! Used within time-step                   C_WRITD.21    
      INTEGER WRITD1_TEST        !     control mechanism.                  C_WRITD.22    
      INTEGER T_WRITD1_START     ! Initial time step for writing dump      C_WRITD.23    
      INTEGER T_WRITD1_END       ! Final time step for writing dump        C_WRITD.24    
      INTEGER T_WRITD1_INT       ! Interval at which dumps written         C_WRITD.25    
!                                                                          C_WRITD.26    
      COMMON/WTESTP/ WRITD1_TEST_PREV                                      C_WRITD.27    
      COMMON/WRITED1/ T_WRITD1_START  ,T_WRITD1_END  ,T_WRITD1_INT         C_WRITD.28    
     &              ,L_WRIT_DYN      ,L_WRIT_PHY    ,L_WRIT_INIT           C_WRITD.29    
     &              ,L_WRIT_ATMSTEP  ,L_WRIT_OCNSTEP,L_WRIT_WAVSTEP        WRB1F401.60    
!                                                                          C_WRITD.31    
