                                                                           C_WVAS.2     
C*L------------COMDECK C_WVAS-------------------------------------------   C_WVAS.3     
!                                                                          C_WVAS.4     
! Purpose : Contains PARAMETER and COMMON statements for CWVAS             C_WVAS.5     
!                                                                          C_WVAS.6     
! History :                                                                C_WVAS.7     
! Version   Date   Comment                                                 C_WVAS.8     
! -------   ----   -------                                                 C_WVAS.9     
! 4.1  15/05/96 Constants related to number of obs in wave model           C_WVAS.10    
!               assimilation scheme. S.Kelsall.                            C_WVAS.11    
!                                                                          C_WVAS.12    
! -------------------------------------------------------------------      C_WVAS.13    
!                                                                          C_WVAS.14    
! Type Declarations                                                        C_WVAS.15    
      integer  ldat            ! max no.of obs per timestep                C_WVAS.16    
      integer  ldat4           ! 4 nearest neighbours                      C_WVAS.17    
      integer  lall            ! total no.of influence points              C_WVAS.18    
      integer  mobs            ! max no. obs allowed                       C_WVAS.19    
      integer  maxvar          ! max no.of data for obs of each ob type    C_WVAS.20    
      integer  maxhour         ! max no.of hours per model run             C_WVAS.21    
                                                                           C_WVAS.22    
! Parameter statement                                                      C_WVAS.23    
                                                                           C_WVAS.24    
      common / CWVAS / ldat,ldat4,lall,mobs,maxvar,maxhour                 C_WVAS.25    
