C     COMDECK CALTSUBM:                                                    CALTSUBM.2     
C     COMDECK TYPD1 needs access to N_SUBMODEL_PARTITION/_MAX              CALTSUBM.3     
C     in CSUBMODL. However, they are not always called in the same         CALTSUBM.4     
C     decks and in the right order. Therefore, copy the values to          CALTSUBM.5     
C     another comdeck and *CALL it from TYPD1                              CALTSUBM.6     
                                                                           CALTSUBM.7     
      INTEGER ALT_N_SUBMODEL_PARTITION                                     CALTSUBM.8     
      INTEGER ALT_N_SUBMODEL_PARTITION_MAX                                 CALTSUBM.9     
                                                                           CALTSUBM.10    
      PARAMETER(ALT_N_SUBMODEL_PARTITION_MAX=4)                            CALTSUBM.11    
                                                                           CALTSUBM.12    
      COMMON/CALTSUBM/ALT_N_SUBMODEL_PARTITION                             CALTSUBM.13    
