C*L--------------------COMDECK  CANCMAXA  ---------------------------      CANCMAXA.2     
!                                                                          CANCMAXA.3     
! Purpose : Store maximum total no of atmosphere/slab ancillary fields.    CANCMAXA.4     
!                                                                          CANCMAXA.5     
! History :                                                                CANCMAXA.6     
! Version   Date   Comment                                                 CANCMAXA.7     
! -------   ----   -------                                                 CANCMAXA.8     
!  4.1   20/05/96  New comdeck. Increase from 71 to 81. D. Robinson.       CANCMAXA.9     
!  4.3   18/3/97  Increase from 81 to 82.  William Ingram.                 AWI1F403.87    
!  4.4   16/9/97  Increase from 82 to 89.  Richard Betts.                  ABX2F404.45    
!  4.5   05/05/98 Increase from 89 to 109. D.M. Goddard                    GDG2F405.1     
!                                                                          CANCMAXA.10    
! -------------------------------------------------------------------      CANCMAXA.11    
! Type Declarations                                                        CANCMAXA.12    
                                                                           CANCMAXA.13    
      INTEGER NANCIL_FIELDS  ! No of Atmosphere & Slab Ancillary fields    CANCMAXA.14    
      PARAMETER (NANCIL_FIELDS = 109)                                      GDG2F405.2     
                                                                           CANCMAXA.16    
