C*L--------------------COMDECK  CANCTITA ---------------------------       CANCTITA.2     
!                                                                          CANCTITA.3     
! Purpose : Store Titles for Atmos/Slab Ancillary Files                    CANCTITA.4     
!                                                                          CANCTITA.5     
! History :                                                                CANCTITA.6     
! Version   Date   Comment                                                 CANCTITA.7     
! -------   ----   -------                                                 CANCTITA.8     
!  4.1   20/05/96  New comdeck. New titles for sulphur ancillary           CANCTITA.9     
!                  files. Rename SOURCE TERMS to SULPEMIS. D. Robinson     CANCTITA.10    
!  4.3    18/3/97  Add aerosol forcing of climate change. William Ingram   AWI1F403.85    
!  4.4    12/9/97  Add titles for initial surface type fracs, initial      ABX2F404.29    
!                  vegetation state and vegetation disturbance.            ABX2F404.30    
!                                                   R.A.Betts              ABX2F404.31    
!  4.5   02/09/98  Add title for CO2 emissions ancillary file -            ACN1F405.156   
!                  CO2EMITS. Chris Jones.                                  ACN1F405.157   
!  4.5   22/04/98  Add title for soot emissions ancillary file -           ARR5F405.11    
!                  SOOTEMIS. R.Rawlins                                     ARR5F405.12    
!                                                                          CANCTITA.11    
! -------------------------------------------------------------------      CANCTITA.12    
! Type Declarations                                                        CANCTITA.13    
                                                                           CANCTITA.14    
      CHARACTER*80                                                         CANCTITA.15    
     &  TITLE_ANCIL_A (NANCIL_DATASETSA)   ! Atmosphere/Slab Anc Files     CANCTITA.16    
                                                                           CANCTITA.17    
      DATA TITLE_ANCIL_A /                                                 CANCTITA.18    
     &  'OZONE',                   'SOIL MOISTURE/SNOWDEPTH'               CANCTITA.19    
     & ,'SOIL TEMPERATURES',       'SOIL TYPES'                            CANCTITA.20    
     & ,'VEGETATION TYPE',         'SEA SURFACE TEMPERATURES'              CANCTITA.21    
     & ,'SEA ICE',                 'OCEAN CURRENTS'                        CANCTITA.22    
     & ,'LAND SEA MASK',           'OROGRAPHY'                             CANCTITA.23    
     & ,'HEAT CONVERGENCE (SLAB)', 'Single Level Sulphur Emissions'        CANCTITA.24    
     & ,'AEROSOL TRACERS',         'MURKINESS'                             CANCTITA.25    
     & ,'USER ANCIL.SINGLE',       'USER ANCIL.MULTI'                      CANCTITA.26    
     & ,'Natural SO2 Emissions',   'Chemistry Oxidants'                    CANCTITA.27    
     & ,'Sulphate aerosol forcing','Initial fractions of surface types'    ABX2F404.32    
     & ,'Initial vegetation state','Disturbed fraction of vegetation'      ABX2F404.33    
     & ,'Soot Emissions'          ,'Surface CO2 emissions'                 ACN1F405.158   
     &  /                                                                  CANCTITA.28    
                                                                           CANCTITA.29    
