C*L--------------------COMDECK  CANCILO ---------------------------        CANCILW.2     
C                                                                          CANCILW.3     
C Contains PARAMETERS, headers, and index blocks for control of update     CANCILW.4     
C of ancillary fields.                                                     CANCILW.5     
C System component F0171 Parameters determined by model version and        CANCILW.6     
C size parameters.                                                         CANCILW.7     
! History:                                                                 CANCILW.8     
! Version  Date     Comment                                                CANCILW.9     
! -------  ----     -------                                                CANCILW.10    
!  4.1  08/05/96  New deck for wave sub-model.  RTHBarnes                  CANCILW.11    
C                                                                          CANCILW.12    
      INTEGER                                                              CANCILW.13    
     &  NANCIL_FIELDS,   ! Maximum total number of ancillary fields        CANCILW.14    
     &  FILEANCIL,       ! File number associated with ancillary fields    CANCILW.15    
     &  NLOOKUP,         ! Position of given ancillary field in lookup     CANCILW.16    
C                        ! tables                                          CANCILW.17    
     &  LOOKUP_STEP,     ! Interval between PP Headers refering to         CANCILW.18    
C                        ! to the same ancillary fields at diferent time   CANCILW.19    
     &  LEVELS,          ! Number of levels of data in each ancillary      CANCILW.20    
C                        ! field (Set by INANCILW )                        CANCILW.21    
     &  STASHANCIL,      ! Stash codes for ancillary files                 CANCILW.22    
     &  D1_ANCILADD      ! Address of ancillary field in main data block   CANCILW.23    
                                                                           CANCILW.24    
C PARAMETER statement, fixed by model version                              CANCILW.25    
                                                                           CANCILW.26    
      PARAMETER                                                            CANCILW.27    
     &          (NANCIL_FIELDS=2) ! Hard-wired                             CANCILW.28    
                                                                           CANCILW.29    
C*L---------- Control data calculated from NAMELIST-------------------     CANCILW.30    
      LOGICAL                                                              CANCILW.31    
     &         UPDATE                                                      CANCILW.32    
      INTEGER  FIELDCODE,                                                  CANCILW.33    
     &         STEPS                                                       CANCILW.34    
C*----------------------------------------------------------------------   CANCILW.35    
      COMMON/CTANCILW/                                                     CANCILW.36    
     &         FIELDCODE(2,NANCIL_FIELDS),                                 CANCILW.37    
     &         STEPS(NANCIL_FIELDS),UPDATE(NANCIL_FIELDS)                  CANCILW.38    
      COMMON/IXANCILW/ FILEANCIL(NANCIL_FIELDS),                           CANCILW.39    
     &           NLOOKUP(NANCIL_FIELDS),                                   CANCILW.40    
     &           LOOKUP_STEP(NANCIL_FIELDS),                               CANCILW.41    
     &           LEVELS(NANCIL_FIELDS),                                    CANCILW.42    
     &           STASHANCIL(NANCIL_FIELDS),                                CANCILW.43    
     &           D1_ANCILADD(NANCIL_FIELDS)                                CANCILW.44    
                                                                           CANCILW.45    
