C*L--------------------COMDECK  CANCFLDO ---------------------------       CANCFLDO.2     
!                                                                          CANCFLDO.3     
! Purpose : List of Ancillary Fields - Ocean                               CANCFLDO.4     
!           Stash Codes and Logical file Numbers                           CANCFLDO.5     
!                                                                          CANCFLDO.6     
! History :                                                                CANCFLDO.7     
! Version   Date   Comment                                                 CANCFLDO.8     
! -------   ----   -------                                                 CANCFLDO.9     
!  4.4   21/03/97  New comdeck. D. Robinson.                               CANCFLDO.10    
!                                                                          CANCFLDO.11    
! -------------------------------------------------------------------      CANCFLDO.12    
! Type Declarations                                                        CANCFLDO.13    
                                                                           CANCFLDO.14    
      INTEGER                                                              CANCFLDO.15    
     &  ITEM_CODES_ANCIL(NANCIL_FIELDS)   ! Stash Codes                    CANCFLDO.16    
     &, ANCIL_FILE_NO(NANCIL_FIELDS)      ! Logical file numbers           CANCFLDO.17    
                                                                           CANCFLDO.18    
      DATA ITEM_CODES_ANCIL /                                              CANCFLDO.19    
     &  30, 199, 150, 151, 152, 153, 161, 162, 165, 166,    !  1-10        CANCFLDO.20    
     & 167, 170, 171, 172, 190, 191, 180, 181, 182, 183,    ! 11-20        CANCFLDO.21    
     & 185, 186, 187, 331, 332, 333, 334, 335, 336, 337,    ! 21-30        CANCFLDO.22    
     & 338, 339, 340, 351, 352, 353, 354                    ! 31-40        CANCFLDO.23    
     & /                                                                   CANCFLDO.24    
                                                                           CANCFLDO.25    
      DATA ANCIL_FILE_NO /                                                 CANCFLDO.26    
     &   7,   8,   1,   1,   1,   1,   2,   2,   3,   3,    !  1-10        CANCFLDO.27    
     &   3,   4,   4,   4,   4,   4,   5,   5,   5,   5,    ! 11-20        CANCFLDO.28    
     &   6,   6,   6,   9,   9,   9,   9,   9,   9,   9,    ! 21-30        CANCFLDO.29    
     &   9,   9,   9,  10,  10,  10,  10                    ! 31-40        CANCFLDO.30    
     & /                                                                   CANCFLDO.31    
