C*L--------------------COMDECK  CANCLSTA ---------------------------       CANCLSTA.2     
!                                                                          CANCLSTA.3     
! Purpose : Cross-Reference List of Ancillary Fields                       CANCLSTA.4     
!           Atmosphere and Slab. Ancillary Reference numbers,              CANCLSTA.5     
!           Stash Codes, Model Codes and Logical file Numbers              CANCLSTA.6     
!                                                                          CANCLSTA.7     
! History :                                                                CANCLSTA.8     
! Version   Date   Comment                                                 CANCLSTA.9     
! -------   ----   -------                                                 CANCLSTA.10    
!  4.1   20/05/96  New comdeck. Add new fields 72-81. D. Robinson.         CANCLSTA.11    
!  4.3   18/3/97  Add new field 82.  William Ingram.                       AWI1F403.93    
!  4.4   16/9/97  Add new fields 83-89.  Richard Betts.                    ABX2F404.55    
!  4.5  22/04/98  Add new fields 68-70. R.Rawlins                          ARR5F405.20    
!  4.5  23/03/98  Remove fields 68-71 and 78, and add fields 90-109.       GDG2F405.15    
!                 D.M. Goddard                                             GDG2F405.16    
!                                                                          CANCLSTA.12    
! -------------------------------------------------------------------      CANCLSTA.13    
!   Column A  : Ancillary Reference Number                                 CANCLSTA.14    
!          B  : Internal Model Number                                      CANCLSTA.15    
!          C  : Stash Item code                                            CANCLSTA.16    
!          D  : Logical file number                                        CANCLSTA.17    
!          E  : Field Description                                          CANCLSTA.18    
!                                                                          CANCLSTA.19    
!   A  B    C   D  E                                                       CANCLSTA.20    
!   ----------------------------------------------------------------       CANCLSTA.21    
!   1  1   30   9  Land Sea Mask                                           CANCLSTA.22    
!   2  1   33  10  Orography                                               CANCLSTA.23    
!   3  1   34  10  Orographic Variance                                     CANCLSTA.24    
!   4  1   35  10  Orographic gradient XX                                  CANCLSTA.25    
!   5  1   36  10  Orographic gradient XY                                  CANCLSTA.26    
!   6  1   37  10  Orographic gradient YY                                  CANCLSTA.27    
!   7  1   60   1  Ozone                                                   CANCLSTA.28    
!   8  1   21   2  Soil Moisture                                           CANCLSTA.29    
!   9  1   23   2  Snow Depth                                              CANCLSTA.30    
!  10  1   20   3  Deep Soil Temperature                                   CANCLSTA.31    
!  11  1   40   4  Vol SMC at Wilting                                      CANCLSTA.32    
!  12  1   41   4  Vol SMC at Critical Point                               CANCLSTA.33    
!  13  1   42   4  Vol SMC at Field Capacity                               CANCLSTA.34    
!  14  1   43   4  Vol SMC at Saturation                                   CANCLSTA.35    
!  15  1   44   4  Saturated Soil Conductivity                             CANCLSTA.36    
!  16  1   45   4  Eagleson's Exponent                                     CANCLSTA.37    
!  17  1   46   4  Thermal Capacity                                        CANCLSTA.38    
!  18  1   47   4  Thermal Conductivity                                    CANCLSTA.39    
!  19  1   50   5  Vegetation Fraction                                     CANCLSTA.40    
!  20  1   51   5  Root Depth                                              CANCLSTA.41    
!  21  1   52   5  Snow Free Surface Albedo                                CANCLSTA.42    
!  22  1   53   5  Deep Snow Surface Albedo                                CANCLSTA.43    
!  23  1   54   5  Surface Resistance to Evaporation                       CANCLSTA.44    
!  24  1   55   5  Surface Capacity                                        CANCLSTA.45    
!  25  1   56   5  Infiltration Factor                                     CANCLSTA.46    
!  26  1   26   5  Surface Roughness (vegetation)                          CANCLSTA.47    
!  27  1   31   7  Sea-ice Fraction                                        CANCLSTA.48    
!  28  1   24   6  Sea-surface Temperature                                 CANCLSTA.49    
!  29  1   32   7  Sea-ice Thickness                                       CANCLSTA.50    
!  30  1   28   8  Surface Currents : u-component                          CANCLSTA.51    
!  31  1   29   8  Surface Currents : v-component                          CANCLSTA.52    
!  32  1   93   9  Runoff coastal outflow point                            CANCLSTA.53    
!  33  3  177  11  Heat convergence (slab model)                           CANCLSTA.54    
!  34  1   19  10  Orographic roughness                                    CANCLSTA.55    
!  35  1   48   4  Saturated soil water suction                            CANCLSTA.56    
!  36  1    9   2  Soil moisture in layers                                 CANCLSTA.57    
!  37  3  178   6  SLAB reference SST climatology                          CANCLSTA.58    
!  38  3  179   7  SLAB reference GBM ice depth climatology                CANCLSTA.59    
!  39  1   58  12  Sulphur dioxide emission                                CANCLSTA.60    
!  40  1   59  12  Dimethyl sulphur emission                               CANCLSTA.61    
!  41  1   88  13  Sulphate aerosol mass mixing ratio                      CANCLSTA.62    
!  42  1   87  13  Sulphuric acid aerosol mass mixing ratio                CANCLSTA.63    
!  43  1   85  13  Soot aerosol mass mixing ratio                          CANCLSTA.64    
!  44  1   57  14  Multi-level murk source term emission                   CANCLSTA.65    
!  45  1   90  14  Multi-level murk concentration                          CANCLSTA.66    
!  46  1   17  10  Silhouette area of orography (orog. roughness)          CANCLSTA.67    
!  47  1   18  10  Peak to trough height (for orog. roughness scheme)      CANCLSTA.68    
!  48  1  301  15  User ancillary field 1                                  CANCLSTA.69    
!  49  1  302  15  User ancillary field 2                                  CANCLSTA.70    
!  50  1  303  15  User ancillary field 3                                  CANCLSTA.71    
!  51  1  304  15  User ancillary field 4                                  CANCLSTA.72    
!  52  1  305  15  User ancillary field 5                                  CANCLSTA.73    
!  53  1  306  15  User ancillary field 6                                  CANCLSTA.74    
!  54  1  307  15  User ancillary field 7                                  CANCLSTA.75    
!  55  1  308  15  User ancillary field 8                                  CANCLSTA.76    
!  56  1  309  15  User ancillary field 9                                  CANCLSTA.77    
!  57  1  310  15  User ancillary field 10                                 CANCLSTA.78    
!  58  1  311  15  User ancillary field 11                                 CANCLSTA.79    
!  59  1  312  15  User ancillary field 12                                 CANCLSTA.80    
!  60  1  313  15  User ancillary field 13                                 CANCLSTA.81    
!  61  1  314  15  User ancillary field 14                                 CANCLSTA.82    
!  62  1  315  15  User ancillary field 15                                 CANCLSTA.83    
!  63  1  316  15  User ancillary field 16                                 CANCLSTA.84    
!  64  1  317  15  User ancillary field 17                                 CANCLSTA.85    
!  65  1  318  15  User ancillary field 18                                 CANCLSTA.86    
!  66  1  319  15  User ancillary field 19                                 CANCLSTA.87    
!  67  1  320  15  User ancillary field 20                                 CANCLSTA.88    
!  68  1  127  12  NH3 (ammonia) aerosol emission                          ARR5F405.21    
!  69  1  128  23  Surface fresh soot aerosol emission                     ARR5F405.22    
!  70  1  129  23  Elevated fresh soot aerosol emission                    ARR5F405.23    
!  71              Not used                                                ARR5F405.24    
!  72  1  121  17  Natural Sulphur dioxide emissions                       CANCLSTA.93    
!  73  1  122  18  OH concentrations                                       CANCLSTA.94    
!  74  1  123  18  HO2 concentrations                                      CANCLSTA.95    
!  75  1  124  18  H2O2 concentrations                                     CANCLSTA.96    
!  76  1  125  18  Ozone (CHEM) concentrations                             CANCLSTA.97    
!  77  1  126  12  Sulphur dioxide high level emission                     CANCLSTA.98    
!  78  1  251  24  Surface CO2 emissions                                   ACN1F405.163   
!  79  1  207   4  Clapp-Hornberger parameter                              CANCLSTA.100   
!  80  1  208   5  Leaf area index of vegetated fraction                   CANCLSTA.101   
!  81  1  209   5  Canopy height of vegetated fraction                     CANCLSTA.102   
!  82  1  160  19  Aerosol data for radiative forcing of climate change    AWI1F403.94    
!  83  1  216  20  Initial fractions of surface types                      ABX2F404.56    
!  84  1  217  21  Initial leaf area index of plant functional types       ABX2F404.57    
!  85  1  218  21  Initial canopy height of plant functional types         ABX2F404.58    
!  86  1  213  21  Initial gridbox mean canopy conductance                 ABX2F404.59    
!  87  1  219  22  Fraction of vegetation subject to disturbance           ABX2F404.60    
!  88  1  220   4  Snow free albedo of bare soil                           ABX2F404.61    
!  89  1  223   4  Soil carbon content                                     ABX2F404.62    
!  90  1  321  16  User ancillary multi 1                                  GDG2F405.17    
!  91  1  322  16  User ancillary multi 2                                  GDG2F405.18    
!  92  1  323  16  User ancillary multi 3                                  GDG2F405.19    
!  93  1  324  16  User ancillary multi 4                                  GDG2F405.20    
!  94  1  325  16  User ancillary multi 5                                  GDG2F405.21    
!  95  1  326  16  User ancillary multi 6                                  GDG2F405.22    
!  96  1  327  16  User ancillary multi 7                                  GDG2F405.23    
!  97  1  328  16  User ancillary multi 8                                  GDG2F405.24    
!  98  1  329  16  User ancillary multi 9                                  GDG2F405.25    
!  99  1  330  16  User ancillary multi 10                                 GDG2F405.26    
! 100  1  331  16  User ancillary multi 11                                 GDG2F405.27    
! 101  1  332  16  User ancillary multi 12                                 GDG2F405.28    
! 102  1  333  16  User ancillary multi 13                                 GDG2F405.29    
! 103  1  334  16  User ancillary multi 14                                 GDG2F405.30    
! 104  1  335  16  User ancillary multi 15                                 GDG2F405.31    
! 105  1  336  16  User ancillary multi 16                                 GDG2F405.32    
! 106  1  337  16  User ancillary multi 17                                 GDG2F405.33    
! 107  1  338  16  User ancillary multi 18                                 GDG2F405.34    
! 108  1  339  16  User ancillary multi 19                                 GDG2F405.35    
! 109  1  340  16  User ancillary multi 20                                 GDG2F405.36    
!  ------------------------------------------------------------------      CANCLSTA.103   
