C*L--------------------COMDECK  CANCILO ---------------------------        CANCILO.2     
C                                                                          CANCILO.3     
C Contains PARAMETERS, headers, and index blocks for control of update     CANCILO.4     
C of ancillary fields.                                                     CANCILO.5     
C System component F0171 Parameters determined by model version and        CANCILO.6     
C size parameters.                                                         CANCILO.7     
! History:                                                                 GRB0F304.16    
! Version  Date     Comment                                                GRB0F304.17    
! -------  ----     -------                                                GRB0F304.18    
!  3.4  04/10/94  Increase NANCIL_FIELDS from 23 to 37. RTHBarnes          GRB0F304.19    
!  3.4  04/08/94  LEVELS array included. Mike Bell.                        GMB1F304.1     
C                                                                          CANCILO.8     
      INTEGER                                                              CANCILO.9     
     &  NANCIL_FIELDS,   ! Maximum total number of ancillary fields        CANCILO.10    
     &  FILEANCIL,       ! File number associated with ancillary fields    CANCILO.11    
     &  NLOOKUP,         ! Position of given ancillary field in lookup     CANCILO.12    
C                        ! tables ( Set by INANCCTL from parameters,       CANCILO.13    
C                        ! and CSIZEATM AND CSIZEOCN).                     CANCILO.14    
     &  LOOKUP_STEP,     ! Interval between PP Headers refering to         CANCILO.15    
C                        ! to the same ancillary fields at diferent time   CANCILO.16    
     &  LEVELS,          ! Number of levels of data in each ancillary      GMB1F304.2     
C                        ! field (Set by INANCILO )                        GMB1F304.3     
     &  STASHANCIL,      ! Stash codes for ancillary files                 CANCILO.17    
     &  D1_ANCILADD      ! Address of ancillary field in main data block   CANCILO.19    
                                                                           CANCILO.20    
C PARAMETER statement, fixed by model version and information from         CANCILO.21    
C CSIZEATM,CSIZEOCN                                                        CANCILO.22    
                                                                           CANCILO.23    
      PARAMETER                                                            CANCILO.24    
     &          (NANCIL_FIELDS=37) ! Hard-wired, add user ancillaries.     GRB0F304.20    
                                                                           CANCILO.26    
C*L---------- Control data calculated from NAMELIST-------------------     CANCILO.27    
      LOGICAL                                                              CANCILO.28    
     &         UPDATE                                                      CANCILO.29    
      INTEGER  FIELDCODE,                                                  CANCILO.30    
     &         STEPS                                                       CANCILO.31    
C*----------------------------------------------------------------------   CANCILO.32    
      COMMON/CTANCILO/                                                     CANCILO.33    
     &         FIELDCODE(2,NANCIL_FIELDS),                                 CANCILO.36    
     &         STEPS(NANCIL_FIELDS),UPDATE(NANCIL_FIELDS)                  CANCILO.39    
      COMMON/IXANCILO/ FILEANCIL(NANCIL_FIELDS),                           CANCILO.42    
     &           NLOOKUP(NANCIL_FIELDS),                                   CANCILO.43    
     &           LOOKUP_STEP(NANCIL_FIELDS),                               CANCILO.44    
     &           LEVELS(NANCIL_FIELDS),                                    GMB1F304.4     
     &           STASHANCIL(NANCIL_FIELDS),                                CANCILO.45    
     &           D1_ANCILADD(NANCIL_FIELDS)                                CANCILO.46    
                                                                           CANCILO.47    
