C*L--------------------COMDECK  CANCFTNO ---------------------------       CANCFTNO.2     
!                                                                          CANCFTNO.3     
! Purpose : Store Fortran Unit numbers for Ocean Ancillary Files           CANCFTNO.4     
!                                                                          CANCFTNO.5     
! History :                                                                CANCFTNO.6     
! Version   Date   Comment                                                 CANCFTNO.7     
! -------   ----   -------                                                 CANCFTNO.8     
!  4.1   20/05/96  New comdeck. D. Robinson.                               CANCFTNO.9     
!                                                                          CANCFTNO.10    
! -------------------------------------------------------------------      CANCFTNO.11    
! Type Declarations                                                        CANCFTNO.12    
                                                                           CANCFTNO.13    
      INTEGER                                                              CANCFTNO.14    
     &  FTN_ANCIL_O (NANCIL_DATASETSO)   ! Fortran Unit Numbers            CANCFTNO.15    
                                                                           CANCFTNO.16    
      DATA FTN_ANCIL_O /                                                   CANCFTNO.17    
     &   50,  51,  52,  53,  54,  56,  39,  99, 113, 114   !  1-10         CANCFTNO.18    
     & /                                                                   CANCFTNO.19    
                                                                           CANCFTNO.20    
