C*L--------------------COMDECK  CANCFTNA ---------------------------       CANCFTNA.2     
!                                                                          CANCFTNA.3     
! Purpose : Store Fortran Unit numbers for Atmosphere Ancillary Files      CANCFTNA.4     
!                                                                          CANCFTNA.5     
! History :                                                                CANCFTNA.6     
! Version   Date   Comment                                                 CANCFTNA.7     
! -------   ----   -------                                                 CANCFTNA.8     
!  4.1   20/05/96  New comdeck. Includes new numbers 115 and 116           CANCFTNA.9     
!                  for sulphur cycle ancillary files. D. Robinson          CANCFTNA.10    
!  4.3    18/3/97  Add aerosol forcings of climate change.  Will Ingram    AWI1F403.83    
!  4.4    12/9/97  New numbers 135, 136 and 137 for initial surface        ABX2F404.24    
!                  type fracs, initial vegetation state and vegetation     ABX2F404.25    
!                  disturbance.                          R.A.Betts         ABX2F404.26    
!  4.5   02/09/98  Assign new number 118, CO2 emissions. Chris Jones       ACN1F405.154   
!  4.5   22/04/98  Add new ancillary files for soot emissions              ARR5F405.9     
!                  - SOOTEMIS - in I/O unit 139. R.Rawlins                 ARR5F405.10    
!                                                                          CANCFTNA.11    
! -------------------------------------------------------------------      CANCFTNA.12    
! Type Declarations                                                        CANCFTNA.13    
                                                                           CANCFTNA.14    
      INTEGER                                                              CANCFTNA.15    
     &  FTN_ANCIL_A (NANCIL_DATASETSA)   ! Fortran Unit Numbers            CANCFTNA.16    
                                                                           CANCFTNA.17    
      DATA FTN_ANCIL_A /                                                   CANCFTNA.18    
     &   30,  31,  32,  33,  34,  35,  36,  38,  39,  96   !  1-10         CANCFTNA.19    
     & , 59, 110,  48, 109, 111, 112, 115, 116, 117, 135   ! 11-20         ABX2F404.27    
     & ,136, 137, 139, 118                                 ! 21-30         ACN1F405.155   
     & /                                                                   CANCFTNA.21    
                                                                           CANCFTNA.22    
