C*L--------------------COMDECK  CANCFLDA ---------------------------       CANCFLDA.2     
!                                                                          CANCFLDA.3     
! Purpose : List of Ancillary Fields - Atmosphere and Slab                 CANCFLDA.4     
!           Stash Codes, Model Codes and Logical file Numbers              CANCFLDA.5     
!                                                                          CANCFLDA.6     
! History :                                                                CANCFLDA.7     
! Version   Date   Comment                                                 CANCFLDA.8     
! -------   ----   -------                                                 CANCFLDA.9     
!  4.1   20/05/96  New comdeck. D. Robinson.                               CANCFLDA.10    
!  4.3   18/03/97  Add sulphate aerosol forcing.  William Ingram.          ABX2F404.47    
!  4.4   16/09/97  Add surface type initial fractions, initial leaf        ABX2F404.48    
!                  area index, initial canopy height, initial canopy       ABX2F404.49    
!                  conductance, vegetation disturbed fraction, soil        ABX2F404.50    
!                  albedo and soil carbon content.  Richard Betts.         ABX2F404.51    
!  4.5   22/04/98  Add ammonia emission, surface soot emission and         ARR5F405.16    
!                  elevated soot emission (68-70). R.Rawlins               ARR5F405.17    
!  4.5   05/05/98  Removal of Van-Genuchten 'B' parameter and              GDG2F405.3     
!                  increase number of user prognostics from 4 to 20        GDG2F405.4     
!                  Author D.M. Goddard                                     GDG2F405.5     
!                                                                          CANCFLDA.11    
! -------------------------------------------------------------------      CANCFLDA.12    
! Type Declarations                                                        CANCFLDA.13    
                                                                           CANCFLDA.14    
      INTEGER                                                              CANCFLDA.15    
     &  ITEM_CODES_ANCIL(NANCIL_FIELDS)   ! Stash Codes                    CANCFLDA.16    
     &, MODEL_CODES_ANCIL(NANCIL_FIELDS)  ! Model Codes                    CANCFLDA.17    
     &, ANCIL_FILE_NO(NANCIL_FIELDS)      ! Logical file numbers           CANCFLDA.18    
                                                                           CANCFLDA.19    
      DATA ITEM_CODES_ANCIL /                                              CANCFLDA.20    
     &  30,  33,  34,  35,  36,  37,  60,  21,  23,  20,    !  1-10        CANCFLDA.21    
     &  40,  41,  42,  43,  44,  45,  46,  47,  50,  51,    ! 11-20        CANCFLDA.22    
     &  52,  53,  54,  55,  56,  26,  31,  24,  32,  28,    ! 21-30        CANCFLDA.23    
     &  29,  93, 177,  19,  48,   9, 178, 179,  58,  59,    ! 31-40        CANCFLDA.24    
     &  88,  87,  85,  57,  90,  17,  18, 301, 302, 303,    ! 41-50        CANCFLDA.25    
     & 304, 305, 306, 307, 308, 309, 310, 311, 312, 313,    ! 51-60        CANCFLDA.26    
     & 314, 315, 316, 317, 318, 319, 320, 127, 128, 129,    ! 61-70        ARR5F405.18    
     &   0, 121, 122, 123, 124, 125, 126, 251, 207, 208,    ! 71-80        ACN1F405.160   
     & 209, 160, 216, 217, 218, 213, 219, 220, 223, 321,    ! 81-90        GDG2F405.6     
     & 322, 323, 324, 325, 326, 327, 328, 329, 330, 331,    ! 91-100       GDG2F405.7     
     & 332, 333, 334, 335, 336, 337, 338, 339, 340          ! 101-110      GDG2F405.8     
     & /                                                                   CANCFLDA.30    
                                                                           CANCFLDA.31    
      DATA MODEL_CODES_ANCIL /                                             CANCFLDA.32    
     &   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,    !  1-10        CANCFLDA.33    
     &   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,    ! 11-20        CANCFLDA.34    
     &   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,    ! 21-30        CANCFLDA.35    
     &   1,   1,   3,   1,   1,   1,   3,   3,   1,   1,    ! 31-40        CANCFLDA.36    
     &   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,    ! 41-50        CANCFLDA.37    
     &   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,    ! 51-60        CANCFLDA.38    
     &   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,    ! 61-70        CANCFLDA.39    
     &   0,   1,   1,   1,   1,   1,   1,   1,   1,   1,    ! 71-80        ACN1F405.161   
     &   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,    ! 81-90        GDG2F405.9     
     &   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,    ! 91-100       GDG2F405.10    
     &   1,   1,   1,   1,   1,   1,   1,   1,   1          ! 101-110      GDG2F405.11    
     & /                                                                   CANCFLDA.42    
                                                                           CANCFLDA.43    
      DATA ANCIL_FILE_NO /                                                 CANCFLDA.44    
     &   9,  10,  10,  10,  10,  10,   1,   2,   2,   3,    !  1-10        CANCFLDA.45    
     &   4,   4,   4,   4,   4,   4,   4,   4,   5,   5,    ! 11-20        CANCFLDA.46    
     &   5,   5,   5,   5,   5,   5,   7,   6,   7,   8,    ! 21-30        CANCFLDA.47    
     &   8,   9,  11,  10,   4,   2,   6,   7,  12,  12,    ! 31-40        CANCFLDA.48    
     &  13,  13,  13,  14,  14,  10,  10,  15,  15,  15,    ! 41-50        CANCFLDA.49    
     &  15,  15,  15,  15,  15,  15,  15,  15,  15,  15,    ! 51-60        CANCFLDA.50    
     &  15,  15,  15,  15,  15,  15,  15,  12,  23,  23,    ! 61-70        ARR5F405.19    
     &   0,  17,  18,  18,  18,  18,  12,  24,   4,   5,    ! 71-80        ACN1F405.162   
     &   5,  19,  20,  21,  21,  21,  22,   4,   4,  16,    ! 81-90        GDG2F405.12    
     &  16,  16,  16,  16,  16,  16,  16,  16,  16,  16,    ! 91-100       GDG2F405.13    
     &  16,  16,  16,  16,  16,  16,  16,  16,  16          ! 101-110      GDG2F405.14    
     & /                                                                   CANCFLDA.54    
