C*L--------------------COMDECK  CANCFLDW ---------------------------       CANCFLDW.2     
!                                                                          CANCFLDW.3     
! Purpose : List of Ancillary Fields - Wave sub-model                      CANCFLDW.4     
!           Stash Codes, Model Codes and Logical file Numbers              CANCFLDW.5     
!                                                                          CANCFLDW.6     
! History :                                                                CANCFLDW.7     
! Version   Date   Comment                                                 CANCFLDW.8     
! -------   ----   -------                                                 CANCFLDW.9     
!  4.1  20/05/96  New comdeck, based on CANCFLDA. RTHBarnes.               CANCFLDW.10    
!                                                                          CANCFLDW.11    
! -------------------------------------------------------------------      CANCFLDW.12    
! Type Declarations                                                        CANCFLDW.13    
                                                                           CANCFLDW.14    
      INTEGER                                                              CANCFLDW.15    
     &  ITEM_CODES_ANCIL(NANCIL_FIELDS)   ! Stash Codes                    CANCFLDW.16    
     &, MODEL_CODES_ANCIL(NANCIL_FIELDS)  ! Model Codes                    CANCFLDW.17    
     &, ANCIL_FILE_NO(NANCIL_FIELDS)      ! Logical file numbers           CANCFLDW.18    
                                                                           CANCFLDW.19    
      DATA ITEM_CODES_ANCIL /                                              CANCFLDW.20    
     &  30,  33                                             !  1-10        CANCFLDW.21    
     & /                                                                   CANCFLDW.22    
                                                                           CANCFLDW.23    
      DATA MODEL_CODES_ANCIL /                                             CANCFLDW.24    
     &   4,   4                                             !  1-10        CANCFLDW.25    
     & /                                                                   CANCFLDW.26    
                                                                           CANCFLDW.27    
      DATA ANCIL_FILE_NO /                                                 CANCFLDW.28    
     &   1,   1                                             !  1-10        CANCFLDW.29    
     & /                                                                   CANCFLDW.30    
