C*L--------------------COMDECK  CANCILA ---------------------------        CANCILA.2     
!                                                                          ADR1F304.1     
! Purpose : Contains index blocks for control of update of                 GDR1F401.53    
!           ancillary fields.                                              GDR1F401.54    
!                                                                          ADR1F304.4     
! System component F0171                                                   ADR1F304.5     
!                                                                          ADR1F304.6     
! History :                                                                ADR1F304.7     
! Version   Date   Comment                                                 ADR1F304.8     
! -------   ----   -------                                                 ADR1F304.9     
!  3.4   23/06/94  Update comments. D. Robinson                            ADR1F304.10    
!  3.4   04/10/94  Increase NANCIL_FIELDS from 43 to 71. RTHBarnes         ADR1F304.11    
!  4.1   22/05/96  Move NANCIL_FIELDS to comdeck CANCMAXA. D. Robinson.    GDR1F401.55    
!  4.4   28/07/97  Add LAMIPII to common block. R A Stratton               GRS2F404.241   
!                                                                          ADR1F304.12    
! -------------------------------------------------------------------      ADR1F304.13    
C                                                                          CANCILA.3     
*CALL CANCMAXA                                                             GDR1F401.56    
! Type Declarations                                                        ADR1F304.14    
                                                                           ADR1F304.15    
      INTEGER                                                              CANCILA.9     
     &  FILEANCIL,       ! File number associated with ancillary fields    CANCILA.11    
     &  NLOOKUP,         ! Position of ancillary field in lookup tables.   ADR1F304.16    
     &  LOOKUP_STEP,     ! Interval between PP Headers refering to         CANCILA.15    
C                        ! to the same ancillary fields at diferent time   CANCILA.16    
     &  LEVELS,          ! Number of levels of data in each ancillary      CANCILA.17    
C                        ! field.                                          ADR1F304.17    
     &  STASHANCIL,      ! Stash codes for ancillary files                 CANCILA.19    
     &  D1_ANCILADD      ! Address of ancillary field in main data block   CANCILA.21    
                                                                           CANCILA.22    
                                                                           CANCILA.29    
      COMMON/IXANCILA/ FILEANCIL(NANCIL_FIELDS),                           CANCILA.30    
     &           NLOOKUP(NANCIL_FIELDS),                                   CANCILA.31    
     &           LOOKUP_STEP(NANCIL_FIELDS),                               CANCILA.32    
     &           LEVELS(NANCIL_FIELDS),                                    CANCILA.33    
     &           STASHANCIL(NANCIL_FIELDS),                                CANCILA.34    
     &           D1_ANCILADD(NANCIL_FIELDS)                                CANCILA.35    
                                                                           CANCILA.37    
C*L---------- Control data calculated from NAMELIST-------------------     CANCILA.38    
      LOGICAL                                                              CANCILA.39    
     &         UPDATE                                                      CANCILA.40    
     &,      L_SSTANOM          ! Indicator if SST anom to be formed       CANCILA.41    
     &                          ! (RECON=T) or used (-DEF,RECON)           CANCILA.42    
     & ,     LAMIPII            ! True if special AMIP II updating         GRS2F404.242   
                                                                           GRS2F404.243   
      INTEGER  FIELDCODE,                                                  CANCILA.43    
     &         STEPS                                                       CANCILA.44    
C*----------------------------------------------------------------------   CANCILA.45    
      COMMON/CTANCILA/                                                     CANCILA.46    
     &                L_SSTANOM,LAMIPII,                                   GRS2F404.244   
*IF -DEF,RECON                                                             CANCILA.49    
     &         FIELDCODE(2,NANCIL_FIELDS),                                 CANCILA.51    
*ELSE                                                                      CANCILA.53    
     &         FIELDCODE(NANCIL_FIELDS),                                   CANCILA.55    
*ENDIF                                                                     CANCILA.57    
     &         STEPS(NANCIL_FIELDS),UPDATE(NANCIL_FIELDS)                  CANCILA.59    
                                                                           CANCILA.61    
