C*L--------------------COMDECK  CANCFTNW ---------------------------       CANCFTNW.2     
!                                                                          CANCFTNW.3     
! Purpose : Store Fortran Unit numbers for Wave Ancillary Files            CANCFTNW.4     
!                                                                          CANCFTNW.5     
! History :                                                                CANCFTNW.6     
! Version   Date   Comment                                                 CANCFTNW.7     
! -------   ----   -------                                                 CANCFTNW.8     
!  4.1   20/05/96  New comdeck. D. Robinson.                               CANCFTNW.9     
!                                                                          CANCFTNW.10    
! -------------------------------------------------------------------      CANCFTNW.11    
! Type Declarations                                                        CANCFTNW.12    
                                                                           CANCFTNW.13    
      INTEGER                                                              CANCFTNW.14    
     &  FTN_ANCIL_W (NANCIL_DATASETSW)   ! Fortran Unit Numbers            CANCFTNW.15    
                                                                           CANCFTNW.16    
      DATA FTN_ANCIL_W /                                                   CANCFTNW.17    
     &  134                                                !  1-10         CANCFTNW.18    
     & /                                                                   CANCFTNW.19    
                                                                           CANCFTNW.20    
