CLL  Comdeck: CAOPTR -------------------------------------------------     CAOPTR.2     
CLL                                                                        CAOPTR.3     
CLL  Purpose: Holds address pointers for atmosphere-to-ocean coupling      CAOPTR.4     
CLL           fields required by SWAP_A2O and SWAP_O2A.                    CAOPTR.5     
CLL                                                                        CAOPTR.6     
CLL  Tested under compiler:   cft77                                        CAOPTR.7     
CLL  Tested under OS version: UNICOS 5.1                                   CAOPTR.8     
CLL                                                                        CAOPTR.9     
CLL  Author:   T.C.Johns                                                   CAOPTR.10    
CLL                                                                        CAOPTR.11    
CLL  Model            Modification history from model version 3.0:         CAOPTR.12    
CLL version  Date                                                          CAOPTR.13    
CLL   4.5    1/07/98  Add pointers for interactive CO2 coupling            CCN1F405.17    
CLL                       fields.                  C.D.Jones               CCN1F405.18    
CLL                                                                        CAOPTR.14    
CLL  Programming standard: UM Doc Paper 3, version 2 (7/9/90)              CAOPTR.15    
CLL                                                                        CAOPTR.16    
CLL  Logical components covered: C100                                      CAOPTR.17    
CLL                                                                        CAOPTR.18    
CLL  Project task: C0                                                      CAOPTR.19    
CLL                                                                        CAOPTR.20    
CLL  External documentation:                                               CAOPTR.21    
CLL    Unified Model Doc Paper C0 - The top-level control system           CAOPTR.22    
CLL                                                                        CAOPTR.23    
CLL  -------------------------------------------------------------------   CAOPTR.24    
C                                                                          CAOPTR.25    
CL 1. Pointers needed by SWAP_A2O and SWAP_O2A -------------------------   CAOPTR.26    
                                                                           CAOPTR.27    
      INTEGER                                                              CAOPTR.28    
     *    JO_SST,            ! Sea-surface temperature on ocean grid       CAOPTR.29    
     *    JO_UCURR           ! Surface zonal current on ocean grid         CAOPTR.30    
*IF DEF,SEAICE                                                             CAOPTR.31    
     *,   JA_AICE            ! Fractional ice conc. on atmos grid          CAOPTR.32    
*ENDIF                                                                     CAOPTR.33    
C                                                                          CAOPTR.34    
      COMMON /AOPTR/                                                       CAOPTR.35    
     &    JO_SST,JO_UCURR                                                  CAOPTR.36    
*IF DEF,SEAICE                                                             CAOPTR.37    
     &,   JA_AICE                                                          CAOPTR.38    
*ENDIF                                                                     CAOPTR.39    
                                                                           CAOPTR.40    
CL 2. Pointers needed by SWAP_A2O -------------------------------------    CAOPTR.41    
                                                                           CAOPTR.42    
      INTEGER                                                              CAOPTR.43    
     &    JA_TAUX,           ! Surface x-windstress on atmos grid          CAOPTR.44    
     &    JO_TAUX,           ! Surface x-windstress on ocean grid          CAOPTR.45    
     &    JA_TAUY,           ! Surface y-windstress on atmos grid          CAOPTR.46    
     &    JO_TAUY,           ! Surface y-windstress on ocean grid          CAOPTR.47    
     &    JA_WINDMIX,        ! Windmixing power on atmos grid              CAOPTR.48    
     &    JO_WINDMIX,        ! Windmixing power on ocean grid              CAOPTR.49    
     &    JA_SOLAR,          ! Net downward SW at surf on atmos grid       CAOPTR.50    
     &    JA_BLUE,           ! Net blueband SW at surf on atmos grid       CAOPTR.51    
     &    JO_BLUE,           ! Net blueband SW at surf on ocean grid       CAOPTR.52    
     &    JA_EVAP,           ! Net evaporation over sea on atmos grid      CAOPTR.53    
     &    JA_LONGWAVE,       ! Net downward LW at surf on atmos grid       CAOPTR.54    
     &    JA_SENSIBLE,       ! Sensible heat flux over sea on atmos grid   CAOPTR.55    
     &    JO_HEATFLUX,       ! Non penetrative heatflux on ocean grid      CAOPTR.56    
     &    JA_LSSNOW,         ! Large-scale snowfall rate on atmos grid     CAOPTR.57    
     &    JA_CVSNOW,         ! Convective snowfall rate on atmos grid      CAOPTR.58    
     &    JA_LSRAIN,         ! Large-scale rainfall rate on atmos grid     CAOPTR.59    
     &    JA_CVRAIN,         ! Convective rainfall rate on atmos grid      CAOPTR.60    
     &    JO_PMINUSE,        ! Precipitation-evaporation on ocean grid     CAOPTR.61    
     &    JA_SLOWRUNOFF,     ! Slow (sub-surface) runoff on atmos grid     CAOPTR.62    
     &    JA_FASTRUNOFF,     ! Fast (surface) runoff on atmos grid         CAOPTR.63    
     &    JA_OCENTPTS,       ! Ocean entry point index to atmos landpts    CAOPTR.64    
     &    JO_RIVEROUT        ! Total river outflow on ocean grid           CAOPTR.65    
     &,   JA_co2        ! atmos level 1 co2 conc.                          CCN1F405.19    
     &,   JO_co2                                                           CCN1F405.20    
     &,   JA_co2flux    ! ocean co2 flux.                                  CCN1F405.21    
     &,   JO_co2flux                                                       CCN1F405.22    
*IF DEF,SEAICE                                                             CAOPTR.66    
     &,   JO_SNOWFALL,       ! Snowfall rate on ocean grid                 CAOPTR.67    
     &    JA_SUBLIM,         ! Sublimation on atmos grid                   CAOPTR.68    
     &    JO_SUBLIM,         ! Sublimation on ocean grid                   CAOPTR.69    
     &    JA_BOTMELT,        ! Diffusive heat thro ice on atmos grid       CAOPTR.70    
     &    JO_BOTMELT,        ! Diffusive heat thro ice on ocean grid       CAOPTR.71    
     &    JA_TOPMELT,        ! Seaice top melting flux on atmos grid       CAOPTR.72    
     &    JO_TOPMELT         ! Seaice top melting flux on ocean grid       CAOPTR.73    
*ENDIF                                                                     CAOPTR.74    
C                                                                          CAOPTR.75    
      COMMON /A2OPTR/                                                      CAOPTR.76    
     &    JA_TAUX,JO_TAUX,JA_TAUY,JO_TAUY,JA_WINDMIX,JO_WINDMIX,           CAOPTR.77    
     &    JA_SOLAR,JA_BLUE,JO_BLUE,JA_EVAP,JA_LONGWAVE,JA_SENSIBLE,        CAOPTR.78    
     &    JO_HEATFLUX,JA_LSSNOW,JA_CVSNOW,JA_LSRAIN,JA_CVRAIN,JO_PMINUSE   CAOPTR.79    
     &,   JA_SLOWRUNOFF,JA_FASTRUNOFF,JA_OCENTPTS,JO_RIVEROUT              CAOPTR.80    
     &,   JA_co2, JO_co2, JA_co2flux, JO_co2flux                           CCN1F405.23    
*IF DEF,SEAICE                                                             CAOPTR.81    
     &,   JO_SNOWFALL,JA_SUBLIM,JO_SUBLIM,JA_BOTMELT,JO_BOTMELT,           CAOPTR.82    
     &    JA_TOPMELT,JO_TOPMELT                                            CAOPTR.83    
*ENDIF                                                                     CAOPTR.84    
                                                                           CAOPTR.85    
CL 3. Pointers needed by SWAP_O2A -------------------------------------    CAOPTR.86    
                                                                           CAOPTR.87    
      INTEGER                                                              CAOPTR.88    
     &    JO_TSTAR,          ! Surface temperature on ocean grid           CAOPTR.89    
     &    JA_TSTAR,          ! Surface temperature on atmos grid           CAOPTR.90    
     &    JA_UCURR,          ! Surface zonal current on atmos grid         CAOPTR.91    
     *    JO_VCURR,          ! Surface merid current on ocean grid         CAOPTR.92    
     &    JA_VCURR           ! Surface merid current on atmos grid         CAOPTR.93    
*IF DEF,SEAICE                                                             CAOPTR.94    
     &,   JO_AICE,           ! Fractional ice conc. on ocean grid          CAOPTR.95    
     &    JO_ICEDEPTH,       ! Ice depth on ocean grid                     CAOPTR.96    
     &    JA_ICEDEPTH,       ! Ice depth on atmos grid                     CAOPTR.97    
     &    JO_SNOWDEPTH,      ! Snow depth on ocean grid                    CAOPTR.98    
     &    JA_SNOWDEPTH       ! Snow depth on atmos grid                    CAOPTR.99    
*ENDIF                                                                     CAOPTR.100   
C                                                                          CAOPTR.101   
      COMMON /O2APTR/                                                      CAOPTR.102   
     &    JO_TSTAR,JA_TSTAR,JA_UCURR,JO_VCURR,JA_VCURR                     CAOPTR.103   
*IF DEF,SEAICE                                                             CAOPTR.104   
     &,   JO_AICE,JO_ICEDEPTH,JA_ICEDEPTH,                                 CAOPTR.105   
     &    JO_SNOWDEPTH,JA_SNOWDEPTH                                        CAOPTR.106   
*ENDIF                                                                     CAOPTR.107   
