CLL  Comdeck: CASPTR -------------------------------------------------     CASPTR.2     
CLL                                                                        CASPTR.3     
CLL  Purpose: Holds address pointers for slab ocean model fields           CASPTR.4     
CLL History:                                                               GJT1F304.108   
CLL Version  Date    Comment                                               GJT1F304.109   
CLL  3.4    18/05/94  Add pointers for extra slab coupling fields.         GJT1F304.110   
CLL                   J F Thomson                                .         GJT1F304.111   
CLL                                                                        CASPTR.5     
CLL  -------------------------------------------------------------------   CASPTR.6     
C*                                                                         CASPTR.7     
CL 1. Pointers needed by SLABCNTL --------------------------------------   CASPTR.8     
                                                                           CASPTR.9     
      INTEGER                                                              CASPTR.10    
     *    JS_SOLARIN,     ! Net downward shortwave heat flux               CASPTR.11    
     *    JS_EVAP,        ! Surface evaporation                            CASPTR.12    
     *    JS_LONGWAVE,    ! Net downward longwave heat flux                CASPTR.13    
     *    JS_SENSIBLE,    ! Sensible heat flux                             CASPTR.14    
     *    JS_HEATCONV,    ! Heat convergence rate                          CASPTR.15    
     *    JS_SNOWLS,      ! Large scale snowfall rate                      CASPTR.16    
     *    JS_SNOWCONV,    ! Convective snowfall rate                       CASPTR.17    
     *    JS_SUBLIMZ,     ! Rate of sublimation                            CASPTR.18    
     *    JS_TOPMELTZ,    ! Rate of melting of snow (or ice)               CASPTR.19    
     *    JS_BOTMELTZ,    ! Diffusive heat flux through ice                GJT1F304.112   
     *    JS_BLUEIN,      ! Net surface SW over sea; Band 1                GJT1F304.113   
     *    JS_USEA,        ! Zonal component of surface current             GJT1F304.114   
     *    JS_VSEA,        ! Meridional component of surface current        GJT1F304.115   
     *    JS_WSX,         ! Zonal component of surface wind stress         GJT1F304.116   
     *    JS_WSY          ! Meridional component of surface wind stress    GJT1F304.117   
C                                                                          CASPTR.21    
      COMMON /ASPTR/                                                       CASPTR.22    
     &   JS_SOLARIN,JS_EVAP,JS_LONGWAVE,JS_SENSIBLE,                       CASPTR.23    
     &   JS_HEATCONV,JS_SNOWLS,JS_SNOWCONV,                                CASPTR.24    
     &   JS_SUBLIMZ,JS_TOPMELTZ,JS_BOTMELTZ,JS_BLUEIN,JS_USEA,JS_VSEA      GJT1F304.118   
     &  ,JS_WSX,JS_WSY                                                     GJT1F304.119   
C                                                                          CASPTR.26    
C-----------------------------------------------------------------------   CASPTR.27    
