C*L------------------ COMDECK CBOUND -----------------------------------   CBOUND.2     
                                                                           @DYALLOC.5     
C  These 3 arrays are set by namelist read in IN_BOUND                     @DYALLOC.6     
C   hence cannot be in argument list nor in COMMON if array lengths are    @DYALLOC.7     
C    passed variables. Only way seems to be to set MAX allowed lengths     @DYALLOC.8     
C    consistent with User Interface so that can be in COMMON               @DYALLOC.9     
      INTEGER MAX_BND_FLDS, MAX_RIMWIDTH                                   @DYALLOC.10    
      PARAMETER ( MAX_BND_FLDS=4, MAX_RIMWIDTH=10 )                        @DYALLOC.11    
      INTEGER                                                              CBOUND.3     
     &        BOUND_FIELDCODE(MAX_BND_FLDS)  ! Set by NAMELIST             @DYALLOC.12    
      REAL                                                                 @DYALLOC.13    
     &        RIMWEIGHTSA(MAX_RIMWIDTH),     ! Set by NAMELIST             @DYALLOC.14    
     &        RIMWEIGHTSO(MAX_RIMWIDTH)      ! Set by NAMELIST             @DYALLOC.15    
                                                                           CBOUND.26    
      COMMON /BOUND_CT/ BOUND_FIELDCODE,RIMWEIGHTSA,RIMWEIGHTSO            @DYALLOC.16    
                                                                           CBOUND.108   
                                                                           CBOUND.128   
                                                                           @DYALLOC.17    
