C*L------------------COMDECK CCARBON------------------------------------   CCARBON.2     
C carbon cycle and vegetation parameters                                   CCARBON.3     
      REAL                                                                 CCARBON.4     
     & M_CO2                      ! molecular weight of CO2                CCARBON.5     
     &,M_AIR                      ! molecular weight of dry air            CCARBON.6     
     &,EPSILON                    ! Ratio of molecular weights of water    CCARBON.7     
!                                 !  and dry air.                          CCARBON.8     
     &,EPCO2                      ! Ratio of molecular weights of CO2      CCARBON.9     
!                                 !  and dry air.                          CCARBON.10    
     &,EPO2                       ! Ratio of molecular weights of O2       CCARBON.11    
!                                 !  and dry air.                          CCARBON.12    
     &,CO2CONV_A2O                ! conversion factor for atmos to         CCARBON.13    
!                                 !  ocean passing of CO2 (mmr to ppmv)    CCARBON.14    
     &,CO2CONV_O2A                ! conversion factor for ocean to         CCARBON.15    
!                                 !  atmos passing of CO2 flux             CCARBON.16    
!                                 !  (mol C/m2/yr to Kg CO2/m2/s)          CCARBON.17    
                                                                           CCARBON.18    
      PARAMETER (M_AIR=28.966, EPCO2=1.5194, M_CO2=M_AIR*EPCO2,            CCARBON.19    
     &           EPSILON = 0.62198, EPO2 = 1.106)                          CCARBON.20    
                                                                           CCARBON.21    
      PARAMETER (CO2CONV_A2O = M_AIR * 1E6 / M_CO2,                        CCARBON.22    
     &           CO2CONV_O2A = M_CO2 * 1e-3 / (360.0 * 24.0 * 3600.0))     CCARBON.23    
C*----------------------------------------------------------------------   CCARBON.24    
