!----------------------------------------------------------------------    CCLM2TIM.2     
! comdeck: CCLM2TIM                                                        CCLM2TIM.3     
! Purpose: declares local variables storing time of later of two           CCLM2TIM.4     
!          climate fields used to interpolate to the validity time.        CCLM2TIM.5     
!          This deck is linked to ACLM2TIM.                                CCLM2TIM.6     
! History:                                                                 CCLM2TIM.7     
! version  date         change                                             CCLM2TIM.8     
! 4.5      21/09/98     New code                                           CCLM2TIM.9     
! Author:  M. J. Bell                                                      CCLM2TIM.10    
!----------------------------------------------------------------------    CCLM2TIM.11    
! declarations:                                                            CCLM2TIM.12    
! local variables defining a time                                          CCLM2TIM.13    
      integer Clim2Year, Clim2Month, Clim2Day, Clim2Hour,                  CCLM2TIM.14    
     #        Clim2Min, Clim2Sec                                           CCLM2TIM.15    
!----------------------------------------------------------------------    CCLM2TIM.16    
