!----------------------------------------------------------------------    CCLM1TIM.2     
! comdeck: CCLM1TIM                                                        CCLM1TIM.3     
! Purpose: declares local variables storing time of earlier of two         CCLM1TIM.4     
!          climate fields used to interpolate to the validity time.        CCLM1TIM.5     
!          This deck is linked to ACLM1TIM.                                CCLM1TIM.6     
! History:                                                                 CCLM1TIM.7     
! version  date         change                                             CCLM1TIM.8     
! 4.5      21/09/98     New code                                           CCLM1TIM.9     
! Author:  M. J. Bell                                                      CCLM1TIM.10    
!----------------------------------------------------------------------    CCLM1TIM.11    
! declarations:                                                            CCLM1TIM.12    
! local variables defining a time                                          CCLM1TIM.13    
      integer Clim1Year, Clim1Month, Clim1Day, Clim1Hour,                  CCLM1TIM.14    
     #        Clim1Min, Clim1Sec                                           CCLM1TIM.15    
!----------------------------------------------------------------------    CCLM1TIM.16    
