CLL  Comdeck: CCONTROL -------------------------------------------------   CCONTROL.2     
CLL                                                                        CCONTROL.3     
CLL  Purpose: COMMON block for top level switches and 2nd level switches   CCONTROL.4     
CLL           needed by the top level (C0) and 2nd level routines, but     CCONTROL.5     
CLL           not held in the history COMMON block.                        CCONTROL.6     
CLL                                                                        CCONTROL.7     
CLL  Model            Modification history from model version 3.0:         CCONTROL.8     
CLL version  Date                                                          CCONTROL.9     
CLL   3.1    8/02/93 : Changed 99 to NUNITS for i/o. Note this comdeck     RS030293.186   
CLL                    must always be called after CHSUNITS so that        RS030293.187   
CLL                    NUNITS is defined.                                  RS030293.188   
CLL  3.1  15/02/93  Add L_Z0_OROG orographic roughness switch. R.Barnes.   RB160293.1     
CLL  3.3  09/07/93  Add L_CONVECT =F to add saved convection increments,   RB300993.12    
CLL                               =T to call conv.scheme.  R.T.H.Barnes.   RB300993.13    
CLL   3.3    13/12/93   Insert switches for half timestep                  AL131293.1     
CLL                     dynamics. A.S.Lawless                              AL131293.2     
CLL   3.4 23/08/94  Add switch for local -ve q correction R.A.Stratton.    ACH1F304.3     
CLL   3.4    16/06/94   COMMON block DEFLOGIC inserted - declares          GSS1F304.1376  
CLL                     logical switches for control and other             GSS1F304.1377  
CLL                     purposes - most of these have replaced *DEFs       GSS1F304.1378  
CLL                                                     S.J.Swarbrick      GSS1F304.1379  
CLL   3.4    1/8/94  Add control for assimilation mode S Bell              VSB1F304.1     
CLL  3.5  28/03/95  Sub-Models stage 1: revise History and Control file    GRB1F305.1     
CLL                 contents. Control expanded and subdivided by           GRB1F305.2     
CLL                 overall, generic and specific categories. RTHBarnes    GRB1F305.3     
CCL  4.1  23/02/96  Extend for new wave sub-model.  RTHBarnes.             WRB1F401.20    
CLL                                                                        CCONTROL.10    
CLL Logical components covered :                                           CCONTROL.11    
CLL                                                                        CCONTROL.12    
CLL External documentation: Unified Model documentation paper No           CCONTROL.13    
CLL                         Version                                        CCONTROL.14    
CLL                                                                        CCONTROL.15    
CLLEND ---------------------------------------------------------------     CCONTROL.16    
                                                                           GRB1F305.4     
*CALL CNTLALL                                                              GRB1F305.5     
*CALL CNTLGEN                                                              GRB1F305.6     
*CALL CNTLATM                                                              GRB1F305.7     
*CALL CNTLOCN                                                              GRB1F305.8     
*CALL CNTLSLB                                                              GRB1F305.9     
*CALL CNTLWAV                                                              WRB1F401.21    
                                                                           GRB1F305.10    
