C*L================ COMDECK CCONSTS ===========================            CCONSTS.2     
C   Description:                                                           CCONSTS.3     
C     This COMDECK contains declarations for derived constants within      CCONSTS.4     
C   the atmospheric model. Where necessary PARAMETERS are defined to       @DYALLOC.18    
C   dimension these constants. All constants are placed in the common      CCONSTS.6     
C   block CDERIVED.                                                        CCONSTS.7     
C   COMDECK CMAXSIZE must be called first                                  @DYALLOC.19    
C                                                                          CCONSTS.8     
C   The derived constants are calculated in the routine SETCONA1.          CCONSTS.9     
C                                                                          CCONSTS.10    
CLL PA, WI      <- programmer of some or all of previous code or changes   CCONSTS.11    
CLL                                                                        CCONSTS.12    
CLL  Model            Modification history from model version 3.0:         CCONSTS.13    
CLL version  Date                                                          CCONSTS.14    
CLL 3.2   26/03/93  Remove resolution dependent variables for dynamic      @DYALLOC.20    
CLL                 allocation. R.Rawlins                                  @DYALLOC.21    
!   4.0   20/07/95  Sizes of tables expanded for version 3A                ADB1F400.386   
!                   of the radiation in sections 1 and 2. J.M. Edwards     ADB1F400.387   
C Logical component: F011                                                  CCONSTS.16    
C                                                                          CCONSTS.17    
*IF DEF,ATMOS                                                              CCONSTS.18    
                                                                           CCONSTS.19    
C Define Parameters:                                                       CCONSTS.20    
      INTEGER  NUM_CLOUD_TYPES    ! No of cloud types ie low/med/high      CCONSTS.21    
        PARAMETER (NUM_CLOUD_TYPES = 3)                                    CCONSTS.22    
      INTEGER  LEN_SW_TABLES       ! Size of look-up tables for SW         CCONSTS.27    
*IF DEF,A01_1A,OR,DEF,A01_1B,OR,DEF,A01_2A,OR,DEF,A01_2B                   AWI1F403.361   
        PARAMETER (LEN_SW_TABLES = 1200)                                   CCONSTS.28    
*ELSEIF DEF,A01_3A                                                         ADB1F400.389   
        PARAMETER (LEN_SW_TABLES = 1)                                      ADB2F404.1719  
!       SW_TABLES is not used with this radiation scheme.                  ADB2F404.1720  
*ELSE                                                                      ADB1F400.391   
        PARAMETER (LEN_SW_TABLES = 1)                                      ADB1F400.392   
!          This declaration is needed when the comdeck is                  ADB1F400.393   
!          used outside section 1.                                         ADB1F400.394   
*ENDIF                                                                     ADB1F400.395   
      INTEGER  LEN_LW_TABLES       ! Size of look up tables for LW         CCONSTS.29    
C                                  ! radiation.                            @DYALLOC.22    
C                                                                          @DYALLOC.23    
      INTEGER  MATRIX_POLY_ORDER      ! Order of polynomial used in        @DYALLOC.24    
      PARAMETER (MATRIX_POLY_ORDER=5) ! calculation                        @DYALLOC.25    
C                                                                          @DYALLOC.26    
*IF DEF,A02_1A                                                             CCONSTS.31    
        PARAMETER (LEN_LW_TABLES = 1200)                                   CCONSTS.32    
*ELSEIF DEF,A02_1C                                                         CCONSTS.34    
        PARAMETER (LEN_LW_TABLES = 18270)                                  CCONSTS.35    
*ELSEIF DEF,A02_3A                                                         ADB1F400.396   
        PARAMETER (LEN_LW_TABLES = 1)                                      ADB2F404.1721  
!       LW_TABLES is not used with this radiation scheme.                  ADB2F404.1722  
*ELSE                                                                      CCONSTS.37    
        PARAMETER (LEN_LW_TABLES = 1 )                                     CCONSTS.38    
C     !  If there are no LW look-up tables - as in the ECMWF-like          CCONSTS.39    
C     !    treatment of gaseous LW effects, or if the LW is being          CCONSTS.40    
C     !    completely omitted - the definitions are left in the code       CCONSTS.41    
C     !    though the space is not needed, so the size is best set to 1.   CCONSTS.42    
*ENDIF                                                                     CCONSTS.43    
                                                                           CCONSTS.44    
C Declare derived constants:                                               CCONSTS.45    
      INTEGER  LOW_BOT_LEVEL      ! Bottom level of lowest cloud type      CCONSTS.67    
      INTEGER  LOW_TOP_LEVEL      ! Top      "    "   "       "    "       CCONSTS.68    
      INTEGER  MED_BOT_LEVEL      ! Bottom   "    "  med      "    "       CCONSTS.69    
      INTEGER  MED_TOP_LEVEL      ! Top      "    "   "       "    "       CCONSTS.70    
      INTEGER  HIGH_BOT_LEVEL     ! Bottom   "    "  top      "    "       CCONSTS.71    
      INTEGER  HIGH_TOP_LEVEL     ! Top      "    "   "       "    "       CCONSTS.72    
                                                                           CCONSTS.73    
      REAL     SW_TABLES          ! Tables for SW radiation                CCONSTS.74    
      REAL     LW_TABLES          ! Tables for LW radiation                CCONSTS.75    
      REAL     ETA_SPLIT          ! Eta values of layer bndry cld types    CCONSTS.79    
C                                 ! (high/med/low                          @DYALLOC.27    
                                                                           CCONSTS.82    
      LOGICAL  ELF                ! T if atmosphere model on LAM grid      CCONSTS.83    
      INTEGER  IFAX               ! factor for FFT (10)                    @DYALLOC.28    
C Constants for dynamics routines independent of resolution but            @DYALLOC.29    
C  dependent on choice of dynamics parameter.                              @DYALLOC.30    
      INTEGER ADJ_TIME_SMOOTHING_WEIGHT                                    @DYALLOC.31    
      REAL    ADJ_TIME_SMOOTHING_COEFF                                     @DYALLOC.32    
C Constants for dynamics output independent of resolution but              @DYALLOC.33    
C  dependent on choice of levels for output.                               @DYALLOC.34    
      REAL    REQ_THETA_PV_LEVS                                            @DYALLOC.35    
C*----------------------------------------------------------------------   CCONSTS.84    
      COMMON /CDERIVED/                                                    CCONSTS.85    
     &  SW_TABLES(LEN_SW_TABLES),      LW_TABLES(LEN_LW_TABLES),           @DYALLOC.36    
     &  ETA_SPLIT(NUM_CLOUD_TYPES+1),  LOW_BOT_LEVEL,  LOW_TOP_LEVEL,      CCONSTS.99    
     &  MED_BOT_LEVEL, MED_TOP_LEVEL,  HIGH_BOT_LEVEL, HIGH_TOP_LEVEL,     CCONSTS.100   
     &  ADJ_TIME_SMOOTHING_WEIGHT(MAX_ADJ_TSL),ADJ_TIME_SMOOTHING_COEFF,   @DYALLOC.37    
     &  ELF,IFAX(10),                                                      @DYALLOC.38    
     &  REQ_THETA_PV_LEVS(MAX_REQ_THPV_LEVS)                               @DYALLOC.39    
*ENDIF                                                                     CCONSTS.102   
