!----------------------------------------------------------------------    CCOORDS.2     
! comdeck: CCOORDS                                                         CCOORDS.3     
! Purpose: local declarations of latitude and longitude grid               CCOORDS.4     
!          coordinates.                                                    CCOORDS.5     
!          This deck is linked to ACOORDS.                                 CCOORDS.6     
! History:                                                                 CCOORDS.7     
! version  date         change                                             CCOORDS.8     
! 4.5      21/09/98     New code                                           CCOORDS.9     
! Author:  M. J. Bell                                                      CCOORDS.10    
!----------------------------------------------------------------------    CCOORDS.11    
! declarations:                                                            CCOORDS.12    
C coordinates of grids                                                     CCOORDS.13    
      real lambda_t(ncols)   ! coords of longitudes: atmosphere tracer     CCOORDS.14    
      real phi_t(nrowst)     ! coords of latitudes : atmosphere tracer     CCOORDS.15    
                                                                           CCOORDS.16    
      real lambda_u(ncols)   ! coords of longitudes: atmosphere velocity   CCOORDS.17    
      real phi_u(nrowsu)     ! coords of latitudes:  atmosphere velocity   CCOORDS.18    
                                                                           CCOORDS.19    
      real lambda_tO(ncolsO) ! coords of longitudes: ocean tracer          CCOORDS.20    
      real phi_tO(nrowstO)   ! coords of latitudes : ocean tracer          CCOORDS.21    
                                                                           CCOORDS.22    
      real lambda_uO(ncolsO) ! coords of longitudes: ocean velocity        CCOORDS.23    
      real phi_uO(nrowsuO)   ! coords of latitudes:  ocean velocity        CCOORDS.24    
!----------------------------------------------------------------------    CCOORDS.25    
