CLL  Comdeck: CDAYDATA -------------------------------------------------   CDAYDATA.2     
CLL                                                                        CDAYDATA.3     
CLL  Purpose: Constants needed by routines to calculate day/month/year     CDAYDATA.4     
CLL           from incremental day number since calendar zero point,       CDAYDATA.5     
CLL           and vice-versa, when using Gregorian calendar                CDAYDATA.6     
CLL                                                                        CDAYDATA.7     
CLL  Model            Modification history from model version 3.0:         CDAYDATA.8     
CLL version  Date                                                          CDAYDATA.9     
CLL                                                                        CDAYDATA.10    
CLL  Logical components covered: S62                                       CDAYDATA.11    
CLL                                                                        CDAYDATA.12    
CLLEND ------------------------------------------------------------        CDAYDATA.13    
      INTEGER DAYS_PER_4C,DAYS_PER_C,DAYS_PER_4Y,DAYS_PER_Y,               CDAYDATA.14    
     1        DAYS_IN_MONTH(12),DAYS_TO_MONTH(12)                          CDAYDATA.15    
      DATA    DAYS_PER_4C,DAYS_PER_C,DAYS_PER_4Y,DAYS_PER_Y                CDAYDATA.16    
     1      /    146097  ,   36524  ,    1461   ,   365   /                CDAYDATA.17    
      DATA    DAYS_IN_MONTH                                                CDAYDATA.18    
     1      /  31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 /            CDAYDATA.19    
      DATA    DAYS_TO_MONTH                                                CDAYDATA.20    
     1      /   0, 31, 59, 90,120,151,181,212,243,273,304,334 /            CDAYDATA.21    
C                                                                          CDAYDATA.22    
