!----------------------------------------------------------------------    CDEBUG.2     
! comdeck: CDEBUG                                                          CDEBUG.3     
! Purpose: declares and stores information needed to output debugging      CDEBUG.4     
!          diagnostics at user selected points as fields are processed.    CDEBUG.5     
! History:                                                                 CDEBUG.6     
! version  date         change                                             CDEBUG.7     
! 4.5      21/09/98     New code                                           CDEBUG.8     
! Author:  M. J. Bell                                                      CDEBUG.9     
!----------------------------------------------------------------------    CDEBUG.10    
! common block:                                                            CDEBUG.11    
      common / CDebug /                                                    CDEBUG.12    
     #   NoDbgPts, IColDbg, JRowDbg,                                       CDEBUG.13    
     #   l_winds_dbg,   l_heat_dbg,       l_moisture_dbg,                  CDEBUG.14    
     #   l_sea_ice_dbg, l_references_dbg, l_pressure_dbg,                  CDEBUG.15    
     #   l_windspd_dbg                                                     CDEBUG.16    
                                                                           CDEBUG.17    
      common / CCDebug / CValues                                           CDEBUG.18    
                                                                           CDEBUG.19    
! declarations:                                                            CDEBUG.20    
      integer MaxNoDbgPts   ! parameter: max. number of points to output   CDEBUG.21    
      parameter ( MaxNoDbgPts = 20)                                        CDEBUG.22    
                                                                           CDEBUG.23    
! points to output                                                         CDEBUG.24    
      integer NoDbgPts      ! actual number of points to output            CDEBUG.25    
      integer IColDbg(MaxNoDbgPts)   ! column of each point                CDEBUG.26    
      integer JRowDbg(MaxNoDbgPts)   ! row    of each point                CDEBUG.27    
                                                                           CDEBUG.28    
! character array for output                                               CDEBUG.29    
      character*11 CValues(MaxNoDbgPts) ! values to write out              CDEBUG.30    
                                                                           CDEBUG.31    
! debug logical for each output file                                       CDEBUG.32    
      logical l_winds_dbg,   l_heat_dbg,      l_moisture_dbg,              CDEBUG.33    
     #        l_sea_ice_dbg, l_references_dbg,l_pressure_dbg,              CDEBUG.34    
     #        l_windspd_dbg                                                CDEBUG.35    
!----------------------------------------------------------------------    CDEBUG.36    
