C*L----------------- COMDECK CDUMLEN --------------------------------      CDUMLEN.2     
C       Array dimensions                                                   CDUMLEN.3     
       INTEGER                                                             CDUMLEN.4     
     +  LEN_FIXHD, LEN_INTHD, LEN_REALHD,                                  CDUMLEN.5     
     +  LEN1_LEVDEPC, LEN2_LEVDEPC, LEN1_ROWDEPC, LEN2_ROWDEPC,            CDUMLEN.6     
     +  LEN1_COLDEPC, LEN2_COLDEPC, LEN1_FLDDEPC, LEN2_FLDDEPC,            CDUMLEN.7     
     +  LEN_EXTCNST,  LEN_DUMPHIST,                                        CDUMLEN.8     
     +  LEN_CFI1, LEN_CFI2, LEN_CFI3,                                      CDUMLEN.9     
     +  LEN1_LOOKUP, LEN2_LOOKUP,                                          CDUMLEN.10    
*IF DEF,MPP                                                                CDUMLEN.11    
     &  MPP_LEN1_LOOKUP,                                                   CDUMLEN.12    
*ENDIF                                                                     CDUMLEN.13    
     &  len_ixsts, len_spsts                                               CDUMLEN.14    
C*----------------------------------------------------------------------   CDUMLEN.15    
