*IF DEF,A17_1A                                                             CDUST_C2.2     
!---------------------COMDECK CDUST_C2-------------------------------      CDUST_C2.3     
! Contains parameters for gravitational settlement                         CDUST_C2.4     
!                                                                          CDUST_C2.5     
      REAL LAMDAA0 ! mean free path of air molecs at TREF & PREF           CDUST_C2.6     
      REAL PREFL   ! ref pressure for lamdaa0 (101325 Pa)                  CDUST_C2.7     
      REAL TREFL   ! ref temp for lamdaa0 (293.15 K)                       CDUST_C2.8     
      REAL ACCF    ! Cunningham correction factor term A                   CDUST_C2.9     
      REAL BCCF    ! Cunningham correction factor term B                   CDUST_C2.10    
      REAL CCCF    ! Cunningham correction factor term C                   CDUST_C2.11    
!                                                                          CDUST_C2.12    
      PARAMETER (LAMDAA0=6.6E-8)                                           CDUST_C2.13    
      PARAMETER (PREFL=101325.)                                            CDUST_C2.14    
      PARAMETER (TREFL=293.15)                                             CDUST_C2.15    
      PARAMETER (ACCF=1.257)                                               CDUST_C2.16    
      PARAMETER (BCCF=0.4)                                                 CDUST_C2.17    
      PARAMETER (CCCF=-1.1)                                                CDUST_C2.18    
!                                                                          CDUST_C2.19    
      REAL KB_MANN !Boltzmann's constant                                   CDUST_C2.20    
      PARAMETER  (KB_MANN=1.3806E-23)                                      CDUST_C2.21    
!                                                                          CDUST_C2.22    
!*--------------------------------------------------------------------     CDUST_C2.23    
                                                                           CDUST_C2.24    
*ENDIF                                                                     CDUST_C2.25    
