C*L --------------------- Comdeck: CENVIR   ----------------------------   CENVIR.2     
C                                                                          CENVIR.3     
C    Purpose: COMDECK defining Character enviroment variables used         CENVIR.4     
C             by portable IO to open and close files                       CENVIR.5     
C                                                                          CENVIR.6     
C    Author : R A Stratton      Date : 22/10/92                            CENVIR.7     
C                                                                          CENVIR.8     
CLL  Model            Modification history from model version 3.0:         CENVIR.9     
CLL version  Date                                                          CENVIR.10    
CLL                                                                        @DYALLOC.40    
CLL 3.2     28/05/93  Add file BAS_IND at unit number 58. M.Carter.        @DYALLOC.41    
CLL                                                                        @DYALLOC.42    
CLL 3.1     15/01/93  Increase no. of unit nos. from 1-99  to 1-199        RS030293.263   
CLL                   Dummy names have been set up temporarily for         RS030293.264   
CLL                   files 104-119. R.Rawlins                             RS030293.265   
CLL                                                                        CENVIR.11    
CLL 3.3     09/03/94  Separate data statements into COMDECK                PB090394.1     
CLL                   CENVIRDT. Also includes mods originally              PB090394.2     
CLL                   in RB221193 : Add source terms at unit no.110        PB090394.3     
CLL                   P.Burton and R.T.H Barnes                            PB090394.4     
CLL                                                                        PB090394.5     
                                                                           PB090394.6     
C    Vn3.0  12/02/93 - Environment variables PERTURB and TRANSP put in     CD120293.19    
C                      positions 37 and 97 respectively in character       CD120293.20    
C                      array FT_ENVIRON, and the appropriate character     CD120293.21    
C                      lengths put in LEN_FT_ENVIR. C. S. Douglas          CD120293.22    
C                                                                          CENVIR.12    
C  Type declarations                                                       CENVIR.13    
C                                                                          CENVIR.14    
      CHARACTER*8 FT_ENVIRON(199)  ! Array holding enviroment variables    RS030293.266   
C                                   for filenames                          RS030293.267   
      INTEGER     LEN_FT_ENVIR(199) ! character length of each variable    RS030293.268   
C                                                                          CENVIR.18    
                                                                           CENVIR.19    
                                                                           PB090394.7     
C                                                                          CENVIR.47    
C Common Blocks for character and integer arrays                           CENVIR.48    
C                                                                          CENVIR.49    
      COMMON/CENVIR/FT_ENVIRON                                             CENVIR.50    
      COMMON/CLENVIR/LEN_FT_ENVIR                                          CENVIR.51    
C                                                                          CENVIR.52    
