!----------------------------------------------------------------------    CENVIRON.2     
! comdeck: CENVIRON                                                        CENVIRON.3     
! Purpose: defines environment variables for units                         CENVIRON.4     
!          which have to be opened by open_file                            CENVIRON.5     
! History:                                                                 CENVIRON.6     
! version  date         change                                             CENVIRON.7     
! 4.5      21/09/98     New code                                           CENVIRON.8     
! Author:  M. J. Bell                                                      CENVIRON.9     
!----------------------------------------------------------------------    CENVIRON.10    
! declaration of parameters                                                CENVIRON.11    
*CALL CHSUNITS                                                             CENVIRON.12    
                                                                           CENVIRON.13    
! declarations of common blocks                                            CENVIRON.14    
      common / LEnviron /    LEnv                                          CENVIRON.15    
      common / CEnviron /    CEnv                                          CENVIRON.16    
                                                                           CENVIRON.17    
! declarations of variables                                                CENVIRON.18    
      integer LEnv(NUnits)      ! lengths of environment variable names    CENVIRON.19    
      character*15 CEnv(NUnits) ! names of environment variables           CENVIRON.20    
!----------------------------------------------------------------------    CENVIRON.21    
