! History:                                                                 GJT2F304.1     
! Version  Date  Comment                                                   GJT2F304.2     
!  3.4   18/5/94 Correct misspelling of CURNTIN and change length          GJT2F304.3     
!                to match. J F Thomson                                     GJT2F304.4     
C*L --------------------- Comdeck: CENVIRDT ---------------------------    CENVIRDT.2     
C                                                                          VSB1F304.4     
C    Purpose: Data statements for character enviroment variables used      VSB1F304.5     
C             by portable IO to open/close files (links with CENVIR)       VSB1F304.6     
C                                                                          VSB1F304.7     
C    Author : R A Stratton      Date : 22/10/92                            VSB1F304.8     
C                                                                          VSB1F304.9     
CLL  Model            Modification history from model version 3.0:         VSB1F304.10    
CLL version  Date                                                          VSB1F304.11    
CLL                                                                        CENVIRDT.3     
CLL  3.4   1/8/94     Revised Obs file spec + CX files: Stuart Bell        VSB1F304.12    
!    4.0  22/9/95     Units for spectral data added. J. M. Edwards         ADB1F400.398   
CLL  4.1  11/03/96  Introduce Wave sub-model.  RTHBarnes.                  WRB1F401.22    
!    4.1 26/02/96     New env. variables for sulphur ancillary files.      GDR1F401.40    
!                     Rename SOURCES to SULPEMIS. D. Robinson.             GDR1F401.41    
!      4.3  18/3/97   Add aerosol fcgs of climate change. William Ingram   AWI1F403.75    
!    4.4  4/7/97    Add ANLINCR at 108. Chris Jones/Stuart Bell            VSB1F404.1     
CLL  4.4 12/9/97      New ancillary file environment variables for         ABX2F404.1     
CLL                   initial surface type fracs, initial vegetation       ABX2F404.2     
CLL                   state and vegetation disturbance.                    ABX2F404.3     
CLL                                                  R.A.Betts             ABX2F404.4     
!    4.4 28/08/97     Move CACHED from logical unit no 3 to 138 in         ARR0F404.1     
!                     order to release a Fortran unit [for OASIS].         ARR0F404.2     
!                     R.Rawlins                                            ARR0F404.3     
!    4.5 22/04/98     Add new ancillary file for CO2 emissions:            ACN1F405.146   
!                     CO2EMITS - in I/O unit 118. Chris Jones.             ACN1F405.147   
!    4.5 22/04/98     Add new ancillary file for soot emissions:           ARR5F405.1     
!                     SOOTEMIS - in I/O unit 139. R.Rawlins                ARR5F405.2     
!    4.5 29/07/98     Move ALABCOU1/2/3/4 from 101-103 to 140-143.         GDR2F405.12    
!                     Add ALABCOU5/6/7/8 to 144-147. D. Robinson.          GDR2F405.13    
!    4.5 17/08/98     Remove OLABCOUT from Unit 90. Add OLABCOU1/2/3/4     GMB1F405.133   
!                     to 101-103. D. Robinson.                             GMB1F405.134   
CLL                                                                        VSB1F304.13    
CLL DATA statements for COMDECK CENVIR                                     CENVIRDT.4     
                                                                           CENVIRDT.5     
      DATA FT_ENVIRON/                                                     CENVIRDT.6     
     &  'PPXREF  ','PPXREFU ','        ','STASHCTL','        ', !  1- 5    ARR0F404.4     
     &  '        ','OUTPUT2 ','        ','        ','XHIST   ',            CENVIRDT.8     
     &  'IHIST   ','THIST   ','        ','ERRFLAG ','CACHE1  ',            CENVIRDT.9     
     &  'CACHE2  ','AOTRANS ','ASWAP   ','OSWAP   ','AINITIAL',            CENVIRDT.10    
     &  'ASTART  ','        ','APSUM1  ','APSTMP1 ','        ',            CENVIRDT.11    
     &  '        ','AOMEAN  ','ATMANL  ','        ','OZONE   ',            GDR3F305.13    
     &  'SMCSNOWD','DSOILTMP','SOILTYPE','VEGTYPE ','SSTIN   ',            CENVIRDT.13    
     &  'SICEIN  ','PERTURB ','CURNTIN ','        ','OINITIAL',            GJT2F304.5     
     &  'OSTART  ','        ','OPSUM1  ','OPSTMP1 ','        ',            CENVIRDT.15    
     &  '        ','OCNANL  ','ATRACER ','OTRACER ','WFIN    ',            CENVIRDT.16    
     &  'HFLUXIN ','PMEIN   ','ICEFIN  ','AIRTMP  ','SALINITY',            CENVIRDT.17    
     &  'FLUXCORR','SWSPECTD','BAS_IND ','SLABHCON','PP0     ',            ADB1F400.399   
     &  'PP1     ','PP2     ','PP3     ','PP4     ','PP5     ',            CENVIRDT.19    
     &  'PP6     ','PP7     ','PP8     ','PP9     ','OBS01   ',            VSB1F304.14    
     &  'OBS02   ','OBS03   ','OBS04   ','OBS05   ','OBS06   ',            VSB1F304.15    
     &  'OBS07   ','OBS08   ','OBS09   ','OBS10   ','LWSPECTD',            ADB1F400.400   
     &  'WAVEOUT ','SURGEOUT','MESOUT  ','STRATOUT','WFOUT   ',            CENVIRDT.23    
     &  'HFLUXOUT','PMEOUT  ','ICFOUT  ','MOSOUT  ','FILE90  ',            GMB1F405.135   
     &  'SSTOUT  ','SICEOUT ','CURNOUT ','        ','ALABCIN ',            CENVIRDT.25    
     &  'OROG    ','TRANSP  ','OLABCIN ','OCNDEPTH',                       CENVIRDT.26    
     &  'OLABCOU1','OLABCOU2','OLABCOU3','OLABCOU4','FILE104 ',            GMB1F405.136   
     &  'FILE105 ','FILE106 ','FILE107 ','ANLINCR ','MURKFILE',            VSB1F404.2     
     &  'SULPEMIS','USRANCIL','USRMULTI','OUSRANCL','OUSRMULT',            GDR1F401.42    
     &  'SO2NATEM','CHEMOXID','AEROFCG ','CO2EMITS','FILE119 ',            ACN1F405.148   
     &  'CX01    ','CX02    ','CX03    ','CX04    ','CX05    ',            VSB1F304.17    
     &  'CX06    ','CX07    ','CX08    ','CX09    ','CX10    ',            VSB1F304.18    
     &  'WINITIAL','WSTART  ','WRESTART','WAVANL  ','WAVANCIN',            WRB1F401.23    
     &  'FRACINIT','VEGINIT ','DISTURB ','CACHED  ','SOOTEMIS',!135-139    ARR5F405.3     
     &  'ALABCOU1','ALABCOU2','ALABCOU3','ALABCOU4','ALABCOU5',!140-144    GDR2F405.14    
     &  'ALABCOU6','ALABCOU7','ALABCOU8','        ','        ',!145-150    GDR2F405.15    
     &          50*'        '                                              GDR2F405.16    
     & /                                                                   GDR2F405.17    
C                                                                          CENVIRDT.32    
      DATA LEN_FT_ENVIR/6,7,0,8,0,0,7,0,0,5,5,5,0,7,6,6,7,5,5,8,!  1- 20   ARR0F404.5     
                                                                           ARR0F404.6     
     &                  6,0,6,7,0,0,6,6,0,5,8,8,8,7,5,6,7,7,0,8,           GDR3F305.14    
     &                  6,0,6,7,0,0,6,7,7,4,7,5,6,6,8,8,8,7,8,3,           ADB1F400.401   
     &                  3,3,3,3,3,3,3,3,3,5,5,5,5,5,5,5,5,5,5,8,           VSB1F304.20    
     &                  7,8,6,8,5, 8,6,6,6,6,       ! 81-90                GMB1F405.137   
     &                  6,7,7,0,7, 4,6,7,8,         ! 91-99                GMB1F405.138   
     &                  8,8,8,8,7, 7,7,7,7,8,       ! 100-109              GMB1F405.139   
     &                  8,8,8,8,8, 8,8,7,8,7,       ! 110-119              ACN1F405.149   
     &                  4,4,4,4,4, 4,4,4,4,4,       ! 120-129              ABX2F404.7     
     &                  8,6,8,6,8, 8,7,7,6,8,       ! 130-139              ARR5F405.4     
     &                  8,8,8,8,8, 8,8,8,0,0,       ! 140-149              GDR2F405.18    
     &                  50*0/                       ! 150-199              ABX2F404.10    
                                                                           CENVIRDT.40    
C End of COMDECK CENVIRDT                                                  CENVIRDT.41    
                                                                           CENVIRDT.42    
C                                                                          VSB1F304.23    
