!----------------------------------------------------------------------    CFDCODES.2     
! comdeck: CFDCODES                                                        CFDCODES.3     
! Purpose: list of parameters for stash and field codes.                   CFDCODES.4     
! History:                                                                 CFDCODES.5     
! version  date         change                                             CFDCODES.6     
! 4.5      21/09/98     new code                                           CFDCODES.7     
! Author:  M. J. Bell                                                      CFDCODES.8     
!----------------------------------------------------------------------    CFDCODES.9     
                                                                           CFDCODES.10    
! fields are listed by order of their numbers in both lists                CFDCODES.11    
                                                                           CFDCODES.12    
! Stash codes                                                              CFDCODES.13    
      integer StCWindStressU  ! U (west -> east) surface wind stress       CFDCODES.14    
      integer StCWindStressV  ! V (south -> north) surface wind stress     CFDCODES.15    
      integer StCWindMixEng   ! Wind mixing energy                         CFDCODES.16    
      integer StCSW           ! Net down short wave radiation              CFDCODES.17    
      integer StCSW1          ! Net down short wave radiation (band 1)     CFDCODES.18    
      integer StCLongWave     ! Net down long wave radiation               CFDCODES.19    
      integer StCSensibleHeat ! Surface sensible heat flux from sea        CFDCODES.20    
      integer StCSublim       ! Sublimation (in)                           CFDCODES.21    
      integer StCTopmelt      ! Topmelt (in)                               CFDCODES.22    
      integer StCBotmelt      ! Botmelt (in)                               CFDCODES.23    
      integer StCEvaporation  ! Evaporation from sea                       CFDCODES.24    
      integer StCdrain        ! Large Scale Rain Amount                    CFDCODES.25    
      integer StCconvrain     ! Convective Rain Amount                     CFDCODES.26    
      integer StCdsnow        ! Large Scale Snow Amount                    CFDCODES.27    
      integer StCconvsnow     ! Convective Snow Amount                     CFDCODES.28    
      integer StCSST          ! Sea Surface Temp                           CFDCODES.29    
      integer StCSSS          ! Sea Surface Salinity                       CFDCODES.30    
      integer StCHICE         ! Ice Depth                                  CFDCODES.31    
      integer StCAICE         ! Ice fraction                               CFDCODES.32    
      integer StCSSP          ! Sea Surface Pressure                       CFDCODES.33    
      integer StCWindSpeedU   ! U (west -> east) near surface wind speed   CFDCODES.34    
      integer StCWindSpeedV   ! V (south -> north) near surface            CFDCODES.35    
                              !                              wind speed    CFDCODES.36    
      integer OutStCTAUX      ! windstress (x)                             CFDCODES.37    
      integer OutStCTAUY      ! windstress (y)                             CFDCODES.38    
      integer OutStCWME       ! wind mixing energy                         CFDCODES.39    
      integer OutStCSOL       ! Solar Radiation                            CFDCODES.40    
      integer OutStCHTN       ! net non penetrating heat                   CFDCODES.41    
      integer OutStCPLE       ! Precip less evaporation                    CFDCODES.42    
      integer OutStCSNO       ! Snowfall Rate                              CFDCODES.43    
      integer outStCSUB       ! Sublimation Rate                           CFDCODES.44    
      integer OutStCTOP       ! Topmelt                                    CFDCODES.45    
      integer OutStCBOT       ! Bottom Melt                                CFDCODES.46    
      integer OutStCSST       ! Sea Surface Temp                           CFDCODES.47    
      integer OutStCSSS       ! Sea Surface Salinity                       CFDCODES.48    
      integer OutStCHICE      ! Ice Depth                                  CFDCODES.49    
      integer OutStCSSP       ! Sea Surface Pressure                       CFDCODES.50    
      integer OutStCWSPX      ! windstress (x)                             CFDCODES.51    
      integer OutStCWSPY      ! windstress (y)                             CFDCODES.52    
                                                                           CFDCODES.53    
      parameter (                                                          CFDCODES.54    
     #            StCWindStressU  = 03219,                                 CFDCODES.55    
     #            StCWindStressV  = 03220,                                 CFDCODES.56    
     #            StCWindMixEng   = 03224,                                 CFDCODES.57    
     #            StCSW           = 01203,                                 CFDCODES.58    
     #            StCSW1          = 01204,                                 CFDCODES.59    
     #            StCLongWave     = 02203,                                 CFDCODES.60    
     #            StCSensibleHeat = 03228,                                 CFDCODES.61    
     #            StCSublim       = 03231,                                 CFDCODES.62    
     #            StCTopmelt      = 03235,                                 CFDCODES.63    
     #            StCBotmelt      = 03201,                                 CFDCODES.64    
     #            StCEvaporation  = 03232,                                 CFDCODES.65    
     #            StCDrain        = 04201,                                 CFDCODES.66    
     #            StCConvrain     = 05201,                                 CFDCODES.67    
     #            StCDsnow        = 04202,                                 CFDCODES.68    
     #            StCConvsnow     = 05202,                                 CFDCODES.69    
     #            StCSST          = 00024,                                 CFDCODES.70    
     #            StCSSS          = 00181,                                 CFDCODES.71    
     #            StCHICE         = 00032,                                 CFDCODES.72    
     #            StCAICE         = 00031,                                 CFDCODES.73    
     #            StCSSP          = 16222,                                 CFDCODES.74    
     #            StCWindSpeedU   = 00002,                                 CFDCODES.75    
     #            StCWindSpeedV   = 00003,                                 CFDCODES.76    
     #            OutStCTAUX      = 00150,                                 CFDCODES.77    
     #            OutStCTAUY      = 00151,                                 CFDCODES.78    
     #            OutStCWME       = 00152,                                 CFDCODES.79    
     #            OutStCSOL       = 00161,                                 CFDCODES.80    
     #            OutStCHTN       = 00162,                                 CFDCODES.81    
     #            OutStCPLE       = 00165,                                 CFDCODES.82    
     #            OutStCSNO       = 00171,                                 CFDCODES.83    
     #            OutStCSUB       = 00172,                                 CFDCODES.84    
     #            OutStCTOP       = 00190,                                 CFDCODES.85    
     #            OutStCBOT       = 00191,                                 CFDCODES.86    
     #            OutStCSST       = 00180,                                 CFDCODES.87    
     #            OutStCSSS       = 00181,                                 CFDCODES.88    
     #            OutStCHICE      = 00183,                                 CFDCODES.89    
     #            OutStCSSP       = 16222,                                 CFDCODES.90    
     #            OutStCWSPX      = 00002,                                 CFDCODES.91    
     #            OutStCWSPY      = 00003  )                               CFDCODES.92    
                                                                           CFDCODES.93    
                                                                           CFDCODES.94    
! FF Codes                                                                 CFDCODES.95    
      integer FFTAUX     ! U (west -> east)   surface wind stress          CFDCODES.96    
      integer FFTAUY     ! V (south -> north) surface wind stress          CFDCODES.97    
      integer FFWME          ! Wind mixing energy                          CFDCODES.98    
      integer FFSOL          ! Net pen solar radiation                     CFDCODES.99    
      integer FFHTN          ! Net non penetrating heat                    CFDCODES.100   
      integer FFPLE          ! Precip less evap                            CFDCODES.101   
      integer FFSNO          ! Snowfall Rate                               CFDCODES.102   
      integer FFSUB          ! Sublimation Rate                            CFDCODES.103   
      integer FFTOP          ! Topmelt                                     CFDCODES.104   
      integer FFBOT          ! Bottom Melt                                 CFDCODES.105   
      integer FFSST          ! Sea Surface Temp                            CFDCODES.106   
      integer FFSSS          ! Sea Surface Salinity                        CFDCODES.107   
      integer FFHICE         ! Ice Depth                                   CFDCODES.108   
      integer FFSSP          ! Sea Surface Pressure                        CFDCODES.109   
      integer FFWSPX         ! U (west -> east)   wind speed               CFDCODES.110   
      integer FFWSPY         ! V (south -> north) wind speed               CFDCODES.111   
                                                                           CFDCODES.112   
      parameter (                                                          CFDCODES.113   
     #            FFTAUX         = 254,                                    CFDCODES.114   
     #            FFTAUY         = 255,                                    CFDCODES.115   
     #            FFWME          = 256,                                    CFDCODES.116   
     #            FFSOL          = 257,                                    CFDCODES.117   
     #            FFHTN          = 258,                                    CFDCODES.118   
     #            FFPLE          = 259,                                    CFDCODES.119   
     #            FFSNO          = 260,                                    CFDCODES.120   
     #            FFSUB          = 261,                                    CFDCODES.121   
     #            FFTOP          = 265,                                    CFDCODES.122   
     #            FFBOT          = 266,                                    CFDCODES.123   
     #            FFSST          = 262,                                    CFDCODES.124   
     #            FFSSS          = 263,                                    CFDCODES.125   
     #            FFHICE         = 264,                                    CFDCODES.126   
     #            FFSSP          = 012,                                    CFDCODES.127   
     #            FFWSPX         = 005,                                    CFDCODES.128   
     #            FFWSPY         = 006  )                                  CFDCODES.129   
! PP Codes                                                                 CFDCODES.130   
      integer PPTAUX     ! U (west -> east)   surface wind stress          CFDCODES.131   
      integer PPTAUY     ! V (south -> north) surface wind stress          CFDCODES.132   
      integer PPWME          ! Wind mixing energy                          CFDCODES.133   
      integer PPSOL          ! Net pen solar radiation                     CFDCODES.134   
      integer PPHTN          ! Net non penetrating heat                    CFDCODES.135   
      integer PPPLE          ! Precip less evap                            CFDCODES.136   
      integer PPSNO          ! Snowfall Rate                               CFDCODES.137   
      integer PPSUB          ! Sublimation Rate                            CFDCODES.138   
      integer PPTOP          ! Topmelt                                     CFDCODES.139   
      integer PPBOT          ! Bottom Melt                                 CFDCODES.140   
      integer PPSST          ! Sea Surface Temp                            CFDCODES.141   
      integer PPSSS          ! Sea Surface Salinity                        CFDCODES.142   
      integer PPHICE         ! Ice Depth                                   CFDCODES.143   
      integer PPSSP          ! Sea surface pressure                        CFDCODES.144   
      integer PPWSPX     ! U (west -> east)   wind speed                   CFDCODES.145   
      integer PPWSPY     ! V (south -> north) wind speed                   CFDCODES.146   
                                                                           CFDCODES.147   
      parameter (                                                          CFDCODES.148   
     #            PPTAUX         = 721,                                    CFDCODES.149   
     #            PPTAUY         = 722,                                    CFDCODES.150   
     #            PPWME          = 627,                                    CFDCODES.151   
     #            PPSOL          = 625,                                    CFDCODES.152   
     #            PPHTN          = 626,                                    CFDCODES.153   
     #            PPPLE          = 629,                                    CFDCODES.154   
     #            PPSNO          = 623,                                    CFDCODES.155   
     #            PPSUB          = 624,                                    CFDCODES.156   
     #            PPTOP          = 681,                                    CFDCODES.157   
     #            PPBOT          = 682,                                    CFDCODES.158   
     #            PPSST          = 650,                                    CFDCODES.159   
     #            PPSSS          = 649,                                    CFDCODES.160   
     #            PPHICE         = 675,                                    CFDCODES.161   
     #            PPSSP          = 008,                                    CFDCODES.162   
     #            PPWSPX         = 048,                                    CFDCODES.163   
     #            PPWSPY         = 049  )                                  CFDCODES.164   
                                                                           CFDCODES.165   
!----------------------------------------------------------------------    CFDCODES.166   
                                                                           CFDCODES.167   
