!----------------------------------------------------------------------    CFIELDS.2     
! comdeck: CFIELDS                                                         CFIELDS.3     
! Purpose: local declaration of all dynamically allocated arrays used by   CFIELDS.4     
!          FOAM_Flux_Process.                                              CFIELDS.5     
!          This deck is linked to AFIELDS.                                 CFIELDS.6     
! History:                                                                 CFIELDS.7     
! version  date         change                                             CFIELDS.8     
! 4.5      21/09/98     New code                                           CFIELDS.9     
! Author:  M. J. Bell                                                      CFIELDS.10    
!----------------------------------------------------------------------    CFIELDS.11    
*CALL CFLDDIMS                                                             CFIELDS.12    
*CALL CLSMS                                                                CFIELDS.13    
*CALL CCOORDS                                                              CFIELDS.14    
*CALL CINTERP                                                              CFIELDS.15    
*CALL CFILLIN                                                              CFIELDS.16    
*CALL CROTGRD                                                              CFIELDS.17    
!----------------------------------------------------------------------    CFIELDS.18    
