!----------------------------------------------------------------------    CFILLIN.2     
! comdeck: CFILLIN                                                         CFILLIN.3     
! Purpose: declares indices for points on ocean grid which need            CFILLIN.4     
!          filling in and values controlling the use of spiral fill.       CFILLIN.5     
!          This deck is linked to AFILLIN.                                 CFILLIN.6     
! History:                                                                 CFILLIN.7     
! version  date         change                                             CFILLIN.8     
! 4.5      21/09/98     New code                                           CFILLIN.9     
! Author:  M. J. Bell                                                      CFILLIN.10    
!----------------------------------------------------------------------    CFILLIN.11    
! declarations:                                                            CFILLIN.12    
                                                                           CFILLIN.13    
! parameters                                                               CFILLIN.14    
      integer max_no_searches                                              CFILLIN.15    
      parameter ( max_no_searches = 10)                                    CFILLIN.16    
                                                                           CFILLIN.17    
! indices to points on ocean grid which need filling in (i.e.              CFILLIN.18    
! seapoints on ocean grid which are not fully surrounded by                CFILLIN.19    
! seapoints on the atmosphere grid)                                        CFILLIN.20    
                                                                           CFILLIN.21    
! for tracer grid                                                          CFILLIN.22    
      integer n_pts_unres_t                  ! number of unresolved pts    CFILLIN.23    
      integer index_unres_t(ncolsO*nrowstO)  ! indices for each pt         CFILLIN.24    
                                                                           CFILLIN.25    
! for velocity grid                                                        CFILLIN.26    
      integer n_pts_unres_u                  ! number of unresolved pts    CFILLIN.27    
      integer index_unres_u(ncolsO*nrowsuO)  ! indices for each pt         CFILLIN.28    
                                                                           CFILLIN.29    
C control of first calls to spiral search: tracer grid                     CFILLIN.30    
      integer n_calls_spiral_t   ! number of times to call spiral search   CFILLIN.31    
      integer n_pts_spiral_t(max_no_searches) ! # of pts (nsearch)         CFILLIN.32    
                                                ! for each call            CFILLIN.33    
                                                                           CFILLIN.34    
C control of calls of spiral search: velocity grid                         CFILLIN.35    
      integer n_calls_spiral_u   ! number of times to call spiral search   CFILLIN.36    
      integer n_pts_spiral_u(max_no_searches)   ! # of pts (nsearch)       CFILLIN.37    
                                                ! for each call            CFILLIN.38    
!----------------------------------------------------------------------    CFILLIN.39    
