!----------------------------------------------------------------------    CFLDDIMS.2     
! comdeck: CFLDDIMS                                                        CFLDDIMS.3     
! Purpose: declares dimensions of fields.                                  CFLDDIMS.4     
!          This deck is linked to AFLDDIMS.                                CFLDDIMS.5     
! History:                                                                 CFLDDIMS.6     
! version  date         change                                             CFLDDIMS.7     
! 4.5      21/09/98     New code                                           CFLDDIMS.8     
! Author:  M. J. Bell                                                      CFLDDIMS.9     
!----------------------------------------------------------------------    CFLDDIMS.10    
! declarations:                                                            CFLDDIMS.11    
                                                                           CFLDDIMS.12    
C atmosphere grid                                                          CFLDDIMS.13    
      integer ncols     !  number of columns                               CFLDDIMS.14    
      integer nrowst    !  number of rows (tracer grid)                    CFLDDIMS.15    
      integer nrowsu    !  number of rows (velocity grid)                  CFLDDIMS.16    
C ocean grid                                                               CFLDDIMS.17    
      integer ncolsO    !  number of columns                               CFLDDIMS.18    
      integer nrowstO   !  number of rows (tracer grid)                    CFLDDIMS.19    
      integer nrowsuO   !  number of rows (velocity grid)                  CFLDDIMS.20    
!----------------------------------------------------------------------    CFLDDIMS.21    
