C                                                                          CGCOUPLE.2     
CL    COMDECK CGCOUPLE                                                     CGCOUPLE.3     
C                                                                          CGCOUPLE.4     
C     Gridline coordinates for interpolation and area-averaging            CGCOUPLE.5     
C     between atmosphere and ocean grids.                                  CGCOUPLE.6     
C     Values are set in INIT_A2O from dump header information.             CGCOUPLE.7     
C                                                                          CGCOUPLE.8     
      REAL                                                                 CGCOUPLE.9     
     & XUO(0:IMT)         ! Ocean UV longitude coordinates                 CGCOUPLE.10    
     &,XTO(IMT)           ! Ocean TS longitude coordinates                 CGCOUPLE.11    
     &,YUO(0:JMT)         ! Ocean UV latitude coordinates                  CGCOUPLE.12    
     &,YTO(JMT)           ! Ocean TS latitude coordinates                  CGCOUPLE.13    
     &,XTA(ROW_LENGTH+1)  ! Atmosphere TP longitude coordinates            CGCOUPLE.14    
     &,XUA(0:ROW_LENGTH)  ! Atmosphere UV longitude coordinates            CGCOUPLE.15    
     &,YTA(P_ROWS)        ! Atmosphere TP latitude coordinates             CGCOUPLE.16    
     &,YUA(0:U_ROWS+1)    ! Atmosphere UV latitude coordinates             CGCOUPLE.17    
C                                                                          CGCOUPLE.18    
      COMMON /CGCOUPLE/ XUO,XTO,YUO,YTO,XTA,XUA,YTA,YUA                    CGCOUPLE.19    
