*IF DEF,RECON                                                              CGRIB.2     
!--------------------COMDECK CGRIB--------------------------------------   CGRIB.3     
!                                                                          CGRIB.4     
! Description:                                                             CGRIB.5     
!   Initialises constants required for coding & decoding GRIB data         CGRIB.6     
!                                                                          CGRIB.7     
! Current Code Owner: D.M. Goddard                                         CGRIB.8     
!                                                                          CGRIB.9     
! History:                                                                 CGRIB.10    
! Version  Date     Comment                                                CGRIB.11    
! -------  ----     -------                                                CGRIB.12    
!   4.0  27/02/95   Original code. D.M. Goddard                            UDG3F405.1     
!   4.5  26/11/97   PMSL removed log surface pressure inserted             UDG3F405.2     
!                   Author D.M. Goddard                                    UDG3F405.3     
!   4.5  08/01/98   Extention to initialise snow depth,                    UDG3F405.4     
!                   soil temperature and moisture from ECMWF grib data     UDG3F405.5     
!                   Author D.M. Goddard                                    UDG3F405.6     
!                                                                          CGRIB.14    
! Declarations:                                                            CGRIB.15    
! Global parameters:                                                       CGRIB.16    
      INTEGER      N_CODES            !Maximum number of fields            CGRIB.17    
      PARAMETER    (N_CODES=19)                                            UDG3F405.7     
                                                                           CGRIB.19    
! Global dynamic arrays:                                                   CGRIB.20    
      INTEGER      GRIB_CODE(N_CODES) !Source field codes                  CGRIB.21    
      INTEGER      ITEM_C(N_CODES) !STASH item codes                       CGRIB.22    
      CHARACTER*24 GRIB_CODE_PHRASE(N_CODES)                               UDG3F405.8     
                                      !Description of field                CGRIB.24    
                                                                           CGRIB.25    
!- End of COMDECK declaration                                              CGRIB.26    
                                                                           CGRIB.27    
      DATA GRIB_CODE/130,131,132,235,157,134,172,129,152,133,              UDG3F405.9     
     &               139,170,183,236,140,171,184,237,141/                  UDG3F405.10    
      DATA ITEM_C/4,2,3,24,10,1,30,33,1,10,20,20,20,20,9,9,9,9,23/         UDG3F405.11    
      DATA GRIB_CODE_PHRASE/                                               CGRIB.30    
     ! 'Temperature         '                                              CGRIB.31    
     !,'U wind              '                                              CGRIB.32    
     !,'V wind              '                                              CGRIB.33    
     !,'Surface temperature '                                              CGRIB.34    
     !,'Relative humidity   '                                              CGRIB.35    
     !,'Surface pressure    '                                              CGRIB.36    
     !,'Land/sea mask       '                                              CGRIB.37    
     !,'Geopotential        '                                              CGRIB.38    
     !,'Log surface pressure'                                              UDG3F405.12    
     !,'Specific humidity   '                                              UDG3F405.13    
     !,'Soil temperature level 1'                                          UDG3F405.14    
     !,'Soil temperature level 2'                                          UDG3F405.15    
     !,'Soil temperature level 3'                                          UDG3F405.16    
     !,'Soil temperature level 4'                                          UDG3F405.17    
     !,'Soil moisture level 1   '                                          UDG3F405.18    
     !,'Soil moisture level 2   '                                          UDG3F405.19    
     !,'Soil moisture level 3   '                                          UDG3F405.20    
     !,'Soil moisture level 4   '                                          UDG3F405.21    
     !,'Snow depth              '/                                         UDG3F405.22    
!-----------------------------------------------------------------------   CGRIB.41    
*ENDIF                                                                     CGRIB.42    
