!                                                                          CGRIBTAB.2     
! Description:                                                             CGRIBTAB.3     
!  Holds a lookup table for converting between Unified Model               CGRIBTAB.4     
! stash codes and some other grib table of codes                           CGRIBTAB.5     
! Current Code Owner: R.A.Stratton                                         CGRIBTAB.6     
!                                                                          CGRIBTAB.7     
! History:                                                                 CGRIBTAB.8     
! Version  Date     Comment                                                CGRIBTAB.9     
! -------  ----     -------                                                CGRIBTAB.10    
!  4.0    31/03/95 :Original code. R.A.Stratton                            CGRIBTAB.11    
!                                                                          CGRIBTAB.12    
! Declarations:                                                            CGRIBTAB.13    
      INTEGER                                                              CGRIBTAB.14    
     &    MAX_SECT_GRBTAB      ! array size                                CGRIBTAB.15    
     &   ,MAX_ITEM_GRBTAB                                                  CGRIBTAB.16    
                                                                           CGRIBTAB.17    
      PARAMETER (MAX_SECT_GRBTAB=16,MAX_ITEM_GRBTAB=300)                   CGRIBTAB.18    
      INTEGER                                                              CGRIBTAB.19    
     &    GRIB_TABLE(0:MAX_SECT_GRBTAB,MAX_ITEM_GRBTAB)                    CGRIBTAB.20    
                                                                           CGRIBTAB.21    
      COMMON /GRIBTAB/ GRIB_TABLE                                          CGRIBTAB.22    
!- End of COMDECK -------------------------------------------------        CGRIBTAB.23    
