! ----------------------- Comdeck: CHISTO   ----------------------------   CHISTO.2     
! Description: COMDECK defining Character History variables for the        CHISTO.3     
!              model overall.                                              CHISTO.4     
!                                                                          CHISTO.5     
! Author : R.T.H.Barnes                                                    CHISTO.6     
!                                                                          CHISTO.7     
! History:                                                                 CHISTO.8     
! Version  Date      Comment.                                              CHISTO.9     
!  3.5  16/03/95  Sub-Models stage 1: revise History and Control file      CHISTO.10    
!                 contents.  RTHBarnes.                                    CHISTO.11    
!  4.1  18/04/96  Add RUN_IN for qxhistreport.  RTHBarnes.                 WRB1F401.27    
!                                                                          CHISTO.12    
!    Documentation:  Unified Model Documentation Paper                     CHISTO.13    
!                    H- History Bricks                                     CHISTO.14    
!                                                                          CHISTO.15    
!   Type declarations                                                      CHISTO.16    
!                                                                          CHISTO.17    
      CHARACTER*10 RUN_HIST_TYPE       ! Type of history file              CHISTO.18    
      CHARACTER*8  RUN_TYPE            ! Type of run                       CHISTO.19    
      CHARACTER*14 RUN_COMPCODE        ! Run completion code               CHISTO.20    
      CHARACTER*14 RUN_LAST_MEAN       ! Last mean dump created by run     CHISTO.21    
C APPREARS UNUSED                      ! for pp fields                     CHISTO.22    
      CHARACTER*1  RUN_MEANS_TO_DO     ! Flag indicating the run stopped   CHISTO.23    
C                                      ! before creating next mean dump    CHISTO.24    
      CHARACTER*1  RUN_OCEAN_FIRST     ! Flag set to true if ocean to be   CHISTO.25    
C                                      ! run first                         CHISTO.26    
      CHARACTER*8  RUN_JOB_NAME        ! Jobname this run                  CHISTO.27    
      CHARACTER*5  RUN_ID              ! Expt./Job id for this run         WRB1F401.28    
      CHARACTER*1  RUN_RESUBMIT        ! Flag controlling auto resubmit    CHISTO.28    
      CHARACTER*12 RUN_RESUBMIT_Q      ! Job queue to which resubmit run   CHISTO.29    
      CHARACTER*20 RUN_RESUBMIT_TIME   ! Time at which run resubmits       CHISTO.30    
      CHARACTER*6  RUN_RESUBMIT_CPU    ! Time limit for resubmitted job    CHISTO.31    
      CHARACTER*6  RUN_RESUBMIT_MEMORY ! Resubmitted job's memory limit    CHISTO.32    
      CHARACTER*2  RUN_RESUBMIT_PRTY   ! Resubmitted job intra q prty      CHISTO.33    
      CHARACTER*8  RUN_RESUBMIT_JOBNAME! Resubmitted jobname               CHISTO.34    
      CHARACTER*1  FT_ACTIVE(20:NUNITS) ! "Y" if file partly written       CHISTO.36    
C                                                                          CHISTO.37    
C                                                                          CHISTO.38    
C History Common Block for overall model character variables.              CHISTO.39    
C                                                                          CHISTO.40    
      COMMON /CHISTO/                                                      CHISTO.41    
     & RUN_HIST_TYPE, RUN_TYPE, RUN_COMPCODE, RUN_LAST_MEAN,               CHISTO.42    
     & RUN_MEANS_TO_DO, RUN_OCEAN_FIRST, RUN_JOB_NAME, RUN_ID,             WRB1F401.29    
     & RUN_RESUBMIT, RUN_RESUBMIT_Q, RUN_RESUBMIT_TIME,                    CHISTO.44    
     & RUN_RESUBMIT_CPU, RUN_RESUBMIT_MEMORY, RUN_RESUBMIT_PRTY,           CHISTO.45    
     & RUN_RESUBMIT_JOBNAME, FT_ACTIVE                                     CHISTO.46    
C                                                                          CHISTO.47    
      NAMELIST /NLCHISTO/                                                  CHISTO.48    
     & RUN_HIST_TYPE, RUN_TYPE, RUN_COMPCODE, RUN_LAST_MEAN,               CHISTO.49    
     & RUN_MEANS_TO_DO, RUN_OCEAN_FIRST, RUN_JOB_NAME, RUN_ID,             WRB1F401.30    
     & RUN_RESUBMIT, RUN_RESUBMIT_Q, RUN_RESUBMIT_TIME,                    CHISTO.51    
     & RUN_RESUBMIT_CPU, RUN_RESUBMIT_MEMORY, RUN_RESUBMIT_PRTY,           CHISTO.52    
     & RUN_RESUBMIT_JOBNAME, FT_ACTIVE                                     CHISTO.53    
                                                                           CHISTO.54    
