! ----------------------- Comdeck: CHISTG   ----------------------------   CHISTG.2     
! Description: COMDECK defining Character History variables for            CHISTG.3     
!              generic aspects of internal models                          CHISTG.4     
!              Generic means values likely to be common to the control     CHISTG.5     
!              of any sub-model/internal model.                            CHISTG.6     
!                                                                          CHISTG.7     
! Author : R.T.H.Barnes                                                    CHISTG.8     
!                                                                          CHISTG.9     
! History:                                                                 CHISTG.10    
! Version  Date      Comment.                                              CHISTG.11    
!  3.5  16/03/95  Sub-Models stage 1: revise History and Control file      CHISTG.12    
!                 contents.  RTHBarnes.                                    CHISTG.13    
!  4.4  30/05/97  Added vars LASTATMim, CURRATMim, LASTDMPim.  K Rogers    GKR1F404.244   
!                                                                          CHISTG.14    
!    Documentation:  Unified Model Documentation Paper                     CHISTG.15    
!                    H- History Bricks                                     CHISTG.16    
!                                                                          CHISTG.17    
!   Type declarations                                                      CHISTG.18    
!                                                                          CHISTG.19    
      CHARACTER*14 END_DUMPim(N_INTERNAL_MODEL_MAX)!most recent dumpname   CHISTG.20    
      CHARACTER*80 RESTARTim(N_INTERNAL_MODEL_MAX) !current restart dump   CHISTG.21    
      CHARACTER*14 SAFEDMPim(N_INTERNAL_MODEL_MAX)                         GGH3F400.1     
! Name of old safe restart dump                                            GGH3F400.2     
      CHARACTER*14 NEWSAFEim(N_INTERNAL_MODEL_MAX)                         GGH3F400.3     
! Name of new safe restart dump                                            GGH3F400.4     
      CHARACTER*14 LASTATMim(N_INTERNAL_MODEL_MAX) ! Keep name of last     GKR1F404.245   
!                                                  ! atmos restart dump    GKR1F404.246   
!                                                  ! until ocean dump      GKR1F404.247   
      CHARACTER*14 CURRATMim(N_INTERNAL_MODEL_MAX) ! Keep name of          GKR1F404.248   
!                                                  ! current atmos         GKR1F404.249   
!                                                  ! restart dump          GKR1F404.250   
      CHARACTER*14 LASTDMPim(N_INTERNAL_MODEL_MAX) ! Keep name of last     GKR1F404.251   
!                                                  ! atmos/ocean dumps     GKR1F404.252   
!                                                  ! until meaning done    GKR1F404.253   
                                                                           GKR1F404.254   
!                                                                          CHISTG.22    
!                                                                          CHISTG.23    
! History Common Block for generic model characters variables.             CHISTG.24    
!                                                                          CHISTG.25    
      COMMON /CHISTG/                                                      CHISTG.26    
     & END_DUMPim, RESTARTim                                               CHISTG.27    
     & , SAFEDMPim, NEWSAFEim, LASTATMim, CURRATMim, LASTDMPim             GKR1F404.255   
C                                                                          CHISTG.28    
      NAMELIST /NLCHISTG/                                                  CHISTG.29    
     & END_DUMPim, RESTARTim                                               CHISTG.30    
     & , SAFEDMPim, NEWSAFEim, LASTATMim, CURRATMim, LASTDMPim             GKR1F404.256   
C                                                                          CHISTG.31    
