C*L --------------------- Comdeck: CHSUNITS -------------------------      CHSUNITS.2     
CLL                                                                        CHSUNITS.3     
CLL Purpose: COMDECK defining the number of i/o units                      CHSUNITS.4     
CLL                                                                        CHSUNITS.5     
CLL  Author : R A Stratton                                                 CHSUNITS.6     
CLL                                                                        CHSUNITS.7     
CLL  Model            Modification history:                                CHSUNITS.8     
CLL version  date                                                          CHSUNITS.9     
CLL   3.1  03/02/93   Introduced at version 3.1                            CHSUNITS.10    
CLL   4.1  21/02/96   Increase no.of i/o units to accommodate wave         WRB1F401.31    
CLL                   sub-model.  RTHBarnes.                               WRB1F401.32    
CLL                                                                        CHSUNITS.11    
CLL Project task:                                                          CHSUNITS.12    
CLL                                                                        CHSUNITS.13    
CLL  Documentation:  Unified Model Documentation Paper                     CHSUNITS.14    
CLL                  H- History Bricks                                     CHSUNITS.15    
CLL                                                                        CHSUNITS.16    
CLLEND---------------------------------------------------------------      CHSUNITS.17    
C                                                                          CHSUNITS.18    
C*L Type declarations                                                      CHSUNITS.19    
C                                                                          CHSUNITS.20    
      INTEGER NUNITS          ! No. of I/O units                           CHSUNITS.21    
      INTEGER NUNITS_LEN      ! length of most unit no arrays              CHSUNITS.22    
!                                                                          GSS1F401.74    
!     These values must be consistent with OUTFILE_S, OUTFILE_L            GSS1F401.75    
!     and OUTFILE_E in comdeck VERSION.                                    GSS1F401.76    
      PARAMETER(NUNITS=149)                                                GDR2F405.153   
      PARAMETER(NUNITS_LEN=NUNITS-19)                                      CHSUNITS.25    
C                                                                          CHSUNITS.26    
C   The above parameter statements must not be altered without             WRB1F401.34    
C   considering the effect on the following HISTORY COMDECKs               WRB1F401.35    
C    CHISTO, CLFHIST and IHISTO.                                           WRB1F401.36    
C  This comdeck must always preceed the above history file comdecks.       CHSUNITS.37    
C   New file environment variable names may need to be added to            WRB1F401.37    
C    CLFHIST and/or CENVIRDT (usually both) depending on manner of I/O.    WRB1F401.38    
