*IF DEF,OCEAN                                                              CINTFO.2     
C*L------------------ COMDECK CINTFO  ----------------------------------   CINTFO.3     
CL CMAXSIZO should be called first.       (for max number of levels) ***   CINTFO.4     
C                                                                          CINTFO.5     
C    Contains Variables, Headers and Index blocks for control of           CINTFO.6     
C    generation of ocean boundary information for limited area models.     CINTFO.7     
C                                                                          CINTFO.8     
C Variables set by User Interface                                          CINTFO.9     
C                                                                          CINTFO.10    
C Interface variables initialised through INTFCNSTO                        CINTFO.11    
C namelist read in the interface control routine INTF_CTL.                 CINTFO.12    
CL                                                                         CINTFO.13    
CL 03/09/98  New comdeck that replaces CINTF. New Arrays LBC_STREAM_O      CINTFO.14    
CL           and LBC_UNIT_NO_O added. M.J.Bell                             CINTFO.15    
CL                                                                         CINTFO.16    
      INTEGER                                                              CINTFO.17    
     *  INTFO_ROW_LENGTH  ! Interface field row length                     CINTFO.18    
     * ,INTFO_P_ROWS      ! Interface field no of rows                     CINTFO.19    
     * ,INTFO_P_LEVELS    ! Interface field no of levels                   CINTFO.20    
! INTFO_Q_LEVELS and INTFO_TR_LEVELS are not used                          CINTFO.21    
     * ,INTFO_Q_LEVELS    ! Interface field no of wet levels               CINTFO.22    
     * ,INTFO_TR_LEVELS   ! Interface field no of tracer levels            CINTFO.23    
     * ,INTFWIDTHO       ! Width of interface zone (atmosphere)            CINTFO.24    
     * ,O_INTF_START_HR  ! ) Start, Frequency and End time in              CINTFO.25    
     * ,O_INTF_FREQ_HR   ! ) hours for which atmosphere interface          CINTFO.26    
     * ,O_INTF_END_HR    ! ) data is to be generated.                      CINTFO.27    
     * ,LEN_INTFO_P      ! Length of single level interface p field        CINTFO.28    
     * ,LEN_INTFO_U      ! Length of single level interface u field        CINTFO.29    
     * ,LEN_INTFO_DATA   ! Total Length of interface data output to        CINTFO.30    
                         ! a file on one timestep.                         CINTFO.31    
     + ,INTFO_PACK       ! Packing Indicator for boundary data             CINTFO.32    
     + ,INTFO_NTIMES     ! number of times file to be output               CINTFO.33    
     + ,LBC_STREAM_O     ! Output streams in UMUI                          CINTFO.34    
     + ,LBC_UNIT_NO_O    ! Unit Nos for Ocean Boundary Dataset             CINTFO.35    
                                                                           CINTFO.36    
      REAL                                                                 CINTFO.37    
     *  O_INTF_EWSPACE     ! E-W grid spacing (degrees)                    CINTFO.38    
     * ,O_INTF_NSSPACE     ! N-S grid spacing (degrees)                    CINTFO.39    
     * ,O_INTF_FIRSTLAT    ! Latitude of first row (degrees)               CINTFO.40    
     * ,O_INTF_FIRSTLONG   ! Longitude of first row (degrees)              CINTFO.41    
     * ,O_INTF_POLELAT     ! Real latitude of coordinate pole (degrees)    CINTFO.42    
     * ,O_INTF_POLELONG    ! Real longitude of coordinate pole (degrees)   CINTFO.43    
     * ,O_INTF_AK          ! mid-level depths of p & u interface fields    CINTFO.44    
     * ,O_INTF_BK          ! not used  }                                   CINTFO.45    
     * ,O_INTF_AKH         ! not used  } required to match atmosphere      CINTFO.46    
     * ,O_INTF_BKH         ! not used  } code in CINTF                     CINTFO.47    
                                                                           CINTFO.48    
      LOGICAL                                                              CINTFO.49    
     +  INTFO_VERT_INTERP ! Switch to request vertical interpolation       CINTFO.50    
     + ,LNEWBND_O         ! True for initialising new boundary data file   CINTFO.51    
                                                                           CINTFO.52    
C*----------------------------------------------------------------------   CINTFO.53    
                                                                           CINTFO.54    
      COMMON /INTFCTL_OCEAN/                                               CINTFO.55    
     +  O_INTF_EWSPACE(MAX_N_INTF_O)   ,O_INTF_NSSPACE(MAX_N_INTF_O)       CINTFO.56    
     + ,O_INTF_FIRSTLAT(MAX_N_INTF_O)  ,O_INTF_FIRSTLONG(MAX_N_INTF_O)     CINTFO.57    
     + ,O_INTF_POLELAT(MAX_N_INTF_O)   ,O_INTF_POLELONG(MAX_N_INTF_O)      CINTFO.58    
     + ,INTFO_ROW_LENGTH(MAX_N_INTF_O) ,INTFO_P_ROWS(MAX_N_INTF_O)         CINTFO.59    
     + ,INTFO_P_LEVELS(MAX_N_INTF_O)   ,INTFO_Q_LEVELS(MAX_N_INTF_O)       CINTFO.60    
     + ,INTFO_TR_LEVELS(MAX_N_INTF_O)  ,INTFWIDTHO(MAX_N_INTF_O)           CINTFO.61    
     + ,O_INTF_START_HR(MAX_N_INTF_O)  ,O_INTF_FREQ_HR(MAX_N_INTF_O)       CINTFO.62    
     + ,O_INTF_END_HR(MAX_N_INTF_O)    ,LEN_INTFO_P(MAX_N_INTF_O)          CINTFO.63    
     + ,LEN_INTFO_U(MAX_N_INTF_O)      ,LEN_INTFO_DATA(MAX_N_INTF_O)       CINTFO.64    
     + ,LNEWBND_O(MAX_N_INTF_O)        ,INTFO_VERT_INTERP(MAX_N_INTF_O)    CINTFO.65    
     + ,O_INTF_AKH(MAX_INTF_LEVELS_O+1,MAX_N_INTF_O)                       CINTFO.66    
     + ,O_INTF_BKH(MAX_INTF_LEVELS_O+1,MAX_N_INTF_O)                       CINTFO.67    
     + ,O_INTF_AK (MAX_INTF_LEVELS_O  ,MAX_N_INTF_O)                       CINTFO.68    
     + ,O_INTF_BK (MAX_INTF_LEVELS_O  ,MAX_N_INTF_O)                       CINTFO.69    
     + ,INTFO_PACK(MAX_N_INTF_O)      ,INTFO_NTIMES(MAX_N_INTF_O)          CINTFO.70    
     + ,LBC_STREAM_O(MAX_N_INTF_O)    ,LBC_UNIT_NO_O(MAX_N_INTF_O)         CINTFO.71    
C---------------------------------------------------------------------     CINTFO.72    
*ENDIF                                                                     CINTFO.73    
                                                                           CINTFO.74    
