*IF DEF,ATMOS,OR,DEF,MAKEBC                                                CINTFA.2     
C*L------------------ COMDECK CINTFA ----------------------------------    CINTFA.3     
CL CMAXSIZE should be called first.                                        CINTFA.4     
C                                                                          CINTFA.5     
C    Contains Variables, Headers and Index blocks for control of           CINTFA.6     
C    generation of boundary information for the limited area model.        CINTFA.7     
C                                                                          CINTFA.8     
C    Interfaces to all other models are handled by STASH, and there is     CINTFA.9     
C    no explicit coding written for them in the model.                     CINTFA.10    
C                                                                          CINTFA.11    
C Interface variables initialised through INTFCNSTA                        CINTFA.12    
C namelist read in the interface control routine INTF_CTL.                 CINTFA.13    
CL                                                                         CINTFA.14    
CL 29/07/98  CINTF comdeck renamed to CINTFA. New arrays LBC_STREAM_A      CINTFA.15    
CL           and LBC_UNIT_NO_A added. INTF_AK/BK/AKH/BKH removed - now     CINTFA.16    
CL           in ARGINFA/TYPINFA. D. Robinson.                              CINTFA.17    
CL                                                                         CINTFA.18    
      INTEGER                                                              CINTFA.19    
     &  INTF_ROW_LENGTH  ! Interface field row length                      CINTFA.20    
     & ,INTF_P_ROWS      ! Interface field no of rows                      CINTFA.21    
     & ,INTF_P_LEVELS    ! Interface field no of levels                    CINTFA.22    
     & ,INTF_Q_LEVELS    ! Interface field no of wet levels                CINTFA.23    
     & ,INTF_TR_LEVELS   ! Interface field no of tracer levels             CINTFA.24    
     & ,INTFWIDTHA       ! Width of interface zone (atmosphere)            CINTFA.25    
     & ,A_INTF_START_HR  ! ) Start, Frequency and End time in              CINTFA.26    
     & ,A_INTF_FREQ_HR   ! ) hours for which atmosphere interface          CINTFA.27    
     & ,A_INTF_END_HR    ! ) data is to be generated.                      CINTFA.28    
     & ,LEN_INTFA_P      ! Length of interface p field                     CINTFA.29    
     & ,LEN_INTFA_U      ! Length of interface u field                     CINTFA.30    
     & ,LEN_INTFA_DATA   ! Length of interface data                        CINTFA.31    
     & ,INTF_PACK        ! Packing Indicator for boundary data             CINTFA.32    
     & ,LBC_STREAM_A     ! Output streams in UMUI                          CINTFA.33    
     & ,LBC_UNIT_NO_A    ! Unit Nos for Atmos Boundary Dataset             CINTFA.34    
!                                                                          CINTFA.35    
! Following 3 variables not in common ; in namelist                        CINTFA.36    
     & ,INTF_METH_LEV_CALC(MAX_N_INTF_A)                                   CINTFA.37    
!                              !Method of calculating Eta level (ETAK)     CINTFA.38    
!                              !from layers (ETAH)                         CINTFA.39    
     & ,INTF_MAX_SIG_HLEV(MAX_N_INTF_A)                                    CINTFA.40    
!                              !level below which sigma coordinates used   CINTFA.41    
     & ,INTF_MIN_PRS_HLEV(MAX_N_INTF_A)                                    CINTFA.42    
!                              !level above which pressure coordinates     CINTFA.43    
                                                                           CINTFA.44    
      REAL                                                                 CINTFA.45    
     *  INTF_EWSPACE     ! E-W grid spacing (degrees)                      CINTFA.46    
     * ,INTF_NSSPACE     ! N-S grid spacing (degrees)                      CINTFA.47    
     * ,INTF_FIRSTLAT    ! Latitude of first row (degrees)                 CINTFA.48    
     * ,INTF_FIRSTLONG   ! Longitude of first row (degrees)                CINTFA.49    
     * ,INTF_POLELAT     ! Real latitude of coordinate pole (degrees)      CINTFA.50    
     * ,INTF_POLELONG    ! Real longitude of coordinate pole (degrees)     CINTFA.51    
                                                                           CINTFA.52    
! Following variable not in common ; in namelist                           CINTFA.53    
      REAL INTF_ETAH(MAX_INTF_LEVELS+1,MAX_N_INTF_A)                       CINTFA.54    
C                           !Eta values at model layer boundaries ETAKH    CINTFA.55    
                                                                           CINTFA.56    
      LOGICAL                                                              CINTFA.57    
     +  INTF_VERT_INTERP ! Switch to request vertical interpolation        CINTFA.58    
     + ,LNEWBND          ! True for initialising new boundary data file    CINTFA.59    
                                                                           CINTFA.60    
C*----------------------------------------------------------------------   CINTFA.61    
      COMMON /INTFCTL_ATMOS/                                               CINTFA.62    
     &  INTF_EWSPACE(MAX_N_INTF_A)    ,INTF_NSSPACE(MAX_N_INTF_A)          CINTFA.63    
     & ,INTF_FIRSTLAT(MAX_N_INTF_A)   ,INTF_FIRSTLONG(MAX_N_INTF_A)        CINTFA.64    
     & ,INTF_POLELAT(MAX_N_INTF_A)    ,INTF_POLELONG(MAX_N_INTF_A)         CINTFA.65    
     & ,INTF_ROW_LENGTH(MAX_N_INTF_A) ,INTF_P_ROWS(MAX_N_INTF_A)           CINTFA.66    
     & ,INTF_P_LEVELS(MAX_N_INTF_A)   ,INTF_Q_LEVELS(MAX_N_INTF_A)         CINTFA.67    
     & ,INTF_TR_LEVELS(MAX_N_INTF_A)  ,INTFWIDTHA(MAX_N_INTF_A)            CINTFA.68    
     & ,A_INTF_START_HR(MAX_N_INTF_A) ,A_INTF_FREQ_HR(MAX_N_INTF_A)        CINTFA.69    
     & ,A_INTF_END_HR(MAX_N_INTF_A)   ,LEN_INTFA_P(MAX_N_INTF_A)           CINTFA.70    
     & ,LEN_INTFA_U(MAX_N_INTF_A)     ,LEN_INTFA_DATA(MAX_N_INTF_A)        CINTFA.71    
     & ,LNEWBND(MAX_N_INTF_A)         ,INTF_VERT_INTERP(MAX_N_INTF_A)      CINTFA.72    
     & ,INTF_PACK(MAX_N_INTF_A)       ,LBC_STREAM_A(MAX_N_INTF_A)          CINTFA.73    
     & ,LBC_UNIT_NO_A(MAX_N_INTF_A)                                        CINTFA.74    
C---------------------------------------------------------------------     CINTFA.75    
*ENDIF                                                                     CINTFA.76    
