!----------------------------------------------------------------------    CINTERP.2     
! comdeck: CINTERP                                                         CINTERP.3     
! Purpose: declares interpolation coefficients for interpolation from      CINTERP.4     
!          atmosphere to ocean grid.                                       CINTERP.5     
!          This deck is linked to AINTERP.                                 CINTERP.6     
! History:                                                                 CINTERP.7     
! version  date         change                                             CINTERP.8     
! 4.5      21/09/98     New code                                           CINTERP.9     
! Author:  M. J. Bell                                                      CINTERP.10    
!----------------------------------------------------------------------    CINTERP.11    
! declarations:                                                            CINTERP.12    
                                                                           CINTERP.13    
C indices of  ## corners of source gridbox                                 CINTERP.14    
C for tracer grid interpolation                                            CINTERP.15    
      integer index_bl_t(ncolsO*nrowstO)  ! bottom lefthand  tracer        CINTERP.16    
      integer index_br_t(ncolsO*nrowstO)  ! bottom righthand tracer        CINTERP.17    
                                                                           CINTERP.18    
C Weights applied to value at ## corners of source gridbox                 CINTERP.19    
C for tracer grid interpolation                                            CINTERP.20    
      real weight_tr_t(ncolsO*nrowstO)  ! top right    tracer              CINTERP.21    
      real weight_bl_t(ncolsO*nrowstO)  ! bottom left  tracer              CINTERP.22    
      real weight_br_t(ncolsO*nrowstO)  ! bottom right tracer              CINTERP.23    
      real weight_tl_t(ncolsO*nrowstO)  ! top left     tracer              CINTERP.24    
                                                                           CINTERP.25    
C indices of  ## corners of source gridbox                                 CINTERP.26    
C for velocity grid interpolation                                          CINTERP.27    
      integer index_bl_u(ncolsO*nrowsuO)  ! bottom lefthand  velocity      CINTERP.28    
      integer index_br_u(ncolsO*nrowsuO)  ! bottom righthand velocity      CINTERP.29    
                                                                           CINTERP.30    
C Weight applied to value at ## corner of source gridbox                   CINTERP.31    
C for velocity grid interpolation                                          CINTERP.32    
      real weight_tr_u(ncolsO*nrowsuO)  ! top right    velocity            CINTERP.33    
      real weight_bl_u(ncolsO*nrowsuO)  ! bottom left  velocity            CINTERP.34    
      real weight_br_u(ncolsO*nrowsuO)  ! bottom right velocity            CINTERP.35    
      real weight_tl_u(ncolsO*nrowsuO)  ! top left     velocity            CINTERP.36    
!----------------------------------------------------------------------    CINTERP.37    
