C*L------------------ COMDECK CINTF -----------------------------------    DR240293.5     
                                                                           GMB1F405.14    
C*L------------------ COMDECK CINTF  ----------------------------------    GMB1F405.15    
C                                                                          GMB1F405.16    
C    Contains Variables, Headers and Index blocks for control of           GMB1F405.17    
C    generation of boundary information for limited area models            GMB1F405.18    
C    (corresponds to CINTFA and CINTFO)                                    GMB1F405.19    
                                                                           GMB1F405.20    
                                                                           GMB1F405.21    
      INTEGER                                                              GMB1F405.22    
     *  INTF_ROW_LENGTH(N_INTF)  ! row length  (interface field)           GMB1F405.23    
     * ,INTF_P_ROWS(N_INTF)      ! no of rows          "                   GMB1F405.24    
     * ,INTF_P_LEVELS(N_INTF)    ! no of levels        "                   GMB1F405.25    
     * ,INTF_Q_LEVELS(N_INTF)    ! no of wet levels    "                   GMB1F405.26    
     * ,INTF_TR_LEVELS(N_INTF)   ! no of tracer levels "                   GMB1F405.27    
     * ,INTFWIDTH(N_INTF)        ! Width of interface zone                 GMB1F405.28    
     * ,INTF_START_HR(N_INTF)  ! ) Start, Frequency and End time           GMB1F405.29    
     * ,INTF_FREQ_HR(N_INTF)   ! ) in hours for which  interface           GMB1F405.30    
     * ,INTF_END_HR(N_INTF)    ! ) data is to be generated.                GMB1F405.31    
     * ,LEN_INTF_P(N_INTF)      ! Length of interface p field              GMB1F405.32    
     * ,LEN_INTF_U(N_INTF)      ! Length of interface u field              GMB1F405.33    
     * ,LEN_INTF_DATA(N_INTF)   ! Length of interface data                 GMB1F405.34    
     + ,INTF_PACK(N_INTF)       ! Packing Indicator for data               GMB1F405.35    
     + ,INTF_NTIMES(N_INTF)     ! number of times file to be output        GMB1F405.36    
                                                                           GMB1F405.37    
      REAL                                                                 GMB1F405.38    
     *  INTF_EWSPACE(N_INTF)     ! E-W grid spacing (degrees)              GMB1F405.39    
     * ,INTF_NSSPACE(N_INTF)     ! N-S grid spacing (degrees)              GMB1F405.40    
     * ,INTF_FIRSTLAT(N_INTF)    ! Latitude of first row (degrees)         GMB1F405.41    
     * ,INTF_FIRSTLONG(N_INTF)   ! Longitude of first row (degrees)        GMB1F405.42    
     * ,INTF_POLELAT(N_INTF)     !  latitude of coordinate pole            GMB1F405.43    
     * ,INTF_POLELONG(N_INTF)    !  longitude of coordinate pole           GMB1F405.44    
     * ,INTF_AKH(MAX_INTF_P_LEVELS+1,N_INTF) ! A and B hybrid co-ords      GMB1F405.45    
     * ,INTF_BKH(MAX_INTF_P_LEVELS+1,N_INTF)! at  half levels              GMB1F405.46    
     * ,INTF_AK(MAX_INTF_P_LEVELS  ,N_INTF) ! A and B hybrid co-ords       GMB1F405.47    
     * ,INTF_BK(MAX_INTF_P_LEVELS  ,N_INTF) ! at full levels               GMB1F405.48    
                                                                           GMB1F405.49    
      LOGICAL                                                              GMB1F405.50    
     +  INTF_VERT_INTERP(N_INTF) ! T => do vertical interpoln              GMB1F405.51    
     + ,LNEWBND(N_INTF)    ! T => initialise new bdy data file             GMB1F405.52    
                                                                           GMB1F405.53    
C---------------------------------------------------------------------     GMB1F405.54    
                                                                           GMB1F405.55    
                                                                           GMB1F405.56    
