!     ------------------------------------------------------------------   CLCFPT3A.2     
!     COMDECK FOR TWO-STREAM RADIATION CODE.                               CLCFPT3A.3     
!                                                                          CLCFPT3A.4     
!     MODULE TO SET POINTERS IN CLOUD_OVERLAP.                             CLCFPT3A.5     
!                                                                          CLCFPT3A.6     
!     NOTE THAT SEVERAL POINTERS ARE IDENTICAL SINCE ONLY CERTAIN          CLCFPT3A.7     
!     GROUPS OF COEFFICIENTS ARE RELEVANT TO A PARTICULAR SCHEME.          CLCFPT3A.8     
!                                                                          CLCFPT3A.9     
      INTEGER                                                              CLCFPT3A.10    
     &     IP_CLOVLP_GFF                                                   CLCFPT3A.11    
!             POINTER TO GAMMA-FREE-FREE                                   CLCFPT3A.12    
     &   , IP_CLOVLP_GFC                                                   CLCFPT3A.13    
!             POINTER TO GAMMA-FREE-CLOUD                                  CLCFPT3A.14    
     &   , IP_CLOVLP_GCF                                                   CLCFPT3A.15    
!             POINTER TO GAMMA-CLOUD-FREE                                  CLCFPT3A.16    
     &   , IP_CLOVLP_GCC                                                   CLCFPT3A.17    
!             POINTER TO GAMMA-CLOUD-CLOUD                                 CLCFPT3A.18    
     &   , IP_CLOVLP_BFF                                                   CLCFPT3A.19    
!             POINTER TO BETA-FREE-FREE                                    CLCFPT3A.20    
     &   , IP_CLOVLP_BFC                                                   CLCFPT3A.21    
!             POINTER TO BETA-FREE-CLOUD                                   CLCFPT3A.22    
     &   , IP_CLOVLP_BCF                                                   CLCFPT3A.23    
!             POINTER TO BETA-CLOUD-FREE                                   CLCFPT3A.24    
     &   , IP_CLOVLP_BCC                                                   CLCFPT3A.25    
!             POINTER TO BETA-CLOUD-CLOUD                                  CLCFPT3A.26    
     &   , IP_CLOVLP_GFM                                                   CLCFPT3A.27    
!             POINTER TO GAMMA_F-                                          CLCFPT3A.28    
     &   , IP_CLOVLP_GFP                                                   CLCFPT3A.29    
!             POINTER TO GAMMA_F+                                          CLCFPT3A.30    
     &   , IP_CLOVLP_BFM                                                   CLCFPT3A.31    
!             POINTER TO BETA_F-                                           CLCFPT3A.32    
     &   , IP_CLOVLP_BFP                                                   CLCFPT3A.33    
!             POINTER TO BETA_F+                                           CLCFPT3A.34    
     &   , IP_CLOVLP_GM                                                    CLCFPT3A.35    
!             POINTER TO GAMMA_-                                           CLCFPT3A.36    
     &   , IP_CLOVLP_GP                                                    CLCFPT3A.37    
!             POINTER TO GAMMA_+                                           CLCFPT3A.38    
     &   , IP_CLOVLP_BM                                                    CLCFPT3A.39    
!             POINTER TO BETA_-                                            CLCFPT3A.40    
     &   , IP_CLOVLP_BP                                                    CLCFPT3A.41    
!             POINTER TO BETA_+                                            CLCFPT3A.42    
!                                                                          CLCFPT3A.43    
!     POINTERS FOR TRIPLE OVERLAPS:                                        ADB1F402.770   
      INTEGER                                                              ADB1F402.771   
     &     IP_CLOVLP_V11                                                   ADB1F402.772   
     &   , IP_CLOVLP_V12                                                   ADB1F402.773   
     &   , IP_CLOVLP_V13                                                   ADB1F402.774   
     &   , IP_CLOVLP_V21                                                   ADB1F402.775   
     &   , IP_CLOVLP_V22                                                   ADB1F402.776   
     &   , IP_CLOVLP_V23                                                   ADB1F402.777   
     &   , IP_CLOVLP_V31                                                   ADB1F402.778   
     &   , IP_CLOVLP_V32                                                   ADB1F402.779   
     &   , IP_CLOVLP_V33                                                   ADB1F402.780   
     &   , IP_CLOVLP_U11                                                   ADB1F402.781   
     &   , IP_CLOVLP_U12                                                   ADB1F402.782   
     &   , IP_CLOVLP_U13                                                   ADB1F402.783   
     &   , IP_CLOVLP_U21                                                   ADB1F402.784   
     &   , IP_CLOVLP_U22                                                   ADB1F402.785   
     &   , IP_CLOVLP_U23                                                   ADB1F402.786   
     &   , IP_CLOVLP_U31                                                   ADB1F402.787   
     &   , IP_CLOVLP_U32                                                   ADB1F402.788   
     &   , IP_CLOVLP_U33                                                   ADB1F402.789   
!                                                                          ADB1F402.790   
      PARAMETER(                                                           CLCFPT3A.44    
     &     IP_CLOVLP_GFF=1                                                 CLCFPT3A.45    
     &   , IP_CLOVLP_GFC=2                                                 CLCFPT3A.46    
     &   , IP_CLOVLP_GCF=3                                                 CLCFPT3A.47    
     &   , IP_CLOVLP_GCC=4                                                 CLCFPT3A.48    
     &   , IP_CLOVLP_BFF=5                                                 CLCFPT3A.49    
     &   , IP_CLOVLP_BFC=6                                                 CLCFPT3A.50    
     &   , IP_CLOVLP_BCF=7                                                 CLCFPT3A.51    
     &   , IP_CLOVLP_BCC=8                                                 CLCFPT3A.52    
     &   , IP_CLOVLP_GFM=5                                                 CLCFPT3A.53    
     &   , IP_CLOVLP_GFP=6                                                 CLCFPT3A.54    
     &   , IP_CLOVLP_BFM=7                                                 CLCFPT3A.55    
     &   , IP_CLOVLP_BFP=8                                                 CLCFPT3A.56    
     &   , IP_CLOVLP_GM=5                                                  CLCFPT3A.57    
     &   , IP_CLOVLP_GP=6                                                  CLCFPT3A.58    
     &   , IP_CLOVLP_BM=7                                                  CLCFPT3A.59    
     &   , IP_CLOVLP_BP=8                                                  CLCFPT3A.60    
     &   )                                                                 ADB1F402.791   
!                                                                          ADB1F402.792   
      PARAMETER(                                                           ADB1F402.793   
     &     IP_CLOVLP_V11=1                                                 ADB1F402.794   
     &   , IP_CLOVLP_V12=2                                                 ADB1F402.795   
     &   , IP_CLOVLP_V13=3                                                 ADB1F402.796   
     &   , IP_CLOVLP_V21=4                                                 ADB1F402.797   
     &   , IP_CLOVLP_V22=5                                                 ADB1F402.798   
     &   , IP_CLOVLP_V23=6                                                 ADB1F402.799   
     &   , IP_CLOVLP_V31=7                                                 ADB1F402.800   
     &   , IP_CLOVLP_V32=8                                                 ADB1F402.801   
     &   , IP_CLOVLP_V33=9                                                 ADB1F402.802   
     &   , IP_CLOVLP_U11=10                                                ADB1F402.803   
     &   , IP_CLOVLP_U12=11                                                ADB1F402.804   
     &   , IP_CLOVLP_U13=12                                                ADB1F402.805   
     &   , IP_CLOVLP_U21=13                                                ADB1F402.806   
     &   , IP_CLOVLP_U22=14                                                ADB1F402.807   
     &   , IP_CLOVLP_U23=15                                                ADB1F402.808   
     &   , IP_CLOVLP_U31=16                                                ADB1F402.809   
     &   , IP_CLOVLP_U32=17                                                ADB1F402.810   
     &   , IP_CLOVLP_U33=18                                                ADB1F402.811   
     &   )                                                                 CLCFPT3A.61    
!                                                                          CLCFPT3A.62    
!     ------------------------------------------------------------------   CLCFPT3A.63    
