!     ------------------------------------------------------------------   CLDCMP3A.2     
!     COMDECK FOR TWO-STREAM RADIATION CODE.                               CLDCMP3A.3     
!                                                                          CLDCMP3A.4     
!     MODULE TO SET COMPONENTS OF CLOUDS.                                  CLDCMP3A.5     
!                                                                          CLDCMP3A.6     
      INTEGER                                                              CLDCMP3A.7     
     &     IP_CLCMP_ST_WATER                                               CLDCMP3A.8     
!             STRATIFORM WATER DROPLETS                                    CLDCMP3A.9     
     &   , IP_CLCMP_ST_ICE                                                 CLDCMP3A.10    
!             STRATIFORM ICE CRYSTALS                                      CLDCMP3A.11    
     &   , IP_CLCMP_CNV_WATER                                              CLDCMP3A.12    
!             CONVECTIVE WATER DROPLETS                                    CLDCMP3A.13    
     &   , IP_CLCMP_CNV_ICE                                                CLDCMP3A.14    
!             CONVECTIVE ICE CRYSTALS                                      CLDCMP3A.15    
!                                                                          CLDCMP3A.16    
      PARAMETER(                                                           CLDCMP3A.17    
     &     IP_CLCMP_ST_WATER=1                                             CLDCMP3A.18    
     &   , IP_CLCMP_ST_ICE=2                                               CLDCMP3A.19    
     &   , IP_CLCMP_CNV_WATER=3                                            CLDCMP3A.20    
     &   , IP_CLCMP_CNV_ICE=4                                              CLDCMP3A.21    
     &   )                                                                 CLDCMP3A.22    
!                                                                          CLDCMP3A.23    
!     ------------------------------------------------------------------   CLDCMP3A.24    
