!     ------------------------------------------------------------------   CLDREG3A.2     
!     COMDECK FOR TWO-STREAM RADIATION CODE.                               CLDREG3A.3     
!                                                                          CLDREG3A.4     
!     MODULE TO DEFINE REFERENCE NUMBERS FOR REGIONS OF CLOUDS.            CLDREG3A.5     
!                                                                          CLDREG3A.6     
      INTEGER                                                              CLDREG3A.7     
     &     IP_REGION_CLEAR                                                 CLDREG3A.8     
!             REFERENCE NUMBER FOR CLEAR-SKY REGION                        CLDREG3A.9     
     &   , IP_REGION_STRAT                                                 CLDREG3A.10    
!             REFERENCE NUMBER FOR STRATIFORM CLOUDY REGION                CLDREG3A.11    
     &   , IP_REGION_CONV                                                  CLDREG3A.12    
!             REFERENCE NUMBER FOR CONVECTIVE CLOUDY REGION                CLDREG3A.13    
!                                                                          CLDREG3A.14    
      PARAMETER(                                                           CLDREG3A.15    
     &     IP_REGION_CLEAR=1                                               CLDREG3A.16    
     &   , IP_REGION_STRAT=2                                               CLDREG3A.17    
     &   , IP_REGION_CONV=3                                                CLDREG3A.18    
     &   )                                                                 CLDREG3A.19    
!                                                                          CLDREG3A.20    
!     ------------------------------------------------------------------   CLDREG3A.21    
