!     ------------------------------------------------------------------   CLDTYP3A.2     
!     COMDECK FOR TWO-STREAM RADIATION CODE.                               CLDTYP3A.3     
!                                                                          CLDTYP3A.4     
!     MODULE TO SET TYPES OF CLOUDS.                                       CLDTYP3A.5     
!                                                                          CLDTYP3A.6     
      INTEGER                                                              CLDTYP3A.7     
     &     IP_CLOUD_TYPE_HOMOGEN                                           CLDTYP3A.8     
!             CLOUD COMPOSED OF MIXED WATER AND ICE                        CLDTYP3A.9     
     &   , IP_CLOUD_TYPE_WATER                                             CLDTYP3A.10    
!             CLOUD COMPOSED ONLY OF WATER                                 CLDTYP3A.11    
     &   , IP_CLOUD_TYPE_ICE                                               CLDTYP3A.12    
!             CLOUD COMPOSED ONLY OF ICE                                   CLDTYP3A.13    
     &   , IP_CLOUD_TYPE_STRAT                                             CLDTYP3A.14    
!             MIXED-PHASE STRATIFORM CLOUD                                 CLDTYP3A.15    
     &   , IP_CLOUD_TYPE_CONV                                              CLDTYP3A.16    
!             MIXED-PHASE CONVECTIVE CLOUD                                 CLDTYP3A.17    
     &   , IP_CLOUD_TYPE_SW                                                CLDTYP3A.18    
!             STRATIFORM WATER CLOUD                                       CLDTYP3A.19    
     &   , IP_CLOUD_TYPE_SI                                                CLDTYP3A.20    
!             STRATIFORM ICE CLOUD                                         CLDTYP3A.21    
     &   , IP_CLOUD_TYPE_CW                                                CLDTYP3A.22    
!             CONVECTIVE WATER CLOUD                                       CLDTYP3A.23    
     &   , IP_CLOUD_TYPE_CI                                                CLDTYP3A.24    
!             CONVECTIVE ICE CLOUD                                         CLDTYP3A.25    
!                                                                          CLDTYP3A.26    
      PARAMETER(                                                           CLDTYP3A.27    
     &     IP_CLOUD_TYPE_HOMOGEN=1                                         CLDTYP3A.28    
     &   , IP_CLOUD_TYPE_WATER=1                                           CLDTYP3A.29    
     &   , IP_CLOUD_TYPE_ICE=2                                             CLDTYP3A.30    
     &   , IP_CLOUD_TYPE_STRAT=1                                           CLDTYP3A.31    
     &   , IP_CLOUD_TYPE_CONV=2                                            CLDTYP3A.32    
     &   , IP_CLOUD_TYPE_SW=1                                              CLDTYP3A.33    
     &   , IP_CLOUD_TYPE_SI=2                                              CLDTYP3A.34    
     &   , IP_CLOUD_TYPE_CW=3                                              CLDTYP3A.35    
     &   , IP_CLOUD_TYPE_CI=4                                              CLDTYP3A.36    
     &   )                                                                 CLDTYP3A.37    
!                                                                          CLDTYP3A.38    
!     ------------------------------------------------------------------   CLDTYP3A.39    
