C*L --------------------- Comdeck: CLFHIST  ----------------------------   CLFHIST.2     
CLL                                                                        CLFHIST.3     
CLL  Purpose: COMDECK defining unit numbers relevant to history file       CLFHIST.4     
CLL           and variables used to hold the logical to physical           CLFHIST.5     
CLL           file associations made within the model                      CLFHIST.6     
CLL                                                                        CLFHIST.7     
CLL  Author : A. Sangster                                                  CLFHIST.8     
CLL                                                                        CLFHIST.9     
CLL  Documentation:  Unified Model Documentation Paper                     CLFHIST.10    
CLL                  H- History Bricks                                     CLFHIST.11    
CLL                  Version 5  18/6/90                                    CLFHIST.12    
CLL                                                                        CLFHIST.13    
CLL  Model             Modification history from model version 3.0         CD120293.10    
CLL version  Date                                                          CD120293.11    
CLL                                                                        CD120293.12    
CLL  3.4  30/09/94  Add files MURKFILE,OUSRANCL,OUSRMULT at 109,113,114    GRB0F304.24    
CLL  3.4  05/09/94  Add files USRANCIL,USRMULTI at unit nos. 111,112.      GRB0F304.25    
CLL                                                                        GRB0F304.26    
CLL  3.3  22/11/93  Add file SOURCES at unit number 110. R.T.H.Barnes.     RB221193.5     
CLL 3.2     28/05/93  Add file BAS_IND at unit number 58. M.Carter.        VSB1F304.24    
CLL  Vn3.0  12/02/93 - Variables PERTURB and TRANSP equivalenced to unit   CD120293.13    
CLL                    numbers 37, and 97 respectively. C.S. Douglas       CD120293.14    
CLL  3.4  1/8/94     Revised Obs file specification: Stuart Bell           VSB1F304.25    
CLL  3.5  01/05/95  Sub-models stage 1: History/control files. RTHBarnes   GRB1F305.23    
!    4.0  22/09/95  Added units for Spectral data for Radiation scheme.    ADB1F400.402   
!                                        (J. M. Edwards)                   ADB1F400.403   
CLL  4.1  11/03/96  Introduce Wave sub-model.  RTHBarnes.                  WRB1F401.39    
!    4.1  26/02/96  Associate new env. variables SO2NATEM and CHEMOXID     GDR1F401.32    
!                   with unit nos. 115 & 116. Rename SOURCES to            GDR1F401.33    
!                   SULPEMIS. D. Robinson.                                 GDR1F401.34    
!  4.3   18/3/97  Add aerosol forcings of climate change.  Will Ingram     AWI1F403.77    
!  4.4   4/7/97   Add ANLINCR  Chris Jones/Stuart Bell                     VSB1F404.3     
CLL  4.4   12/9/97  Associate ancillary file EVs for initial surface       ABX2F404.11    
CLL                 type fracs, initial vegetation state and vegetation    ABX2F404.12    
CLL                 disturbance with unit no.s 135-137 R. Betts            ABX2F404.13    
CLL  4.4  17/10/97  Associate env var. CACHED with Unit 138. D Robinson    ABX2F404.14    
CLL  4.5  22/04/98  Add new ancillary file for soot emissions:             ARR5F405.5     
CLL                 SOOTEMIS - in I/O unit 139. R.Rawlins                  ARR5F405.6     
CLL  4.5  29/07/98  Add new variables ALABCOU5/6/7/8. D. Robinson.         GDR2F405.4     
CLL  4.5  17/08/98  Add new variables OLABCOU1/2/3/4. Remove               GMB1F405.124   
CLL                 OLABCOUT. D. Robinson.                                 GMB1F405.125   
CLL                                                                        CD120293.15    
CLL  Type declarations                                                     CLFHIST.14    
CLL                                                                        CLFHIST.15    
CLL                                                                        CLFHIST.16    
CLL  Logical Filenames used in the model                                   CLFHIST.17    
CLL                                                                        CLFHIST.18    
      CHARACTER*80 HKFILE,PPXREF,CONFIG,STASHCTL,NAMELIST,OUTPUT,          CLFHIST.19    
     *             OUTPUT2,MCTL,ICTL,PHIST,IHIST,THIST,FTXX,               CLFHIST.20    
     *             CACHE1,CACHE2,ASWAP,OSWAP,AOTRANS,                      CLFHIST.21    
     2             AINITIAL,ASTART,ARESTART,AOPSUM1,AOPSUM2,AOPSUM3,       CLFHIST.22    
     *             AOPSUM4,AOMEAN,SSU,                                     CLFHIST.23    
     3             OZONE,SMCSNOWD,DSOILTMP,SOILTYPE,VEGTYPE,SSTIN,         CLFHIST.24    
     *             SICEIN,PERTURB,MASK,                                    CD120293.16    
     4             OINITIAL,OSTART,ORESTART,AOPSTMP1,AOPSTMP2,AOPSTMP3,    CLFHIST.26    
     *             AOPSTMP4,                                               CLFHIST.27    
     5             WFIN,HFLUXIN,PMEIN,ICEFIN,AIRTMP,                       CLFHIST.28    
     &             SWSPECTD,                                               ADB1F400.404   
     6             PP0,PP1,PP2,PP3,PP4,PP5,PP6,PP7,PP8,PP9,                CLFHIST.29    
     &             OBS01,OBS02,OBS03,OBS04,OBS05,                          VSB1F304.26    
     &             OBS06,OBS07,OBS08,OBS09,OBS10,                          VSB1F304.27    
     8             LWSPECTD,WAVEOUT,SURGEOUT,MESOUT,STRATOUT,WFOUT,        ADB1F400.405   
     &          HFLUXOUT,FLXCROUT,PMEOUT,ICEFOUT,MOSOUT,SSTOUT,SICEOUT,    GMB1F405.126   
     *             CURNTOUT,ALABCIN,OROG,OLABCIN,OCNDEPTH,CURNTIN,         CLFHIST.34    
     *             FLUXCORR,SLABHCON,ATMANL,OCNANL,BAS_IND                 @DYALLOC.73    
     &             ,TRANSP,ATRACER,OTRACER,SULPEMIS,USRANCIL,USRMULTI,     GDR1F401.35    
     *             OUSRANCL,OUSRMULT,MURKFILE,                             GRB0F304.28    
     *             ALABCOU1,ALABCOU2,ALABCOU3,ALABCOU4                     RS030293.3     
     &            ,ALABCOU5,ALABCOU6,ALABCOU7,ALABCOU8                     GDR2F405.5     
     &            ,OLABCOU1,OLABCOU2,OLABCOU3,OLABCOU4                     GMB1F405.127   
     &            ,ANLINCR                                                 VSB1F404.4     
     &            ,WINITIAL,WSTART,WRESTART,WAVANL,WAVANCIN                WRB1F401.40    
     &            ,SO2NATEM,CHEMOXID,AEROFCG,FRACINIT,VEGINIT,DISTURB      ABX2F404.15    
     &            ,CACHED,SOOTEMIS                                         ARR5F405.7     
     &            ,CO2EMITS                                                ACN1F405.150   
C                                                                          CLFHIST.37    
      CHARACTER*80 MODEL_FT_UNIT ! Array holding FORTRAN unit file         CLFHIST.38    
C                                ! associations details for each unit      CLFHIST.39    
C                                                                          CLFHIST.40    
      INTEGER                                                              RS030293.4     
     *        MCTL_UNIT,         ! Master control namelist file unit       CLFHIST.42    
     *        ICTL_UNIT,         ! Interim control namelist file unit      CLFHIST.43    
     *        PHIST_UNIT,        ! Permanent history file unit             CLFHIST.44    
     *        IHIST_UNIT,        ! Interim history file unit               CLFHIST.45    
     *        THIST_UNIT,        ! Temporary history file unit             CLFHIST.46    
     *        FTXX_UNIT,         ! Logical/physical file associations      CLFHIST.47    
     *        HKFILE_UNIT        ! Operational houskeeping file unit       CLFHIST.48    
C*                                                                         CLFHIST.49    
C  Parameters specifying unit numbers relevant to control/history tasks    CLFHIST.50    
C                                                                          CLFHIST.51    
      PARAMETER(HKFILE_UNIT= 1)                                            CLFHIST.53    
      PARAMETER(MCTL_UNIT  = 8)                                            CLFHIST.54    
      PARAMETER(ICTL_UNIT  = 9)                                            CLFHIST.55    
      PARAMETER(PHIST_UNIT =10)                                            CLFHIST.56    
      PARAMETER(IHIST_UNIT =11)                                            CLFHIST.57    
      PARAMETER(THIST_UNIT =12)                                            CLFHIST.58    
      PARAMETER(FTXX_UNIT  =13)                                            CLFHIST.59    
!                                                                          GRB1F305.24    
! Namelist of all permissible logical files.                               GRB1F305.25    
!                                                                          GRB1F305.26    
      NAMELIST / NLCFILES /                                                GRB1F305.27    
     &             HKFILE,PPXREF,CONFIG,STASHCTL,NAMELIST,OUTPUT,          GRB1F305.28    
     &             OUTPUT2,MCTL,ICTL,PHIST,IHIST,THIST,FTXX,               GRB1F305.29    
     &             CACHE1,CACHE2,ASWAP,OSWAP,AOTRANS,                      GRB1F305.30    
     &             AINITIAL,ASTART,ARESTART,AOPSUM1,AOPSUM2,AOPSUM3,       GRB1F305.31    
     &             AOPSUM4,AOMEAN,SSU,                                     GRB1F305.32    
     &             OZONE,SMCSNOWD,DSOILTMP,SOILTYPE,VEGTYPE,SSTIN,         GRB1F305.33    
     &             SICEIN,PERTURB,MASK,                                    GRB1F305.34    
     &             OINITIAL,OSTART,ORESTART,AOPSTMP1,AOPSTMP2,AOPSTMP3,    GRB1F305.35    
     &             AOPSTMP4,                                               GRB1F305.36    
     &             WFIN,HFLUXIN,PMEIN,ICEFIN,AIRTMP,                       GRB1F305.37    
     &             SWSPECTD,                                               ADB1F400.406   
     &             PP0,PP1,PP2,PP3,PP4,PP5,PP6,PP7,PP8,PP9,                GRB1F305.38    
     &             OBS01,OBS02,OBS03,OBS04,OBS05,                          GRB1F305.39    
     &             OBS06,OBS07,OBS08,OBS09,OBS10,                          GRB1F305.40    
     &             LWSPECTD,WAVEOUT,SURGEOUT,MESOUT,STRATOUT,WFOUT,        ADB1F400.407   
     &          HFLUXOUT,FLXCROUT,PMEOUT,ICEFOUT,MOSOUT,SSTOUT,SICEOUT,    GMB1F405.128   
     &             CURNTOUT,ALABCIN,OROG,OLABCIN,OCNDEPTH,CURNTIN,         GRB1F305.43    
     &             FLUXCORR,SLABHCON,ATMANL,OCNANL,BAS_IND                 GRB1F305.44    
     &             ,TRANSP,ATRACER,OTRACER,SULPEMIS,USRANCIL,USRMULTI,     GDR1F401.37    
     &             OUSRANCL,OUSRMULT,MURKFILE,                             GRB1F305.46    
     &             ALABCOU1,ALABCOU2,ALABCOU3,ALABCOU4                     GRB1F305.47    
     &            ,ALABCOU5,ALABCOU6,ALABCOU7,ALABCOU8                     GDR2F405.6     
     &            ,OLABCOU1,OLABCOU2,OLABCOU3,OLABCOU4                     GMB1F405.129   
     &            ,ANLINCR                                                 VSB1F404.5     
     &            ,WINITIAL,WSTART,WRESTART,WAVANL,WAVANCIN                WRB1F401.41    
     &            ,SO2NATEM,CHEMOXID,AEROFCG,FRACINIT,VEGINIT,DISTURB      ABX2F404.17    
     &            ,CACHED,SOOTEMIS                                         ARR5F405.8     
     &            ,CO2EMITS                                                ACN1F405.151   
C                                                                          CLFHIST.60    
C Common block definition                                                  CLFHIST.61    
C                                                                          CLFHIST.62    
      COMMON/CLFHIST/MODEL_FT_UNIT(NUNITS)                                 CLFHIST.63    
C                                                                          CLFHIST.64    
C  Equivalence logical filenames within array MODEL_FT_UNIT                CLFHIST.65    
C                                                                          CLFHIST.66    
      EQUIVALENCE                                                          CLFHIST.67    
     *(HKFILE    ,MODEL_FT_UNIT(1)  ),(PPXREF     ,MODEL_FT_UNIT(2)  ),    CLFHIST.68    
     *(CONFIG    ,MODEL_FT_UNIT(3)  ),(STASHCTL   ,MODEL_FT_UNIT(4)  ),    CLFHIST.69    
     *(NAMELIST  ,MODEL_FT_UNIT(5)  ),(OUTPUT     ,MODEL_FT_UNIT(6)  ),    CLFHIST.70    
     *(OUTPUT2   ,MODEL_FT_UNIT(7)  ),(MCTL       ,MODEL_FT_UNIT(8)  ),    CLFHIST.71    
     *(ICTL      ,MODEL_FT_UNIT(9)  ),(PHIST      ,MODEL_FT_UNIT(10) ),    CLFHIST.72    
     *(IHIST     ,MODEL_FT_UNIT(11) ),(THIST      ,MODEL_FT_UNIT(12) ),    CLFHIST.73    
     *(FTXX      ,MODEL_FT_UNIT(13) ),                                     CLFHIST.74    
     *(CACHE1    ,MODEL_FT_UNIT(15) ),(CACHE2     ,MODEL_FT_UNIT(16) ),    CLFHIST.75    
     *(AOTRANS   ,MODEL_FT_UNIT(17) ),(ASWAP      ,MODEL_FT_UNIT(18) ),    CLFHIST.76    
     *(OSWAP     ,MODEL_FT_UNIT(19) ),(AINITIAL   ,MODEL_FT_UNIT(20) ),    CLFHIST.77    
     *(ASTART    ,MODEL_FT_UNIT(21) ),(ARESTART   ,MODEL_FT_UNIT(22) ),    CLFHIST.78    
     *(AOPSUM1   ,MODEL_FT_UNIT(23) ),(AOPSUM2    ,MODEL_FT_UNIT(24) ),    CLFHIST.79    
     *(AOPSUM3   ,MODEL_FT_UNIT(25) )                                      CLFHIST.80    
C                                                                          CLFHIST.81    
      EQUIVALENCE                                                          CLFHIST.82    
     *(AOPSUM4   ,MODEL_FT_UNIT(26) ),(AOMEAN     ,MODEL_FT_UNIT(27) ),    CLFHIST.83    
     *(ATMANL    ,MODEL_FT_UNIT(28) ),(SSU        ,MODEL_FT_UNIT(29) ),    CLFHIST.84    
     *(OZONE     ,MODEL_FT_UNIT(30) ),(SMCSNOWD   ,MODEL_FT_UNIT(31) ),    CLFHIST.85    
     *(DSOILTMP  ,MODEL_FT_UNIT(32) ),(SOILTYPE   ,MODEL_FT_UNIT(33) ),    CLFHIST.86    
     *(VEGTYPE   ,MODEL_FT_UNIT(34) ),(SSTIN      ,MODEL_FT_UNIT(35) ),    CLFHIST.87    
     *(SICEIN    ,MODEL_FT_UNIT(36) ),(PERTURB    ,MODEL_FT_UNIT(37) ),    CD120293.17    
     *(CURNTIN   ,MODEL_FT_UNIT(38) ),(MASK       ,MODEL_FT_UNIT(39) ),    CLFHIST.89    
     *(OINITIAL  ,MODEL_FT_UNIT(40) ),(OSTART     ,MODEL_FT_UNIT(41) ),    CLFHIST.90    
     *(ORESTART  ,MODEL_FT_UNIT(42) ),(AOPSTMP1   ,MODEL_FT_UNIT(43) ),    CLFHIST.91    
     *(AOPSTMP2  ,MODEL_FT_UNIT(44) ),(AOPSTMP3   ,MODEL_FT_UNIT(45) ),    CLFHIST.92    
     *(AOPSTMP4  ,MODEL_FT_UNIT(46) ),(OCNANL     ,MODEL_FT_UNIT(47) ),    CLFHIST.93    
     *(ATRACER   ,MODEL_FT_UNIT(48) ),(OTRACER    ,MODEL_FT_UNIT(49) ),    CLFHIST.94    
     *(WFIN      ,MODEL_FT_UNIT(50) )                                      CLFHIST.95    
C                                                                          CLFHIST.96    
      EQUIVALENCE                                                          CLFHIST.97    
     *(HFLUXIN   ,MODEL_FT_UNIT(51) ),(PMEIN      ,MODEL_FT_UNIT(52) ),    CLFHIST.98    
     *(ICEFIN    ,MODEL_FT_UNIT(53) ),(AIRTMP     ,MODEL_FT_UNIT(54) ),    CLFHIST.99    
     *                                (FLUXCORR   ,MODEL_FT_UNIT(56) ),    CLFHIST.100   
     *(SWSPECTD  ,MODEL_FT_UNIT(57) ),(BAS_IND    ,MODEL_FT_UNIT(58) ),    ADB1F400.408   
     *(SLABHCON  ,MODEL_FT_UNIT(59) ),(PP0        ,MODEL_FT_UNIT(60) ),    CLFHIST.101   
     *(PP1       ,MODEL_FT_UNIT(61) ),(PP2        ,MODEL_FT_UNIT(62) ),    CLFHIST.102   
     *(PP3       ,MODEL_FT_UNIT(63) ),(PP4        ,MODEL_FT_UNIT(64) ),    CLFHIST.103   
     *(PP5       ,MODEL_FT_UNIT(65) ),(PP6        ,MODEL_FT_UNIT(66) ),    CLFHIST.104   
     *(PP7       ,MODEL_FT_UNIT(67) ),(PP8        ,MODEL_FT_UNIT(68) ),    CLFHIST.105   
     &(PP9       ,MODEL_FT_UNIT(69) ),(OBS01      ,MODEL_FT_UNIT(70) ),    VSB1F304.28    
     &(OBS02     ,MODEL_FT_UNIT(71) ),(OBS03      ,MODEL_FT_UNIT(72) ),    VSB1F304.29    
     &(OBS04     ,MODEL_FT_UNIT(73) ),(OBS05      ,MODEL_FT_UNIT(74) )     VSB1F304.30    
C                                                                          CLFHIST.109   
      EQUIVALENCE                                                          CLFHIST.110   
     &(OBS06     ,MODEL_FT_UNIT(75) ),(OBS07      ,MODEL_FT_UNIT(76) ),    VSB1F304.31    
     &(OBS08     ,MODEL_FT_UNIT(77) ),(OBS09      ,MODEL_FT_UNIT(78) ),    VSB1F304.32    
     &(OBS10     ,MODEL_FT_UNIT(79) ),(LWSPECTD   ,MODEL_FT_UNIT(80) ),    ADB1F400.409   
     *(WAVEOUT   ,MODEL_FT_UNIT(81) ),(SURGEOUT   ,MODEL_FT_UNIT(82) ),    CLFHIST.114   
     *(MESOUT    ,MODEL_FT_UNIT(83) ),(STRATOUT   ,MODEL_FT_UNIT(84) ),    CLFHIST.115   
     *(WFOUT     ,MODEL_FT_UNIT(85) ),(HFLUXOUT   ,MODEL_FT_UNIT(86) ),    CLFHIST.116   
     *(PMEOUT    ,MODEL_FT_UNIT(87) ),(ICEFOUT    ,MODEL_FT_UNIT(88) ),    CLFHIST.117   
     &(MOSOUT    ,MODEL_FT_UNIT(89) ),                                     GMB1F405.130   
     *(SSTOUT    ,MODEL_FT_UNIT(91) ),(SICEOUT    ,MODEL_FT_UNIT(92) ),    CLFHIST.119   
     *(CURNTOUT  ,MODEL_FT_UNIT(93) ),(FLXCROUT   ,MODEL_FT_UNIT(94) ),    CLFHIST.120   
     *(ALABCIN   ,MODEL_FT_UNIT(95) ),(OROG       ,MODEL_FT_UNIT(96) ),    CLFHIST.121   
     *(TRANSP    ,MODEL_FT_UNIT(97) ),(OLABCIN    ,MODEL_FT_UNIT(98) ),    CD120293.18    
     *(OCNDEPTH  ,MODEL_FT_UNIT(99) ),                                     RS030293.5     
     &(OLABCOU1  ,MODEL_FT_UNIT(100)),(OLABCOU2   ,MODEL_FT_UNIT(101)),    GMB1F405.131   
     &(OLABCOU3  ,MODEL_FT_UNIT(102)),(OLABCOU4   ,MODEL_FT_UNIT(103)),    GMB1F405.132   
     &(ANLINCR   ,MODEL_FT_UNIT(108)),(MURKFILE   ,MODEL_FT_UNIT(109)),    VSB1F404.6     
     &(SULPEMIS  ,MODEL_FT_UNIT(110)),(USRANCIL   ,MODEL_FT_UNIT(111)),    GDR1F401.39    
     *(USRMULTI  ,MODEL_FT_UNIT(112)),(OUSRANCL   ,MODEL_FT_UNIT(113)),    GRB0F304.31    
     *(OUSRMULT  ,MODEL_FT_UNIT(114)),(SO2NATEM   ,MODEL_FT_UNIT(115)),    WRB1F401.42    
     &(CHEMOXID  ,MODEL_FT_UNIT(116)),(AEROFCG    ,MODEL_FT_UNIT(117)),    AWI1F403.80    
     *(CO2EMITS  ,MODEL_FT_UNIT(118)),                                     ACN1F405.152   
     *(WINITIAL  ,MODEL_FT_UNIT(130)),(WSTART     ,MODEL_FT_UNIT(131)),    WRB1F401.44    
     *(WRESTART  ,MODEL_FT_UNIT(132)),(WAVANL     ,MODEL_FT_UNIT(133)),    WRB1F401.45    
     *(WAVANCIN  ,MODEL_FT_UNIT(134)),(FRACINIT   ,MODEL_FT_UNIT(135)),    ABX2F404.19    
     *(VEGINIT   ,MODEL_FT_UNIT(136)),(DISTURB    ,MODEL_FT_UNIT(137)),    ABX2F404.20    
     &(CACHED    ,MODEL_FT_UNIT(138)),(SOOTEMIS   ,MODEL_FT_UNIT(139)),    GDR2F405.7     
     &(ALABCOU1  ,MODEL_FT_UNIT(140)),(ALABCOU2   ,MODEL_FT_UNIT(141)),    GDR2F405.8     
     &(ALABCOU3  ,MODEL_FT_UNIT(142)),(ALABCOU4   ,MODEL_FT_UNIT(143)),    GDR2F405.9     
     &(ALABCOU5  ,MODEL_FT_UNIT(144)),(ALABCOU6   ,MODEL_FT_UNIT(145)),    GDR2F405.10    
     &(ALABCOU7  ,MODEL_FT_UNIT(146)),(ALABCOU8   ,MODEL_FT_UNIT(147))     GDR2F405.11    
