!----------------------------------------------------------------------    CLOOKUPS.2     
! comdeck: CLOOKUPS                                                        CLOOKUPS.3     
! Purpose: declares and stores lookup tables for flux input files.         CLOOKUPS.4     
!          Also stores LCyclic, ISeaPt and ILandPt.                        CLOOKUPS.5     
!          Some arrays are dimensioned using parameters in PLOOKUPS        CLOOKUPS.6     
!          so *CALL CLOOKUPS must always be preceded by *CALL PLOOKUPS     CLOOKUPS.7     
! History:                                                                 CLOOKUPS.8     
! version  date         change                                             CLOOKUPS.9     
! 4.5      21/09/98     New code                                           CLOOKUPS.10    
! Author:  M. J. Bell                                                      CLOOKUPS.11    
!----------------------------------------------------------------------    CLOOKUPS.12    
! parameters                                                               CLOOKUPS.13    
      integer ISeaPt    ! value of land / sea mask at a sea point          CLOOKUPS.14    
                        ! ISeaPt = 0 because land / sea mask is            CLOOKUPS.15    
                        ! zero at sea points and 1 at land points          CLOOKUPS.16    
      integer ILandPt   ! ILandPt = 1                                      CLOOKUPS.17    
      parameter ( ISeaPt = 0, ILandPt = 1 )                                CLOOKUPS.18    
                                                                           CLOOKUPS.19    
! common block:                                                            CLOOKUPS.20    
      common / Lookups /                                                   CLOOKUPS.21    
     #   Len2_ActualPreferred, Len2_ActualPrevious, Len2_ActualClimate,    CLOOKUPS.22    
     #   LCyclic,                                                          CLOOKUPS.23    
     #   FixHdPreferred, FixHdPrevious, FixHdClimate,                      CLOOKUPS.24    
     #   FixHdlsmt,FixHdlsmtO, FixHdlsmuO,                                 CLOOKUPS.25    
     #   LookupPreferred, LookupPrevious, LookupClimate,                   CLOOKUPS.26    
     #   LookFldNoPreferred, LookFldNoPrevious, LookFldNoClimate,          CLOOKUPS.27    
     #   Lookuplsmt, Lookuplsmu, LookuplsmtO, LookuplsmuO                  CLOOKUPS.28    
                                                                           CLOOKUPS.29    
                                                                           CLOOKUPS.30    
! actual numbers of fields in files                                        CLOOKUPS.31    
      integer Len2_ActualPreferred ! for NWP file                          CLOOKUPS.32    
      integer Len2_ActualPrevious  ! for NWP file                          CLOOKUPS.33    
      integer Len2_ActualClimate   ! for climate file                      CLOOKUPS.34    
                                                                           CLOOKUPS.35    
! additional information on fields read in                                 CLOOKUPS.36    
      logical LCyclic   ! T => atmosphere grid is cyclic                   CLOOKUPS.37    
                                                                           CLOOKUPS.38    
                                                                           CLOOKUPS.39    
! fixed headers                                                            CLOOKUPS.40    
      integer FixHdPreferred(Len_FixHd)  ! for preferred NWP file          CLOOKUPS.41    
      integer FixHdPrevious(Len_FixHd)   ! for previous NWP file           CLOOKUPS.42    
      integer FixHdClimate(Len_FixHd)    ! for climate file                CLOOKUPS.43    
      integer FixHdlsmt(Len_FixHd)       ! for atmos. tracer lsm           CLOOKUPS.44    
      integer FixHdlsmtO(Len_FixHd)      ! for ocean tracer lsm            CLOOKUPS.45    
      integer FixHdlsmuO(Len_FixHd)      ! for ocean velocity lsm          CLOOKUPS.46    
                                                                           CLOOKUPS.47    
! lookup tables for NWP preferred and previous files and climate files     CLOOKUPS.48    
      integer LookupPreferred(Len1_Lookup, Len2_LookupPreferred)           CLOOKUPS.49    
      integer LookupPrevious(Len1_Lookup, Len2_LookupPrevious)             CLOOKUPS.50    
      integer LookupClimate(Len1_Lookup, Len2_LookupClimate)               CLOOKUPS.51    
                                                                           CLOOKUPS.52    
! additional lookup entry indicating the field (and lookup table)          CLOOKUPS.53    
! to use to access data with this validity time and stash code.            CLOOKUPS.54    
! This allows the user to specify copies of data with amended dates to     CLOOKUPS.55    
! be used. (See subroutine add_lookups)                                    CLOOKUPS.56    
      integer LookFldNoPreferred(Len2_LookupPreferred)                     CLOOKUPS.57    
      integer LookFldNoPrevious(Len2_LookupPrevious)                       CLOOKUPS.58    
      integer LookFldNoClimate(Len2_LookupClimate)                         CLOOKUPS.59    
                                                                           CLOOKUPS.60    
! lookup tables for land / sea masks for 4 grids:                          CLOOKUPS.61    
      integer Lookuplsmt(Len1_Lookup)   ! atmosphere tracer                CLOOKUPS.62    
      integer Lookuplsmu(Len1_Lookup)   ! atmosphere velocity              CLOOKUPS.63    
      integer LookuplsmtO(Len1_Lookup)  ! FOAM ocean tracer                CLOOKUPS.64    
      integer LookuplsmuO(Len1_Lookup)  ! FOAM ocean velocity              CLOOKUPS.65    
!----------------------------------------------------------------------    CLOOKUPS.66    
