C*L------------------ COMDECK LOOKADD ----------------------------------   CLOOKADD.2     
CLL                                                                        CLOOKADD.3     
CLL Purpose : Contains information about the format                        CLOOKADD.4     
CLL           of the PP header                                             CLOOKADD.5     
CLL                                                                        CLOOKADD.6     
CLL  Model            Modification history from model version 3.0:         CLOOKADD.7     
CLL version  Date                                                          CLOOKADD.8     
CLL   4.0  12/09/95   Change NPERIODS to LBUSER3, BRSVD1 to BULEV,         GAB1F400.1     
CLL                   BRSVD2 to BHULEV and definitions for BRLEV and       GAB1F400.2     
CLL                   BHRLEV. Corresponding changes made to STWORK1A       GAB1F400.3     
CLL                   and PPHEAD1A. (Andrew Brady)                         GAB1F400.4     
CLL  4.0  12/10/95  Change item 45 from lbuser7 to model_code. RTHBarnes   GRB1F400.86    
CLL                                                                        CLOOKADD.9     
CLL Programming standard :                                                 CLOOKADD.10    
CLL                                                                        CLOOKADD.11    
CLL Logical components covered : F092                                      CLOOKADD.12    
CLL                                                                        CLOOKADD.13    
CLL Project task :                                                         CLOOKADD.14    
CLL                                                                        CLOOKADD.15    
CLL External documentation:                                                CLOOKADD.16    
CLL                                                                        CLOOKADD.17    
CLLEND -----------------------------------------------------------------   CLOOKADD.18    
C                                                                          CLOOKADD.19    
      INTEGER                                                              CLOOKADD.20    
C Validity time                                                            CLOOKADD.21    
     &       LBYR,       ! Year                                            CLOOKADD.22    
     &       LBMON,      ! Month                                           CLOOKADD.23    
     &       LBDAT,      ! Day of month                                    CLOOKADD.24    
     &       LBHR,       ! Hour                                            CLOOKADD.25    
     &       LBMIN,      ! Minute                                          CLOOKADD.26    
     &       LBDAY       ! Day number                                      CLOOKADD.27    
                                                                           CLOOKADD.28    
C Data time                                                                CLOOKADD.29    
                                                                           CLOOKADD.30    
      INTEGER                                                              CLOOKADD.31    
     &       LBYRD,      ! Year                                            CLOOKADD.32    
     &       LBMOND,     ! Month                                           CLOOKADD.33    
     &       LBDATD,     ! Day of month                                    CLOOKADD.34    
     &       LBHRD,      ! Hour                                            CLOOKADD.35    
     &       LBMIND,     ! Minute                                          CLOOKADD.36    
     &       LBDAYD      ! Day number                                      CLOOKADD.37    
                                                                           CLOOKADD.38    
      INTEGER                                                              CLOOKADD.39    
     &       LBTIM,      ! Time indicator                                  CLOOKADD.40    
     &       LBFT,       ! Forcast period (hours)                          CLOOKADD.41    
     &       LBLREC,     ! Length of data record                           CLOOKADD.42    
     &       LBCODE,     ! Grid type code                                  CLOOKADD.43    
     &       LBHEM,      ! Hemisphere indicator                            CLOOKADD.44    
     &       LBROW,      ! Number of rows in grid                          CLOOKADD.45    
     &       LBNPT,      ! Number of points per row                        CLOOKADD.46    
     &       LBEXT,      ! Length of extra data                            CLOOKADD.47    
     &       LBPACK,     ! Packing method indicator                        CLOOKADD.48    
     &       LBREL       ! Header release number                           CLOOKADD.49    
                                                                           CLOOKADD.50    
      INTEGER                                                              CLOOKADD.51    
     &       LBFC,       ! Field code                                      CLOOKADD.52    
     &       LBCFC,      ! Second field code                               CLOOKADD.53    
     &       LBPROC,     ! Processing code                                 CLOOKADD.54    
     &       LBVC,       ! Vertical coordinate type                        CLOOKADD.55    
     &       LBRVC,      ! Coordinate type for reference level             CLOOKADD.56    
     &       LBEXP,      ! Experiment number                               CLOOKADD.57    
     &       LBEGIN,     ! Start record                                    CLOOKADD.58    
     &       LBNREC,     ! No of records-Direct access only                CLOOKADD.59    
     &       LBPROJ,     ! Met-O-8 projection number                       CLOOKADD.60    
     &       LBTYP,      ! Met-O-8 field type                              CLOOKADD.61    
     &       LBLEV,      ! Met-O-8 level code                              CLOOKADD.62    
     &       LBRSVD1,    ! Reserved for future PP-package use              CLOOKADD.63    
     &       LBRSVD2,    ! Reserved for future PP-package use              CLOOKADD.64    
     &       LBRSVD3,    ! Reserved for future PP-package use              CLOOKADD.65    
     &       LBRSVD4,    ! Reserved for future PP-package use              CLOOKADD.66    
     &       LBSRCE      ! =1111 to indicate following apply to UM         CLOOKADD.67    
      INTEGER                                                              CLOOKADD.68    
     &       DATA_TYPE,  ! Indicator for real/int or timeseries            CLOOKADD.69    
     &       NADDR,      ! Start address in DATA_REAL or DATA_INT          CLOOKADD.70    
     &       LBUSER3,    ! Free for user-defined function                  GAB1F400.5     
     &       ITEM_CODE,  ! Stash code                                      CLOOKADD.72    
     &       LBPLEV,     ! Pseudo-level indicator (if defined)             CLOOKADD.73    
     &       LBUSER6,    ! Free for user-defined function                  CLOOKADD.74    
     &       MODEL_CODE ! internal model identifier                        GRB1F400.87    
      INTEGER                                                              CLOOKADD.76    
     &       BULEV,      ! Upper level boundary (Bk for ATMOS)             GAB1F400.6     
     &       BHULEV,     ! Upper level boundary (Ak for ATMOS)             GAB1F400.7     
     &       BRSVD3,     ! Reserved for future PP-package use              CLOOKADD.79    
     &       BRSVD4,     ! Reserved for future PP-package use              CLOOKADD.80    
     &       BDATUM,     ! Datum value                                     CLOOKADD.81    
     &       BACC,       ! (Packed fields) Packing accuracy                CLOOKADD.82    
     &       BLEV,       ! Level                                           CLOOKADD.83    
     &       BRLEV,      ! Lower level boundary (Bk for ATMOS)             GAB1F400.8     
     &       BHLEV,      ! (Hybrid levels) A-level of value                CLOOKADD.85    
     &       BHRLEV,     ! Lower level boundary (Ak for ATMOS)             GAB1F400.9     
     &       BPLAT,      ! Real latitude of 'pseudo' N Pole                CLOOKADD.87    
     &       BPLON,      ! Real longitude of 'pseudo' N Pole               CLOOKADD.88    
     &       BGOR,       ! Grid orientation                                CLOOKADD.89    
     &       BZY,        ! Zeroth latitude                                 CLOOKADD.90    
     &       BDY,        ! Latitude interval                               CLOOKADD.91    
     &       BZX,        ! Zeroth longitude                                CLOOKADD.92    
     &       BDX,        ! Longitude interval                              CLOOKADD.93    
     &       BMDI,       ! Missing data indicator                          CLOOKADD.94    
     &       BMKS        ! M,K,S scaling factor                            CLOOKADD.95    
                                                                           CLOOKADD.96    
*IF DEF,MPP                                                                GSM1F403.33    
C Mapping of MPP_LOOKUP; analogous to mapping in PP header                 GSM1F403.34    
                                                                           GSM1F403.35    
      INTEGER                                                              GSM1F403.36    
     &       P_NADDR,    ! Address on local PE                             GSM1F403.37    
     &       P_LBLREC    ! Local length of record                          GSM1F403.38    
                                                                           GSM1F403.39    
      PARAMETER (                                                          GSM1F403.40    
     &       P_NADDR=1,                                                    GSM1F403.41    
     &       P_LBLREC=2)                                                   GSM1F403.42    
*ENDIF                                                                     GSM1F403.43    
C*----------------------------------------------------------------------   CLOOKADD.97    
C NADDR IS LOCATION IN PP-HEADER (LOOKUP) FOR START POSN OF VARIABLE       CLOOKADD.98    
C ITEM_CODE is the location in PP header for a code defined as             CLOOKADD.99    
C           (section number)*1000+item number                              CLOOKADD.100   
C DATA_TYPE is the location in the PP header defining data as REAL or      CLOOKADD.101   
C           INTEGER.                                                       CLOOKADD.102   
C LBNPT is the location defining the number of points per row              CLOOKADD.103   
C                                                                          CLOOKADD.104   
      PARAMETER(                                                           CLOOKADD.105   
C Validity time                                                            CLOOKADD.106   
     &       LBYR=1,                                                       CLOOKADD.107   
     &       LBMON=2,                                                      CLOOKADD.108   
     &       LBDAT=3,                                                      CLOOKADD.109   
     &       LBHR=4,                                                       CLOOKADD.110   
     &       LBMIN=5,                                                      CLOOKADD.111   
     &       LBDAY=6,                                                      CLOOKADD.112   
C Data time                                                                CLOOKADD.113   
     &       LBYRD=7,                                                      CLOOKADD.114   
     &       LBMOND=8,                                                     CLOOKADD.115   
     &       LBDATD=9,                                                     CLOOKADD.116   
     &       LBHRD=10,                                                     CLOOKADD.117   
     &       LBMIND=11,                                                    CLOOKADD.118   
     &       LBDAYD=12)                                                    CLOOKADD.119   
                                                                           CLOOKADD.120   
      PARAMETER (                                                          CLOOKADD.121   
     &       LBTIM=13,                                                     CLOOKADD.122   
     &       LBFT=14,                                                      CLOOKADD.123   
     &       LBLREC=15,                                                    CLOOKADD.124   
     &       LBCODE=16,                                                    CLOOKADD.125   
     &       LBHEM=17,                                                     CLOOKADD.126   
     &       LBROW=18,                                                     CLOOKADD.127   
     &       LBNPT=19,                                                     CLOOKADD.128   
     &       LBEXT=20,                                                     CLOOKADD.129   
     &       LBPACK=21,                                                    CLOOKADD.130   
     &       LBREL=22,                                                     CLOOKADD.131   
     &       LBFC=23,                                                      CLOOKADD.132   
     &       LBCFC=24,                                                     CLOOKADD.133   
     &       LBPROC=25,                                                    CLOOKADD.134   
     &       LBVC=26,                                                      CLOOKADD.135   
     &       LBRVC=27)                                                     CLOOKADD.136   
                                                                           CLOOKADD.137   
      PARAMETER (                                                          CLOOKADD.138   
     &       LBEXP=28,                                                     CLOOKADD.139   
     &       LBEGIN=29,                                                    CLOOKADD.140   
     &       LBNREC=30,                                                    CLOOKADD.141   
     &       LBPROJ=31,                                                    CLOOKADD.142   
     &       LBTYP=32,                                                     CLOOKADD.143   
     &       LBLEV=33,                                                     CLOOKADD.144   
     &       LBRSVD1=34,                                                   CLOOKADD.145   
     &       LBRSVD2=35,                                                   CLOOKADD.146   
     &       LBRSVD3=36,                                                   CLOOKADD.147   
     &       LBRSVD4=37,                                                   CLOOKADD.148   
     &       LBSRCE=38,                                                    CLOOKADD.149   
     &       DATA_TYPE=39,                                                 CLOOKADD.150   
     &       NADDR=40,                                                     CLOOKADD.151   
     &       LBUSER3=41,                                                   GAB1F400.10    
     &       ITEM_CODE=42,                                                 CLOOKADD.153   
     &       LBPLEV=43,                                                    CLOOKADD.154   
     &       LBUSER6=44,                                                   CLOOKADD.155   
     &       MODEL_CODE=45)                                                GRB1F400.88    
                                                                           CLOOKADD.157   
      PARAMETER (                                                          CLOOKADD.158   
     &       BULEV=46,                                                     GAB1F400.11    
     &       BHULEV=47,                                                    GAB1F400.12    
     &       BRSVD3=48,                                                    CLOOKADD.161   
     &       BRSVD4=49,                                                    CLOOKADD.162   
     &       BDATUM=50,                                                    CLOOKADD.163   
     &       BACC=51,                                                      CLOOKADD.164   
     &       BLEV=52,                                                      CLOOKADD.165   
     &       BRLEV=53,                                                     CLOOKADD.166   
     &       BHLEV=54,                                                     CLOOKADD.167   
     &       BHRLEV=55,                                                    CLOOKADD.168   
     &       BPLAT=56,                                                     CLOOKADD.169   
     &       BPLON=57,                                                     CLOOKADD.170   
     &       BGOR=58,                                                      CLOOKADD.171   
     &       BZY=59,                                                       CLOOKADD.172   
     &       BDY=60,                                                       CLOOKADD.173   
     &       BZX=61,                                                       CLOOKADD.174   
     &       BDX=62,                                                       CLOOKADD.175   
     &       BMDI=63,                                                      CLOOKADD.176   
     &       BMKS=64)                                                      CLOOKADD.177   
                                                                           CLOOKADD.178   
C                                                                          CLOOKADD.179   
