!     ------------------------------------------------------------------   CLREPD3A.2     
!     COMDECK FOR TWO-STREAM RADIATION CODE.                               CLREPD3A.3     
!                                                                          CLREPD3A.4     
!     MODULE TO SET PROPERTIES OF REPRESENTATIONS OF CLOUDS.               CLREPD3A.5     
!                                                                          CLREPD3A.6     
      DATA                                                                 CLREPD3A.7     
     &    NP_CLOUD_TYPE(IP_CLOUD_HOMOGEN)/1/                               CLREPD3A.8     
     &  , NP_CLOUD_TYPE(IP_CLOUD_ICE_WATER)/2/                             CLREPD3A.9     
     &  , NP_CLOUD_TYPE(IP_CLOUD_CONV_STRAT)/2/                            CLREPD3A.10    
     &  , NP_CLOUD_TYPE(IP_CLOUD_CSIW)/4/                                  CLREPD3A.11    
!                                                                          CLREPD3A.12    
!                                                                          CLREPD3A.13    
!     THE ARRAY IP_CLOUD_TYPE_MAP INDICATES TO WHICH TYPE OF CLOUD         CLREPD3A.14    
!     EACH COMPONENT BELONGS IN A PARTICULAR REPRESENTATION. AN            CLREPD3A.15    
!     ENTRY OF 0 INDICATES THAT THAT COMPONENT SHOULD NOT BE               CLREPD3A.16    
!     PRESENT IN THE REPRESENTATION.                                       CLREPD3A.17    
!                                                                          CLREPD3A.18    
      DATA                                                                 CLREPD3A.19    
     &    IP_CLOUD_TYPE_MAP(IP_CLCMP_ST_WATER, IP_CLOUD_HOMOGEN)           CLREPD3A.20    
     &       /IP_CLOUD_TYPE_HOMOGEN/                                       CLREPD3A.21    
     &  , IP_CLOUD_TYPE_MAP(IP_CLCMP_ST_ICE, IP_CLOUD_HOMOGEN)             CLREPD3A.22    
     &       /IP_CLOUD_TYPE_HOMOGEN/                                       CLREPD3A.23    
     &  , IP_CLOUD_TYPE_MAP(IP_CLCMP_CNV_WATER, IP_CLOUD_HOMOGEN)          CLREPD3A.24    
     &       /0/                                                           CLREPD3A.25    
     &  , IP_CLOUD_TYPE_MAP(IP_CLCMP_CNV_ICE, IP_CLOUD_HOMOGEN)            CLREPD3A.26    
     &       /0/                                                           CLREPD3A.27    
      DATA                                                                 CLREPD3A.28    
     &    IP_CLOUD_TYPE_MAP(IP_CLCMP_ST_WATER, IP_CLOUD_ICE_WATER)         CLREPD3A.29    
     &       /IP_CLOUD_TYPE_WATER/                                         CLREPD3A.30    
     &  , IP_CLOUD_TYPE_MAP(IP_CLCMP_ST_ICE, IP_CLOUD_ICE_WATER)           CLREPD3A.31    
     &       /IP_CLOUD_TYPE_ICE/                                           CLREPD3A.32    
     &  , IP_CLOUD_TYPE_MAP(IP_CLCMP_CNV_WATER, IP_CLOUD_ICE_WATER)        CLREPD3A.33    
     &       /0/                                                           CLREPD3A.34    
     &  , IP_CLOUD_TYPE_MAP(IP_CLCMP_CNV_ICE, IP_CLOUD_ICE_WATER)          CLREPD3A.35    
     &       /0/                                                           CLREPD3A.36    
      DATA                                                                 CLREPD3A.37    
     &    IP_CLOUD_TYPE_MAP(IP_CLCMP_ST_WATER, IP_CLOUD_CONV_STRAT)        CLREPD3A.38    
     &       /IP_CLOUD_TYPE_STRAT/                                         CLREPD3A.39    
     &  , IP_CLOUD_TYPE_MAP(IP_CLCMP_ST_ICE, IP_CLOUD_CONV_STRAT)          CLREPD3A.40    
     &       /IP_CLOUD_TYPE_CONV/                                          CLREPD3A.41    
     &  , IP_CLOUD_TYPE_MAP(IP_CLCMP_CNV_WATER, IP_CLOUD_CONV_STRAT)       CLREPD3A.42    
     &       /IP_CLOUD_TYPE_STRAT/                                         CLREPD3A.43    
     &  , IP_CLOUD_TYPE_MAP(IP_CLCMP_CNV_ICE, IP_CLOUD_CONV_STRAT)         CLREPD3A.44    
     &       /IP_CLOUD_TYPE_CONV/                                          CLREPD3A.45    
      DATA                                                                 CLREPD3A.46    
     &    IP_CLOUD_TYPE_MAP(IP_CLCMP_ST_WATER, IP_CLOUD_CSIW)              CLREPD3A.47    
     &       /IP_CLOUD_TYPE_SW/                                            CLREPD3A.48    
     &  , IP_CLOUD_TYPE_MAP(IP_CLCMP_ST_ICE, IP_CLOUD_CSIW)                CLREPD3A.49    
     &       /IP_CLOUD_TYPE_SI/                                            CLREPD3A.50    
     &  , IP_CLOUD_TYPE_MAP(IP_CLCMP_CNV_WATER, IP_CLOUD_CSIW)             CLREPD3A.51    
     &       /IP_CLOUD_TYPE_CW/                                            CLREPD3A.52    
     &  , IP_CLOUD_TYPE_MAP(IP_CLCMP_CNV_ICE, IP_CLOUD_CSIW)               CLREPD3A.53    
     &       /IP_CLOUD_TYPE_CI/                                            CLREPD3A.54    
!                                                                          CLREPD3A.55    
!     ------------------------------------------------------------------   CLREPD3A.56    
