!     ------------------------------------------------------------------   CLREPP3A.2     
!     COMDECK FOR TWO-STREAM RADIATION CODE.                               CLREPP3A.3     
!                                                                          CLREPP3A.4     
!     MODULE TO SET REPRESENTATIONS OF CLOUDS.                             CLREPP3A.5     
!                                                                          CLREPP3A.6     
!     REPRESENTATIONS                                                      CLREPP3A.7     
      INTEGER                                                              CLREPP3A.8     
     &     IP_CLOUD_HOMOGEN                                                CLREPP3A.9     
!             ALL COMPONENTS ARE MIXED HOMOGENEOUSLY                       CLREPP3A.10    
     &   , IP_CLOUD_ICE_WATER                                              CLREPP3A.11    
!             ICE AND WATER CLOUDS ARE TREATED SEPARATELY                  CLREPP3A.12    
     &   , IP_CLOUD_CONV_STRAT                                             CLREPP3A.13    
!             CLOUDS ARE DIVIDED INTO HOMOGENEOUSLY MIXED                  CLREPP3A.14    
!             STRATIFORM AND CONVECTIVE PARTS                              CLREPP3A.15    
     &   , IP_CLOUD_CSIW                                                   CLREPP3A.16    
!             CLOUDS DIVIDED INTO ICE AND WATER PHASES AND                 CLREPP3A.17    
!             INTO STRATIFORM AND CONVECTIVE COMPONENTS.                   CLREPP3A.18    
!                                                                          CLREPP3A.19    
      PARAMETER(                                                           CLREPP3A.20    
     &     IP_CLOUD_HOMOGEN=1                                              CLREPP3A.21    
     &   , IP_CLOUD_ICE_WATER=2                                            CLREPP3A.22    
     &   , IP_CLOUD_CONV_STRAT=3                                           CLREPP3A.23    
     &   , IP_CLOUD_CSIW=4                                                 CLREPP3A.24    
     &   )                                                                 CLREPP3A.25    
!                                                                          CLREPP3A.26    
!     TYPES OF CLOUDS:                                                     CLREPP3A.27    
      INTEGER                                                              CLREPP3A.28    
     &     NP_CLOUD_TYPE(NPD_CLOUD_REPRESENTATION)                         CLREPP3A.29    
!             NUMBER OF TYPE OF CLOUDS IN REPRESENTATION                   CLREPP3A.30    
!                                                                          CLREPP3A.31    
      INTEGER                                                              CLREPP3A.32    
     &     IP_CLOUD_TYPE_MAP(NPD_CLOUD_COMPONENT                           CLREPP3A.33    
     &       , NPD_CLOUD_REPRESENTATION)                                   CLREPP3A.34    
!            MAP OF COMPONENTS CONTRIBUTING TO TYPES OF CLOUDS             CLREPP3A.35    
!                                                                          CLREPP3A.36    
!     ------------------------------------------------------------------   CLREPP3A.37    
