!     ------------------------------------------------------------------   CLSCHM3A.2     
!     COMDECK FOR TWO-STREAM RADIATION CODE.                               CLSCHM3A.3     
!                                                                          CLSCHM3A.4     
!     MODULE TO DEFINE REFERENCE NUMBERS FOR CLOUD SCHEMES.                CLSCHM3A.5     
!                                                                          CLSCHM3A.6     
      INTEGER                                                              CLSCHM3A.7     
     &     IP_CLOUD_MIX_MAX                                                ADB1F405.1007  
!             MAXIMUM/RANDOM OVERLAP IN A MIXED COLUMN                     CLSCHM3A.11    
     &   , IP_CLOUD_MIX_RANDOM                                             CLSCHM3A.12    
!             RANDOM OVERLAP IN A MIXED COLUMN                             CLSCHM3A.13    
     &   , IP_CLOUD_COLUMN_MAX                                             CLSCHM3A.14    
!             MAXIMUM OVERLAP IN A COLUMN MODEL                            CLSCHM3A.15    
     &   , IP_CLOUD_CLEAR                                                  CLSCHM3A.16    
!             CLEAR COLUMN                                                 CLSCHM3A.17    
     &   , IP_CLOUD_TRIPLE                                                 ADB1F402.812   
!             MIXED COLUMN WITH SPLIT BETWEEN                              ADB1F402.813   
!             CONVECTIVE AND LAYER CLOUD.                                  ADB1F402.814   
!                                                                          CLSCHM3A.18    
      PARAMETER(                                                           CLSCHM3A.19    
     &     IP_CLOUD_MIX_MAX=2                                              ADB1F405.1008  
     &   , IP_CLOUD_MIX_RANDOM=4                                           CLSCHM3A.22    
     &   , IP_CLOUD_COLUMN_MAX=3                                           CLSCHM3A.23    
     &   , IP_CLOUD_CLEAR=5                                                CLSCHM3A.24    
     &   , IP_CLOUD_TRIPLE=6                                               ADB1F402.815   
     &   )                                                                 CLSCHM3A.25    
!                                                                          CLSCHM3A.26    
!     ------------------------------------------------------------------   CLSCHM3A.27    
