!----------------------------------------------------------------------    CLSMS.2     
! comdeck: CLSMS                                                           CLSMS.3     
! Purpose: local declarations of land / sea masks.                         CLSMS.4     
!          This deck is linked to ALSMS.                                   CLSMS.5     
! History:                                                                 CLSMS.6     
! version  date         change                                             CLSMS.7     
! 4.5      21/09/98     New code                                           CLSMS.8     
! Author:  M. J. Bell                                                      CLSMS.9     
!----------------------------------------------------------------------    CLSMS.10    
! declarations:                                                            CLSMS.11    
                                                                           CLSMS.12    
C land/sea masks for atmosphere grid                                       CLSMS.13    
      integer lsmt(ncols,nrowst)        ! t grid                           CLSMS.14    
      integer lsmu(ncols,nrowsu)        ! u grid                           CLSMS.15    
C land/sea masks for ocean grid                                            CLSMS.16    
      integer lsmtO(ncolsO,nrowstO)     ! t grid                           CLSMS.17    
      integer lsmuO(ncolsO,nrowsuO)     ! u grid                           CLSMS.18    
!----------------------------------------------------------------------    CLSMS.19    
