C*L================ COMDECK CMAXSIZE ==========================            CMAXSIZE.2     
C   Description:                                                           CMAXSIZE.3     
C     This COMDECK contains maximum sizes for dimensioning arrays          CMAXSIZE.4     
C   of model constants whose sizes are configuration dependent. This       CMAXSIZE.5     
C   allows constants to be read in from a NAMELIST file and maintain       CMAXSIZE.6     
C   the flexibility of dynamic allocation for primary variables. The       CMAXSIZE.7     
C   maximum sizes should agree with the maximum sizes implicit in the      CMAXSIZE.8     
C   front-end User Interface.                                              CMAXSIZE.9     
C                                                                          CMAXSIZE.10    
CLL                                                                        CMAXSIZE.11    
CLL  Model            Modification history:                                CMAXSIZE.12    
CLL version  Date                                                          CMAXSIZE.13    
CLL 3.2   26/03/93  New COMDECK. Author R.Rawlins                          CMAXSIZE.14    
CLL  3.4  06/08/94: Parameter MAX_NO_OF_SEGS used to dimension addresses   AAD1F304.1     
CLL                 in macro-tasked calls to SWRAD, LWRAD & CONVECT.       AAD1F304.2     
CLL                 Authors: A.Dickinson, D.Salmond, Reviewer: R.Barnes    AAD1F304.3     
CLL  3.5  22/05/95  Add MAX_N_INTF. D. Robinson                            GRR2F305.288   
CLL  4.5  29/07/98  Increase MAX_N_INTF/MAX_N_INTF_A to 8. D. Robinson.    GDR2F405.1     
                                                                           GRR2F305.289   
CLL                                                                        CMAXSIZE.15    
C                                                                          CMAXSIZE.16    
C                                                                          CMAXSIZE.17    
*IF DEF,ATMOS                                                              CMAXSIZE.18    
                                                                           CMAXSIZE.19    
C Define Parameters:                                                       CMAXSIZE.20    
      INTEGER  MAX_P_LEVELS     ! Maximum no. of p levels                  CMAXSIZE.21    
        PARAMETER (MAX_P_LEVELS = 99  )                                    CMAXSIZE.22    
      INTEGER  MAX_REQ_THPV_LEVS  ! Max no. of levels for pvort output     CMAXSIZE.23    
        PARAMETER (MAX_REQ_THPV_LEVS = MAX_P_LEVELS )                      CMAXSIZE.24    
      INTEGER  MAX_ADJ_TSL      ! Max A_ADJSTEPS                           GRB4F305.70    
        PARAMETER (MAX_ADJ_TSL  = 10  )                                    CMAXSIZE.26    
      INTEGER  MAX_N_INTF_A     ! Max no. of atmos interface areas         CMAXSIZE.27    
        PARAMETER (MAX_N_INTF_A =  8  )                                    GDR2F405.2     
      INTEGER  MAX_INTF_LEVELS  ! Max no. of atmos interface levels        CMAXSIZE.29    
        PARAMETER (MAX_INTF_LEVELS = MAX_P_LEVELS )                        CMAXSIZE.30    
      INTEGER  MAX_NO_OF_SEGS   ! Maximum number of physics segments       AAD1F304.4     
        PARAMETER (MAX_NO_OF_SEGS = 200  )                                 AAD1F304.5     
*ENDIF                                                                     CMAXSIZE.31    
C     MAX_N_INTF/MAX_N_INTF_A to be sorted out in next version             GRR2F305.290   
      INTEGER  MAX_N_INTF     ! Max no. of interface areas                 GRR2F305.291   
        PARAMETER (MAX_N_INTF =  8  )                                      GDR2F405.3     
                                                                           CMAXSIZE.32    
                                                                           CMAXSIZE.33    
