*IF DEF,OCEAN                                                              CMAXSIZO.2     
C*L================ COMDECK CMAXSIZO ==========================            CMAXSIZO.3     
C   Description:                                                           CMAXSIZO.4     
C     This COMDECK contains maximum sizes for dimensioning arrays          CMAXSIZO.5     
C   of model constants whose sizes are configuration dependent. This       CMAXSIZO.6     
C   allows constants to be read in from a NAMELIST file and maintain       CMAXSIZO.7     
C   the flexibility of dynamic allocation for primary variables. The       CMAXSIZO.8     
C   maximum sizes should agree with the maximum sizes implicit in the      CMAXSIZO.9     
C   front-end User Interface.                                              CMAXSIZO.10    
C                                                                          CMAXSIZO.11    
CLL                                                                        CMAXSIZO.12    
CLL  Model            Modification history:                                CMAXSIZO.13    
CLL version  Date                                                          CMAXSIZO.14    
CLL  4.5  03/09/98  New COMDECK. Author M.J.Bell                           CMAXSIZO.15    
C                                                                          CMAXSIZO.16    
C                                                                          CMAXSIZO.17    
      INTEGER  MAX_N_INTF_O     ! Max no. of ocean interface areas         CMAXSIZO.18    
      PARAMETER (MAX_N_INTF_O = 4)                                         CMAXSIZO.19    
      INTEGER  MAX_INTF_LEVELS_O  ! Max no. of ocean interface levels      CMAXSIZO.20    
      PARAMETER (MAX_INTF_LEVELS_O = 40 )                                  CMAXSIZO.21    
*ENDIF                                                                     CMAXSIZO.22    
