CLL  Comdeck: CMEANCTL -------------------------------------------------   CMEANCTL.2     
CLL                                                                        CMEANCTL.3     
CLL  Purpose: Contains control information local to the climate meaning    CMEANCTL.4     
CLL           control subroutines INITMEAN, MEANCTL etc.                   CMEANCTL.5     
CLL                                                                        CMEANCTL.6     
CLL  Model            Modification history from model version 3.0:         CMEANCTL.7     
CLL version  Date                                                          CMEANCTL.8     
CLL                                                                        CMEANCTL.9     
CLL  Logical components covered: C500                                      CMEANCTL.10    
CLL                                                                        CMEANCTL.11    
CLL  Project task: C5                                                      CMEANCTL.12    
CLL                                                                        CMEANCTL.13    
CLLEND -------------------------------------------------------------       CMEANCTL.14    
      INTEGER                                                              CMEANCTL.15    
     &     IBUFLEN(2)    ! Length of largest IO buffer needed (A/O)        CMEANCTL.16    
C                                                                          CMEANCTL.17    
      COMMON /CMEANCTL/ IBUFLEN                                            CMEANCTL.18    
C                                                                          CMEANCTL.19    
