!----------------------------------------------------------------------    CMESS.2     
! comdeck: CMESS                                                           CMESS.3     
! Purpose: declares and stores values used for warning, error and          CMESS.4     
!          standard log messages                                           CMESS.5     
! History:                                                                 CMESS.6     
! version  date         change                                             CMESS.7     
! 4.5      21/09/98     New code                                           CMESS.8     
! Author:  M. J. Bell                                                      CMESS.9     
!----------------------------------------------------------------------    CMESS.10    
! declarations:                                                            CMESS.11    
C unit numbers for debugging, error, warning and standard log output       CMESS.12    
      integer OutUnitDbg   ! output unit for debugging information         CMESS.13    
      integer UnWarn                                                       CMESS.14    
      integer UnErr                                                        CMESS.15    
      integer UnStd                                                        CMESS.16    
      PARAMETER (OutUnitDbg = 90, UnErr = 91, UnWarn = 92, UnStd = 93 )    CMESS.17    
                                                                           CMESS.18    
C parameters for start of message                                          CMESS.19    
      Character*9 CWarn                                                    CMESS.20    
      Character*7 CErr                                                     CMESS.21    
      Character*1 CStd                                                     CMESS.22    
      PARAMETER (CWarn  = 'Warning: ')                                     CMESS.23    
      PARAMETER (CErr   = 'ERROR: ')                                       CMESS.24    
      PARAMETER (CStd   = ' ')                                             CMESS.25    
                                                                           CMESS.26    
C local character variable for subroutine name                             CMESS.27    
      Character*20 CSub                                                    CMESS.28    
!----------------------------------------------------------------------    CMESS.29    
