CMIC@a   SHARED(FIRST_ROW , TOP_ROW_START , P_LAST_ROW , U_LAST_ROW,       CMICFLD.2     
CMIC@b   P_BOT_ROW_START , U_BOT_ROW_START , upd_P_ROWS , upd_U_ROWS,      CMICFLD.3     
CMIC@c   FIRST_FLD_PT , LAST_P_FLD_PT , LAST_U_FLD_PT,                     CMICFLD.4     
CMIC@d   FIRST_VALID_PT , LAST_P_VALID_PT , LAST_U_VALID_PT,               CMICFLD.5     
CMIC@e   VALID_P_ROWS, VALID_U_ROWS,                                       CMICFLD.6     
CMIC@f   START_POINT_NO_HALO, START_POINT_INC_HALO,                        CMICFLD.7     
CMIC@g   END_P_POINT_NO_HALO, END_P_POINT_INC_HALO,                        CMICFLD.8     
CMIC@h   END_U_POINT_NO_HALO, END_U_POINT_INC_HALO,                        CMICFLD.9     
CMIC@i   FIRST_ROW_PT ,  LAST_ROW_PT , tot_P_ROWS , tot_U_ROWS,            CMICFLD.10    
CMIC@j   GLOBAL_ROW_LENGTH, GLOBAL_P_FIELD, GLOBAL_U_FIELD)                CMICFLD.11    
