*IF DEF,ATMOS,OR,DEF,MAKEBC                                                CNAMINFA.2     
!+ COMDECK CNAMINFA                                                        CNAMINFA.3     
!                                                                          CNAMINFA.4     
!    Description:                                                          CNAMINFA.5     
!       This COMDECK contains the INTFCNSTA namelist which                 CNAMINFA.6     
!       contains all the variables required to define the grids            CNAMINFA.7     
!       of the interface areas for Atmosphere Boundary data.               CNAMINFA.8     
!                                                                          CNAMINFA.9     
!       All variables are set up in the UMUI.                              CNAMINFA.10    
!       All variables are declared in comdeck CINTFA                       CNAMINFA.11    
!                                                                          CNAMINFA.12    
!   History:                                                               CNAMINFA.13    
!                                                                          CNAMINFA.14    
!   Model    Date     Modification history                                 CNAMINFA.15    
!  version                                                                 CNAMINFA.16    
!   4.5    03/08/98   New COMDECK created.                                 CNAMINFA.17    
!                                                                          CNAMINFA.18    
      NAMELIST/INTFCNSTA/                                                  CNAMINFA.19    
     &         INTF_EWSPACE,INTF_NSSPACE,INTF_FIRSTLAT,INTF_FIRSTLONG,     CNAMINFA.20    
     &         INTF_POLELAT,INTF_POLELONG,INTF_VERT_INTERP,                CNAMINFA.21    
     &         INTF_METH_LEV_CALC,INTF_ETAH,                               CNAMINFA.22    
     &         INTF_MAX_SIG_HLEV,INTF_MIN_PRS_HLEV,                        CNAMINFA.23    
     &         INTF_ROW_LENGTH,INTF_P_ROWS,INTF_P_LEVELS,INTF_Q_LEVELS,    CNAMINFA.24    
     &         INTF_TR_LEVELS,INTFWIDTHA,INTF_PACK,                        CNAMINFA.25    
     &         A_INTF_FREQ_HR,A_INTF_START_HR,A_INTF_END_HR                CNAMINFA.26    
     &        ,LBC_STREAM_A                                                CNAMINFA.27    
                                                                           CNAMINFA.28    
!- End of comdeck CNAMINFA                                                 CNAMINFA.29    
*ENDIF                                                                     CNAMINFA.30    
