*IF DEF,OCEAN                                                              CNAMINFO.2     
      NAMELIST/INTFCNSTO/                                                  CNAMINFO.3     
     &         O_INTF_EWSPACE,O_INTF_NSSPACE,                              CNAMINFO.4     
     &         O_INTF_FIRSTLAT,O_INTF_FIRSTLONG,                           CNAMINFO.5     
     &         O_INTF_POLELAT,O_INTF_POLELONG,INTFO_VERT_INTERP,           CNAMINFO.6     
! following four variables are not needed by ocean (and do                 CNAMINFO.7     
! not appear in CINTF). O_INTF_AK is used instead.                         CNAMINFO.8     
!     &         INTF_METH_LEV_CALC,INTF_ETAH,                              CNAMINFO.9     
!     &         INTF_MAX_SIG_HLEV,INTF_MIN_PRS_HLEV,                       CNAMINFO.10    
     &         O_INTF_AK,                                                  CNAMINFO.11    
     &         INTFO_ROW_LENGTH,INTFO_P_ROWS,INTFO_P_LEVELS,               CNAMINFO.12    
! INTFO_Q_LEVELS and INTFO_TR_LEVELS are not used                          CNAMINFO.13    
!     &         INTFO_Q_LEVELS, INTFO_TR_LEVELS,                           CNAMINFO.14    
     &         INTFWIDTHO, INTFO_PACK,                                     CNAMINFO.15    
     &         O_INTF_FREQ_HR,O_INTF_START_HR,O_INTF_END_HR                CNAMINFO.16    
     &        ,LBC_STREAM_O                                                CNAMINFO.17    
                                                                           CNAMINFO.18    
*ENDIF                                                                     CNAMINFO.19    
                                                                           CNAMINFO.20    
