CLL  COMDECK: CNLSIZES                                                     CNLSIZES.2     
CLL                                                                        CNLSIZES.3     
CLL  This calls the :                        COMDECK                       CNLSIZES.4     
CLL                 type declarations        TYPSIZE                       CNLSIZES.5     
CLL                 COMMON blocks            TYPSIZE                       CNLSIZES.6     
CLL                 NAMELISTs                NAMSIZE                       CNLSIZES.7     
CLL  for the array size variables defined by the User Interface.           CNLSIZES.8     
CLL                                                                        CNLSIZES.9     
CLL  Additions need to be added in all 3 positions in TYPSIZE and          CNLSIZES.10    
CLL  NAMSIZE COMDECKS for sizes obtained from the UI. Other sizes are      CNLSIZES.11    
CLL  derived from the UI set and only need entries in type declarations    CNLSIZES.12    
CLL  and common blocks in TYPSIZE.                                         CNLSIZES.13    
CLL                                                                        CNLSIZES.14    
CLL  DATA is split into sections denoting which elements belong to         CNLSIZES.15    
CLL  the set provided in the two UI provided files: STASHC# and NAMLST#.   CNLSIZES.16    
CLL                                                                        CNLSIZES.17    
CLL  A Common Block is used to allow for data to be read from              CNLSIZES.18    
CLL  a NAMELIST.                                                           CNLSIZES.19    
CLL                                                                        CNLSIZES.20    
CLL  This COMDECK should only be called by UM_SHELL and READSIZE.          CNLSIZES.21    
CLL  Portability pre-processing does not allow arrays to be dimensioned    CNLSIZES.22    
CLL  via variables on a common block within the same routine, but sizes    CNLSIZES.23    
CLL  can be passed down as arguments for dynamic allocation at a lower     CNLSIZES.24    
CLL  level of subroutine.                                                  CNLSIZES.25    
CLL                                                                        CNLSIZES.26    
CLL  THIS COMDECK CANNOT CALL THE TYPSIZE COMDECKS AS *DEF CALLS WOULD     CNLSIZES.27    
CLL  CHANGE THE CONTENTS OF THE NAMELIST. ALL NAMELIST ELEMENTS ARE        CNLSIZES.28    
CLL  PROVIDED BY THE UI.                                                   CNLSIZES.29    
CLL                                                                        CNLSIZES.30    
CLL  Model            Modification history:                                CNLSIZES.31    
CLL version  Date                                                          CNLSIZES.32    
CLL  3.2   05/05/93   M.CARTER: DECK CNLSIZES on MOD SET MC050593          CNLSIZES.33    
CLL                   creation: added for dynamic allocation               CNLSIZES.34    
CLL                                                                        CNLSIZES.35    
C----------------------------------------------------------------------    CNLSIZES.36    
C                                                                          CNLSIZES.37    
*CALL TYPSIZE                                                              CNLSIZES.38    
*CALL NAMSIZE                                                              CNLSIZES.39    
