!====================== COMDECK CNTLIODT ========================          CNTLIODT.2     
! Description:                                                             CNTLIODT.3     
!                                                                          CNTLIODT.4     
!     Defines the sector size for well-formed transfers on Cray            CNTLIODT.5     
!     Research systems.  Disk addresses must start on a sector             CNTLIODT.6     
!     boundary, and transfers must be a number of sectors.  Disk           CNTLIODT.7     
!     word addresses start at 0.                                           CNTLIODT.8     
!                                                                          CNTLIODT.9     
!     On the T3E, well-formed transfers must also start on a               CNTLIODT.10    
!     cache-line boundary in memory.                                       CNTLIODT.11    
!                                                                          CNTLIODT.12    
!   4.4    24/10/97  New deck       C.P. Jones                             CNTLIODT.13    
!   4.5    02/10/98  Increase from 512 to 2048. D. Robinson.               GDR8F405.96    
!                                                                          CNTLIODT.14    
C                                                                          CNTLIODT.15    
      DATA UM_SECTOR_SIZE/2048/                                            GDR8F405.97    
