!====================== COMDECK CNTL_IO ========================           CNTL_IO.2     
! Description:                                                             CNTL_IO.3     
!                                                                          CNTL_IO.4     
!     Defines the sector size for well-formed transfers on Cray            CNTL_IO.5     
!     Research systems.  Disk addresses must start on a sector             CNTL_IO.6     
!     boundary, and transfers must be a number of sectors.  Disk           CNTL_IO.7     
!     word addresses start at 0.                                           CNTL_IO.8     
!                                                                          CNTL_IO.9     
!     On the T3E, well-formed transfers must also start on a               CNTL_IO.10    
!     cache-line boundary in memory.                                       CNTL_IO.11    
!                                                                          CNTL_IO.12    
!   4.3    30/04/97  New deck       B. Carruthers, Cray Research           CNTL_IO.13    
!   4.4    27/10/97  Remove DATA statement. C.P. Jones                     GCJ1F404.5     
!                                                                          CNTL_IO.14    
C                                                                          CNTL_IO.15    
      INTEGER UM_SECTOR_SIZE    ! Sector size on disk for I/O              CNTL_IO.16    
C                                                                          CNTL_IO.17    
      COMMON / CNTL_IO / UM_SECTOR_SIZE                                    CNTL_IO.18    
