! ----------------------- Comdeck: CNTLWAV  ----------------------------   CNTLWAV.2     
! Description: COMDECK defining Control variables for the Wave             CNTLWAV.3     
!              internal model, and its runtime constants (if any).         CNTLWAV.4     
!                                                                          CNTLWAV.5     
! Author : R.T.H.Barnes                                                    CNTLWAV.6     
!                                                                          CNTLWAV.7     
! History:                                                                 CNTLWAV.8     
! Version  Date      Comment.                                              CNTLWAV.9     
!  4.1  23/02/96  New comdeck for wave sub-model.  RTHBarnes.              CNTLWAV.10    
!                                                                          CNTLWAV.11    
!    Documentation:  Unified Model Documentation Paper                     CNTLWAV.12    
!                    H- History Bricks                                     CNTLWAV.13    
!                                                                          CNTLWAV.14    
!   Parameter declarations                                                 CNTLWAV.15    
!??   INTEGER MAXSECTS            ! Max. no. of code sections              CNTLWAV.16    
!??   PARAMETER (MAXSECTS=99)                                              CNTLWAV.17    
!                                                                          CNTLWAV.18    
!   Type declarations                                                      CNTLWAV.19    
!                                                                          CNTLWAV.20    
      INTEGER                                                              CNTLWAV.21    
     & W_N_SRCE,    ! no.of source timesteps per propagation timestep      CNTLWAV.22    
     & W_ISHALLOW,  ! 1 for deep, otherwise shallow water                  CNTLWAV.23    
     & W_IREFRACT,  ! refraction options, 0 = none,                        CNTLWAV.24    
!                   ! 1 = depth, 2 = depth & current                       CNTLWAV.25    
     & W_ICASE,     ! 1 for spherical propagation, otherwise Cartesian     CNTLWAV.26    
     & W_IPER       ! 1 for , otherwise                                    CNTLWAV.27    
                                                                           CNTLWAV.28    
      LOGICAL                                                              CNTLWAV.29    
     & L_WAVASSM    ! True if assimilation requested                       CNTLWAV.30    
!                                                                          CNTLWAV.31    
      CHARACTER*5 W_ASSIM_MODE     ! Switch for BG/AC/3DVAR/4DVAR assm     CNTLWAV.32    
!                                                                          CNTLWAV.33    
!     CHARACTER*3 H_SECT(0:MAXSECTS) ! Array of code section versions      CNTLWAV.34    
!                                                                          CNTLWAV.35    
      NAMELIST / NLSTCWAV /                                                CNTLWAV.36    
     & W_N_SRCE, W_ISHALLOW, W_IREFRACT, W_ICASE, W_IPER, L_WAVASSM,       CNTLWAV.37    
     & W_ASSIM_MODE                                                        CNTLWAV.38    
      COMMON / CNTLCWAV /                                                  CNTLWAV.39    
     & W_N_SRCE, W_ISHALLOW, W_IREFRACT, W_ICASE, W_IPER, L_WAVASSM,       CNTLWAV.40    
     & W_ASSIM_MODE                                                        CNTLWAV.41    
