! ----------------------- Comdeck: CNTLOCN  ----------------------------   CNTLOCN.2     
! Description: COMDECK defining Control variables for the Ocean            CNTLOCN.3     
!              internal model.                                             CNTLOCN.4     
!   This comdeck contains logical variables which are used on the          CNTLOCN.5     
!   control of certain sections of Ocean model code                        CNTLOCN.6     
!   They replace the previous method of controlling code using *IF DEFs.   CNTLOCN.7     
!                                                                          CNTLOCN.8     
! Author : R.T.H.Barnes & R.Hill                                           CNTLOCN.9     
!                                                                          CNTLOCN.10    
! History:                                                                 CNTLOCN.11    
! Version  Date      Comment.                                              CNTLOCN.12    
!  3.5  29/03/95  Sub-Models stage 1: revise History and Control file      CNTLOCN.13    
!                 contents.  RTHBarnes.                                    CNTLOCN.14    
!  4.1  29/05/96  include L_OZVRT     M. J. Bell                           OMB3F401.1     
!  4.3  8.11.96   include L_SLOPEMAX and L_COXCNVC  JMG                    OJG0F403.1     
!  4.4  11.08.97   Remove L_OCHEQUB.    R. Hill                            ORH8F404.337   
!    4.4  10/09/97  Remove all references to SKIPLAND code. R.Hill         ORH7F404.1     
!  4.4  8.07.97   include L_FLUXD      R.Lenton                            ORL1F404.116   
!  4.5  3.11.98    include L_OBIMOM       M. Roberts                       OOM3F405.1     
!  4.5  3.11.98   include L_OMEDADV and L_OHUDOUT  (new outflow param)     OOM2F405.1     
!                 M. Roberts                                               OOM2F405.2     
!  4.5  10.11.98  New logicals: L_OISOMOM, L_OISOGM L_OISOGMSKEW           OOM1F405.1     
!                 L_OBIHARMGM and L_OVISHADCM4                             OOM1F405.2     
!  4.5  3.9.98    Changes for HADCM4 sea-ice. Cresswell and Gregory        ODC1F405.176   
!  4.5   1/07/98  Add logical to control interactive CO2 use. C.D.Jones    CCN1F405.7     
CLL   4.5 G.J.Rickard include L_OFULARGE (full Large scheme),              OOM1F405.396   
CLL                   L_OPANDP (choice of vertical mixing),                OOM1F405.397   
CLL                   L_OSTATEC (density calculation choice),              OOM1F405.398   
CLL                   L_OUSTARWME (ustar calculation).                     OOM1F405.399   
CLL                                                                        OOM1F405.400   
!  4.5  7.8.97    Removed old ocean boundary logicals L_OBGILLS,           OSI1F405.49    
!                 L_OBGILLN, L_OSTEVNS, L_OSTEVS and L_BOUNDSO.            OSI1F405.50    
!                 Added in new logicals L_OBDY_NORTH to L_OBDY_STREAM.     OSI1F405.51    
!                 M.J. Bell                                                OSI1F405.52    
!                                                                          CNTLOCN.15    
!    Documentation:  Unified Model Documentation Paper                     CNTLOCN.16    
!                    H- History Bricks                                     CNTLOCN.17    
!                                                                          CNTLOCN.18    
!   Type declarations                                                      CNTLOCN.19    
!                                                                          CNTLOCN.20    
      INTEGER                                                              CNTLOCN.21    
     &        O_CLM_START_HR,     ! Time ocean climate increments start    CNTLOCN.27    
     &        O_CLM_END_HR,       ! Time ocean climate increments end      CNTLOCN.28    
     &        O_INT_CLM_INC,      ! # ocean steps  } climate incs.         CNTLOCN.29    
     &        O_INT_ANA_STP,      ! # between      } analysis steps        CNTLOCN.30    
!                                                                          CNTLOCN.31    
     &        O_INT_EVO_BTS,      ! # ocean steps between fwd evolution    CNTLOCN.32    
!                                     of bathys and tesacs                 CNTLOCN.33    
     &        O_INT_VRY_BTS,      ! # ocean steps between re-calculation   CNTLOCN.34    
!                         of future bathys and tesacs valid at this hour   CNTLOCN.35    
     &        O_INT_WTS_ACC,      ! # ocean steps betwn accumulating wts   CNTLOCN.36    
!                                                                          CNTLOCN.37    
     &        O_INT_OBS_FRSH,     ! # ocean  } reading new OBS files       CNTLOCN.38    
     &        O_INT_OBS_OUT,      ! # steps  } outputting new OBS files    CNTLOCN.39    
     &        O_INT_OBS_STR,      ! # between} caching OBS array           CNTLOCN.40    
     &        O_INT_FLD_STR,      ! #        } caching model fields        CNTLOCN.41    
     &        O_ASSIM_START_HR,   ! Time at which data assimilation        CNTLOCN.42    
!                                 ! starts (Hours after Basis Time)        CNTLOCN.43    
     &        O_ASSIM_END_HR      ! Time at which data assimilation        CNTLOCN.44    
!                                 ! ends (Hours after Basis Time)          CNTLOCN.45    
!                                                                          CNTLOCN.46    
      LOGICAL L_FLUXCORR   ! Heat & water flux correction                  CNTLOCN.47    
     &,       L_OGLOBAL    ! Global ocean                                  CNTLOCN.48    
     &,       L_ICEFREEDR  ! Free Drift Sea Ice model                      ODC1F405.177   
     &,       L_ICESIMPLE  ! Simple Advection Sea Ice model                ODC1F405.178   
     &,       L_HADCM4O2I  ! HADCM4 version of ocean-to-ice heat flux      ODC1F405.179   
     &,       L_IHANEY     ! Haney Forcing Ice                             CNTLOCN.51    
     &,       L_OADGHR2    ! Ocean assimilation diagnostics                CNTLOCN.52    
     &,       L_OBDY_NORTH   ! Update northern lateral boundary            OSI1F405.53    
     &,       L_OBDY_SOUTH   ! Update southern lateral boundary            OSI1F405.54    
     &,       L_OBDY_EAST    ! Update eastern lateral boundary             OSI1F405.55    
     &,       L_OBDY_WEST    ! Update western lateral boundary             OSI1F405.56    
     &,       L_OGILL_LBCS   ! Use the Gill boundary scheme                OSI1F405.57    
     &,       L_OFRS_LBCS    ! Use the FRS boundary scheme                 OSI1F405.58    
     &,       L_OSTVNS_LBCS  ! Use the Stevens boundary scheme             OSI1F405.59    
     &,       L_OBDY_TRACER  ! Update the tracers                          OSI1F405.60    
     &,       L_OBDY_UV      ! Update the velocities                       OSI1F405.61    
     &,       L_OBDY_STREAM  ! Update the stream functions                 OSI1F405.62    
     &,       L_OBDY_ICE     ! Update ice fields (snow, aice, hice)        OSI1F405.63    
     &,       L_OBIOLOGY   ! Effect of phytoplankton on carbon cycle       CNTLOCN.55    
     &,       L_OCARB14    ! Calculate atmospheric C12/C14 ratio           CNTLOCN.56    
     &,       L_OCARBON    ! Carbon cycle model                            CNTLOCN.57    
     &,       L_OCNASSM    ! Activate ocean assimilation                   CNTLOCN.59    
     &,       L_OCYCLIC    ! Cyclic boundary conditions                    CNTLOCN.60    
     &,       L_OFILTER    ! Fourier filtering for high latitudes          CNTLOCN.61    
     &,       L_OFREESFC   ! Use free surface conditions                   CNTLOCN.62    
     &,       L_FLUXD                                                      ORL1F404.117   
     &,       L_OHANEY     ! Haney Forcing heat/fresh water fluxes         CNTLOCN.63    
     &,       L_OHMEAD     ! Mead tracer transport diagnostics             CNTLOCN.64    
     &,       L_OICECOUP   ! Coupled model with Sea Ice                    CNTLOCN.65    
     &,       L_OIMPADDF   ! Crank-Nicholson vert. advn-diffn scheme       CNTLOCN.66    
     &,       L_OIMPDIF    ! CN vertical diffusion scheme                  CNTLOCN.67    
     &,       L_OISLANDS   ! Include Island Routines                       CNTLOCN.68    
     &,       L_OISOPYC    ! Isopycnal diffusion scheme                    CNTLOCN.69    
     &,       L_OLATVISC   ! Latitude dependent viscosity                  CNTLOCN.70    
     &,       L_OLISS      ! Liss & Merlivat wind mixing of tracers        CNTLOCN.71    
     &,       L_OMIXLAY    ! Wind mixing of tracers-mixed layer scheme     CNTLOCN.72    
     &,       L_ONOCLIN    ! Barotropic solution                           CNTLOCN.73    
     &,       L_ONOPOLO    ! No sea ice at North Pole                      CNTLOCN.74    
     &,       L_OPENBC     ! Read in lateral boundary fields               CNTLOCN.75    
     &,       L_OPSEUDIC   ! Pseudo-ice routine                            CNTLOCN.76    
     &,       L_ORICHARD   ! Evaluate & use Richardson No.                 CNTLOCN.77    
     &,       L_OROTATE    ! Coriolis force calculation                    CNTLOCN.78    
     &,       L_OSOLAR     ! Calc solar penetration for given water type   CNTLOCN.80    
     &,       L_OSOLARAL   ! Calc sol. pen. - simplified layer structure   CNTLOCN.81    
     &,       L_OSYMM      ! Symmetric boundary conditions                 CNTLOCN.84    
     &,       L_OVARYT     ! Varying time step with depth                  CNTLOCN.85    
     &,       L_RIVERS     ! River run-off routines                        CNTLOCN.86    
     &,       L_SEAICE     ! Include Sea Ice model                         CNTLOCN.87    
     &,       L_TRANGRID   ! Spatial interp. in coupled model              CNTLOCN.88    
     &,       L_OCONJ     ! Whether to use conjugate gradient solver       ORH1F401.1     
     &,       L_UPWIND     ! Upwind differencing for tracer advection      CNTLOCN.89    
     &,       L_OPRINT     ! Whether to print incidental ocean info        ORH2F401.1     
     &,       L_OSTVEW     !\                                              CNTLOCN.91    
     &,       L_OPMSL      ! \                                             CNTLOCN.92    
     &,       L_OTIDAL     !  \___ All for use with O. Alves free          CNTLOCN.93    
     &,       L_OFOURW     !  /    surface modifications at V4.0           CNTLOCN.94    
     &,       L_ODELPLUS   ! /                                             CNTLOCN.95    
     &,       L_OTROPIC    !/                                              CNTLOCN.96    
     &,       L_OISOMOM                                                    OOM1F405.3     
     &,       L_OISOGMSKEW                                                 OOM1F405.4     
     &,       L_OISOGM                                                     OOM1F405.5     
     &,       L_OBIHARMGM                                                  OOM1F405.6     
     &,       L_OVISHADCM4                                                 OOM1F405.7     
     &,       L_OMEDOUT    ! Mediterranean outflow - 288*144 and 96*73     OJG1F404.1     
                           !   grids only - uses hardwired gridpoint nos   OJG1F404.2     
     &,       L_OCONVROUS  ! Roussenov convective adjustment               OOM2F403.1     
     &,       L_OEXTRAP    ! Extrapolation of vertical density gradients   OLA0F401.16    
     &,       L_OISOPYCGM  ! Gent and McWilliams eddy parametrisation.     OLA0F401.17    
     &,       L_OISOTAPER  ! Tapering of isopycnal diffusion               OLA0F401.18    
     &,       L_OVISBECK    ! Visbeck scheme                               OLA2F403.1     
     &,       L_OQLARGE     ! Quadratic Large scheme                       OLA2F403.2     
     &,       L_OFULARGE   ! FULL LARGE SCHEME                             OOM1F405.401   
     &,       L_OPANDP     ! RI-DEPENDENT VERT MIX SCHEMES                 OOM1F405.402   
     &,       L_OSTATEC    ! DENSITY CHOICE FOR RI-CALC                    OOM1F405.403   
     &,       L_OUSTARWME  ! WME OR WSTRESS TO FIND USTAR                  OOM1F405.404   
                                                                           CNTLOCN.97    
     &,       L_OZVRT      ! barotropic vorticity diagnostic switch        OMB3F401.2     
                           ! set by OCN_FOR_STEP (not in namelist)         OMB3F401.3     
     &,       L_SLOPEMAX   ! Selects SLOPE_MAX isopycnal diffusion         OJG0F403.2     
     &,       L_COXCNVC    ! Selects original Cox convection scheme        OJG0F403.3     
     &,       L_OCOMP    ! Land pnts compressed from dump (3d fields)      OSI0F402.17    
     &,       L_OMEDADV                                                    OOM2F405.3     
     &,       L_OHUDOUT                                                    OOM2F405.4     
     &,L_REFSAL                                                            OJL1F405.78    
     &,L_SALFLUXFIX                                                        OJL1F405.79    
     &,L_INLANSEA                                                          OJL1F405.80    
     &      ,L_CO2O_INTERACTIVE     ! interactive 3D CO2 field for         CCN1F405.8     
                                    !  use with carbon cycle model         CCN1F405.9     
     &,       L_OBIMOM  ! biharmonic momentum diffusion                    OOM3F405.2     
! *IF DEF,OCNASSM                                                          CNTLOCN.98    
!    Additions to CCONTROL for ocean assimilation                          CNTLOCN.99    
!                                                                          CNTLOCN.100   
      LOGICAL                                                              CNTLOCN.101   
     &       LAS_CLM_INC,    ! make increments to relax to climate         CNTLOCN.102   
     &       LAS_ADD_INC,    ! add or subtract analysis increments         CNTLOCN.103   
     &       LAS_ANA_STP,    ! calculate analysis increments               CNTLOCN.104   
     &       LAS_EVO_BTS,    ! evolve bathy and tesac obs 1 step           CNTLOCN.105   
     &       LAS_VRY_BTS,    ! estimate bathys and tesacs at this hour     CNTLOCN.106   
     &       LAS_WTS_ACC,    ! evolve accumulated weights                  CNTLOCN.107   
     &       LAS_OBS_FRSH,   ! to refresh main OBS data set                CNTLOCN.108   
     &       LAS_OBS_OUT,    ! output ACOBS file for incremented obs       CNTLOCN.109   
     &       LAS_FLD_STR,    ! output model fields to cache store          CNTLOCN.110   
     &       LAS_OBS_STR     ! output obs to cache store                   CNTLOCN.111   
! *ENDIF OCNASSM                                                           CNTLOCN.112   
                                                                           CNTLOCN.113   
                                                                           CNTLOCN.114   
      NAMELIST / NLSTCOCN /                                                CNTLOCN.115   
     & O_CLM_START_HR, O_CLM_END_HR, O_INT_CLM_INC, O_INT_ANA_STP,         CNTLOCN.117   
     & O_INT_EVO_BTS, O_INT_VRY_BTS, O_INT_WTS_ACC, O_INT_OBS_FRSH,        CNTLOCN.118   
     & O_INT_OBS_OUT, O_INT_OBS_STR, O_INT_FLD_STR,                        CNTLOCN.119   
     & O_ASSIM_START_HR, O_ASSIM_END_HR, L_FLUXCORR, L_OGLOBAL,            CNTLOCN.120   
     & L_ICEFREEDR, L_ICESIMPLE, L_IHANEY, L_HADCM4O2I, L_OADGHR2,         ODC1F405.180   
     & L_OBDY_NORTH,L_OBDY_SOUTH,L_OBDY_EAST,L_OBDY_WEST,                  OSI1F405.64    
     & L_OGILL_LBCS,L_OFRS_LBCS,L_OSTVNS_LBCS,                             OSI1F405.65    
     & L_OBDY_TRACER,L_OBDY_UV,L_OBDY_STREAM,L_OBDY_ICE,                   OSI1F405.66    
     & L_OBIOLOGY, L_OCARB14, L_OCARBON, L_OCNASSM,                        ORH8F404.338   
     & L_OCYCLIC, L_OFILTER, L_OFREESFC, L_FLUXD,                          ORL1F404.118   
     & L_OHANEY, L_OHMEAD, L_OICECOUP,                                     ORL1F404.119   
     & L_OIMPADDF, L_OIMPDIF, L_OISLANDS, L_OISOPYC, L_OLATVISC,           CNTLOCN.124   
     & L_OLISS, L_OMIXLAY, L_ONOCLIN, L_ONOPOLO, L_OPENBC, L_OPSEUDIC,     CNTLOCN.125   
     & L_ORICHARD, L_OROTATE, L_OSOLAR, L_OSOLARAL,                        ORH7F404.2     
     & L_OSYMM, L_OVARYT, L_RIVERS, L_SEAICE, L_OCONJ,                     OSI1F405.67    
     & L_TRANGRID, L_UPWIND, L_OSTVEW, L_OPMSL, L_OTIDAL, L_OPRINT,        OSI1F405.68    
     & L_OFOURW, L_ODELPLUS, L_OTROPIC                                     CNTLOCN.129   
     &, L_OISOMOM,L_OISOGMSKEW,L_OISOGM,L_OBIHARMGM,L_OVISHADCM4           OOM1F405.8     
     &, L_OMEDOUT                                                          OOM1F403.2     
     &, L_OCONVROUS                                                        OOM2F403.2     
     &, L_OEXTRAP,L_OISOPYCGM,L_OISOTAPER                                  OLA0F401.19    
     &, L_OVISBECK                                                         OLA2F403.3     
     &,L_OBIMOM                                                            OOM3F405.3     
     &, L_OQLARGE                                                          OLA2F403.4     
     &,L_OCOMP                                                             OSI0F402.18    
     &, L_OMEDADV,L_OHUDOUT                                                OOM2F405.5     
     &,L_REFSAL                                                            OJL1F405.81    
     &,L_SALFLUXFIX                                                        OJL1F405.82    
     &,L_INLANSEA                                                          OJL1F405.83    
     &, L_CO2O_INTERACTIVE                                                 CCN1F405.10    
     &, L_OFULARGE,L_OPANDP,L_OSTATEC,L_OUSTARWME                          OOM1F405.405   
! *IF DEF,OCNASSM                                                          CNTLOCN.130   
     &,L_SLOPEMAX,L_COXCNVC                                                OJG0F403.4     
!        additions for control of ocean assimilation                       CNTLOCN.131   
     &              ,LAS_ADD_INC,LAS_CLM_INC,LAS_ANA_STP                   CNTLOCN.132   
     &              ,LAS_EVO_BTS,LAS_VRY_BTS,LAS_WTS_ACC                   CNTLOCN.133   
     &              ,LAS_OBS_FRSH,LAS_OBS_OUT,LAS_FLD_STR,LAS_OBS_STR      CNTLOCN.134   
! *ENDIF OCNASSM                                                           CNTLOCN.135   
                                                                           CNTLOCN.136   
      COMMON / CNTLCOCN /                                                  CNTLOCN.137   
                                                                           GMB1F405.338   
     & O_CLM_START_HR, O_CLM_END_HR, O_INT_CLM_INC, O_INT_ANA_STP,         CNTLOCN.139   
     & O_INT_EVO_BTS, O_INT_VRY_BTS, O_INT_WTS_ACC, O_INT_OBS_FRSH,        CNTLOCN.140   
     & O_INT_OBS_OUT, O_INT_OBS_STR, O_INT_FLD_STR,                        CNTLOCN.141   
     & O_ASSIM_START_HR, O_ASSIM_END_HR, L_FLUXCORR, L_OGLOBAL,            CNTLOCN.142   
     & L_ICEFREEDR, L_ICESIMPLE, L_IHANEY, L_HADCM4O2I, L_OADGHR2,         ODC1F405.181   
     & L_OBDY_NORTH,L_OBDY_SOUTH,L_OBDY_EAST,L_OBDY_WEST,                  OSI1F405.69    
     & L_OGILL_LBCS,L_OFRS_LBCS,L_OSTVNS_LBCS,                             OSI1F405.70    
     & L_OBDY_TRACER,L_OBDY_UV,L_OBDY_STREAM,L_OBDY_ICE,                   OSI1F405.71    
     & L_OBIOLOGY, L_OCARB14, L_OCARBON, L_OCNASSM,                        ORH8F404.339   
     & L_OCYCLIC, L_OFILTER, L_OFREESFC, L_FLUXD,                          ORL1F404.120   
     & L_OHANEY, L_OHMEAD, L_OICECOUP,                                     ORL1F404.121   
     & L_OIMPADDF, L_OIMPDIF, L_OISLANDS, L_OISOPYC, L_OLATVISC,           CNTLOCN.146   
     & L_OLISS, L_OMIXLAY, L_ONOCLIN, L_ONOPOLO, L_OPENBC, L_OPSEUDIC,     CNTLOCN.147   
     & L_ORICHARD, L_OROTATE, L_OSOLAR, L_OSOLARAL,                        ORH7F404.3     
     & L_OSYMM, L_OVARYT, L_RIVERS, L_SEAICE, L_OCONJ,                     OSI1F405.72    
     & L_TRANGRID, L_UPWIND, L_OSTVEW, L_OPMSL, L_OTIDAL, L_OPRINT,        OSI1F405.73    
     & L_OFOURW, L_ODELPLUS, L_OTROPIC, L_OZVRT                            OMB3F401.4     
     &, L_OMEDOUT,L_OISOMOM,L_OISOGMSKEW,L_OISOGM                          OOM1F405.9     
     &, L_OBIHARMGM,L_OVISHADCM4                                           OOM1F405.10    
     &, L_OCONVROUS                                                        OOM2F403.3     
     &, L_OEXTRAP,L_OISOPYCGM,L_OISOTAPER                                  OLA0F401.20    
     &, L_OVISBECK                                                         OLA2F403.5     
     &,L_OBIMOM                                                            OOM3F405.4     
                                                                           OOM3F405.5     
     &, L_OQLARGE                                                          OLA2F403.6     
     &,L_OCOMP                                                             OSI0F402.19    
     &, L_OMEDADV,L_OHUDOUT                                                OOM2F405.6     
                                                                           OOM2F405.7     
     &,L_REFSAL                                                            OJL1F405.84    
     &,L_SALFLUXFIX                                                        OJL1F405.85    
     &,L_INLANSEA                                                          OJL1F405.86    
     &, L_CO2O_INTERACTIVE                                                 CCN1F405.11    
     &, L_OFULARGE,L_OPANDP,L_OSTATEC,L_OUSTARWME                          OOM1F405.406   
! *IF DEF,OCNASSM                                                          CNTLOCN.152   
     &,L_SLOPEMAX,L_COXCNVC                                                OJG0F403.5     
!        additions for control of ocean assimilation                       CNTLOCN.153   
     &              ,LAS_ADD_INC,LAS_CLM_INC,LAS_ANA_STP                   CNTLOCN.154   
     &              ,LAS_EVO_BTS,LAS_VRY_BTS,LAS_WTS_ACC                   CNTLOCN.155   
     &              ,LAS_OBS_FRSH,LAS_OBS_OUT,LAS_FLD_STR,LAS_OBS_STR      CNTLOCN.156   
! *ENDIF OCNASSM                                                           CNTLOCN.157   
                                                                           CNTLOCN.158   
