! ----------------------- Comdeck: CNTLGEN  ----------------------------   CNTLGEN.2     
! Description: COMDECK defining Control variables for                      CNTLGEN.3     
!              generic aspects of internal models                          CNTLGEN.4     
!              Generic means values likely to be common to the control     CNTLGEN.5     
!              of any sub-model/internal model.                            CNTLGEN.6     
!                                                                          CNTLGEN.7     
! Author : R.T.H.Barnes                                                    CNTLGEN.8     
!                                                                          CNTLGEN.9     
! History:                                                                 CNTLGEN.10    
! Version  Date      Comment.                                              CNTLGEN.11    
!  3.5  28/03/95  Sub-Models stage 1: revise History and Control file      CNTLGEN.12    
!                 contents.  RTHBarnes.                                    CNTLGEN.13    
!  4.0   3/11/95  Move character array MEANSim to the end of the           GRR2F400.7     
!                 common block to ensure that it starts correctly on a     GRR2F400.8     
!                 word boundary. [No problem is apparent on the Cray       GRR2F400.9     
!                 if N_INTERNAL_MODEL_MAX is an even no.]                  GRR2F400.10    
!                 Rick Rawlins                                             GRR2F400.11    
!  4.1  03/04/96  Add new array DUMP_PACKim. D. Robinson                   GDR2F401.15    
!  4.5  10/11/98  Increase number of dumps allowed at irregular            GRR2F405.23    
!                 timesteps from 10 to 40: Move lengths into               GRR2F405.24    
!                 CNTLGEN. R Rawlins                                       GRR2F405.25    
!                                                                          CNTLGEN.14    
!    Documentation:  Unified Model Documentation Paper                     CNTLGEN.15    
!                    H- History Bricks                                     CNTLGEN.16    
!                                                                          CNTLGEN.17    
!   Type declarations                                                      CNTLGEN.18    
!                                                                          CNTLGEN.19    
      INTEGER                                                              GRR2F405.26    
     & DUMPTIMES_LEN1   ! Max no. of irregular times for dumps             GRR2F405.27    
     &,PRINTFREQ_LEN1   ! No. of areas of zonal mean prints                GRR2F405.28    
     &,MEANFREQ_LEN1    ! No. of time intervals for climate meaning        GRR2F405.29    
     &,JOBREL_LEN1      ! Max no. of irregular times for job release       GRR2F405.30    
                                                                           GRR2F405.31    
      PARAMETER(                                                           GRR2F405.32    
     & DUMPTIMES_LEN1 = 40                                                 GRR2F405.33    
     &,PRINTFREQ_LEN1 = 5                                                  GRR2F405.34    
     &,MEANFREQ_LEN1  = 4                                                  GRR2F405.35    
     &,JOBREL_LEN1    = 10                                                 GRR2F405.36    
     &)                                                                    GRR2F405.37    
      INTEGER                                                              CNTLGEN.20    
     & STEPS_PER_PERIODim(N_INTERNAL_MODEL_MAX)                            CNTLGEN.21    
     &,SECS_PER_PERIODim(N_INTERNAL_MODEL_MAX)                             CNTLGEN.22    
     &,EXITFREQim(N_INTERNAL_MODEL_MAX)  ! Number of advection             CNTLGEN.23    
!                               timesteps between checks for model exit    CNTLGEN.24    
     &,DUMPFREQim(N_INTERNAL_MODEL_MAX)  ! Number of steps between         CNTLGEN.25    
!                                              atmosphere restart dumps    CNTLGEN.26    
     &,ARCHDUMP_FREQim(N_INTERNAL_MODEL_MAX)  ! Archiving frequency        CNTLGEN.27    
!                                                   for atmos dumps        CNTLGEN.28    
     &,DUMPTIMESim(DUMPTIMES_LEN1,N_INTERNAL_MODEL_MAX) ! Timesteps        GRR2F405.50    
!            (from start of run) at which restart dumps are written        GRR2F405.51    
     &,MEANFREQim(MEANFREQ_LEN1,N_INTERNAL_MODEL_MAX) !Indicators          GRR2F405.38    
!             for mean dump frequency                                      GRR2F405.39    
     &,MEANARCHim(MEANFREQ_LEN1,N_INTERNAL_MODEL_MAX) !Switches            GRR2F405.40    
!             for mean dump arch.                                          GRR2F405.41    
     &,PPSELECTim(MEANFREQ_LEN1,N_INTERNAL_MODEL_MAX) !PP field            GRR2F405.42    
!             selectors                                                    GRR2F405.43    
     &,ARCHPPSELim(MEANFREQ_LEN1,N_INTERNAL_MODEL_MAX)!Switches            GRR2F405.44    
!             for pp field archive                                         GRR2F405.45    
     &,PLOTSELim(MEANFREQ_LEN1,N_INTERNAL_MODEL_MAX)  !Switches            GRR2F405.46    
!             for chart plotting                                           GRR2F405.47    
     &,PP_LEN2_MEANim(MEANFREQ_LEN1,N_INTERNAL_MODEL_MAX) !Number of       GRR2F405.48    
!             field headers to reserve for internal model mean PPfiles     GRR2F405.49    
     &,MEAN_REFTIMEim(6,N_INTERNAL_MODEL_MAX)  ! Reference time for        CNTLGEN.36    
!                                                production of means       CNTLGEN.37    
     &,PRINTFREQim(PRINTFREQ_LEN1,N_INTERNAL_MODEL_MAX) ! Indicators       GRR2F405.52    
!             of zonal mean print frequency                                GRR2F405.53    
     &,JOBREL_STEPim(JOBREL_LEN1,N_INTERNAL_MODEL_MAX)  ! Step numbers     GRR2F405.54    
!             at which to release user-specified scripts                   GRR2F405.55    
     &,ARCHDUMP_OFFSETim(N_INTERNAL_MODEL_MAX)!Offset for dump archiving   CNTLGEN.42    
     &,FT_MEANim(N_INTERNAL_MODEL_MAX)     ! Unit reserved for mean PPs    CNTLGEN.45    
     &,DUMP_PACKim(N_INTERNAL_MODEL_MAX)  ! Packing indicator for dumps    GDR2F401.16    
      CHARACTER*1  MEANWSim(MEANFREQ_LEN1,N_INTERNAL_MODEL_MAX)            GRR2F405.56    
!                                    "Y" if mean file to be sent to HP     CNTLGEN.47    
      LOGICAL    LLBOUTim(N_INTERNAL_MODEL_MAX)  ! Lateral b.c.'s          CNTLGEN.48    
     &          ,LANCILim(N_INTERNAL_MODEL_MAX)  ! Ancillary files         CNTLGEN.49    
C                                                                          CNTLGEN.50    
      NAMELIST / NLSTCGEN /                                                CNTLGEN.51    
     & STEPS_PER_PERIODim, SECS_PER_PERIODim,                              CNTLGEN.52    
     & EXITFREQim, DUMPFREQim,                                             CNTLGEN.53    
     & ARCHDUMP_FREQim, DUMPTIMESim, PPSELECTim, PLOTSELim,                CNTLGEN.54    
     & ARCHPPSELim, MEANARCHim, MEANFREQim, MEAN_REFTIMEim,                CNTLGEN.55    
     & PRINTFREQim,  JOBREL_STEPim, ARCHDUMP_OFFSETim, PP_LEN2_MEANim,     CNTLGEN.56    
     & FT_MEANim,                                                          CNTLGEN.57    
     & DUMP_PACKim,                                                        GDR2F401.17    
     & MEANWSim, LLBOUTim, LANCILim                                        CNTLGEN.58    
C                                                                          CNTLGEN.59    
      COMMON / CNTLCGEN /                                                  CNTLGEN.60    
     & STEPS_PER_PERIODim, SECS_PER_PERIODim,                              CNTLGEN.61    
     & EXITFREQim, DUMPFREQim,                                             CNTLGEN.62    
     & ARCHDUMP_FREQim, DUMPTIMESim, PPSELECTim, PLOTSELim,                CNTLGEN.63    
     & ARCHPPSELim, MEANARCHim, MEANFREQim, MEAN_REFTIMEim,                CNTLGEN.64    
     & PRINTFREQim,  JOBREL_STEPim, ARCHDUMP_OFFSETim, PP_LEN2_MEANim,     CNTLGEN.65    
     & FT_MEANim,                                                          CNTLGEN.66    
     & DUMP_PACKim,                                                        GDR2F401.18    
     &  LLBOUTim, LANCILim,                                                GRR2F400.12    
     &  MEANWSim                                                           GRR2F400.13    
                                                                           GRR2F400.14    
                                                                           GRR2F400.15    
