! ----------------------- Comdeck: CNTLSLB  ----------------------------   CNTLSLB.2     
! Description: COMDECK defining Control variables for the Slab             CNTLSLB.3     
!              internal model.                                             CNTLSLB.4     
!                                                                          CNTLSLB.5     
! Author : R.T.H.Barnes                                                    CNTLSLB.6     
!                                                                          CNTLSLB.7     
! History:                                                                 CNTLSLB.8     
! Version  Date      Comment.                                              CNTLSLB.9     
!  3.5  29/03/95  Sub-Models stage 1: revise History and Control file      CNTLSLB.10    
!                 contents.  RTHBarnes.                                    CNTLSLB.11    
!                                                                          CNTLSLB.12    
!    Documentation:  Unified Model Documentation Paper                     CNTLSLB.13    
!                    H- History Bricks                                     CNTLSLB.14    
!                                                                          CNTLSLB.15    
!   Type declarations                                                      CNTLSLB.16    
!                                                                          CNTLSLB.17    
      LOGICAL                       ! Logical switches for:                CNTLSLB.18    
     &   L_THERM        ,  !         :Coupled model ice thermodynamics     CNTLSLB.19    
     &   L_IDYN         ,  !Slab     :Cavitating fluid ice dynamics        CNTLSLB.20    
     &   L_IDRIF        ,  !model    :Simple ice depth advection           CNTLSLB.21    
     &   L_SLBADV          !                                               CNTLSLB.22    
                                                                           CNTLSLB.23    
      NAMELIST / NLSTCSLB /                                                CNTLSLB.24    
     & L_THERM, L_IDYN, L_IDRIF, L_SLBADV                                  CNTLSLB.25    
                                                                           CNTLSLB.26    
      COMMON / CNTLCSLB /                                                  CNTLSLB.27    
     & L_THERM, L_IDYN, L_IDRIF, L_SLBADV                                  CNTLSLB.28    
