! ----------------------- Comdeck: CNTLALL  ----------------------------   CNTLALL.2     
! Description: COMDECK defining Control variables for the                  CNTLALL.3     
!              model overall.                                              CNTLALL.4     
!                                                                          CNTLALL.5     
! Author : R.T.H.Barnes                                                    CNTLALL.6     
!                                                                          CNTLALL.7     
! History:                                                                 CNTLALL.8     
! Version  Date      Comment.                                              CNTLALL.9     
!  3.5  16/03/95  Sub-Models stage 1: revise History and Control file      CNTLALL.10    
!                 contents.  RTHBarnes.                                    CNTLALL.11    
!  4.0  25/10/95  Add user switch CONTROL_RESUBMIT. RTHBarnes              GRB3F400.1     
!  4.4  28/07/97  Add user switch LCLIMREALYR. M Gallani                   GMG1F404.83    
!  4.4  11/10/97  Add logical switch L_AO_D1_MEMORY. D. Robinson.          GDR5F404.1     
!                                                                          CNTLALL.12    
!    Documentation:  Unified Model Documentation Paper                     CNTLALL.13    
!                    H- History Bricks                                     CNTLALL.14    
!                                                                          CNTLALL.15    
!   Type declarations                                                      CNTLALL.16    
!                                                                          CNTLALL.17    
      INTEGER                                                              CNTLALL.18    
     &        MODEL_BASIS_TIME(6),! Array holding original data time       CNTLALL.19    
!                                 ! (prior to assimilation)                CNTLALL.20    
     &        MODEL_ANALYSIS_HRS, ! Model analysis time in hours since     CNTLALL.21    
!                                 ! Basis Time                             CNTLALL.22    
     &        MODEL_HRS_PER_GROUP,! No. of hours in coupling period        CNTLALL.23    
     &        NCPU,               ! No of CPUs assigned to the program     CNTLALL.24    
     &        ANCIL_REFTIME(6),   ! Ref. time for updating ancillaries     CNTLALL.25    
     &        FT_PLOTSEL(60:69),  ! interval for plotting pp file          CNTLALL.26    
     &        RUN_TARGET_END(6),   ! Target end time for this run          CNTLALL.27    
     &        RUN_RESUBMIT_INC(6), ! Increment to be added on each         CNTLALL.28    
!                                  ! resubmission of the job.              CNTLALL.29    
     &   PP_LEN2_LOOK(20:NUNITS),  ! Number of field headers reserved      CNTLALL.30    
!                                  !  for non-mean PPfiles on each unit    CNTLALL.31    
     &   PP_PACK_CODE(20:NUNITS),  ! Internally defined PP packing code    CNTLALL.32    
     &   FT_STEPS(20:NUNITS),   ! Frequency of initialisation of FTunit    CNTLALL.33    
     &   FT_FIRSTSTEP(20:NUNITS)   ! ... starting at step number ..        CNTLALL.34    
!                                                                          CNTLALL.35    
      LOGICAL                                                              CNTLALL.36    
     &       LATMOSNEXT,LOCEANNEXT,  ! Flags to select atmosphere/ocean    CNTLALL.37    
     &       LPP,                    ! Activate PPCTL                      CNTLALL.38    
     &       LPP_SELECT(20:NUNITS),  ! Activate PP init'sation on unit     CNTLALL.39    
     &       LDUMP,                  ! Activate DUMPCTL                    CNTLALL.40    
     &       LMEAN,                  ! Activate MEANCTL                    CNTLALL.41    
     &       LHISTORY,               ! Update TEMP history file            CNTLALL.42    
     &       LPRINT,                 ! Activate PRINTCTL                   CNTLALL.43    
     &       LINTERFACE,             ! Activate GEN_INTF                   CNTLALL.44    
     &       LEXIT,                  ! Activate EXITCHEK                   CNTLALL.45    
     &       LJOBRELEASE,            ! Activate JOBCTL                     CNTLALL.46    
     &       LMEANPR(4),             ! Select printed diags from means     CNTLALL.47    
     &       LANCILLARY,             ! Activate UP_ANCIL                   CNTLALL.48    
     &       LBOUNDARY,              ! Activate UP_BOUND                   CNTLALL.49    
     &       LASSIMILATION,          ! Activate assimilation               CNTLALL.50    
     &       LCAL360,                ! 360-day calendar                    CNTLALL.51    
     &       LTIMER                  ! Activate detailed TIMER routine     CNTLALL.52    
     &      ,L_AO_D1_MEMORY  ! T : D1 copied to memory for AO coupling     GDR5F404.2     
     &      ,LCLIMREALYR             ! Real-period climate means           GMG1F404.84    
                                                                           CNTLALL.53    
      CHARACTER*4  EXPT_ID          ! Unique alphanumeric serial number    CNTLALL.54    
!                                   ! associated with model                CNTLALL.55    
!                                   ! (Non-Operational expts)              CNTLALL.56    
!                                   !                                      CNTLALL.57    
!                                   ! Operational run name                 CNTLALL.58    
!                                   ! (Operational expts)                  CNTLALL.59    
      CHARACTER*8  EXPT_ALIAS       ! Non unique user defined expt name    CNTLALL.60    
      CHARACTER*1  JOB_ID           ! Unique alphanumeric job identifier   CNTLALL.61    
!                                   ! used for networking                  CNTLALL.62    
      CHARACTER*4  EXPT_ID_IN       ! Experiment ID of driving model if    CNTLALL.63    
!                                   ! limited-area run                     CNTLALL.64    
      CHARACTER*4  JOB_ID_IN        ! Job ID of driving model if           CNTLALL.65    
!                                   ! limited-area run                     CNTLALL.66    
      CHARACTER*14 MODEL_STATUS     ! Operational or NonOperational        CNTLALL.67    
      CHARACTER*14 MODEL_ASSIM_MODE ! Atmosphere,Ocean,Coupled or None     CNTLALL.68    
      CHARACTER*17 TIME_CONVENTION  ! Relative, Timestep, Absolute_long,   CNTLALL.69    
!                                    Absolute_standard or Absolute_short   CNTLALL.70    
      CHARACTER*1  FT_WSSEND(60:69) ! "Y" if file to be sent to HP         CNTLALL.71    
!                                                                          CNTLALL.72    
      CHARACTER*1 TYPE_LETTER_1(20:NUNITS) ! File type letter #1           CNTLALL.73    
      CHARACTER*1 TYPE_LETTER_2(20:NUNITS) ! File type letter #2           CNTLALL.74    
      CHARACTER*1 TYPE_LETTER_3(20:NUNITS) ! File type letter #3           CNTLALL.75    
!                                                                          CNTLALL.76    
      CHARACTER*1  FT_INPUT (20:NUNITS) ! "Y" if input file on unit        CNTLALL.77    
      CHARACTER*1  FT_OUTPUT(20:NUNITS) ! "Y" if output file on unit       CNTLALL.78    
      CHARACTER*1  FT_SELECT(20:NUNITS) ! "Y" if file selected for post    CNTLALL.79    
!                                          processing request.             CNTLALL.80    
      CHARACTER*1  FT_ARCHSEL(20:NUNITS) ! "Y" if file to be archived.     CNTLALL.81    
!                                                                          CNTLALL.82    
      CHARACTER*10 RUN_ASSIM_MODE      ! cf MODEL_ASSIM_MODE (Oper use)    CNTLALL.83    
      CHARACTER*1  CONTROL_RESUBMIT    ! User flag for auto resubmit       GRB3F400.2     
                                                                           CNTLALL.84    
      NAMELIST / NLSTCALL /                                                CNTLALL.85    
     & MODEL_BASIS_TIME, MODEL_ANALYSIS_HRS,                               CNTLALL.86    
     & MODEL_HRS_PER_GROUP,                                                CNTLALL.87    
     & NCPU, ANCIL_REFTIME, FT_PLOTSEL, RUN_TARGET_END,                    CNTLALL.88    
     & RUN_RESUBMIT_INC, PP_LEN2_LOOK, PP_PACK_CODE,                       CNTLALL.89    
     & FT_STEPS, FT_FIRSTSTEP,                                             CNTLALL.90    
     & LATMOSNEXT, LOCEANNEXT, LPP, LPP_SELECT, LDUMP, LMEAN,              CNTLALL.91    
     & LHISTORY, LPRINT, LINTERFACE, LEXIT, LJOBRELEASE,                   CNTLALL.92    
     & LMEANPR, LANCILLARY, LBOUNDARY, LASSIMILATION,                      CNTLALL.93    
     & LCAL360, LTIMER, L_AO_D1_MEMORY,                                    GDR5F404.3     
     & LCLIMREALYR,                                                        GMG1F404.85    
     & EXPT_ID, JOB_ID, EXPT_ID_IN, JOB_ID_IN,                             CNTLALL.95    
     & EXPT_ALIAS, MODEL_STATUS, MODEL_ASSIM_MODE,                         CNTLALL.96    
     & TIME_CONVENTION, FT_WSSEND,                                         CNTLALL.97    
     & TYPE_LETTER_1, TYPE_LETTER_2, TYPE_LETTER_3,                        CNTLALL.98    
     & FT_INPUT, FT_OUTPUT, FT_SELECT, FT_ARCHSEL,                         CNTLALL.99    
     & RUN_ASSIM_MODE, CONTROL_RESUBMIT                                    GRB3F400.3     
                                                                           CNTLALL.101   
      COMMON / CNTLCALL /                                                  CNTLALL.102   
     & MODEL_BASIS_TIME, MODEL_ANALYSIS_HRS,                               CNTLALL.103   
     & MODEL_HRS_PER_GROUP,                                                CNTLALL.104   
     & NCPU, ANCIL_REFTIME, FT_PLOTSEL, RUN_TARGET_END,                    CNTLALL.105   
     & RUN_RESUBMIT_INC, PP_LEN2_LOOK, PP_PACK_CODE,                       CNTLALL.106   
     & FT_STEPS, FT_FIRSTSTEP,                                             CNTLALL.107   
     & LATMOSNEXT, LOCEANNEXT, LPP, LPP_SELECT, LDUMP, LMEAN,              CNTLALL.108   
     & LHISTORY, LPRINT, LINTERFACE, LEXIT, LJOBRELEASE,                   CNTLALL.109   
     & LMEANPR, LANCILLARY, LBOUNDARY, LASSIMILATION,                      CNTLALL.110   
     & LCAL360, LTIMER, L_AO_D1_MEMORY,                                    GDR5F404.4     
     & LCLIMREALYR,                                                        GMG1F404.86    
     & EXPT_ID, JOB_ID, EXPT_ID_IN, JOB_ID_IN,                             CNTLALL.112   
     & EXPT_ALIAS, MODEL_STATUS, MODEL_ASSIM_MODE,                         CNTLALL.113   
     & TIME_CONVENTION, FT_WSSEND,                                         CNTLALL.114   
     & TYPE_LETTER_1, TYPE_LETTER_2, TYPE_LETTER_3,                        CNTLALL.115   
     & FT_INPUT, FT_OUTPUT, FT_SELECT, FT_ARCHSEL,                         CNTLALL.116   
     & RUN_ASSIM_MODE, CONTROL_RESUBMIT                                    GRB3F400.4     
