!     ------------------------------------------------------------------   CNTUUM3A.2     
!     COMDECK FOR TWO-STREAM RADIATION CODE.                               CNTUUM3A.3     
!                                                                          CNTUUM3A.4     
!     MODULE SETTING PARAMETERS FOR CONTINUUM DATA.                        CNTUUM3A.5     
!                                                                          CNTUUM3A.6     
      INTEGER                                                              CNTUUM3A.7     
     &     IP_SELF_CONTINUUM                                               CNTUUM3A.8     
!             SELF-BROADENED CONTINUUM                                     CNTUUM3A.9     
     &   , IP_FRN_CONTINUUM                                                CNTUUM3A.10    
!             FOREIGN-BROADENED CONTINUUM                                  CNTUUM3A.11    
     &   , IP_N2_CONTINUUM                                                 CNTUUM3A.12    
!             NITROGEN CONTINUUM                                           CNTUUM3A.13    
!                                                                          CNTUUM3A.14    
      PARAMETER(                                                           CNTUUM3A.15    
     &     IP_SELF_CONTINUUM=1                                             CNTUUM3A.16    
     &   , IP_FRN_CONTINUUM=2                                              CNTUUM3A.17    
     &   , IP_N2_CONTINUUM=3                                               CNTUUM3A.18    
     &   )                                                                 CNTUUM3A.19    
!                                                                          CNTUUM3A.20    
!     ------------------------------------------------------------------   CNTUUM3A.21    
