*IF DEF,C99_1A                                                             COASISDT.2     
!========================== COMDECK COASISDT ====================          COASISDT.3     
! Description:                                                             COASISDT.4     
!                                                                          COASISDT.5     
!     This COMDECK contains data initialisation for variables in           COASISDT.6     
!     COASIS.                                                              COASISDT.7     
!                                                                          COASISDT.8     
!   History:                                                               COASISDT.9     
!                                                                          COASISDT.10    
!   4.4    20/11/98  New comdeck.  A. Van der Wal                          COASISDT.11    
!                                                                          COASISDT.12    
C                                                                          COASISDT.13    
*IF DEF,OCEAN                                                              COASISDT.14    
      data gather_pe /0/                                                   COASISDT.15    
      data nulou     /6/         ! verbose file                            COASISDT.16    
      data nfield    /1/         ! number of coupling files                COASISDT.17    
*ENDIF                                                                     COASISDT.18    
*IF DEF,ATMOS                                                              COASISDT.19    
      data gather_pe /0/                                                   COASISDT.20    
      data nulou     /6/         ! verbose file                            COASISDT.21    
      data nfield    /1/         ! number of coupling files                COASISDT.22    
*ENDIF                                                                     COASISDT.23    
! ---------------------- End of comdeck COASISDT ----------------------    COASISDT.24    
*ENDIF                                                                     COASISDT.25    
