*CALL ARGOCINC                                                             @DYALLOC.112   
     & TA,UA,VA,TBP,UBP,VBP,TP,UP,VP,TB,UB,VB                              @DYALLOC.113   
     *,TPP,UPP,VPP,TBPP,UBPP,VBPP                                          OOM3F405.20    
     &,T,U,V,TBM,UBM,VBM,TM,UM,VM,TF,UF,VF,SSFUB,SSFVB,SSFUBP,SSFVBP       ORH3F403.258   
     &,UCLIN,VCLIN,USAV,VSAV,RHON,RHOS,FUW,FVN,FVSU,FVST,FMM,FM,FMP,GM     COCAWRKA.8     
     &,FMPP,UCLINP,VCLINP,D2U,D2V,SSFUBPP,SSFVBPP                          OOM3F405.21    
     &,FLUXST,FLUXNT                                                       OSY1F405.11    
     &,UOVER,UDIF,UUNDER,VOVER,VDIF,VUNDER,W,TDIF                          ORH3F403.259   
     &,DXTQ,DXUQ,DXT4RQ,DXU2RQ,DZ2RQ,DZZQ,DZZ2RQ,C2DZQ                     COCAWRKA.11    
     &,EEHQ,EEMQ,FFHQ,FFMQ                                                 COCAWRKA.12    
*CALL ARGOCLOC                                                             ORH1F304.70    
*CALL COCAMOM                                                              OOM1F405.16    
