CL COMDECK COCAUX; for ocean assimilation; documented in CODAUX            COCAUX.2     
C*L                                                                        COCAUX.3     
      COMMON / COCAUX /                                                    COCAUX.4     
     1  JOS_HOR_COR,     JOL_HOR_COR,   JOS_BKG_VAR,    JOL_BKG_VAR,       COCAUX.5     
     2  JOS_ERR_RPS,     JOL_ERR_RPS,   JOS_ACC_WTS,    JOL_ACC_WTS,       COCAUX.6     
     3  JOFN_HOR_COR,    JOFN_BKG_VAR,  OCOF_HOR_COR,   OCOF_BKG_VAR,      COCAUX.7     
     4  LLO_HOR_COR,     LLO_BKG_VAR,   LLO_ERR_RPS,    LLO_ACC_WTS        COCAUX.8     
C                                                                          COCAUX.9     
      INTEGER JOS_HOR_COR(JO_NO_GRP_MAX), JOL_HOR_COR(JO_NO_GRP_MAX)       COCAUX.10    
      INTEGER JOS_BKG_VAR(JO_NO_GRP_MAX), JOL_BKG_VAR(JO_NO_GRP_MAX)       COCAUX.11    
      INTEGER JOS_ERR_RPS(JO_NO_GRP_MAX), JOL_ERR_RPS(JO_NO_GRP_MAX)       COCAUX.12    
      INTEGER JOS_ACC_WTS(JO_NO_GRP_MAX), JOL_ACC_WTS(JO_NO_GRP_MAX)       COCAUX.13    
C                                                                          COCAUX.14    
      INTEGER JOFN_HOR_COR(JO_NO_GRP_MAX),JOFN_BKG_VAR(JO_NO_GRP_MAX)      COCAUX.15    
C                                                                          COCAUX.16    
      REAL OCOF_HOR_COR(JO_NO_GRP_MAX),   OCOF_BKG_VAR(JO_NO_GRP_MAX)      COCAUX.17    
C                                                                          COCAUX.18    
      LOGICAL LLO_HOR_COR(JO_NO_GRP_MAX), LLO_BKG_VAR(JO_NO_GRP_MAX)       COCAUX.19    
      LOGICAL LLO_ERR_RPS(JO_NO_GRP_MAX), LLO_ACC_WTS(JO_NO_GRP_MAX)       COCAUX.20    
C-----------------------------------------------------------------------   COCAUX.21    
