!+ COMDECK COCAMOM                                                         COCAMOM.2     
!                                                                          COCAMOM.3     
! Description:                                                             COCAMOM.4     
!   ARGUMENTS LOCAL TO MOM isopycnal diffusion, a new formulation          COCAMOM.5     
!   due to Griffies et al (JPO 1997)                                       COCAMOM.6     
!                                                                          COCAMOM.7     
! History:                                                                 COCAMOM.8     
! Version  Date     Comment                                                COCAMOM.9     
! -------  ----     -------                                                COCAMOM.10    
!   4.5  18.04.97   Original code. M. Roberts                              COCAMOM.11    
!                                                                          COCAMOM.12    
! ====================================================================     COCAMOM.13    
     &,ddxt,ddyt,ddzt,alphai,betai,adv_vntiso,diff_fn,stn,sbn              COCAMOM.14    
     &,ath_tn,ath_bn                                                       COCAMOM.15    
