CL COMDECK COCACDG; for ocean assimilation; documentation in CODACDG       COCACDG.2     
C*L                                                                        COCACDG.3     
      INTEGER          JO_NO_OP_DG,   JO_MAX_OBS_DG, JO_MAX_SEL_DG,        COCACDG.4     
     2  JO_MAX_PRM_DG, JO_MAX_LEV_DG                                       MB011293.59    
C*                                                                         COCACDG.6     
      PARAMETER(           JO_NO_OP_DG=5,    JO_MAX_OBS_DG=200,            OFR1F304.34    
     & JO_MAX_SEL_DG=100 , JO_MAX_PRM_DG=11, JO_MAX_LEV_DG=20)             OFR1F304.35    
C-----------------------------------------------------------------         COCACDG.9     
      COMMON / COCACDG / LLO_MST_DG,  JO_TIM_STP_DG, JO_LEV_DG,            MB011293.62    
     1  LLO_AC_DG, LLO_OP_DG, LLO_51_DG, LLO_SEL_DG, LLO_CAT_DG,           MB011293.63    
     2  JO_UNT_DG,     JO_NO_PRT_DG,  JO_NO_OBS_DG1, JO_ID_OBS_DG1,        COCACDG.12    
     3  JO_NO_SEL_DG1, JO_PO_SEL_DG1, JO_NO_ACC_DG1, JO_MOD_DG1,           COCACDG.13    
     4  O_LAT_N_DG1,   O_LAT_S_DG1,   O_LON_W_DG1,   O_LON_E_DG1,          COCACDG.14    
     5  LLO_TIT_DG1,   O_VAL_DG1,                                          COCACDG.15    
     6  JO_JOB_ACC_DG1,JO_NE_GRD_DG1, LLO_JOB_DG1,                         COCACDG.16    
     7  JO_CAT_DG2,    JO_SUB_DG2,    LLO_BND_DG2,                         COCACDG.17    
     8  O_LAT_PT_DG5,  O_LON_PT_DG5,  JO_COL_DG5,    JO_ROW_DG5,           COCACDG.18    
     9  JO_NE_AG_PT_DG5,   JO_MAX_ACC_DG5,           JO_OB_ACC_DG5,        COCACDG.19    
     A  JO_NE_GRD_DG5, LLO_JOB_DG5                                         COCACDG.20    
C                                                                          COCACDG.21    
      COMMON / COCCCDG /                                                   COCACDG.22    
     1  CCO_DES_DG1,   CCO_TIT1_DG1,  CCO_TIT2_DG1,  CCO_TIT3_DG1,         COCACDG.23    
     2  CCO_TIT4_DG1                                                       COCACDG.24    
C                                                                          COCACDG.25    
C*L                                                                        COCACDG.26    
      INTEGER JO_TIM_STP_DG, JO_LEV_DG(JO_MAX_LEV_DG),                     MB011293.64    
     #  JO_UNT_DG, JO_NO_PRT_DG,                                           MB011293.65    
     2  JO_NO_OBS_DG1, JO_ID_OBS_DG1(JO_MAX_OBS_DG), JO_NO_SEL_DG1,        MB011293.66    
     3  JO_PO_SEL_DG1(JO_MAX_SEL_DG), JO_NO_ACC_DG1, JO_MOD_DG1,           COCACDG.29    
     4  JO_JOB_ACC_DG1, JO_NE_GRD_DG1, JO_CAT_DG2(JO_NO_CAT_MAX),          COCACDG.30    
     5  JO_SUB_DG2, JO_COL_DG5,  JO_ROW_DG5, JO_NE_AG_PT_DG5,              COCACDG.31    
     6  JO_MAX_ACC_DG5, JO_OB_ACC_DG5, JO_NE_GRD_DG5                       COCACDG.32    
                                                                           COCACDG.33    
C                                                                          COCACDG.34    
      LOGICAL LLO_MST_DG, LLO_AC_DG,   LLO_OP_DG(JO_NO_OP_DG),             MB011293.67    
     2  LLO_51_DG,        LLO_SEL_DG,  LLO_CAT_DG(JO_NO_CAT_MAX),          MB011293.68    
     3  LLO_TIT_DG1,      LLO_JOB_DG1, LLO_BND_DG2,   LLO_JOB_DG5          MB011293.69    
C                                                                          COCACDG.38    
      REAL O_LAT_N_DG1, O_LAT_S_DG1,  O_LON_W_DG1,   O_LON_E_DG1,          COCACDG.39    
     2  O_VAL_DG1(JO_MAX_SEL_DG, JO_MAX_PRM_DG),                           COCACDG.40    
     3  O_LAT_PT_DG5,   O_LON_PT_DG5                                       COCACDG.41    
C                                                                          COCACDG.42    
      CHARACTER        CCO_DES_DG1(JO_MAX_PRM_DG)*10,                      COCACDG.43    
     2  CCO_TIT1_DG1*24,             CCO_TIT2_DG1*32,                      COCACDG.44    
     3  CCO_TIT3_DG1*30,             CCO_TIT4_DG1*55                       COCACDG.45    
C*                                                                         COCACDG.46    
C-----------------------------------------------------------------------   COCACDG.47    
