C ======================================================================   COCBIO.2     
C     COMDECK COCBIO                                                       COCBIO.3     
C     --------------                                                       COCBIO.4     
*IF DEF,OBIOLOGY,AND,DEF,OSOLARAL,AND,DEF,OCARBON                          COCBIO.5     
      REAL                                                                 COCBIO.6     
     & DAYLEN   ! No.of hours daylight for each day at each latitude       COCBIO.7     
     &,DLCO     ! Invariant terms in calculation of photosynthesis         COCBIO.8     
                                                                           COCBIO.9     
      COMMON/FLDS_BIO/                                                     COCBIO.10    
     & DAYLEN(JMT,360),DLCO(KM,3)                                          COCBIO.11    
C                                                                          COCBIO.12    
C  Note that the 360 in the dimensioning of DAYLEN refers to               COCBIO.13    
C  number of days in a climatological year - ie 360-day year is            COCBIO.14    
C  assumed as biological model would only be using for climate             COCBIO.15    
C  runs.                                                                   COCBIO.16    
C                                                                          COCBIO.17    
*ENDIF                                                                     COCBIO.18    
C ======================================================================   COCBIO.19    
