CL  COMDECK COCGRP; for ocean assimilation; documented in CODGRP           COCGRP.2     
      COMMON / COCGRP / JO_TYP_GRP,   JO_PO_JTG,    JO_MAX_SEL_GRP,        FR011293.58    
     1 JO_NO_COL_IN_GRP                                                    FR011293.59    
C*L                                                                        COCGRP.4     
      INTEGER  JO_TYP_GRP(JO_NO_TYP_MAX),                                  COCGRP.5     
     1 JO_PO_JTG(JO_NO_GRP_MAX+1 ,JO_NO_COL_MAX+1),                        FR011293.60    
     2 JO_MAX_SEL_GRP(JO_NO_GRP_MAX),                                      FR011293.61    
     3 JO_NO_COL_IN_GRP(JO_NO_GRP_MAX)                                     FR011293.62    
C*                                                                         COCGRP.7     
C-----------------------------------------------------------------------   COCGRP.8     
