CL COMDECK COCGC; for ocean assimilation; documented in CODG               COCGC.2     
CL This deck must be used with TYPOCAC because                             @DYALLOC.75    
CL O_LAT_C, O_LON_C and O_DEP_LEVS_C are stored in TYPOCAC                 @DYALLOC.76    
      COMMON / COCGC /                                                     COCGC.3     
     1 O_POL_LAT_C,    O_POL_LON_C,   O_LAT_N_C,     O_LON_W_C,            COCGC.4     
     & O_LAT_S_GL_C,                                                       OFR1F404.124   
     2 O_LAT_S_C,      O_LON_E_C,     JO_TYP_GRD_C,  OD_FIX_LAT_C,         COCGC.5     
     3 OD_FIX_LON_C,   JO_NO_COLS_C,  JO_NO_ROWS_C,  JO_NO_LEVS_C,         COCGC.6     
     & JO_1_C, JO_NROWS_C, JO_JST_C, JO_JFIN_C                             OFR1F404.125   
     &,JO_NO_ROWS_GL_C, JO_NO_ROWS_OFF_C                                   OFR1F404.126   
     &,JO_NO_COLS_HALO_C, JO_NO_ROWS_HALO_C                                OFR1F404.127   
     &,JO_MY_PE_C, JO_NO_PE_C,                                             OFR1F404.128   
     4 LLO_CYC_C,      LLO_GLBL_C                                          @DYALLOC.77    
C*L                                                                        COCGC.9     
      INTEGER          JO_TYP_GRD_C,                                       COCGC.10    
     1  JO_NO_COLS_C,  JO_NO_ROWS_C,     JO_NO_LEVS_C                      COCGC.11    
     &,JO_1_C, JO_NROWS_C, JO_JST_C, JO_JFIN_C                             OFR1F404.129   
     &,JO_NO_ROWS_GL_C, JO_NO_ROWS_OFF_C                                   OFR1F404.130   
     &,JO_NO_COLS_HALO_C, JO_NO_ROWS_HALO_C                                OFR1F404.131   
     &,JO_MY_PE_C, JO_NO_PE_C                                              OFR1F404.132   
C                                                                          COCGC.12    
      REAL             O_POL_LAT_C,     O_POL_LON_C,                       COCGC.13    
     2  O_LAT_N_C,     O_LON_W_C,       O_LAT_S_C,      O_LON_E_C,         COCGC.14    
     & O_LAT_S_GL_C,                                                       OFR1F404.133   
     3  OD_FIX_LAT_C,  OD_FIX_LON_C                                        @DYALLOC.78    
C                                                                          COCGC.18    
      LOGICAL          LLO_CYC_C,       LLO_GLBL_C                         COCGC.19    
C*                                                                         COCGC.20    
C-----------------------------------------------------------------------   COCGC.21    
