CL COMDECK COCGM; for ocean assimilation; documented in CODG               COCGM.2     
CL This deck must be used with TYPOCAC because                             @DYALLOC.79    
CL O_LAT_M, O_LON_M and O_DEP_LEVS_M are stored in TYPOCAC                 @DYALLOC.80    
      COMMON / COCGM /                                                     COCGM.3     
     1 O_POL_LAT_M,    O_POL_LON_M,   O_LAT_N_M,     O_LON_W_M,            COCGM.4     
     & O_LAT_S_GL_M,                                                       OFR1F404.106   
     2 O_LAT_S_M,      O_LON_E_M,     JO_TYP_GRD_M,  OD_FIX_LAT_M,         COCGM.5     
     3 OD_FIX_LON_M,   JO_NO_COLS_M,  JO_NO_ROWS_M,  JO_NO_LEVS_M,         COCGM.6     
     & JO_1_M, JO_NROWS_M, JO_JST_M, JO_JFIN_M ,JO_NO_ROWS_GL_M            OFR1F404.107   
     &,JO_NO_ROWS_OFF_M, JO_NO_COLS_HALO_M, JO_NO_ROWS_HALO_M              OFR1F404.108   
     &,JO_MY_PE_M, JO_NO_PE_M,                                             OFR1F404.109   
     4 LLO_CYC_M,      LLO_GLBL_M                                          @DYALLOC.81    
C*L                                                                        COCGM.9     
      INTEGER          JO_TYP_GRD_M,                                       COCGM.10    
     1  JO_NO_COLS_M,  JO_NO_ROWS_M,     JO_NO_LEVS_M                      COCGM.11    
     &,JO_1_M, JO_NROWS_M, JO_JST_M, JO_JFIN_M ,JO_NO_ROWS_GL_M            OFR1F404.110   
     &,JO_NO_ROWS_OFF_M, JO_NO_COLS_HALO_M, JO_NO_ROWS_HALO_M              OFR1F404.111   
     &,JO_MY_PE_M, JO_NO_PE_M                                              OFR1F404.112   
C                                                                          COCGM.12    
      REAL             O_POL_LAT_M,     O_POL_LON_M,                       COCGM.13    
     2  O_LAT_N_M,     O_LON_W_M,       O_LAT_S_M,      O_LON_E_M,         COCGM.14    
     &  O_LAT_S_GL_M,                                                      OFR1F404.113   
     3  OD_FIX_LAT_M,  OD_FIX_LON_M                                        @DYALLOC.82    
C                                                                          COCGM.18    
      LOGICAL          LLO_CYC_M,       LLO_GLBL_M                         COCGM.19    
C*                                                                         COCGM.20    
C-----------------------------------------------------------------------   COCGM.21    
