CL COMDECK COCIOF; for ocean assimilation; documented in CODIOF            COCIOF.2     
                                                                           OMB1F401.45    
      INTEGER MAX_SETS_OBS, MAX_FILES_IN_SET                               OMB1F401.46    
      PARAMETER(MAX_SETS_OBS=3, MAX_FILES_IN_SET = 100 )                   OMB1F401.47    
                                                                           OMB1F401.48    
      COMMON / COCIOF / JO_IN_UN_OBS,  JO_OUT_UN_OBS,  JO_IN_UN_COV,       COCIOF.3     
     1 JO_IN_UN_CLM,    JO_IN_UN_SRF,  JO_IN_UN_ACC,   JO_OUT_UN_ACC,      COCIOF.4     
     2 JO_NO_IN_OBS,    JO_NO_OUT_OBS, JO_NO_IN_COV,   JO_NO_IN_CLM,       COCIOF.5     
     & JO_NO_IN_SRF,     JO_NO_IN_ACC,  JO_NO_OUT_ACC,                     OMB1F401.49    
     & NO_SETS_OBS_FILS, NO_STEP_LAST_RD,                                  OMB1F401.50    
     & NO_OBS_FILS_SET,  IO_DAYS_OBS_FIL, IO_OBS_YEAR, IO_OBS_MONTH,       OMB1F401.51    
     & IO_OBS_DAY,       IO_OBS_TIM_WIN_DAYS, IO_OBS_TIM_OFF_SET           OMB1F401.52    
C                                                                          OMB1F401.53    
      COMMON / COCCOF / CC_OBS_FILENAMES                                   OMB1F401.54    
C*L                                                                        COCIOF.7     
      INTEGER           JO_IN_UN_OBS,  JO_OUT_UN_OBS,  JO_IN_UN_COV,       COCIOF.8     
     1 JO_IN_UN_CLM,    JO_IN_UN_SRF,  JO_IN_UN_ACC,   JO_OUT_UN_ACC,      COCIOF.9     
     2 JO_NO_IN_OBS,    JO_NO_OUT_OBS, JO_NO_IN_COV,   JO_NO_IN_CLM,       COCIOF.10    
     & JO_NO_IN_SRF,     JO_NO_IN_ACC,  JO_NO_OUT_ACC,                     OMB1F401.55    
     & NO_SETS_OBS_FILS, NO_STEP_LAST_RD,                                  OMB1F401.56    
     & NO_OBS_FILS_SET(MAX_SETS_OBS),IO_DAYS_OBS_FIL(MAX_SETS_OBS),        OMB1F401.57    
     & IO_OBS_YEAR(MAX_SETS_OBS),    IO_OBS_MONTH(MAX_SETS_OBS),           OMB1F401.58    
     & IO_OBS_DAY(MAX_SETS_OBS),     IO_OBS_TIM_WIN_DAYS(MAX_SETS_OBS),    OMB1F401.59    
     & IO_OBS_TIM_OFF_SET(MAX_SETS_OBS)                                    OMB1F401.60    
C                                                                          OMB1F401.61    
      CHARACTER CC_OBS_FILENAMES(MAX_FILES_IN_SET,MAX_SETS_OBS)*80         OMB1F401.62    
C*                                                                         COCIOF.12    
C-----------------------------------------------------------------------   COCIOF.13    
