CL COMDECK COCLL; for ocean assimilation; documented in CODLL              COCLL.2     
      COMMON / COCLL / LLO_WTS_ACC,   LLO_CLM_INC,   LLO_EVO_BTS,          COCLL.3     
     1 LLO_OBS_STR,    LLO_OUT_OBS,   LLO_T1B,       LLO_AC_TIM,           COCLL.4     
     2 JO_INT_WTS_ACC, JO_INT_ANA,    JO_INT_CLM_INC,JO_INT_OBS_T1B,       COCLL.5     
     3 JO_INT_OBS_T2,  JO_INT_OUT_OBS,JO_CTL_T1B                           COCLL.6     
C*L                                                                        COCLL.7     
      INTEGER         JO_INT_WTS_ACC, JO_INT_ANA,     JO_INT_CLM_INC,      COCLL.8     
     2 JO_INT_OBS_T1B, JO_INT_OBS_T2, JO_INT_OUT_OBS, JO_CTL_T1B           COCLL.9     
C                                                                          COCLL.10    
      LOGICAL          LLO_WTS_ACC,   LLO_CLM_INC,   LLO_EVO_BTS,          COCLL.11    
     1 LLO_OBS_STR,    LLO_OUT_OBS,   LLO_T1B,       LLO_AC_TIM            COCLL.12    
C*                                                                         COCLL.13    
C-----------------------------------------------------------------------   COCLL.14    
