CL COMDECK COCMTL; for ocean assimilation; documented in CODMTL            COCMTL.2     
      COMMON / COCMTL /JO_PO_TYP,     JO_PO_ABS,    JO_RM_CO_ORD,          COCMTL.3     
     2 JO_RM_EL,      JO_NO_EL_TYP,   JO_EL_TYP,    JO_PO_C_E,             COCMTL.4     
     3 JO_LEV_TYP_NO                                                       COCMTL.5     
C*L                                                                        COCMTL.6     
      INTEGER          JO_PO_TYP(JO_NO_TYP_MAX+1),                         COCMTL.7     
     2 JO_PO_ABS(JO_NO_TYP_MAX),      JO_RM_CO_ORD(JO_NO_TYP_MAX),         COCMTL.8     
     3 JO_RM_EL(JO_NO_TYP_MAX),       JO_NO_EL_TYP(JO_NO_TYP_MAX),         COCMTL.9     
     4 JO_EL_TYP(JO_NO_EL_MAX, JO_NO_TYP_MAX),                             COCMTL.10    
     5 JO_PO_C_E(JO_NO_PO_MAX),       JO_LEV_TYP_NO(JO_NO_PO_MAX)          COCMTL.11    
C*----------------------------------------------------------------------   COCMTL.12    
