*IF DEF,OCEAN,OR,DEF,S40_1A,OR,DEF,C82_1A                                  COCNINDX.2     
!========================== COMDECK COCNINDX ==========================    COCNINDX.3     
!                                                                          COCNINDX.4     
! Description:                                                             COCNINDX.5     
!                                                                          COCNINDX.6     
!       This comdeck contains all the indices and row-wise loop            COCNINDX.7     
!       control variables required by the ocean MPP code.                  COCNINDX.8     
!                                                                          COCNINDX.9     
! History:                                                                 COCNINDX.10    
CLL   4.5   3.11.98   added control variables for Med/Hud outflow          OOM2F405.8     
CLL                   (lev_med etc)             M. Roberts                 OOM2F405.9     
!                                                                          COCNINDX.11    
!=======================================================================   COCNINDX.12    
                                                                           COCNINDX.13    
      ! Note: All variables prefixed "J_" contain values which             COCNINDX.14    
      ! take account of halo sizes. Eg: for the 3 row domain defined       COCNINDX.15    
      ! by JST = 10 and JFIN = 12, with a halo of 2 rows, J_1              COCNINDX.16    
      ! will be 3, J_JMT will be 5.                                        COCNINDX.17    
                                                                           COCNINDX.18    
      INTEGER J_1     ! Local value of loop control for J = 1, n           COCNINDX.19    
     &,       J_2     !   "     "    "   "     "     "  J = 2, n           COCNINDX.20    
     &,       J_3     !   "     "    "   "     "     "  J = 3, n           COCNINDX.21    
     &,       J_JMT   !   "     "    "   "     "     "  J = n, JMT         COCNINDX.22    
     &,       J_JMTM1 !   "     "    "   "     "     "  J = n, JMTM1       COCNINDX.23    
     &,       J_JMTM2 !   "     "    "   "     "     "  J = n, JMTM2       COCNINDX.24    
     &,       J_JMTP1 !   "     "    "   "     "     "  J = n, JMTP1       COCNINDX.25    
     &,       JST     ! First row this process considers (no halo)         COCNINDX.26    
     &,       JFIN    ! Last   "    "     "     "        "                 COCNINDX.27    
     &,       J_FROM_LOC       ! Local value of start index                COCNINDX.28    
     &,       J_TO_LOC         ! Local value of end index                  COCNINDX.29    
     &,       JMT_GLOBAL       ! Global value of JMT                       COCNINDX.30    
     &,       JMTM1_GLOBAL     ! Global value of JMT - 1                   COCNINDX.31    
     &,       JMTM2_GLOBAL     ! Global value of JMT - 2                   COCNINDX.32    
     &,       JMTP1_GLOBAL     ! Global value of JMT + 1                   COCNINDX.33    
     &,       J_OFFSET         ! Start row - 1                             COCNINDX.34    
     &,       O_MYPE           ! MYPE value in arg lists for ocean         COCNINDX.35    
     &,       O_EW_HALO        ! EW_HALO for ocean arg lists               COCNINDX.36    
     &,       O_NS_HALO        ! NS_HALO for ocean arg lists               COCNINDX.37    
     &,       J_PE_JSTM1                                                   COCNINDX.38    
     &,       J_PE_JSTM2                                                   COCNINDX.39    
     &,       J_PE_JFINP1                                                  COCNINDX.40    
     &,       J_PE_JFINP2                                                  COCNINDX.41    
     &,       O_NPROC          ! NPROC for ocean                           COCNINDX.42    
     &,       imout(4),jmout(4)! i,j indices for pts in Med outflow        OOM1F403.4     
     &,       J_PE_IND_MED(4)  ! no for each PE in Med outflow             OOM1F403.5     
     &,       NMEDLEV          ! no of levels for Med outflow              OOM1F403.6     
     &,       lev_med  ! level at which deep flow from Med occurs          OOM2F405.10    
     &,       lev_hud  ! level at which deep flow into Hudson Bay          OOM2F405.11    
     &,       imout_hud(4),jmout_hud(4)  ! Hudson Bay i,j                  OOM2F405.12    
     &,       J_PE_IND_HUD(4)  ! PE's involved in Hudson Bay outflow       OOM2F405.13    
     &,       med_topflow   ! last level for which there is inflow to      OOM2F405.14    
C                           ! Mediterranean                                OOM2F405.15    
                                                                           COCNINDX.43    
      COMMON /COCNINDX/                                                    COCNINDX.44    
     &  J_1, J_2, J_3                                                      COCNINDX.45    
     &, J_JMT, J_JMTM1, J_JMTM2, J_JMTP1                                   COCNINDX.46    
     &, JST, JFIN, J_FROM_LOC, J_TO_LOC                                    COCNINDX.47    
     &, JMT_GLOBAL, JMTM1_GLOBAL, JMTM2_GLOBAL                             COCNINDX.48    
     &, JMTP1_GLOBAL, J_OFFSET, O_MYPE, O_EW_HALO, O_NS_HALO               COCNINDX.49    
     &, J_PE_JSTM1, J_PE_JSTM2, J_PE_JFINP1, J_PE_JFINP2                   COCNINDX.50    
     &, O_NPROC                                                            COCNINDX.51    
     &, imout,jmout,J_PE_IND_MED,NMEDLEV                                   OOM1F403.7     
     &, lev_med,lev_hud,imout_hud,jmout_hud,J_PE_IND_HUD,med_topflow       OOM2F405.16    
                                                                           OOM2F405.17    
*ENDIF                                                                     COCNINDX.52    
