C-----------------------------------------------------------------------   COCOBS.2     
CL  COMDECK COCOBS                                                         COCOBS.3     
C   ------------                                                           COCOBS.4     
C  Used by ocean assimilation code; documented in COMDECK CODOBS           COCOBS.5     
C  stores main observation file                                            COCOBS.6     
C                                                                          COCOBS.7     
      COMMON / COCOBS / O_OBS, O_COV                                       COCOBS.8     
C*L                                                                        COCOBS.9     
      REAL O_OBS(JO_MAX_OBS_VAL), O_COV(JO_LEN_COV)                        COCOBS.10    
C*                                                                         COCOBS.11    
C-----------------------------------------------------------------------   COCOBS.12    
