CL COMDECK COCPMA; for ocean assimilation; documented in CODPMA            COCPMA.2     
      COMMON / COCPMA /LLO_STR_EDG,    JO_MOD_GET,     JO_TYP_GA,          COCPMA.3     
     1 JO_COL_GA,      JO_ROW_GA,      JO_LEV_GA,      JO_ANA_GA,          COCPMA.4     
     2 JO_CNV_FNC,     JO_GEO_DEP,     JO_GEO_LAT,     IO_ADD_A,           COCPMA.5     
     3 IO_ADD_B,       O_COF_GA,       O_NO_COR_SCL,   O_COF_GEO,          COCPMA.6     
     4 O_COF_GEO_DEP,  O_COF_GEO_LAT,  O_NON_DIV_COR_COF,                  COCPMA.7     
     5 JO_IT_NO,       JO_COR_TIM_FNC, JO_WTS_TIM_FNC, JO_INC_TIM_FNC,     COCPMA.8     
     & JO_SST_ML_LEV,                                                      OFR3F401.2     
     6 KO_LEV_LOW,     O_TIM_WIN_STR,  O_TIM_WIN_FIN,                      OFR2F304.11    
     & LLO_FILTER,     JO_NPASS_RF,                                        OFR2F401.132   
     & O_CS_AvVal_WE,  O_CS_AvVal_NS,  O_CS_LatRef_WE, O_CS_LatRef_NS,     OFR2F401.133   
     & O_CS_LonRef_WE, O_CS_LonRef_NS, O_CS_DepRef_WE, O_CS_DepRef_NS,     OFR2F401.134   
     & O_CS_PAmp_WE, O_CS_PAmp_NS, O_CS_PScl_WE,  O_CS_PScl_NS,            OFR2F401.135   
     & JO_CS_PFn_WE, JO_CS_PFn_NS                                          OFR2F401.136   
C*L                                                                        COCPMA.10    
      REAL  O_COF_GA, O_NO_COR_SCL,      O_COF_GEO,     O_COF_GEO_DEP,     COCPMA.11    
     1 O_COF_GEO_LAT, O_NON_DIV_COR_COF, O_TIM_WIN_STR, O_TIM_WIN_FIN,     OFR2F304.13    
     & O_CS_AvVal_WE, O_CS_AvVal_NS,  O_CS_LatRef_WE,   O_CS_LatRef_NS,    OFR2F401.137   
     & O_CS_LonRef_WE,O_CS_LonRef_NS, O_CS_DepRef_WE,   O_CS_DepRef_NS,    OFR2F401.138   
     & O_CS_PAmp_WE(JO_NO_CSF_MAX),  O_CS_PAmp_NS(JO_NO_CSF_MAX),          OFR2F401.139   
     & O_CS_PScl_WE(JO_NO_CSF_MAX),  O_CS_PScl_NS(JO_NO_CSF_MAX)           OFR2F401.140   
C                                                                          COCPMA.13    
      INTEGER          JO_MOD_GET,     JO_TYP_GA,     JO_COL_GA,           COCPMA.14    
     1 JO_ROW_GA,      JO_LEV_GA,      JO_ANA_GA,     JO_CNV_FNC,          COCPMA.15    
     2 JO_GEO_DEP,     JO_GEO_LAT,     IO_ADD_A,      IO_ADD_B,            COCPMA.16    
     3 JO_IT_NO,       JO_COR_TIM_FNC, JO_WTS_TIM_FNC,                     COCPMA.17    
     & JO_SST_ML_LEV,                                                      OFR3F401.3     
     4 JO_INC_TIM_FNC, KO_LEV_LOW,     JO_NPASS_RF                         OFR2F304.15    
     &,JO_CS_PFn_WE(JO_NO_CSF_MAX), JO_CS_PFn_NS(JO_NO_CSF_MAX)            OFR2F401.141   
C                                                                          COCPMA.19    
      LOGICAL          LLO_STR_EDG,    LLO_FILTER                          OFR2F304.16    
C*                                                                         COCPMA.21    
C-----------------------------------------------------------------------   COCPMA.22    
