CL COMDECK COCPMB; for ocean assimilation; documented in CODPMB            COCPMB.2     
      COMMON / COCPMB /  LLO_ANA_G,  JO_NO_ITS_G, JO_INT_ITS_G,            COCPMB.3     
     2 JO_IT_NO_G, JO_IT_SET_COL_GRP, JO_COR_TIM_FNC_G,                    FR011293.28    
     3 JO_WTS_TIM_FNC_G, JO_INC_TIM_FNC_G, KO_LEV_LOW_G,                   FR011293.29    
     4 O_TIM_WIN_STR_G, O_TIM_WIN_FIN_G,                                   OFR2F304.17    
     & LLO_FILTER_G,                                                       OFR2F401.142   
     & O_CS_AvVal_WE_G,  O_CS_AvVal_NS_G,                                  OFR2F401.143   
     & O_CS_LatRef_WE_G, O_CS_LatRef_NS_G,                                 OFR2F401.144   
     & O_CS_LonRef_WE_G, O_CS_LonRef_NS_G,                                 OFR2F401.145   
     & O_CS_DepRef_WE_G, O_CS_DepRef_NS_G,                                 OFR2F401.146   
     & O_CS_PAmp_WE_G,   O_CS_PAmp_NS_G,                                   OFR2F401.147   
     & O_CS_PScl_WE_G,   O_CS_PScl_NS_G,                                   OFR2F401.148   
     & JO_CS_PFn_WE_G,   JO_CS_PFn_NS_G                                    OFR2F401.149   
C*L                                                                        COCPMB.6     
      REAL O_TIM_WIN_STR_G(JO_NO_GRP_MAX),                                 COCPMB.7     
     & O_TIM_WIN_FIN_G(JO_NO_GRP_MAX),                                     OFR2F401.150   
     & O_CS_AvVal_WE_G(JO_NO_GRP_MAX), O_CS_AvVal_NS_G(JO_NO_GRP_MAX),     OFR2F401.151   
     & O_CS_LatRef_WE_G(JO_NO_GRP_MAX),O_CS_LatRef_NS_G(JO_NO_GRP_MAX),    OFR2F401.152   
     & O_CS_LonRef_WE_G(JO_NO_GRP_MAX),O_CS_LonRef_NS_G(JO_NO_GRP_MAX),    OFR2F401.153   
     & O_CS_DepRef_WE_G(JO_NO_GRP_MAX),O_CS_DepRef_NS_G(JO_NO_GRP_MAX),    OFR2F401.154   
     & O_CS_PAmp_WE_G(JO_NO_CSF_MAX,JO_NO_GRP_MAX),                        OFR2F401.155   
     & O_CS_PAmp_NS_G(JO_NO_CSF_MAX,JO_NO_GRP_MAX),                        OFR2F401.156   
     & O_CS_PScl_WE_G(JO_NO_CSF_MAX,JO_NO_GRP_MAX),                        OFR2F401.157   
     & O_CS_PScl_NS_G(JO_NO_CSF_MAX,JO_NO_GRP_MAX)                         OFR2F401.158   
C                                                                          COCPMB.9     
      INTEGER JO_NO_ITS_G(JO_NO_GRP_MAX), JO_INT_ITS_G(JO_NO_GRP_MAX),     COCPMB.10    
     1 JO_IT_NO_G(JO_NO_GRP_MAX), JO_IT_SET_COL_GRP(JO_NO_GRP_MAX),        FR011293.31    
     2 JO_COR_TIM_FNC_G(JO_NO_GRP_MAX),JO_WTS_TIM_FNC_G(JO_NO_GRP_MAX),    FR011293.32    
     3 JO_INC_TIM_FNC_G(JO_NO_GRP_MAX),KO_LEV_LOW_G(JO_NO_GRP_MAX)         COCPMB.13    
     &,JO_CS_PFn_WE_G(JO_NO_CSF_MAX,JO_NO_GRP_MAX)                         OFR2F401.159   
     &,JO_CS_PFn_NS_G(JO_NO_CSF_MAX,JO_NO_GRP_MAX)                         OFR2F401.160   
C                                                                          COCPMB.14    
      LOGICAL LLO_ANA_G(JO_NO_GRP_MAX), LLO_FILTER_G(JO_NO_GRP_MAX)        OFR2F304.20    
C*                                                                         COCPMB.16    
C-----------------------------------------------------------------------   COCPMB.17    
