CL COMDECK COCPMC; for ocean assimilation; documented in CODPMC            COCPMC.2     
      COMMON / COCPMC /   O_TIM_WIN_STR_CAT, O_TIM_WIN_FIN_CAT,            COCPMC.3     
     1 O_FAC_STR_COR_CAT, O_FAC_MID_COR_CAT, O_FAC_FIN_COR_CAT,            COCPMC.4     
     2 O_COF_NUD_CAT,     LLO_OMIT_OBS_CAT,  LLO_VRY_OBS_CAT,              COCPMC.5     
     3 LLO_EVO_POS_CAT,   LLO_EVO_VAL_CAT,   LLO_STAT_INC_CAT,             FR011293.44    
     4 JO_CAT_GRP                                                          FR011293.45    
C*L                                                                        COCPMC.7     
      REAL O_TIM_WIN_STR_CAT(JO_NO_CAT_MAX),                               COCPMC.8     
     #O_TIM_WIN_FIN_CAT(JO_NO_CAT_MAX),O_FAC_STR_COR_CAT(JO_NO_CAT_MAX),   COCPMC.9     
     #O_FAC_MID_COR_CAT(JO_NO_CAT_MAX),O_FAC_FIN_COR_CAT(JO_NO_CAT_MAX),   COCPMC.10    
     #O_COF_NUD_CAT(JO_NO_CAT_MAX)                                         COCPMC.11    
C                                                                          COCPMC.12    
      LOGICAL LLO_OMIT_OBS_CAT(JO_NO_CAT_MAX),                             COCPMC.13    
     1 LLO_VRY_OBS_CAT(JO_NO_CAT_MAX), LLO_EVO_POS_CAT(JO_NO_CAT_MAX),     COCPMC.14    
     2 LLO_EVO_VAL_CAT(JO_NO_CAT_MAX), LLO_STAT_INC_CAT(JO_NO_CAT_MAX)     COCPMC.15    
C                                                                          FR011293.46    
      INTEGER JO_CAT_GRP(3,JO_NO_TYP_MAX)                                  FR011293.47    
C*                                                                         COCPMC.16    
C-----------------------------------------------------------------------   COCPMC.17    
