C ==================================================================       @DYALLOC.120   
C     COMDECK COCSTATE                                                     COCSTATE.2     
C     ----------------                                                     COCSTATE.3     
CLL 4.4 Introduce coeff_T and Temp0 to enable temperature to be            OMB1F404.1     
CLL     calculated from theta and salinity (M. J. Bell)                    OMB1F404.2     
      INTEGER MAXLEV                                                       @DYALLOC.121   
      PARAMETER (MAXLEV=99)                                                @DYALLOC.122   
C                                                                          @DYALLOC.123   
      REAL                                                                 @DYALLOC.124   
     & C(MAXLEV,9)      ! Polynomial coefficients (middle of box)          @DYALLOC.125   
     &,CI(MAXLEV,9,2)   ! ------"---------------- (top & bottom of box)    @DYALLOC.126   
     &,coeff_T(MAXLEV,9)! Polynomial coefficients (middle of box) for T    OMB1F404.3     
     &,TO(MAXLEV)       ! Reference pot. temp.    (middle of box)          OMB1F404.4     
     &,TOI(MAXLEV,2)    ! ----------"-----------  (top & bottom of box)    @DYALLOC.128   
     &,SO(MAXLEV)       ! Reference salinities  (middle of box)            @DYALLOC.129   
     &,SOI(MAXLEV,2)    ! ----------"---------  (top & bottom of box)      @DYALLOC.130   
     &,SIGO(MAXLEV)     ! Reference density (middle of box)                @DYALLOC.131   
     &,TempO(MAXLEV)    ! Reference temperatures  (middle of box)          OMB1F404.5     
C                                                                          @DYALLOC.132   
      COMMON/CSTATE/                                                       COCSTATE.4     
     * C,TO,SO                                                             @DYALLOC.133   
     *,CI,TOI,SOI                                                          @DYALLOC.134   
     &,sigo                                                                @DYALLOC.135   
     &,coeff_T,TempO                                                       OMB1F404.6     
