CLL COMDECK COCTOL ----------------------------------------------          COCTOL.2     
CLL                                                                        COCTOL.3     
CLL    For ocean assimilation                                              COCTOL.4     
CLL Contains difference tolerated between values which are deemed equal    COCTOL.5     
CLL  within acceptable limits                                              COCTOL.6     
CLL                                                                        COCTOL.7     
CLL Author: M. J. Bell       Date:  8/5/92       Version no.: 1.0          COCTOL.8     
CLL                                                                        COCTOL.9     
CLL External documentation: FOAM doc paper  5/2/1/3                        COCTOL.10    
CLL                                                                        COCTOL.11    
CLL---------------------------------------------------------------         COCTOL.12    
C*L                                                                        COCTOL.13    
      REAL TOL_SMALL                                                       COCTOL.14    
C                                                                          COCTOL.15    
      PARAMETER( TOL_SMALL = 0.00001)                                      COCTOL.16    
C*----------------------------------------------------------------------   COCTOL.17    
