C       COMDECK COCTMOM                                                    COCTMOM.2     
C       ---------------                                                    COCTMOM.3     
       REAL ddxt(imt_iso,km_iso,nt,0:1),  ! d(tracer)/dx at j=j:j+1        COCTMOM.4     
     &     ddyt(imt_iso,km_iso,nt,0:2),   ! d(tracer)/dy at j=j-1:j        COCTMOM.5     
     &     ddzt(imt_iso,0:km_iso,nt,0:2), ! d(tracer)/dz at j=j:j+1        COCTMOM.6     
     &     alphai(imt_iso,km_iso,0:2),    ! temp expansion coeff at j+1    COCTMOM.7     
     &     betai(imt_iso,km_iso,0:2),     ! salt expansion coeff at j+1    COCTMOM.8     
     &     adv_vntiso(imt_gmm,km_gmm,0:1),! GM meridional velocity         COCTMOM.9     
     &     diff_fn(imt_iso,km_iso,nt,0:1),! meridional isopyc tracer flx   COCTMOM.10    
     &     stn(imt_iso,km_iso,0:2),       ! meridional density gradient    COCTMOM.11    
     &     sbn(imt_iso,km_iso,0:2),       ! meridional density gradient    COCTMOM.12    
     &     ath_tn(imt_iso,km_iso,0:2),    ! meridional density gradient    COCTMOM.13    
     &     ath_bn(imt_iso,km_iso,0:2)     ! meridional density gradient    COCTMOM.14    
                                                                           COCTMOM.15    
