C     COMDECK COCTWRKA                                                     COCTWRKA.2     
C     ----------------                                                     COCTWRKA.3     
      REAL                                                                 COCTWRKA.4     
     *TA (IMT,KM,NT),UA (IMT,KM),VA (IMT,KM),                              COCTWRKA.5     
     *TBP(IMT,KM,NT),UBP(IMT,KM),VBP(IMT,KM),                              COCTWRKA.6     
     *TP (IMT,KM,NT),UP (IMT,KM),VP (IMT,KM),                              COCTWRKA.7     
     *TB (IMT,KM,NT),UB (IMT,KM),VB (IMT,KM),                              COCTWRKA.8     
     *T  (IMT,KM,NT),U  (IMT,KM),V  (IMT,KM),                              COCTWRKA.9     
     *TBM(IMT,KM,NT),UBM(IMT,KM),VBM(IMT,KM),                              COCTWRKA.10    
     *TM (IMT,KM,NT),UM (IMT,KM),VM (IMT,KM),                              COCTWRKA.11    
     %TF(IMT,KM,NT),UF(IMT,KM),VF(IMT,KM)                                  COCTWRKA.12    
     *,TPP(IMT_BIH,KM_BIH,NT),UPP(IMT_BIH,KM_BIH),VPP(IMT_BIH,KM_BIH)      OOM3F405.22    
     *,TBPP(IMT_BIH,KM_BIH,NT),UBPP(IMT_BIH,KM_BIH),VBPP(IMT_BIH,KM_BIH)   OOM3F405.23    
     &,SSFUB(IMT_CLN),SSFVB(IMT_CLN)                                       ORH1F305.5500  
     &,SSFUBP(IMT_CLN),SSFVBP(IMT_CLN)                                     ORH1F305.5501  
     &,SSFUBPP(IMT_BIH),SSFVBPP(IMT_BIH)                                   OOM3F405.24    
      REAL                                                                 COCTWRKA.16    
     * UCLIN(IMT,KM),VCLIN(IMT,KM),USAV (IMT,KM),VSAV (IMT,KM),            COCTWRKA.17    
     * RHON (IMT,KM),RHOS (IMT,KM),FUW  (IMT,KM),FVN  (IMT,KM),            COCTWRKA.18    
     * FVSU (IMT,KM),FVST (IMT,KM),                                        COCTWRKA.19    
     & FLUXST(IMT,KM,NT),FLUXNT(IMT,KM,NT),                                OSY1F405.12    
     * FMM  (IMT,KM),FM   (IMT,KM),FMP (IMT,KM),                           COCTWRKA.20    
     *               GM   (IMT,KM),                                        COCTWRKA.21    
     * UCLINP(IMT_BIH,KM_BIH),VCLINP(IMT_BIH,KM_BIH),                      OOM3F405.25    
     * D2U(IMT_BIH,KM_BIH,3),                                              OOM3F405.26    
     * D2V(IMT_BIH,KM_BIH,3),FMPP(IMT_BIH,KM_BIH),                         OOM3F405.27    
     *    UOVER(IMT),UDIF (IMT,KM),UUNDER(IMT),                            COCTWRKA.22    
     *    VOVER(IMT),VDIF (IMT,KM),VUNDER(IMT),                            COCTWRKA.23    
     * W(IMT,KMP1),TDIF(IMT,KMP2,NTMIN2)                                   ORH1F304.71    
      REAL                                                                 COCTWRKA.27    
     * DXTQ  (IMT,KM),DXUQ  (IMT,KM),DXT4RQ(IMT,KM),DXU2RQ(IMT,KM),        COCTWRKA.28    
     * DZ2RQ (IMT,KM),DZZQ  (IMT,KM),DZZ2RQ(IMT,KM),C2DZQ (IMT,KM),        COCTWRKA.29    
     * EEHQ  (IMT,KM),EEMQ  (IMT,KM),FFHQ  (IMT,KM),FFMQ  (IMT,KM)         COCTWRKA.30    
*CALL TYPOCLOC                                                             ORH1F304.72    
*CALL TYPOCINC                                                             @DYALLOC.118   
*CALL COCTMOM                                                              OOM1F405.17    
