C     COMDECK COCTROWS                                                     COCTROWS.2     
C     ----------------                                                     COCTROWS.3     
      REAL                                                                 COCTROWS.4     
     & TTSEC,SWLDEG,FKMP_GLOBAL(IMT,JMT_GLOBAL)                            ORH6F402.72    
     &,ZU(IMT,JMT),ZV(IMT,JMT)                                             ORH1F304.177   
     &,ZUENG(IMT,8,JMT),ZVENG(IMT,8,JMT)                                   ORH1F304.178   
     &,ZCONU(IMT_ZVRT,JMT_ZVRT,N_ZVRT) ! contributions to barotropic u     OMB3F401.9     
     &,ZCONV(IMT_ZVRT,JMT_ZVRT,N_ZVRT) ! and v tendencies                  OMB3F401.10    
     &,SWZVRT(IMT_ZVRT,JMT_ZVRT,N_ZVRT)! vorticity diagnostics             OMB3F401.11    
     &,P(IMT_STREAM,0:JMT_STREAM+1),PB(IMT_STREAM,0:JMT_STREAM+1)          ORH1F402.48    
     &,PTD(IMT_STREAM,JMT_STREAM),PTDB(IMT_STREAM,JMT_STREAM)              ORH1F305.5494  
     &,UBT(IMT_FSF,JMTM1_FSF),VBT(IMT_FSF,JMTM1_FSF)                       ORL1F404.66    
     &,UBTBBC(IMT_FSF,JMTM1_FSF),VBTBBC(IMT_FSF,JMTM1_FSF)                 ORL1F404.67    
     &,MLD(IMT_IPD_MIX,JMT_IPD_MIX)                                        ORH1F305.5497  
     &,ZTD(IMT_STREAM,JMT_STREAM)                                          ORH1F305.5498  
     &,XF(IMT_FSF,JMT_FSF),YF(IMT_FSF,JMT_FSF)                             ORH1F305.5499  
      INTEGER                                                              COCTROWS.21    
     & ITT                                                                 COCTROWS.22    
