CLL  COMDECK CODACDG -----------------------------------------------       CODACDG.2     
CLL         DOCUMENTATION FOR OCEAN ASSIMILATION SCHEME                    CODACDG.3     
CLL                                                                        CODACDG.4     
CLL  Decks:  COCACDG, AOCACDG, MOCACDG, ROCACDG, (ROCACDA and AOCACDA)     CODACDG.5     
CLL                                                                        CODACDG.6     
CLL  Purpose:  Declares shared variables for diagnostics                   CODACDG.7     
CLL                                                                        CODACDG.8     
CLL  Tested under complier:        not applicable                          CODACDG.9     
CLL  Tested under OS version:      not applicable                          CODACDG.10    
CLL                                                                        CODACDG.11    
CLL  Author: M. J. Bell       Date:  8/5/92       Version no.: 1.0         CODACDG.12    
CLL                                                                        CODACDG.13    
CLL  Model            Modification history from model version 3.0:         CODACDG.14    
CLL version  Date                                                          CODACDG.15    
CLL   3.2    LLO_MST_DG, JO_TIM_STP_DG, JO_LEV_DG, JO_MAX_LEV_DG           MB011293.70    
CLL          introduced to refine selection of diagnostics                 MB011293.71    
CLL   3.4    JO_MAX_OBS_DG increased from 20 to 200                        OFR1F304.31    
CLL   3.4    JO_MAX_SEL_DG increased from 10 to 100                        OFR1F304.32    
CLL   3.4    JO_MAX_LEV_DG increased from 5 to 20                          OFR1F304.33    
CLL                                                                        CODACDG.16    
CLL  External documentation: FOAM doc paper  5/2/1/3                       CODACDG.17    
CLL                                                                        CODACDG.18    
CLL  Logical Components covered: none                                      CODACDG.19    
CLL                                                                        CODACDG.20    
CLL  Project task:                                                         CODACDG.21    
CLL                                                                        CODACDG.22    
CLL  Programming standard: FOAM Doc Paper 3/2/1 version 1.0                CODACDG.23    
CLL                                                                        CODACDG.24    
CLLEND------------------------------------------------------------------   CODACDG.25    
C                                                                          CODACDG.26    
C     COCACDG contains the values controlling the ocean assimilation       CODACDG.27    
C       diagnostics which are set up in OA_IN_PRMA.                        CODACDG.28    
C     AOCACDG is the actual argument list passing the variables in         CODACDG.29    
C       COCACDG to diagnostic routines                                     CODACDG.30    
C     MOCACDG is the dummy argument list and                               CODACDG.31    
C     ROCACDG makes declarations of dummy arguments                        CODACDG.32    
C                                                                          CODACDG.33    
C     AOCACDA is a dummy argument list using the names D Robinson used.    CODACDG.34    
C     ROCACDA makes declarations of variables using D Robinson's names.    CODACDG.35    
C     (It was decided to abandon his naming conventions in the end.)       CODACDG.36    
C                                                                          CODACDG.37    
C   Names in both #OCACDG and #OCACDA are given here. Names in #OCACDA     CODACDG.38    
C   match those defined by Dave Robinson in COMACDG and used in, e.g.,     CODACDG.39    
C   DACO. New names (for #OCACDG) are written on left and old names (for   CODACDG.40    
C   #OCACDA) on right. The order of COMACDG has not been retained.         CODACDG.41    
C   The order defined here is followed by all related argument lists       CODACDG.42    
C                                                                          CODACDG.43    
CL   ACDG         ACDA                                                     CODACDG.44    
C                                                                          CODACDG.45    
CL      PARAMETERS                                                         CODACDG.46    
CL JO_NO_OP_DG   NLDACP number of options (types) of diagnostics = 5       CODACDG.47    
CL JO_MAX_OBS_DG NDACOP max number of obs for diagnostics = 200            CODACDG.48    
CL JO_MAX_SEL_DG NDACP  max number of obs selected by DACOIN = 100         CODACDG.49    
CL JO_MAX_PRM_DG NDACVP max number of parameters to store before           CODACDG.50    
C                       print out = 11                                     CODACDG.51    
CL JO_MAX_LEV_DG        max number of model levels on which to output      MB011293.72    
C                                                                          CODACDG.52    
CL      VARIABLES                                                          CODACDG.53    
CL LLO_MST_DG           master switch set by user; false switches          MB011293.73    
CL                      off all diagnostics                                MB011293.74    
CL JO_TIM_STP_DG        number of time steps between outputs               MB011293.75    
CL JO_LEV_DG(JO_MAX_LEV_DG) levels on which output is required             MB011293.76    
CL LLO_AC_DG    LDIAGAC set by routine controlling each analysis step      MB011293.77    
CL                      false switches off all diagnostics                 MB011293.78    
CL LLO_OP_DG    LLDAC   array; false element switches off                  MB011293.79    
CL                      diagnostics for that option                        MB011293.80    
CL LLO_OP_DG(1) detailed diagnostics on short list of observations         CODACDG.57    
CL LLO_OP_DG(2) statistics of obs -  model increments                      CODACDG.58    
CL LLO_OP_DG(3) stats of increments on analysis grid                       CODACDG.59    
CL LLO_OP_DG(4) stats of increments on model grid                          CODACDG.60    
CL LLO_OP_DG(5) list of obs influencing a selected point                   CODACDG.61    
C                                                                          CODACDG.62    
CL LLO_51_DG     LLDAGO if this and LLDAC(5) are true list produced        CODACDG.63    
CL                      by type 5 used for type 1 diagnostics              CODACDG.64    
CL LLO_SEL_DG           T => diagnostics made on time window selection     CODACDG.65    
CL LLO_CAT_DG    LLDAG  true to use obs of this category;                  CODACDG.66    
CL JO_UNT_DG     NDGPRT unit number for output of diagnostics              CODACDG.67    
CL JO_NO_PRT_DG  NDACPRT number of obs to print out                        CODACDG.68    
CL JO_NO_OBS_DG1 NDACO  number of obs for diagnostics in initital list     CODACDG.69    
CL JO_ID_OBS_DG1 MDACO  identification number of obs in initial list       CODACDG.70    
C                                                                          CODACDG.71    
CL JO_NO_SEL_DG1 NDAC   number of obs selected for diagnostics             CODACDG.72    
CL JO_PO_SEL_DG1 MDAC   points to locations in D4 of selected obs          CODACDG.73    
CL JO_NO_ACC_DG1 NDACV  number of values/parameters accumulated            CODACDG.74    
C                       (since last print out)                             CODACDG.75    
CL JO_MOD_DG1   MODACO  mode for setting up JO_DG1_PO_SEL (in DACOIN       CODACDG.76    
CL                      and initial set up in OA_IN_PRMA)                  CODACDG.77    
CL                      1 to take first JO_DG_MAX_OBS in current           CODACDG.78    
CL                      D4 vector                                          CODACDG.79    
CL                      2 to search for obs in JO_DG1_PO_OBS matching      CODACDG.80    
CL                        those in D4                                      CODACDG.81    
CL                      3 search for obs in limited area                   CODACDG.82    
CL O_LAT_N_DG1  DLATN   northern latitude of box                           CODACDG.83    
CL O_LAT_S_DG1  DLATS   southern latitude of box                           CODACDG.84    
CL O_LON_W_DG1  DLONGW  western longitude of box                           CODACDG.85    
CL O_LON_E_DG1  DLONGE  eastern longitude of box                           CODACDG.86    
CL LLO_TIT_DG1  LTITLE  controls titling from DG1                          CODACDG.87    
CL O_VAL_DG1    DACV    values stored prior to printing in option 1        CODACDG.88    
CL CCO_DES_DG1  CACV    character string describing each set of values     CODACDG.89    
CL CCO_TIT#_DG1 CACT#   character title strings for option 1; # = 1-4      CODACDG.90    
CL JO_JOB_ACC_DG1       number of obs accumulated for opt 1 in OA_HOR2     CODACDG.91    
CL JO_NE_GRD_DG1        value of JIN for nearest grd pt in OA_HOR2         CODACDG.92    
CL LLO_JOB_DG1          T => diag opt 1 is on for this JOB in OA_HOR2      CODACDG.93    
C                                                                          CODACDG.94    
CL JO_CAT_DG2   MDIAGPTS list of obs. categories to be used in option 2;   CODACDG.95    
CL                      set JO_DG2_TYP(1) = 0 to use all types (default)   CODACDG.96    
CL JO_SUB_DG2   MDIAG   determines from which subroutines calls are        CODACDG.97    
CL                      processed; uses binary combinations                CODACDG.98    
CL                      0 (default) all types of routines                  CODACDG.99    
CL LLO_BND_DG2  LLBAND  false for global stats                             CODACDG.100   
CL                      true for banded (as defined in routine)            CODACDG.101   
C                                                                          CODACDG.102   
CL O_LAT_PT_DG5 DAGLAT  latitude of point                                  CODACDG.103   
CL O_LON_PT_DG5 DAGLON  longitude of point                                 CODACDG.104   
CL JO_COL_DG5           column of selected point                           CODACDG.105   
CL JO_ROW_DG5           row of selected point                              CODACDG.106   
CL JO_NE_AG_PT_DG5      grid index of selected point                       CODACDG.107   
CL JO_MAX_ACC_DG5       max. no. of obs to accumulate for option 5         CODACDG.108   
CL JO_OB_ACC_DG5        no. of obs accumulated for option 5                CODACDG.109   
CL JO_NE_GRD_DG5        current value of JIN for selected pt in OA_HOR2    CODACDG.110   
CL LLO_JOB_DG5          T => this obs (JOB) used for diagns  in   "        CODACDG.111   
C                                                                          CODACDG.112   
CL JO_NO_CAT_MAX (NOBTYPMAX)  maximum number of obs categories. COCACDG    CODACDG.113   
CL not declare JO_NO_CAT_MAX but AOCACDG does pass it. JO_NO_CAT_MAX mus   CODACDG.114   
CL be declared as a parameter in subunits with *CALL COCACDG               CODACDG.115   
C-----------------------------------------------------------------------   CODACDG.116   
