CLL  COMDECK CODAUX; DOCUMENTS COMDECKS FOR OCEAN ASSIMILATION             CODAUX.2     
CLL                                                                        CODAUX.3     
CLL  Decks:  COCAUX                                                        CODAUX.4     
CLL                                                                        CODAUX.5     
CLL  Purpose:  Declares indices to covariance and weights fields           CODAUX.6     
CLL  Tested under complier:        not applicable                          CODAUX.7     
CLL  Tested under OS version:      not applicable                          CODAUX.8     
CLL                                                                        CODAUX.9     
CLL  Author: M. J. Bell       Date:  8/5/92       Version no.: 1.0         CODAUX.10    
CLL                                                                        CODAUX.11    
CLL  Model            Modification history from model version 3.0:         CODAUX.12    
CLL version  Date                                                          CODAUX.13    
CLL                                                                        CODAUX.14    
CLL  Programming standard: FOAM Doc Paper 3/2/1 version 1.0                CODAUX.15    
CLL                                                                        CODAUX.16    
CLL  Logical components covered: none                                      CODAUX.17    
CLL                                                                        CODAUX.18    
CLL  Project task:                                                         CODAUX.19    
CLL  External documentation: FOAM doc paper  5/2/1/3                       CODAUX.20    
CLL                                                                        CODAUX.21    
CLLEND------------------------------------------------------------------   CODAUX.22    
CL JOS_HOR_COR   start  of horizontal correlation coeffs                   CODAUX.23    
CL JOL_HOR_COR   length                                                    CODAUX.24    
CL JOS_BKG_VAR   start  of (forecast) background error variances           CODAUX.25    
CL JOL_BKG_VAR   length                                                    CODAUX.26    
CL JOS_ERR_RPS   start  of errors of representativity                      CODAUX.27    
CL JOL_ERR_RPS   length                                                    CODAUX.28    
CL JOS_ACC_WTS   start  of accumulated weight fields                       CODAUX.29    
CL JOL_ACC_WTS   length                                                    CODAUX.30    
CL                                                                         CODAUX.31    
CL JOFN_HOR_COR  choice of function for horizontal correlation coeffs      CODAUX.32    
CL JOFN_BKG_VAR                         background error variances         CODAUX.33    
CL                                                                         CODAUX.34    
CL OCOF_HOR_COR  coefficient for horizontal correlation coeffs             CODAUX.35    
CL OCOF_BKG_VAR                  background error variances                CODAUX.36    
CL                                                                         CODAUX.37    
CL LLO_HOR_COR   F => values in OBS array; T => use fields                 CODAUX.38    
CL LLO_BKG_VAR   F => values in OBS array; T => use fields                 CODAUX.39    
CL LLO_ERR_RPS   F => values in OBS array; T => use fields                 CODAUX.40    
CL LLO_ACC_WTS   F => no accumulated weights; T => use fields              CODAUX.41    
C-----------------------------------------------------------------------   CODAUX.42    
