CLL  COMDECK CODACSZE; DOCUMENTS COMDECKS FOR OCEAN ASSIMILATION SCHEME    CODACSZE.2     
CLL                                                                        CODACSZE.3     
CLL  Decks: AOCACSZE, ROCACSZE, MOCACSZE, POCACNST                         OFR1F401.53    
CLL                                                                        CODACSZE.5     
CLL  Purpose:  Declares variables required to dimension shared arrays      CODACSZE.6     
CLL                                                                        CODACSZE.7     
CLL  Tested under complier:        not applicable                          CODACSZE.8     
CLL  Tested under OS version:      not applicable                          CODACSZE.9     
CLL                                                                        CODACSZE.10    
CLL  Author: M. J. Bell       Date:  8/5/92       Version no.: 1.0         CODACSZE.11    
CLL                                                                        CODACSZE.12    
CLL  Model            Modification history from model version 3.0:         CODACSZE.13    
CLL version  Date                                                          CODACSZE.14    
CLL   3.3   01/12/93  JO_NO_COL_MAX added, JO_NO_PO_MAX increased          FR011293.1     
CLL   3.4   JO_NO_TYP_MAX increased from 40 to 99                          OFR1F304.26    
CLL   3.4   JO_NO_LEV_MAX increased from 400 to 900                        OFR1F304.27    
CLL   3.4   JO_MAX_LEV_TYP increased from 20 to 80                         OFR1F304.28    
CLL   4.1   01/05/96  JO_NO_CSF_MAX added                                  OFR2F401.217   
CLL   4.4   O_NPROC/MAX_NO_PE added                                        OFR4F404.114   
CLL                                                                        CODACSZE.15    
CLL  Programming standard: FOAM Doc Paper 3/2/1 version 1.0                CODACSZE.16    
CLL                                                                        CODACSZE.17    
CLL  Logical Components covered: none                                      CODACSZE.18    
CLL                                                                        CODACSZE.19    
CLL  Project task:                                                         CODACSZE.20    
CLL                                                                        CODACSZE.21    
CLL  External documentation: FOAM doc paper  5/2/1/3                       CODACSZE.22    
CLL                                                                        CODACSZE.23    
C-----------------------------------------------------------------------   CODACSZE.24    
C                                                                          CODACSZE.25    
CL POCACSZE used to dimension arrays in COMMON blocks                      CODACSZE.26    
CL        not called from version 3.2 onwards                              @DYALLOC.83    
CL AOCACSZE actual argument list                                           CODACSZE.27    
CL ROCACSZE declaration of dummy arguments used for dynamic dimensions     CODACSZE.28    
CL MOCACSZE dummy argument list                                            CODACSZE.29    
CL POCACNST constants which do not vary from run to run                    CODACSZE.31    
C                                                                          CODACSZE.32    
C       BASIC MODEL PARAMETERS                                             CODACSZE.33    
CL LEN_TOT      space allowed for model dump fields (array D1)             CODACSZE.34    
CL KM           number of model levels                                     CODACSZE.35    
CL JMT          number of model rows (tracer grid)                         CODACSZE.36    
CL IMT          number of model columns                                    CODACSZE.37    
CL NT           number of tracers in model dump                            CODACSZE.38    
CL O_LEN_INDEX   number of segments in compressed fields                   CODACSZE.39    
CL O_LEN_COMPRESSED number of values in a compressed field                 CODACSZE.40    
CL O_NPROC     number of processors used in ocean model                    OFR4F404.115   
C                                                                          OFR4F404.116   
C       RENAMED BASIC PARAMETERS (dimensioning ocean model)                CODACSZE.41    
CL LEN_D1 = JO_LEN_D1 = LEN_TOT                                            CODACSZE.42    
CL MAX_LEVS_M = JO_MAX_LEVS_M = KM                                         CODACSZE.43    
CL MAX_ROWS_M = JO_MAX_ROWS_M = JMT                                        CODACSZE.44    
CL MAX_COLS_M = JO_MAX_COLS_M = IMT                                        CODACSZE.45    
CL NO_TRC =     JO_NO_TRC     = NT                                         CODACSZE.46    
CL NO_SEGS =    JO_NO_SEGS    = O_LEN_INDEX                                CODACSZE.47    
CL NO_CMP =     JO_NO_CMP     = O_LEN_COMPRESSED                           CODACSZE.48    
CL MAX_NO_PE =  O_NPROC ! max number of pes available to assimilation      OFR4F404.117   
C                                                                          CODACSZE.49    
C       ASSIMILATION PARAMETERS                                            CODACSZE.50    
CL JO_NO_PO_MAX   space allowed for I_PO_C_E and LEV_TYP                   CODACSZE.51    
CL JO_MAX_OBS_VAL space allowed for O_OBS file                             CODACSZE.52    
CL JO_NO_EL_MAX   maximum number of elements for any obs. type             CODACSZE.53    
CL JO_NO_COL_MAX  maximum number of collections in a group                 FR011293.2     
CL                (not to be confused with NO_COL, # of types in a         FR011293.3     
CL                collection)                                              FR011293.4     
CL                                                                         FR011293.5     
CL JO_NO_GRP_MAX  maximum number of groups expected                        CODACSZE.54    
CL JO_NO_TYP_MAX  total number of obs. types in all groups                 CODACSZE.55    
CL JO_NO_CAT_MAX  maximum number of obs categories (99)                    CODACSZE.56    
CL JO_NO_LEV_MAX  max no of levels/layers summed over all obs types        CODACSZE.57    
CL JO_MAX_LEV_TYP max no of level types                                    CODACSZE.58    
CL JO_MAX_COLS_C  maximum number of columns in climate grid                CODACSZE.59    
CL JO_MAX_ROWS_C  maximum number of rows in climate grid                   CODACSZE.60    
CL JO_MAX_LEVS_C  maximum number of levels in climate grid                 CODACSZE.61    
CL JO_MAX_COLS_A  max number of columns in analysis grid = JO_MAX_COLS_M   CODACSZE.62    
CL JO_MAX_ROWS_A  max number of rows in analysis grid = JO_MAX_ROWS_M      CODACSZE.63    
CL JO_MAX_LEVS_A  max number of levels in analysis grid = JO_MAX_LEVS_M    CODACSZE.64    
CL JO_LEN_COV     length of array O_COV containing covariances & weights   CODACSZE.65    
CL JO_NO_CSF_MAX  max number of functions for FI correlation scale         OFR2F401.218   
C-----------------------------------------------------------------------   CODACSZE.66    
