CLL ------------------------------------------------------------------     CODCPI.2     
CLL COMDECK CODCPI; DOCUMENTATION OF OCEAN ASSIMILATION COMDECK POCCPI     CODCPI.3     
CLL                                                                        CODCPI.4     
CLL  Purpose:  Provides names for CPI elements                             CODCPI.5     
CLL                                                                        CODCPI.6     
CLL   Tested under complier:        not applicable                         CODCPI.7     
CLL   Tested under OS version:      not applicable                         CODCPI.8     
CLL                                                                        CODCPI.9     
CLL  CONSISTENCY MUST BE MAINTAINED BETWEEN THIS DECK AND M2EC OF          CODCPI.10    
CLL  DATA PREPARATION SYSTEM                                               CODCPI.11    
CLL                                                                        CODCPI.12    
CLL  Author: M. J. Bell       Date:  8/5/92       Version no.: 1.0         CODCPI.13    
CLL                                                                        CODCPI.14    
CLL  Model            Modification history from model version 3.0:         CODCPI.15    
CLL version  Date                                                          CODCPI.16    
CLL                                                                        CODCPI.17    
CLL  Programming standard: FOAM Doc Paper 3/2/1 version 1.0                CODCPI.18    
CLL                                                                        CODCPI.19    
CLL  Logical components covered: none                                      CODCPI.20    
CLL                                                                        CODCPI.21    
CLL  System task:                                                          CODCPI.22    
CLL                                                                        CODCPI.23    
CLL  External documentation: FOAM doc paper  5/2/1/3                       CODCPI.24    
CLL                                                                        CODCPI.25    
C-----------------------------------------------------------------------   CODCPI.26    
C                                                                          CODCPI.27    
C IPC_CO_ORD    = 1  used in OA_VAL_LCT for I_C_E to extract a co-ord      CODCPI.28    
C IPC_DUM       = 0   "        "            I_Q2 on extracting a co-ord    CODCPI.29    
C                                                                          CODCPI.30    
C IPC_HEI       = 2  for height of obs above sea level in metres           CODCPI.31    
C IPC_LEV       = 4  for model level                                       CODCPI.32    
C IPC_SDB       = 6  for SDB type of obs                                   CODCPI.33    
C IPC_ID        = 7  for unique identifier of obs                          CODCPI.34    
C IPC_LAT       = 10 for original latitude of obs                          CODCPI.35    
C IPC_LON       = 11 for original longitude of obs                         CODCPI.36    
C IPC_LAT_EVO   = 13 for evolved latitude of obs                           CODCPI.37    
C IPC_LON_EVO   = 14 for evolved longitude of obs                          CODCPI.38    
C IPC_TIM       = 17 for original time of obs in secs (relative to file    CODCPI.39    
C IPC_TIM_EVO   = 18 for evolved  time                 reference time)     CODCPI.40    
C-----------------------------------------------------------------------   CODCPI.41    
