CLL ------------------------------------------------------------------     CODCMP.2     
CLL  COMDECK CODCMP; DOCUMENTS COMDECKS FOR OCEAN ASSIMILATION             CODCMP.3     
CLL                                                                        CODCMP.4     
CLL  Decks: ROCCMP, MOCCMP, ROCCMPW                                        CODCMP.5     
CLL                                                                        CODCMP.6     
CLL  Purpose:  Declares shared variables for compression indices           CODCMP.7     
CLL                                                                        CODCMP.8     
CLL  Tested under complier:        not applicable                          CODCMP.9     
CLL  Tested under OS version:      not applicable                          CODCMP.10    
CLL                                                                        CODCMP.11    
CLL  Author: M. J. Bell       Date:  8/5/92       Version no.: 1.0         CODCMP.12    
CLL                                                                        CODCMP.13    
CLL  Model            Modification history from model version 3.0:         CODCMP.14    
CLL version  Date                                                          CODCMP.15    
CLL                                                                        CODCMP.16    
CLL   4.4   Include logical L_OCOMP                                        OFR0F404.180   
CLL  Programming standard: FOAM Doc Paper 3/2/1 version 1.0                CODCMP.17    
CLL                                                                        CODCMP.18    
CLL  Logical components covered: none                                      CODCMP.19    
CLL                                                                        CODCMP.20    
CLL  Project task:                                                         CODCMP.21    
CLL                                                                        CODCMP.22    
CLL  External documentation: FOAM doc paper  5/2/1/3                       CODCMP.23    
CLL                                                                        CODCMP.24    
CLLEND------------------------------------------------------------------   CODCMP.25    
C                                                                          CODCMP.26    
CL L_OCOMP              logical, T => land points are compressed out of    OFR0F404.181   
CL                      primary ocean fields                               OFR0F404.182   
CL INDX_CMP(NO_SEGS)    positions in compressed array of start of          CODCMP.27    
CL                      each sea segment                                   CODCMP.28    
CL INDX_EXP(NO_SEGS)    positions in 1D expanded array of start of         CODCMP.29    
CL                      each sea segment                                   CODCMP.30    
CL INDX_TO_ROWS         IF there is a sea segment in row then              CODCMP.31    
CL                      contains number of first sea segment in row;       CODCMP.32    
CL                      ELSE contains number of next sea segment.          CODCMP.33    
CL                      Dimensions MAX_ROWS_M * MAX_LEVS_M                 CODCMP.34    
C-----------------------------------------------------------------------   CODCMP.35    
