CLL ------------------------------------------------------------------     CODDPI.2     
CLL COMDECK CODDPI; DOCUMENTATION OF OCEAN ASSIMILATION COMDECK POCDPI     CODDPI.3     
CLL                                                                        CODDPI.4     
CLL  Purpose:  Provides names for DPI elements                             CODDPI.5     
CLL   Tested under complier:        not applicable                         CODDPI.6     
CLL   Tested under OS version:      not applicable                         CODDPI.7     
CLL                                                                        CODDPI.8     
CLL  CONSISTENCY MUST BE MAINTAINED BETWEEN THIS DECK AND M2EC OF          CODDPI.9     
CLL  DATA PREPARATION SYSTEM                                               CODDPI.10    
CLL                                                                        CODDPI.11    
CLL  Author: M. J. Bell       Date:  8/5/92       Version no.: 1.0         CODDPI.12    
CLL                                                                        CODDPI.13    
CLL  Model            Modification history from model version 3.0:         CODDPI.14    
CLL version  Date                                                          CODDPI.15    
CLL                                                                        CODDPI.16    
CLL  Programming standard: FOAM Doc Paper 3/2/1 version 1.0                CODDPI.17    
CLL                                                                        CODDPI.18    
CLL  Logical components covered: none                                      CODDPI.19    
CLL                                                                        CODDPI.20    
CLL  System task:                                                          CODDPI.21    
CLL                                                                        CODDPI.22    
CLL  External documentation: FOAM doc paper  5/2/1/3                       CODDPI.23    
CLL                                                                        CODDPI.24    
CLLEND------------------------------------------------------------------   CODDPI.25    
C                                                                          CODDPI.26    
C IPD_VAL_ORIG = 0      original values                                    CODDPI.27    
C IPD_TOT_OBS_ERR = 5   total observation error (O + F) variance           CODDPI.28    
C IPD_BKG_ERR = 7       background error variance (B)                      CODDPI.29    
C IPD_ERR_RAT = 8       error variance ratio (O + F) / B                   CODDPI.30    
C IPD_PGE_1 = 9         initial prob of gross error (PGE1)                 CODDPI.31    
C IPD_PGE_2 = 10        intermediate prob of gross error (PGE2)            CODDPI.32    
C IPD_PGE_3 = 11        final prob of gross error (PGE3)                   CODDPI.33    
C IPD_DNU_FLG = 12      do not use flag; T => do not use                   CODDPI.34    
C IPD_VRY_FLG = 13      verify only flag; T => verify only                 CODDPI.35    
C IPD_STAT_INC = 16     statistical increment                              CODDPI.36    
C IPD_BIAS_CRT = 17     bias correction                                    CODDPI.37    
C IPD_OBS_ERR = 20      observation error (O)                              CODDPI.38    
C IPD_ERR_RPS = 21      error of representativity (F)                      CODDPI.39    
C IPD_VAL_EVO = 24      evolved value                                      CODDPI.40    
C IPD_ERR_EVO = 25      evolved error variance (O)                         CODDPI.41    
C IPD_HOR_COR = 27      horizontal correlation scale (of b/g errors) (s)   CODDPI.42    
C IPD_VRT_COR = 28      vertical correlation scale (of b/g errors)         CODDPI.43    
C IPD_HOR_COR_ROW = 30  horizontal correlation scale (of b/g errors)       OMB2F304.30    
C IPD_HOR_COR_COL = 31  "N-S" and "W-E" respectively (s_lat, s_long)       OMB2F304.31    
C                                                                          CODDPI.44    
C-----------------------------------------------------------------------   CODDPI.45    
