CLL -----------------------------------------------------------------      CODEPI.2     
CLL COMDECK CODEPI; DOCUMENTATION OF OCEAN ASSIMILATION COMDECK POCEPI     CODEPI.3     
CLL                                                                        CODEPI.4     
CLL  Purpose:  Provides names for EPI elements                             CODEPI.5     
CLL  Tested under complier:        not applicable                          CODEPI.6     
CLL  Tested under OS version:      not applicable                          CODEPI.7     
CLL                                                                        CODEPI.8     
CLL  CONSISTENCY MUST BE MAINTAINED BETWEEN THIS DECK AND M2EC OF          CODEPI.9     
CLL  DATA PREPARATION SYSTEM                                               CODEPI.10    
CLL                                                                        CODEPI.11    
CLL  Author: M. J. Bell       Date:  8/5/92       Version no.: 1.0         CODEPI.12    
CLL                                                                        CODEPI.13    
CLL  Model            Modification history from model version 3.0:         CODEPI.14    
CLL version  Date                                                          CODEPI.15    
CLL                                                                        CODEPI.16    
CLL  Programming standard: FOAM Doc Paper 3/2/1 version 1.0                CODEPI.17    
CLL                                                                        CODEPI.18    
CLL  Logical components covered: none                                      CODEPI.19    
CLL                                                                        CODEPI.20    
CLL  System task:                                                          CODEPI.21    
CLL                                                                        CODEPI.22    
CLL  External documentation: FOAM doc paper  5/2/1/3                       CODEPI.23    
CLL                                                                        CODEPI.24    
C-----------------------------------------------------------------------   CODEPI.25    
C                                                                          CODEPI.26    
C IPE_EL = 2            indicator an element (not coord) is to be obtain   CODEPI.27    
C                                                                          CODEPI.28    
C IPE_TMP= 5            temperature                                        CODEPI.29    
C IPE_POT_TMP = 6       potential temperature                              CODEPI.30    
C IPE_SAL = 40          salinity                                           CODEPI.31    
C IPE_HEI_SRF = 41      height of surface                                  CODEPI.32    
C IPE_CUR_WE = 42       current velocity (from west to east)               CODEPI.33    
C IPE_CUR_SN = 43       current velocity (from south to north)             CODEPI.34    
C IPE_MLD = 44          mixed layer depth                                  CODEPI.35    
C-----------------------------------------------------------------------   CODEPI.36    
