CLL ------------------------------------------------------------------     CODFIELD.2     
CLL COMDECK CODFIELD; DOCUMENTATION OF OCEAN ASSIMILATION COMDECKS         CODFIELD.3     
CLL                                                                        CODFIELD.4     
CLL  Decks:  COCFIELD, AOCFIELD, ROCFIELD                                  CODFIELD.5     
CLL                                                                        CODFIELD.6     
CLL  THESE DECKS MUST BE HELD CONSISTENT WITH DECK UMFIELD OF OCEAN CODE   CODFIELD.7     
CLL                                                                        CODFIELD.8     
CLL  Purpose: Stores data on model topography and Coriolis parameter       CODFIELD.9     
CLL  Tested under complier:        not applicable                          CODFIELD.10    
CLL  Tested under OS version:      not applicable                          CODFIELD.11    
CLL                                                                        CODFIELD.12    
CLL  Author: M. J. Bell       Date:  8/5/92       Version no.: 1.0         CODFIELD.13    
CLL                                                                        CODFIELD.14    
CLL  Model            Modification history from model version 3.0:         CODFIELD.15    
CLL version  Date                                                          CODFIELD.16    
CLL 3.1  10/02/93 COCFIELD amended to decrease risk of                     MB100293.9     
CLL               inconsistency with COX code (CORIOLIS array              MB100293.10    
CLL               moved to COMMON BLOCK FLDS_COR)                          MB100293.11    
CLL                                                                        MB100293.12    
CLL                                                                        CODFIELD.17    
CLL  Logical components covered: none                                      CODFIELD.18    
CLL                                                                        CODFIELD.19    
CLL  System task:                                                          CODFIELD.20    
CLL                                                                        CODFIELD.21    
CLL  Programming standard: FOAM Doc Paper 3/2/1 version 1.0                CODFIELD.22    
CLL                                                                        CODFIELD.23    
CLL  External documentation: FOAM doc paper  5/2/1/3                       CODFIELD.24    
CLL                                                                        CODFIELD.25    
CLLEND------------------------------------------------------------------   CODFIELD.26    
C REAL HR(IMT, JMT)       ! reciprocal of depth at current points          CODFIELD.27    
C REAL FKMQ(IMT, JMT)     ! land/sea mask at current points                CODFIELD.28    
C REAL CORIOLIS(IMT, JMT) ! 2 (omega) sin (true latitude) at current pts   CODFIELD.29    
C----------------------------------------------------------------------    CODFIELD.30    
