CLL ------------------------------------------------------------------     CODG.2     
CLL COMDECK CODG; DOCUMENTATION FOR OCEAN ASSIMILATION COMDECKS            CODG.3     
CLL                                                                        CODG.4     
CLL  Decks: ROCG, MOCG,                                                    CODG.5     
CLL         ROCGA1, AOCGA1, ROCGA1W,                                       CODG.6     
CLL         COCGC,  AOCGC,  ROCGC,   MOCGC,                                CODG.7     
CLL         COCGM,  AOCGM,  ROCGM,   MOCGM                                 CODG.8     
CLL                                                                        CODG.9     
CLL  Purpose:  For variables defining the model, analysis and climate gr   CODG.10    
CLL   Tested under complier:        not applicable                         CODG.11    
CLL   Tested under OS version:      not applicable                         CODG.12    
CLL                                                                        CODG.13    
CLL  Author: M. J. Bell       Date:  8/5/92       Version no.: 1.0         CODG.14    
CLL                                                                        CODG.15    
CLL  Model            Modification history from model version 3.0:         CODG.16    
CLL version  Date                                                          CODG.17    
CLL   4.4   Include variables describing MPP domain decomposition          OFR1F404.87    
CLL                                                                        CODG.18    
CLL  Programming standard: FOAM Doc Paper 3/2/1 version 1.0                CODG.19    
CLL                                                                        CODG.20    
CLL  Logical components covered: none                                      CODG.21    
CLL                                                                        CODG.22    
CLL  System task:                                                          CODG.23    
CLL                                                                        CODG.24    
CLL  External documentation: FOAM doc paper  5/2/1/3                       CODG.25    
CLL                                                                        CODG.26    
CLLEND------------------------------------------------------------------   CODG.27    
CL                                                                         CODG.28    
CL *ROCG   type declarations for dummy variables describing "common" gri   CODG.29    
CL *MOCG   corresponding dummy argument list                               CODG.30    
CL                                                                         CODG.31    
CL There are similar COMDECKS with A, C and M postfixes for analysis,      CODG.32    
CL climate and model grids.                                                CODG.33    
CL                                                                         CODG.34    
CL Note that (i) variables in OCG# have _# postfixes                       CODG.35    
CL       (ii) variables in COCG# have JO_ prefixes                         CODG.36    
CL      (iii) dimensions in ROCG# of the variables corresponding to        CODG.37    
CL            RLAT, RLON and DEP_GRD_LEVS are dimensioned by variables     CODG.38    
CL            MAX_ROWS_#, MAX_COLS_# and MAX_LEVS_#                        CODG.39    
CL       (iv) dimensions in COCG# are as for ROCG# but with JO_ prefixes   CODG.40    
CL        (v) NO_GRD_LEVS and DEP_GRD_LEVS are shortened to NO_LEVS and    CODG.41    
CL            DEP_LEVS respectively when they have _# postfixes            CODG.42    
CL                                                                         CODG.43    
CL *ROCGA1 analysis grid; dynamically dimensioned. As for ROCG with _A p   CODG.44    
CL *AOCGA1 argument list for ROCGA1                                        CODG.45    
CL                                                                         CODG.46    
CL *COCGC  climate grid; Set up in OA_IN_RD_AUX so contains a COMMON blo   CODG.47    
CL      naming as for ROCG but with JO_ prefixes and _C post-fixes         CODG.48    
CL *AOCGC  real argument lists for climate grid constants                  CODG.49    
CL *ROCGC  declaration of (dummy) climate grid constants; no JO_ pre-fix   CODG.50    
CL *MOCGC  dummy argument list for climate grid constants                  CODG.51    
CL                                                                         CODG.52    
CL *COCGM  model grid; Data is obtained from CDUMP in OA_IN_PRMA           CODG.53    
CL      naming as for ROCG but with JO_ prefixes and _M post-fixes         CODG.54    
CL *AOCGM  real argument lists for model grid constants                    CODG.55    
CL *ROCGM  declaration of (dummy) model grid constants                     CODG.56    
CL *MOCGM  dummy argument list for model grid constants                    CODG.57    
CL                                                                         CODG.58    
CL POL_LAT              true latitude of pole of rotated grid              CODG.59    
CL POL_LON              true longitude of pole of rotated grid             CODG.60    
CL                                                                         CODG.61    
CL RLAT_N               latitude of "northern" edge of (expanded) grid     CODG.62    
CL RLON_W               longitude of "western" edge of (expanded) grid     CODG.63    
CL RLAT_S               latitude of "southern" edge of (expanded) grid     CODG.64    
CL RLON_E               longitude of "eastern" edge of (expanded) grid     CODG.65    
CL                                                                         CODG.66    
CL I_TYP_GRD  grid type; 0 for uniform; +1 for non-uniform latitudes       CODG.67    
CL            +2 for non-uniform longitudes; +4 for analysis type          CODG.68    
CL            uniform longitude spacing; +8 for N -> S grid                CODG.69    
CL D_FIX_LAT    first latitude spacing of grid                             CODG.70    
CL D_FIX_LON    first longitude spacing of grid                            CODG.71    
CL                                                                         CODG.72    
CL NO_COLS              number of columns of (expanded) grid               CODG.73    
CL NO_ROWS              number of rows of (expanded) grid                  CODG.74    
CL NO_GRD_LEVS          number of levels of (expanded) grid (NO_LEVS is    CODG.75    
CL                      used when this variable is qualified)              CODG.76    
CL LL_CYC               T if cyclic east - west (only used if LL_GLBL=T)   CODG.77    
CL LL_GLBL              T if global grid; F if limited area                CODG.78    
CL                                                                         CODG.79    
CL RLAT(NO_ROWS)        latitudes  (of gridpoints)                         CODG.80    
CL RLON(NO_COLS)        longitudes (of gridpoints)                         CODG.81    
CL DEP_GRD_LEVS(NO_GRD_LEVS) depths of levels (DEP_LEVS is used when       CODG.82    
CL                  variable is qualified and so does not clash with CLA   CODG.83    
!                                                                          OFR1F404.88    
!  Variables describing MPP domain decomposition of grid.                  OFR1F404.89    
!  The term "global" means the whole of the grid. The term "local"         OFR1F404.90    
!  means the part of the "global" grid on this processor.                  OFR1F404.91    
!                                                                          OFR1F404.92    
!  RLAT_S_GL      latitude of southern most row in global grid             OFR1F404.93    
!  J_1            first row of local grid excluding halo                   OFR1F404.94    
!  J_NROWS        last row of local grid excluding halo                    OFR1F404.95    
!  JST            global grid row corresponding to 1st row of local grid   OFR1F404.96    
!                 (excluding halo)                                         OFR1F404.97    
!  JFIN           global grid row corresponding to last row of local       OFR1F404.98    
!                 grid (excluding halo)                                    OFR1F404.99    
!  NO_ROWS_GL     number of rows in global grid                            OFR1F404.100   
!  NO_ROWS_OFF    offset in global grid of 1st row of local grid           OFR1F404.101   
!  NO_COLS_HALO   number of columns in halo                                OFR1F404.102   
!  NO_ROWS_HALO   number of rows in halo                                   OFR1F404.103   
!  MY_PE          identity of this processor                               OFR1F404.104   
!  NO_PE          number of processors                                     OFR1F404.105   
C-----------------------------------------------------------------------   CODG.84    
