CLL --------------------------------------------------------------------   CODGA2.2     
CLL COMDECK CODGA2; DOCUMENTATION OF OCEAN ASSIMILATION COMDECKS           CODGA2.3     
CLL                                                                        CODGA2.4     
CLL  Decks:  ROCGA2, AOCGA2, ROCGA2W                                       CODGA2.5     
CLL                                                                        CODGA2.6     
CLL  Purpose:  Groups variables further defining the analysis grid         CODGA2.7     
CLL   Tested under complier:        not applicable                         CODGA2.8     
CLL   Tested under OS version:      not applicable                         CODGA2.9     
CLL                                                                        CODGA2.10    
CLL  Author: M. J. Bell       Date:  8/5/92       Version no.: 1.0         CODGA2.11    
CLL                                                                        CODGA2.12    
CLL  Model            Modification history from model version 3.0:         CODGA2.13    
CLL version  Date                                                          CODGA2.14    
CLL   4.4   Include NO_COLS_A_T, NO_ROWS_A_T to define transposed grid     OFR4F404.238   
CLL         for MPP recursive filter                                       OFR4F404.239   
CLL                                                                        CODGA2.15    
CLL  Programming standard: FOAM Doc Paper 3/2/1 version 1.0                CODGA2.16    
CLL                                                                        CODGA2.17    
CLL  Logical components covered: none                                      CODGA2.18    
CLL                                                                        CODGA2.19    
CLL  System task:                                                          CODGA2.20    
CLL                                                                        CODGA2.21    
CLL  External documentation: FOAM doc paper  5/2/1/3                       CODGA2.22    
CLL                                                                        CODGA2.23    
CLLEND------------------------------------------------------------------   CODGA2.24    
CL  Definition of analysis grid ; second part                              CODGA2.25    
CL                                                                         CODGA2.26    
CL NO_PTS_A     number of points on one level of analysis grid             CODGA2.27    
CL   All other variables are arrays of dimension MAX_ROWS_A                CODGA2.28    
CL NO_LON_A     number of pts on each row of grid                          CODGA2.29    
CL NO_STR_ROW_A start location (in 1D array) of each row                   CODGA2.30    
CL RC_LON_SP_A  reciprocal of "longitude" spacing                          CODGA2.31    
CL RC_COS_ROW_A reciprocal of cos ("lat") on each row                      CODGA2.32    
CL RLON_SP_A    "longitude" spacing                                        CODGA2.33    
CL NO_COLS_A_T  number of columns in local domain of transposed grid       OFR4F404.240   
CL NO_ROWS_A_T  number of rows in local domain of transposed grid          OFR4F404.241   
C-----------------------------------------------------------------------   CODGA2.34    
