CLL ----------------------------------------------------------------       CODGRP.2     
CLL  COMDECK CODGRP; DOCUMENTATION OF OCEAN ASSIMILATION COMDECKS          CODGRP.3     
CLL                                                                        CODGRP.4     
CLL  Decks: COCGRP, AOCGRP, ROCGRP                                         CODGRP.5     
CLL                                                                        CODGRP.6     
CLL  Purpose:  Groups variables defining groups of ACOBS types             CODGRP.7     
CLL  Tested under complier:        not applicable                          CODGRP.8     
CLL  Tested under OS version:      not applicable                          CODGRP.9     
CLL                                                                        CODGRP.10    
CLL  Author: M. J. Bell       Date:  8/5/92       Version no.: 1.0         CODGRP.11    
CLL                                                                        CODGRP.12    
CLL  Model            Modification history from model version 3.0:         CODGRP.13    
CLL version  Date                                                          CODGRP.14    
CLL   3.3   01/12/93   Addition of JO_NO_COL_IN_GRP    RMF                 FR011293.51    
CLL                    Extra dimension to JO_PO_JTG    RMF                 FR011293.52    
CLL                                                                        FR011293.53    
CLL  Programming standard: FOAM Doc Paper 3/2/1 version 1.0                CODGRP.16    
CLL                                                                        CODGRP.17    
CLL  Logical components covered: none                                      CODGRP.18    
CLL                                                                        CODGRP.19    
CLL  System task:                                                          CODGRP.20    
CLL                                                                        CODGRP.21    
CLL  External documentation: FOAM doc paper  5/2/1/3                       CODGRP.22    
CLL                                                                        CODGRP.23    
CLLEND------------------------------------------------------------------   CODGRP.24    
CL JO_TYP_GRP   list of obs. types constituting all groups                 CODGRP.25    
CL              dimension NO_TYP_MAX                                       CODGRP.26    
CL JO_PO_JTG    pointer to posn before first and to last posn in JO_TYP_   CODGRP.27    
CL              for each collection and group (2D array)                   FR011293.54    
CL              dimensions NO_COL_MAX + 1, NO_GRP_MAX + 1                  FR011293.55    
CL JO_MAX_SEL_GRP max. no. of obs to be selected for each obs group        CODGRP.29    
CL              dimension NO_GRP_MAX                                       CODGRP.30    
CL JO_NO_COL_IN_GRP no. of collections in each group                       FR011293.56    
CL              dimension NO_GRP_MAX                                       FR011293.57    
C-----------------------------------------------------------------------   CODGRP.31    
