CLL -------------------------------------------------------------------    CODIOF.2     
CLL  COMDECK CODIOF; DOCUMENTATION OF OCEAN ASSIMILATION COMDECKS          CODIOF.3     
CLL                                                                        CODIOF.4     
CLL  Decks:  COCIOF                                                        CODIOF.5     
CLL                                                                        CODIOF.6     
CLL  Purpose:  Stores input and output file unit numbers                   CODIOF.7     
CLL  Tested under complier:        not applicable                          CODIOF.8     
CLL  Tested under OS version:      not applicable                          CODIOF.9     
CLL                                                                        CODIOF.10    
CLL  Author: M. J. Bell       Date:  8/5/92       Version no.: 1.0         CODIOF.11    
CLL                                                                        CODIOF.12    
CLL   4.1    15/05/96 variables to read obs files included  M. J. Bell     OMB1F401.20    
CLL                                                                        OMB1F401.21    
CLL  Model            Modification history from model version 3.0:         CODIOF.13    
CLL version  Date                                                          CODIOF.14    
CLL                                                                        CODIOF.15    
CLL  Programming standard: FOAM Doc Paper 3/2/1 version 1.0                CODIOF.16    
CLL                                                                        CODIOF.17    
CLL  Logical components covered: none                                      CODIOF.18    
CLL                                                                        CODIOF.19    
CLL  System task:                                                          CODIOF.20    
CLL                                                                        CODIOF.21    
CLL  External documentation: FOAM doc paper  5/2/1/3                       CODIOF.22    
CLL                                                                        CODIOF.23    
C-----------------------------------------------------------------------   CODIOF.24    
CL JO_IN_UN_OBS         (first) unit    ACOBS input files                  CODIOF.25    
CL JO_OUT_UN_OBS        number for      ACOBS output files                 CODIOF.26    
CL JO_IN_UN_COV                         input covariance files             CODIOF.27    
CL JO_IN_UN_CLM                         input climatological files         CODIOF.28    
CL JO_IN_UN_SRF                         input surface flux files           CODIOF.29    
CL JO_IN_UN_ACC                         input accumulated weights          CODIOF.30    
CL JO_OUT_UN_ACC                        output accumulated weights         CODIOF.31    
CL                                                                         CODIOF.32    
CL JO_NO_IN_OBS         number of input obs files                          CODIOF.33    
CL JO_NO_OUT_OBS                  output obs files                         CODIOF.34    
CL JO_NO_IN_COV                   input covariance files                   CODIOF.35    
CL JO_NO_IN_CLM                   input climatological files               CODIOF.36    
CL JO_NO_IN_SRF                   input surface flux files                 CODIOF.37    
CL JO_NO_IN_ACC                   input accumulated weights files          CODIOF.38    
CL JO_NO_OUT_ACC                  output accumulated weights files         CODIOF.39    
CL                                                                         OMB1F401.22    
CL variables for reading obs files                                         OMB1F401.23    
CL                                                                         OMB1F401.24    
CL MAX_SETS_OBS    max number of sets of obs file  (parameter)             GJC0F405.1     
CL MAX_FILES_IN_SET  max number of obs files in a set (parameter)          GJC0F405.2     
CL                                                                         OMB1F401.27    
CL NO_SETS_OBS_FILS number of sets of obs files to read                    GJC0F405.3     
CL ( O_INT_OBS_FRSH     number of model steps before re-reading obs        OMB1F401.29    
CL                      files is stored in IMHIST)                         OMB1F401.30    
CL NO_STEP_LAST_RD      last time step on which obs were read in           OMB1F401.31    
CL                      (first set on call from OA_INIT)                   OMB1F401.32    
CL                                                                         OMB1F401.33    
CL for each set of obs files                                               OMB1F401.34    
CL                                                                         OMB1F401.35    
CL NO_OBS_FILS_SET      number of obs files in each set                    OMB1F401.36    
CL IO_DAYS_OBS_FIL  number of days covered by each obs file                GJC0F405.4     
CL IO_OBS_YEAR  year  of start of first obs file                           GJC0F405.5     
CL IO_OBS_MONTH  month   "                                                 GJC0F405.6     
CL IO_OBS_DAY  day   "                                                     GJC0F405.7     
CL IO_OBS_TIM_WIN_DAYS longest time window used by obs types in set        GJC0F405.8     
CL IO_OBS_TIM_OFF_SET offset from basis time of start of first file        GJC0F405.9     
CL                                                                         OMB1F401.43    
CL CC_OBS_FILENAMES names of obs files                                     GJC0F405.10    
C-----------------------------------------------------------------------   CODIOF.40    
