CLL -----------------------------------------------------------------      CODLL.2     
CLL  COMDECK CODLL; DOCUMENTATION FOR OCEAN ASSIMILATION COMDECKS          CODLL.3     
CLL                                                                        CODLL.4     
CLL  Decks:  COCLL, AOCLL, ROCLL                                           CODLL.5     
CLL                                                                        CODLL.6     
CLL  Purpose:  stores logicals etc. for choices in analysis control modu   CODLL.7     
CLL  Tested under complier:        not applicable                          CODLL.8     
CLL  Tested under OS version:      not applicable                          CODLL.9     
CLL                                                                        CODLL.10    
CLL  Author: M. J. Bell       Date:  8/5/92       Version no.: 1.0         CODLL.11    
CLL                                                                        CODLL.12    
CLL  Model            Modification history from model version 3.0:         CODLL.13    
CLL version  Date                                                          CODLL.14    
CLL                                                                        CODLL.15    
CLL  Programming standard: FOAM Doc Paper 3/2/1 version 1.0                CODLL.16    
CLL                                                                        CODLL.17    
CLL  Logical components covered: none                                      CODLL.18    
CLL                                                                        CODLL.19    
CLL  System task:                                                          CODLL.20    
CLL                                                                        CODLL.21    
CLL  External documentation: FOAM doc paper  5/2/1/3                       CODLL.22    
CLL                                                                        CODLL.23    
CLLEND------------------------------------------------------------------   CODLL.24    
CL  All intervals (INT) are in units of model steps                        CODLL.25    
CL                                                                         CODLL.26    
CL LLO_WTS_ACC  logical; TRUE to use accumulated weights                   CODLL.27    
CL LLO_CLM_INC  logical; TRUE to relax to climatology                      CODLL.28    
CL LLO_EVO_BTS  logical; TRUE if bathys and tesacs are evolved             CODLL.29    
CL LLO_OBS_STR  logical; TRUE to store OBS outside core memory             CODLL.30    
CL LLO_OUT_OBS  logical; TRUE if bathys and tesacs are to be output        CODLL.31    
CL LLO_T1B      logical; TRUE if T1B may be called                         CODLL.32    
CL LLO_AC_TIM   logical; no calls to TIMER if FALSE                        CODLL.33    
CL                                                                         CODLL.34    
CL JO_INT_WTS_ACC  interval between additions to accumulated weights       CODLL.35    
CL JO_INT_ANA      interval between analysis steps                         CODLL.36    
CL JO_INT_CLM_INC  interval between climate increments                     CODLL.37    
CL JO_INT_OBS_T1B  interval between calls to T1B to refresh OBS            CODLL.38    
CL JO_INT_OBS_T2   interval between calls to T2 to evolve bathys and       CODLL.39    
CL                 tesacs valid after the present analysis hour to it      CODLL.40    
CL JO_INT_OUT_OBS  interval between output of bathys and tesacs            CODLL.41    
CL JO_CTL_T1B      integer controlling call to T1B                         CODLL.42    
C-----------------------------------------------------------------------   CODLL.43    
