CLL ------------------------------------------------------------------     CODLSM.2     
CLL  COMDECK CODLSM; DOCUMENTATION FOR OCEAN ASSIMILATION COMDECKS         CODLSM.3     
CLL                                                                        CODLSM.4     
CLL  Decks:  ROCLSM, AOCLSM                                                CODLSM.5     
CLL                                                                        CODLSM.6     
CLL  Purpose:  stores land sea masks                                       CODLSM.7     
CLL  Tested under complier:        not applicable                          CODLSM.8     
CLL  Tested under OS version:      not applicable                          CODLSM.9     
CLL                                                                        CODLSM.10    
CLL  Author: M. J. Bell       Date:  8/5/92       Version no.: 1.0         CODLSM.11    
CLL                                                                        CODLSM.12    
CLL  Model            Modification history from model version 3.0:         CODLSM.13    
CLL version  Date                                                          CODLSM.14    
CLL                                                                        CODLSM.15    
CLL  Programming standard: FOAM Doc Paper 3/2/1 version 1.0                CODLSM.16    
CLL                                                                        CODLSM.17    
CLL  Logical components covered: none                                      CODLSM.18    
CLL                                                                        CODLSM.19    
CLL  System task:                                                          CODLSM.20    
CLL                                                                        CODLSM.21    
CLL  External documentation: FOAM doc paper  5/2/1/3                       CODLSM.22    
CLL                                                                        CODLSM.23    
CLLEND------------------------------------------------------------------   CODLSM.24    
C                                                                          CODLSM.25    
C  the argument list AOCLSM is provided for completeness; it will be eas   CODLSM.26    
C  to declare the variables in the list explicitly                         CODLSM.27    
C                                                                          CODLSM.28    
CL FKMP(JO_MAX_COLS_M, JO_MAX_ROWS_M)   tracer land / sea mask             CODLSM.29    
CL FKMQ(JO_MAX_COLS_M, JO_MAX_ROWS_M)   currents  land / sea mask          CODLSM.30    
C-----------------------------------------------------------------------   CODLSM.31    
