CLL -----------------------------------------------------------------      CODLAY.2     
CLL  COMDECK CODLAY; DOCUMENTATION FOR OCEAN ASSIMILATION COMDECKS         CODLAY.3     
CLL                                                                        CODLAY.4     
CLL  Decks:  COCLAY, AOCLAY, ROCLAY, MOCLAY                                CODLAY.5     
CLL                                                                        CODLAY.6     
CLL  Purpose:  Stores obs. level and layer characteritics.                 CODLAY.7     
CLL  Tested under complier:        not applicable                          CODLAY.8     
CLL  Tested under OS version:      not applicable                          CODLAY.9     
CLL                                                                        CODLAY.10    
CLL  Author: M. J. Bell       Date:  8/5/92       Version no.: 1.0         CODLAY.11    
CLL                                                                        CODLAY.12    
CLL  Model            Modification history from model version 3.0:         CODLAY.13    
CLL version  Date                                                          CODLAY.14    
CLL                                                                        CODLAY.15    
CLL  Programming standard: FOAM Doc Paper 3/2/1 version 1.0                CODLAY.16    
CLL                                                                        CODLAY.17    
CLL  Logical components covered: none                                      CODLAY.18    
CLL                                                                        CODLAY.19    
CLL  Sysytem task:                                                         CODLAY.20    
CLL                                                                        CODLAY.21    
CLL  External documentation: FOAM doc paper  5/2/1/3                       CODLAY.22    
CLL                                                                        CODLAY.23    
CLLEND------------------------------------------------------------------   CODLAY.24    
C  COCLAY is set up in OA_IN_RD_OBS. MOCLAY and ROCLAY have dummy argume   CODLAY.25    
C  which do not include JO_ or O_ prefixes.                                CODLAY.26    
C                                                                          CODLAY.27    
CL JO_NO_LEV_TYP number of level types                                     CODLAY.28    
CL JO_NO_LEVS   number of levels / layers in each type                     CODLAY.29    
CL JO_LEV_TYP   0=not used - single level;  +1 if pressure levels ;        CODLAY.30    
CL   +2 if model levels; +4 if layer means, +8 if variable number          CODLAY.31    
CL JO_LEV_STR   start location of each level type in O_DEP_LEVS            CODLAY.32    
CL O_DEP_LEVS   level or layer bdy depths                                  CODLAY.33    
C                                                                          CODLAY.34    
C-----------------------------------------------------------------------   CODLAY.35    
