CLL -----------------------------------------------------------------      CODMTL.2     
CLL  COMDECK CODMTL; DOCUMENTATION OF OCEAN ASSIMILATION COMDECKS          CODMTL.3     
CLL                                                                        CODMTL.4     
CLL  Decks:  COCMTL, AOCMTL, ROCMTL, MOCMTL                                CODMTL.5     
CLL                                                                        CODMTL.6     
CLL  Purpose:  Groups Meaning To Location indices for OBS array            CODMTL.7     
CLL  Tested under complier:        not applicable                          CODMTL.8     
CLL  Tested under OS version:      not applicable                          CODMTL.9     
CLL                                                                        CODMTL.10    
CLL  Author: M. J. Bell       Date:  8/5/92       Version no.: 1.0         CODMTL.11    
CLL                                                                        CODMTL.12    
CLL  Model            Modification history from model version 3.0:         CODMTL.13    
CLL version  Date                                                          CODMTL.14    
CLL                                                                        CODMTL.15    
CLL  Programming standard: FOAM Doc Paper 3/2/1 version 1.0                CODMTL.16    
CLL                                                                        CODMTL.17    
CLL  Logical components covered: none                                      CODMTL.18    
CLL                                                                        CODMTL.19    
CLL  System task:                                                          CODMTL.20    
CLL                                                                        CODMTL.21    
CLL  External documentation: FOAM doc paper  5/2/1/3                       CODMTL.22    
CLL                                                                        CODMTL.23    
CLLEND------------------------------------------------------------------   CODMTL.24    
CL                                                                         CODMTL.25    
CL JO_PO_TYP    index to location in I_PO_C_E preceding first              CODMTL.26    
CL              value of each obs type                                     CODMTL.27    
CL JO_PO_ABS    absolute location in OBS preceding first value             CODMTL.28    
CL              of each obs type                                           CODMTL.29    
CL JO_RM_CO_ORD room allocated for coordinate values in                    CODMTL.30    
CL              I_PO_C_E for each obs type                                 CODMTL.31    
CL JO_RM_EL     room allocated for each element in I_PO_C_E                CODMTL.32    
CL              for each obs type                                          CODMTL.33    
CL JO_NO_EL_TYP  list of number of elements in each obs. type              CODMTL.34    
CL JO_EL_TYP     list of element types for each obs. type                  CODMTL.35    
CL JO_PO_C_E    offset in OBS of first value of this meaning               CODMTL.36    
CL              from first value for this obs. type                        CODMTL.37    
CL JO_LEV_TYP_NO number of level type of values of this meaning            CODMTL.38    
C-----------------------------------------------------------------------   CODMTL.39    
