CLL ------------------------------------------------------------------     CODNOB.2     
CLL  COMDECK CODNOB; DOCUMENTATION FOR OCEAN ASSIMILATION COMDECKS         CODNOB.3     
CLL                                                                        CODNOB.4     
CLL  Decks:  COCNOB, AOCNOB, ROCNOB, MOCNOB                                CODNOB.5     
CLL                                                                        CODNOB.6     
CLL  Purpose: Groups information on Numbers of Obs and obs types etc.      CODNOB.7     
CLL  Tested under complier:        not applicable                          CODNOB.8     
CLL  Tested under OS version:      not applicable                          CODNOB.9     
CLL                                                                        CODNOB.10    
CLL  Author: M. J. Bell       Date:  8/5/92       Version no.: 1.0         CODNOB.11    
CLL                                                                        CODNOB.12    
CLL  Model            Modification history from model version 3.0:         CODNOB.13    
CLL version  Date                                                          CODNOB.14    
CLL   3.3   05/12/93  JO_NO_OBS_VAL added                                  FR051293.1     
CLL                                                                        CODNOB.15    
CLL  Programming standard: FOAM Doc Paper 3/2/1 version 1.0                CODNOB.16    
CLL                                                                        CODNOB.17    
CLL  Logical components covered: none                                      CODNOB.18    
CLL                                                                        CODNOB.19    
CLL  System task:                                                          CODNOB.20    
CLL                                                                        CODNOB.21    
CLL  External documentation: FOAM doc paper  5/2/1/3                       CODNOB.22    
CLL                                                                        CODNOB.23    
CLLEND------------------------------------------------------------------   CODNOB.24    
CL JO_NO_OBS_TYP        number of obs. types (read in from ACOBS file)     CODNOB.25    
CL JO_NO_OBS_VAL        number of obs. values (read in from ACOBS file)    FR051293.2     
CL JO_NO_OBS            number of obs. in each obs. type                   CODNOB.26    
CL JO_TYP_CAT           obs. category numbers in the order in which        CODNOB.27    
CL                      they appear in O_OBS file                          CODNOB.28    
CL JO_NO_VAL            number of values for each ob in each type          CODNOB.29    
C-----------------------------------------------------------------------   CODNOB.30    
