CLL -------------------------------------------------------------------    CODOBS.2     
CLL  COMDECK CODOBS; DOCUMENTATION FOR OCEAN ASSIMILATION COMDECKS         CODOBS.3     
CLL                                                                        CODOBS.4     
CLL  Decks:  COCOBS, ROCOBS                                                CODOBS.5     
CLL                                                                        CODOBS.6     
CLL  Purpose: Stores main ocean observation array and covariance fields    CODOBS.7     
CLL  Tested under complier:        not applicable                          CODOBS.8     
CLL  Tested under OS version:      not applicable                          CODOBS.9     
CLL                                                                        CODOBS.10    
CLL  Author: M. J. Bell   Date: 8/5/92   Version no.: 1.0                  CODOBS.11    
CLL                                                                        CODOBS.12    
CLL  Model            Modification history from model version 3.0:         CODOBS.13    
CLL version  Date                                                          CODOBS.14    
CLL                                                                        CODOBS.15    
CLL  Programming standard: FOAM Doc Paper 3/2/1 version 1.0                CODOBS.16    
CLL                                                                        CODOBS.17    
CLL  Logical components covered: none                                      CODOBS.18    
CLL                                                                        CODOBS.19    
CLL  System task:                                                          CODOBS.20    
CLL                                                                        CODOBS.21    
CLL  External documentation: FOAM doc paper  5/2/1/3                       CODOBS.22    
CLL                                                                        CODOBS.23    
CLLEND------------------------------------------------------------------   CODOBS.24    
CL O_OBS needs to be in a COMMON block unless / until                      CODOBS.25    
CL it is read in and out of a cache store                                  CODOBS.26    
CL                                                                         CODOBS.27    
CL O_OBS(JO_MAX_OBS_VAL)        main OBS file                              CODOBS.28    
CL O_COV(JO_LEN_COV)            covariance fields for ocean assimilation   CODOBS.29    
C-----------------------------------------------------------------------   CODOBS.30    
