CLL ----------------------------------------------------------------       CODPMC.2     
CLL  COMDECK CODPMC; DOCUMENTATION FOR OCEAN ASSIMILATION COMDECKS         CODPMC.3     
CLL                                                                        CODPMC.4     
CLL  Decks:  COCPMC, AOCPMC, ROCPMC                                        CODPMC.5     
CLL                                                                        CODPMC.6     
CLL  Purpose:  Store arrays of category dependent parameters               CODPMC.7     
CLL  Tested under complier:        not applicable                          CODPMC.8     
CLL  Tested under OS version:      not applicable                          CODPMC.9     
CLL                                                                        CODPMC.10    
CLL  Author: M. J. Bell       Date:  8/5/92       Version no.: 1.0         CODPMC.11    
CLL                                                                        CODPMC.12    
CLL  Model            Modification history from model version 3.0:         CODPMC.13    
CLL version  Date                                                          CODPMC.14    
CLL   3.3   01/12/93   Addition of JO_CAT_GRP                              FR011293.38    
CLL                                                                        CODPMC.15    
CLL  Programming standard: FOAM Doc Paper 3/2/1 version 1.0                CODPMC.16    
CLL                                                                        CODPMC.17    
CLL  Logical components covered: none                                      CODPMC.18    
CLL                                                                        CODPMC.19    
CLL  System task:                                                          CODPMC.20    
CLL                                                                        CODPMC.21    
CLL  External documentation: FOAM doc paper  5/2/1/3                       CODPMC.22    
CLL                                                                        CODPMC.23    
CLLEND------------------------------------------------------------------   CODPMC.24    
C  Values for variables are set in deck OAPRMI1                            CODPMC.25    
C                                                                          CODPMC.26    
CL O_TIM_WIN_STR_CAT    start of time window for each obs. category        CODPMC.27    
CL O_TIM_WIN_FIN_CAT    end of time window for each obs. category          CODPMC.28    
CL O_FAC_STR_COR_CAT    { factor multiplying corrlation scale              CODPMC.29    
CL O_FAC_MID_COR_CAT    { at start and end of time window                  CODPMC.30    
CL O_FAC_FIN_COR_CAT    { and at obs time                                  CODPMC.31    
CL O_COF_NUD_CAT        nudging coeff; see (3.6) (W5)                      CODPMC.32    
C                                                                          CODPMC.33    
CL LLO_OMIT_OBS_CAT     T => omit obs category                             CODPMC.34    
CL LLO_VRY_OBS_CAT      T => only use obs category to monitor              CODPMC.35    
CL LLO_EVO_POS_CAT      F => use original locations; T => use evolved lo   CODPMC.36    
CL LLO_EVO_VAL_CAT      T => use evolved values; F => use original value   CODPMC.37    
CL LLO_STAT_INC_CAT     T => make statistical increments; F => do not      CODPMC.38    
C                                                                          FR011293.39    
CL JO_CAT_GRP           list of obs categories in group/collection order   FR011293.40    
CL                      dimensions:   1  -  group                          FR011293.41    
CL                                    2  -  collection                     FR011293.42    
CL                                    3  -  obs. category no.              FR011293.43    
C-----------------------------------------------------------------------   CODPMC.39    
