CLL -----------------------------------------------------------------      CODPMB.2     
CLL  COMDECK CODPMB; DOCUMENTATION FOR OCEAN ASSIMILATION COMDECKS         CODPMB.3     
CLL                                                                        CODPMB.4     
CLL  Decks:  COCPMB, AOCPMB, ROCPMB                                        CODPMB.5     
CLL                                                                        CODPMB.6     
CLL  Purpose:  Store group dependent input parameters                      CODPMB.7     
CLL  Tested under complier:        not applicable                          CODPMB.8     
CLL  Tested under OS version:      not applicable                          CODPMB.9     
CLL                                                                        CODPMB.10    
CLL  Author: M. J. Bell       Date:  8/5/92       Version no.: 1.0         CODPMB.11    
CLL                                                                        CODPMB.12    
CLL  Model            Modification history from model version 3.0:         CODPMB.13    
CLL version  Date                                                          CODPMB.14    
CLL   3.3   01/12/93   Addition of JO_IT_SET_COL_GRP   (RMF)               FR011293.25    
CLL   3.4   01/09/94   O_FI_SCL_FCT_G,LLO_FILTER_G included                OFR2F304.5     
CLL   4.1   01/05/96  O_FI_SCL_FCT removed, anisotropic correlation        OFR2F401.201   
CLL                   scale variables included                             OFR2F401.202   
CLL                                                                        CODPMB.15    
CLL  Programming standard: FOAM Doc Paper 3/2/1 version 1.0                CODPMB.16    
CLL                                                                        CODPMB.17    
CLL  Logical components covered: none                                      CODPMB.18    
CLL                                                                        CODPMB.19    
CLL  System task:                                                          CODPMB.20    
CLL                                                                        CODPMB.21    
CLL  External documentation: FOAM doc paper  5/2/1/3                       CODPMB.22    
CLL                                                                        CODPMB.23    
CLLEND -----------------------------------------------------------------   CODPMB.24    
CL  Values for variables are set in deck OAPRMI1                           CODPMB.25    
CL                                                                         CODPMB.26    
CL LLO_ANA_G            T => analysis to be performed for this group       CODPMB.27    
CL JO_NO_ITS_G          no. of iterations of this group per ana step       CODPMB.28    
CL JO_INT_ITS_G         no. analysis steps between steps for this group    CODPMB.29    
CL JO_IT_NO_G           iteration number (used in setting analysis grid)   CODPMB.30    
CL JO_IT_SET_COL_GRP    iteration no. at which the collection is set to    FR011293.26    
CL                      be the whole of the group                          FR011293.27    
CL JO_COR_TIM_FNC_G     fnal form for time dependence of corrln scales(W   CODPMB.31    
CL JO_WTS_TIM_FNC_G     fnal form for time dependence of weights (W4)      CODPMB.32    
CL JO_INC_TIM_FNC_G     fnal form for time dependence of increments (W5)   CODPMB.33    
CL KO_LEV_LOW_G         lowest model level to perform analyses (A#)        CODPMB.34    
CL O_TIM_WIN_STR_G      earliest start of time window (S1, W2, W4, W5)     CODPMB.35    
CL O_TIM_WIN_FIN_G      latest end of time window   (S1, W2, W4, W5)       CODPMB.36    
CL LLO_FILTER_G         T => use FI scheme for this group                  OFR2F304.7     
CL O_CS_AvVal_WE_G  Average correlation scale value west-east              OFR2F401.203   
CL O_CS_AvVal_NS_G  Average correlation scale value north-south            OFR2F401.204   
CL O_CS_LatRef_WE_G Reference latitude west-east                           OFR2F401.205   
CL O_CS_LatRef_NS_G Reference latitude north-south                         OFR2F401.206   
CL O_CS_LonRef_WE_G Reference longitude west-east                          OFR2F401.207   
CL O_CS_LonRef_NS_G Reference longitude north-south                        OFR2F401.208   
CL O_CS_DepRef_WE_G Reference depth west-east                              OFR2F401.209   
CL O_CS_DepRef_NS_G Reference depth north-south                            OFR2F401.210   
CL O_CS_PAmp_WE_G   Amplitude of function west-east                        OFR2F401.211   
CL O_CS_PAmp_NS_G   Amplitude of function north-south                      OFR2F401.212   
CL O_CS_PScl_WE_G   Scale of function west-east                            OFR2F401.213   
CL O_CS_PScl_NS_G   Scale of function north-south                          OFR2F401.214   
CL JO_CS_PFn_WE_G   Function to modify correlation scales west-east        OFR2F401.215   
CL JO_CS_PFn_NS_G   Function to modify correlation scales north-south      OFR2F401.216   
C-----------------------------------------------------------------------   CODPMB.37    
