CLL -----------------------------------------------------------------      CODPMA.2     
CLL  COMDECK CODPMA; DOCUMENTATION FOR OCEAN ASSIMILATION COMDECKS         CODPMA.3     
CLL                                                                        CODPMA.4     
CLL  Decks:  COCPMA, AOCPMA, ROCPMA                                        CODPMA.5     
CLL                                                                        CODPMA.6     
CLL  Purpose:  Store scalar input parameters                               CODPMA.7     
CLL  Tested under complier:        not applicable                          CODPMA.8     
CLL  Tested under OS version:      not applicable                          CODPMA.9     
CLL                                                                        CODPMA.10    
CLL  Author: M. J. Bell       Date:  8/5/92       Version no.: 1.0         CODPMA.11    
CLL                                                                        CODPMA.12    
CLL  Model            Modification history from model version 3.0:         CODPMA.13    
CLL version  Date                                                          CODPMA.14    
CLL   3.4   01/09/94  O_FI_SCL_FCT,LLO_FILTER,JO_NPASS_RF included         OFR2F304.1     
CLL   4.1   01/05/96  O_FI_SCL_FCT removed, anisotropic correlation        OFR2F401.177   
CLL                   scale variables included                             OFR2F401.178   
CLL   4.1   01/06/96  JO_SST_ML_LEV included                               OFR3F401.5     
CLL                                                                        CODPMA.15    
CLL  Programming standard: FOAM Doc Paper 3/2/1 version 1.0                CODPMA.16    
CLL                                                                        CODPMA.17    
CLL  Logical components covered: none                                      CODPMA.18    
CLL                                                                        CODPMA.19    
CLL  System task:                                                          CODPMA.20    
CLL                                                                        CODPMA.21    
CLL  External documentation: FOAM doc paper  5/2/1/3                       CODPMA.22    
CLL                                                                        CODPMA.23    
CLLEND------------------------------------------------------------------   CODPMA.24    
CL  Some parameters are set up in deck OAPRMI1 and are contained           CODPMA.25    
CL  in a COMMON block. Others are added from COCPMB on each analysis ste   CODPMA.26    
CL                                                                         CODPMA.27    
CL LLO_STR_EDG    T => weight grows from start of assim. period (W4)       CODPMA.28    
CL JO_MOD_GET     parameter determining how to use modification flags      CODPMA.29    
CL JO_TYP_GA      choice of type of analysis grid (I_TYP_GRD IN ROCG)      CODPMA.30    
CL JO_COL_GA      1 => same no of rows as model; N => ~ 1/N no in model    CODPMA.31    
CL JO_ROW_GA      1 => same no of cols as model; N => ~ 1/N no in model    CODPMA.32    
CL JO_LEV_GA      1 => as for model levels; else single level              CODPMA.33    
CL JO_ANA_GA      1 => no. columns per row as cos(lat); else indep of ro   CODPMA.34    
CL JO_CNV_FNC     choice of correlation function set in AO_IN_RD_AUX       CODPMA.35    
CL JO_GEO_DEP     choice of depth dependence                               CODPMA.36    
CL JO_GEO_LAT     choice of latitude dependence                            CODPMA.37    
CL IO_ADD_A       addition param. for background model fields (F3)         CODPMA.38    
CL IO_ADD_B       addition param. for second set of model fields (F3)      CODPMA.39    
CL O_COF_GA       coeff available to define analysis grid in OA_SET_GRD    CODPMA.40    
CL O_NO_COR_SCL no. of correlation scales influence area covers (C1)       CODPMA.41    
CL O_COF_GEO      constant factor for           geostrophic                CODPMA.42    
CL O_COF_GEO_DEP depth dependent factor for current increments             CODPMA.43    
CL O_COF_GEO_LAT latitude dependent factor for  current increments         CODPMA.44    
CL O_NON_DIV_COR_COF coefficient for non-divergent correlation             CODPMA.45    
CL                function for velocity field (C1)                         CODPMA.46    
CL JO_NPASS_RF    number of passes of recursive filter in FI scheme        OFR2F304.2     
CL JO_SST_ML_LEV  sets lowest level to apply SST increments in mixed lyr   OFR3F401.6     
CL                                                                         CODPMA.47    
CL   the following parameters are scalars transferred from COCPMB at the   CODPMA.48    
CL    start of each analysis routine                                       CODPMA.49    
CL                                                                         CODPMA.50    
CL JO_IT_NO       iteration number (used in setting analysis grid)         CODPMA.51    
CL JO_COR_TIM_FNC fnal form for time dependence of correlation scale (W2   CODPMA.52    
CL JO_WTS_TIM_FNC fnal form for time dependence of obs weights (W4)        CODPMA.53    
CL JO_INC_TIM_FNC fnal form for time dependence of increments (W5)         CODPMA.54    
CL KO_LEV_LOW     lowest model level to perform analyses (A#)              CODPMA.55    
CL O_TIM_WIN_STR  earliest start of time window for group (S1, W2, W4, W   CODPMA.56    
CL O_TIM_WIN_FIN  latest end of time window for group (S1, W2, W4, W5)     CODPMA.57    
CL LLO_FILTER     T => use Filtered Increment scheme instead of HORINF     OFR2F304.4     
CL O_CS_AvVal_WE  Average correlation scale value west-east                OFR2F401.179   
CL O_CS_AvVal_NS  Average correlation scale value north-south              OFR2F401.180   
CL O_CS_LatRef_WE Reference latitude west-east                             OFR2F401.181   
CL O_CS_LatRef_NS Reference latitude north-south                           OFR2F401.182   
CL O_CS_LonRef_WE Reference longitude west-east                            OFR2F401.183   
CL O_CS_LonRef_NS Reference longitude north-south                          OFR2F401.184   
CL O_CS_DepRef_WE Reference depth west-east                                OFR2F401.185   
CL O_CS_DepRef_NS Reference depth north-south                              OFR2F401.186   
CL O_CS_PAmp_WE   Amplitude of function west-east                          OFR2F401.187   
CL O_CS_PAmp_NS   Amplitude of function north-south                        OFR2F401.188   
CL O_CS_PScl_WE   Scale of function west-east                              OFR2F401.189   
CL O_CS_PScl_NS   Scale of function north-south                            OFR2F401.190   
CL JO_CS_PFn_WE   Function to modify correlation scales west-east          OFR2F401.191   
CL JO_CS_PFn_NS   Function to modify correlation scales north-south        OFR2F401.192   
CL       Function choices                                                  OFR2F401.193   
CL               0=None                                                    OFR2F401.194   
CL           Dependent on latitude                                         OFR2F401.195   
CL               1=symmetric linear ramp, 2=linear ramp, 10=exponential    OFR2F401.196   
CL           Dependent on longitude                                        OFR2F401.197   
CL               101=symmetric linear ramp, 102=linear ramp                OFR2F401.198   
CL           Dependent on depth                                            OFR2F401.199   
CL               201=ramp, 251=ramp below DepRef, 261=ramp above DepRef    OFR2F401.200   
C-----------------------------------------------------------------------   CODPMA.58    
