CLL ------------------------------------------------------------------     CODSTATE.2     
CLL  COMDECK CODSTATE; DOCUMENTATION FOR OCEAN ASSIMILATION COMDECKS       CODSTATE.3     
CLL                                                                        CODSTATE.4     
CLL  COMDECKS:  COCSTATE, AOCSTATE, ROCSTATE                               CODSTATE.5     
CLL                                                                        CODSTATE.6     
CLL  THESE COMDECKS MUST BE HELD CONSISTENT WITH DECK UMSTATE OF OCEAN C   CODSTATE.7     
CLL                                                                        CODSTATE.8     
CLL  Purpose:  Store thermal and saline expansion coefficients             CODSTATE.9     
CLL  Tested under complier:        not applicable                          CODSTATE.10    
CLL  Tested under OS version:      not applicable                          CODSTATE.11    
CLL                                                                        CODSTATE.12    
CLL  Author: M. J. Bell       Date:  8/5/92       Version no.: 1.0         CODSTATE.13    
CLL                                                                        CODSTATE.14    
CLL  Model            Modification history from model version 3.0:         CODSTATE.15    
CLL version  Date                                                          CODSTATE.16    
CLL                                                                        CODSTATE.17    
CLL  Programming standard: FOAM Doc Paper 3/2/1 version 1.0                CODSTATE.18    
CLL                                                                        CODSTATE.19    
CLL  Logical components covered: none                                      CODSTATE.20    
CLL                                                                        CODSTATE.21    
CLL  System task:                                                          CODSTATE.22    
CLL                                                                        CODSTATE.23    
CLL  External documentation: FOAM doc paper  5/2/1/3                       CODSTATE.24    
CLL                                                                        CODSTATE.25    
CLLEND------------------------------------------------------------------   CODSTATE.26    
CL   contains coeffs for dependence of density on T and S                  CODSTATE.27    
CL  C(JO_MAX_LEVS_M,9) 9 coeffs of polynomial at each model level          CODSTATE.28    
CL  TO(JO_MAX_LEVS_M)  temperature offset on each model level              CODSTATE.29    
CL  SO(JO_MAX_LEVS_M)  salinity    offset on each model level              CODSTATE.30    
C-----------------------------------------------------------------------   CODSTATE.31    
