CLL ---------------------------------------------------------------        CODSEL.2     
CLL COMDECK CODSEL; DOCUMENTATION FOR OCEAN ASSIMILATION COMDECKS          CODSEL.3     
CLL                                                                        CODSEL.4     
CLL  Decks:  ROCSEL,  AOCSEL,                                              CODSEL.5     
CLL          ROCSELA, AOCSELA, ROCSELAW                                    CODSEL.6     
CLL          ROCSELB, AOCSELB, ROCSELBW                                    CODSEL.7     
CLL                                                                        CODSEL.8     
CLL  Purpose:  Declares shared variables                                   CODSEL.9     
CLL  Tested under complier:        not applicable                          CODSEL.10    
CLL  Tested under OS version:      not applicable                          CODSEL.11    
CLL                                                                        CODSEL.12    
CLL  Author: M. J. Bell       Date:  8/5/92       Version no.: 1.0         CODSEL.13    
CLL                                                                        CODSEL.14    
CLL  Model            Modification history from model version 3.0:         CODSEL.15    
CLL version  Date                                                          CODSEL.16    
CLL                                                                        CODSEL.17    
CLL  Programming standard: FOAM Doc Paper 3/2/1 version 1.0                CODSEL.18    
CLL                                                                        CODSEL.19    
CLL  Logical components covered: none                                      CODSEL.20    
CLL                                                                        CODSEL.21    
CLL  System task:                                                          CODSEL.22    
CLL                                                                        CODSEL.23    
CLL  External documentation: FOAM doc paper  5/2/1/3                       CODSEL.24    
CLL                                                                        CODSEL.25    
C-----------------------------------------------------------------------   CODSEL.26    
C                                                                          CODSEL.27    
CL  COMDECKS hold indexing of selected observations                        CODSEL.28    
CL    ROCSEL and AOCSEL are for dummy arguments                            CODSEL.29    
CL    ROCSELA and AOCSELA are for first set of selection indices and       CODSEL.30    
CL      can be used for dummy arguments                                    CODSEL.31    
CL    ROCSELB and AOCSELB are for second set of selection indices and      CODSEL.32    
CL      can be used for dummy arguments.                                   CODSEL.33    
CL    ROCSELAW and ROCSELBW are used in place of ROCSELA and ROCSELB       CODSEL.34    
CL      when WORK arrays must be dimensioned by parameters.                CODSEL.35    
CL                                                                         CODSEL.36    
CL MAX_SEL          maximum number of obs.                                 CODSEL.37    
CL                                                                         CODSEL.39    
CL I_PO_SEL(MAX_SEL)   locn of selected observations in main OBS array     CODSEL.40    
CL LEN_SEL(NO_TYP_MAX) number of obs. selected for each obs. type          CODSEL.41    
CL                     in collection                                       CODSEL.42    
CL I_PO_ST(NO_TYP_MAX+1) location in I_PO_SEL directly preceding each      CODSEL.43    
CL                   obs. type in collection and location of last obs.     CODSEL.44    
CL LEN_OBS             total number of selected observations               CODSEL.45    
CL NO_COL                 number of obs types in present collection        FR021293.1     
CL I_COL_TYP(NO_TYP_MAX)  obs types in present collection                  FR021293.2     
C                                                                          CODSEL.46    
CL  MAX_SEL_A or MAX_SEL_B or MAX_SEL  } ARE NOT DECLARED   !!!            CODSEL.47    
CL                                     }  by OCSEL decks    !!!            FR021293.3     
C                                                                          CODSEL.49    
CL  MAX_SEL_A is declared as a parameter in OA_THERM.                      CODSEL.50    
CL  MAX_SEL_B is also declared as a parameter in OA_THERM.                 CODSEL.51    
CL  MAX_SEL is a dummy argument                                            CODSEL.52    
C  The alternative to setting MAX_SEL_A for each analysis step is          CODSEL.53    
C  to determine LEN_OBS_B and then open a second subroutine for the        CODSEL.54    
C  analysis step with LEN_OBS_B as argument (see AC1 and AC2 of            CODSEL.55    
C  atmospheric scheme).                                                    CODSEL.56    
C-----------------------------------------------------------------------   CODSEL.57    
