CLL -----------------------------------------------------------------      CODTIM.2     
CLL  COMDECK CODTIM; DOCUMENTATION FOR OCEAN ASSIMILATION COMDECK COCTIM   CODTIM.3     
CLL                                                                        CODTIM.4     
CLL  Purpose:  Stores model and obs times used by assimilation             CODTIM.5     
CLL  Tested under complier:        not applicable                          CODTIM.6     
CLL  Tested under OS version:      not applicable                          CODTIM.7     
CLL                                                                        CODTIM.8     
CLL  Author: M. J. Bell       Date:  8/5/92       Version no.: 1.0         CODTIM.9     
CLL                                                                        CODTIM.10    
CLL  Model            Modification history from model version 3.0:         CODTIM.11    
CLL version  Date                                                          CODTIM.12    
CLL                                                                        CODTIM.13    
CLL  Programming standard: FOAM Doc Paper 3/2/1 version 1.0                CODTIM.14    
CLL                                                                        CODTIM.15    
CLL  Logical components covered: none                                      CODTIM.16    
CLL                                                                        CODTIM.17    
CLL  System task:                                                          CODTIM.18    
CLL                                                                        CODTIM.19    
CLL  External documentation: FOAM doc paper  5/2/1/3                       CODTIM.20    
CLL                                                                        CODTIM.21    
CLLEND------------------------------------------------------------------   CODTIM.22    
C                                                                          CODTIM.23    
CL O_TIM_CUR        current model time relative to basis time (in hours)   CODTIM.24    
CL O_TIM_OBS_BAS    obs reference time relative to basis time (in hours)   CODTIM.25    
CL O_TIM_OBS_STR    start of period covered by obs file                    CODTIM.26    
CL O_TIM_OBS_FIN    end of period   covered by obs file                    CODTIM.27    
CL O_TIM_STR_ASS    start of assimilation rel.  to basis time (in hours)   CODTIM.28    
CL O_TIM_FIN_ASS    end of assimilation   rel.  to basis time (in hours)   CODTIM.29    
CL O_TIM_REL_REF = O_TIM_CUR - O_TIM_OBS_BAS                               CODTIM.30    
CL O_EDG_ASS_PER    edge of assim period ( O_TIM_FIN_ASS - O_EDG_ASS_PER   CODTIM.31    
CL                  is the analysis time                                   CODTIM.32    
C-----------------------------------------------------------------------   CODTIM.33    
