C-----------------------------------------------------------------------   COMAG.2     
CLCOMDECK COMAG                                                            COMAG.3     
CL-------------                                                            COMAG.4     
      INTEGER        DEF_AGRES_ROWS(NOBTYPMX),DEF_AGRES_PTS(NOBTYPMX),     COMAG.5     
     *               NROWSAG,NPTSAGMX,NPTSAGMN,                            COMAG.6     
     *               NPTSAG(P_ROWS_MAX),NPTS0AG(P_ROWS_MAX+1),             COMAG.7     
     *               MIN_AGPTS                                             COMAG.8     
                                                                           COMAG.9     
      REAL                                                                 COMAG.10    
     *               STAGROW1,STAGPT1,ROW1MG,ROW1MGTH,ROW1MGUV,ROW1AG,     COMAG.11    
     *               DLATAG,DLATMG,PT1MGTH,PT1MGUV,                        COMAG.12    
     *               PT1AG,DLONGMG,AGLATDEC,AGROWLEN,                      COMAG.13    
     *               DLONGAG(P_ROWS_MAX),COSROWAG(P_ROWS_MAX)              COMAG.14    
                                                                           COMAG.15    
      LOGICAL        LAGNP,LAGSP                                           COMAG.16    
                                                                           COMAG.17    
      COMMON /COMAG/ DEF_AGRES_ROWS, DEF_AGRES_PTS,                        COMAG.18    
C  Analysis grid variables                                                 MH060793.2     
     +               NROWSAG,                                              COMAG.22    
     +               NPTSAG,   NPTS0AG,  NPTSAGMX,  NPTSAGMN,              COMAG.23    
     +               MIN_AGPTS,                                            COMAG.24    
     +               LAGNP,    LAGSP,                                      COMAG.25    
     +               STAGROW1, STAGPT1,                                    COMAG.26    
     +               ROW1AG,   PT1AG,                                      COMAG.27    
     +               DLATAG,   DLONGAG,                                    COMAG.28    
     +               AGLATDEC, AGROWLEN, COSROWAG,                         COMAG.29    
C     Model grid variables                                                 COMAG.31    
     +               ROW1MG,   ROW1MGTH, ROW1MGUV,                         COMAG.33    
     +               PT1MGTH,  PT1MGUV,                                    COMAG.34    
     +               DLATMG,   DLONGMG                                     COMAG.35    
                                                                           COMAG.36    
C-----------------------------------------------------------------------   COMAG.37    
