C-----------------------------------------------------------------------   COMACDG.2     
CLCOMDECK COMACDG                                                          COMACDG.3     
CL---------------                                                          COMACDG.4     
      INTEGER NLDACP, NDACOP, NDACP, NDACVP                                COMACDG.5     
      PARAMETER (NLDACP=5, NDACOP=200, NDACP=100, NDACVP=11)               COMACDG.6     
      LOGICAL LDIAGAC,LLDAC(NLDACP),LLDAG0,LLDAG(NLDACP),LLBAND,LTITLE     COMACDG.7     
      LOGICAL LRMS,LNORMF,LTEMP,LVERIF                                     COMACDG.8     
      INTEGER MDIAGTPS(NOBTYPMX),MDIAG,NDGPRT,                             COMACDG.9     
     1        NDACO,MDACO(NDACOP),NDAC,NDACPRT,MDAC(NDACP),NDACV,MODACO    COMACDG.10    
      REAL DLATN,DLATS,DLONGW,DLONGE,DAGLAT,DAGLON                         COMACDG.11    
      REAL DACV(NDACP,NDACVP)                                              COMACDG.12    
      CHARACTER CACV(NDACVP)*10, CACT1*12, CACT2*32, CACT3*30, CACT4*55    COMACDG.13    
      COMMON /COMACDG/ LDIAGAC,LLDAC,LLDAG0,LLDAG,                         COMACDG.14    
     1 LRMS,LNORMF,LTEMP,LVERIF,                                           COMACDG.15    
     2 NDACO,MDACO,NDAC,NDACPRT,MDAC,NDACV,MODACO,                         COMACDG.16    
     3 MDIAGTPS,MDIAG,LLBAND,LTITLE,NDGPRT,                                COMACDG.17    
     4 DLATN,DLATS,DLONGW,DLONGE,DAGLAT,DAGLON,                            COMACDG.18    
     5 DACV,CACV,CACT1,CACT2,CACT3,CACT4                                   COMACDG.19    
CL                                                                         COMACDG.20    
C-----------------------------------------------------------------------   COMACDG.21    
