C-----------------------------------------------------------------------   COMACP.2     
C*LCOMDECK COMACP                                                          COMACP.3     
! Description:                                                             COMACP.4     
!   Declares variables for the common block COMACP. This controls the      COMACP.5     
!  execution of the assimilation code.                                     COMACP.6     
!                                                                          COMACP.7     
! History:    see DOCACP                                                   COMACP.8     
C-----------------------------------------------------------------------   COMACP.9     
                                                                           COMACP.10    
! Declare parameters:                                                      COMACP.11    
      INTEGER      MODEACP                                                 COMACP.12    
        PARAMETER (MODEACP = 36)                                           COMACP.13    
      INTEGER      NANALTYP                                                COMACP.14    
        PARAMETER (NANALTYP = 30)                                          COMACP.15    
      INTEGER      NRADARS                                                 ABM1F304.327   
        PARAMETER (NRADARS  = 15)                                          ABM1F304.328   
                                                                           COMACP.16    
! Declare variables:                                                       COMACP.17    
      INTEGER NACT,                        NPROG                           COMACP.18    
      INTEGER AC_OBS_TYPES(NOBTYPMX),      LACT(NOBTYPMX)                  COMACP.19    
      INTEGER GROUP_INDEX(NOBTYPMX),       TYPE_INDEX(NOBTYPMX)            COMACP.20    
      INTEGER GROUP_FIRST(NOBTYPMX),       GROUP_LAST(NOBTYPMX)            COMACP.21    
      INTEGER OBS_UNITNO,                  OBS_FORMAT                      COMACP.22    
      INTEGER NO_OBS_FILES,                DIAG_RDOBS                      COMACP.23    
      INTEGER IUNITNO,                     MGEOWT                          COMACP.24    
      INTEGER N_GROUPS,                    GROUP_NO(NOBTYPMX)              COMACP.25    
      INTEGER MHCORFN,                     MACDIAG(MODEACP)                COMACP.26    
      INTEGER MWTFN,                       MDATADFN                        COMACP.28    
      INTEGER NPASS_RF,                    NSLABS_SCFACT(P_LEVELS_MAX)     COMACP.29    
      INTEGER NO_SCFACT(NOBTYPMX),         IOMITOBS(NANALTYP)              COMACP.30    
      INTEGER MASTER_AC_TYPES(NOBTYPMX),   DEF_AC_ORDER(NOBTYPMX)          COMACP.31    
      INTEGER DEF_NO_ITERATIONS(NOBTYPMX), DEF_INTERVAL_ITER(NOBTYPMX)     COMACP.32    
      INTEGER DEF_NO_ANAL_LEVS(NOBTYPMX),  DEF_NO_WT_LEVS(NOBTYPMX)        COMACP.33    
      INTEGER DEF_MODE_HANAL(NOBTYPMX),    LENACT(NOBTYPMX)                COMACP.34    
      INTEGER DEF_OBTHIN(NOBTYPMX),        MVINT205                        SB151293.418   
      INTEGER MRAMPFN,                     MGLOSSFN                        SB100793.190   
      INTEGER      LHN_RANGE                                               ABM4F400.73    
      INTEGER      NPASS_RF_LHN                                            AJC1F401.7     
                                                                           SB151293.419   
*IF -DEF,GLOBAL                                                            SB151293.420   
      INTEGER WB_LonOffset,                WB_LonPts                       SB151293.421   
      INTEGER WB_LatOffset,                WB_LatPts                       SB151293.422   
*ENDIF                                                                     SB151293.423   
                                                                           COMACP.38    
      REAL    OBTIME_NOM                                                   COMACP.39    
      REAL    VERT_FILT                                                    COMACP.40    
      REAL    GEOWT_H(P_ROWS_MAX -1)                                       COMACP.41    
      REAL    TROPLAT                                                      COMACP.42    
      REAL    GEOWT_V(P_LEVELS_MAX)                                        COMACP.43    
      REAL    VERT_COR_SCALE(P_LEVELS_MAX, 4)                              COMACP.44    
      REAL    VERT_CUTOFF_SL                                               COMACP.45    
      REAL    VERT_CUTOFF_BW                                               COMACP.46    
      REAL    VERT_CUTOFF_BH                                               COMACP.47    
      REAL    NON_DIV_COR                                                  COMACP.48    
      REAL NON_DIV_COR_10M                                                 ABM2F400.1     
      REAL    SPEED_LIMIT305                                               COMACP.49    
      REAL    TROPINT                                                      COMACP.50    
      REAL    TIMEF_START                                                  COMACP.51    
      REAL    TIMEF_OBTIME                                                 COMACP.52    
      REAL    TIMEF_END                                                    COMACP.53    
      REAL    CSCFACT_H(P_ROWS_MAX)                                        COMACP.54    
      REAL    CSCFACT_V(P_LEVELS_MAX)                                      COMACP.55    
      REAL    DEF_TIMEB(NOBTYPMX)                                          COMACP.56    
      REAL    DEF_TIMEA(NOBTYPMX)                                          COMACP.57    
      REAL    DEF_TGETOBB(NOBTYPMX)                                        COMACP.58    
      REAL    DEF_TGETOBA(NOBTYPMX)                                        COMACP.59    
      REAL    DEF_CSCALE_START(NOBTYPMX)                                   COMACP.60    
      REAL    DEF_CSCALE_OBTIME(NOBTYPMX)                                  COMACP.61    
      REAL    DEF_CSCALE_END(NOBTYPMX)                                     COMACP.62    
      REAL    DEF_RADINF(NOBTYPMX)                                         COMACP.63    
      REAL    WB_LAT_CC(P_ROWS_MAX)                                        SB230293.475   
      REAL    WB_VERT_V(P_LEVELS_MAX)                                      SB230293.476   
      REAL    WB_LAND_FACTOR                                               SB230293.477   
      REAL         RADAR_LAT(NRADARS)                                      ABM4F400.74    
      REAL         RADAR_LON(NRADARS)                                      ABM4F400.75    
      REAL         RADAR_RANGE_MAX                                         ABM4F400.76    
      REAL         EPSILON_LHN                                             ABM4F400.77    
      REAL         RELAX_CF_LHN                                            ABM4F400.78    
      REAL         F1_506 , F2_506 , F3_506                                ABM4F400.79    
      REAL         ALPHA_LHN                                               AJC1F401.8     
      REAL         LHN_LIMIT                                               AJC1F401.9     
      REAL         FI_SCALE_LHN                                            AJC1F401.10    
                                                                           COMACP.64    
*IF DEF,GLOBAL                                                             COMACP.65    
      REAL    DEF_NUDGE_NH(NOBTYPMX)                                       COMACP.66    
      REAL    DEF_NUDGE_TR(NOBTYPMX)                                       COMACP.67    
      REAL    DEF_NUDGE_SH(NOBTYPMX)                                       COMACP.68    
                                                                           COMACP.69    
*ELSE                                                                      COMACP.70    
      REAL    DEF_NUDGE_LAM(NOBTYPMX)                                      COMACP.71    
                                                                           COMACP.72    
*ENDIF                                                                     COMACP.73    
      REAL    DEF_FI_VAR_FACTOR(NOBTYPMX)                                  COMACP.74    
      REAL    FI_SCALE                                                     COMACP.75    
      REAL    FI_SCALE_FACTOR(P_LEVELS_MAX)                                COMACP.76    
      REAL    DF_SCALE                                                     COMACP.77    
      REAL    DF_SCALE_LEV(P_LEVELS_MAX)                                   COMACP.78    
      REAL    DF_COEFF(P_LEVELS_MAX)                                       COMACP.79    
      REAL    THRESH_DL                                                    SB151293.424   
      REAL    THRESH_LM                                                    SB151293.425   
      REAL    THRESH_MH                                                    SB151293.426   
      REAL    THRESH_RMSF                                                  SB151293.427   
      REAL    RADAR_RANGE                                                  ABM1F304.329   
      REAL    NORTHLAT, SOUTHLAT, WESTLON, EASTLON                         ABM1F304.330   
      REAL    VERT_COR_AERO                                                ABM1F304.331   
                                                                           COMACP.80    
      LOGICAL LGEO                                                         COMACP.81    
      LOGICAL LHYDR                                                        COMACP.82    
      LOGICAL LHYDROL                                                      ABM1F304.332   
      LOGICAL LSYN                                                         COMACP.83    
      LOGICAL LTIMER_AC                                                    COMACP.84    
      LOGICAL LAC_UARS                                                     COMACP.85    
      LOGICAL LAC_MES                                                      COMACP.86    
      LOGICAL LWBAL_SF,     LWBAL_UA                                       SB230293.478   
      LOGICAL WB_THETA_UA, WB_LAND_SCALE, WB_THETA_SF                      SB151293.428   
      LOGICAL LRADAR (NRADARS)                                             ABM1F304.333   
      LOGICAL L_LATLON_PRVER                                               ABM1F304.334   
      LOGICAL L_MOPS_EQUALS_RH                                             ABM1F304.335   
      LOGICAL LCHECK_GRID                                                  AGB1F400.1     
      LOGICAL      L_506_OBERR                                             ABM4F400.80    
      LOGICAL      L_LHN , L_LHN_SCALE                                     ABM4F400.81    
      LOGICAL      L_LHN_SEARCH , LHN_DIAG                                 ABM4F400.82    
      LOGICAL      L_VERIF_RANGE                                           ABM4F400.83    
      LOGICAL      L_LHN_LIMIT                                             AJC1F401.11    
      LOGICAL      L_LHN_FACT                                              AJC1F401.12    
      LOGICAL      L_LHN_FILT                                              AJC1F401.13    
      LOGICAL L_OBS_CHECK                                                  ASB1F400.72    
C*                                                                         COMACP.89    
C Declare the common block:                                                COMACP.90    
      COMMON /COMACP/ NACT,N_GROUPS,NPROG,                                 COMACP.91    
     & AC_OBS_TYPES,     LACT,              GROUP_NO,                      COMACP.92    
     & LENACT,           LWBAL_SF,          LWBAL_UA,                      SB230293.480   
     & LTIMER_AC,        LGEO,              LHYDR,                         COMACP.94    
     & MGEOWT,           LSYN,              LAC_UARS,                      COMACP.96    
     & OBS_UNITNO,       OBS_FORMAT,        NO_OBS_FILES,                  COMACP.97    
     & L_OBS_CHECK,                                                        ASB1F400.73    
     & DIAG_RDOBS,       IUNITNO,           MVINT205,                      SB220293.14    
     & MHCORFN,          MACDIAG,                                          COMACP.99    
     & DEF_AC_ORDER,     DEF_NO_ITERATIONS, DEF_INTERVAL_ITER,             COMACP.100   
     & MWTFN,            MDATADFN,          NSLABS_SCFACT,                 COMACP.102   
     & NO_SCFACT,        NPASS_RF,          MRAMPFN,                       COMACP.103   
     & IOMITOBS,         TROPINT,           SPEED_LIMIT305,                SB100793.192   
     & GEOWT_H,          GEOWT_V,           MGLOSSFN,                      SB100793.193   
     & NON_DIV_COR,      TROPLAT,           VERT_FILT,                     COMACP.106   
     & NON_DIV_COR_10M,                                                    ABM2F400.2     
     & VERT_COR_SCALE,                                                     COMACP.107   
     & VERT_CUTOFF_SL,   VERT_CUTOFF_BW,    VERT_CUTOFF_BH,                COMACP.108   
     & TIMEF_START,      TIMEF_OBTIME,      TIMEF_END,                     COMACP.109   
     & CSCFACT_H,        CSCFACT_V,                                        COMACP.110   
     & MASTER_AC_TYPES,                                                    COMACP.111   
     & DEF_NO_ANAL_LEVS, DEF_NO_WT_LEVS,    DEF_MODE_HANAL,                COMACP.112   
     & DEF_TIMEB,        DEF_TIMEA,         DEF_TGETOBB,                   COMACP.113   
     & DEF_TGETOBA,      OBTIME_NOM,        DEF_OBTHIN,                    SB100793.194   
     & DEF_RADINF,       DEF_CSCALE_START,  DEF_CSCALE_OBTIME,             COMACP.115   
     & DEF_CSCALE_END,                                                     COMACP.116   
                                                                           SB151293.429   
*IF DEF,GLOBAL                                                             COMACP.117   
     & DEF_NUDGE_NH,     DEF_NUDGE_TR,      DEF_NUDGE_SH,                  COMACP.118   
                                                                           SB151293.430   
*ELSE                                                                      COMACP.119   
     & DEF_NUDGE_LAM,                                                      COMACP.120   
     & WB_LonOffset,     WB_LonPts,         WB_LatOffset,                  SB151293.431   
     & WB_LatPts,                                                          SB151293.432   
                                                                           SB151293.433   
*ENDIF                                                                     COMACP.121   
     & GROUP_INDEX,      GROUP_FIRST,       GROUP_LAST,                    COMACP.122   
     & TYPE_INDEX,                                                         COMACP.123   
     & FI_SCALE,         FI_SCALE_FACTOR,   DEF_FI_VAR_FACTOR,             COMACP.124   
     & DF_SCALE,         DF_SCALE_LEV,      DF_COEFF,                      COMACP.125   
     & LAC_MES,                                                            ABM1F304.336   
     & THRESH_DL,        THRESH_LM,         THRESH_MH,                     SB151293.434   
     & THRESH_RMSF,                                                        SB151293.435   
     & RADAR_RANGE,      LRADAR,            LHYDROL,                       ABM1F304.337   
     & L_LATLON_PRVER,   NORTHLAT,          SOUTHLAT,                      ABM1F304.338   
     & WESTLON,          EASTLON,           L_MOPS_EQUALS_RH,              ABM1F304.339   
     & LHN_RANGE ,  L_LHN , L_LHN_SCALE ,                                  ABM4F400.84    
     & L_LHN_SEARCH , LHN_DIAG ,                                           ABM4F400.85    
     & RADAR_LAT , RADAR_LON , RADAR_RANGE_MAX ,                           ABM4F400.86    
     & EPSILON_LHN , ALPHA_LHN , RELAX_CF_LHN , LHN_LIMIT ,                AJC1F401.14    
     & F1_506 , F2_506 , F3_506 ,                                          ABM4F400.88    
     & L_506_OBERR , L_VERIF_RANGE , L_LHN_LIMIT , L_LHN_FACT ,            AJC1F401.15    
     & L_LHN_FILT , FI_SCALE_LHN , NPASS_RF_LHN ,                          AJC1F401.16    
     & VERT_COR_AERO,    LCHECK_GRID,                                      AGB1F400.2     
     & WB_LAT_CC,        WB_VERT_V,         WB_LAND_FACTOR,                SB230293.482   
     & WB_THETA_UA,      WB_LAND_SCALE,     WB_THETA_SF                    SB151293.436   
