C--------------------------------------------------------------------      COMMG.2     
CLCOMDECK COMMG                                                            COMMG.3     
CL-------------                                                            COMMG.4     
      REAL          DLAT,DLONG,XLATN,XLONGW                                COMMG.5     
*IF DEF,GLOBAL                                                             COMMG.6     
      COMMON/COMMG/ DLAT,DLONG,XLATN,XLONGW                                COMMG.7     
*ELSE                                                                      COMMG.8     
      REAL          ELFPLAT,ELFPLON                                        COMMG.9     
      COMMON/COMMG/ DLAT,DLONG,XLATN,XLONGW,ELFPLAT,ELFPLON                COMMG.10    
*ENDIF                                                                     COMMG.11    
C--------------------------------------------------------------------      COMMG.12    
