C     COMDECK COMOCFLW                                                     COMOCFLW.2     
C     ----------------                                                     COMOCFLW.3     
      REAL                                                                 COMOCFLW.4     
     * AREA            ! Surface area of ocean                             COMOCFLW.5     
     *,VOLUME          ! Volume of ocean                                   COMOCFLW.6     
     *,PNU             ! Time smoothing parameter                          COMOCFLW.13    
     *,PNU2M           ! (1-2*PNU)                                         COMOCFLW.14    
     *,BBUD,CCUD,DDUD,GGUD,HHUD,BBUB,CCUB,DDUB,GGUB,HHUB                   OOM3F405.18    
C                                                                          COMOCFLW.15    
      INTEGER                                                              COMOCFLW.16    
     * NMIX            ! Number of timestems between forward steps         COMOCFLW.17    
     *,NNERGY          ! ----"------------- energy diagnostics             COMOCFLW.18    
     *,MXSCAN          ! Max number of scans in SOR of RELAX               COMOCFLW.20    
     *,NDISKB          ! Pointer to logical "disk" of previous tstep       COMOCFLW.21    
     *,NDISK           ! ----------"----------------- current -"-          COMOCFLW.22    
     *,NDISKA          ! ------------"--------------  next    -"-          COMOCFLW.23    
     *,LABS(3)         ! "Unit numbers" for logical disks                  COMOCFLW.24    
     *,MIX             ! Indicator for "mixing" timestep                   COMOCFLW.25    
     *,NERGY           ! Indicator for energy diagnostic timestep          COMOCFLW.26    
     *,MSCAN           ! Counter for number of scans of SOR in RELAX       COMOCFLW.27    
     *,NTSI            ! Timesteps between single line output              COMOCFLW.28    
     *,JRPRT(20)       ! Rows to be printed during ROWCALC                 COMOCFLW.30    
     &,NBLOCK          ! Number of blocks for parallel computation         ORH1F304.108   
     &,O_ADVECT_SCHEME(2,20)                                               OSY1F405.4     
C                                                                          COMOCFLW.31    
      COMMON /FULLWD/ AREA,VOLUME,                                         COMOCFLW.32    
     * NMIX,NNERGY,                                                        ORH3F405.76    
     * MXSCAN,NDISKB,NDISK,NDISKA,LABS,MIX,NERGY,                          COMOCFLW.35    
     * MSCAN,NTSI,                                                         ORH3F405.77    
     * PNU,PNU2M,JRPRT                                                     COMOCFLW.37    
     &,NBLOCK,O_ADVECT_SCHEME                                              OSY1F405.5     
     * ,BBUD,CCUD,DDUD,GGUD,HHUD,BBUB,CCUB,DDUB,GGUB,HHUB                  OOM3F405.19    
C                                                                          COMOCFLW.38    
C=====================================================================     COMOCFLW.39    
