C=========================== COMDECK COMOCDPT =========================    COMOCDPT.2     
CLL  4.5  14/08/97  Removed the pointers, jocp_tbound_n,... to the         OSI1F405.39    
CLL                 boundary arrays (TBOUND_N,...) C.G. Jones              OSI1F405.40    
CLL  4.5  3/11/98  added pointers jocp_csrjp ... for remote arrays         OOM3F405.42    
CLL                from this PE                                            OOM3F405.43    
C==================== Pointers for COMDECK TYPOCFLW ===================    COMOCDPT.3     
C                                                                          COMOCDPT.4     
      COMMON /COMOCDPT/                                                    COMOCDPT.5     
     & jocp_kar                                                            ORH1F304.68    
     &, jocp_isz                                                           COMOCDPT.14    
     &, jocp_iez                                                           COMOCDPT.15    
     &, jocp_ise                                                           ORL1F404.25    
     &, jocp_iee                                                           ORL1F404.26    
     &, jocp_isu                                                           ORL1F404.27    
     &, jocp_ieu                                                           ORL1F404.28    
     &, jocp_lse                                                           ORL1F404.29    
     &, jocp_lsu                                                           ORL1F404.30    
     &, jocp_iseg                                                          COMOCDPT.16    
     &, jocp_istf                                                          COMOCDPT.17    
     &, jocp_ietf                                                          COMOCDPT.18    
     &, jocp_isuf                                                          COMOCDPT.19    
     &, jocp_ieuf                                                          COMOCDPT.20    
     &, jocp_iszf                                                          COMOCDPT.21    
     &, jocp_iezf                                                          COMOCDPT.22    
     &, jocp_spsin                                                         COMOCDPT.23    
     &, jocp_spcos                                                         COMOCDPT.24    
C================= End of pointers for COMDECK TYPOCFLW ================   COMOCDPT.28    
C                                                                          COMOCDPT.29    
C================= Pointers for COMDECK TYPOCONE =======================   COMOCDPT.30    
      COMMON /COMOCDPT/                                                    COMOCDPT.31    
     &  jocp_dxt                                                           COMOCDPT.32    
     &, jocp_dxtr                                                          COMOCDPT.33    
     &, jocp_dxt2r                                                         COMOCDPT.34    
     &, jocp_dxu                                                           COMOCDPT.35    
     &, jocp_dxur                                                          COMOCDPT.36    
     &, jocp_dxu2r                                                         COMOCDPT.37    
     &, jocp_dxu4r                                                         COMOCDPT.38    
     &, jocp_dxt4r                                                         COMOCDPT.39    
     &, jocp_dyt                                                           COMOCDPT.40    
     &, jocp_dytr                                                          COMOCDPT.41    
     &, jocp_dyt2r                                                         COMOCDPT.42    
     &, jocp_dyu                                                           COMOCDPT.43    
     &, jocp_dyur                                                          COMOCDPT.44    
     &, jocp_dyu2r                                                         COMOCDPT.45    
     &, jocp_dyu2rj                                                        ORH3F403.314   
     &, jocp_dyu4r                                                         COMOCDPT.46    
     &, jocp_dyt4r                                                         COMOCDPT.47    
     &, jocp_cs                                                            COMOCDPT.48    
     &, jocp_csr                                                           COMOCDPT.49    
     &, jocp_csrj                                                          ORH3F403.315   
     &, jocp_cst                                                           COMOCDPT.50    
     &, jocp_cstr                                                          COMOCDPT.51    
     &, jocp_phi                                                           COMOCDPT.52    
     &, jocp_phit                                                          COMOCDPT.53    
     &, jocp_sine                                                          COMOCDPT.54    
     &, jocp_tng                                                           COMOCDPT.55    
     &, jocp_c2dz                                                          COMOCDPT.56    
     &, jocp_dz                                                            COMOCDPT.57    
     &, jocp_dz2r                                                          COMOCDPT.58    
     &, jocp_eeh                                                           COMOCDPT.59    
     &, jocp_eem                                                           COMOCDPT.60    
     &, jocp_ffh                                                           COMOCDPT.61    
     &, jocp_ffm                                                           COMOCDPT.62    
     &, jocp_zdz                                                           COMOCDPT.63    
     &, jocp_dzz                                                           COMOCDPT.64    
     &, jocp_dzz2r                                                         COMOCDPT.65    
     &, jocp_zdzz                                                          COMOCDPT.66    
     &, jocp_sol_pen                                                       COMOCDPT.67    
     &, jocp_dttsa                                                         COMOCDPT.68    
     &, jocp_rz                                                            COMOCDPT.69    
     &, jocp_c2rz                                                          COMOCDPT.70    
     &, jocp_rzz                                                           COMOCDPT.71    
     &, jocp_rzz2r                                                         COMOCDPT.72    
     &, jocp_delpsl                                                        COMOCDPT.73    
     &, jocp_decay                                                         COMOCDPT.74    
     &, jocp_ahi                                                           COMOCDPT.75    
     &, jocp_amt                                                           COMOCDPT.76    
     &, jocp_amu                                                           COMOCDPT.77    
     &, jocp_kappabsi                                                      RW071293.29    
     &, jocp_cosine                                                        COMOCDPT.78    
     &, jocp_rlambda                                                       COMOCDPT.79    
     &, jocp_eddydiff                                                      COMOCDPT.80    
     &, jocp_amx                                                           COMOCDPT.81    
     &, jocp_bbu                                                           ORL1F404.31    
     &, jocp_ccu                                                           ORL1F404.32    
     &, jocp_ddu                                                           ORL1F404.33    
     &, jocp_ggu                                                           ORL1F404.34    
     &, jocp_hhu                                                           ORL1F404.35    
     &,jocp_athkdf                                                         OLA0F401.35    
     &, jocp_kri                                                           OLA2F403.40    
     &, jocp_csrjp                                                         OOM3F405.44    
     &, jocp_dyu2rjp                                                       OOM3F405.45    
     &, jocp_cstjp                                                         OOM3F405.46    
     &, jocp_dytrjp                                                        OOM3F405.47    
     &, jocp_csjm                                                          OOM3F405.48    
     &, jocp_dyurjm                                                        OOM3F405.49    
     &, JOCP_MAXLARGELEVELS,JOCP_NOLEVSINLAYER                             OOM1F405.426   
C====================== End of pointers for COMDECK TYPOCONE =======       COMOCDPT.82    
C                                                                          COMOCDPT.83    
C==== Pointers for COMDECK TYPOCFLD================================        COMOCDPT.84    
      COMMON /COMOCDPT/                                                    COMOCDPT.85    
     &  jocp_hr                                                            COMOCDPT.86    
     &, jocp_hrj                                                           ORH3F403.316   
     &, jocp_fkmp                                                          ORH6F402.47    
     &, jocp_fkmq_global                                                   ORH6F402.48    
     &, jocp_fkmq                                                          COMOCDPT.87    
     &, jocp_coriolis                                                      COMOCDPT.88    
     &, jocp_em                                                            COMOCDPT.89    
     &, jocp_hrjp,jocp_pjp,jocp_pbjp,jocp_fkmqjp                           OOM3F405.50    
C==================== End of pointers for TYPOCFLD ===================     COMOCDPT.94    
C                                                                          COMOCDPT.95    
C ==================== Pointers for COMDECK TYPOCFIL =================     COMOCDPT.96    
      COMMON /COMOCDPT/                                                    COMOCDPT.97    
     &  jocp_icbase                                                        COMOCDPT.98    
     &, jocp_idbase                                                        COMOCDPT.99    
     &, jocp_ind                                                           COMOCDPT.100   
     &, jocp_cossav                                                        COMOCDPT.101   
     &, jocp_denmsv                                                        COMOCDPT.102   
     &, jocp_cosnpi                                                        COMOCDPT.103   
     &, JP_MCU,JP_MCT,JP_MCF,JP_MPU,JP_MPT,JP_MPF,JP_MKU,JP_MKT            ORH1F405.36    
     &, JP_MSU,JP_MST,JP_MSF,JP_MRF,JP_SCU,JP_SCT,JP_SCF                   ORH1F405.37    
C =================== End of pointers for COMDECK TYPOCFIL ===========     COMOCDPT.105   
C                                                                          COMOCDPT.106   
C ==== Pointers for COMDECK TYPOCMEA =================================     COMOCDPT.107   
      COMMON /COMOCDPT/                                                    COMOCDPT.108   
     &  jocp_isht                                                          COMOCDPT.109   
     &, jocp_ieht                                                          COMOCDPT.110   
C ==== End of pointers for TYPOCMEA =================================      COMOCDPT.111   
C                                                                          COMOCDPT.112   
C ================ Pointers for COMDECK TYPOCAC ====================       COMOCDPT.113   
      COMMON /COMOCDPT/                                                    COMOCDPT.114   
     &  jocp_o_lon_m                                                       COMOCDPT.115   
     &, jocp_o_lat_m                                                       COMOCDPT.116   
     &, jocp_o_dep_levs_m                                                  COMOCDPT.117   
C ====================== End of pointers for TYPOCAC ==================    COMOCDPT.118   
C                                                                          NT080993.30    
C ====================== Pointers for COMDECK TYPOCBIO ===============     NT080993.31    
C                                                                          NT080993.32    
      COMMON /COMOCDPT/                                                    NT080993.33    
     &  jocp_daylen                                                        NT080993.34    
     &, jocp_dlco                                                          NT080993.35    
C ====================== End of pointers for TYPOCBIO                      NT080993.36    
C                                                                          NT080993.37    
C ====================== End of COMDECK COMOCDPT =====================     COMOCDPT.119   
