C-----------------------------------------------------------------------   COMOBS.2     
CLCOMDECK COMOBS                                                           COMOBS.3     
! Description                                                              AAM1F404.16    
!   This comdeck provides parameters relating to observations in           AAM1F404.17    
!   atmospheric AC assimilation (see DOCOBS for detail)                    AAM1F404.18    
!                                                                          AAM1F404.19    
!   History:                                                               AAM1F404.20    
!   Model    Date     Modification history                                 AAM1F404.21    
!  version                                                                 AAM1F404.22    
!   4.4      3/7/97   Add MAX_NUM_ACOB_FILES,PER_FILE_TNDVMAX S. Bell      AAM1F404.23    
!   4.5      5/8/98   Increase USED_FILES size S. Bell                     ASB1F405.14    
CL-------------------------------------------------------------------      AAM1F404.24    
      INTEGER NDATAVMX, NOBLEVMX                                           COMOBS.5     
      INTEGER MAX_NUM_ACOB_FILES                                           AAM1F404.25    
      INTEGER NUM_OB_FILE_TYPES                                            AAM1F404.26    
      PARAMETER (NDATAVMX = 6+3*P_LEVELS_MAX)                              COMOBS.6     
      PARAMETER (NOBLEVMX = P_LEVELS_MAX+1)                                COMOBS.7     
      PARAMETER (MAX_NUM_ACOB_FILES=100)                                   AAM1F404.27    
      PARAMETER (NUM_OB_FILE_TYPES = 10)                                   AAM1F404.28    
      INTEGER NOBTYP,NDVHDR,MAXNLEV1,                                      COMOBS.8     
     + OBSTYP(NOBTYPMX),NOBLEV(NOBTYPMX),NDATAV(NOBTYPMX),                 COMOBS.9     
     + NERLEV1(NOBTYPMX),NOBS(NOBTYPMX),OBLEVTYP(NOBTYPMX),                COMOBS.10    
     + MDISPOBT(NOBTYPMX),OBS_NO_ST(NOBTYPMX),                             COMOBS.11    
     + OBS_REF_YY, OBS_REF_MM, OBS_REF_DD, OBS_REF_HH, OBS_REF_MIN         COMOBS.12    
                                                                           COMOBS.13    
      REAL           MISSD,                                                COMOBS.14    
     +               OBLEVELS(NOBLEVMX,NOBTYPMX),                          COMOBS.15    
     +               OBLAYERB(NOBLEVMX+1,NOBTYPMX),                        COMOBS.16    
     +               TIMEINT,TIMENEXT,                                     COMOBS.17    
     +               OBS_LAT_N, OBS_LAT_S, OBS_LONG_E, OBS_LONG_W          COMOBS.18    
                                                                           COMOBS.19    
      INTEGER PER_FILE_TNDVMAX(MAX_NUM_ACOB_FILES)                         AAM1F404.29    
                                                                           AAM1F404.30    
      CHARACTER*30 OB_FILE_TYPE(NUM_OB_FILE_TYPES)                         AAM1F404.31    
                                                                           AAM1F404.32    
      CHARACTER*256 USED_FILES(MAX_NUM_ACOB_FILES)                         ASB1F405.15    
      INTEGER FILENAME_LEN(MAX_NUM_ACOB_FILES)                             AAM1F404.46    
      INTEGER NUM_USED_FILES                                               AAM1F404.47    
                                                                           AAM1F404.48    
      COMMON /COMOBS/ NOBTYP,NDVHDR,MAXNLEV1,                              COMOBS.20    
     + OBSTYP,NOBLEV,NDATAV,NERLEV1,NOBS,OBLEVTYP,                         COMOBS.21    
     + MDISPOBT,OBS_NO_ST,MISSD,OBLEVELS,OBLAYERB,                         COMOBS.22    
     + OBS_REF_YY, OBS_REF_MM, OBS_REF_DD, OBS_REF_HH, OBS_REF_MIN,        COMOBS.23    
     + TIMEINT, TIMENEXT,                                                  COMOBS.24    
     + OBS_LAT_N, OBS_LAT_S, OBS_LONG_E, OBS_LONG_W, PER_FILE_TNDVMAX,     AAM1F404.49    
     + OB_FILE_TYPE,USED_FILES,FILENAME_LEN,NUM_USED_FILES                 AAM1F404.50    
C-----------------------------------------------------------------------   COMOBS.26    
