!========================== COMDECK COMOBSDT ====================          COMOBSDT.2     
! Description:                                                             COMOBSDT.3     
!                                                                          COMOBSDT.4     
!     This COMDECK contains data initialisation for variables in           COMOBSDT.5     
!     COMOBS.                                                              COMOBSDT.6     
!                                                                          COMOBSDT.7     
!   History:                                                               COMOBSDT.8     
!                                                                          COMOBSDT.9     
!   4.6    31/08/99  New comdeck.  A. Van der Wal                          COMOBSDT.10    
!                                                                          COMOBSDT.11    
C                                                                          COMOBSDT.12    
      DATA OB_FILE_TYPE/                                                   COMOBSDT.13    
     + 'Surface                       ',                                   COMOBSDT.14    
     + 'Sonde                         ',                                   COMOBSDT.15    
     + 'Aircraft                      ',                                   COMOBSDT.16    
     + 'Sat120                        ',                                   COMOBSDT.17    
     + 'Sat500                        ',                                   COMOBSDT.18    
     + 'GLOSS                         ',                                   COMOBSDT.19    
     + 'Satwind                       ',                                   COMOBSDT.20    
     + 'Scatwind                      ',                                   COMOBSDT.21    
     + 'MOPS                          ',                                   COMOBSDT.22    
     + 'Test                          '/                                   COMOBSDT.23    
! ---------------------- End of comdeck COMOBSDT ----------------------    COMOBSDT.24    
