C============================= COMDECK COMOCPAR ======================     COMOCPAR.2     
C                                                                          COMOCPAR.3     
      COMMON /COMOCPAR/ GLOBAL_OCEAN, CYCLIC_OCEAN                         COMOCPAR.4     
     * ,LSEG,NISLE,ISEGM,O_LEN_COMPRESSED,LSEGC,LSEGFS,LSEGF,JFRST,JFT0    ORL1F404.7     
     * ,JFT1,JFT2,JFU0,JFU1,JFU2,IMU,IMTP1,IMTM1,IMTM2                     ORH7F404.83    
     * ,IMUM1,IMUM2,JMTP1,JMTM1,JMTM2,JSCAN,KMP1,KMP2,KMM1,NSLAB           COMOCPAR.7     
     * ,JSKPT,JSKPU,NJTBFT,NJTBFU,IMTKM,NTMIN2                             ORH6F402.120   
     * ,IMTD2,LQMSUM,LHSUM,IMTX8,IMTIMT                                    ORH7F404.84    
     * ,IMROT,JMROT,IMBC,JMBC,KMBC,NTBC,JMMD,LDIV                          ORH7F404.85    
C                                                                          COMOCPAR.11    
C=====================================================================     COMOCPAR.12    
