C                                                                          COMWVDPT.2     
C=========================== COMDECK COMWVDPT =========================    COMWVDPT.3     
C                                                                          COMWVDPT.4     
C   POINTERS FOR USE WITH W_SPCON superarray                               COMWVDPT.5     
C                                                                          COMWVDPT.6     
      COMMON /COMWVDPT/                                                    COMWVDPT.7     
     &  jwvp_delphi                                                        COMWVDPT.8     
     &, jwvp_dellam                                                        COMWVDPT.9     
     &, jwvp_sinph                                                         COMWVDPT.10    
     &, jwvp_cosph                                                         COMWVDPT.11    
     &, jwvp_igl                                                           COMWVDPT.12    
     &, jwvp_ijs                                                           COMWVDPT.13    
     &, jwvp_ijl2                                                          COMWVDPT.14    
     &, jwvp_ijls                                                          COMWVDPT.15    
     &, jwvp_ijl                                                           COMWVDPT.16    
     &, jwvp_ijlt                                                          COMWVDPT.17    
                                                                           COMWVDPT.18    
     &, jwvp_dfim                                                          COMWVDPT.19    
     &, jwvp_gom                                                           COMWVDPT.20    
     &, jwvp_c                                                             COMWVDPT.21    
     &, jwvp_delth                                                         COMWVDPT.22    
     &, jwvp_deltr                                                         COMWVDPT.23    
     &, jwvp_th                                                            COMWVDPT.24    
     &, jwvp_costh                                                         COMWVDPT.25    
     &, jwvp_sinth                                                         COMWVDPT.26    
                                                                           COMWVDPT.27    
     &, jwvp_ikp                                                           COMWVDPT.28    
     &, jwvp_ikp1                                                          COMWVDPT.29    
     &, jwvp_ikm                                                           COMWVDPT.30    
     &, jwvp_ikm1                                                          COMWVDPT.31    
     &, jwvp_k1w                                                           COMWVDPT.32    
     &, jwvp_k2w                                                           COMWVDPT.33    
     &, jwvp_k11w                                                          COMWVDPT.34    
                                                                           COMWVDPT.35    
     &, jwvp_k21w                                                          COMWVDPT.36    
     &, jwvp_af11                                                          COMWVDPT.37    
     &, jwvp_fklap                                                         COMWVDPT.38    
     &, jwvp_fklap1                                                        COMWVDPT.39    
     &, jwvp_fklam                                                         COMWVDPT.40    
     &, jwvp_fklam1                                                        COMWVDPT.41    
     &, jwvp_acl1                                                          COMWVDPT.42    
     &, jwvp_acl2                                                          COMWVDPT.43    
     &, jwvp_cl11                                                          COMWVDPT.44    
     &, jwvp_cl21                                                          COMWVDPT.45    
     &, jwvp_dal1                                                          COMWVDPT.46    
     &, jwvp_dal2                                                          COMWVDPT.47    
     &, jwvp_frh                                                           COMWVDPT.48    
                                                                           COMWVDPT.49    
     &, jwvp_deptha                                                        COMWVDPT.50    
     &, jwvp_depthd                                                        COMWVDPT.51    
     &, jwvp_tcgond                                                        COMWVDPT.52    
     &, jwvp_tfak                                                          COMWVDPT.53    
!       &, jwvp_tsikh ! prob. typo error                                   COMWVDPT.54    
     &, jwvp_tsihkd                                                        COMWVDPT.55    
                                                                           COMWVDPT.56    
     &, jwvp_betamax                                                       COMWVDPT.57    
     &, jwvp_zalp                                                          COMWVDPT.58    
     &, jwvp_alpha                                                         COMWVDPT.59    
     &, jwvp_xkappa                                                        COMWVDPT.60    
     &, jwvp_xnlev                                                         COMWVDPT.61    
                                                                           COMWVDPT.62    
     &, jwvp_taut                                                          COMWVDPT.63    
     &, jwvp_deltauw                                                       COMWVDPT.64    
     &, jwvp_delu                                                          COMWVDPT.65    
     &, jwvp_tauhft                                                        COMWVDPT.66    
     &, jwvp_delust                                                        COMWVDPT.67    
     &, jwvp_delalp                                                        COMWVDPT.68    
                                                                           COMWVDPT.69    
     &, jwvp_thdd                                                          COMWVDPT.70    
                                                                           COMWVDPT.71    
     &, jwvp_klat                                                          COMWVDPT.72    
     &, jwvp_klon                                                          COMWVDPT.73    
                                                                           COMWVDPT.74    
     &, jwvp_ixlg                                                          COMWVDPT.75    
     &, jwvp_ixlt                                                          COMWVDPT.76    
C                                                                          COMWVDPT.77    
C ====================== End of COMDECK COMWVDPT =====================     COMWVDPT.78    
