! History:                                                                 GRB0F304.33    
! Version  Date     Comment                                                GRB0F304.34    
! -------  ----     -------                                                GRB0F304.35    
!  3.4  04/10/94  Increase no.of datasets for murk & user ancil. RTHB      GRB0F304.36    
!  4.1  02/04/96  Introduce wave sub-model.  RTHBarnes.                    WRB1F401.47    
!  4.1  26/02/96  Increase NANCIL_DATASETSA. D. Robinson.                  GDR1F401.57    
!  4.3   18/3/97  Increase NANCIL_DATASETSA to 19.  William Ingram.        AWI1F403.81    
!  4.4   12/9/97  Increase NANCIL_DATASETSA to 22.  R.A.Betts              ABX2F404.22    
!                                                                          GDR1F401.58    
CL   To be used in conjunction with COMDECK TYPANC, defining dimensions    CONANC.2     
CL   of headers from ancillary files. A separate COMDECK is needed to      CONANC.3     
CL   allow calculation of super array sizes in UM_INDEX.                   CONANC.4     
CL                                                                         CONANC.5     
      INTEGER                                                              CONANC.6     
     &  NANCIL_DATASETSO,! Maximum number of physical files containing     WRB1F401.48    
C                        ! ocean ancillary fields.                         CONANC.8     
     &  NANCIL_DATASETSA,! Maximum number of physical files containing     WRB1F401.49    
C                        ! atmospheric ancillary fields.                   WRB1F401.50    
     &  NANCIL_DATASETSW,! Maximum number of physical files containing     WRB1F401.51    
C                        ! wave sub-model ancillary fields.                WRB1F401.52    
     &  NANCIL_DATASETS  ! Maximum total number of physical files.         WRB1F401.53    
                                                                           CONANC.12    
C *** Hard-wired values ***                                                GRB0F304.37    
      PARAMETER (                                                          CONANC.13    
     &           NANCIL_DATASETSA=24, NANCIL_DATASETSO= 10,                ACN1F405.153   
     &           NANCIL_DATASETSW=1,                                       WRB1F401.54    
     &           NANCIL_DATASETS=NANCIL_DATASETSA+NANCIL_DATASETSO+        WRB1F401.55    
     &                           NANCIL_DATASETSW )                        WRB1F401.56    
