*IF DEF,A05_3B,OR,DEF,A05_3C                                               AJX1F405.163   
C (c) CROWN COPYRIGHT 1995, METEOROLOGICAL OFFICE, All Rights Reserved.    GTS2F400.14572 
C                                                                          GTS2F400.14573 
C Use, duplication or disclosure of this code is subject to the            GTS2F400.14574 
C restrictions as set forth in the contract.                               GTS2F400.14575 
C                                                                          GTS2F400.14576 
C                Meteorological Office                                     GTS2F400.14577 
C                London Road                                               GTS2F400.14578 
C                BRACKNELL                                                 GTS2F400.14579 
C                Berkshire UK                                              GTS2F400.14580 
C                RG12 2SZ                                                  GTS2F400.14581 
C                                                                          GTS2F400.14582 
C If no contract has been raised with this copy of the code, the use,      GTS2F400.14583 
C duplication or disclosure of it is strictly prohibited.  Permission      GTS2F400.14584 
C to do so must first be obtained in writing from the Head of Numerical    GTS2F400.14585 
C Modelling at the above address.                                          GTS2F400.14586 
C ******************************COPYRIGHT******************************    GTS2F400.14587 
C                                                                          GTS2F400.14588 
CLL  SUBROUTINE CONVEC2------------------------------------------------    CONV23A.3     
CLL                                                                        CONV23A.4     
CLL  PURPOSE : COMPLETES LIFTING OF THE PARCEL FROM LAYER K TO K+1         CONV23A.5     
CLL                                                                        CONV23A.6     
CLL            CALL SUBROUTINE PARCEL AND ENVIRON                          CONV23A.7     
CLL                                                                        CONV23A.8     
CLL            SUBROUTINE PARCEL CALCULATES AN INITIAL MASS FLUX,          CONV23A.9     
CLL            CARRIES OUT THE DETRAINMENT CALCULATION, TESTS              CONV23A.10    
CLL            TO SEE IF CONVECTION IS TERMINATING AND CALCULATES THE      CONV23A.11    
CLL            PRECIPITATION RATE FROM LAYER K+1                           CONV23A.12    
CLL                                                                        CONV23A.13    
CLL            SUBROUTINE ENVIRON CALCULATES THE EFFECT OF CONVECTION      CONV23A.14    
CLL            UPON THE LARGE-SCALE ATMOSPHERE                             CONV23A.15    
CLL                                                                        CONV23A.16    
CLL  SUITABLE FOR SINGLE COLUMN MODEL USE                                  CONV23A.17    
CLL                                                                        CONV23A.18    
CLL  MODEL            MODIFICATION HISTORY FROM MODEL VERSION 3.0:         CONV23A.19    
CLL VERSION  DATE                                                          CONV23A.20    
CLL  4.0   5/05/95  : New version (based on 2B) incorporating;             CONV23A.21    
CLL                   Tracer transports                                    CONV23A.22    
CLL                   Convective momentum transports                       CONV23A.23    
CLL                   CAPE closure and CAPE diagnostic                     CONV23A.24    
CLL                   Diagnosis of deep/shallow/mid convection.            CONV23A.25    
CLL                   Pete Inness.                                         CONV23A.26    
CLL                                                                        CONV23A.27    
CLL  4.3   03/02/97  Pass logical switches L_XSCOMP and L_SDXS             ARN2F403.7     
CLL                  down to ENVIRON                                       ARN2F403.8     
CLL                                                   R.N.B.Smith          ARN2F403.9     
CLL  4.4   26/09/97  Logical L_CCW passed in to determine if precip is     AJX0F404.372   
CLL                  included in water path. MPARWTR passed down as an     AJX0F404.373   
CLL                  argument.                             J.M.Gregory     AJX0F404.374   
!LL  4.5   5/6/98    Updraught factor passed down to CLOUD_W for use       AJX3F405.23    
!LL                  in calculation of water path seen by radiation. JMG   AJX3F405.24    
CLL   4.5    Jul. 98  Kill the IBM specific lines (JCThil)                 AJC1F405.22    
CLL                                                                        ARN2F403.10    
!LL  4.5   19/5/98   Correction of CAPE diagnostic.   Julie Gregory        AJX2F405.1     
CLL  PROGRAMMING STANDARDS : UNIFIED MODEL DOCUMENTATION PAPER NO. 4       CONV23A.28    
CLL  VERSION NO. 1                                                         CONV23A.29    
CLL                                                                        CONV23A.30    
CLL  LOGICAL COMPONENT NUMBER: P27                                         CONV23A.31    
CLL                                                                        CONV23A.32    
CLL  SYSTEM TASK : P27                                                     CONV23A.33    
CLL                                                                        CONV23A.34    
CLL  DOCUMENTATION : UNIFIED MODEL DOCUMENTATION PAPER P27                 CONV23A.35    
CLL                                                                        CONV23A.36    
CLLEND-----------------------------------------------------------------    CONV23A.37    
C                                                                          CONV23A.38    
C*L  ARGUMENTS---------------------------------------------------------    CONV23A.39    
C                                                                          CONV23A.40    
      SUBROUTINE CONVEC2 (NPNTS,NP_FULL,NLEV,K,THEK,THEKP1,QEK,QEKP1,      CONV23A.41    
     *                   QSEKP1,DQSKP1,PSTAR,THPK,QPK,THPKP1,QPKP1,        CONV23A.42    
     *                   XSQKP1,RBUOY,QSEK,DQSK,THPI,QPI,XPK,FLXK,BWKP1,   CONV23A.43    
     *                   BGMKP1,BGMK,BLOWST,BLAND,BTERM,DEPTH,PREKP1,      CONV23A.44    
     *                   DTHEK,DQEK,DTHEKP1,DQEKP1,BINIT,CCA,ICCB,ICCT,    CONV23A.45    
     *                   TCW,EKP14,EKP34,AMDETK,PK,PKP1,                   CONV23A.46    
     *                   EXK,EXKP1,DELEXKP1,DELPK,DELPKP1,                 CONV23A.47    
     *                   CCLWP,CCW,LCCA,LCBASE,LCTOP,LCCLWP,T1_SD,         CONV23A.48    
     *                   Q1_SD,L_MOM,UEK,UEKP1,VEK,VEKP1,UPK,VPK,          CONV23A.49    
     *                   UPKP1,VPKP1,DUEK,DUEKP1,DVEK,DVEKP1,              CONV23A.50    
     *                   EFLUX_U_UD,EFLUX_V_UD,                            CONV23A.51    
     *                   L_SHALLOW,L_MID,L_TRACER,NTRA,TRAEK,TRAEKP1,      CONV23A.52    
     *                   TRAPK,TRAPKP1,DTRAEK,DTRAEKP1,CAPE,DCPBYDT,       ARN2F403.11    
     &                   L_XSCOMP,L_SDXS,L_CCW,MPARWTR,UD_FACTOR,          AJX3F405.25    
     *                   DELTAK)                                           AJX3F405.26    
C                                                                          CONV23A.54    
      IMPLICIT NONE                                                        CONV23A.55    
C                                                                          CONV23A.56    
C----------------------------------------------------------------------    CONV23A.57    
C  MODEL CONSTANTS                                                         CONV23A.58    
C----------------------------------------------------------------------    CONV23A.59    
C                                                                          CONV23A.60    
*CALL C_R_CP                                                               CONV23A.61    
*CALL C_EPSLON                                                             CONV23A.62    
C                                                                          CONV23A.63    
C----------------------------------------------------------------------    CONV23A.64    
C VECTOR LENGTHS AND LOOP COUNTERS                                         CONV23A.65    
C----------------------------------------------------------------------    CONV23A.66    
C                                                                          CONV23A.67    
      INTEGER NPNTS          ! IN VECTOR LENGTH                            CONV23A.71    
C                                                                          CONV23A.72    
      INTEGER NP_FULL        ! IN FULL VECTOR LENGTH                       CONV23A.73    
C                                                                          CONV23A.74    
      INTEGER NLEV           ! IN NUMBER OF MODEL LAYERS                   CONV23A.75    
C                                                                          CONV23A.76    
      INTEGER NTRA           ! IN NUMBER OF TRACER VARIABLES               CONV23A.77    
C                                                                          CONV23A.78    
      INTEGER I,KTRA         ! LOOP COUNTER                                CONV23A.79    
C                                                                          CONV23A.80    
      INTEGER K              ! PRESENT MODEL LAYER                         CONV23A.81    
C                                                                          CONV23A.82    
C                                                                          CONV23A.83    
C----------------------------------------------------------------------    CONV23A.84    
C VARIABLES WHICH ARE INPUT                                                CONV23A.85    
C----------------------------------------------------------------------    CONV23A.86    
C                                                                          CONV23A.87    
      REAL THEK(NPNTS)       ! IN POTENTIAL TEMPERATURE OF CLOUD           CONV23A.88    
                             !    ENVIRONMENT IN LAYER K (K)               CONV23A.89    
C                                                                          CONV23A.90    
      REAL THEKP1(NPNTS)     ! IN POTENTIAL TEMPERATURE OF CLOUD           CONV23A.91    
                             !    ENVIRONMENT IN LAYER K+1 (K)             CONV23A.92    
C                                                                          CONV23A.93    
      REAL QEK(NPNTS)        ! IN MIXING RATIO OF CLOUD                    CONV23A.94    
                             !    ENVIRONMENT IN LAYER K (KG/KG)           CONV23A.95    
C                                                                          CONV23A.96    
      REAL QEKP1(NPNTS)      ! IN MIXING RATIO OF CLOUD                    CONV23A.97    
                             !    ENVIRONMENT IN LAYER K+1 (KG/KG)         CONV23A.98    
C                                                                          CONV23A.99    
      REAL UEK(NPNTS)        ! IN U IN ENVIRONMENT IN LAYER K (M/S)        CONV23A.100   
C                                                                          CONV23A.101   
      REAL UEKP1(NPNTS)      ! IN U IN ENVIRONMENT IN LAYER K+1 (M/S)      CONV23A.102   
C                                                                          CONV23A.103   
      REAL VEK(NPNTS)        ! IN V IN ENVIRONMENT IN LAYER K (M/S)        CONV23A.104   
C                                                                          CONV23A.105   
      REAL VEKP1(NPNTS)      ! IN V IN ENVIRONMENT IN LAYER K+1 (M/S)      CONV23A.106   
C                                                                          CONV23A.107   
      REAL TRAEK(NP_FULL,    ! IN TRACER CONTENT OF CLOUD                  CONV23A.108   
     *           NTRA)       !    ENVIRONMENT IN LAYER K (KG/KG)           CONV23A.109   
C                                                                          CONV23A.110   
      REAL TRAEKP1(NP_FULL,  ! IN TRACER CONTENT OF CLOUD                  CONV23A.111   
     *             NTRA)     !    ENVIRONMENT IN LAYER K+1 (KG/KG)         CONV23A.112   
C                                                                          CONV23A.113   
      REAL QSEKP1(NPNTS)     ! IN SATURATION MIXING RATIO OF CLOUD         CONV23A.114   
                             !    ENVIRONMENT IN LAYER K+1 (KG/KG)         CONV23A.115   
C                                                                          CONV23A.116   
      REAL DQSKP1(NPNTS)     ! IN GRADIENT OF SATURATION MIXING RATIO      CONV23A.117   
                             !    WITH POTENTIAL TEMPERATURE FOR THE       CONV23A.118   
                             !    CLOUD ENVIRONMENT IN LAYER K+1           CONV23A.119   
                             !    (KG/KG)                                  CONV23A.120   
C                                                                          CONV23A.121   
      REAL PSTAR(NPNTS)      ! IN SURFACE PRESSURE (PA)                    CONV23A.122   
C                                                                          CONV23A.123   
      REAL THPKP1(NPNTS)     ! IN PARCEL POTENTIAL TEMPERATURE             CONV23A.124   
                             !    IN LAYER K+1 (K)                         CONV23A.125   
C                                                                          CONV23A.126   
      REAL QPKP1(NPNTS)      ! IN PARCEL MIXING RATIO IN LAYER K+1         CONV23A.127   
                             !    (KG/KG)                                  CONV23A.128   
C                                                                          CONV23A.129   
      REAL UPKP1(NPNTS)      ! IN PARCEL U IN LAYER K+1 (M/S)              CONV23A.130   
C                                                                          CONV23A.131   
      REAL VPKP1(NPNTS)      ! IN PARCEL V IN LAYER K+1 (M/S)              CONV23A.132   
C                                                                          CONV23A.133   
      REAL TRAPKP1(NP_FULL,  ! IN PARCEL TRACER CONTENT IN LAYER           CONV23A.134   
     *             NTRA)     !    K+1 (KG/KG)                              CONV23A.135   
C                                                                          CONV23A.136   
      REAL XSQKP1(NPNTS)     ! IN EXCESS WATER IN PARCEL AFTER LIFTING     CONV23A.137   
                             !    LAYER K TO K+1 (KG/KG)                   CONV23A.138   
C                                                                          CONV23A.139   
      REAL RBUOY(NPNTS)      ! IN PARCEL BUOYANCY IN LAYER K+1 (K)         CONV23A.140   
C                                                                          CONV23A.141   
      REAL QSEK(NPNTS)       ! IN SATURATION MIXING RATIO OF CLOUD         CONV23A.142   
                             !    ENVIRONMENT IN LAYER K (KG/KG)           CONV23A.143   
C                                                                          CONV23A.144   
      REAL DQSK(NPNTS)       ! IN GRADIENT OF SATURATION MIXING RATIO      CONV23A.145   
                             !    WITH POTENTIAL TEMPERATURE FOR THE       CONV23A.146   
                             !    CLOUD ENVIRONMENT OF LAYER K             CONV23A.147   
                             !    (KG/KG/K)                                CONV23A.148   
C                                                                          CONV23A.149   
      REAL THPI(NPNTS)       ! IN INITIAL PARCEL POTENTIAL TEMPERATURE     CONV23A.150   
                             !    (K)                                      CONV23A.151   
C                                                                          CONV23A.152   
      REAL QPI(NPNTS)        ! IN INITIAL PARCEL MIXING RATIO              CONV23A.153   
                             !    (KG/KG)                                  CONV23A.154   
      REAL MPARWTR           ! IN Reservoir of conv cld water left         AJX0F404.376   
!                            !    in a layer after conv. precip.           AJX0F404.377   
!                                                                          AJX3F405.27    
      REAL UD_FACTOR         ! IN Updraught factor for use in water path   AJX3F405.28    
!                            !    as seen by radiation.                    AJX3F405.29    
!                                                                          AJX3F405.30    
      LOGICAL BWKP1(NPNTS)   ! IN MASK FOR WHETHER CONDENSATE IS           CONV23A.156   
                             !    LIQUID IN LAYER K+1                      CONV23A.157   
C                                                                          CONV23A.158   
      LOGICAL BGMKP1(NPNTS)  ! IN MASK FOR PARCELS WHICH ARE               CONV23A.159   
                             !    SATURATED IN LAYER K+1                   CONV23A.160   
C                                                                          CONV23A.161   
      LOGICAL BLAND(NPNTS)   ! IN LAND/SEA MASK                            CONV23A.162   
C                                                                          CONV23A.163   
      LOGICAL BINIT(NPNTS)   ! IN MASK FOR THOSE POINTS AT WHICH           CONV23A.164   
                             !    CONVECTION IS OCCURING                   CONV23A.165   
C                                                                          CONV23A.166   
      LOGICAL BLOWST(NPNTS)  ! IN MASK FOR THOSE POINTS AT WHICH           CONV23A.167   
                             !    STABILITY IS LOW ENOUGH FOR              CONV23A.168   
                             !    CONVECTION TO OCCUR                      CONV23A.169   
C                                                                          CONV23A.170   
      LOGICAL L_SHALLOW(NPNTS), ! IN SWITCHES FOR TYPE OF CONVECTION       CONV23A.171   
     *        L_MID(NPNTS)      !    LIKELY TO DEVELOP                     CONV23A.172   
C                                                                          CONV23A.173   
      LOGICAL L_TRACER       ! IN LOGICAL SWITCH FOR INCLUSION OF          CONV23A.174   
                             !    TRACERS                                  CONV23A.175   
C                                                                          CONV23A.176   
      LOGICAL L_MOM          ! IN LOGICAL SWITCH FOR INCLUSION OF          CONV23A.177   
                             !    MOMENTUM TRANSPORTS                      CONV23A.178   
C                                                                          CONV23A.179   
      LOGICAL L_XSCOMP       ! IN Switch for allowing compensating         ARN2F403.13    
                             !    cooling and drying of the environment    ARN2F403.14    
                             !    in initiating layer                      ARN2F403.15    
C                                                                          ARN2F403.16    
      LOGICAL L_SDXS         ! IN Switch for allowing parcel excess to     ARN2F403.17    
                             !    be set to s.d. of turbulent              ARN2F403.18    
                             !    fluctuations in lowest model layer       ARN2F403.19    
C                                                                          ARN2F403.20    
      LOGICAL L_CCW          ! IN Switch for removing preciptation         AJX0F404.378   
                             !    from convective cloud water path         AJX0F404.379   
C                                                                          AJX0F404.380   
      REAL EKP14(NPNTS)      ! IN ENTRAINMENT COEFFICIENT AT LEVEL         CONV23A.180   
                             !    K+1/4 MULTIPLIED BY APPROPRIATE          CONV23A.181   
                             !    LAYER THICKNESS                          CONV23A.182   
C                                                                          CONV23A.183   
      REAL EKP34(NPNTS)      ! IN ENTRAINMENT COEFFICIENT AT LEVEL         CONV23A.184   
                             !    K+1/4 MULTIPLIED BY APPROPRIATE          CONV23A.185   
                             !    LAYER THICKNESS                          CONV23A.186   
C                                                                          CONV23A.187   
      REAL AMDETK(NPNTS)     ! IN MIXING DETRAINMENT COEFFICIENT           CONV23A.188   
                             !    AT LEVEL K MULTIPLIED BY APPROPRIATE     CONV23A.189   
                             !    LAYER THICKNESS                          CONV23A.190   
C                                                                          CONV23A.191   
      REAL DELPKP12(NPNTS)   ! IN PRESSURE DIFFERENCE BETWEEN              CONV23A.192   
                             !    MID-POINTS OF LAYERS K AND K+1           CONV23A.193   
                             !    (PA)                                     CONV23A.194   
C                                                                          CONV23A.195   
      REAL PK(NPNTS)         ! IN PRESSURE AT MID-POINT OF LAYER K         CONV23A.196   
                             !    (PA)                                     CONV23A.197   
C                                                                          CONV23A.198   
      REAL PKP1(NPNTS)       ! IN PRESSURE AT MID-POINT OF LAYER K+1       CONV23A.199   
                             !    (PA)                                     CONV23A.200   
C                                                                          CONV23A.201   
      REAL EXK(NPNTS)        ! IN EXNER RATIO AT MID-POINT OF LAYER K      CONV23A.202   
C                                                                          CONV23A.203   
      REAL EXKP1(NPNTS)      ! IN EXNER RATIO AT MID-POINT OF LAYER K+1    CONV23A.204   
C                                                                          CONV23A.205   
      REAL DELEXKP1(NPNTS)   ! IN DIFFERENCE IN EXNER RATIO BETWEEN        CONV23A.206   
                             !    MID-POINTS OF LAYERS K AND K+1           CONV23A.207   
C                                                                          CONV23A.208   
      REAL DELPK(NPNTS)      ! IN DIFFERENCE IN PRESSURE ACROSS LAYER K    CONV23A.209   
                             !    (PA)                                     CONV23A.210   
C                                                                          CONV23A.211   
      REAL DELPKP1(NPNTS)    ! IN DIFFERENCE IN PRESSURE ACROSS            CONV23A.212   
                             !    LAYER K+1 (PA)                           CONV23A.213   
C                                                                          CONV23A.214   
      REAL T1_SD(NPNTS)      ! IN Standard deviation of turbulent          CONV23A.215   
                             !    fluctuations of layer 1                  CONV23A.216   
                             !    temperature (K).                         CONV23A.217   
      REAL Q1_SD(NPNTS)      ! IN Standard deviation of turbulent          CONV23A.218   
                             !    fluctuations of layer 1                  CONV23A.219   
                             !    humidity (kg/kg).                        CONV23A.220   
C                                                                          CONV23A.221   
C----------------------------------------------------------------------    CONV23A.222   
C VARIABLES WHICH ARE INPUT BUT WHICH ARE ALSO UPDATED IN THIS ROUTINE     CONV23A.223   
C----------------------------------------------------------------------    CONV23A.224   
C                                                                          CONV23A.225   
      REAL THPK(NPNTS)       ! INOUT                                       CONV23A.226   
                             ! IN  PARCEL POTENTIAL TEMPERATURE            CONV23A.227   
                             !     IN LAYER K (K)                          CONV23A.228   
                             ! OUT PARCEL POTENTIAL TEMPERATURE            CONV23A.229   
                             !     IN LAYER K+1 (K)                        CONV23A.230   
C                                                                          CONV23A.231   
      REAL QPK(NPNTS)        ! INOUT                                       CONV23A.232   
                             ! IN  PARCEL MIXING RATIO IN LAYER K          CONV23A.233   
                             !     (KG/KG)                                 CONV23A.234   
                             ! OUT PARCEL MIXING RATIO IN LAYER K+1        CONV23A.235   
                             !     (KG/KG)                                 CONV23A.236   
C                                                                          CONV23A.237   
      REAL UPK(NPNTS)        ! INOUT                                       CONV23A.238   
                             ! IN  PARCEL U IN LAYER K (M/S)               CONV23A.239   
                             ! OUT PARCEL U IN LAYER K+1 (M/S)             CONV23A.240   
C                                                                          CONV23A.241   
      REAL VPK(NPNTS)        ! INOUT                                       CONV23A.242   
                             ! IN  PARCEL V IN LAYER K (M/S)               CONV23A.243   
                             ! OUT PARCEL V IN LAYER K+1 (M/S)             CONV23A.244   
C                                                                          CONV23A.245   
      REAL TRAPK(NP_FULL,    ! INOUT                                       CONV23A.246   
     *           NTRA)       ! IN  PARCEL TRACER CONTENT IN LAYER K        CONV23A.247   
                             !     (KG/KG)                                 CONV23A.248   
                             ! OUT PARCEL TRACER CONTENT IN LAYER K+1      CONV23A.249   
                             !     (KG/KG)                                 CONV23A.250   
C                                                                          CONV23A.251   
      REAL XPK(NPNTS)        ! INOUT                                       CONV23A.252   
                             ! IN  PARCEL CLOUD WATER IN LAYER K           CONV23A.253   
                             !     (KG/KG)                                 CONV23A.254   
                             ! OUT PARCEL CLOUD WATER IN LAYER K+1         CONV23A.255   
                             !     (KG/KG)                                 CONV23A.256   
C                                                                          CONV23A.257   
      REAL FLXK(NPNTS)       ! INOUT                                       CONV23A.258   
                             ! IN  PARCEL MASSFLUX IN LAYER K (PA/S)       CONV23A.259   
                             ! OUT PARCEL MASSFLUX IN LAYER K+1 (PA/S)     CONV23A.260   
C                                                                          CONV23A.261   
      LOGICAL BGMK(NPNTS)    ! INOUT                                       CONV23A.262   
                             ! IN  MASK FOR PARCELS WHICH ARE              CONV23A.263   
                             !     SATURATED IN LAYER K                    CONV23A.264   
                             ! OUT MASK FOR PARCELS WHICH ARE              CONV23A.265   
                             !     SATURATED IN LAYER K+1                  CONV23A.266   
C                                                                          CONV23A.267   
      REAL DTHEK(NPNTS)      ! INOUT                                       CONV23A.268   
                             ! IN  INCREMENT TO MODEL POTENTIAL            CONV23A.269   
                             !     TEMPERATURE IN LAYER K DUE TO           CONV23A.270   
                             !     CONVECTION (MAY BE NONE ZERO            CONV23A.271   
                             !     DUE TO A PREVIOUS SPLIT FINAL           CONV23A.272   
                             !     DETRAINEMNT CALCULATION) (K/S)          CONV23A.273   
                             ! OUT UPDATED INCREMENT TO MODEL POTENTIAL    CONV23A.274   
                             !     TEMPERATURE IN LAYER K DUE TO           CONV23A.275   
                             !     CONVECTION (K/S)                        CONV23A.276   
C                                                                          CONV23A.277   
      REAL DQEK(NPNTS)       ! INOUT                                       CONV23A.278   
                             ! IN  INCREMENT TO MODEL MIXING RATIO         CONV23A.279   
                             !     IN LAYER K DUE TO CONVECTION            CONV23A.280   
                             !     (MAY BE NONE ZERO DUE TO A              CONV23A.281   
                             !     PREVIOUS SPLIT FINAL DETRAINEMNT        CONV23A.282   
                             !     CALCULATION) (KG/KG/S)                  CONV23A.283   
                             ! OUT UPDATED INCREMENT TO MODEL MIXING       CONV23A.284   
                             !     RATIO IN LAYER K DUE TO CONVECTION      CONV23A.285   
                             !     (KG/KG/S)                               CONV23A.286   
C                                                                          CONV23A.287   
      REAL DUEK(NPNTS)       ! INOUT                                       CONV23A.288   
                             ! IN  INCREMENT TO MODEL U IN LAYER K         CONV23A.289   
                             !     DUE TO CONVECTION (M/S**2)              CONV23A.290   
                             ! OUT UPDATED INCREMENT TO U IN LAYER K       CONV23A.291   
                             !     DUE TO CONVECTION (M/S**2)              CONV23A.292   
C                                                                          CONV23A.293   
      REAL DVEK(NPNTS)       ! INOUT                                       CONV23A.294   
                             ! IN  INCREMENT TO MODEL V IN LAYER K         CONV23A.295   
                             !     DUE TO CONVECTION (M/S**2)              CONV23A.296   
                             ! OUT UPDATED INCREMENT TO V IN LAYER K       CONV23A.297   
                             !     DUE TO CONVECTION (M/S**2)              CONV23A.298   
C                                                                          CONV23A.299   
      REAL DTRAEK(NP_FULL,   ! INOUT                                       CONV23A.300   
     *            NTRA)      ! IN  INCREMENT TO MODEL TRACER IN LAYER      CONV23A.301   
                             !     K DUE TO CONVECTION (MAY BE NON         CONV23A.302   
                             !     ZERO DUE TO A PREVIOUS SPLIT            CONV23A.303   
                             !     FINAL DETRAINMENT CALCULATION)          CONV23A.304   
                             !     (KG/KG/S)                               CONV23A.305   
                             ! OUT UPDATED INCREMENT TO MODEL TRACER       CONV23A.306   
                             !     IN LAYER K DUE TO CONVECTION            CONV23A.307   
                             !     (KG/KG/S)                               CONV23A.308   
C                                                                          CONV23A.309   
      REAL TCW(NPNTS)        ! INOUT                                       CONV23A.310   
                             ! IN  TOTAL CONDENSED WATER SUMMED TO         CONV23A.311   
                             !     LAYER K (KG/M**2/S)                     CONV23A.312   
                             ! OUT UPDATED TOTAL CONDENSED WATER           CONV23A.313   
                             !     SUMMED TO LAYER K+1 (KG/M**2/S)         CONV23A.314   
C                                                                          CONV23A.315   
      REAL DEPTH(NPNTS)      ! INOUT                                       CONV23A.316   
                             ! IN  DEPTH OF CONVECTIVE CLOUD TO            CONV23A.317   
                             !     LAYER K (M)                             CONV23A.318   
                             ! OUT UPDATED DEPTH OF CONVECTIVE CLOUD       CONV23A.319   
                             !     TO LAYER K+1 (M)                        CONV23A.320   
C                                                                          CONV23A.321   
      REAL CCLWP(NPNTS)      ! INOUT                                       CONV23A.322   
                             ! IN  CONDENSED WATER PATH SUMMED TO          CONV23A.323   
                             !     LAYER K (KG/M**2)                       CONV23A.324   
                             ! OUT UPDATED CONDENSED WATER PATH            CONV23A.325   
                             !     SUMMED TO LAYER K+1 (KG/M**2)           CONV23A.326   
C                                                                          CONV23A.327   
      REAL CAPE(NPNTS)       ! IN  CONVECTIVE AVAILABLE POTENTIAL ENERGY   CONV23A.328   
                             !     UP TO THE CURRENT CONVECTING            CONV23A.329   
                             !     LAYER                                   CONV23A.330   
                             ! OUT CONVECTIVE AVAILABLE POTENTIAL ENERGY   CONV23A.331   
                             !     INCLUDING ADDITION DUE TO THE CAPE      CONV23A.332   
                             !     WITHIN THE CURRENT LAYER                CONV23A.333   
C                                                                          CONV23A.334   
      REAL DCPBYDT(NPNTS)    ! IN  RATE OF CHANGE OF CAPE                  CONV23A.335   
                             ! OUT RATE OF CHANGE OF CAPE INCLUDING        CONV23A.336   
                             !     CONTRIBUTION FROM CURRENT LAYER         CONV23A.337   
C                                                                          CONV23A.338   
      REAL EFLUX_U_UD(NPNTS),! IN  EDDY FLUX OF MOMENTUM DUE TO UD AT      CONV23A.339   
     *     EFLUX_V_UD(NPNTS) !     BOTTOM OF LAYER                         CONV23A.340   
                             ! OUT EDDY FLUX OF MOMENTUM DUE TO UD AT      CONV23A.341   
                             !     TOP OF LAYER                            CONV23A.342   
C                                                                          CONV23A.343   
C                                                                          CONV23A.344   
C----------------------------------------------------------------------    CONV23A.345   
C VARIABLES WHICH ARE OUTPUT                                               CONV23A.346   
C----------------------------------------------------------------------    CONV23A.347   
C                                                                          CONV23A.348   
      LOGICAL BTERM(NPNTS)   ! OUT MASK FOR PARCELS WHICH TERMINATE IN     CONV23A.349   
                             !     LAYER K+1                               CONV23A.350   
C                                                                          CONV23A.351   
      REAL PREKP1(NPNTS)     ! OUT PRECIPITATION FROM PARCEL AS IT         CONV23A.352   
                             !     RISES FROM LAYER K TO K+1 (KG/M**2/S)   CONV23A.353   
C                                                                          CONV23A.354   
      REAL DTHEKP1(NPNTS)    ! OUT INCREMENT TO MODEL POTENTIAL            CONV23A.355   
                             !     TEMPERATURE IN LAYER K+1 DUE TO         CONV23A.356   
                             !     CONVECTION (K/S)                        CONV23A.357   
C                                                                          CONV23A.358   
      REAL DQEKP1(NPNTS)     ! OUT INCREMENT TO MODEL MIXING RATIO         CONV23A.359   
                             !     IN LAYER K+1 DUE TO CONVECTION          CONV23A.360   
                             !     (KG/KG/S)                               CONV23A.361   
C                                                                          CONV23A.362   
      REAL DUEKP1(NPNTS)     ! OUT INCREMENT TO MODEL U IN LAYER K+1       CONV23A.363   
                             !     DUE TO CONVECTION (M/S**2)              CONV23A.364   
C                                                                          CONV23A.365   
      REAL DVEKP1(NPNTS)     ! OUT INCREMENT TO MODEL V IN LAYER K+1       CONV23A.366   
                             !     DUE TO CONVECTION (M/S**2)              CONV23A.367   
C                                                                          CONV23A.368   
      REAL DTRAEKP1(NP_FULL, ! OUT INCREMENT TO MODEL TRACER IN            CONV23A.369   
     *              NTRA)    !     LAYER K+1 DUE TO CONVECTION             CONV23A.370   
                             !     (KG/KG/S)                               CONV23A.371   
C                                                                          CONV23A.372   
      REAL CCA(NPNTS)        ! OUT CONVECTIVE CLOUD AMOUNT (%)             CONV23A.373   
C                                                                          CONV23A.374   
      INTEGER ICCB(NPNTS)    ! OUT CONVECTIVE CLOUD BASE LEVEL             CONV23A.375   
C                                                                          CONV23A.376   
      INTEGER ICCT(NPNTS)    ! OUT CONVECTIVE CLOUD TOP LEVEL              CONV23A.377   
C                                                                          CONV23A.378   
      REAL CCW(NPNTS)        ! OUT CONVECTIVE CLOUD WATER(G/KG) ON         CONV23A.379   
                             ! MODEL LEVELS                                CONV23A.380   
C                                                                          CONV23A.381   
      REAL LCCA(NPNTS)       ! OUT LOWEST CONV.CLOUD AMOUNT (%)            CONV23A.382   
C                                                                          CONV23A.383   
      INTEGER LCBASE(NPNTS)  ! OUT LOWEST CONV.CLOUD BASE LEVEL            CONV23A.384   
C                                                                          CONV23A.385   
      INTEGER LCTOP(NPNTS)   ! OUT LOWEST CONV.CLOUD TOP LEVEL             CONV23A.386   
C                                                                          CONV23A.387   
      REAL LCCLWP(NPNTS)     ! OUT LOWEST CONV.CLOUD LIQ.WATER PATH        CONV23A.388   
C                                                                          CONV23A.389   
C                                                                          CONV23A.390   
C----------------------------------------------------------------------    CONV23A.391   
C VARIABLES WHICH ARE DEFINED LOCALLY                                      CONV23A.392   
C                                                                          CONV23A.393   
      REAL THRK(NPNTS)       ! PARCEL DETRAINMENT POTENTIAL                CONV23A.415   
                             ! TEMPERATURE IN LAYER K (K)                  CONV23A.416   
C                                                                          CONV23A.417   
      REAL QRK(NPNTS)        ! PARCEL DETRAINMENT MIXING RATIO             CONV23A.418   
                             ! IN LAYER K (KG/KG)                          CONV23A.419   
C                                                                          CONV23A.420   
      REAL XPKP1(NPNTS)      ! PARCEL CLOUD WATER IN LAYER K+1 (KG/KG)     CONV23A.421   
C                                                                          CONV23A.422   
      REAL FLXKP1(NPNTS )    ! PARCEL MASSFLUX IN LAYER K+1 (PA/S)         CONV23A.423   
C                                                                          CONV23A.424   
      REAL DELTAK(NPNTS)     ! PARCEL FORCED DETRAINMENT RATE              CONV23A.425   
                             ! IN LAYER K MULTIPLIED BY APPROPRIATE        CONV23A.426   
                             ! LAYER THICKNESS                             CONV23A.427   
C                                                                          CONV23A.428   
      REAL THVP,THVE,RHO     ! VIRTUAL TEMPERATURE OF PARCEL, VIRTUAL      CONV23A.430   
                             ! TEMPERATURE OF ENVIRONMENT AND              CONV23A.431   
                             ! DENSITY REQUIRED IN CAPE CALCULATIONS       CONV23A.432   
C                                                                          CONV23A.433   
C----------------------------------------------------------------------    CONV23A.434   
C EXTERNAL ROUTINES CALLED                                                 CONV23A.435   
C----------------------------------------------------------------------    CONV23A.436   
C                                                                          CONV23A.437   
      EXTERNAL PARCEL,ENVIRON                                              CONV23A.438   
C                                                                          CONV23A.439   
C*---------------------------------------------------------------------    CONV23A.440   
CL                                                                         CONV23A.441   
CL----------------------------------------------------------------------   CONV23A.442   
CL COMPLETE LIFTING PARCELS TO LAYER K+1                                   CONV23A.443   
CL                                                                         CONV23A.444   
CL SUBROUTINE PARCEL                                                       CONV23A.445   
CL                                                                         CONV23A.446   
CL UM DOCUMENTATION PAPER P27                                              CONV23A.447   
CL SECTIONS (5),(6),(7),(8),(9)                                            CONV23A.448   
CL----------------------------------------------------------------------   CONV23A.449   
CL                                                                         CONV23A.450   
       CALL PARCEL (K,NPNTS,NLEV,PSTAR,THEKP1,THEK,QEKP1,QEK,              CONV23A.451   
     *              QSEK,QSEKP1,DQSK,DQSKP1,BLAND,BWKP1,                   CONV23A.452   
     *              DELTAK,FLXK,THPK,QPK,THRK,QRK,                         CONV23A.453   
     *              BTERM,THPKP1,QPKP1,PREKP1,XPK,XPKP1,FLXKP1,            CONV23A.454   
     *              XSQKP1,THPI,QPI,BGMK,BGMKP1,BLOWST,RBUOY,              CONV23A.455   
     *              CCA,ICCB,ICCT,TCW,DEPTH,                               CONV23A.456   
     *              EKP14,EKP34,AMDETK,DELPKP1,PK,PKP1,                    CONV23A.457   
     *              EXK,EXKP1,DELEXKP1,CCLWP,CCW,                          CONV23A.458   
     &              LCCA,LCBASE,LCTOP,LCCLWP,L_SHALLOW,L_CCW,MPARWTR,      AJX3F405.31    
     &              UD_FACTOR)                                             AJX3F405.32    
CL                                                                         CONV23A.460   
CL----------------------------------------------------------------------   CONV23A.461   
CL CALCULATE THE EFFECT ON THE ENVIRONMENT (EXCEPT FOR THE                 CONV23A.462   
CL THE EVAPORATION OF PRECIPITATION AND CHANGE OF PHASE)                   CONV23A.463   
CL                                                                         CONV23A.464   
CL SUBROUTINE ENVIRON                                                      CONV23A.465   
CL                                                                         CONV23A.466   
CL UM DOCUMENTATION PAPER P27                                              CONV23A.467   
CL SECTION (10)                                                            CONV23A.468   
CL----------------------------------------------------------------------   CONV23A.469   
CL                                                                         CONV23A.470   
       CALL ENVIRON (K,NPNTS,NP_FULL,DTHEK,DQEK,DTHEKP1,DQEKP1,            CONV23A.471   
     *               THEK,QEK,DELTAK,FLXK,                                 CONV23A.472   
     *               THPK,QPK,THRK,QRK,THEKP1,QEKP1,                       CONV23A.473   
     *               BTERM,THPKP1,QPKP1,XPK,XPKP1,BWKP1,FLXKP1,            CONV23A.474   
     *               BLOWST,EKP14,EXK,EXKP1,DELPK,DELPKP1,                 CONV23A.475   
     *               AMDETK,T1_SD,Q1_SD,L_MOM,DUEK,DVEK,DUEKP1,DVEKP1,     CONV23A.476   
     *               UEK,VEK,UPK,VPK,UEKP1,VEKP1,UPKP1,VPKP1,EFLUX_U_UD,   CONV23A.477   
     *               EFLUX_V_UD,L_SHALLOW,                                 CONV23A.478   
     *               L_MID,L_TRACER,NTRA,DTRAEK,DTRAEKP1,TRAEK,            CONV23A.479   
     &               TRAPK,TRAEKP1,TRAPKP1,L_XSCOMP,L_SDXS)                ARN2F403.21    
C                                                                          CONV23A.481   
      DO 10 I=1,NPNTS                                                      CONV23A.482   
C                                                                          CONV23A.483   
C-----------------------------------------------------------------------   CONV23A.484   
C RESET BINIT WHERE CONVECTION HAS TERMINATED                              CONV23A.485   
C-----------------------------------------------------------------------   CONV23A.486   
C                                                                          CONV23A.487   
        BINIT(I) = .NOT.BTERM(I)                                           CONV23A.488   
   10 CONTINUE                                                             CONV23A.489   
C                                                                          CONV23A.490   
CL---------------------------------------------------------------------    CONV23A.491   
CL CALCULATE CONTRIBUTION TO CAPE AND RATE OF CHANGE OF CAPE DUE TO        CONV23A.492   
CL THE UPDRAUGHT                                                           CONV23A.493   
CL---------------------------------------------------------------------    CONV23A.494   
C                                                                          CONV23A.495   
      DO I=1,NPNTS                                                         CONV23A.496   
        THVP=THPK(I)*(1.0+C_VIRTUAL*QPK(I))                                CONV23A.497   
        THVE=THEK(I)*(1.0+C_VIRTUAL*QEK(I))                                CONV23A.498   
        RHO=PK(I)/(R*THEK(I)*EXK(I))                                       CONV23A.499   
C                                                                          CONV23A.500   
        CAPE(I)=CAPE(I)+(THVP-THVE)*DELPK(I)/(RHO*THVE)                    AJX2F405.2     
C                                                                          CONV23A.502   
        DCPBYDT(I)=DCPBYDT(I)+(DTHEK(I)*(1.0+C_VIRTUAL*QEK(I))+            CONV23A.503   
     *             C_VIRTUAL*THEK(I)*DQEK(I))*                             CONV23A.504   
     *             (DELPK(I)/(RHO*THVE))                                   AJX2F405.3     
C                                                                          CONV23A.506   
       IF(BTERM(I))THEN                                                    CONV23A.507   
        THVP=THPKP1(I)*(1.0+C_VIRTUAL*QPKP1(I))                            CONV23A.508   
        THVE=THEKP1(I)*(1.0+C_VIRTUAL*QEKP1(I))                            CONV23A.509   
        RHO=PKP1(I)/(R*THEKP1(I)*EXKP1(I))                                 CONV23A.510   
C                                                                          CONV23A.511   
        CAPE(I)=CAPE(I)+(THVP-THVE)*DELPKP1(I)/(RHO*THVE)                  AJX2F405.4     
C                                                                          CONV23A.513   
        DCPBYDT(I)=DCPBYDT(I)+(DTHEKP1(I)*(1.0+C_VIRTUAL*QEKP1(I))+        CONV23A.514   
     *             C_VIRTUAL*THEKP1(I)*DQEKP1(I))*                         CONV23A.515   
     *             (DELPKP1(I)/(RHO*THVE))                                 AJX2F405.5     
       END IF                                                              CONV23A.517   
C                                                                          CONV23A.518   
      END DO                                                               CONV23A.519   
C                                                                          CONV23A.520   
CL                                                                         CONV23A.521   
CL---------------------------------------------------------------------    CONV23A.522   
CL SWAP PARCEL VALUES READY FOR THE NEXT PART OF ASCENT                    CONV23A.523   
CL FROM LAYER K+1 TO K+2 (LOOPING OVER NO. OF TRACERS)                     CONV23A.524   
CL---------------------------------------------------------------------    CONV23A.525   
CL                                                                         CONV23A.526   
        DO 30 I=1,NPNTS                                                    CONV23A.527   
            THPK(I) = THPKP1(I)                                            CONV23A.528   
            QPK(I) = QPKP1(I)                                              CONV23A.529   
            XPK(I) = XPKP1(I)                                              CONV23A.530   
            FLXK(I) = FLXKP1(I)                                            CONV23A.531   
            BGMK(I) = BGMKP1(I)                                            CONV23A.532   
 30     CONTINUE                                                           CONV23A.533   
C                                                                          CONV23A.534   
        IF(L_MOM)THEN                                                      CONV23A.535   
          DO I=1,NPNTS                                                     CONV23A.536   
            UPK(I) = UPKP1(I)                                              CONV23A.537   
            VPK(I) = VPKP1(I)                                              CONV23A.538   
          END DO                                                           CONV23A.539   
        END IF                                                             CONV23A.540   
C                                                                          CONV23A.541   
          IF(L_TRACER)THEN                                                 CONV23A.542   
C                                                                          CONV23A.543   
          DO KTRA = 1,NTRA                                                 CONV23A.544   
            DO I=1,NPNTS                                                   CONV23A.545   
              IF(BINIT(I))THEN                                             CONV23A.546   
                TRAPK(I,KTRA) = TRAPKP1(I,KTRA)                            CONV23A.547   
              END IF                                                       CONV23A.548   
            END DO                                                         CONV23A.549   
          END DO                                                           CONV23A.550   
C                                                                          CONV23A.551   
          END IF                                                           CONV23A.552   
C                                                                          CONV23A.553   
      RETURN                                                               CONV23A.554   
      END                                                                  CONV23A.555   
*ENDIF                                                                     CONV23A.556   
