!                                                                          CPHINT.2     
! Description:                                                             CPHINT.3     
!  Comdeck contains parameters for horizontal interpolation routines       CPHINT.4     
!                                                                          CPHINT.5     
! Current Code Owner: D.M.Goddard                                          CPHINT.6     
!                                                                          CPHINT.7     
! History:                                                                 CPHINT.8     
! Version  Date     Comment                                                CPHINT.9     
! -------  ----     -------                                                CPHINT.10    
!   4.0  18/04/95   Original code. D.M. Goddard                            CPHINT.11    
!                                                                          CPHINT.12    
! Declarations:                                                            CPHINT.13    
                                                                           CPHINT.14    
! Global parameters:                                                       CPHINT.15    
      INTEGER      BGRID            !I_GRID_IN/OUT value for B_GRID        CPHINT.16    
      INTEGER      CGRID            !I_GRID_IN/OUT value for C_GRID        CPHINT.17    
      INTEGER      IDLAT            !Posn of lat increment in REALHD       CPHINT.18    
      INTEGER      IDLON            !Posn of lon increment in REALHD       CPHINT.19    
      INTEGER      IPLAT            !Posn of N pole latitide in REALHD     CPHINT.20    
      INTEGER      IPLON            !Posn of N pole longitude in REALHD    CPHINT.21    
      INTEGER      ISLAT            !Posn of start latitide in REALHD      CPHINT.22    
      INTEGER      ISLON            !Posn of start longitude in REALHD     CPHINT.23    
      INTEGER      ISTAG            !Posn of grid staggering in FIXHD      CPHINT.24    
      INTEGER      ITYPE            !Posn of domain type in FIXHD          CPHINT.25    
      REAL         SMALL            !Used in IF test to check that         CPHINT.26    
                                    !  target is within source area.       CPHINT.27    
                                                                           CPHINT.28    
      PARAMETER(BGRID=1)                                                   CPHINT.29    
      PARAMETER(CGRID=2)                                                   CPHINT.30    
      PARAMETER(IDLAT=2)                                                   CPHINT.31    
      PARAMETER(IDLON=1)                                                   CPHINT.32    
      PARAMETER(IPLAT=5)                                                   CPHINT.33    
      PARAMETER(IPLON=6)                                                   CPHINT.34    
      PARAMETER(ISLAT=3)                                                   CPHINT.35    
      PARAMETER(ISLON=4)                                                   CPHINT.36    
      PARAMETER(ISTAG=9)                                                   CPHINT.37    
      PARAMETER(ITYPE=4)                                                   CPHINT.38    
      PARAMETER(SMALL=0.001)                                               CPHINT.39    
                                                                           CPHINT.40    
                                                                           CPHINT.41    
!- End of COMDECK declaration                                              CPHINT.42    
