C*L -----------------COMDECK PHYSCONS----------------------------------    CPHYSCON.2     
C                                                                          CPHYSCON.3     
C   Purpose : contains physical constants required by the whole of the     CPHYSCON.4     
C             model. It is made up of individual COMDECKS for sets of      CPHYSCON.5     
C             of related constants, each routine can access one or         CPHYSCON.6     
C             several of these COMDECKS seperately                         CPHYSCON.7     
C   System Component : F07                                                 CPHYSCON.8     
C   System task : Z                                                        CPHYSCON.9     
C  END                                                                     CPHYSCON.10    
C*----------------------------------------------------------------------   CPHYSCON.11    
*CALL C_A                                                                  CPHYSCON.12    
*CALL C_G                                                                  CPHYSCON.13    
*CALL C_LHEAT                                                              CPHYSCON.14    
*CALL C_R_CP                                                               CPHYSCON.15    
*CALL C_VKMAN                                                              CPHYSCON.16    
*CALL C_EPSLON                                                             CPHYSCON.17    
*CALL C_OMEGA                                                              CPHYSCON.18    
*CALL C_0_DG_C                                                             CPHYSCON.19    
*CALL C_PI                                                                 CPHYSCON.20    
*CALL C_KT_FT                                                              CPHYSCON.21    
*CALL C_MDI                                                                CPHYSCON.22    
*CALL C_LAPSE                                                              CPHYSCON.23    
                                                                           CPHYSCON.24    
