CLL  Comdeck: CPPRINT -------------------------------------------------    ARR0F404.7     
CLL                                                                        ARR0F404.8     
CLL  Purpose: Hold control variables for point print and field             ARR0F404.9     
CLL           increment diagnostics.                                       ARR0F404.10    
CLL                                                                        ARR0F404.11    
CLL  Model            Modification history:                                ARR0F404.12    
CLL version  Date                                                          ARR0F404.13    
CCL  4.4  28/08/97  Extend to include extra field increment diagnostic     ARR0F404.14    
CLL                 variables (not passed by UMUI). R.Rawlins              ARR0F404.15    
CLL  ------------------------------------------------------------------    ARR0F404.16    
                                                                           ARR0F404.17    
      LOGICAL                                                              CPPRINT.2     
     + LPRVXN      !switch for min/max monitor or print                    CPPRINT.3     
     +,LPRVXNP     !switch for min/max print everytime (at PRVXN_STEP      CPPRINT.4     
C                  !intervals)                                             CPPRINT.5     
     +,LMOISTP     !switch for moisture prints in max/min print            CPPRINT.6     
     +,LPPRINT     !switch for patch print around point                    CPPRINT.7     
     +,LPPRINT_A   !switch for patch print atmosphere(LPPRINT must be T)   CPPRINT.8     
     +,LPPRINT_S   !switch for patch print surface (LPPRINT must be T)     CPPRINT.9     
     +,LVPRINT     !switch for patch print vertical format                 CPPRINT.10    
     +,LHPRINT     !switch for patch print horizontal format               CPPRINT.11    
     +,LCLOUDP     !switch for cloud in min/max print or patch print       CPPRINT.12    
     +,LRADP       !switch for radiative heat prints in max/min print      CPPRINT.13    
C                  !                                  or patch print       CPPRINT.14    
     +,LTHETAP     !switch for THETA/T in D1 array                         CPPRINT.15    
     +,LGLOBALP    !switch for global/LAM model                            CPPRINT.16    
     +,LPRFLD      !switch for model field increments                      CPPRINT.17    
                                                                           CPPRINT.18    
      REAL DUMMY                                                           CPPRINT.19    
     +,PPRINT_LAT    !latitude of point at centre of patch print           CPPRINT.20    
     +,PPRINT_LONG   !longitude of point at centre of patch print          CPPRINT.21    
      INTEGER                                                              CPPRINT.22    
     + PPRINT_STEP   !timestep interval between patch prints               CPPRINT.23    
     +,PPRINT_FIRST  !first timestep for patch prints                      CPPRINT.24    
     +,PPRINT_LAST   !last timestep for patch prints(0=unlimited)          CPPRINT.25    
     +,PPRINT_POINT  !point at centre of patch print                       CPPRINT.26    
     +,PPRINT_TOL    !tolerance of patch print i.e.                        CPPRINT.27    
     +               !no of points each way about centre point             CPPRINT.28    
     +               !default=1, PPRINT_TOL <=4                            CPPRINT.29    
     +,PRVXN_STEP    !timestep interval between min/max print              CPPRINT.30    
     +,PRVXN_FIRST   !first timestep for min/max prints                    CPPRINT.31    
     +,PRVXN_LAST    !last timestep for min/max prints(0=unlimited)        CPPRINT.32    
     +,PRVXN_LEVEL   !level to test max/min (<=0 = all levels)             CPPRINT.33    
     +,PRFLD_STEP    !timestep interval between increment print            CPPRINT.34    
     +,PRFLD_FIRST   !first timestep for increment prints                  CPPRINT.35    
     +,PRFLD_LAST    !last  timestep for increment prints                  CPPRINT.36    
      COMMON/CPPRINT/LPRVXN,LPRVXNP,LPPRINT,LPPRINT_A,LPPRINT_S,LVPRINT,   CPPRINT.37    
     +               LHPRINT,PPRINT_STEP,PPRINT_POINT,PPRINT_TOL,          CPPRINT.38    
     +               PPRINT_LAT,PPRINT_LONG,                               CPPRINT.39    
     +               PPRINT_FIRST,PPRINT_LAST,                             CPPRINT.40    
     +               PRVXN_FIRST,PRVXN_LAST,PRVXN_LEVEL,                   CPPRINT.41    
     +               PRVXN_STEP,DUMMY,LCLOUDP,LMOISTP,LRADP,LTHETAP,       CPPRINT.42    
     +               LGLOBALP,                                             CPPRINT.43    
     +               LPRFLD,PRFLD_STEP,PRFLD_FIRST,PRFLD_LAST              CPPRINT.44    
                                                                           CPPRINT.45    
! Extra field increment diagnostic variables, not passed by UMUI           ARR0F404.18    
      INTEGER NDEV_FLD               ! LOGICAL DEVICE NO.                  ARR0F404.19    
      PARAMETER(NDEV_FLD=138)        ! FOR 'CACHED' env. variable          ARR0F404.20    
      INTEGER LEN_FLD_FILENAME       ! Filename length of NDEV_FLD         ARR0F404.21    
      CHARACTER*80 FLD_FILENAME      ! Filename of NDEV_FLD file           ARR0F404.22    
      COMMON/CPPRINT_FLD/LEN_FLD_FILENAME,FLD_FILENAME                     ARR0F404.23    
