! Declarations:                                                            CRECMPP.2     
                                                                           CRECMPP.3     
! Global parameters                                                        CRECMPP.4     
      INTEGER      GC_NONE              !Variable for GCOM routines        CRECMPP.5     
      INTEGER      NPROC_MAX            !Maximum number of processors      CRECMPP.6     
      PARAMETER(GC_NONE=0)                                                 CRECMPP.7     
      PARAMETER(NPROC_MAX=32)                                              CRECMPP.8     
! Global scalars:                                                          CRECMPP.9     
      INTEGER      MYPE                 !Processor identifier              CRECMPP.10    
      INTEGER      NPROC                !Number of processors              CRECMPP.11    
      INTEGER      INFO                 !Variable for GCOM routines        CRECMPP.12    
      INTEGER      MESSAGE_NUMBER       !Label for message passing         CRECMPP.13    
      INTEGER      P_FIELD_OUT_DIS      !Distributed array length          CRECMPP.14    
      INTEGER      U_FIELD_OUT_DIS      !Distributed array length          CRECMPP.15    
      INTEGER      IP_DATASTART         !Position of start of processor    CRECMPP.16    
      INTEGER      IU_DATASTART         !Position of start of processor    CRECMPP.17    
                                        !array in full array               CRECMPP.18    
! Global arrays:                                                           CRECMPP.19    
      INTEGER      JP_DATASTART(0:NPROC_MAX-1)                             CRECMPP.20    
      INTEGER      JU_DATASTART(0:NPROC_MAX-1)                             CRECMPP.21    
! Common block:                                                            CRECMPP.22    
      COMMON/RECDIST/MYPE,NPROC,INFO,MESSAGE_NUMBER,                       CRECMPP.23    
     &               P_FIELD_OUT_DIS,U_FIELD_OUT_DIS,                      CRECMPP.24    
     &               IP_DATASTART,IU_DATASTART,                            CRECMPP.25    
     &               JP_DATASTART,JU_DATASTART                             CRECMPP.26    
                                                                           CRECMPP.27    
                                                                           CRECMPP.28    
