!----------------------------------------------------------------------    CREFTIM.2     
! comdeck: CREFTIM                                                         CREFTIM.3     
! Purpose: declares and stores a reference time                            CREFTIM.4     
!          This deck is linked to AREFTIM.                                 CREFTIM.5     
! History:                                                                 CREFTIM.6     
! version  date         change                                             CREFTIM.7     
! 4.5      21/09/98     New code                                           CREFTIM.8     
! Author:  M. J. Bell                                                      CREFTIM.9     
!----------------------------------------------------------------------    CREFTIM.10    
! common block                                                             CREFTIM.11    
      common / RefTim /  RefYear, RefMonth,                                CREFTIM.12    
     #                   RefDay, RefHour, RefMin, RefSec                   CREFTIM.13    
! declarations:                                                            CREFTIM.14    
! variables define a reference time                                        CREFTIM.15    
      integer RefYear, RefMonth, RefDay, RefHour, RefMin, RefSec           CREFTIM.16    
!----------------------------------------------------------------------    CREFTIM.17    
