*IF DEF,A05_2A,OR,DEF,A05_2C,OR,DEF,A05_3B,OR,DEF,A05_3C                   AJX1F405.124   
      REAL CRITDSEA  !  CRITICAL DEPTH OF CLOUD FOR THE FORMATION OF       CRITDEP.3     
                     !  CONVECTIVE PRECIPITATION OVER SEA (M)              CRITDEP.4     
      PARAMETER (CRITDSEA = 1.5E3)                                         CRITDEP.5     
C                                                                          CRITDEP.6     
      REAL CRITDLND  !  CRITICAL DEPTH OF CLOUD FOR THE FORMATION OF       CRITDEP.7     
                     !  CONVECTIVE PRECIPITATION OVER LAND (M)             CRITDEP.8     
      PARAMETER (CRITDLND = 4.0E3)                                         CRITDEP.9     
C                                                                          CRITDEP.10    
      REAL CRITDICE  !  CRITICAL DEPTH OF A GLACIATED CLOUD FOR THE        CRITDEP.11    
                     !  FORMATION OF CONVECTIVE PRECIPITATION (M)          CRITDEP.12    
      PARAMETER (CRITDICE = 1.0E3)                                         CRITDEP.13    
C                                                                          CRITDEP.14    
*ENDIF                                                                     CRITDEP.15    
