!----------------------------------------------------------------------    CROTGRD.2     
! comdeck: CROTGRD                                                         CROTGRD.3     
! Purpose: declares variables associted with the                           CROTGRD.4     
!          definition of the rotated grid.                                 CROTGRD.5     
!          This deck is linked to AROTGRID                                 CROTGRD.6     
! History:                                                                 CROTGRD.7     
! version  date         change                                             CROTGRD.8     
! 4.5      21/09/98     New code                                           CROTGRD.9     
! Author:  S.Spall                                                         CROTGRD.10    
!                                                                          CROTGRD.11    
!----------------------------------------------------------------------    CROTGRD.12    
! declarations:                                                            CROTGRD.13    
                                                                           CROTGRD.14    
C logicals to define type of grid, T => rotated grid                       CROTGRD.15    
      logical rotg    ! T => atmosphere on a rotated grid                  CROTGRD.16    
      logical rotgO   ! T => ocean on a rotated grid                       CROTGRD.17    
                                                                           CROTGRD.18    
C positions of the pole on the rotated grid                                CROTGRD.19    
      real pole_lat   ! latitude of pole for atmosphere                    CROTGRD.20    
      real pole_lon   ! longitude of pole for atmosphere                   CROTGRD.21    
      real poleO_lat  ! latitude of pole for ocean                         CROTGRD.22    
      real poleO_lon  ! longitude of pole for ocean                        CROTGRD.23    
                                                                           CROTGRD.24    
C coefficients for converting the wind vectors to the correct direction    CROTGRD.25    
                                                                           CROTGRD.26    
      real coef_angle1(ncols,nrowsu) ! atmosphere to                       CROTGRD.27    
                                     ! standard lat-long grid              CROTGRD.28    
      real coef_angle2(ncols,nrowsu) ! atmosphere to                       CROTGRD.29    
                                     ! standard lat-long grid              CROTGRD.30    
      real coef_angle3(ncols,nrowsu) ! standard lat-long to ocean grid     CROTGRD.31    
      real coef_angle4(ncols,nrowsu) ! standard lat-long to ocean grid     CROTGRD.32    
                                                                           CROTGRD.33    
!----------------------------------------------------------------------    CROTGRD.34    
