*IF DEF,CONTROL,AND,DEF,ATMOS                                              CRUNTIMC.2     
!                                                                          CRUNTIMC.3     
! Description: This comdeck defines the Run Time Constansts                CRUNTIMC.4     
!              used in the internal models.                                CRUNTIMC.5     
!              Currently set up for Atmosphere model. Other                CRUNTIMC.6     
!              internal models to be catered for in future releases.       CRUNTIMC.7     
!                                                                          CRUNTIMC.8     
! Current Code Owner: D. Robinson                                          CRUNTIMC.9     
!                                                                          CRUNTIMC.10    
! History:                                                                 CRUNTIMC.11    
! Version  Date     Comment                                                CRUNTIMC.12    
! -------  ----     -------                                                CRUNTIMC.13    
!   3.5   28/03/95  Original code. D. Robinson                             CRUNTIMC.14    
!   4.0   17/08/95  Add pressure_altitude.  RTHBarnes.                     ARB0F400.82    
!   4.1   12/03/96  Add SO2_HIGH_LEVEL.  D. Robinson.                      GDR1F401.122   
!   4.3    18/3/97  Replace three CO2 variables with one - if it is not    AWI1F403.1     
!                    constant CSENARIO will hold the info.  Will Ingram    AWI1F403.2     
!   4.3     07/03/97 Add KAY_LEE_GWAVE    S.Webster                        ASW1F403.13    
!   4.4   26/09/97  Add MPARWTR ,ANVIL_FACTOR & TOWER_FACTOR parameters    AJX0F404.422   
!                   for convection.                         J.M.Gregory    AJX0F404.423   
!   4.4   15/10/97  Add PHENOL_PERIOD and TRIFFID_PERIOD.   R.A.Betts      ABX1F404.273   
!   4.5   07/07/98  Add SOOT_HIGH_LEVEL             M Woodage              AWO0F405.91    
!   4.5   19/11/98  Move PHENOL_PERIOD and TRIFFID_PERIOD to NLSTCATM.     ABX1F405.1703  
!                   R.A.Betts                                              ABX1F405.1704  
                                                                           CRUNTIMC.15    
! Type Declarations :                                                      CRUNTIMC.16    
                                                                           CRUNTIMC.17    
C CMAXSIZE must be called before *CALLing this comdeck.                    CRUNTIMC.18    
                                                                           CRUNTIMC.19    
      INTEGER                                                              CRUNTIMC.20    
     &  START_LEVEL_GWDRAG       ! Starting level for GW drag test         CRUNTIMC.21    
     & ,BOTTOM_VDIF_LEVEL        ! Bottom level for vertical diffusion     CRUNTIMC.22    
     & ,TOP_VDIF_LEVEL           ! Top    level for vertical diffusion     CRUNTIMC.23    
     & ,TRAC_ADV_LEVELS          ! No of levels which tracers advected     CRUNTIMC.24    
     & ,DIFF_EXP(MAX_P_LEVELS)   ! Exponent for theta,u,v diffusion        CRUNTIMC.25    
     & ,DIFF_EXP_Q(MAX_P_LEVELS) ! Exponent for q diffusion                CRUNTIMC.26    
     & ,SO2_HIGH_LEVEL ! Model level for SO2 (High level) emissions        GDR1F401.123   
     & ,SOOT_HIGH_LEVEL  ! Model level for high level soot emiss           AWO0F405.92    
                                                                           CRUNTIMC.27    
      REAL                                                                 CRUNTIMC.28    
     &  LATITUDE_BAND        ! Latitude at which vert diffusion starts     CRUNTIMC.29    
     & ,VERTICAL_DIFFUSION   ! Vertical diffusion coefficient              CRUNTIMC.30    
     & ,CO2_MMR              ! CO2 concentration (if constant)             AWI1F403.3     
     & ,GRAV_WAVE_SPEED      ! Gravity wave speed                          CRUNTIMC.35    
     & ,FILTERING_SAFETY_FACTOR ! Safety factor used for fourier           CRUNTIMC.36    
!                               ! filtering, see UMDP 10                   CRUNTIMC.37    
     & ,WIND_LIMIT           ! Wind speed threshold for top level          CRUNTIMC.38    
     & ,DIV_LIMIT            ! Divergence threshold for top level          CRUNTIMC.39    
     & ,KAY_GWAVE            ! Surface stress constant for GW drag         CRUNTIMC.40    
     & ,KAY_LEE_GWAVE        ! Surface stress constant for GW              ASW1F403.14    
     &                       ! trapped lee wave drag                       ASW1F403.15    
     & ,NU_BASIC             ! Advection term                              CRUNTIMC.41    
     & ,CW_LAND              ! ) Threshold cloud liquid water content      CRUNTIMC.42    
     & ,CW_SEA               ! ) over land/sea for conversion to ppn       CRUNTIMC.43    
!                            !   (kg water per m**3)                       CRUNTIMC.44    
     & ,PRESSURE_ALTITUDE    ! for steep slope test in diffusion code      ARB0F400.83    
     & ,DIFF_COEFF(MAX_P_LEVELS)   ! Diffusion coeffs for Theta, u & v     CRUNTIMC.45    
     & ,DIFF_COEFF_Q(MAX_P_LEVELS) ! Diffusion coeffs for q.               CRUNTIMC.46    
     & ,DIV_DAMP_COEFF_ASSM(MAX_P_LEVELS)                                  CRUNTIMC.47    
!                            ! Divergence damping coeffs-assimilation      CRUNTIMC.48    
     & ,DIV_DAMP_COEFF_FC(MAX_P_LEVELS)                                    CRUNTIMC.49    
!                            ! Divergence damping coeffs-forecast          CRUNTIMC.50    
     & ,RHCRIT(MAX_P_LEVELS) ! Critical RH for layer cloud formation       CRUNTIMC.51    
     & ,MPARWTR              ! Reservoir of conv. cloud water left in      AJX0F404.424   
!                            ! layer whilst rest is rained out (kg/kg)     AJX0F404.425   
     & ,ANVIL_FACTOR         ! Determines vertical distribution of         AJX0F404.426   
!                            ! convective cloud amount                     AJX0F404.427   
     & ,TOWER_FACTOR         ! Determines vertical distribution of         AJX0F404.428   
!                            ! convective cloud amount                     AJX0F404.429   
     & ,UD_FACTOR            ! Updraught factor used in calculation        AJX3F405.147   
!                            ! of conv. water path if L_CCW = true.        AJX3F405.148   
                                                                           CRUNTIMC.52    
! COMMON block for Atmosphere Run Time Constants :                         CRUNTIMC.53    
                                                                           CRUNTIMC.54    
      COMMON /CRUNTIMA/                                                    CRUNTIMC.55    
     &  LATITUDE_BAND,  VERTICAL_DIFFUSION,                                AWI2F400.1     
     &  CO2_MMR,  GRAV_WAVE_SPEED,  KAY_GWAVE, KAY_LEE_GWAVE,              AWI1F403.4     
     &  NU_BASIC,  FILTERING_SAFETY_FACTOR,  START_LEVEL_GWDRAG,           CRUNTIMC.58    
     &  BOTTOM_VDIF_LEVEL,  TOP_VDIF_LEVEL, PRESSURE_ALTITUDE,             ARB0F400.84    
     &  DIFF_COEFF,  DIFF_COEFF_Q,  DIFF_EXP,  DIFF_EXP_Q,                 CRUNTIMC.60    
     &  DIV_DAMP_COEFF_ASSM,  DIV_DAMP_COEFF_FC,  RHCRIT,                  CRUNTIMC.61    
     &  TRAC_ADV_LEVELS,  CW_SEA,  CW_LAND,  WIND_LIMIT,  DIV_LIMIT        CRUNTIMC.62    
     & ,SOOT_HIGH_LEVEL                                                    AWO0F405.93    
     & ,SO2_HIGH_LEVEL                                                     ABX1F405.1705  
     & ,MPARWTR, ANVIL_FACTOR, TOWER_FACTOR, UD_FACTOR                     AJX3F405.149   
                                                                           CRUNTIMC.63    
*ENDIF                                                                     CRUNTIMC.64    
