!----------------------------------------------------------------------    CSELCT.2     
! comdeck: CSELCT                                                          CSELCT.3     
! Purpose: declares and stores information needed for flux selectiong      CSELCT.4     
! History:                                                                 CSELCT.5     
! version  date         change                                             CSELCT.6     
! 4.5      21/09/98     New code                                           CSELCT.7     
! Author: S.Spall                                                          CSELCT.8     
!----------------------------------------------------------------------    CSELCT.9     
! common block:                                                            CSELCT.10    
      common / CSelect /                                                   CSELCT.11    
     #   l_winds_slt,   l_heat_slt,       l_moisture_slt,                  CSELCT.12    
     #   l_sea_ice_slt, l_references_slt, l_pressure_slt,                  CSELCT.13    
     #   l_windspd_slt                                                     CSELCT.14    
                                                                           CSELCT.15    
! debug logical for each selected flux                                     CSELCT.16    
      logical l_winds_slt,   l_heat_slt,      l_moisture_slt,              CSELCT.17    
     #        l_sea_ice_slt, l_references_slt,l_pressure_slt,              CSELCT.18    
     #        l_windspd_slt                                                CSELCT.19    
!----------------------------------------------------------------------    CSELCT.20    
