!========================== COMDECK CSENARIO ===========================   CSENARIO.2     
!                                                                          CSENARIO.3     
!  Comdeck & COMMON for histories/scenarios of climate change forcings.    CSENARIO.4     
!                                                                          CSENARIO.5     
! Release   Changes:                                                       CSENARIO.6     
!                                                                          CSENARIO.7     
!   4.3    New, in AWI1F403, author William Ingram, reviewer Cath Senior   CSENARIO.8     
!   4.5    Code for extra (H)(C)FCs added. J. M. Edwards 18/05/98          ADB1F405.1009  
!                                                                          CSENARIO.9     
!=======================================================================   CSENARIO.10    
                                                                           CSENARIO.11    
      INTEGER NCLMFCGS,          ! Number of such scenarios, made up of:   CSENARIO.12    
     &        NWMGHG,            ! Number of well-mixed greenhouse gases   CSENARIO.13    
     &        NSULPAT,           ! Number of sulphate loading patterns     CSENARIO.14    
     &        LENSCEN            ! Maximum length of scenarios             CSENARIO.15    
      PARAMETER ( NWMGHG = 9, NSULPAT = 2, LENSCEN = 50,                   ADB1F405.1010  
     &            NCLMFCGS = NWMGHG + NSULPAT )                            CSENARIO.17    
      INTEGER S_CO2, S_CH4, S_N2O, S_CFC11, S_CFC12, S_SO4                 CSENARIO.18    
     &        , S_CFC113, S_HCFC22, S_HFC125, S_HFC134A                    ADB1F405.1011  
!     !  Indices indicating which scenario corresponds to which forcing:   CSENARIO.19    
      PARAMETER ( S_CO2 = 1, S_CH4 = 2, S_N2O = 3, S_CFC11 = 4,            CSENARIO.20    
     &          S_CFC12 = 5,  S_SO4 = 6,     S_CFC113 = 8,                 ADB1F405.1012  
     &          S_HCFC22 = 9, S_HFC125 = 10, S_HFC134A = 11 )              ADB1F405.1013  
!     !  Carbon dioxide (CO2), methane (CH4), nitrous oxide (N2O),         CSENARIO.22    
!     !  trichlorofluoromethane (CCl3F, "CFC-11"),                         CSENARIO.23    
!     !  dichlorodifluoromethane (CCl2F2, "CFC-12"), and then the first    CSENARIO.24    
!     !  HadCM2-style anthropogenic sulphate loading pattern - these       CSENARIO.25    
!     !  come at the end as their number in principle may vary.            CSENARIO.26    
      INTEGER CLIM_FCG_YEARS(LENSCEN,NCLMFCGS),                            CSENARIO.27    
!     ! Years at which a rate or level is specified                        CSENARIO.28    
     &        CLIM_FCG_NYEARS(NCLMFCGS)                                    CSENARIO.29    
!     ! Number of such years, for each forcing                             CSENARIO.30    
      REAL    CLIM_FCG_LEVLS(LENSCEN,NCLMFCGS),                            CSENARIO.31    
     &        CLIM_FCG_RATES(LENSCEN,NCLMFCGS)                             CSENARIO.32    
!     ! Values, or rates of increase, for the designated years.            CSENARIO.33    
!     !  See GAS_CALC (in Section 70) or the umui panels for details.      CSENARIO.34    
      COMMON / CSENARIO /  CLIM_FCG_NYEARS, CLIM_FCG_YEARS,                CSENARIO.35    
     &                     CLIM_FCG_LEVLS,  CLIM_FCG_RATES                 CSENARIO.36    
