C*L------------------ COMDECK CSIZEOBS ---------------------------------   CSIZEOBS.2     
C     The variables involved in dimensioning observational data arrays     CSIZEOBS.3     
C     in the data assimilation section are stored in this comdeck.         CSIZEOBS.4     
                                                                           CSIZEOBS.5     
C     For ATMOSPHERE assimilations the values are computed in the          CSIZEOBS.6     
C     initialisation routine INITAC and then passed to the main            CSIZEOBS.7     
C     routine AC.                                                          CSIZEOBS.8     
                                                                           CSIZEOBS.9     
      INTEGER A_MAX_NO_OBS    !  No of observations in AC Obs files.       CSIZEOBS.10    
      INTEGER A_MAX_OBS_SIZE  !  No of obs values in AC Obs files.         CSIZEOBS.11    
                                                                           CSIZEOBS.12    
      COMMON /CSIZEOBS/ A_MAX_NO_OBS, A_MAX_OBS_SIZE                       CSIZEOBS.13    
