C                                                                          CSLBDATA.2     
CL 1. Constants passed via input namelist SLABLIST---------------------    CSLBDATA.3     
C                                                                          CSLBDATA.4     
      REAL                                                                 CSLBDATA.5     
     + DZ1,       ! Slab ocean depth                                       CSLBDATA.6     
     + AICEMIN,   ! minimum ice concentration                              CSLBDATA.7     
     + AMXNORTH,  ! maximum ice concentration (northen hemisphere)         CSLBDATA.8     
     + AMXSOUTH,  ! maximum ice concentration (southern hemisphere)        CSLBDATA.9     
     + HICEMIN,   ! minimum gridbox average ice depth                      CSLBDATA.10    
     + H0         ! minimum local ice depth                                CSLBDATA.11    
C                                                                          CSLBDATA.12    
      LOGICAL                                                              CSLBDATA.13    
     + CALIB      ! switch for calibration or corrected run                CSLBDATA.14    
C                                                                          CSLBDATA.15    
      REAL                                                                 SJT1F304.1129  
     & eddydiff   ! Diffusion coeff. for turbulent ocean-ice heat flux.    SJT1F304.1130  
     &,epsilon    ! Minimum grid box mean ice depth (metres).              SJT1F304.1131  
     &,Ah         ! Diffusion coeff. for diffusion of slab temperature.    SJT1F304.1132  
     &,Ah_ice     ! Diffusion coeff. for diffusion of ice depth.           SJT1F304.1133  
     &,HCLIMIT    ! Limit for redistributing heat convergence.             SJT1F304.1134  
     &,Pstar_ice_strength ! Tunable param. in ice strength calculation.    SJT1F304.1135  
     &,kappa_ice_strength ! Tunable param. in ice strength calculation.    SJT1F304.1136  
     &,cdw        ! Quadratic water drag coefficient.                      SJT1F304.1137  
     &,tol_icav   ! Tolerance for cavitating fluid correction scheme.      SJT1F304.1138  
     &,tol_ifree  ! Tolerance for free drift calculation.                  SJT1F304.1139  
     &,weight_ifree ! Weighting for under-relaxation in free drift.        SJT1F304.1140  
      INTEGER                                                              SJT1F304.1141  
     & nmax_icav  ! Maximum iterations in cavitating fluid scheme.         SJT1F304.1142  
     &,nmax_ifree ! Maximum iterations in free drift calculation.          SJT1F304.1143  
C                                                                          SJT1F304.1144  
      COMMON /SLBLST/                                                      CSLBDATA.16    
     + DZ1,AICEMIN,AMXNORTH,AMXSOUTH,HICEMIN,H0,CALIB                      CSLBDATA.17    
     &,eddydiff,epsilon,Ah                                                 SJT1F304.1145  
     &,Ah_ice,HCLIMIT,Pstar_ice_strength                                   SJT1F304.1146  
     &,kappa_ice_strength,cdw,tol_icav,tol_ifree                           SJT1F304.1147  
     &,weight_ifree,nmax_icav,nmax_ifree                                   SJT1F304.1148  
C                                                                          CSLBDATA.18    
      NAMELIST/SLABLIST/DZ1,AICEMIN,AMXNORTH,                              CSLBDATA.19    
     +                  AMXSOUTH,HICEMIN,H0,CALIB                          CSLBDATA.20    
     &                  ,eddydiff,epsilon,Ah                               SJT1F304.1149  
     &                  ,Ah_ice,HCLIMIT,Pstar_ice_strength                 SJT1F304.1150  
     &                  ,kappa_ice_strength,cdw,tol_icav,tol_ifree         SJT1F304.1151  
     &                  ,weight_ifree,nmax_icav,nmax_ifree                 SJT1F304.1152  
C                                                                          CSLBDATA.21    
C----------------------------------------------------------------------    SJT1F304.1153  
