!                                                                          GRR2F305.95    
! Description:                                                             GRR2F305.96    
!    Hold parameters defining internal model identifiers and submodel      GRR2F305.97    
!    data partition (ie main D1 data array and consequent dump), both      GRR2F305.98    
!    short and long form.                                                  GRR2F305.99    
!                                                                          GRR2F305.100   
! Current Code Owner: R. Rawlins                                           GRR2F305.101   
!                                                                          GRR2F305.102   
! History:                                                                 GRR2F305.103   
! Version  Date     Comment                                                GRR2F305.104   
! -------  ----     -------                                                GRR2F305.105   
! pre 3.0           Original code. T. Johns                                GRR2F305.106   
! 3.3    26/10/93   M. Carter. Part of an extensive mod that:              GRR2F305.107   
!                    1.Removes the limit on primary STASH item numbers.    GRR2F305.108   
!                    2.Removes the assumption that (section,item)          GRR2F305.109   
!                      defines the sub-model.                              GRR2F305.110   
!                    3.Thus allows for user-prognostics.                   GRR2F305.111   
!                    Add index to submodel home dump.                      GRR2F305.112   
! 3.5    13/03/95   Expansion for stage 1 of submodel project, allowing    GRR2F305.113   
!                   flexible specification of internal models within       GRR2F305.114   
!                   submodel partitions. R. Rawlins                        GRR2F305.115   
!                                                                          GRR2F305.116   
! Declarations:                                                            GRR2F305.117   
!                                                                          GRR2F305.118   
!   Hold parameters defining internal model identifiers and submodel       GRR2F305.119   
!   data partition (ie main D1 data array and consequent dump), both       GRR2F305.120   
!   short and long form                                                    GRR2F305.121   
      INTEGER                                                              GRR2F305.122   
     *   A_IM,ATMOS_IM        ! Atmosphere internal model                  GRR2F305.123   
     *  ,O_IM,OCEAN_IM        ! Ocean      internal model                  GRR2F305.124   
     *  ,S_IM, SLAB_IM        ! Slab       internal model                  GRR2F305.125   
     *  ,W_IM, WAVE_IM        ! Wave       internal model                  GRR2F305.126   
     *  ,I_IM,SEAICE_IM       ! Sea-ice    internal model                  GRR2F305.127   
     *  ,N_IM,NATMOS_IM       ! New dynamics (Charney-Phillips grid)       GRR2F305.128   
!                               atmosphere internal model                  GRR2F305.129   
!                                                                          GRR2F305.130   
      PARAMETER(                                                           GRR2F305.131   
     *   A_IM=1,ATMOS_IM=1       ! Atmosphere internal model               GRR2F305.132   
     *  ,O_IM=2,OCEAN_IM=2       ! Ocean      internal model               GRR2F305.133   
     *  ,S_IM=3, SLAB_IM=3       ! Slab       internal model               GRR2F305.134   
     *  ,W_IM=4, WAVE_IM=4       ! Wave       internal model               GRR2F305.135   
     *  ,I_IM=5,SEAICE_IM=5      ! Sea-ice    internal model               GRR2F305.136   
     *  ,N_IM=6,NATMOS_IM=6      ! New dynamics (Charney-Phillips grid)    GRR2F305.137   
!                                  atmosphere internal model               GRR2F305.138   
     *)                                                                    GRR2F305.139   
!                                                                          GRR2F305.140   
      INTEGER                                                              GRR2F305.141   
     *   A_SM,ATMOS_SM        ! Atmosphere submodel partition              GRR2F305.142   
     *  ,O_SM,OCEAN_SM        ! Ocean      submodel partition              GRR2F305.143   
     *  ,W_SM, WAVE_SM        ! Wave       submodel partition              GRR2F305.144   
     *  ,N_SM,NATMOS_SM       ! New dynamics (Charney-Phillips grid)       GRR2F305.145   
!                                  atmosphere internal model               GRR2F305.146   
!                                                                          GRR2F305.147   
      PARAMETER(                                                           GRR2F305.148   
     *   A_SM=1,ATMOS_SM=1    ! Atmosphere submodel partition              GRR2F305.149   
     *  ,O_SM=2,OCEAN_SM=2    ! Ocean      submodel partition              GRR2F305.150   
     *  ,W_SM=4, WAVE_SM=4    ! Wave       submodel partition              GRR2F305.151   
     *  ,N_SM=6,NATMOS_SM=6   ! New dynamics (Charney-Phillips grid)       GRR2F305.152   
!                                  atmosphere internal model               GRR2F305.153   
     *)                                                                    GRR2F305.154   
!                                                                          GRR2F305.155   
C                                                                          CSMID.33    
