! COMDECK CSTASH                                                           CSTASH.2     
! Description:                                                             CSTASH.3     
!  Contains variables and arrays involved in STASH request specification   CSTASH.4     
!  and STASH processing in the UM. Includes namelist STASH.                CSTASH.5     
!   NOTE: comdeck VERSION should be *CALLed before this comdeck.           CSTASH.6     
!                                                                          CSTASH.7     
! Current code owner: S.J.Swarbrick                                        CSTASH.8     
!                                                                          CSTASH.9     
! History:                                                                 CSTASH.10    
! Version   Date      Comment                                              CSTASH.11    
! -------   ----      -------                                              CSTASH.12    
! 3.5       Mar. 95   Original code.  S.J.Swarbrick                        CSTASH.13    
! 4.0       Sept.95   Original code.  S.J.Swarbrick                        CSTASH.14    
! 4.1  06/02/96  Comdeck renamed from STASH to CSTASH to avoid clashes     CSTASH.15    
!                 with deck STASH1 in html searches.  RTHBarnes.           CSTASH.16    
! 4.1       May 96    Add array MODL_T - for correct processing            CSTASH.17    
!                      of output times tables  S.J.Swarbrick               CSTASH.18    
! 4.4       Sep 97    Add IOFF_T to allow offset for sampling              GSM5F404.1     
!                     S.D.Mullerworth                                      GSM5F404.2     
!                                                                          CSTASH.19    
! Declarations:                                                            CSTASH.20    
! Imported global variables:                                               CSTASH.21    
!    None, but see note above.                                             CSTASH.22    
                                                                           CSTASH.23    
! Global parameters:                                                       CSTASH.24    
                                                                           CSTASH.25    
! Global scalars:                                                          CSTASH.26    
      INTEGER      NDIAG   ! No. of diagnostics                            CSTASH.27    
      INTEGER      NTPROF  ! No. of time profiles                          CSTASH.28    
      INTEGER      NSERIES ! No. of stash time series                      CSTASH.29    
      INTEGER      NDPROF  ! No. of domain profiles                        CSTASH.30    
      INTEGER      NUPROF  ! No. of useage profiles                        CSTASH.31    
                                                                           CSTASH.32    
! Global dynamic arrays:                                                   CSTASH.33    
                                                                           CSTASH.34    
!   STASH specification table (JSTASH file):                               CSTASH.35    
!   NDIAGPM set in comdeck VERSION                                         CSTASH.36    
      INTEGER      MODL_B(NDIAGPM)  ! Internal model no.                   CSTASH.37    
      INTEGER      ISEC_B(NDIAGPM)  ! Section                              CSTASH.38    
      INTEGER      ITEM_B(NDIAGPM)  ! Item                                 CSTASH.39    
      INTEGER      ITIM_B(NDIAGPM)  ! Time profile number                  CSTASH.40    
      INTEGER      IDOM_B(NDIAGPM)  ! Domain profile number                CSTASH.41    
      INTEGER      IUSE_B(NDIAGPM)  ! Useage profile number                CSTASH.42    
                                                                           CSTASH.43    
!   Time profile information:                                              CSTASH.44    
                                                                           CSTASH.45    
      CHARACTER*8  TIMPRO(NPROFTP)         ! Name of profile               CSTASH.46    
      INTEGER      ITYP_T(NPROFTP)         ! Type of profile               CSTASH.47    
      INTEGER      INTV_T(NPROFTP)         ! Time Interval                 CSTASH.48    
      CHARACTER*2  UNT1_T(NPROFTP)         ! Units for time interval       CSTASH.49    
      INTEGER      ISAM_T(NPROFTP)         ! Sampling period               CSTASH.50    
      CHARACTER*2  UNT2_T(NPROFTP)         ! Units for sampling period     CSTASH.51    
      INTEGER      IOPT_T(NPROFTP)         ! Output option                 CSTASH.52    
      INTEGER      ISTR_T(NPROFTP)         ! Output Start time             CSTASH.53    
      INTEGER      IEND_T(NPROFTP)         ! Output End time               CSTASH.54    
      INTEGER      IFRE_T(NPROFTP)         ! Output frequency              CSTASH.55    
      INTEGER      IOFF_T(NPROFTP)         ! Offset for sampling           GSM5F404.3     
      CHARACTER*2  UNT3_T(NPROFTP)         ! Units for output times        CSTASH.56    
      INTEGER      ITIM_T(NPROFTP)         ! No. of times in times table   CSTASH.57    
      INTEGER      ISER_T(NTIMEP ,NPROFTP) ! Times table (with units)      CSTASH.58    
      INTEGER      MODL_T(NPROFTP)         ! Indicates internal model      CSTASH.59    
                                           !  for each times table         CSTASH.60    
                                                                           CSTASH.61    
!   Domain profile information:                                            CSTASH.62    
                                                                           CSTASH.63    
      CHARACTER*8 DOMPRO  (NPROFDP)           ! Name of domain profile     CSTASH.64    
      INTEGER     IOPL_D  (NPROFDP)           ! Levels option              CSTASH.65    
      INTEGER     LEVB_D  (NPROFDP)           ! Bottom level               CSTASH.66    
      INTEGER     LEVT_D  (NPROFDP)           ! Top level                  CSTASH.67    
      INTEGER     IOPA_D  (NPROFDP)           ! Area option                CSTASH.68    
      INTEGER     INTH_D  (NPROFDP)           ! North boundary             CSTASH.69    
      INTEGER     ISTH_D  (NPROFDP)           ! South boundary             CSTASH.70    
      INTEGER     IEST_D  (NPROFDP)           ! East boundary              CSTASH.71    
      INTEGER     IWST_D  (NPROFDP)           ! West boundary              CSTASH.72    
      INTEGER     IMSK_D  (NPROFDP)           ! Mask type                  CSTASH.73    
      INTEGER     IMN_D   (NPROFDP)           ! Meaning option             CSTASH.74    
      INTEGER     IWT_D   (NPROFDP)           ! Weighting option           CSTASH.75    
      CHARACTER*1 TS_D    (NPROFDP)           ! Time series profile        CSTASH.76    
      INTEGER     IG_TS                                                    CSTASH.77    
      INTEGER     I1_TS                                                    CSTASH.78    
      INTEGER     I51_TS                                                   CSTASH.79    
      INTEGER     BLIM_TS (NTimSerP)                                       CSTASH.80    
      INTEGER     TLIM_TS (NTimSerP)                                       CSTASH.81    
      REAL        BLIMR_TS(NTimSerP)                                       CSTASH.82    
      REAL        TLIMR_TS(NTimSerP)                                       CSTASH.83    
      INTEGER     NLIM_TS (NTimSerP)                                       CSTASH.84    
      INTEGER     SLIM_TS (NTimSerP)                                       CSTASH.85    
      INTEGER     ELIM_TS (NTimSerP)                                       CSTASH.86    
      INTEGER     WLIM_TS (NTimSerP)                                       CSTASH.87    
      INTEGER     ILEV_D  (NPROFDP)           ! Output levels code         CSTASH.88    
      INTEGER     LEVLST_D(NLEVP   ,NPROFDP ) ! Levels list                CSTASH.89    
      REAL       RLEVLST_D(NLEVP   ,NPROFDP ) ! Levels list                CSTASH.90    
      INTEGER     PLT_D   (NPROFDP)                                        CSTASH.91    
      INTEGER     PLLEN_D (NPROFDP)                                        CSTASH.92    
      INTEGER     PLPOS_D (NPROFDP)                                        CSTASH.93    
      INTEGER     PSLIST_D(NPSLEVP ,NPSLISTP)                              CSTASH.94    
      INTEGER     NPSLISTS                                                 CSTASH.95    
      EQUIVALENCE        (RLEVLST_D,LEVLST_D)                              CSTASH.96    
                                                                           CSTASH.97    
! Useage information:                                                      CSTASH.98    
                                                                           CSTASH.99    
      CHARACTER*8 USEPRO(NPROFUP)   ! Name of useage profile               CSTASH.100   
      INTEGER     LOCN_U(NPROFUP)   ! Storage location of profile          CSTASH.101   
      INTEGER     IUNT_U(NPROFUP)   ! Unit no.                             CSTASH.102   
                                                                           CSTASH.103   
! Information from ppxref file:                                            CSTASH.104   
                                                                           CSTASH.105   
      INTEGER      MODEL_ST       ! Internal model number                  CSTASH.106   
      INTEGER      ISPACE         ! Space code                             CSTASH.107   
      INTEGER      ITIMA          ! Time availability code                 CSTASH.108   
      INTEGER      IGP            ! Grid of data code                      CSTASH.109   
      INTEGER      ILEV           ! Level type code                        CSTASH.110   
      INTEGER      IBOT           ! First level code                       CSTASH.111   
      INTEGER      ITOP           ! Last level code                        CSTASH.112   
      INTEGER      IFLAG          ! Level compression flag                 CSTASH.113   
      INTEGER      IOPN(4)        ! Sectional option code                  CSTASH.114   
      INTEGER      VMSK           ! Integer equiv of bin vers mask         CSTASH.115   
      INTEGER      IPSEUDO        ! Pseudo dimension type                  CSTASH.116   
      INTEGER      IPFIRST        ! First pseudo dim code                  CSTASH.117   
      INTEGER      IPLAST         ! Last pseudo dim code                   CSTASH.118   
      INTEGER      PTR_PROG       ! Section zero point back                CSTASH.119   
                                                                           CSTASH.120   
! PP output file units                                                     CSTASH.121   
      INTEGER      PPlen2LkUp(OUTFILE_S:OUTFILE_E)                         CSTASH.122   
      CHARACTER*1  FTOutUnit (OUTFILE_S:OUTFILE_E)                         CSTASH.123   
                                                                           CSTASH.124   
! User ppxref files                                                        CSTASH.125   
      INTEGER      NPROG_USTASH    ! Total no. of user prognostics         CSTASH.126   
      INTEGER      N_USTASH        ! Number of user ppxref files           CSTASH.127   
*IF DEF,PUMF,OR,DEF,CUMF,OR,DEF,CONVIEEE,OR,DEF,MERGE,OR,DEF,CONVPP        CSTASH.128   
      INTEGER      NRECS_USTASH(20)! Total no. of user stash records       CSTASH.129   
      CHARACTER*80 USTSFILS(20)    ! Names of user ppxref files            CSTASH.130   
*ELSEIF DEF,FLDOP                                                          CSTASH.131   
      INTEGER      NRECS_USTASH(20)! Total no. of user stash records       CSTASH.132   
      CHARACTER*80 USTSFILS(20)    ! Names of user ppxref files            CSTASH.133   
*ELSE                                                                      CSTASH.134   
      INTEGER      NRECS_USTASH    ! Total no. of user stash records       CSTASH.135   
      CHARACTER*8  USTSFILS(20)    ! Names of user ppxref files            CSTASH.136   
*ENDIF                                                                     CSTASH.137   
      NAMELIST/USTSNUM /N_USTASH,NRECS_USTASH,USTSFILS                     CSTASH.138   
                                                                           CSTASH.139   
! COMMON blocks:                                                           CSTASH.140   
      COMMON/STCHA/ TIMPRO,UNT1_T  ,UNT2_T,UNT3_T,DOMPRO,TS_D  ,           CSTASH.141   
     &              USEPRO,USTSFILS,                                       CSTASH.142   
     &              FTOutUnit                                              CSTASH.143   
      COMMON/STSH/                                                         CSTASH.144   
     & NDIAG   ,MODL_B  ,ISEC_B ,ITEM_B  ,ITIM_B  ,IDOM_B  ,IUSE_B,        CSTASH.145   
     & NTPROF  ,ITYP_T  ,INTV_T ,ISAM_T  ,ITIM_T  ,                        CSTASH.146   
     & IOPT_T  ,ISTR_T  ,IEND_T ,IFRE_T  ,IOFF_T, ISER_T  ,MODL_T  ,       GSM5F404.4     
     & NDPROF  ,IOPL_D  ,LEVB_D ,                                          CSTASH.148   
     & IOPA_D  ,INTH_D  ,ISTH_D ,IEST_D  ,IWST_D  ,                        CSTASH.149   
     & IMSK_D  ,IMN_D   ,IWT_D  ,                                          CSTASH.150   
     & LEVT_D  ,LEVLST_D,                                                  CSTASH.151   
     & PLT_D   ,PLLEN_D ,PLPOS_D,PSLIST_D,NPSLISTS,                        CSTASH.152   
     & BLIM_TS ,TLIM_TS ,BLIMR_TS,TLIMR_TS,IG_TS   ,I1_TS   ,              CSTASH.153   
     & NLIM_TS ,SLIM_TS ,ELIM_TS ,WLIM_TS ,I51_TS  ,NSERIES ,              CSTASH.154   
     & NUPROF  ,LOCN_U  ,IUNT_U ,                                          CSTASH.155   
     & MODEL_ST,ISPACE  ,ITIMA  ,IGP     ,                                 CSTASH.156   
     & ILEV    ,IBOT    ,ITOP   ,IFLAG   ,IOPN    ,VMSK    ,               CSTASH.157   
     & IPSEUDO ,IPFIRST ,IPLAST ,PTR_PROG,N_USTASH,NRECS_USTASH,           CSTASH.158   
     & PPlen2LkUp                                                          CSTASH.159   
                                                                           CSTASH.160   
!- End of COMDECK declaration -----------------------------------------    CSTASH.161   
