!                                                                          CSUBMMAX.2     
! Description:                                                             CSUBMMAX.3     
!    Describes the number and identity of submodels available              CSUBMMAX.4     
!    within the system, and those included in the current                  CSUBMMAX.5     
!    experiment.  Parameters set by the User Interface give                CSUBMMAX.6     
!    the relevant array sizes; other submodel configuration                CSUBMMAX.7     
!    information is either read from NAMELIST input, or                    CSUBMMAX.8     
!    derived from dump header information.                                 CSUBMMAX.9     
!                                                                          CSUBMMAX.10    
! Current Code Owner: R. Rawlins                                           CSUBMMAX.11    
!                                                                          CSUBMMAX.12    
! History:                                                                 CSUBMMAX.13    
! Version  Date     Comment                                                CSUBMMAX.14    
! -------  ----     -------                                                CSUBMMAX.15    
! 3.5    13/07/95   Original code. D.M. Goddard                            CSUBMMAX.16    
! 4.0     3/11/95   Reduce max internal model, submodel from 10 to 4       GRR2F400.1     
!                   to save space in model. At 4.0 the max no of           GRR2F400.2     
!                   supported models is 3, 1 slot is reserved for          GRR2F400.3     
!                   expansion. Rick Rawlins.                               GRR2F400.4     
!  4.1  21/02/96  Wave model introduced as 4th sub-model.  RTHBarnes       WRB1F401.57    
!                                                                          CSUBMMAX.17    
! Declarations:                                                            CSUBMMAX.18    
!                                                                          CSUBMMAX.19    
!                                                                          CSUBMMAX.20    
!  1. Maximum internal model/submodel array sizes for this version.        CSUBMMAX.21    
!                                                                          CSUBMMAX.22    
      INTEGER                                                              CSUBMMAX.23    
     * N_INTERNAL_MODEL_MAX      ! Max no. of internal models              CSUBMMAX.24    
     *,N_SUBMODEL_PARTITION_MAX  ! Max no. of submodel dump partitions     CSUBMMAX.25    
     *,INTERNAL_ID_MAX           ! Max value of internal model id          CSUBMMAX.26    
     *,SUBMODEL_ID_MAX           ! Max value of submodel dump id           CSUBMMAX.27    
                                                                           CSUBMMAX.28    
      PARAMETER(                                                           CSUBMMAX.29    
     * N_INTERNAL_MODEL_MAX=4,                                             GRR2F400.5     
     * N_SUBMODEL_PARTITION_MAX=4,                                         GRR2F400.6     
     * INTERNAL_ID_MAX=N_INTERNAL_MODEL_MAX,                               CSUBMMAX.32    
     * SUBMODEL_ID_MAX=N_SUBMODEL_PARTITION_MAX)                           CSUBMMAX.33    
