CLL  Comdeck: CTIME ----------------------------------------------------   GRR2F305.156   
CLL                                                                        GRR2F305.157   
CLL  Purpose: Derived model time/step information including start/end      GRR2F305.158   
CLL           step numbers and frequencies (in steps) of interface field   GRR2F305.159   
CLL           generation, boundary field updating, ancillary field         GRR2F305.160   
CLL           updating; and assimilation start/end times.                  GRR2F305.161   
CLL           NB: Last three are set by IN_BOUND, INANCCTL, IN_ACCTL.      GRR2F305.162   
CLL           Also contains current time/date information, current         GRR2F305.163   
CLL           step number (echoed in history file) and steps-per-group.    GRR2F305.164   
CLL                                                                        GRR2F305.165   
CLL  Model            Modification history from model version 3.0:         GRR2F305.166   
CLL version  Date                                                          GRR2F305.167   
CLL                                                                        GRR2F305.168   
CLL   3.1   13/02/93  Dimension arrays A_INTERFACE_STEPS/FSTEP/LSTEP       GRR2F305.169   
CLL                   D. Robinson                                          GRR2F305.170   
CLL   3.3  01/02/94  Add BASIS_TIME_DAYS to BASIS_TIME_SECS for revised    GRR2F305.171   
CLL                  (32-bit portable) model clock calculations. TCJ       GRR2F305.172   
CLL  3.4  13/12/94  Change COMMOM name from CTIME to CTIMED to satisfy     GRR2F305.173   
CLL                 DEC alpha compiler for portability.  N.Farnon.         GRR2F305.174   
CLL  3.5  12/04/95  Stage 1 submodel changes: move to dimensioning         GRR2F305.176   
CLL                 arrays by internal model. R.Rawlins                    GRR2F305.177   
CLL  4.4  06/10/97  Data time of IAU dump added. Adam Clayton.             VSB2F404.16    
CLL  4.5  21/08/98  Remove redundant code. D. Robinson.                    GDR8F405.29    
CLL                                                                        GRR2F305.178   
CLL Programming standard :                                                 GRR2F305.179   
CLL                                                                        GRR2F305.180   
CLL  Logical components covered: C0                                        GRR2F305.181   
CLL                                                                        GRR2F305.182   
CLL Project task :                                                         GRR2F305.183   
CLL                                                                        GRR2F305.184   
CLL External documentation: Unified Model documentation paper No:          GRR2F305.185   
CLL                         Version:                                       GRR2F305.186   
CLL                                                                        GRR2F305.187   
CLLEND -----------------------------------------------------------------   GRR2F305.188   
C                                                                          GRR2F305.189   
      INTEGER                                                              GRR2F305.190   
     1     I_YEAR,                 ! Current model time (years)            GRR2F305.191   
     2     I_MONTH,                ! Current model time (months)           GRR2F305.192   
     3     I_DAY,                  ! Current model time (days)             GRR2F305.193   
     4     I_HOUR,                 ! Current model time (hours)            GRR2F305.194   
     5     I_MINUTE,               ! Current model time (minutes)          GRR2F305.195   
     6     I_SECOND,               ! Current model time (seconds)          GRR2F305.196   
     7     I_DAY_NUMBER,           ! Current model time (day no)           GRR2F305.197   
     8     PREVIOUS_TIME(7),       ! Model time at previous step           GRR2F305.198   
     9     DATA_MINUS_BASIS_HRS,   ! Data time - basis time (hours)        VSB2F404.17    
     A     IAU_DATA_TIME(6)        ! Data time of IAU dump.                VSB2F404.18    
      INTEGER                                                              GRR2F305.200   
     &       BASIS_TIME_DAYS,     ! Integral no of days to basis time      GRR2F305.205   
     3       BASIS_TIME_SECS,     ! No of seconds-in-day at basis time     GRR2F305.206   
     4       FORECAST_HRS         ! Hours since Data Time (ie T+nn)        GRR2F305.207   
      INTEGER                                                              GRR2F305.210   
     H       O_CLM_FIRSTSTEP,     ! First } step for ocean climate         GRR2F305.229   
     I       O_CLM_LASTSTEP       ! Last  } increments                     GRR2F305.230   
C                                                                          GRR2F305.231   
      COMMON /CTIMED/ I_YEAR,I_MONTH,I_DAY,I_HOUR,I_MINUTE,I_SECOND,       GRR2F305.232   
     1               I_DAY_NUMBER,PREVIOUS_TIME,                           GRR2F305.233   
     &               BASIS_TIME_DAYS,BASIS_TIME_SECS,                      GRR2F305.235   
     &               FORECAST_HRS,DATA_MINUS_BASIS_HRS,                    GRR2F305.236   
     &               IAU_DATA_TIME,                                        VSB2F404.19    
     C               O_CLM_FIRSTSTEP,   O_CLM_LASTSTEP                     GRR2F305.247   
                                                                           GRR2F305.248   
      INTEGER                                                              GRR2F305.249   
     * STEPim(INTERNAL_ID_MAX)            ! Step no since basis time       GRR2F305.250   
     *,GROUPim(INTERNAL_ID_MAX)           ! Number of steps per group      GRR2F305.251   
     *,TARGET_END_STEPim(INTERNAL_ID_MAX) ! Finish step number this run    GRR2F305.252   
                                                                           GRR2F305.253   
      REAL                                                                 GRR2F305.254   
     & SECS_PER_STEPim(INTERNAL_ID_MAX)   ! Timestep length in secs        GRR2F305.255   
                                                                           GRR2F305.256   
      INTEGER                                                              GRR2F305.257   
     * INTERFACE_STEPSim(MAX_N_INTF,INTERNAL_ID_MAX)     ! Frequency of    GRR2F305.258   
!                              ! interface field generation in steps       GRR2F305.259   
     *,INTERFACE_FSTEPim(MAX_N_INTF,INTERNAL_ID_MAX)     ! Start steps     GRR2F305.260   
!                              ! for interface field generation            GRR2F305.261   
     *,INTERFACE_LSTEPim(MAX_N_INTF,INTERNAL_ID_MAX)     ! End   steps     GRR2F305.262   
!                              ! for interface field generation            GRR2F305.263   
     *,BOUNDARY_STEPSim(INTERNAL_ID_MAX)                 ! Frequency of    GRR2F305.264   
!                              ! updating boundary fields in steps         GRR2F305.265   
     *,BNDARY_OFFSETim(INTERNAL_ID_MAX)!  No of steps from boundary data   GRR2F305.266   
!                              ! prior to basis time to model basis time   GRR2F305.267   
     *,ANCILLARY_STEPSim(INTERNAL_ID_MAX) ! Lowest frequency for           GRR2F305.268   
!                              ! updating of ancillary fields in steps     GRR2F305.269   
     *,ASSIM_FIRSTSTEPim(INTERNAL_ID_MAX) ! Start steps for assimilation   GRR2F305.270   
     *,ASSIM_STEPSim(INTERNAL_ID_MAX)     ! Number of assimilation         GRR2F305.271   
!                              ! steps to analysis                         GRR2F305.272   
     *,ASSIM_EXTRASTEPSim(INTERNAL_ID_MAX)! Number of assimilation         GRR2F305.273   
!                              ! steps after analysis                      GRR2F305.274   
      COMMON/CTIMEE/                                                       GRR2F305.275   
     & STEPim,GROUPim,TARGET_END_STEPim                                    GRR2F305.276   
     &,INTERFACE_STEPSim                                                   GRR2F305.277   
     &,INTERFACE_FSTEPim                                                   GRR2F305.278   
     &,INTERFACE_LSTEPim                                                   GRR2F305.279   
     &,BOUNDARY_STEPSim                                                    GRR2F305.280   
     &,BNDARY_OFFSETim                                                     GRR2F305.281   
     &,ANCILLARY_STEPSim                                                   GRR2F305.282   
     &,ASSIM_FIRSTSTEPim                                                   GRR2F305.283   
     &,ASSIM_STEPSim                                                       GRR2F305.284   
     &,ASSIM_EXTRASTEPSim                                                  GRR2F305.285   
     &,SECS_PER_STEPim                                                     GRR2F305.286   
!                                                                          GRR2F305.287   
