!     ------------------------------------------------------------------   CTLNL3A.2     
!     ELEMENTS OF NAMELISTS FOR OPTIONS TO THE EDWARDS-SLINGO CODE IN      CTLNL3A.3     
!     THE UNIFIED MODEL.                                                   CTLNL3A.4     
!                                                                          CTLNL3A.5     
      NAMELIST/R2SWCLNL/                                                   CTLNL3A.6     
!                       Algorithmic Options                                CTLNL3A.7     
     &     I_2STREAM_SW, I_GAS_OVERLAP_SW                                  CTLNL3A.8     
     &   , I_CLOUD_SW, I_CLOUD_REPRESENTATION_SW                           CTLNL3A.9     
     &   , I_SOLVER_SW                                                     ADB1F405.1014  
     &   , L_O2_SW                                                         ADB2F404.1723  
     &   , I_ST_WATER_SW, I_CNV_WATER_SW, I_ST_ICE_SW, I_CNV_ICE_SW        CTLNL3A.12    
     &   , L_LOCAL_CNV_PARTITION_SW                                        ADB1F405.1015  
!                                                                          CTLNL3A.13    
!                                                                          CTLNL3A.14    
      NAMELIST/R2LWCLNL/                                                   CTLNL3A.15    
!                       Algorithmic Options                                CTLNL3A.16    
     &     I_2STREAM_LW, L_IR_SOURCE_QUAD_LW, I_GAS_OVERLAP_LW             CTLNL3A.17    
     &   , I_CLOUD_LW, I_CLOUD_REPRESENTATION_LW                           CTLNL3A.18    
     &   , I_SOLVER_LW                                                     ADB1F405.1016  
     &   , L_N2O_LW, L_CH4_LW, L_CFC11_LW, L_CFC12_LW                      ADB2F404.1724  
     &   , L_CFC113_LW, L_HCFC22_LW, L_HFC125_LW, L_HFC134A_LW             ADB1F405.1017  
     &   , I_ST_WATER_LW, I_CNV_WATER_LW, I_ST_ICE_LW, I_CNV_ICE_LW        CTLNL3A.23    
     &   , L_MICROPHYSICS_LW, L_LOCAL_CNV_PARTITION_LW                     ADB1F405.1018  
!                                                                          CTLNL3A.25    
!                                                                          CTLNL3A.26    
!     ------------------------------------------------------------------   CTLNL3A.27    
