      INTEGER A_TRACER_FIRST     ! First atmospheric tracer (STASH No)     CTRACERA.2     
      INTEGER A_TRACER_LAST      ! Last atmospheric tracer  (STASH No)     CTRACERA.3     
      INTEGER A_MAX_TRVARS       ! Maximum number of atmospheric tracers   CTRACERA.4     
      PARAMETER (A_TRACER_FIRST=61)                                        CTRACERA.5     
      PARAMETER (A_TRACER_LAST =89)                                        CTRACERA.6     
      PARAMETER (A_MAX_TRVARS  =29)                                        CTRACERA.7     
                                                                           CTRACERA.8     
      INTEGER A_TR_INDEX(A_MAX_TRVARS) ! Index to relative position.       CTRACERA.9     
      ! A_TR_INDEX(N) gives position in JTRACER for tracer number N.       CTRACERA.10    
      ! Set in SET_ATM_POINTERS.                                           CTRACERA.11    
      ! A_TR_INDEX(N) is the position, in the list of tracers              CTRACERA.12    
      ! actually present in D1, that tracer number N (in the list          CTRACERA.13    
      ! of all tracers selectable from the user interface) occupies,       CTRACERA.14    
      ! if it is present.                                                  CTRACERA.15    
      ! If tracer number N is absent then A_TR_INDEX(N) is undefined.      CTRACERA.16    
                                                                           CTRACERA.17    
      COMMON/ATRACER/A_TR_INDEX                                            CTRACERA.18    
