!----------------------------------------------------------------------    CUNITNOS.2     
! comdeck: CUNITNOS                                                        CUNITNOS.3     
! Purpose: defines parameters defining unit numbers and logicals for       CUNITNOS.4     
!          units of fields which are open                                  CUNITNOS.5     
! History:                                                                 CUNITNOS.6     
! version  date         change                                             CUNITNOS.7     
! 4.5      21/09/98     New code                                           CUNITNOS.8     
! Author:  M. J. Bell                                                      CUNITNOS.9     
!----------------------------------------------------------------------    CUNITNOS.10    
! declarations of parameters                                               CUNITNOS.11    
                                                                           CUNITNOS.12    
! for input control files                                                  CUNITNOS.13    
      integer UnitDbg, UnitHK, UnitVT                                      CUNITNOS.14    
      parameter ( UnitDbg = 7, UnitHK = 8, UnitVT = 9 )                    CUNITNOS.15    
      integer UnitSlt                                                      CUNITNOS.16    
      parameter ( UnitSlt = 94 )                                           CUNITNOS.17    
                                                                           CUNITNOS.18    
! for flux fields                                                          CUNITNOS.19    
      integer UnitPreferred, UnitPrevious, UnitClimate                     CUNITNOS.20    
      parameter ( UnitPreferred = 10, UnitPrevious = 11,                   CUNITNOS.21    
     #            UnitClimate = 12)                                        CUNITNOS.22    
                                                                           CUNITNOS.23    
! for land / sea masks                                                     CUNITNOS.24    
      integer UnitNWPlsmt   ! NWP tracer grid                              CUNITNOS.25    
      integer UnitFOAMlsmt  ! FOAM tracer grid                             CUNITNOS.26    
      integer UnitFOAMlsmu  ! FOAM velocity grid                           CUNITNOS.27    
                                                                           CUNITNOS.28    
      parameter ( UnitNWPlsmt = 13,                                        CUNITNOS.29    
     #            UnitFOAMlsmt = 15, UnitFOAMlsmu = 16)                    CUNITNOS.30    
                                                                           CUNITNOS.31    
! for output of ancillary file validity times namelist                     CUNITNOS.32    
      integer UnitVTOut  ! output ancillary file validity times            CUNITNOS.33    
      parameter ( UnitVTOut = 18 )                                         CUNITNOS.34    
                                                                           CUNITNOS.35    
! for main set of output pp files                                          CUNITNOS.36    
      integer UnitWindsOut       !  wind stress & mixing energy            CUNITNOS.37    
      integer UnitHeatOut        !  heat fluxes                            CUNITNOS.38    
      integer UnitMoistureOut    !  moisture fluxes                        CUNITNOS.39    
      integer UnitSeaIceOut      !  sea-ice field                          CUNITNOS.40    
      integer UnitReferencesOut  !  reference fields                       CUNITNOS.41    
      integer UnitPressureOut    !  pressure fields                        CUNITNOS.42    
      integer UnitWindspdOut     !  wind speed                             CUNITNOS.43    
                                                                           CUNITNOS.44    
      parameter ( UnitWindsOut = 20, UnitHeatOut = 21,                     CUNITNOS.45    
     #            UnitMoistureOut = 25, UnitSeaIceOut = 23,                CUNITNOS.46    
     #            UnitReferencesOut= 24, UnitPressureOut= 26,              CUNITNOS.47    
     #            UnitWindspdOut= 27)                                      CUNITNOS.48    
                                                                           CUNITNOS.49    
! for output units                                                         CUNITNOS.50    
      integer IUnOutLow  ! lowest  unit number for flux file output        CUNITNOS.51    
      integer IUnOutHi   ! highest unit number for flux file output        CUNITNOS.52    
      parameter ( IUnOutLow = 20, IUnOutHi = 44 )                          CUNITNOS.53    
                                                                           CUNITNOS.54    
! common block                                                             CUNITNOS.55    
      common / OutUnits / LUnOutOpen, LPreferred, LPrevious, LClimate      CUNITNOS.56    
                                                                           CUNITNOS.57    
! declarations                                                             CUNITNOS.58    
      logical LUnOutOpen(IUnOutLow:IUnOutHi) !  logical T => output        CUNITNOS.59    
                                             ! unit is open                CUNITNOS.60    
      logical LPreferred        ! T => preferred NWP file is available     CUNITNOS.61    
      logical LPrevious         ! T => previous NWP file is available      CUNITNOS.62    
      logical LClimate          ! T => climate file is available           CUNITNOS.63    
!----------------------------------------------------------------------    CUNITNOS.64    
