!----------------------------------------------------------------------    CVALOFF.2     
! comdeck CVALOFF                                                          CVALOFF.3     
! Purpose: stores user inputs relating to validity times and units to      CVALOFF.4     
!          use for output of FOAM fluxes                                   CVALOFF.5     
! History:                                                                 CVALOFF.6     
! version  date         change                                             CVALOFF.7     
! 4.5      21/09/98     New code                                           CVALOFF.8     
! Author:  M. J. Bell                                                      CVALOFF.9     
!----------------------------------------------------------------------    CVALOFF.10    
! common block                                                             CVALOFF.11    
      common / ValOff / ValidityPeriod,                                    CVALOFF.12    
     #  NoValidTimes, IValidOffHr, IOutUnitOff,                            CVALOFF.13    
     #  NoAddTimesPreferred, ISrchOffHrPreferred, INewOffHrPreferred,      CVALOFF.14    
     #  NoAddTimesPrevious, ISrchOffHrPrevious, INewOffHrPrevious,         CVALOFF.15    
     #  NoAddTimesClimate, ISrchOffHrClimate, INewOffHrClimate,            CVALOFF.16    
     #  output_land_value                                                  CVALOFF.17    
                                                                           CVALOFF.18    
! declarations:                                                            CVALOFF.19    
      integer MaxTimes  ! maximum number of validity times                 CVALOFF.20    
      parameter (MaxTimes = 50)                                            CVALOFF.21    
                                                                           CVALOFF.22    
      integer ValidityPeriod  ! period in hours covered by each of         CVALOFF.23    
                              ! output flux fields                         CVALOFF.24    
                              ! (6 hours for operational FOAM)             CVALOFF.25    
                                                                           CVALOFF.26    
      integer NoValidTimes    ! number of (validity) times to process      CVALOFF.27    
      integer IValidOffHr(MaxTimes) ! offset from reference time           CVALOFF.28    
                                    ! of validity time of end of           CVALOFF.29    
                                    ! flux period (in hours)               CVALOFF.30    
                                                                           CVALOFF.31    
      integer IOutUnitOff(MaxTimes) ! offset from main output unit.        CVALOFF.32    
                                    ! Used to output fields for last       CVALOFF.33    
                                    ! validity time to separate files      CVALOFF.34    
                                                                           CVALOFF.35    
! control for inserting additional "copies" of lookup tables / fields      CVALOFF.36    
                                                                           CVALOFF.37    
! For preferred file                                                       CVALOFF.38    
      integer NoAddTimesPreferred ! number of lookup tables to insert      CVALOFF.39    
      integer ISrchOffHrPreferred(MaxTimes) ! offset hours to look for     CVALOFF.40    
      integer INewOffHrPreferred(MaxTimes) ! new offset hours              CVALOFF.41    
                                                                           CVALOFF.42    
! For previous file                                                        CVALOFF.43    
      integer NoAddTimesPrevious ! number of lookup tables to insert       CVALOFF.44    
      integer ISrchOffHrPrevious(MaxTimes) ! offset hour to look for       CVALOFF.45    
      integer INewOffHrPrevious(MaxTimes) ! new offset hour                CVALOFF.46    
                                                                           CVALOFF.47    
! For climate file                                                         CVALOFF.48    
      integer NoAddTimesClimate ! number of lookup tables to insert        CVALOFF.49    
      integer ISrchOffHrClimate(MaxTimes) ! offset hour to look for        CVALOFF.50    
      integer INewOffHrClimate(MaxTimes) ! new offset hour                 CVALOFF.51    
                                                                           CVALOFF.52    
! Value to use at land points in final output file                         CVALOFF.53    
! (the default value is rmdi; for testing it is sometimes useful           CVALOFF.54    
!  to set this value to zero).                                             CVALOFF.55    
      real output_land_value   ! value at land points                      CVALOFF.56    
!----------------------------------------------------------------------    CVALOFF.57    
