!----------------------------------------------------------------------    CVALTIM.2     
! comdeck: CVALTIM                                                         CVALTIM.3     
! Purpose: declares local variables storing a time of validity             CVALTIM.4     
!          This deck is linked to AVALTIM.                                 CVALTIM.5     
! History:                                                                 CVALTIM.6     
! version  date         change                                             CVALTIM.7     
! 4.5      21/09/98     New code                                           CVALTIM.8     
! Author:  M. J. Bell                                                      CVALTIM.9     
!----------------------------------------------------------------------    CVALTIM.10    
! declarations:                                                            CVALTIM.11    
! local variables defining a time of validity                              CVALTIM.12    
      integer ValidYear, ValidMonth, ValidDay, ValidHour,                  CVALTIM.13    
     #        ValidMin, ValidSec                                           CVALTIM.14    
!----------------------------------------------------------------------    CVALTIM.15    
