CLL  Comdeck: CZONMPTR -------------------------------------------------   CZONMPTR.2     
CLL                                                                        CZONMPTR.3     
CLL  Purpose: Holds address pointers for diagnostic fields needed in       CZONMPTR.4     
CLL           the zonal mean diagnostic print control routine ZONMCTL.     CZONMPTR.5     
CLL                                                                        CZONMPTR.6     
CLL  Tested under compiler:   cft77                                        CZONMPTR.7     
CLL  Tested under OS version: UNICOS 5.1                                   CZONMPTR.8     
CLL                                                                        CZONMPTR.9     
CLL  Author:   T.C.Johns          Date:                                    CZONMPTR.10    
CLL                                                                        CZONMPTR.11    
CLL  Model            Modification history from model version 3.0:         CZONMPTR.12    
CLL version  Date                                                          CZONMPTR.13    
CLL                                                                        CZONMPTR.14    
CLL                                                                        CZONMPTR.15    
CLL  Programming standard: UM Doc Paper 3, version 2 (7/9/90)              CZONMPTR.16    
CLL                                                                        CZONMPTR.17    
CLL  Logical components covered: F610                                      CZONMPTR.18    
CLL                                                                        CZONMPTR.19    
CLL  Project task: C61                                                     CZONMPTR.20    
CLL                                                                        CZONMPTR.21    
CLL  External documentation:                                               CZONMPTR.22    
CLL    Unified Model Doc Paper C61 - Zonal mean calculations               CZONMPTR.23    
CLL                                                                        CZONMPTR.24    
CLLEND------------------------------------------------------------------   CZONMPTR.25    
C                                                                          CZONMPTR.26    
      INTEGER                                                              CZONMPTR.27    
     *    JPMSL,             ! PMSL                                        CZONMPTR.28    
     *    JEVAP,             ! Surface evaporation                         CZONMPTR.29    
     *    JLSRN,             ! Large scale rain at surface                 CZONMPTR.30    
     *    JCVRN,             ! Convective rain at surface                  CZONMPTR.31    
     *    JLSSN,             ! Large scale snow at surface                 CZONMPTR.32    
     *    JCVSN,             ! Convective snow at surface                  CZONMPTR.33    
     *    JTAUX,             ! X-component of surface windstress           CZONMPTR.34    
     *    JTAUY,             ! Y-component of surface windstress           CZONMPTR.35    
     *    JSH,               ! Sensible heat flux at surface               CZONMPTR.36    
C       Boundary layer - Section 3                                         CZONMPTR.37    
     *    JSUBL,             ! Sublimation                                 CZONMPTR.38    
     *    JSOEV,             ! Soil evaporation                            CZONMPTR.39    
     *    JSOHF,             ! Soil Heat flux top 2 layers                 CZONMPTR.40    
     *    JCAEV              ! Evaporation from the canopy                 CZONMPTR.41    
C            Section 8 hydrology                                           CZONMPTR.42    
     *    ,JSFRU             ! Surface runoff                              CZONMPTR.43    
     *    ,JSBRU             ! Subsurface runoff                           CZONMPTR.44    
     *    ,JSNML             ! Snowmelt                                    CZONMPTR.45    
     *    ,JTHRF             ! throughfall                                 CZONMPTR.46    
C        Radiation from sections 1 and 2                                   CZONMPTR.47    
     *    ,JTISW             ! Incoming top of atmosphere sw rad           CZONMPTR.48    
     *    ,JTOSW             ! Outgoing top of atmosphere sw rad           CZONMPTR.49    
     *    ,JSDSR             ! net SW total downward rad                   CZONMPTR.50    
     *    ,JTOLR             ! Outgoing top of atmosphere LW rad           CZONMPTR.51    
     *    ,JSDLR             ! net LW downward rad                         CZONMPTR.52    
C       Cloud properties from section 4                                    CZONMPTR.53    
     *    ,JCLLIQ            ! cloud liquid water content                  CZONMPTR.54    
     *    ,JCLICE            ! cloud ice water content                     CZONMPTR.55    
C       Sea ice fields                                                     CZONMPTR.56    
     *    ,JSIHF             ! Heat flux through sea-ice * ice fraction    CZONMPTR.57    
     *    ,JSIMH             ! Sea-ice top melting heat                    CZONMPTR.58    
     *    ,JSISS             ! Sea-ice surface solar radiation             CZONMPTR.59    
C       Indicators for groups of fields                                    CZONMPTR.60    
     *    ,IHYDRO            ! Section 8 fields                            CZONMPTR.61    
     *    ,IRAD              ! Radiation                                   CZONMPTR.62    
     *    ,ICLOUD            ! Cloud water                                 CZONMPTR.63    
     *    ,IFLUXL            ! Fluxes on land                              CZONMPTR.64    
     *    ,ISICE             ! Sea-ice                                     CZONMPTR.65    
     *    ,IWFSS             ! net water flux into surface snow            CZONMPTR.66    
     *    ,IWFCA             ! net water flux into canopy                  CZONMPTR.67    
     *    ,IWFSO             ! net water flux into soil                    CZONMPTR.68    
     *    ,IWAFL             ! net water flux into atmosphere              CZONMPTR.69    
     *    ,IENFS             ! net energy flux into soil                   CZONMPTR.70    
     *    ,IENFL             ! net energy flux into atmosphere             CZONMPTR.71    
     *    ,ISNOW             ! snowfall                                    CZONMPTR.72    
     *    ,IPPTN             ! Precipitation                               CZONMPTR.73    
C                                                                          CZONMPTR.74    
      COMMON /ZONMPTR/                                                     CZONMPTR.75    
     *    JPMSL,JEVAP,JLSRN,JCVRN,JLSSN,JCVSN,JTAUX,JTAUY,JSH              CZONMPTR.76    
     *    ,JSUBL,JSOEV,JSOHF,JCAEV,JSFRU,JSBRU,JSNML,JTHRF                 CZONMPTR.77    
     *    ,JTOSW,JTISW,JSDSR,JTOLR,JSDLR                                   CZONMPTR.78    
     *    ,JCLLIQ,JCLICE,JSIHF,JSIMH,JSISS                                 CZONMPTR.79    
     *    ,IHYDRO,IRAD,ICLOUD,IFLUXL,ISICE                                 CZONMPTR.80    
     *    ,IWFSS,IWFSO,IWFCA,IWAFL,IENFS,IENFL                             CZONMPTR.81    
     *    ,ISNOW,IPPTN                                                     CZONMPTR.82    
