CLL  Comdeck: CZONPRIT -------------------------------------------------   CZONPRIT.2     
CLL                                                                        CZONPRIT.3     
CLL  Purpose: Holds controls for zonal mean prints                         CZONPRIT.4     
CLL                                                                        CZONPRIT.5     
CLL  Tested under compiler:   cft77                                        CZONPRIT.6     
CLL  Tested under OS version: UNICOS 5.1                                   CZONPRIT.7     
CLL                                                                        CZONPRIT.8     
CLL  Author:   R.A.Stratton       Date:           15 November 1991         CZONPRIT.9     
CLL                                                                        CZONPRIT.10    
CLL  Model            Modification history from model version 3.0:         CZONPRIT.11    
CLL version  Date                                                          CZONPRIT.12    
CLL                                                                        CZONPRIT.13    
CLL  Programming standard: UM Doc Paper 3, version 2 (7/9/90)              CZONPRIT.14    
CLL                                                                        CZONPRIT.15    
CLL  Logical components covered: F610                                      CZONPRIT.16    
CLL                                                                        CZONPRIT.17    
CLL  Project task: C61                                                     CZONPRIT.18    
CLL                                                                        CZONPRIT.19    
CLL  External documentation:                                               CZONPRIT.20    
CLL    Unified Model Doc Paper C61 - Zonal mean calculations               CZONPRIT.21    
CLL                                                                        CZONPRIT.22    
CLLEND -----------------------------------------------------------------   CZONPRIT.23    
C       Print controls                                                     CZONPRIT.24    
          INTEGER                                                          CZONPRIT.25    
     *    IPRTWIND          ! wind printout                                CZONPRIT.26    
     *    ,IPRTKE            ! Kinetic energy printout                     CZONPRIT.27    
     *    ,IPRTQ             ! humidity printout                           CZONPRIT.28    
     *    ,IPRTTEMP          ! temperature printout                        CZONPRIT.29    
     *    ,IPRTVAR           ! variance printout                           CZONPRIT.30    
     *    ,IPRTEXTRA         ! extra print out if available                CZONPRIT.31    
C                                                                          CZONPRIT.32    
      COMMON /ZONPRIT/                                                     CZONPRIT.33    
     *    IPRTWIND,IPRTKE,IPRTQ,IPRTTEMP,IPRTVAR,IPRTEXTRA                 CZONPRIT.34    
