C     COMDECK D1_ADDR                                                      D1_ADDR.2     
C     Information for accessing D1 addressing array                        D1_ADDR.3     
C     Number of items of info needed for each object and maximum           D1_ADDR.4     
C     number of objects in D1 -                                            D1_ADDR.5     
      INTEGER                                                              D1_ADDR.6     
     &  D1_LIST_LEN                                                        D1_ADDR.7     
                                                                           D1_ADDR.8     
C Number of items of information in D1 addressing array                    D1_ADDR.9     
      PARAMETER(                                                           D1_ADDR.10    
     &  D1_LIST_LEN=16                                                     D1_ADDR.11    
     &  )                                                                  D1_ADDR.12    
C     Names of items in D1 addressing array                                D1_ADDR.13    
      INTEGER                                                              D1_ADDR.14    
     &  d1_object_type   ! Prognostic, Diagnostic, Secondary or other      D1_ADDR.15    
     &  ,d1_imodl        ! Internal model id                               D1_ADDR.16    
     &  ,d1_section      ! Section                                         D1_ADDR.17    
     &  ,d1_item         ! Item                                            D1_ADDR.18    
     &  ,d1_address      ! Address in D1                                   D1_ADDR.19    
     &  ,d1_length       ! Record length                                   D1_ADDR.20    
     &  ,d1_grid_type    ! Grid type                                       D1_ADDR.21    
     &  ,d1_no_levels    ! Number of levels                                D1_ADDR.22    
     &  ,d1_stlist_no    ! Stash list number for diags. -1 for progs       D1_ADDR.23    
     &  ,d1_lookup_ptr   ! Pointer to dump header lookup table             D1_ADDR.24    
     &  ,d1_north_code   ! Northern row address                            D1_ADDR.25    
     &  ,d1_south_code   ! Southern row address                            D1_ADDR.26    
     &  ,d1_east_code    ! Eastern row address                             D1_ADDR.27    
     &  ,d1_west_code    ! Western row address                             D1_ADDR.28    
     &  ,d1_gridpoint_code ! gridpoint info address                        D1_ADDR.29    
     &  ,d1_proc_no_code ! Processing Code address                         D1_ADDR.30    
                                                                           D1_ADDR.31    
C Codes for items in D1 array. Update D1_LIST_LEN above if items added     D1_ADDR.32    
      PARAMETER(                                                           D1_ADDR.33    
     &  d1_object_type=1                                                   D1_ADDR.34    
     &  ,d1_imodl=2                                                        D1_ADDR.35    
     &  ,d1_section=3                                                      D1_ADDR.36    
     &  ,d1_item=4                                                         D1_ADDR.37    
     &  ,d1_address=5                                                      D1_ADDR.38    
     &  ,d1_length=6                                                       D1_ADDR.39    
     &  ,d1_grid_type=7                                                    D1_ADDR.40    
     &  ,d1_no_levels=8                                                    D1_ADDR.41    
     &  ,d1_stlist_no=9                                                    D1_ADDR.42    
     &  ,d1_lookup_ptr=10                                                  D1_ADDR.43    
     &  ,d1_north_code=11                                                  D1_ADDR.44    
     &  ,d1_south_code=12                                                  D1_ADDR.45    
     &  ,d1_east_code=13                                                   D1_ADDR.46    
     &  ,d1_west_code=14                                                   D1_ADDR.47    
     &  ,d1_gridpoint_code=15                                              D1_ADDR.48    
     &  ,d1_proc_no_code=16                                                D1_ADDR.49    
     &  )                                                                  D1_ADDR.50    
                                                                           D1_ADDR.51    
C     Types of items for d1_type                                           D1_ADDR.52    
      INTEGER                                                              D1_ADDR.53    
     &  prognostic                                                         D1_ADDR.54    
     &  ,diagnostic                                                        D1_ADDR.55    
     &  ,secondary                                                         D1_ADDR.56    
     &  ,other                                                             D1_ADDR.57    
                                                                           D1_ADDR.58    
      PARAMETER(                                                           D1_ADDR.59    
     &  prognostic=0                                                       D1_ADDR.60    
     &  ,diagnostic=1                                                      D1_ADDR.61    
     &  ,secondary=2                                                       D1_ADDR.62    
     &  ,other=3                                                           D1_ADDR.63    
     &  )                                                                  D1_ADDR.64    
                                                                           D1_ADDR.65    
