*IF DEF,A05_2A,OR,DEF,A05_2C                                               AJX1F405.169   
      REAL P_LQ1,P_LQ2   ! EXPONENTS USED IN CALCULATION OF                DDEVAP.3     
                         ! EVAPORATION OF LIQUID                           DDEVAP.4     
      PARAMETER (P_LQ1 = 0.42, P_LQ2 = 0.6)                                DDEVAP.5     
C                                                                          DDEVAP.6     
      REAL P_ICE1,P_ICE2 ! EXPONENTS USED IN CALCULATION OF                DDEVAP.7     
                         ! EVAPORATION OF ICE                              DDEVAP.8     
      PARAMETER (P_ICE1 = 0.55, P_ICE2 = 0.76)                             DDEVAP.9     
C                                                                          DDEVAP.10    
      REAL RHO_LQP1,RHO_LQP2, ! EXPONENTS AND CONSTANTS ASSOCIATED         DDEVAP.11    
     &     RHO_LQA,RHO_LQB    ! WITH DENSITY TERM IN EVAPORATION           DDEVAP.12    
                              ! OF LIQUID                                  DDEVAP.13    
      PARAMETER (RHO_LQP1=0.21, RHO_LQP2=0.55, RHO_LQA=67.08,              DG200893.3     
     &           RHO_LQB=541.16)                                           DG200893.4     
C                                                                          DDEVAP.16    
      REAL RHO_ICP1,RHO_ICP2, ! EXPONENTS AND CONSTANTS ASSOCIATED         DDEVAP.17    
     &     RHO_ICEA,RHO_ICEB  ! WITH DENSITY TERM IN EVAPORATION           DDEVAP.18    
                              ! OF ICE                                     DDEVAP.19    
      PARAMETER (RHO_ICP1=0.28, RHO_ICP2=0.63, RHO_ICEA=1569.52,           DG200893.5     
     &           RHO_ICEB=32069.02)                                        DG200893.6     
C                                                                          DDEVAP.22    
*ELSEIF DEF,A05_3B,OR,DEF,A05_3C                                           AJX1F405.170   
      REAL P_LQ1,P_LQ2   ! EXPONENTS USED IN CALCULATION OF                API2F400.374   
                         ! EVAPORATION OF LIQUID                           API2F400.375   
      PARAMETER (P_LQ1 = 0.52, P_LQ2 = 0.67)                               API2F400.376   
C                                                                          API2F400.377   
      REAL P_ICE1,P_ICE2 ! EXPONENTS USED IN CALCULATION OF                API2F400.378   
                         ! EVAPORATION OF ICE                              API2F400.379   
      PARAMETER (P_ICE1 = 0.55, P_ICE2 = 0.76)                             API2F400.380   
C                                                                          API2F400.381   
      REAL RHO_LQP1,RHO_LQP2, ! EXPONENTS AND CONSTANTS ASSOCIATED         API2F400.382   
     &     RHO_LQA,RHO_LQB    ! WITH DENSITY TERM IN EVAPORATION           API2F400.383   
                              ! OF LIQUID                                  API2F400.384   
      PARAMETER (RHO_LQP1=0.26, RHO_LQP2=0.59, RHO_LQA=108.80,             API2F400.385   
     &           RHO_LQB=830.73)                                           API2F400.386   
C                                                                          API2F400.387   
      REAL RHO_ICP1,RHO_ICP2, ! EXPONENTS AND CONSTANTS ASSOCIATED         API2F400.388   
     &     RHO_ICEA,RHO_ICEB  ! WITH DENSITY TERM IN EVAPORATION           API2F400.389   
                              ! OF ICE                                     API2F400.390   
      PARAMETER (RHO_ICP1=0.28, RHO_ICP2=0.63, RHO_ICEA=1569.52,           API2F400.391   
     &           RHO_ICEB=32069.02)                                        API2F400.392   
C                                                                          API2F400.393   
*ENDIF                                                                     DDEVAP.23    
