*IF DEF,MPP                                                                DECOMPDB.2     
! DECOMPDB comdeck                                                         DECOMPDB.3     
!                                                                          DECOMPDB.4     
! Description:                                                             DECOMPDB.5     
!                                                                          DECOMPDB.6     
! DECOMPDB comdeck (Decomposition Database) contains information           DECOMPDB.7     
! describing the various decompositions used by the MPP-UM                 DECOMPDB.8     
! The CHANGE_DECOMPOSITION subroutine can be used to select                DECOMPDB.9     
! a particular decomposition (which copies the appropriate                 DECOMPDB.10    
! decomposition information into the PARVARS common block).                DECOMPDB.11    
!                                                                          DECOMPDB.12    
! Requires comdeck PARVARS to be *CALLed before it.                        DECOMPDB.13    
!                                                                          DECOMPDB.14    
! Current code owner : P.Burton                                            DECOMPDB.15    
!                                                                          DECOMPDB.16    
! History:                                                                 DECOMPDB.17    
! Version   Date      Comment                                              DECOMPDB.18    
! -------   ----      -------                                              DECOMPDB.19    
! 4.2       19/08/96  Original code.   P.Burton                            DECOMPDB.20    
                                                                           DECOMPDB.21    
! Common blocks containing information about each decomposition            DECOMPDB.22    
! (For description of variables see the PARVARS comdeck)                   DECOMPDB.23    
                                                                           DECOMPDB.24    
      INTEGER                                                              DECOMPDB.25    
     &  decomp_db_bound(Ndim_max,max_decomps)                              DECOMPDB.26    
     &, decomp_db_glsize(Ndim_max,max_decomps)                             DECOMPDB.27    
     &, decomp_db_gridsize(Ndim_max,max_decomps)                           DECOMPDB.28    
     &, decomp_db_g_lasize(Ndim_max,0:maxproc,max_decomps)                 DECOMPDB.29    
     &, decomp_db_g_blsizep(Ndim_max,0:maxproc,max_decomps)                DECOMPDB.30    
     &, decomp_db_g_blsizeu(Ndim_max,0:maxproc,max_decomps)                DECOMPDB.31    
     &, decomp_db_g_datastart(Ndim_max,0:maxproc,max_decomps)              DECOMPDB.32    
     &, decomp_db_g_gridpos(Ndim_max,0:maxproc,max_decomps)                DECOMPDB.33    
     &, decomp_db_halosize(Ndim_max,max_decomps)                           DECOMPDB.34    
     &, decomp_db_neighbour(4,max_decomps)                                 DECOMPDB.35    
     &, decomp_db_first_comp_pe(max_decomps)                               DECOMPDB.36    
     &, decomp_db_last_comp_pe(max_decomps)                                DECOMPDB.37    
     &, decomp_db_nproc(max_decomps)                                       DECOMPDB.38    
     &, decomp_db_gc_proc_row_group(max_decomps)                           DECOMPDB.39    
     &, decomp_db_gc_proc_col_group(max_decomps)                           DECOMPDB.40    
     &, decomp_db_gc_all_proc_group(max_decomps)                           DECOMPDB.41    
                                                                           DECOMPDB.42    
      LOGICAL                                                              DECOMPDB.43    
     &  decomp_db_set(max_decomps)  ! indicates if a decomposition         DECOMPDB.44    
!                                   ! has been initialised                 DECOMPDB.45    
                                                                           DECOMPDB.46    
      COMMON /DECOMP_DATABASE/                                             DECOMPDB.47    
     &  decomp_db_bound , decomp_db_glsize                                 DECOMPDB.48    
     &, decomp_db_g_lasize , decomp_db_gridsize                            DECOMPDB.49    
     &, decomp_db_g_blsizep , decomp_db_g_blsizeu                          DECOMPDB.50    
     &, decomp_db_g_datastart , decomp_db_g_gridpos                        DECOMPDB.51    
     &, decomp_db_halosize , decomp_db_neighbour                           DECOMPDB.52    
     &, decomp_db_first_comp_pe , decomp_db_last_comp_pe                   DECOMPDB.53    
     &, decomp_db_nproc                                                    DECOMPDB.54    
     &, decomp_db_gc_proc_row_group , decomp_db_gc_proc_col_group          DECOMPDB.55    
     &, decomp_db_gc_all_proc_group                                        DECOMPDB.56    
     &, decomp_db_set                                                      DECOMPDB.57    
                                                                           DECOMPDB.58    
! End of DECOMPDB comdeck                                                  DECOMPDB.61    
*ENDIF                                                                     DECOMPDB.62    
