*IF DEF,MPP                                                                DECOMPDT.2     
!========================== COMDECK DECOMPDT ====================          DECOMPDT.3     
! Description:                                                             DECOMPDT.4     
!                                                                          DECOMPDT.5     
!     This COMDECK contains data initialisation for variables in           DECOMPDT.6     
!     DECOMPDB.                                                            DECOMPDT.7     
!                                                                          DECOMPDT.8     
!   History:                                                               DECOMPDT.9     
!                                                                          DECOMPDT.10    
!   4.4    20/11/98  New comdeck.  A. Van der Wal                          DECOMPDT.11    
!                                                                          DECOMPDT.12    
C                                                                          DECOMPDT.13    
      DATA decomp_db_set / max_decomps * .FALSE. /                         DECOMPDT.14    
C                                                                          DECOMPDT.15    
! ---------------------- End of comdeck DECOMPDT ----------------------    DECOMPDT.16    
*ENDIF                                                                     DECOMPDT.17    
