*IF DEF,MPP                                                                DECOMPTP.2     
! DECOMPTP comdeck                                                         DECOMPTP.3     
!                                                                          DECOMPTP.4     
! Description                                                              DECOMPTP.5     
!                                                                          DECOMPTP.6     
! Magic numbers indicating decomposition types.                            DECOMPTP.7     
! These numbers are used to index the arrays defined in the                DECOMPTP.8     
! DECOMPDB comdeck, and are required as an argument to                     DECOMPTP.9     
! the CHANGE_DECOMPOSITION subroutine.                                     DECOMPTP.10    
!                                                                          DECOMPTP.11    
! Current code owner : P.Burton                                            DECOMPTP.12    
!                                                                          DECOMPTP.13    
! History:                                                                 DECOMPTP.14    
! Version   Date      Comment                                              DECOMPTP.15    
! -------   ----      -------                                              DECOMPTP.16    
! 4.2       19/08/96  Original code.   P.Burton                            DECOMPTP.17    
! 4.3       17/02/97  Added new ocean decomposition decomp_nowrap_ocean    GPB2F403.110   
!                     which does not contain extra wrap points at          GPB2F403.111   
!                     start and end of row.                  P.Burton      GPB2F403.112   
                                                                           DECOMPTP.18    
! Magic Numbers indicating decomposition types                             DECOMPTP.19    
                                                                           DECOMPTP.20    
      INTEGER                                                              DECOMPTP.21    
     &  max_decomps            ! maximum number of decompositions          DECOMPTP.22    
     &, decomp_unset           ! no decomposition selected                 DECOMPTP.23    
     &, decomp_standard_atmos  ! standard 2D atmosphere                    DECOMPTP.24    
!                              ! decomposition                             DECOMPTP.25    
     &, decomp_standard_ocean  ! standard 1D ocean decomposition           DECOMPTP.26    
     &, decomp_nowrap_ocean    ! 1D ocean without extra wrap-around        GPB2F403.113   
!                              ! points at ends of each row                GPB2F403.114   
                                                                           DECOMPTP.27    
      PARAMETER (                                                          DECOMPTP.28    
     &  max_decomps=3                                                      GPB2F403.115   
     &, decomp_unset=-1                                                    DECOMPTP.30    
     &, decomp_standard_atmos=1                                            DECOMPTP.31    
     &, decomp_standard_ocean=2                                            GPB2F403.116   
     &, decomp_nowrap_ocean=3)                                             GPB2F403.117   
                                                                           DECOMPTP.33    
! End of DECOMPTP comdeck                                                  DECOMPTP.34    
*ENDIF                                                                     DECOMPTP.35    
