*IF DEF,A19_2A                                                             DESCENT.2     
      INTEGER                                                              ABX1F405.1718  
     + ITER_EQ                    ! Number of TRIFFID iterations for       ABX1F405.1719  
C                                 ! gradient descent to equilibrium.       ABX1F405.1720  
      REAL                                                                 DESCENT.3     
     + GAMMA_EQ                   ! Inverse timestep for gradient          DESCENT.4     
C                                 ! descent to equilibrium (/360days).     ABX1F405.1721  
      PARAMETER(GAMMA_EQ = 1.0E-4, ITER_EQ = 10)                           ABX1F405.1722  
                                                                           ABX1F405.1723  
*ENDIF                                                                     DESCENT.7     
