*IF DEF,A14_1A                                                             DIAENG1A.2     
C ******************************COPYRIGHT******************************    GTS2F400.2053  
C (c) CROWN COPYRIGHT 1995, METEOROLOGICAL OFFICE, All Rights Reserved.    GTS2F400.2054  
C                                                                          GTS2F400.2055  
C Use, duplication or disclosure of this code is subject to the            GTS2F400.2056  
C restrictions as set forth in the contract.                               GTS2F400.2057  
C                                                                          GTS2F400.2058  
C                Meteorological Office                                     GTS2F400.2059  
C                London Road                                               GTS2F400.2060  
C                BRACKNELL                                                 GTS2F400.2061  
C                Berkshire UK                                              GTS2F400.2062  
C                RG12 2SZ                                                  GTS2F400.2063  
C                                                                          GTS2F400.2064  
C If no contract has been raised with this copy of the code, the use,      GTS2F400.2065  
C duplication or disclosure of it is strictly prohibited.  Permission      GTS2F400.2066  
C to do so must first be obtained in writing from the Head of Numerical    GTS2F400.2067  
C Modelling at the above address.                                          GTS2F400.2068  
C ******************************COPYRIGHT******************************    GTS2F400.2069  
C                                                                          GTS2F400.2070  
      SUBROUTINE DIAENGY                                                   DIAENG1A.3     
C LENGTHS:                                                                 DIAENG1A.4     
C                 NONE                                                     DIAENG1A.5     
C PRIMARY DATA:                                                            DIAENG1A.6     
C                 NONE                                                     DIAENG1A.7     
C DIAGNOSTICS IN:                                                          DIAENG1A.8     
C                 NONE                                                     DIAENG1A.9     
C DIAGNOSTICS OUT:                                                         DIAENG1A.10    
C                 NONE                                                     DIAENG1A.11    
C DUMMY COMPONENT D318                                                     DIAENG1A.12    
C DIAGNOSE TOTAL DIAENGY                                                   DIAENG1A.13    
      RETURN                                                               DIAENG1A.14    
      END                                                                  DIAENG1A.15    
C  ATM_PHYS                                                                DIAENG1A.16    
      SUBROUTINE ADJ_ENGY                                                  DIAENG1A.17    
      RETURN                                                               DIAENG1A.18    
      END                                                                  DIAENG1A.19    
*ENDIF                                                                     DIAENG1A.20    
