!     ------------------------------------------------------------------   DIFFKE3A.2     
!     COMDECK FOR TWO-STREAM RADIATION CODE.                               DIFFKE3A.3     
!                                                                          DIFFKE3A.4     
!     MODULE TO SET THE DIFFUSIVITY FACTOR FOR USE WITH                    DIFFKE3A.5     
!     EQUIVALENT EXTINCTION                                                DIFFKE3A.6     
!                                                                          DIFFKE3A.7     
      REAL                                                                 DIFFKE3A.8     
     &     DIFFUSIVITY_FACTOR_MINOR                                        DIFFKE3A.9     
!             MINOR DIFFUSIVITY FACTOR                                     DIFFKE3A.10    
!                                                                          DIFFKE3A.11    
      PARAMETER(                                                           DIFFKE3A.12    
     &     DIFFUSIVITY_FACTOR_MINOR=1.66E+00                               DIFFKE3A.13    
     &   )                                                                 DIFFKE3A.14    
!                                                                          DIFFKE3A.15    
!     ------------------------------------------------------------------   DIFFKE3A.16    
