!     ------------------------------------------------------------------   DIMFIX3A.2     
!     COMDECK FOR TWO-STREAM RADIATION CODE.                               DIMFIX3A.3     
!                                                                          DIMFIX3A.4     
!     MODULE TO SET INTERNAL DIMENSIONS TIED TO ALGORITHMS,                DIMFIX3A.5     
!     MOSTLY FOR CLOUDS.                                                   DIMFIX3A.6     
!                                                                          DIMFIX3A.7     
      INTEGER                                                              DIMFIX3A.8     
     &     NPD_CLOUD_COMPONENT                                             DIMFIX3A.9     
!             NUMBER OF COMPONENTS OF CLOUDS                               DIMFIX3A.10    
     &   , NPD_CLOUD_TYPE                                                  DIMFIX3A.11    
!             NUMBER OF PERMITTED TYPES OF CLOUDS.                         DIMFIX3A.12    
     &   , NPD_CLOUD_REPRESENTATION                                        DIMFIX3A.13    
!             NUMBER OF PERMITTED REPRESENTATIONS OF CLOUDS.               DIMFIX3A.14    
     &   , NPD_OVERLAP_COEFF                                               DIMFIX3A.15    
!             NUMBER OF OVERLAP COEFFICIENTS FOR CLOUDS                    DIMFIX3A.16    
     &   , NPD_SOURCE_COEFF                                                DIMFIX3A.17    
!             NUMBER OF COEFFICIENTS FOR TWO-STREAM SOURCES                DIMFIX3A.18    
     &   , NPD_REGION                                                      ADB1F402.820   
!             NUMBER OF REGIONS IN A LAYER                                 ADB1F402.821   
!                                                                          DIMFIX3A.19    
      PARAMETER(                                                           DIMFIX3A.20    
     &     NPD_CLOUD_COMPONENT=4                                           DIMFIX3A.21    
     &   , NPD_CLOUD_TYPE=4                                                DIMFIX3A.22    
     &   , NPD_CLOUD_REPRESENTATION=4                                      DIMFIX3A.23    
     &   , NPD_OVERLAP_COEFF=18                                            ADB1F402.822   
     &   , NPD_SOURCE_COEFF=2                                              DIMFIX3A.25    
     &   , NPD_REGION=3                                                    ADB1F402.823   
     &   )                                                                 DIMFIX3A.26    
!                                                                          DIMFIX3A.27    
!     ------------------------------------------------------------------   DIMFIX3A.28    
