CL Description:                                                            SB230293.1209  
CL----------------------------------------------------------------------   DOCACP.3     
CL  COMDECK DOCACP                                                         DOCACP.4     
CL  --------------                                                         DOCACP.5     
CL  DOCACP is list of variables in comdeck COMACP                          DOCACP.6     
CL                                                                         DOCACP.7     
CL  COMACP contains parameters controlling the assimilation.               DOCACP.8     
CL                                                                         DOCACP.9     
CLHistory:    see DOCACP                                                   DOCACP.10    
CL  UMAC VN 2.8   LWBAL,WB_CUT_OFF_LEV,WB_PSTAR_METHOD added to            DOCACP.11    
CL                control WINDBAL               Phil Andrews 15/9/92       DOCACP.12    
CL                LAC_MES added to set Mes defaults                        DOCACP.13    
CL                and MRAMPFN for alternate timeramp S Bell 15/10/92       DOCACP.14    
CL  UMAC VN 3.1   New variable MTHIN205,MVINT205     S Bell 18/11/92       SB230293.1210  
CL                LWBAL,WB_CUT_OFF_LEV,WB_PSTAR_METHOD removed             SB230293.1211  
CL                and replaced by WB_THETA_INC,WB_LAT_CC,LWBAL_SF,         SB230293.1212  
CL                LWBAL_UA,WB_VERT_V,WB_LAND_SCALE,WB_LAND_FACTOR          SB230293.1213  
CL                                      S Bell, Phil Andrews 8/1/93        SB230293.1214  
CL  UMAC VN 3.2   New variables WB_THETA_SURF,MGLOSSFN S Bell 23/6/93      SB100793.383   
CL                MTHINxxx replaced by DEF_OBTHIN                          SB100793.384   
CL  UMAC VN 3.3   New variables THRESH_** for MOPS B Macpherson 1/12/93    SB151293.571   
CL                New variables for limited area WINDBAL: WB_LonOffset,    SB151293.572   
CL                WB_LonPts, WB_LatOffset, WB_LatPts.                      SB151293.573   
CL                WB_THETA_INC renamed WB_THETA_UA and                     SB151293.574   
CL                WB_THETA_SURF renamed WB_THETA_SF Phil Andrews10/11/93   SB151293.575   
CL  UMAC VN 3.4   Remove L_REINITQC                                        ABM1F304.341   
CL                New variable LHYDROL for hydrology correction scheme     ABM1F304.342   
CL                New variables NRADARS,LRADAR,RADAR_RANGE,                ABM1F304.343   
CL                L_MOPS_EQUALS_RH,VERT_COR_AERO,                          ABM1F304.344   
CL                L_LATLON_PRVER,NORTH/SOUTHLAT,WEST/EASTLON               ABM1F304.345   
CL                                                Bruce M  9/9/94          ABM1F304.346   
CL  UMAC VN 3.5   New variables LCHECK_GRID Greg B 21/2/95                 AGB1F400.3     
CL  UMAC VN 4.0   Move variables RADAR_LAT, RADAR_LON from VANRAIN         ABM4F400.90    
CL                New variables RADAR_RANGE_MAX, F1_506, F2_506,           ABM4F400.91    
CL                F3_506, L_506_OBERR for 506 ob error calculation         ABM4F400.92    
CL                New variables EPSILON_LHN, LHN_RANGE, L_LHN,             ABM4F400.93    
CL                L_LHN_SCALE, L_LHN_SEARCH, LHN_DIAG, RELAX_CF_LHN.       ABM4F400.94    
CL                                            Chris Jones (3/5/95)         ABM4F400.95    
CL  UMAC VN 4.0   Add variable L_OBS_CHECK G.Bason                         ASB1F400.74    
CL  UMAC VN 4.0   Change 'OBS_FORMAT' comment G.Bason                      ASB1F400.75    
CL  UMAC VN 4.0   Add NON_DIV_COR_10M                                      ABM2F400.3     
CL                             Bruce M 21/3/95                             ABM2F400.4     
CL  UMAC VN 4.1  : Introduce new LHN variables: ALPHA_LHN,                 AJC1F401.17    
CL               :     LHN_LIMIT, FI_SCALE_LHN, NPASS_RF_LHN,              AJC1F401.18    
CL               :     L_LHN_LIMIT, L_LHN_FACT, L_LHN_FILT (Chris Jones)   AJC1F401.19    
!   UMAC VN 4.3  :Redefine CSCFACT_V & NSLABS_CSFACT (SB)                  ASB1F403.53    
CL----------------------------------------------------------------------   DOCACP.15    
CL                                                                         DOCACP.16    
CL  AC_OBS_TYPES      - List of AC Obs Types to be processed.              DOCACP.17    
CL                    - Order of processing is stored in LACT.             DOCACP.18    
CL  AC_ORDER          - Order which AC Obs Types MUST be processed.        DOCACP.19    
CL                    - (Coded as group*1000+Obstype)                      DOCACP.20    
CL  CSCFACT_H         - Horizontal Correlation Scale Factor.               DOCACP.21    
CL                    - Varies with latitude.                              DOCACP.22    
CL  CSCFACT_V         - Vertical Correlation Scale Factor.                 ASB1F403.54    
CL                    - Varies with level                                  ASB1F403.55    
CL                    - NSLABS_SCFACT(J-1)+1 TO NSLABS_SCFACT(J)           DOCACP.25    
CL  DEF_AC_ORDER      - Default Order and groupings of Obs Types.          DOCACP.26    
CL  DEF_CSCALE_START  - Default Correlation Scale at start of              DOCACP.27    
CL  DEF_CSCALE_OBTIME - insertion period/observation time/end of           DOCACP.28    
CL  DEF_CSCALE_END    - insertion period for each group. Use               DOCACP.29    
CL                    - CSCALE_START/OBTIME/END to change defaults.        DOCACP.30    
CL  DEF_MODE_HANAL    - Default Mode of Horizontal Analysis.               DOCACP.31    
CL  DEF_FI_VAR_FACTOR - Default group dep scaling in FI                    DOCACP.32    
CL  DEF_NO_ANAL_LEVS  - Default No of Analysis Levels for each group.      DOCACP.33    
CL  DEF_NO_WT_LEVS    - Default No of Weight Levels for each group.        DOCACP.34    
C                     - Use N_ANAL_LEVS/N_WT_LEVS to change defaults.      DOCACP.35    
CL  DEF_NO_ITERATIONS - Default No of Iterations for groups. Use           DOCACP.36    
CL                    - NO_ITERATIONS in namelist to change defaults.      DOCACP.37    
CL  DEF_INTERVAL_ITER - Default No of Iterations for groups. Use           DOCACP.38    
CL                    - INTERVAL_ITER in namelist to change defaults.      DOCACP.39    
CL  DEF_OBTHIN        - Default ob thinning (use OBTHIN in namelist)       SB100793.385   
CL                    - (values of 1 imply no thinning, N implies          SB100793.386   
CL                    - 1/N reports assimilated every Nth step)            SB100793.387   
*IF DEF,GLOBAL                                                             DOCACP.40    
CL  DEF_NUDGE_NH      - Default Nudging Coeffs for NH for groups.          DOCACP.41    
CL  DEF_NUDGE_TR      - Default Nudging Coeffs for TR for groups.          DOCACP.42    
CL  DEF_NUDGE_SH      - Default Nudging Coeffs for SH for groups.          DOCACP.43    
C                     - Use NUDGE_NH/TR/SH in namelist to change           DOCACP.44    
C                     - defaults.                                          DOCACP.45    
*ELSE                                                                      DOCACP.46    
CL  DEF_NUDGE_LAM     - Default Nudging Coeffs for LAM for groups.         DOCACP.47    
C                     - Use NUDGE_LAM in namelist to change defaults.      DOCACP.48    
*ENDIF                                                                     DOCACP.49    
CL  DEF_RADINF        - Default Max Normalised Influence Radius.           DOCACP.50    
CL                    - Use RADINF in namelist to change defaults.         DOCACP.51    
CL  DEF_TGETOBB )     - Default Time Window before/after obs time to       DOCACP.52    
CL  DEF_TGETOBA )     - fetch obs for groups. Use TGETOBB/TGETOBA in       DOCACP.53    
CL                    - namelist to change deafults.                       DOCACP.54    
CL  DEF_TIMEB )       - Default Insertion Period before/after obs time     DOCACP.55    
CL  DEF_TIMEA )       - for groups. Use TIMEB/TIMEA in namelist            DOCACP.56    
CL                    - to change defaults.                                DOCACP.57    
CL  DF_COEFF          - Coefficient for DIVFILT                            DOCACP.58    
CL  DF_SCALE          - DIVFILT scale (metres)                             DOCACP.59    
CL  DF_SCALE_LEV      - DIVFILT scale for each level                       DOCACP.60    
CL  DIAG_RDOBS        - Diagnostic Control for subroutine RDOBS.           DOCACP.61    
CL  EPSILON_LHN       - Epsilon value for use in LHN                       ABM4F400.96    
CL  F1_506           \                                                     ABM4F400.97    
CL  F2_506            } Parameters for 506 ob weight evaluation            ABM4F400.98    
CL  F3_506           /                                                     ABM4F400.99    
CL  ALPHA_LHN         - Alpha value for use in LHN                         AJC1F401.20    
CL  LHN_LIMIT         - Limit on + or - Theta incr rate in LHN (K/day)     AJC1F401.21    
CL  FI_SCALE_LHN      - Recursive filter scale in m                        AJC1F401.22    
CL  NPASS_RF_LHN      - Number of passes through filter                    AJC1F401.23    
CL  FI_SCALE          - FI (Filtered Increments) scale (metres)            DOCACP.62    
CL  FI_SCALE_FACTOR   - FI Scale Factor                                    DOCACP.63    
CL  GEOWT_H           - Latitude weights for Geostrophic Increments.       DOCACP.64    
CL  GEOWT_V           - Vertical weights for Geostrophic Increments.       DOCACP.65    
CL  GROUP_NO          - Group No of each obs type in LACT.                 DOCACP.66    
CL  GROUP_FIRST       - Position in LACT of first type of each group.      DOCACP.67    
CL  GROUP_LAST        - Position in LACT of last  type of each group.      DOCACP.68    
CL  GROUP_INDEX       - Corresponding group in DEF_AC_ORDER for            DOCACP.69    
CL                    - groups in GROUP_NO.                                DOCACP.70    
CL  IOMITOBS          - List of Observations not to be assimilated.        DOCACP.71    
CL                    - Use Model Observation Numbers to omit obs.         DOCACP.72    
CL  IUNITNO           - Unit No of Cache file to store obs                 DOCACP.73    
CL                    - between timesteps.                                 DOCACP.74    
CL  L_506_OBERR       - Logical switch to control 506 ob weight calc'n     ABM4F400.100   
CL  L_LHN             - Logical switch to perform latent heat nudging      ABM4F400.101   
CL  L_LHN_SCALE       - Logical switch to control scaling within LHN       ABM4F400.102   
CL  L_LHN_SEARCH      - Logical switch to control use of LHN_SEARCH        ABM4F400.103   
CL  L_VERIF_RANGE     - Logical switch to control verification range       ABM4F400.104   
CL  L_LHN_LIMIT       - Logical switch to control limiting of increments   AJC1F401.24    
CL  L_LHN_FACT        - Logical switch to control limiting by 1/alpha      AJC1F401.25    
CL  L_LHN_FILT        - Logical switch to control filtering of incrs       AJC1F401.26    
CL  LACT              - List of Obs Types to be processed in order         DOCACP.75    
CL                    - of processing.                                     DOCACP.76    
CL  LAC_UARS          - Logical switch for UARS assimilation.              DOCACP.77    
CL  LAC_MES           - Logical switch for Mesoscale assimilation.         DOCACP.78    
CL  LCHECK_GRID       - Logical switch to control CHECK_OBS call           AGB1F400.4     
CL  LENACT            - No of obs for each type in group fetched           DOCACP.79    
CL                    - this timestep.                                     DOCACP.80    
CL  LGEO  )           - Logical switches to calculate                      DOCACP.81    
CL  LHN_DIAG          - Logical switch for detailed LHN diagnostics        ABM4F400.105   
CL  LHN_RANGE         - Max search radius used in LHN_SEARCH. Do not set   ABM4F400.106   
CL                      to zero, set L_LHN_SEARCH=.FALSE. instead.         ABM4F400.107   
CL  LHYDR )           - Geostrophic/Hydrstatic Increments.                 DOCACP.82    
CL  LHYDROL           - Logical switch to calc hydrology incrs.            ABM1F304.347   
CL  LRADAR            - Logical array to determine which radars to use     ABM1F304.348   
CL  L_LATLON_PRVER    - Logical switch to verify precip in lat/lon area    ABM1F304.349   
CL    NORTHLAT        - Co-ords in                                         ABM1F304.350   
CL    SOUTHLAT        -            real lat/lon                            ABM1F304.351   
CL    WESTLON         -                         for rain                   ABM1F304.352   
CL    EASTLON         -                                  verif area.       ABM1F304.353   
CL  L_MOPS_EQUALS_RH  - If .TRUE. then MOPS cloud obs are                  ABM1F304.354   
CL                    - rh values (%), else cloud fractions                ABM1F304.355   
CL  L_OBS_CHECK       - If .FALSE. then skip check to see if there         ASB1F400.76    
CL                    - are any obs to assimilate (non-oper run only)      ASB1F400.77    
CL  LSYN              - Logical switch for Synoptic Insertion.             DOCACP.84    
CL  LTIMER_AC         - Logical switch to time the AC routines.            DOCACP.85    
CL  LWBAL_SF          - Controls use of WINDBAL routine for surface wind   SB230293.1215  
CL  LWBAL_UA          - Controls use of WINDBAL routine for uair wind      SB230293.1216  
CL  MASTER_AC_TYPES   - Master list of AC Observation Types                DOCACP.87    
CL                    - known to AC Scheme. See DEF_TYPE.                  DOCACP.88    
CL  MACDIAG           - Diagnostics control for each timestep.             DOCACP.89    
CL                    - See AC on use of this array.                       DOCACP.90    
CL  MDATADFN          - Mode for Data Density Formula.                     DOCACP.91    
CL  MGEOWT            - Mode of Latitude Weighting for                     DOCACP.92    
CL                    - Geostrophic Increments.                            DOCACP.93    
CL  MGLOSSFN          - GLOSS processing Function Option. (see VANLASS)    SB100793.388   
CL  MHCORFN           - Correlation Function Option.                       DOCACP.94    
CL  MODEACP           - No of timesteps allowed in dimensioning of         DOCACP.95    
CL                    - MACDIAG. Code loops back to MACDIAG(1) if          DOCACP.96    
CL                    - TIMESTEP_NO.GT.MODEACP                             DOCACP.97    
CL  MVINT205          - Options for vertical interp    (LASS/GLOSS  )      SB220293.15    
CL  MRAMPFN           - Mode for Time ramp in HORINF                       DOCACP.102   
CL  MWTFN             - Mode for Weights Formula.                          DOCACP.103   
CL  NACT              - No of obs types in LACT.                           DOCACP.104   
CL  N_GROUPS          - No of groups being processed.                      DOCACP.105   
CL  NO_OBS_FILES      - No of observation files to be used.                DOCACP.106   
CL  NO_SCFACT         - List of obs types on which correlation             DOCACP.107   
CL                    - scale factor is not to be applied.                 DOCACP.108   
CL  NON_DIV_COR       - Factor for Non-Divergent Correction.               DOCACP.109   
CL  NON_DIV_COR_10M - As NON_DIV_COR but for 10m wind data                 ABM2F400.5     
CL  NPASS_RF          - Number of passes in RFILT                          DOCACP.110   
CL  NPROG             - Number set by individual programmers               DOCACP.111   
CL                    - doing test work. Numbers in use : 1001 (DR)        DOCACP.112   
CL  NRADARS           - No of radars in network                            ABM1F304.356   
CL  NSLABS_SCFACT     - Slab for each level                                ASB1F403.56    
CL                    - (Slab is group of levels with same CSCFACT_V)      ASB1F403.57    
CL  OBS_FORMAT        - Format of AC Obs file (=2, only one format)        ASB1F400.78    
CL  OBS_UNITNO        - Unit No of first AC Obs file (=70)                 DOCACP.116   
CL  OBTIME_NOM        - Nominal Observation Time for Synoptic Insertion    DOCACP.117   
CL                    - Mode. Relative time from start of assimilation.    DOCACP.118   
CL  RADAR_LAT         - Coordinates of radars                              ABM4F400.108   
CL  RADAR_LON         -     "        "    "                                ABM4F400.109   
CL  RADAR_RANGE       - Max range (km) of reliable radar rain rates        ABM1F304.357   
CL  RADAR_RANGE_MAX   - Max. range of radar data used for LHN (km)         ABM4F400.110   
CL  RELAX_CF_LHN      - Relaxation coef used for theta incrs in LHN        ABM4F400.111   
CL  SPEED_LIMIT305    - Min speed of scatwinds for which observed          DOCACP.119   
CL                    - direction is used. (below limit speed only         DOCACP.120   
CL                    - is assimilated.                                    DOCACP.121   
CL  THRESH_DL         - threshold (mm/hr) between dry/light rain           SB151293.576   
CL  THRESH_LM         - threshold (mm/hr) between light/moderate rain      SB151293.577   
CL  THRESH_DL         - threshold (mm/hr) between moderate/heavy rain      SB151293.578   
CL  THRESH_RMSF       - threshold (mm/hr) for calcn of rms factor score    SB151293.579   
CL  TIMEF_START       - Start    ) Values for                              DOCACP.122   
CL  TIMEF_OBTIME      - Obs time ) Time Factor                             DOCACP.123   
CL  TIMEF_END         - End      ) Ramp Function                           DOCACP.124   
CL  TROPLAT           - Latitude at which parameters start to change       DOCACP.125   
CL                    - from their mid-latitude to tropical values.        DOCACP.126   
CL  TROPINT           - Interval over which parameters start to change     DOCACP.127   
CL                    - from their mid-latitude to tropical values.        DOCACP.128   
CL  TYPE_INDEX        - Position of obs types in LACT in MASTER_AC_TYPES   DOCACP.129   
CL  VERT_CUTOFF_SL    - No of scale hts over which single level obs used   DOCACP.130   
CL  VERT_CUTOFF_BW    - as VERT_CUTOFF_SL but for bogus winds              DOCACP.131   
CL  VERT_CUTOFF_BH    - as VERT_CUTOFF_SL but for bogus humidity           DOCACP.132   
CL  VERT_COR_AERO     - Vertical correlation scale for aerosol incrs       ABM1F304.358   
CL  VERT_COR_SCALE    - Vertical Correlation Scale Coefficient.            DOCACP.133   
CL                    - calculated from ACP namelist array CSCALE_VERT     DOCACP.134   
CL                      (n,1)=extra tropical temps,(n,2)=tropical temps    DOCACP.135   
CL                      (n,3)=extra tropical winds,(n,4)=tropical winds    DOCACP.136   
CL  VERT_FILT         - Vertical Filtering of Increments                   DOCACP.137   
CL                    - from soundings.                                    DOCACP.138   
CL  WB_THETA_UA       - If T WINDBAL will calc theta incs from upper air   SB151293.580   
CL                    - winds.                                             SB151293.581   
CL  WB_THETA_SF       - If T WINDBAL will calc theta incs from surface     SB151293.582   
CL                    - winds.                                             SB151293.583   
CL  WB_LAT_CC         - horizontal correlation coeff for WINDBAL           SB230293.1218  
CL  WB_VERT_V         - vertical variation in WINDBAL correlations         SB230293.1219  
CL  WB_LAND_FACTOR    - extra scaling factor of WINDBAL inc over land      SB230293.1220  
CL  WB_LAND_SCALE     - apply WB_LAND_FACTOR scaling if true               SB230293.1221  
*IF -DEF,GLOBAL                                                            SB151293.584   
CL  WB_LonOffset      -) These define a subset of a limited area model     SB151293.585   
CL  WB_LonPts         -) within which WINDBAL will work. They exist to     SB151293.586   
CL  WB_LatOffset      -) select a region on which a multigrid Poisson      SB151293.587   
CL  WB_LatPts         -) solver can be used efficiently. Offsets are       SB151293.588   
CL                    -) from start of full LAM grid (so offsets of        SB151293.589   
CL                    -) zero mean no offset). WB_LonPts & WB_LatPts       SB151293.590   
CL                    -) define the length of the subset in their          SB151293.591   
CL                    -) respective directions.                            SB151293.592   
*ENDIF                                                                     SB151293.593   
CL                                                                         DOCACP.141   
C-----------------------------------------------------------------------   DOCACP.142   
