C-----------------------------------------------------------------------   DOCACDG.2     
CL  COMDECK DOCACAG                                                        DOCACDG.3     
CL  ---------------                                                        DOCACDG.4     
CL    COMACDG CONTAINS PARAMETERS CONTROLLING DIAGNOSTIC PRINTOUT          DOCACDG.5     
CL                                                                         DOCACDG.6     
CL    LDIAGAC =.FALSE. SWITCHES OFF ALL DIAGNOSTICS                        DOCACDG.7     
CL    LLDAC(#)=.FALSE. SWITCHES OFF DIAGNOSTICS OF TYPE #                  DOCACDG.8     
CL                                                                         DOCACDG.9     
CL    DIAGNOSTIC TYPES & THEIR ASSOCIATED PARAMETERS ARE :-                DOCACDG.10    
CL    --------------------------------------------------                   DOCACDG.11    
CL                                                                         DOCACDG.12    
CL    LLDAC(1) = .TRUE.                                                    DOCACDG.13    
CL    -----------------                                                    DOCACDG.14    
CL                                                                         DOCACDG.15    
CL    DETAILED DIAGNOSTICS ON A SHORT LIST OF OBSERVATIONS                 DOCACDG.16    
CL    TO BE DONE FROM AC ETC.                                              DOCACDG.17    
CL    THIS TYPE OF DIAGNOSTIC IS SET-UP & USED BY TYPE 5 IF LLDAG0=T.      DOCACDG.18    
CL    AFTER EACH ITERATION THE LIST OF OBS INFLUENCING THE SELECTED PNT    DOCACDG.19    
CL    IS ADDED TO MDACO. THUS FOR SUBSEQUENT ITERATIONS DETAILED           DOCACDG.20    
CL    DIAGNOSTICS ON THESE OBS ARE OBTAINED. TO GET THIS MODE SET          DOCACDG.21    
CL    LLDAC(5)=T LLDAG0=T.                                                 DOCACDG.22    
CL                                                                         DOCACDG.23    
CL    THIS TYPE CAN ALSO BE SWITCHED ON INDEPENDENTLY OF TYPE 5 BY :-      DOCACDG.24    
CL    MODACO  MODE FOR SETTING UP LIST MDAC:-                              DOCACDG.25    
CL            1 TAKE FIRST NDACP OBS IN CURRENT VECTOR                     DOCACDG.26    
CL            2 SEARCH FOR THOSE OBS IN MDACO DEFINED IN NAMELIST ADIAG    DOCACDG.27    
CL            3 SEARCH FOR THOSE OBS IN LTD AREA FROM    NAMELIST ADIAG    DOCACDG.28    
CL                                                                         DOCACDG.29    
CL    NDACOP  MAX NO OF OBS ON WHICH DIAGNOSTICS ARE REQUIRED              DOCACDG.30    
CL    NDACO       NO OF OBS ON WHICH DIAGNOSTICS ARE REQUIRED              DOCACDG.31    
CL    MDACO     LIST OF OBS ON WHICH DIAGNOSTICS ARE REQUIRED              DOCACDG.32    
CL              POINTS TO POSITION OF OB IN COMOBS.                        DOCACDG.33    
CL                                                                         DOCACDG.34    
CL    NDACP  MAX NO OF OBS OF CURRENT TYPE ON WHICH DIAGS REQD.            DOCACDG.35    
CL    NDAC       NO OF OBS OF CURRENT TYPE ON WHICH DIAGS REQD.            DOCACDG.36    
CL    MDAC     LIST OF OBS OF CURRENT TYPE ON WHICH DIAGS REQD.            DOCACDG.37    
CL              POINTS TO POSITION OF OB IN CURRENT VECTORS FROM GETOBS.   DOCACDG.38    
CL                                                                         DOCACDG.39    
CL    NDACVP  MAX NO OF PARAMETERS WHICH CAN BE STORED FOR EACH OB         DOCACDG.40    
CL    NDACV       NO OF PARAMETERS WHICH ARE    STORED FOR EACH OB         DOCACDG.41    
CL    DACV        STORED PARAMETERS FOR EACH OB                            DOCACDG.42    
CL    CACV        DESCRIPTION OF EACH PARAMETER                            DOCACDG.43    
CL    CACT1/2/3/4 TITLES SET UP BY DACOIN                                  DOCACDG.44    
CL    LTITLE      CONTROLS TITLING OF OUTPUT FROM DACOUT                   DOCACDG.45    
CL                                                                         DOCACDG.46    
CL    LLDAC(2) = .TRUE.                                                    DOCACDG.47    
CL    -----------------                                                    DOCACDG.48    
CL    STATISTICS OF OBSERVATION-MODEL INCREMENTS                           DOCACDG.49    
CL    PRINTED OUT IN DIAGO                                                 DOCACDG.50    
CL    MDIAGTPS: LIST OF TYPES TO BE PROCESSED BY DIAGO.                    DOCACDG.51    
CL              SET MDIAGTPS(1)=0 FOR 'ALL'(DEFAULT).                      DOCACDG.52    
CL    MDIAG:    1 = ONLY CALLS FROM AC PROCESSED                           DOCACDG.53    
CL              2 = ONLY CALLS FROM Van### BEFORE VRTF PROCESSED           DOCACDG.54    
CL              4 = ONLY CALLS FROM Van### AFTER VRTF PROCESSED            DOCACDG.55    
CL                  (Van### is group of vertical analysis routines)        DOCACDG.56    
CL              0 = ALL CALLS PROCESSED (DEFAULT)                          DOCACDG.57    
CL              BINARY COMBINATIONS SUPPORTED.                             DOCACDG.58    
CL    LLBAND:   F = GLOBAL STATISTICS (DEFAULT).                           DOCACDG.59    
CL              T = SEPARATE STATISTICS FOR BANDS 90N-22N,                 DOCACDG.60    
CL                                                22N-22S,                 DOCACDG.61    
CL                                                22S-90S.                 DOCACDG.62    
CL    LRMS   :   T/F = Print RMS/Mean Square Values. Default = T.          DOCACDG.63    
CL    LNORMF :   T : Use Normalisation Factors (NF) as weights (Default)   DOCACDG.64    
CL           :   F : Set NF to 1.0 (ie. no weights used).                  DOCACDG.65    
CL    LTEMP  :   T : Print Temperature statistics. Default. Theta          DOCACDG.66    
CL                   Increments are converted to temperature increments    DOCACDG.67    
CL                   and p* is assumed to be 1000mb for all obs.           DOCACDG.68    
CL           :   F : Print Theta statistics.                               DOCACDG.69    
CL    LVERIF :   T : Sets parameters to get statistics for verification    DOCACDG.70    
CL                   purposes. LRMS=T,LTEMP=T,LNORMF=F,LGEO=F,LHYDR=F      DOCACDG.71    
CL           :   F : Default.                                              DOCACDG.72    
CL                                                                         DOCACDG.73    
CL    LLDAC(3) = .TRUE.                                                    DOCACDG.74    
CL    -----------------                                                    DOCACDG.75    
CL    STATISTICS OF INCREMENTS ON ANALYSIS GRID                            DOCACDG.76    
CL                                                                         DOCACDG.77    
CL    LLDAC(4) = .TRUE.                                                    DOCACDG.78    
CL    -----------------                                                    DOCACDG.79    
CL    STATISTICS OF INCREMENTS ON MODEL GRID                               DOCACDG.80    
CL    PRINTED OUT IN MMSPT                                                 DOCACDG.81    
CL    MEAN AND MEAN-SQUARE OF INCREMENTS PRINTED FOR :-                    DOCACDG.82    
CL        1. THE WHOLE MODEL(NOT WITH GEOSTROPHIC INCREMENTS)              DOCACDG.83    
CL    AND 2. EACH LEVEL OF THE MODEL                                       DOCACDG.84    
CL                                                                         DOCACDG.85    
CL    LLDAC(5) = .TRUE.                                                    DOCACDG.86    
CL    -----------------                                                    DOCACDG.87    
CL    DETAILS OF OBS INFLUENCING A SPECIFIED POINT.                        DOCACDG.88    
CL    PARAMETERS IN NAMELIST ADIAG :-                                      DOCACDG.89    
CL    DAGLAT  -  LATITUDE  OF SPECIFIED POINT. DEFAULT =  57.0             DOCACDG.90    
CL    DAGLON  -  LONGITUDE OF SPECIFIED POINT. DEFAULT = 340.0             DOCACDG.91    
CL    LLDAG0      = SWITCH ON OPTION 1 FOR THOSE OBS FOUND, SO THAT        DOCACDG.92    
CL                   THEIR DETAILS ARE PRINTED NEXT TIME THROUGH AC.       DOCACDG.93    
CL    LLDAG(NAVT) = DO DIAGNOSTIC  FOR THIS VARIABLE TYPE.                 DOCACDG.94    
CL                                                                         DOCACDG.95    
C-----------------------------------------------------------------------   DOCACDG.96    
