C-----------------------------------------------------------------------   DOCAG.2     
CL  COMDECK DOCAG                                                          DOCAG.3     
CL  -------------                                                          DOCAG.4     
CL  COMAG contains variables to define the Analysis Grid.                  DOCAG.5     
CL                                                                         DOCAG.6     
CL  AG = Analysis Grid                                                     DOCAG.7     
CL  MG = Model    Grid                                                     DOCAG.8     
CL                                                                         DOCAG.9     
CL  DEF_AGRES_ROWS - Default Ratio of MG Rows to AG Rows for each group.   DOCAG.10    
CL                 - Use AGRES_ROWS in namelist to change defaults.        DOCAG.11    
CL  DEF_AGRES_PTS  - Default Ratio of MG Points to AG Points for each      DOCAG.12    
CL                 - group. (Equatorwards from AGLATDEC).                  DOCAG.13    
CL                 - Use AGRES_ROWS and AGRES_PTS in namelist to           DOCAG.14    
CL                 - change defaults.                                      DOCAG.15    
CL                                                                         DOCAG.16    
CL  COLATITUDES & LONGITUDES are in RADIANS, not DEGREES.                  DOCAG.17    
CL                                                                         DOCAG.18    
CL  Variables defining Analysis Grid.                                      DOCAG.19    
CL  ---------------------------------                                      DOCAG.20    
CL                                                                         DOCAG.21    
CL  NROWSAG        - No of rows in AG.                                     DOCAG.22    
CL  NPTSAG         - No of points in each AG row.                          DOCAG.23    
CL  NPTS0AG        - Offset to first point in each row in AG.              DOCAG.24    
CL  NPTSAGMX       - Maximum no of points in AG rows.                      DOCAG.25    
CL  NPTSAGMN       - Minimum no of points in AG rows.                      DOCAG.26    
CL  MIN_AGPTS      - Minimum no of points on any AG ROW.                   DOCAG.27    
CL  LAGNP          - Logical set to T if first row of AG = North Pole      DOCAG.28    
CL  LAGSP          - Logical set to T if last  row of AG = South Pole      DOCAG.29    
CL  STAGROW1       - Stagger of first row of MG to first row of AG,        DOCAG.30    
CL                 - (expressed as fraction of AG row spacing).            DOCAG.31    
CL  STAGPT1        - Stagger of first point of MG to first point of AG,    DOCAG.32    
CL                 - (expressed as fraction of AG row spacing).            DOCAG.33    
CL  ROW1AG         - Co-latitude of first row   of AG.                     DOCAG.34    
CL  PT1AG          - Longitude   of first point of AG.                     DOCAG.35    
CL  DLATAG         - Co-latitude of row spacing of AG.                     DOCAG.36    
CL  DLONGAG        - Longitude spacing for each AG row.                    DOCAG.37    
CL  AGLATDEC       - Co-latitude at which no of pts in AG rows start       DOCAG.38    
CL                 - to decrease.                                          DOCAG.39    
CL  AGROWLEN       - Length of row in radians of latitude.                 DOCAG.40    
CL  COSROWAG       - Array storing 1/(DLONGAG(x)*cos(lat of row x))        DOCAG.41    
CL                 - where x is the AG row no.                             DOCAG.42    
CL                                                                         DOCAG.43    
CL  Variables defining Model Grid.                                         DOCAG.44    
CL  ------------------------------                                         DOCAG.45    
CL                                                                         DOCAG.46    
CL  ROW1MG         - Co-latitude of first row of MG in use.                DOCAG.47    
CL  ROW1MGTH       - Co-latitude of first row of MG for Theta.             DOCAG.48    
CL  ROW1MGUV       - Co-latitude of first row of MG for Winds.             DOCAG.49    
CL  PT1MGTH        - Longitude of first point on MG for Theta.             DOCAG.50    
CL  PT1MGUV        - Longitude of first point on MG for Winds.             DOCAG.51    
CL  DLATMG         - Co-latitude of row spacing of MG (+ve for N->S)       DOCAG.52    
CL  DLONGMG        - Longitude spacing of MG.                              DOCAG.53    
C-----------------------------------------------------------------------   DOCAG.54    
