C--------------------------------------------------------------------      DOCMG.2     
CL COMDECK DOCMG                                                           DOCMG.3     
CL -------------                                                           DOCMG.4     
CL    DLAT    = LATITUDE INCREMENT BETWEEN ROWS                            DOCMG.5     
CL    DLONG   = LONGITUDE INCREMENT BETWEEN COLUMNS                        DOCMG.6     
CL    XLATN   = LATITUDE OF TOP ROW OF MODEL GRID                          DOCMG.7     
CL    XLONGW  = LONGITUDE OF LEFT EDGE OF MODEL GRID                       DOCMG.8     
*IF -DEF,GLOBAL                                                            DOCMG.9     
CL    ELFPLAT = REAL LATITUDE  IN DEGREES OF PSEUDO N POLE FOR ELF GRID    DOCMG.10    
CL    ELFPLON = REAL LONGITUDE IN DEGREES OF PSEUDO N POLE FOR ELF GRID    DOCMG.11    
*ENDIF                                                                     DOCMG.12    
C--------------------------------------------------------------------      DOCMG.13    
