CL  COMDECK DOCOBS                                                         DOCOBS.2     
CL  --------------                                                         DOCOBS.3     
CL                                                                         DOCOBS.4     
CL    The AC Observation files are read in at the start of an              DOCOBS.5     
CL    assimilation (in routine RDOBS2). The observations are then          DOCOBS.6     
CL    merged and any observations not required by the assimilation         DOCOBS.7     
CL    to follow will be compressed out. The required observations are      DOCOBS.8     
CL    then written to a temporary file attached to Unit 15.                DOCOBS.9     
CL                                                                         DOCOBS.10    
CL    On each timestep the observations are read in from Unit 15 and       DOCOBS.11    
CL    assimilated. This is done until the AC Observation files             DOCOBS.12    
CL    need to be read in again which will normally be every 6 (3) hours    DOCOBS.13    
CL    for a global (elf) assimilation. A new set of observations will      DOCOBS.14    
CL    then be written to unit 15.                                          DOCOBS.15    
CL                                                                         DOCOBS.16    
CL    COMOBS contains informtion on the observations in store.             DOCOBS.17    
CL                                                                         DOCOBS.18    
CL    Observations are assigned to types. Each type provides one sort      DOCOBS.19    
CL    of information and has its own detailed format. Note that one        DOCOBS.20    
CL    observation report may be in several types, for example, a sonde     DOCOBS.21    
CL    observation may report temperature, wind and Relative Humidity and   DOCOBS.22    
CL    the data will come under types 201, 301 and 401 respectively.        DOCOBS.23    
CL                                                                         DOCOBS.24    
CL    There are NOBTYP types which are listed in OBSTYP. The               DOCOBS.25    
CL    The observation types are listed in decreasing order of the          DOCOBS.26    
CL    number of data values in NDATAV. Each type OBSTYP(J) has :-          DOCOBS.27    
CL                                                                         DOCOBS.28    
CL        1. NOBS(J) observations stored for it.                           DOCOBS.29    
CL        2. NDATAV(J) data values in each obs.                            DOCOBS.30    
CL        3. A total of NDATAV(J)*NOBS(J) data values.                     DOCOBS.31    
CL                                                                         DOCOBS.32    
CL    The array MDISPOBT gives the displacement to the first               DOCOBS.33    
CL    observation of each type.                                            DOCOBS.34    
CL                                                                         DOCOBS.35    
CL    ie. MDISPOBT(1)=0 and MDISPOBT(J+1)=MDISPOBT(J)+NOBS(J)              DOCOBS.36    
CL                                                                         DOCOBS.37    
CL    The Total number of observations and data values after merging       DOCOBS.38    
CL    the observation files are TNOBS and TNDV respectively.               DOCOBS.39    
CL                                                                         DOCOBS.40    
CL    Maximum allowed values of NOBTYP is NOBTYPMX                         DOCOBS.41    
CL    Maximum allowed values of NDATAV is NDATAVMX                         DOCOBS.42    
CL    Maximum allowed values of TNDV   is TNDVMAX                          DOCOBS.43    
CL                                                                         DOCOBS.44    
CL  MAXNLEV1    - Maximum no of levels for any obs type in OBSTYP + 1      DOCOBS.45    
CL  MDISPOBT    - Offset to first obs for each type in OBS.                DOCOBS.46    
CL  MISSD       - Value used for missing data in obs files (=5555.0)       DOCOBS.47    
CL  NDATAV      - No of data values for each type in OBSTYP.               DOCOBS.48    
CL  NDVHDR      - First NDVHDR data values common to all observations.     DOCOBS.49    
CL  NERLEV1     - No of data value corresponding to first error ratio      DOCOBS.50    
CL              - for each type in OBSTYP.                                 DOCOBS.51    
CL  NOBLEV      - No of levels for each type in OBSTYP.                    DOCOBS.52    
CL  NOBS        - No of obs    for each type in OBSTYP.                    DOCOBS.53    
CL  NOBTYP      - No of observation types in OBSTYP.                       DOCOBS.54    
CL  OBLAYERB    - Pressure Levels of layer boundaries for each type.       DOCOBS.55    
CL              - Set to MISSD for obs types not concerned.                DOCOBS.56    
CL  OBLEVELS    - Obs Pressure Levels for each type.                       DOCOBS.57    
CL              - Set to MISSD for obs types not concerned.                DOCOBS.58    
CL  OBLEVTYP    - Level Type obs data in on for each type in OBSTYP.       DOCOBS.59    
CL  OBSTYP      - List of observation types in observation files.          DOCOBS.60    
CL  OBS_LAT_N   - N ) Boundaries of area for                               DOCOBS.61    
CL  OBS_LAT_S   - S ) which obs are to fetched for.                        DOCOBS.62    
CL  OBS_LONG_W  - W )                                                      DOCOBS.63    
CL  OBS_LONG_E  - E )                                                      DOCOBS.64    
CL  OBS_REF_YY  - Year  ) Reference                                        DOCOBS.65    
CL  OBS_REF_MM  - Month ) Time/Date for observations                       DOCOBS.66    
CL  OBS_REF_DD  - Day   ) = Start of assimilation.                         DOCOBS.67    
CL  OBS_REF_HH  - Hour  )                                                  DOCOBS.68    
CL  OBS_REF_MIN - Mins  )                                                  DOCOBS.69    
CL  OBS_NO_ST   - Offset to first observation number for each type         DOCOBS.70    
CL  TIMEINT     - Interval in minutes between reading obs files.           DOCOBS.71    
CL  TIMENEXT    - Time in minutes relative to start of assimilation        DOCOBS.72    
CL              - when obs files are next to be read.                      DOCOBS.73    
CL ---------------------------------------------------------------------   DOCOBS.74    
