*IF DEF,A05_3C                                                             DQSDTH3C.2     
C ******************************COPYRIGHT******************************    DQSDTH3C.3     
C (c) CROWN COPYRIGHT 1997, METEOROLOGICAL OFFICE, All Rights Reserved.    DQSDTH3C.4     
C                                                                          DQSDTH3C.5     
C Use, duplication or disclosure of this code is subject to the            DQSDTH3C.6     
C restrictions as set forth in the contract.                               DQSDTH3C.7     
C                                                                          DQSDTH3C.8     
C                Meteorological Office                                     DQSDTH3C.9     
C                London Road                                               DQSDTH3C.10    
C                BRACKNELL                                                 DQSDTH3C.11    
C                Berkshire UK                                              DQSDTH3C.12    
C                RG12 2SZ                                                  DQSDTH3C.13    
C                                                                          DQSDTH3C.14    
C If no contract has been raised with this copy of the code, the use,      DQSDTH3C.15    
C duplication or disclosure of it is strictly prohibited.  Permission      DQSDTH3C.16    
C to do so must first be obtained in writing from the Head of Numerical    DQSDTH3C.17    
C Modelling at the above address.                                          DQSDTH3C.18    
C ******************************COPYRIGHT******************************    DQSDTH3C.19    
C                                                                          DQSDTH3C.20    
CLL  SUBROUTINE DQSDTH-------------------------------------------------    DQSDTH3C.21    
CLL                                                                        DQSDTH3C.22    
CLL  PURPOSE : CALCULATES GARDIENT OF SATURATION MIXING RATIO              DQSDTH3C.23    
CLL            WITH POTENTIAL TEMPERATURE FORM THE                         DQSDTH3C.24    
CLL            CLAUSIUS-CLAPEYRON EQUATION                                 DQSDTH3C.25    
CLL                                                                        DQSDTH3C.26    
CLL  SUITABLE FOR SINGLE COLUMN MODEL USE                                  DQSDTH3C.27    
CLL                                                                        DQSDTH3C.28    
CLL  CODE REWORKED FOR CRAY Y-MP BY D.GREGORY AUTUMN/WINTER 1989/90        DQSDTH3C.29    
CLL                                                                        DQSDTH3C.30    
CLL  MODEL            MODIFICATION HISTORY:                                DQSDTH3C.31    
CLL VERSION  DATE                                                          DQSDTH3C.32    
!LL   4.4   17/10/97  New version optimised for T3E.                       DQSDTH3C.33    
!LL                   Removed divide                                       DQSDTH3C.34    
!LL                                                   D.Salmond            DQSDTH3C.35    
CLL                                                                        DQSDTH3C.36    
CLL  PROGRAMMING STANDARDS :                                               DQSDTH3C.37    
CLL                                                                        DQSDTH3C.38    
CLL  LOGICAL COMPONENTS COVERED: P27                                       DQSDTH3C.39    
CLL                                                                        DQSDTH3C.40    
CLL  SYSTEM TASK :                                                         DQSDTH3C.41    
CLL                                                                        DQSDTH3C.42    
CLL  DOCUMENTATION : UNIFIED MODEL DOCUMENTATION PAPER 27                  DQSDTH3C.43    
CLL                  SECTION(4), EQUATION (20)                             DQSDTH3C.44    
CLL                                                                        DQSDTH3C.45    
CLLEND-----------------------------------------------------------------    DQSDTH3C.46    
C                                                                          DQSDTH3C.47    
C*L  ARGUMENTS---------------------------------------------------------    DQSDTH3C.48    
C                                                                          DQSDTH3C.49    
      SUBROUTINE DQS_DTH (DQS,K,THEK,QSEK,EXK,NPNTS)                       DQSDTH3C.50    
      IMPLICIT NONE                                                        DQSDTH3C.51    
C                                                                          DQSDTH3C.52    
C----------------------------------------------------------------------    DQSDTH3C.53    
C MODEL CONSTANTS                                                          DQSDTH3C.54    
C----------------------------------------------------------------------    DQSDTH3C.55    
C                                                                          DQSDTH3C.56    
*CALL RV                                                                   DQSDTH3C.57    
*CALL C_LHEAT                                                              DQSDTH3C.58    
C                                                                          DQSDTH3C.59    
C----------------------------------------------------------------------    DQSDTH3C.60    
C VECTOR LENGTHS AND LOOP COUNTERS                                         DQSDTH3C.61    
C----------------------------------------------------------------------    DQSDTH3C.62    
C                                                                          DQSDTH3C.63    
      INTEGER NPNTS        ! IN VECTOR LENGTH                              DQSDTH3C.64    
C                                                                          DQSDTH3C.65    
      INTEGER K            ! IN PRESENT MODEL LAYER                        DQSDTH3C.66    
C                                                                          DQSDTH3C.67    
      INTEGER I            ! LOOP COUNTER                                  DQSDTH3C.68    
C                                                                          DQSDTH3C.69    
C                                                                          DQSDTH3C.70    
C----------------------------------------------------------------------    DQSDTH3C.71    
C VARIABLES WHICH ARE INPUT                                                DQSDTH3C.72    
C----------------------------------------------------------------------    DQSDTH3C.73    
C                                                                          DQSDTH3C.74    
      REAL THEK(NPNTS)     ! IN POTENTIAL TEMPERATURE FOR LAYER K (K)      DQSDTH3C.75    
C                                                                          DQSDTH3C.76    
      REAL QSEK(NPNTS)     ! IN SATURATION MIXING RATIO FOR LAYER K (K)    DQSDTH3C.77    
C                                                                          DQSDTH3C.78    
      REAL EXK(NPNTS)      ! IN EXNER RATIO FOR LAYER K                    DQSDTH3C.79    
C                                                                          DQSDTH3C.80    
C                                                                          DQSDTH3C.81    
C----------------------------------------------------------------------    DQSDTH3C.82    
C VARIABLES WHICH ARE OUTPUT                                               DQSDTH3C.83    
C----------------------------------------------------------------------    DQSDTH3C.84    
C                                                                          DQSDTH3C.85    
      REAL DQS(NPNTS)      ! OUT GRADIENT OF SATURATION MIXING RATIO       DQSDTH3C.86    
                           !     WITH POTENTIAL TEMPERATURE FOR LAYER K    DQSDTH3C.87    
                           !     (KG/KG/S)                                 DQSDTH3C.88    
C                                                                          DQSDTH3C.89    
C                                                                          DQSDTH3C.90    
C----------------------------------------------------------------------    DQSDTH3C.91    
C VARIABLES WHICH ARE DEFINED LOCALLY                                      DQSDTH3C.92    
C----------------------------------------------------------------------    DQSDTH3C.93    
C                                                                          DQSDTH3C.94    
      REAL EL              ! LATENT HEATING OF CONDENSATION OR             DQSDTH3C.95    
                           ! (CONDENSATION PLUS HEATING) (J/KG)            DQSDTH3C.96    
C                                                                          DQSDTH3C.97    
C*---------------------------------------------------------------------    DQSDTH3C.98    
CL                                                                         DQSDTH3C.99    
CL---------------------------------------------------------------------    DQSDTH3C.100   
CL NO SIGNIFICANT STRUCTURE                                                DQSDTH3C.101   
CL---------------------------------------------------------------------    DQSDTH3C.102   
CL                                                                         DQSDTH3C.103   
      DO 10 I=1,NPNTS                                                      DQSDTH3C.104   
C                                                                          DQSDTH3C.105   
C-----------------------------------------------------------------------   DQSDTH3C.106   
C  CREATE A VECTOR OF LATENT HEATS ACCORDING TO WHETHER QSAT IS WRT        DQSDTH3C.107   
C  ICE OR WATER                                                            DQSDTH3C.108   
C-----------------------------------------------------------------------   DQSDTH3C.109   
C                                                                          DQSDTH3C.110   
      IF (THEK(I)*EXK(I) .GT. 273.) THEN                                   DQSDTH3C.111   
          EL = LC                                                          DQSDTH3C.112   
       ELSE                                                                DQSDTH3C.113   
          EL = LC + LF                                                     DQSDTH3C.114   
       ENDIF                                                               DQSDTH3C.115   
C                                                                          DQSDTH3C.116   
C-----------------------------------------------------------------------   DQSDTH3C.117   
C CALCULATE D(QSAT)/D(THETA)                                               DQSDTH3C.118   
C-----------------------------------------------------------------------   DQSDTH3C.119   
C                                                                          DQSDTH3C.120   
       DQS(I) = EL*QSEK(I)/(EXK(I)*RV*THEK(I)*THEK(I))                     DQSDTH3C.121   
   10  CONTINUE                                                            DQSDTH3C.122   
C                                                                          DQSDTH3C.123   
      RETURN                                                               DQSDTH3C.124   
      END                                                                  DQSDTH3C.125   
*ENDIF                                                                     DQSDTH3C.126   
