*IF DEF,A19_0A                                                             DUMMYVEG.2     
C *****************************COPYRIGHT******************************     DUMMYVEG.3     
C (c) CROWN COPYRIGHT 1997, METEOROLOGICAL OFFICE, All Rights Reserved.    DUMMYVEG.4     
C                                                                          DUMMYVEG.5     
C Use, duplication or disclosure of this code is subject to the            DUMMYVEG.6     
C restrictions as set forth in the contract.                               DUMMYVEG.7     
C                                                                          DUMMYVEG.8     
C                Meteorological Office                                     DUMMYVEG.9     
C                London Road                                               DUMMYVEG.10    
C                BRACKNELL                                                 DUMMYVEG.11    
C                Berkshire UK                                              DUMMYVEG.12    
C                RG12 2SZ                                                  DUMMYVEG.13    
C                                                                          DUMMYVEG.14    
C If no contract has been raised with this copy of the code, the use,      DUMMYVEG.15    
C duplication or disclosure of it is strictly prohibited.  Permission      DUMMYVEG.16    
C to do so must first be obtained in writing from the Head of Numerical    DUMMYVEG.17    
C Modelling at the above address.                                          DUMMYVEG.18    
C ******************************COPYRIGHT******************************    DUMMYVEG.19    
! Dummy version of routine INIT_VEG                                        DUMMYVEG.20    
      SUBROUTINE INIT_VEG(A_STEP,                                          DUMMYVEG.21    
*CALL ARGSIZE                                                              DUMMYVEG.22    
*CALL ARGD1                                                                DUMMYVEG.23    
*CALL ARGDUMA                                                              DUMMYVEG.24    
*CALL ARGPTRA                                                              DUMMYVEG.25    
*CALL ARGCONA                                                              DUMMYVEG.26    
     &              ICODE,CMESSAGE)                                        DUMMYVEG.27    
                                                                           DUMMYVEG.28    
      INTEGER                                                              DUMMYVEG.29    
     & A_STEP             ! IN Current timestep in atmosphere model        DUMMYVEG.30    
                                                                           DUMMYVEG.31    
      WRITE (6,*) '**ERROR**: INIT_VEG has been called but is'             DUMMYVEG.32    
      WRITE (6,*) 'unavailable.  Either set L_VEG_FRACS to .FALSE. or'     DUMMYVEG.33    
      WRITE (6,*) 'select section A19_1A or A19_2A.'                       DUMMYVEG.34    
                                                                           DUMMYVEG.35    
      CALL ABORT('Run aborted in INIT_VEG')                                DUMMYVEG.36    
                                                                           DUMMYVEG.37    
      RETURN                                                               DUMMYVEG.38    
      END                                                                  DUMMYVEG.39    
*ENDIF                                                                     DUMMYVEG.40    
