C*L----------------- COMDECK DUMP_DIM ----------------------------------   DUMP_DIM.2     
                                                                           DUMP_DIM.3     
      INTEGER FIXHD(LEN_FIXHD)                                             DUMP_DIM.4     
      INTEGER INTHD(LEN_INTHD)                                             DUMP_DIM.5     
      REAL    REALHD(LEN_REALHD)                                           DUMP_DIM.6     
      REAL    LEVDEPC(LEN1_LEVDEPC,LEN2_LEVDEPC)                           DUMP_DIM.7     
      REAL    ROWDEPC(LEN1_ROWDEPC,LEN2_ROWDEPC)                           DUMP_DIM.8     
      REAL    COLDEPC(LEN1_COLDEPC,LEN2_COLDEPC)                           DUMP_DIM.9     
      REAL    FLDDEPC(LEN1_FLDDEPC,LEN2_FLDDEPC)                           DUMP_DIM.10    
      REAL    EXTCNST(LEN_EXTCNST)                                         DUMP_DIM.11    
      REAL    DUMPHIST(LEN_DUMPHIST)                                       DUMP_DIM.12    
      INTEGER CFI1(LEN_CFI1), CFI2(LEN_CFI2), CFI3(LEN_CFI3)               DUMP_DIM.13    
      INTEGER LOOKUP(LEN1_LOOKUP_OBS,LEN2_LOOKUP_OBS)                      DUMP_DIM.14    
C*----------------------------------------------------------------------   DUMP_DIM.15    
