C*L----------------- COMDECK DUMP_AR1--------------------------------      DUMP_AR1.2     
                                                                           DUMP_AR1.3     
C       Array addresses and dimensions                                     DUMP_AR1.4     
     +  FIXHD,    LEN_FIXHD,                                               DUMP_AR1.5     
     +  INTHD,    LEN_INTHD,                                               DUMP_AR1.6     
     +  REALHD,   LEN_REALHD,                                              DUMP_AR1.7     
     +  LEVDEPC,  LEN1_LEVDEPC,LEN2_LEVDEPC,                               DUMP_AR1.8     
     +  ROWDEPC,  LEN1_ROWDEPC,LEN2_ROWDEPC,                               DUMP_AR1.9     
     +  COLDEPC,  LEN1_COLDEPC,LEN2_COLDEPC,                               DUMP_AR1.10    
     +  FLDDEPC,  LEN1_FLDDEPC,LEN2_FLDDEPC,                               DUMP_AR1.11    
     +  EXTCNST,  LEN_EXTCNST,                                             DUMP_AR1.12    
     +  DUMPHIST, LEN_DUMPHIST,                                            DUMP_AR1.13    
     +  CFI1,     LEN_CFI1,                                                DUMP_AR1.14    
     +  CFI2,     LEN_CFI2,                                                DUMP_AR1.15    
     +  CFI3,     LEN_CFI3,                                                DUMP_AR1.16    
     +  LOOKUP,   LEN1_LOOKUP_OBS,LEN2_LOOKUP_OBS,                         DUMP_AR1.17    
C*----------------------------------------------------------------------   DUMP_AR1.18    
