C*L----------------- COMDECK DUMP_LEN --------------------------------     DUMP_LEN.2     
                                                                           DUMP_LEN.3     
      INTEGER LEN_FIXHD                                                    DUMP_LEN.4     
      INTEGER LEN_INTHD                                                    DUMP_LEN.5     
      INTEGER LEN_REALHD                                                   DUMP_LEN.6     
      INTEGER LEN1_LEVDEPC, LEN2_LEVDEPC                                   DUMP_LEN.7     
      INTEGER LEN1_ROWDEPC, LEN2_ROWDEPC                                   DUMP_LEN.8     
      INTEGER LEN1_COLDEPC, LEN2_COLDEPC                                   DUMP_LEN.9     
      INTEGER LEN1_FLDDEPC, LEN2_FLDDEPC                                   DUMP_LEN.10    
      INTEGER LEN_EXTCNST                                                  DUMP_LEN.11    
      INTEGER LEN_DUMPHIST                                                 DUMP_LEN.12    
      INTEGER LEN_CFI1, LEN_CFI2, LEN_CFI3                                 DUMP_LEN.13    
      INTEGER LEN1_LOOKUP_OBS, LEN2_LOOKUP_OBS                             DUMP_LEN.14    
C*----------------------------------------------------------------------   DUMP_LEN.15    
