!     ------------------------------------------------------------------   ELSASS3A.2     
!     COMDECK FOR TWO-STREAM RADIATION CODE.                               ELSASS3A.3     
!                                                                          ELSASS3A.4     
!     MODULE TO SET DIFFUSIVITY FOR ELSASSER'S SCHEME.                     ELSASS3A.5     
!                                                                          ELSASS3A.6     
      REAL                                                                 ELSASS3A.7     
     &     ELSASSER_FACTOR                                                 ELSASS3A.8     
!             DIFFUSIVITY FACTOR FOR ELSASSER'S SCHEME                     ELSASS3A.9     
!                                                                          ELSASS3A.10    
      PARAMETER(                                                           ELSASS3A.11    
     &     ELSASSER_FACTOR=1.66E+00                                        ELSASS3A.12    
     &   )                                                                 ELSASS3A.13    
!                                                                          ELSASS3A.14    
!     ------------------------------------------------------------------   ELSASS3A.15    
