*IF DEF,C99_1A                                                             EMPTY.2     
      SUBROUTINE empty (cdchar, klen)                                      EMPTY.3     
C****                                                                      EMPTY.4     
C               ******************************                             EMPTY.5     
C               * OASIS FUNCTION  -  LEVEL T *                             EMPTY.6     
C               * --------------     ------- *                             EMPTY.7     
C               ******************************                             EMPTY.8     
C                                                                          EMPTY.9     
C**** *empty*  - Utility routine                                           EMPTY.10    
C                                                                          EMPTY.11    
C     Purpose:                                                             EMPTY.12    
C     -------                                                              EMPTY.13    
C     Fill up a character string with blanks                               EMPTY.14    
C                                                                          EMPTY.15    
C**   Interface:                                                           EMPTY.16    
C     ---------                                                            EMPTY.17    
C       *call*  *empty (cdchar, klen)*                                     EMPTY.18    
C                                                                          EMPTY.19    
C     Input:                                                               EMPTY.20    
C     -----                                                                EMPTY.21    
C     cdchar : string to be filled up with blanks (char string)            EMPTY.22    
C     klen   : string length (integer)                                     EMPTY.23    
C                                                                          EMPTY.24    
C     Output:                                                              EMPTY.25    
C     ------                                                               EMPTY.26    
C                cdchar : string filled up with blanks                     EMPTY.27    
C                                                                          EMPTY.28    
C     Workspace:                                                           EMPTY.29    
C     ---------                                                            EMPTY.30    
C     None                                                                 EMPTY.31    
C                                                                          EMPTY.32    
C     Externals:                                                           EMPTY.33    
C     ---------                                                            EMPTY.34    
C     None                                                                 EMPTY.35    
C                                                                          EMPTY.36    
C     Reference:                                                           EMPTY.37    
C     ---------                                                            EMPTY.38    
C     See OASIS manual (1995)                                              EMPTY.39    
C                                                                          EMPTY.40    
C     History:                                                             EMPTY.41    
C     -------                                                              EMPTY.42    
C       Version   Programmer     Date      Description                     EMPTY.43    
C       -------   ----------     ----      -----------                     EMPTY.44    
C       2.0       L. Terray      95/09/01  created                         EMPTY.45    
C                                                                          EMPTY.46    
C %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%      EMPTY.47    
C                                                                          EMPTY.48    
C* ---------------------------- Include files -----------------------      EMPTY.49    
C                                                                          EMPTY.50    
C                                                                          EMPTY.51    
C* ---------------------------- Argument declarations ---------------      EMPTY.52    
C                                                                          EMPTY.53    
      CHARACTER*1 cdchar                                                   EMPTY.54    
      DIMENSION cdchar(klen)                                               EMPTY.55    
C                                                                          EMPTY.56    
C* ---------------------------- Local declarations ------------------      EMPTY.57    
C                                                                          EMPTY.58    
      CHARACTER*1 clblank                                                  EMPTY.59    
      DATA clblank/' '/                                                    EMPTY.60    
C                                                                          EMPTY.61    
C* ---------------------------- Poema verses ------------------------      EMPTY.62    
C                                                                          EMPTY.63    
C %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%      EMPTY.64    
C                                                                          EMPTY.65    
C*    1. Fill s1 with blanks                                               EMPTY.66    
C        -------------------                                               EMPTY.67    
C                                                                          EMPTY.68    
      DO 110 ji = 1, klen                                                  EMPTY.69    
        cdchar(ji) = clblank                                               EMPTY.70    
 110  CONTINUE                                                             EMPTY.71    
C                                                                          EMPTY.72    
C                                                                          EMPTY.73    
C*    2. End of routine                                                    EMPTY.74    
C        --------------                                                    EMPTY.75    
C                                                                          EMPTY.76    
      RETURN                                                               EMPTY.77    
      END                                                                  EMPTY.78    
                                                                           EMPTY.79    
*ENDIF                                                                     EMPTY.80    
