!     ------------------------------------------------------------------   ERROR3A.2     
!     COMDECK FOR TWO-STREAM RADIATION CODE.                               ERROR3A.3     
!                                                                          ERROR3A.4     
!     MODULE TO SET ERROR FLAGS IN THE RADIATION CODE.                     ERROR3A.5     
!                                                                          ERROR3A.6     
      INTEGER                                                              ERROR3A.7     
     &     I_NORMAL                                                        ERROR3A.8     
!             ERROR FREE CONDITION                                         ERROR3A.9     
     &   , I_ERR_FATAL                                                     ERROR3A.10    
!             FATAL ERROR: IMMEDIATE RETURN                                ERROR3A.11    
     &   , I_ABORT_CALCULATION                                             ERROR3A.12    
!             CALCULATION ABORTED                                          ERROR3A.13    
     &   , I_MISSING_DATA                                                  ERROR3A.14    
!             MISSING DATA ERROR: CONDITIONAL                              ERROR3A.15    
     &   , I_ERR_IO                                                        ERROR3A.16    
!             I/O ERROR                                                    ERROR3A.17    
     &   , I_ERR_RANGE                                                     ERROR3A.18    
!             INTERPOLATION RANGE ERROR                                    ERROR3A.19    
     &   , I_ERR_EXIST                                                     ERROR3A.20    
!             EXISTENCE ERROR                                              ERROR3A.21    
!                                                                          ERROR3A.22    
      PARAMETER(                                                           ERROR3A.23    
     &     I_NORMAL=0                                                      ERROR3A.24    
     &   , I_ERR_FATAL=1                                                   ERROR3A.25    
     &   , I_ABORT_CALCULATION=2                                           ERROR3A.26    
     &   , I_MISSING_DATA=3                                                ERROR3A.27    
     &   , I_ERR_IO=4                                                      ERROR3A.28    
     &   , I_ERR_RANGE=5                                                   ERROR3A.29    
     &   , I_ERR_EXIST=6                                                   ERROR3A.30    
     &   )                                                                 ERROR3A.31    
!                                                                          ERROR3A.32    
!     ------------------------------------------------------------------   ERROR3A.33    
