!     ------------------------------------------------------------------   ESFTSC3A.2     
!     COMDECK FOR TWO-STREAM RADIATION CODE.                               ESFTSC3A.3     
!                                                                          ESFTSC3A.4     
!     MODULE SETTING TYPES OF ESFT SCALING                                 ESFTSC3A.5     
!                                                                          ESFTSC3A.6     
      INTEGER                                                              ESFTSC3A.7     
     &     IP_SCALE_NULL                                                   ESFTSC3A.8     
!             NO SCALING AT ALL                                            ESFTSC3A.9     
     &   , IP_SCALE_BAND                                                   ESFTSC3A.10    
!             SAME SCALING THROUGHOUT BAND                                 ESFTSC3A.11    
     &   , IP_SCALE_TERM                                                   ESFTSC3A.12    
!             DIFFERENT SCALING FOR EACH ESFT                              ESFTSC3A.13    
!                                                                          ESFTSC3A.14    
      PARAMETER(                                                           ESFTSC3A.15    
     &     IP_SCALE_NULL=0                                                 ESFTSC3A.16    
     &   , IP_SCALE_BAND=1                                                 ESFTSC3A.17    
     &   , IP_SCALE_TERM=2                                                 ESFTSC3A.18    
     &   )                                                                 ESFTSC3A.19    
!                                                                          ESFTSC3A.20    
!     ------------------------------------------------------------------   ESFTSC3A.21    
