*IF DEF,CONTROL                                                            FLUSHFRT.2     
C ******************************COPYRIGHT******************************    FLUSHFRT.3     
C (c) CROWN COPYRIGHT 1995, METEOROLOGICAL OFFICE, All Rights Reserved.    FLUSHFRT.4     
C                                                                          FLUSHFRT.5     
C Use, duplication or disclosure of this code is subject to the            FLUSHFRT.6     
C restrictions as set forth in the contract.                               FLUSHFRT.7     
C                                                                          FLUSHFRT.8     
C                Meteorological Office                                     FLUSHFRT.9     
C                London Road                                               FLUSHFRT.10    
C                BRACKNELL                                                 FLUSHFRT.11    
C                Berkshire UK                                              FLUSHFRT.12    
C                RG12 2SZ                                                  FLUSHFRT.13    
C                                                                          FLUSHFRT.14    
C If no contract has been raised with this copy of the code, the use,      FLUSHFRT.15    
C duplication or disclosure of it is strictly prohibited.  Permission      FLUSHFRT.16    
C to do so must first be obtained in writing from the Head of Numerical    FLUSHFRT.17    
C Modelling at the above address.                                          FLUSHFRT.18    
C ******************************COPYRIGHT******************************    FLUSHFRT.19    
C                                                                          FLUSHFRT.20    
CLL -------------------- SUBROUTINE UM_FORT_FLUSH ---------------------    FLUSHFRT.21    
CLL                                                                        FLUSHFRT.22    
CLL Purpose: A wrapper script for the flush intrinsic                      FLUSHFRT.23    
CLL                                                                        FLUSHFRT.24    
CLL  Version  Date      Modification history                               FLUSHFRT.25    
CLL  4.5p     24/08/99  Original code.  (A Van der Wal)                    FLUSHFRT.26    
CLL -------------------------------------------------------------------    FLUSHFRT.27    
                                                                           FLUSHFRT.28    
      SUBROUTINE UM_FORT_FLUSH(unit,icode)                                 FLUSHFRT.29    
                                                                           FLUSHFRT.30    
      INTEGER unit,icode                                                   FLUSHFRT.31    
                                                                           FLUSHFRT.32    
*IF DEF,T3E                                                                FLUSHFRT.33    
      CALL flush(unit,icode)                                               FLUSHFRT.34    
*ELSE                                                                      FLUSHFRT.35    
      CALL flush(unit)                                                     FLUSHFRT.36    
      icode=0                                                              FLUSHFRT.37    
*ENDIF                                                                     FLUSHFRT.38    
                                                                           FLUSHFRT.39    
      RETURN                                                               FLUSHFRT.40    
      END                                                                  FLUSHFRT.41    
*ENDIF                                                                     FLUSHFRT.42    
