*IF DEF,FLUXPROC                                                           FPCOPY1.2     
C ******************************COPYRIGHT******************************    FPCOPY1.3     
C (c) CROWN COPYRIGHT 1998, METEOROLOGICAL OFFICE, All Rights Reserved.    FPCOPY1.4     
C                                                                          FPCOPY1.5     
C Use, duplication or disclosure of this code is subject to the            FPCOPY1.6     
C restrictions as set forth in the contract.                               FPCOPY1.7     
C                                                                          FPCOPY1.8     
C                Meteorological Office                                     FPCOPY1.9     
C                London Road                                               FPCOPY1.10    
C                BRACKNELL                                                 FPCOPY1.11    
C                Berkshire UK                                              FPCOPY1.12    
C                RG12 2SZ                                                  FPCOPY1.13    
C                                                                          FPCOPY1.14    
C If no contract has been raised with this copy of the code, the use,      FPCOPY1.15    
C duplication or disclosure of it is strictly prohibited.  Permission      FPCOPY1.16    
C to do so must first be obtained in writing from the Head of Numerical    FPCOPY1.17    
C Modelling at the above address.                                          FPCOPY1.18    
C ******************************COPYRIGHT******************************    FPCOPY1.19    
C                                                                          FPCOPY1.20    
C Programming standard: Unified Model Documentation Paper No 3             FPCOPY1.21    
C                       Version No 1 15/1/90                               FPCOPY1.22    
C History:                                                                 FPCOPY1.23    
C version  date         change                                             FPCOPY1.24    
C 4.5      03/09/98     New code                                           FPCOPY1.25    
C                                                                          FPCOPY1.26    
! Author:     M. J. Bell                                                   FPCOPY1.27    
!----------------------------------------------------------------------    FPCOPY1.28    
! contains routines:copy_to_real, copy_to_integer                          FPCOPY1.29    
!                                                                          FPCOPY1.30    
! Purpose: Flux processing routines.                                       FPCOPY1.31    
!          Copy_to_real: copies an integer to a real number.               FPCOPY1.32    
!          Copy_to_integer: copies a real to an integer number.            FPCOPY1.33    
!----------------------------------------------------------------------    FPCOPY1.34    
      subroutine copy_to_real(ValueIn, ValueOut)                           FPCOPY1.35    
                                                                           FPCOPY1.36    
      implicit none                                                        FPCOPY1.37    
                                                                           FPCOPY1.38    
! declaration of argument list                                             FPCOPY1.39    
      REAL ValueIn    ! value to be copied (usually an integer is          FPCOPY1.40    
                      ! passed to this routine)                            FPCOPY1.41    
      REAL ValueOut   ! output value                                       FPCOPY1.42    
                                                                           FPCOPY1.43    
      ValueOut = ValueIn                                                   FPCOPY1.44    
                                                                           FPCOPY1.45    
      return                                                               FPCOPY1.46    
      end                                                                  FPCOPY1.47    
                                                                           FPCOPY1.48    
!----------------------------------------------------------------------    FPCOPY1.49    
                                                                           FPCOPY1.50    
      subroutine copy_to_integer(ValueIn, ValueOut)                        FPCOPY1.51    
                                                                           FPCOPY1.52    
      implicit none                                                        FPCOPY1.53    
                                                                           FPCOPY1.54    
! declaration of argument list                                             FPCOPY1.55    
      integer ValueIn   ! value to be copied (usually a real is            FPCOPY1.56    
                        ! passed to this routine)                          FPCOPY1.57    
      integer ValueOut  ! output value                                     FPCOPY1.58    
                                                                           FPCOPY1.59    
      ValueOut = ValueIn                                                   FPCOPY1.60    
                                                                           FPCOPY1.61    
      return                                                               FPCOPY1.62    
      end                                                                  FPCOPY1.63    
!----------------------------------------------------------------------    FPCOPY1.64    
*ENDIF                                                                     FPCOPY1.65    
