!     ------------------------------------------------------------------   GASID3A.2     
!     COMDECK FOR TWO-STREAM RADIATION CODE.                               GASID3A.3     
!                                                                          GASID3A.4     
!     MODULE TO SET INDEXING NUMBERS OF GASEOUS ABSORBING SPECIES.         GASID3A.5     
!     THE NUMBERING 1-12 CORRESPONDS TO LOWTRAN 7.                         GASID3A.6     
!                                                                          GASID3A.7     
      INTEGER                                                              GASID3A.8     
     &     NPD_GASES                                                       GASID3A.9     
!             NUMBER OF INDEXED GASES                                      GASID3A.10    
      PARAMETER(NPD_GASES=19)                                              ADB1F405.1019  
!                                                                          GASID3A.12    
      INTEGER                                                              GASID3A.13    
     &     IP_H2O                                                          GASID3A.14    
!             INDEX NUMBER OF WATER VAPOUR                                 GASID3A.15    
     &   , IP_CO2                                                          GASID3A.16    
!             INDEX NUMBER OF CARBON DIOXIDE                               GASID3A.17    
     &   , IP_O3                                                           GASID3A.18    
!             INDEX NUMBER OF OZONE                                        GASID3A.19    
     &   , IP_N2O                                                          GASID3A.20    
!             INDEX NUMBER OF DINITROGEN OXIDE                             GASID3A.21    
     &   , IP_CO                                                           GASID3A.22    
!             INDEX NUMBER OF CARBON MONOXIDE                              GASID3A.23    
     &   , IP_CH4                                                          GASID3A.24    
!             INDEX NUMBER OF METHANE                                      GASID3A.25    
     &   , IP_O2                                                           GASID3A.26    
!             INDEX NUMBER OF OXYGEN                                       GASID3A.27    
     &   , IP_NO                                                           GASID3A.28    
!             INDEX NUMBER OF NITROGEN MONOXIDE                            GASID3A.29    
     &   , IP_SO2                                                          GASID3A.30    
!             INDEX NUMBER OF SULPHUR DIOXIDE                              GASID3A.31    
     &   , IP_NO2                                                          GASID3A.32    
!             INDEX NUMBER OF NITROGEN DIOXIDE                             GASID3A.33    
     &   , IP_NH3                                                          GASID3A.34    
!             INDEX NUMBER OF AMMONIA                                      GASID3A.35    
     &   , IP_HNO3                                                         GASID3A.36    
!             INDEX NUMBER OF NITRIC ACID                                  GASID3A.37    
     &   , IP_N2                                                           GASID3A.38    
!             INDEX NUMBER OF NITROGEN                                     GASID3A.39    
     &   , IP_CFC11                                                        GASID3A.40    
!             INDEX NUMBER OF CFC11                                        GASID3A.41    
     &   , IP_CFC12                                                        GASID3A.42    
!             INDEX NUMBER OF CFC12                                        GASID3A.43    
     &   , IP_CFC113                                                       ADB1F405.1020  
!             INDEX NUMBER OF CFC113                                       ADB1F405.1021  
     &   , IP_HCFC22                                                       ADB1F405.1022  
!             INDEX NUMBER OF HCFC22                                       ADB1F405.1023  
     &   , IP_HFC125                                                       ADB1F405.1024  
!             INDEX NUMBER OF HFC125                                       ADB1F405.1025  
     &   , IP_HFC134A                                                      ADB1F405.1026  
!             INDEX NUMBER OF HCF134A                                      ADB1F405.1027  
!                                                                          GASID3A.44    
      PARAMETER(                                                           GASID3A.45    
     &     IP_H2O=1                                                        GASID3A.46    
     &   , IP_CO2=2                                                        GASID3A.47    
     &   , IP_O3=3                                                         GASID3A.48    
     &   , IP_N2O=4                                                        GASID3A.49    
     &   , IP_CO=5                                                         GASID3A.50    
     &   , IP_CH4=6                                                        GASID3A.51    
     &   , IP_O2=7                                                         GASID3A.52    
     &   , IP_NO=8                                                         GASID3A.53    
     &   , IP_SO2=9                                                        GASID3A.54    
     &   , IP_NO2=10                                                       GASID3A.55    
     &   , IP_NH3=11                                                       GASID3A.56    
     &   , IP_HNO3=12                                                      GASID3A.57    
     &   , IP_N2=13                                                        GASID3A.58    
     &   , IP_CFC11=14                                                     GASID3A.59    
     &   , IP_CFC12=15                                                     GASID3A.60    
     &   , IP_CFC113=16                                                    ADB1F405.1028  
     &   , IP_HCFC22=17                                                    ADB1F405.1029  
     &   , IP_HFC125=18                                                    ADB1F405.1030  
     &   , IP_HFC134A=19                                                   ADB1F405.1031  
     &   )                                                                 GASID3A.61    
!                                                                          GASID3A.62    
!     ------------------------------------------------------------------   GASID3A.63    
