!     ------------------------------------------------------------------   GASOVL3A.2     
!     COMDECK FOR TWO-STREAM RADIATION CODE.                               GASOVL3A.3     
!                                                                          GASOVL3A.4     
!     MODULE TO SET TREATMENTS OF OVERLAPPING GASAEOUS ABSORPTION.         GASOVL3A.5     
!                                                                          GASOVL3A.6     
      INTEGER                                                              GASOVL3A.7     
     &     IP_OVERLAP_SINGLE                                               GASOVL3A.8     
!             ONE SPECIES ONLY                                             GASOVL3A.9     
     &   , IP_OVERLAP_RANDOM                                               GASOVL3A.10    
!             RANDOM OVERLAP                                               GASOVL3A.11    
     &   , IP_OVERLAP_FESFT                                                GASOVL3A.12    
!             FAST ESFT                                                    GASOVL3A.13    
     &   , IP_OVERLAP_CLR_FESFT                                            GASOVL3A.14    
!             CLEAR-SKY FAST ESFT                                          GASOVL3A.15    
     &   , IP_OVERLAP_K_EQV                                                GASOVL3A.16    
!             EQUIVALENT EXTINCTION                                        GASOVL3A.17    
     &   , IP_OVERLAP_SINGLE_INT                                           GASOVL3A.18    
!             INTERPOLATED TREATMENT FOR PRINCIPAL SPECIES                 GASOVL3A.19    
!                                                                          GASOVL3A.20    
      PARAMETER(                                                           GASOVL3A.21    
     &     IP_OVERLAP_SINGLE=1                                             GASOVL3A.22    
     &   , IP_OVERLAP_RANDOM=2                                             GASOVL3A.23    
     &   , IP_OVERLAP_FESFT=3                                              GASOVL3A.24    
     &   , IP_OVERLAP_CLR_FESFT=4                                          GASOVL3A.25    
     &   , IP_OVERLAP_K_EQV=5                                              GASOVL3A.26    
     &   , IP_OVERLAP_SINGLE_INT=6                                         GASOVL3A.27    
     &   )                                                                 GASOVL3A.28    
!                                                                          GASOVL3A.29    
!     ------------------------------------------------------------------   GASOVL3A.30    
