!     ------------------------------------------------------------------   GSSWTP3A.2     
!     COMDECK FOR TWO-STREAM RADIATION CODE.                               GSSWTP3A.3     
!                                                                          GSSWTP3A.4     
!     MODULE DEFINING ARRAYS OF GAUSSIAN POINTS AND WEIGHTS.               GSSWTP3A.5     
!                                                                          GSSWTP3A.6     
      INTEGER                                                              GSSWTP3A.7     
     &     NPD_GAUSS_ORD                                                   GSSWTP3A.8     
!             MAX. ORDER OF GAUSSIAN QUADRATURE                            GSSWTP3A.9     
!                                                                          GSSWTP3A.10    
      PARAMETER(                                                           GSSWTP3A.11    
     &     NPD_GAUSS_ORD=10                                                GSSWTP3A.12    
     &   )                                                                 GSSWTP3A.13    
      REAL                                                                 GSSWTP3A.14    
     &     GAUSS_POINT(NPD_GAUSS_ORD, NPD_GAUSS_ORD)                       GSSWTP3A.15    
!             POINTS OF GAUSSIAN INTEGRATION                               GSSWTP3A.16    
     &   , GAUSS_WEIGHT(NPD_GAUSS_ORD, NPD_GAUSS_ORD)                      GSSWTP3A.17    
!             WEIGHTS OF GAUSSIAN INTEGRATION                              GSSWTP3A.18    
!                                                                          GSSWTP3A.19    
!     ------------------------------------------------------------------   GSSWTP3A.20    
