!     ------------------------------------------------------------------   GSSWTD3A.2     
!     COMDECK FOR TWO-STREAM RADIATION CODE.                               GSSWTD3A.3     
!                                                                          GSSWTD3A.4     
!     MODULE SETTING GAUSSIAN POINTS AND WEIGHTS: ONLY EVEN                GSSWTD3A.5     
!     ORDERS ARE USED AT PRESENT.                                          GSSWTD3A.6     
!                                                                          GSSWTD3A.7     
!     FIRST ORDER:                                                         GSSWTD3A.8     
      DATA GAUSS_POINT(1,1)/0.00000000000000E+00/                          GSSWTD3A.9     
      DATA GAUSS_WEIGHT(1,1)/2.00000000000000E+00/                         GSSWTD3A.10    
!                                                                          GSSWTD3A.11    
!     SECOND ORDER:                                                        GSSWTD3A.12    
      DATA GAUSS_POINT(1,2)/-5.77350269189626E-01/                         GSSWTD3A.13    
      DATA GAUSS_POINT(2,2)/5.77350269189626E-01/                          GSSWTD3A.14    
      DATA GAUSS_WEIGHT(1,2)/1.00000000000000E+00/                         GSSWTD3A.15    
      DATA GAUSS_WEIGHT(2,2)/1.00000000000000E+00/                         GSSWTD3A.16    
!                                                                          GSSWTD3A.17    
!     THIRD ORDER:                                                         GSSWTD3A.18    
      DATA GAUSS_POINT(1,3)/-7.74596669241484E-01/                         GSSWTD3A.19    
      DATA GAUSS_POINT(2,3)/0.00000000000000E+00/                          GSSWTD3A.20    
      DATA GAUSS_POINT(3,3)/7.74596669241484E-01/                          GSSWTD3A.21    
      DATA GAUSS_WEIGHT(1,3)/5.55555555555556E-01/                         GSSWTD3A.22    
      DATA GAUSS_WEIGHT(2,3)/8.88888888888889E-01/                         GSSWTD3A.23    
      DATA GAUSS_WEIGHT(3,3)/5.55555555555556E-01/                         GSSWTD3A.24    
!                                                                          GSSWTD3A.25    
!     FOURTH ORDER:                                                        GSSWTD3A.26    
      DATA GAUSS_POINT(1,4)/-8.61136311594053E-01/                         GSSWTD3A.27    
      DATA GAUSS_POINT(2,4)/-3.39981043584856E-01/                         GSSWTD3A.28    
      DATA GAUSS_POINT(3,4)/3.39981043584856E-01/                          GSSWTD3A.29    
      DATA GAUSS_POINT(4,4)/8.61136311594053E-01/                          GSSWTD3A.30    
      DATA GAUSS_WEIGHT(1,4)/3.47854845137454E-01/                         GSSWTD3A.31    
      DATA GAUSS_WEIGHT(2,4)/6.52145154862546E-01/                         GSSWTD3A.32    
      DATA GAUSS_WEIGHT(3,4)/6.52145154862546E-01/                         GSSWTD3A.33    
      DATA GAUSS_WEIGHT(4,4)/3.47854845137454E-01/                         GSSWTD3A.34    
!                                                                          GSSWTD3A.35    
!     FIFTH ORDER:                                                         GSSWTD3A.36    
      DATA GAUSS_POINT(1,5)/-9.06179845938664E-01/                         GSSWTD3A.37    
      DATA GAUSS_POINT(2,5)/-5.38469310105683E-01/                         GSSWTD3A.38    
      DATA GAUSS_POINT(3,5)/0.00000000000000E+00/                          GSSWTD3A.39    
      DATA GAUSS_POINT(4,5)/5.38469310105683E-01/                          GSSWTD3A.40    
      DATA GAUSS_POINT(5,5)/9.06179845938664E-01/                          GSSWTD3A.41    
      DATA GAUSS_WEIGHT(1,5)/2.36926885056189E-01/                         GSSWTD3A.42    
      DATA GAUSS_WEIGHT(2,5)/4.78628670499366E-01/                         GSSWTD3A.43    
      DATA GAUSS_WEIGHT(3,5)/4.67913934572691E-01/                         GSSWTD3A.44    
      DATA GAUSS_WEIGHT(4,5)/4.78628670499366E-01/                         GSSWTD3A.45    
      DATA GAUSS_WEIGHT(5,5)/2.36926885056189E-01/                         GSSWTD3A.46    
!                                                                          GSSWTD3A.47    
!     SIXTH ORDER:                                                         GSSWTD3A.48    
      DATA GAUSS_POINT(1,6)/-9.32469514203152E-01/                         GSSWTD3A.49    
      DATA GAUSS_POINT(2,6)/-6.61209386466265E-01/                         GSSWTD3A.50    
      DATA GAUSS_POINT(3,6)/-2.38619186083197E-01/                         GSSWTD3A.51    
      DATA GAUSS_POINT(4,6)/2.38619186083197E-01/                          GSSWTD3A.52    
      DATA GAUSS_POINT(5,6)/6.61209386466265E-01/                          GSSWTD3A.53    
      DATA GAUSS_POINT(6,6)/9.32469514203152E-01/                          GSSWTD3A.54    
      DATA GAUSS_WEIGHT(1,6)/1.71324492379170E-01/                         GSSWTD3A.55    
      DATA GAUSS_WEIGHT(2,6)/3.60761573048139E-01/                         GSSWTD3A.56    
      DATA GAUSS_WEIGHT(3,6)/4.67913934572691E-01/                         GSSWTD3A.57    
      DATA GAUSS_WEIGHT(4,6)/4.67913934572691E-01/                         GSSWTD3A.58    
      DATA GAUSS_WEIGHT(5,6)/3.60761573048139E-01/                         GSSWTD3A.59    
      DATA GAUSS_WEIGHT(6,6)/1.71324492379170E-01/                         GSSWTD3A.60    
!                                                                          GSSWTD3A.61    
!     SEVENTH ORDER:                                                       GSSWTD3A.62    
      DATA GAUSS_POINT(1,7)/-9.49107912342759E-01/                         GSSWTD3A.63    
      DATA GAUSS_POINT(2,7)/-7.41531185599394E-01/                         GSSWTD3A.64    
      DATA GAUSS_POINT(3,7)/-4.05845151377397E-01/                         GSSWTD3A.65    
      DATA GAUSS_POINT(4,7)/0.00000000000000E+00/                          GSSWTD3A.66    
      DATA GAUSS_POINT(5,7)/4.05845151377397E-01/                          GSSWTD3A.67    
      DATA GAUSS_POINT(6,7)/7.41531185599394E-01/                          GSSWTD3A.68    
      DATA GAUSS_POINT(7,7)/9.49107912342759E-01/                          GSSWTD3A.69    
      DATA GAUSS_WEIGHT(1,7)/1.29484966168870E-01/                         GSSWTD3A.70    
      DATA GAUSS_WEIGHT(2,7)/2.79705391489277E-01/                         GSSWTD3A.71    
      DATA GAUSS_WEIGHT(3,7)/3.81830050505119E-01/                         GSSWTD3A.72    
      DATA GAUSS_WEIGHT(4,7)/4.17959183673469E-01/                         GSSWTD3A.73    
      DATA GAUSS_WEIGHT(5,7)/3.81830050505119E-01/                         GSSWTD3A.74    
      DATA GAUSS_WEIGHT(6,7)/2.79705391489277E-01/                         GSSWTD3A.75    
      DATA GAUSS_WEIGHT(7,7)/1.29484966168870E-01/                         GSSWTD3A.76    
!                                                                          GSSWTD3A.77    
!     EIGHTH ORDER:                                                        GSSWTD3A.78    
      DATA GAUSS_POINT(1,8)/-9.60289856497536E-01/                         GSSWTD3A.79    
      DATA GAUSS_POINT(2,8)/-7.96666477413627E-01/                         GSSWTD3A.80    
      DATA GAUSS_POINT(3,8)/-5.25532409916329E-01/                         GSSWTD3A.81    
      DATA GAUSS_POINT(4,8)/-1.83434642495650E-01/                         GSSWTD3A.82    
      DATA GAUSS_POINT(5,8)/1.83434642495650E-01/                          GSSWTD3A.83    
      DATA GAUSS_POINT(6,8)/5.25532409916329E-01/                          GSSWTD3A.84    
      DATA GAUSS_POINT(7,8)/7.96666477413627E-01/                          GSSWTD3A.85    
      DATA GAUSS_POINT(8,8)/9.60289856497536E-01/                          GSSWTD3A.86    
      DATA GAUSS_WEIGHT(1,8)/1.01228536290376E-01/                         GSSWTD3A.87    
      DATA GAUSS_WEIGHT(2,8)/2.22381034453374E-01/                         GSSWTD3A.88    
      DATA GAUSS_WEIGHT(3,8)/3.13706645877887E-01/                         GSSWTD3A.89    
      DATA GAUSS_WEIGHT(4,8)/3.62683783378362E-01/                         GSSWTD3A.90    
      DATA GAUSS_WEIGHT(5,8)/3.62683783378362E-01/                         GSSWTD3A.91    
      DATA GAUSS_WEIGHT(6,8)/3.13706645877887E-01/                         GSSWTD3A.92    
      DATA GAUSS_WEIGHT(7,8)/2.22381034453374E-01/                         GSSWTD3A.93    
      DATA GAUSS_WEIGHT(8,8)/1.01228536290376E-01/                         GSSWTD3A.94    
!                                                                          GSSWTD3A.95    
!     NINTH ORDER:                                                         GSSWTD3A.96    
      DATA GAUSS_POINT(1,9)/-9.68160239507626E-01/                         GSSWTD3A.97    
      DATA GAUSS_POINT(2,9)/-8.36031107326636E-01/                         GSSWTD3A.98    
      DATA GAUSS_POINT(3,9)/-6.13371432700590E-01/                         GSSWTD3A.99    
      DATA GAUSS_POINT(4,9)/-3.24253423403809E-01/                         GSSWTD3A.100   
      DATA GAUSS_POINT(5,9)/0.00000000000000E+00/                          GSSWTD3A.101   
      DATA GAUSS_POINT(6,9)/3.24253423403809E-01/                          GSSWTD3A.102   
      DATA GAUSS_POINT(7,9)/6.13371432700590E-01/                          GSSWTD3A.103   
      DATA GAUSS_POINT(8,9)/8.36031107326636E-01/                          GSSWTD3A.104   
      DATA GAUSS_POINT(9,9)/9.68160239507626E-01/                          GSSWTD3A.105   
      DATA GAUSS_WEIGHT(1,9)/8.1274388361574E-02/                          GSSWTD3A.106   
      DATA GAUSS_WEIGHT(2,9)/1.80648160694857E-01/                         GSSWTD3A.107   
      DATA GAUSS_WEIGHT(3,9)/2.60610696402935E-01/                         GSSWTD3A.108   
      DATA GAUSS_WEIGHT(4,9)/3.12347077040003E-01/                         GSSWTD3A.109   
      DATA GAUSS_WEIGHT(5,9)/3.30239355001260E-01/                         GSSWTD3A.110   
      DATA GAUSS_WEIGHT(6,9)/3.12347077040003E-01/                         GSSWTD3A.111   
      DATA GAUSS_WEIGHT(7,9)/2.60610696402935E-01/                         GSSWTD3A.112   
      DATA GAUSS_WEIGHT(8,9)/1.80648160694857E-01/                         GSSWTD3A.113   
      DATA GAUSS_WEIGHT(9,9)/8.1274388361574E-02/                          GSSWTD3A.114   
!                                                                          GSSWTD3A.115   
!     TENTH ORDER:                                                         GSSWTD3A.116   
      DATA GAUSS_POINT(1,10)/-9.73906528517172E-01/                        GSSWTD3A.117   
      DATA GAUSS_POINT(2,10)/-8.65063366688985E-01/                        GSSWTD3A.118   
      DATA GAUSS_POINT(3,10)/-6.79409568299024E-01/                        GSSWTD3A.119   
      DATA GAUSS_POINT(4,10)/-4.33395394129427E-01/                        GSSWTD3A.120   
      DATA GAUSS_POINT(5,10)/-1.48874338981631E-01/                        GSSWTD3A.121   
      DATA GAUSS_POINT(6,10)/1.48874338981631E-01/                         GSSWTD3A.122   
      DATA GAUSS_POINT(7,10)/4.33395394129427E-01/                         GSSWTD3A.123   
      DATA GAUSS_POINT(8,10)/6.79409568299024E-01/                         GSSWTD3A.124   
      DATA GAUSS_POINT(9,10)/8.65063366688985E-01/                         GSSWTD3A.125   
      DATA GAUSS_POINT(10,10)/9.73906528517172E-01/                        GSSWTD3A.126   
      DATA GAUSS_WEIGHT(1,10)/6.6671344308688E-02/                         GSSWTD3A.127   
      DATA GAUSS_WEIGHT(2,10)/1.49451349150581E-01/                        GSSWTD3A.128   
      DATA GAUSS_WEIGHT(3,10)/2.19086362515982E-01/                        GSSWTD3A.129   
      DATA GAUSS_WEIGHT(4,10)/2.69266719309996E-01/                        GSSWTD3A.130   
      DATA GAUSS_WEIGHT(5,10)/2.95524224714753E-01/                        GSSWTD3A.131   
      DATA GAUSS_WEIGHT(6,10)/2.95524224714753E-01/                        GSSWTD3A.132   
      DATA GAUSS_WEIGHT(7,10)/2.69266719309996E-01/                        GSSWTD3A.133   
      DATA GAUSS_WEIGHT(8,10)/2.19086362515982E-01/                        GSSWTD3A.134   
      DATA GAUSS_WEIGHT(9,10)/1.49451349150581E-01/                        GSSWTD3A.135   
      DATA GAUSS_WEIGHT(10,10)/6.6671344308688E-02/                        GSSWTD3A.136   
!                                                                          GSSWTD3A.137   
!     ------------------------------------------------------------------   GSSWTD3A.138   
                                                                           GSSWTD3A.139   
