*IF DEF,A08_1A                                                             HYDROL1A.2     
C ******************************COPYRIGHT******************************    GTS2F400.4069  
C (c) CROWN COPYRIGHT 1995, METEOROLOGICAL OFFICE, All Rights Reserved.    GTS2F400.4070  
C                                                                          GTS2F400.4071  
C Use, duplication or disclosure of this code is subject to the            GTS2F400.4072  
C restrictions as set forth in the contract.                               GTS2F400.4073  
C                                                                          GTS2F400.4074  
C                Meteorological Office                                     GTS2F400.4075  
C                London Road                                               GTS2F400.4076  
C                BRACKNELL                                                 GTS2F400.4077  
C                Berkshire UK                                              GTS2F400.4078  
C                RG12 2SZ                                                  GTS2F400.4079  
C                                                                          GTS2F400.4080  
C If no contract has been raised with this copy of the code, the use,      GTS2F400.4081  
C duplication or disclosure of it is strictly prohibited.  Permission      GTS2F400.4082  
C to do so must first be obtained in writing from the Head of Numerical    GTS2F400.4083  
C Modelling at the above address.                                          GTS2F400.4084  
C ******************************COPYRIGHT******************************    GTS2F400.4085  
C                                                                          GTS2F400.4086  
CLL  SUBROUTINE HYDROL-------------------------------------------------    HYDROL1A.3     
CLL                                                                        HYDROL1A.4     
CLL  PURPOSE : CALLS SUBROUTINE SFSNOM TO CALCULATE SNOW PROCESSES         HYDROL1A.5     
CLL            AT THE SURFACE                                              HYDROL1A.6     
CLL                                                                        HYDROL1A.7     
CLL            CALLS SUBROUTINE SURF_HYD TO CALCULATE CANOPY               HYDROL1A.8     
CLL            AND SURFACE HYDROLOGY                                       HYDROL1A.9     
CLL                                                                        HYDROL1A.10    
CLL            CALLS SUBROUTINE SOIL_HYD TO CALCULATE SOIL HYDROLOGY       HYDROL1A.11    
CLL                                                                        HYDROL1A.12    
CLL  SUITABLE FOR SINGLE COLUMN MODEL USE                                  HYDROL1A.13    
CLL                                                                        HYDROL1A.14    
CLL  WRITTEN FOR CYBER/ETA-10 BY S.ALLEN AND D.GREGORY                     HYDROL1A.15    
CLL                                                                        HYDROL1A.16    
CLL  MODEL            MODIFICATION HISTORY FROM MODEL VERSION 3.0:         HYDROL1A.17    
CLL VERSION  DATE                                                          HYDROL1A.18    
CLL   4.4  29/10/97  MODIFIED FOR PROGNOSTIC SNOW ALBEDO SCHEME            ARE2F404.433   
CLL                                                   R. ESSERY            ARE2F404.434   
CLL   4.5    Jul. 98  Kill the IBM specific lines (JCThil)                 AJC1F405.12    
CLL                                                                        HYDROL1A.19    
CLL  PROGRAMMING STANDARDS : UNIFIED MODEL DOCUMENTATION PAPER NO. 4       HYDROL1A.20    
CLL  VERSION NO. 1 DATED 18/1/90                                           HYDROL1A.21    
CLL                                                                        HYDROL1A.22    
CLL  LOGICAL COMPONENTS COVERED: P27                                       HYDROL1A.23    
CLL                                                                        HYDROL1A.24    
CLL  SYSTEM TASK :                                                         HYDROL1A.25    
CLL                                                                        HYDROL1A.26    
CLL  DOCUMENTATION : UNIFIED MODEL DOCUMENTATION PAPER NO 25               HYDROL1A.27    
CLL                                                                        HYDROL1A.28    
CLLEND-----------------------------------------------------------------    HYDROL1A.29    
C                                                                          HYDROL1A.30    
C*L  ARGUMENTS---------------------------------------------------------    HYDROL1A.31    
C                                                                          HYDROL1A.32    
      SUBROUTINE HYDROL (NPNTS,E_CANOPY,LS_RAIN,CON_RAIN,                  HYDROL1A.33    
     *                    CAN_CPY,INFIL,CON_SNOW,                          HYDROL1A.34    
     *                    HCAP,HCON,LS_SNOW,SNOWSUB,                       HYDROL1A.35    
     *                    ROOTD,BS,C_EAG,SOILMC,                           HYDROL1A.36    
     *                    CAN_WCNT,RGRAIN,L_SNOW_ALBEDO,                   ARE2F404.435   
     *                    SNOW_DEP,TSTAR,SNOW_MELT,                        ARE2F404.436   
     *                    TOT_TFALL,SURF_ROFF,TIMESTEP,                    HYDROL1A.38    
     *                    E_SOIL                                           HYDROL1A.39    
     *                   ,HF_SNOW_MELT,STF_HF_SNOW_MELT                    HYDROL1A.40    
     *                   ,SUB_SURF_ROFF,STF_SUB_SURF_ROFF                  HYDROL1A.41    
     *                    )                                                HYDROL1A.42    
C                                                                          HYDROL1A.43    
      IMPLICIT NONE                                                        HYDROL1A.44    
C                                                                          HYDROL1A.45    
C                                                                          HYDROL1A.46    
C-----------------------------------------------------------------------   HYDROL1A.47    
C VECTOR LENGTHS                                                           HYDROL1A.48    
C-----------------------------------------------------------------------   HYDROL1A.49    
C                                                                          HYDROL1A.50    
      INTEGER NPNTS              ! IN FULL VECTOR LENGTH                   HYDROL1A.54    
C                                                                          HYDROL1A.55    
C                                                                          HYDROL1A.56    
C-----------------------------------------------------------------------   HYDROL1A.57    
C VARIABLES WHICH ARE INPUTS                                               HYDROL1A.58    
C                                                                          HYDROL1A.59    
C NOTE THAT FULL REFERS TO FULL LENGTH DATA                                HYDROL1A.60    
C-----------------------------------------------------------------------   HYDROL1A.61    
C                                                                          HYDROL1A.62    
      REAL TIMESTEP              ! IN MODEL TIMESTEP (S)                   HYDROL1A.63    
C                                                                          HYDROL1A.64    
      REAL E_SOIL(NPNTS)         ! IN SURFACE EVAPORATION                  HYDROL1A.65    
                                 !    (KG/M2/S)                            HYDROL1A.66    
C                                                                          HYDROL1A.67    
      REAL E_CANOPY(NPNTS)       ! IN CANOPY EVAPORATION(KG/M2/S)          HYDROL1A.68    
C                                                                          HYDROL1A.69    
      REAL LS_RAIN(NPNTS)        ! IN LARGE-SCALE RAIN (KG/M2/S)           HYDROL1A.70    
C                                                                          HYDROL1A.71    
      REAL CON_RAIN(NPNTS)       ! IN CONVECTIVE RAIN (KG/M2/S)            HYDROL1A.72    
C                                                                          HYDROL1A.73    
      REAL CON_SNOW(NPNTS)       ! IN CONVECTIVE SNOWFALL (KG/M2/S)        HYDROL1A.74    
C                                                                          HYDROL1A.75    
      REAL LS_SNOW(NPNTS)        ! IN LARGE-SCALE SNOWFALL (KG/M2/S)       HYDROL1A.76    
C                                                                          HYDROL1A.77    
      REAL SNOWSUB(NPNTS)        ! IN SUBLIMATION OF LYING SNOW            HYDROL1A.78    
                                 !    (KG/M2/S)                            HYDROL1A.79    
C                                                                          HYDROL1A.80    
      REAL CAN_CPY(NPNTS)        ! IN CANOPY CAPACITY (KG/M2)              HYDROL1A.81    
C                                                                          HYDROL1A.82    
      REAL INFIL(NPNTS)          ! IN RATE AT WHICH WATER INFILTRATES      HYDROL1A.83    
                                 !    INTO THE SOIL                        HYDROL1A.84    
C                                                                          HYDROL1A.85    
      REAL HCAP(NPNTS)           ! IN SOIL HEAT CAPACITY (J/K/M3)          HYDROL1A.86    
C                                                                          HYDROL1A.87    
      REAL HCON(NPNTS)           ! IN SOIL THERMAL CONDUCTIVITY (W/M/K)    HYDROL1A.88    
C                                                                          HYDROL1A.89    
      REAL ROOTD(NPNTS)          ! IN ROOT DEPTH (M)                       HYDROL1A.90    
C                                                                          HYDROL1A.91    
      REAL BS(NPNTS)             ! IN BS USED IN CALCULATION OF            HYDROL1A.92    
                                 !    SUB-SURFACE RUNOFF (SEE EQN          HYDROL1A.93    
                                 !    (P253.4), UM DOC PAPER NO 25)        HYDROL1A.94    
C                                                                          HYDROL1A.95    
      REAL C_EAG(NPNTS)          ! IN EXPONENT USED IN CALCULATION OF      HYDROL1A.96    
                                 !    SUB-SURFACE RUNOFF USING             HYDROL1A.97    
                                 !    EAGLESON' EMPIRICAL FORMULA          HYDROL1A.98    
                                 !    ( SEE EQN(P253.4), UM DOC            HYDROL1A.99    
                                 !    PAPER NO 25 )                        HYDROL1A.100   
C                                                                          HYDROL1A.101   
      LOGICAL L_SNOW_ALBEDO      ! IN FLAG FOR PROGNOSTIC SNOW ALBEDO      ARE2F404.437   
C                                                                          ARE2F404.438   
      LOGICAL STF_HF_SNOW_MELT   ! IN STASH FLAG FOR SNOW MELT             HYDROL1A.102   
                                 ! HEAT FLUX                               HYDROL1A.103   
C                                                                          HYDROL1A.104   
      LOGICAL STF_SUB_SURF_ROFF  ! IN STASH FLAG FOR SUB-SURFACE           HYDROL1A.105   
                                 !    RUNOFF                               HYDROL1A.106   
C                                                                          HYDROL1A.107   
C                                                                          HYDROL1A.108   
C-----------------------------------------------------------------------   HYDROL1A.109   
C VARIABLES WHICH ARE INPUT AND OUTPUT                                     HYDROL1A.110   
C-----------------------------------------------------------------------   HYDROL1A.111   
C                                                                          HYDROL1A.112   
      REAL SOILMC(NPNTS)         ! INOUT                                   HYDROL1A.113   
                                 ! IN SOIL MOISTURE CONTENT                HYDROL1A.114   
                                 !    (KG/M2)                              HYDROL1A.115   
                                 ! OUT UPDATED SOIL MOISTURE               HYDROL1A.116   
                                 !     CONTENT (KG/M2)                     HYDROL1A.117   
C                                                                          HYDROL1A.118   
      REAL CAN_WCNT(NPNTS)       ! INOUT                                   HYDROL1A.119   
                                 ! IN CANOPY WATER CONTENT                 HYDROL1A.120   
                                 !    (KG/M2)                              HYDROL1A.121   
                                 ! OUT UPDATED CANOPY WATER                HYDROL1A.122   
                                 !     CONTENT (KG/M2)                     HYDROL1A.123   
C                                                                          HYDROL1A.124   
      REAL RGRAIN(NPNTS)         ! INOUT Snow grain size (microns).        ARE2F404.439   
C                                                                          ARE2F404.440   
      REAL SNOW_DEP(NPNTS)       ! INOUT                                   HYDROL1A.125   
                                 ! IN SNOW DEPTH (KG OF WATER/M2)          HYDROL1A.126   
                                 ! OUT UPDATED SNOW DEPTH                  HYDROL1A.127   
                                 !     (KG OF WATER/M2)                    HYDROL1A.128   
C                                                                          HYDROL1A.129   
      REAL TSTAR(NPNTS)          ! INOUT                                   HYDROL1A.130   
                                 ! IN SURFACE TEMPERATURE (K)              HYDROL1A.131   
                                 ! OUT UPDATED SURFACE TEMPERATURE (K)     HYDROL1A.132   
C                                                                          HYDROL1A.133   
C                                                                          HYDROL1A.134   
C-----------------------------------------------------------------------   HYDROL1A.135   
C VARIABLES WHICH ARE OUTPUT                                               HYDROL1A.136   
C-----------------------------------------------------------------------   HYDROL1A.137   
C                                                                          HYDROL1A.138   
      REAL TOT_TFALL(NPNTS)      ! OUT TOTAL THROUGHFALL (KG/M2/S)         HYDROL1A.139   
C                                                                          HYDROL1A.140   
      REAL SURF_ROFF(NPNTS)      ! OUT SURFACE RUNOFF (KG/M2/S)            HYDROL1A.141   
C                                                                          HYDROL1A.142   
      REAL SNOW_MELT(NPNTS)      ! OUT SNOWMELT (KG/M2/S)                  HYDROL1A.143   
C                                                                          HYDROL1A.144   
      REAL HF_SNOW_MELT(NPNTS)   ! OUT SNOWMELT HEAT FLUX (WATTS/M2)       HYDROL1A.145   
C                                                                          HYDROL1A.146   
      REAL SUB_SURF_ROFF(NPNTS)  ! OUT 'SLOW' RUNOFF (KG/M2/S)             HYDROL1A.147   
C                                                                          HYDROL1A.148   
C                                                                          HYDROL1A.149   
C-----------------------------------------------------------------------   HYDROL1A.150   
C VARIABLES WHICH ARE DEFINED LOCALLY                                      HYDROL1A.151   
C-----------------------------------------------------------------------   HYDROL1A.170   
C                                                                          HYDROL1A.171   
      REAL DSMC_DT(NPNTS)        ! RATE OF CHANGE OF                       HYDROL1A.172   
                                 ! SOIL MOISTURE CONTENT DUE TO            HYDROL1A.173   
                                 ! WATER FALLING ONTO THE SURFACE          HYDROL1A.174   
                                 ! AFTER SURFACE RUNOFF                    HYDROL1A.175   
                                 ! (KG/M2/S)                               HYDROL1A.176   
C                                                                          HYDROL1A.177   
C                                                                          HYDROL1A.179   
C----------------------------------------------------------------------    HYDROL1A.180   
C  EXTERNAL ROUTINE CALLS                                                  HYDROL1A.181   
C----------------------------------------------------------------------    HYDROL1A.182   
C                                                                          HYDROL1A.183   
      EXTERNAL SFSNOW,SURF_HYD,SOIL_HYD                                    HYDROL1A.184   
C                                                                          HYDROL1A.185   
C*---------------------------------------------------------------------    HYDROL1A.186   
CL                                                                         HYDROL1A.187   
CL----------------------------------------------------------------------   HYDROL1A.188   
CL CALL SFSNOW                                                             HYDROL1A.189   
CL                                                                         HYDROL1A.190   
CL CARRIES OUT INCREMENT TO THE SNOW DEPTH AND                             HYDROL1A.191   
CL SNOW MELT CALCULATIONS                                                  HYDROL1A.192   
CL                                                                         HYDROL1A.193   
CL UM DOCUMENTATION PAPER NO 25                                            HYDROL1A.194   
CL SECTION (2)                                                             HYDROL1A.195   
CL                                                                         HYDROL1A.196   
CL COMPONENT P251                                                          HYDROL1A.197   
CL----------------------------------------------------------------------   HYDROL1A.198   
CL                                                                         HYDROL1A.199   
      CALL SFSNOW(CON_SNOW,HCAP,HCON,LS_SNOW,SNOWSUB,                      HYDROL1A.200   
     *             TIMESTEP,NPNTS,RGRAIN,L_SNOW_ALBEDO,                    ARE2F404.441   
     *             SNOW_DEP,TSTAR,SNOW_MELT                                ARE2F404.442   
     *            ,HF_SNOW_MELT,STF_HF_SNOW_MELT                           HYDROL1A.202   
     *            )                                                        HYDROL1A.203   
CL                                                                         HYDROL1A.204   
CL----------------------------------------------------------------------   HYDROL1A.205   
CL CALL SURF_HYD                                                           HYDROL1A.206   
CL                                                                         HYDROL1A.207   
CL CARRIES OUT CANOPY AND SURFACE HYDROLOGY CALCULATIONS                   HYDROL1A.208   
CL                                                                         HYDROL1A.209   
CL UM DOCUMENTATION PAPER NO 25                                            HYDROL1A.210   
CL SECTION (3)                                                             HYDROL1A.211   
CL                                                                         HYDROL1A.212   
CL COMPONENT P252                                                          HYDROL1A.213   
CL----------------------------------------------------------------------   HYDROL1A.214   
CL                                                                         HYDROL1A.215   
      CALL SURF_HYD(NPNTS,E_CANOPY,SNOW_MELT,LS_RAIN,                      HYDROL1A.216   
     *              CON_RAIN,DSMC_DT,SURF_ROFF,CAN_WCNT,                   HYDROL1A.217   
     *              CAN_CPY,INFIL,TOT_TFALL,TIMESTEP)                      HYDROL1A.218   
CL                                                                         HYDROL1A.219   
CL----------------------------------------------------------------------   HYDROL1A.220   
CL CALL SOIL_HYD                                                           HYDROL1A.221   
CL                                                                         HYDROL1A.222   
CL CARRIES OUT SOIL HYDROLOGY CALCULATIONS                                 HYDROL1A.223   
CL                                                                         HYDROL1A.224   
CL UM DOCUMENTATION PAPER NO 25                                            HYDROL1A.225   
CL SECTION (4)                                                             HYDROL1A.226   
CL                                                                         HYDROL1A.227   
CL COMPONENT P253                                                          HYDROL1A.228   
CL----------------------------------------------------------------------   HYDROL1A.229   
CL                                                                         HYDROL1A.230   
      CALL SOIL_HYD(ROOTD,BS,C_EAG,E_SOIL,DSMC_DT,                         HYDROL1A.231   
     *              TIMESTEP,NPNTS,SOILMC                                  HYDROL1A.232   
     *             ,SUB_SURF_ROFF,STF_SUB_SURF_ROFF                        HYDROL1A.233   
     *             )                                                       HYDROL1A.234   
      RETURN                                                               HYDROL1A.235   
      END                                                                  HYDROL1A.236   
*ENDIF                                                                     HYDROL1A.237   
