!     ------------------------------------------------------------------   ICLPRM3A.2     
!     COMDECK FOR TWO-STREAM RADIATION CODE.                               ICLPRM3A.3     
!                                                                          ICLPRM3A.4     
!     MODULE TO SET NUMBERS FOR ICE CLOUD SCHEMES.                         ICLPRM3A.5     
!                                                                          ICLPRM3A.6     
      INTEGER                                                              ICLPRM3A.7     
     &     NPD_ICE_CLOUD_FIT                                               ICLPRM3A.8     
!             NUMBER OF CLOUD FITTING SCHEMES                              ICLPRM3A.9     
     &   , IP_SLINGO_SCHRECKER_ICE                                         ICLPRM3A.10    
!             PARAMETRIZATION OF SLINGO AND SCHRECKER.                     ICLPRM3A.11    
     &   , IP_ICE_UNPARAMETRIZED                                           ICLPRM3A.14    
!             UNPARAMETRIZED ICE CRYSTAL DATA                              ICLPRM3A.15    
     &   , IP_SUN_SHINE_VN2_VIS                                            ICLPRM3A.16    
!             SUN AND SHINE'S PARAMETRIZATION IN THE VISIBLE (VERSION 2)   ICLPRM3A.17    
     &   , IP_SUN_SHINE_VN2_IR                                             ICLPRM3A.18    
!             SUN AND SHINE'S PARAMETRIZATION IN THE IR (VERSION 2)        ICLPRM3A.19    
     &   , IP_ICE_ADT                                                      ADB2F404.1725  
!             SCHEME BASED ON ANOMALOUS DIFFRACTION THEORY                 ADB2F404.1726  
!             FOR ICE CRYSTALS                                             ADB2F404.1727  
                                                                           ADB2F404.1728  
!                                                                          ICLPRM3A.20    
      PARAMETER(                                                           ICLPRM3A.21    
     &     NPD_ICE_CLOUD_FIT=6                                             ADB2F404.1729  
     &   , IP_SLINGO_SCHRECKER_ICE=1                                       ICLPRM3A.23    
     &   , IP_ICE_UNPARAMETRIZED=3                                         ICLPRM3A.25    
     &   , IP_SUN_SHINE_VN2_VIS=4                                          ICLPRM3A.26    
     &   , IP_SUN_SHINE_VN2_IR=5                                           ICLPRM3A.27    
     &   , IP_ICE_ADT=6                                                    ADB2F404.1730  
     &   )                                                                 ICLPRM3A.28    
!                                                                          ICLPRM3A.29    
!     ------------------------------------------------------------------   ICLPRM3A.30    
