! ----------------------- Comdeck: IHISTO   ----------------------------   IHISTO.2     
! Description: COMDECK defining Integer History variables for the          IHISTO.3     
!              model overall.                                              IHISTO.4     
!                                                                          IHISTO.5     
! Author : R.T.H.Barnes                                                    IHISTO.6     
!                                                                          IHISTO.7     
! History:                                                                 IHISTO.8     
! Version  Date      Comment.                                              IHISTO.9     
!  3.5  16/03/95  Sub-Models stage 1: revise History and Control file      IHISTO.10    
!                 contents.  RTHBarnes.                                    IHISTO.11    
!                                                                          IHISTO.12    
!    Documentation:  Unified Model Documentation Paper                     IHISTO.13    
!                    H- History Bricks                                     IHISTO.14    
!                                                                          IHISTO.15    
!   Type declarations                                                      IHISTO.16    
!                                                                          IHISTO.17    
      INTEGER                                                              IHISTO.18    
     & MODEL_DATA_TIME(6),     ! Array containing model data time          IHISTO.19    
!                              ! (Same as MODEL_BASIS_TIME/MODEL           IHISTO.20    
!                              !  ANALYSIS_HRS depending whether           IHISTO.21    
!                              !  before/after assimilation)               IHISTO.22    
     & RUN_MEANCTL_RESTART,    ! Indicator for next mean period            IHISTO.23    
!                              ! to be processed                           IHISTO.24    
     & RUN_INDIC_OP            ! Indicator of operational run type         IHISTO.25    
C                                                                          IHISTO.26    
      INTEGER                                                              IHISTO.27    
     & RUN_RESUBMIT_TARGET(6), ! Final target date for the run             IHISTO.28    
C                                                                          IHISTO.29    
     & FT_LASTFIELD(20:NUNITS) ! Last field written/read per FT unit       IHISTO.30    
C                                                                          IHISTO.31    
C                                                                          IHISTO.32    
C History Common Block for overall model integers variables.               IHISTO.33    
C                                                                          IHISTO.34    
      COMMON /IHISTO/                                                      IHISTO.35    
     & MODEL_DATA_TIME,                                                    IHISTO.36    
     & RUN_MEANCTL_RESTART, RUN_INDIC_OP,                                  IHISTO.37    
     & RUN_RESUBMIT_TARGET, FT_LASTFIELD                                   IHISTO.38    
C                                                                          IHISTO.39    
      NAMELIST /NLIHISTO/                                                  IHISTO.40    
     & MODEL_DATA_TIME,                                                    IHISTO.41    
     & RUN_MEANCTL_RESTART, RUN_INDIC_OP,                                  IHISTO.42    
     & RUN_RESUBMIT_TARGET, FT_LASTFIELD                                   IHISTO.43    
C                                                                          IHISTO.44    
