! ----------------------- Comdeck: IHISTG   ----------------------------   IHISTG.2     
! Description: COMDECK defining Integer History variables for              IHISTG.3     
!              generic aspects of internal models                          IHISTG.4     
!              Generic means values likely to be common to the control     IHISTG.5     
!              of any sub-model/internal model.                            IHISTG.6     
!                                                                          IHISTG.7     
! Author : R.T.H.Barnes                                                    IHISTG.8     
!                                                                          IHISTG.9     
! History:                                                                 IHISTG.10    
! Version  Date      Comment.                                              IHISTG.11    
!  3.5  16/03/95  Sub-Models stage 1: revise History and Control file      IHISTG.12    
!                 contents.  RTHBarnes.                                    IHISTG.13    
!                                                                          IHISTG.14    
!    Documentation:  Unified Model Documentation Paper                     IHISTG.15    
!                    H- History Bricks                                     IHISTG.16    
!                                                                          IHISTG.17    
!   Type declarations                                                      IHISTG.18    
!                                                                          IHISTG.19    
      INTEGER                                                              IHISTG.20    
     & LENGTH(N_INTERNAL_MODEL_MAX) ! No. of tsteps completed this run     IHISTG.21    
     &,ACTUAL_ENDT(6,N_INTERNAL_MODEL_MAX) ! Model end time this run       IHISTG.22    
!     These 2 appears to be purely diagnostic, and not really used.        IHISTG.23    
                                                                           IHISTG.24    
     &,H_STEPim(N_INTERNAL_MODEL_MAX) ! History block copy of A/O_STEP     IHISTG.25    
!                                   ! held in COMDECK CTIME                IHISTG.26    
     &,H_GROUPim(N_INTERNAL_MODEL_MAX) ! No of steps in coupling period    IHISTG.27    
     &,MEAN_OFFSETim(N_INTERNAL_MODEL_MAX) ! No of means activated         IHISTG.28    
     &,OFFSET_DUMPSim(N_INTERNAL_MODEL_MAX) ! Offset between               IHISTG.29    
!                 MEAN_REFTIME and model basis time  (in model dumps)      IHISTG.30    
     &,MEAN_NUMBERim(N_INTERNAL_MODEL_MAX)  ! No of mean periods chosen    IHISTG.31    
     &,RUN_MEANCTL_INDICim(4,N_INTERNAL_MODEL_MAX) ! Indicators used to    IHISTG.32    
!    correct logical units are used for atmos/ocean partial sum dump I/O   IHISTG.33    
!                                                                          IHISTG.34    
C                                                                          IHISTG.35    
C History Common Block for generic model integer variables.                IHISTG.36    
C                                                                          IHISTG.37    
      COMMON /IHISTG/                                                      IHISTG.38    
     & H_STEPim, H_GROUPim, MEAN_OFFSETim, OFFSET_DUMPSim,                 IHISTG.39    
     & MEAN_NUMBERim, RUN_MEANCTL_INDICim                                  IHISTG.40    
C                                                                          IHISTG.41    
      NAMELIST /NLIHISTG/                                                  IHISTG.42    
     & H_STEPim, H_GROUPim, MEAN_OFFSETim, OFFSET_DUMPSim,                 IHISTG.43    
     & MEAN_NUMBERim, RUN_MEANCTL_INDICim                                  IHISTG.44    
C                                                                          IHISTG.45    
