*IF DEF,CONTROL,OR,DEF,SETUP,OR,DEF,COMB,OR,DEF,PICK,OR,DEF,HPRT           INITCHS1.2     
C ******************************COPYRIGHT******************************    GTS2F400.4645  
C (c) CROWN COPYRIGHT 1995, METEOROLOGICAL OFFICE, All Rights Reserved.    GTS2F400.4646  
C                                                                          GTS2F400.4647  
C Use, duplication or disclosure of this code is subject to the            GTS2F400.4648  
C restrictions as set forth in the contract.                               GTS2F400.4649  
C                                                                          GTS2F400.4650  
C                Meteorological Office                                     GTS2F400.4651  
C                London Road                                               GTS2F400.4652  
C                BRACKNELL                                                 GTS2F400.4653  
C                Berkshire UK                                              GTS2F400.4654  
C                RG12 2SZ                                                  GTS2F400.4655  
C                                                                          GTS2F400.4656  
C If no contract has been raised with this copy of the code, the use,      GTS2F400.4657  
C duplication or disclosure of it is strictly prohibited.  Permission      GTS2F400.4658  
C to do so must first be obtained in writing from the Head of Numerical    GTS2F400.4659  
C Modelling at the above address.                                          GTS2F400.4660  
C ******************************COPYRIGHT******************************    GTS2F400.4661  
C                                                                          GTS2F400.4662  
CLL  Routine: INITCHST                                                     INITCHS1.3     
CLL                                                                        INITCHS1.4     
CLL  Purpose: To set integer areas of history file namelist to             GRB1F305.79    
CLL           zero and set character areas to blank                        GRB1F305.80    
CLL                                                                        INITCHS1.7     
CLL  Tested under compiler:   cft77                                        INITCHS1.8     
CLL  Tested under OS version: UNICOS 5.0                                   INITCHS1.9     
CLL                                                                        INITCHS1.10    
CLL  Author:   A.Sangster                                                  INITCHS1.11    
CLL                                                                        INITCHS1.12    
CLL  Code version no: 1           Date: 20 January 1990                    INITCHS1.13    
CLL                                                                        INITCHS1.14    
CLL  Model            Modification history from model version 3.0:         INITCHS1.15    
CLL version  date                                                          INITCHS1.16    
CLL  3.5  06/04/95  Sub-Models stage 1: revise History and Control file    GRB1F305.81    
CLL                 contents.  RTHBarnes.                                  GRB1F305.82    
CLL  4.3  17/02/97  Further initialisations needed for namelist reads      GLW4F403.1     
CLL                 to have initialised fields             L C Wiles       GLW4F403.2     
CLL                                                                        INITCHS1.17    
CLL  Programming standard: UM Doc Paper 3, draft version 3 (15/1/90)       INITCHS1.18    
CLL                                                                        INITCHS1.19    
CLL  Logical components covered:                                           INITCHS1.20    
CLL                                                                        INITCHS1.21    
CLL  Project task: H                                                       INITCHS1.22    
CLL                                                                        INITCHS1.23    
CLL  Documentation:  Unified Model Documentation Paper                     INITCHS1.24    
CLL                  H- History Bricks                                     INITCHS1.25    
CLL                                                                        INITCHS1.27    
C                                                                          INITCHS1.28    
C*L  Interface and arguments:                                              INITCHS1.29    
C                                                                          INITCHS1.30    
      SUBROUTINE INITCHST                                                  INITCHS1.31    
C                                                                          INITCHS1.32    
      IMPLICIT NONE                                                        INITCHS1.33    
C*                                                                         INITCHS1.34    
C                                                                          INITCHS1.35    
CL Common blocks                                                           INITCHS1.36    
C                                                                          INITCHS1.37    
*CALL CSUBMODL                                                             GRB1F305.83    
*CALL CHSUNITS                                                             GRB1F305.84    
*CALL CHISTORY                                                             INITCHS1.38    
C                                                                          INITCHS1.39    
C*L EXTERNAL subroutines called                                            INITCHS1.40    
C     None                                                                 INITCHS1.41    
C*                                                                         INITCHS1.42    
C                                                                          INITCHS1.43    
C Local variables                                                          INITCHS1.44    
C                                                                          INITCHS1.45    
      INTEGER I  ! Loop counter                                            INITCHS1.46    
      INTEGER J  ! Loop counter                                            GRB1F305.85    
CL                                                                         INITCHS1.47    
CL 1. Set common block area to zero or blank                               INITCHS1.48    
CL                                                                         INITCHS1.49    
! for NLIHISTO - integer overall model variables                           GRB1F305.86    
      do  i = 1,6                                                          GLW4F403.3     
      MODEL_DATA_TIME(i)=-32768                                            GLW4F403.4     
      end do                                                               GLW4F403.5     
      RUN_MEANCTL_RESTART=0                                                GRB1F305.87    
      RUN_INDIC_OP=0                                                       GRB1F305.88    
      do  i = 1,6                                                          GRB1F305.89    
      RUN_RESUBMIT_TARGET(i)=-32768                                        GRB1F305.90    
      end do                                                               GRB1F305.91    
      do  i = 20,nunits                                                    GRB1F305.92    
      FT_LASTFIELD(i)=-32768                                               GRB1F305.93    
      end do                                                               GRB1F305.94    
! for NLCHISTO - character overall model variables                         GRB1F305.95    
      RUN_HIST_TYPE='          '                                           GRB1F305.96    
      RUN_COMPCODE='              '                                        GRB1F305.97    
      RUN_LAST_MEAN='              '                                       GLW4F403.6     
      RUN_MEANS_TO_DO=' '                                                  GRB1F305.98    
      RUN_OCEAN_FIRST=' '                                                  GRB1F305.99    
      RUN_TYPE='Reconfig'                                                  GRB1F305.100   
      RUN_JOB_NAME='        '                                              GRB1F305.101   
      RUN_ID='     '                                                       GLW4F403.7     
      RUN_RESUBMIT=' '                                                     GLW4F403.8     
      RUN_RESUBMIT_Q='            '                                        GLW4F403.9     
      RUN_RESUBMIT_TIME='                    '                             GLW4F403.10    
      RUN_RESUBMIT_CPU='      '                                            GLW4F403.11    
      RUN_RESUBMIT_MEMORY='      '                                         GLW4F403.12    
      RUN_RESUBMIT_PRTY='  '                                               GLW4F403.13    
      RUN_RESUBMIT_JOBNAME='        '                                      GLW4F403.14    
      do  i = 20,nunits                                                    GLW4F403.15    
      FT_ACTIVE(i)=' '                                                     GLW4F403.16    
      end do                                                               GLW4F403.17    
! for NLIHISTG - integer generic model variables                           GRB1F305.102   
      do  i = 1,n_internal_model_max                                       GRB1F305.103   
      H_STEPim(i)=0                                                        GRB1F305.104   
      H_GROUPim(i)=0                                                       GRB1F305.105   
      MEAN_OFFSETim(i)=-32768                                              GRB1F305.106   
      OFFSET_DUMPSim(i)=-32768                                             GRB1F305.107   
      end do                                                               GRB1F305.108   
!!    MEAN_NUMBERim(1)=4                                                   GRB1F305.109   
!!    do  i = 2,n_internal_model_max                                       GRB1F305.110   
!!    MEAN_NUMBERim(i)=0                                                   GRB1F305.111   
!!    end do                                                               GRB1F305.112   
      do  i = 1,n_internal_model_max                                       GRB1F305.113   
      do  j = 1,4                                                          GRB1F305.114   
      RUN_MEANCTL_INDICim(j,i)=1                                           GRB1F305.115   
      end do                                                               GRB1F305.116   
      end do                                                               GRB1F305.117   
! for NLCHISTG - character generic model variables                         GRB1F305.118   
      do  i = 1,n_internal_model_max                                       GRB1F305.119   
      END_DUMPim(i)='              '                                       GRB1F305.120   
      RESTARTim(i)='                                                       GRB1F305.121   
     &                          '                                          GRB1F305.122   
      SAFEDMPim(i)='              '                                        GLW4F403.18    
      NEWSAFEim(i)='              '                                        GLW4F403.19    
      LASTATMim(i)='              '                                        GKR1F404.257   
      CURRATMim(i)='              '                                        GKR1F404.258   
      LASTDMPim(i)='              '                                        GKR1F404.259   
      end do                                                               GRB1F305.123   
!                                                                          GRB1F305.124   
      do  i = 1,nunits                                                     GRB1F305.125   
         MODEL_FT_UNIT(I)=' '                                              GRB1F305.126   
      end do                                                               GRB1F305.127   
C                                                                          INITCHS1.53    
CL                                                                         INITCHS1.85    
CL 2. Return                                                               INITCHS1.86    
CL                                                                         INITCHS1.87    
      RETURN                                                               INITCHS1.88    
      END                                                                  INITCHS1.89    
*ENDIF                                                                     INITCHS1.90    
