! Description:                                                             GSS1F400.1437  
! Declares INULL; used in STASH request processing (routine SETMODL)       GSS1F400.1438  
!                                                                          GSS1F400.1439  
! Current code owner: S.J.Swarbrick                                        GSS1F400.1440  
!                                                                          GSS1F400.1441  
! History:                                                                 GSS1F400.1442  
! Version   Date      Comment                                              GSS1F400.1443  
! -------   ----      -------                                              GSS1F400.1444  
! 3.5       Apr. 95   Original code.  S.J.Swarbrick                        GSS1F400.1445  
! 4.0       Oct. 95                   S.J.Swarbrick                        GSS1F400.1446  
!                                                                          GSS1F400.1447  
      INTEGER INULL                                                        INTRFACE.3     
      PARAMETER(INULL=-2147483648)                                         GSS1F400.1448  
