*IF DEF,MPP                                                                IOVARS.2     
!====================== COMDECK IOVARS ========================            IOVARS.3     
!    Description:                                                          IOVARS.4     
!       This COMDECK required for the Parallel Unified Model.              IOVARS.5     
!       It contains definitions of the buffer space and                    IOVARS.6     
!       various variables required by the MPP i/o routines. Buffer         IOVARS.7     
!       space must be held in COMMON for CRAY shmem library.               IOVARS.8     
                                                                           GPB3F402.38    
! This Comdeck uses the same common block as comdeck BUFFERS.              GPB3F402.39    
! Therefore the two comdecks cannot be used in the same routine.           GPB3F402.40    
! Care also needs to be exercised to ensure that data in                   GPB3F402.41    
! the common block is no longer required before using the other            GPB3F402.42    
! comdeck.                                                                 GPB3F402.43    
!                                                                          IOVARS.9     
! Requires AMAXSIZE comdeck to be called first for MaxFieldSize            GPB3F402.44    
!                                                                          IOVARS.11    
!   History:                                                               IOVARS.12    
!                                                                          IOVARS.13    
!   Model    Date     Modification history                                 IOVARS.14    
!  version                                                                 IOVARS.15    
!   3.5    3/1/95   New COMDECK created for the Parallel                   IOVARS.16    
!                   Unified Model. P.Burton + D.Salmond                    IOVARS.17    
!   4.2    18/11/96 New names for common block variables  P.Burton         GPB3F402.45    
!   4.4    25/04/97 Changes to make the addresses well-formed for          GBC5F404.5     
!                   Cray I/O.                                              GBC5F404.6     
!                     Author: Bob Carruthers, Cray Research                GBC5F404.7     
!   4.5    12/01/98 Remove the atmosphere landmask array to a new          GPB2F405.75    
!                   comdeck ATM_LSM.                     P.Burton          GPB2F405.76    
!                                                                          IOVARS.18    
*CALL SHMCOMM                                                              GPB3F402.46    
                                                                           GPB3F402.47    
      REAL buf(MaxFieldSize), buf_expand(MaxFieldSize) ,                   GPB3F402.48    
     &     buf3(MaxFieldSize)                                              GPB3F402.49    
                                                                           GPB3F402.50    
      EQUIVALENCE                                                          GPB3F402.51    
     &  (shmem_common_block_dummy_var(1)                , buf(1) ) ,       GPB3F402.52    
     &  (shmem_common_block_dummy_var(MaxFieldSize+1)   ,                  GPB3F402.53    
     &                                              buf_expand(1) ),       GPB3F402.54    
     &  (shmem_common_block_dummy_var(2*MaxFieldSize+1) , buf3(1) )        GPB3F402.55    
                                                                           GPB3F402.56    
*ENDIF                                                                     IOVARS.29    
