*IF DEF,MPP                                                                IOVARSAC.2     
!-------------------------------------------------------------------       ASB1F404.80    
! Description                                                              ASB1F404.81    
!                                                                          ASB1F404.82    
c  goes with ACPARM and SHMCOMM                                            IOVARSAC.4     
c  Use of General_shmem_common for storage and comms in AC code            IOVARSAC.7     
c                                                                          IOVARSAC.8     
!   History:                                                               ASB1F404.83    
!   Model    Date     Modification history                                 ASB1F404.84    
!  version                                                                 ASB1F404.85    
!   4.4      3/7/97   Add extra LHN_INC arrays. Deborah Salmond            ASB1F404.86    
!-------------------------------------------------------------------       ASB1F404.87    
                                                                           ASB1F404.88    
c   ANAL_INCR for use in HORINF                                            IOVARSAC.11    
c                                                                          IOVARSAC.12    
      REAL           ANAL_INCR(1)                                          IOVARSAC.13    
      EQUIVALENCE(shmem_common_block_dummy_var,ANAL_INCR)                  IOVARSAC.14    
c                                                                          IOVARSAC.15    
c  WORK for use in RDOBS                                                   IOVARSAC.16    
c                                                                          IOVARSAC.17    
      REAL WORK_ANAL(1)                                                    IOVARSAC.18    
      REAL DUMMY_ANAL(1)                                                   IOVARSAC.19    
      EQUIVALENCE(shmem_common_block_dummy_var,DUMMY_ANAL)                 IOVARSAC.20    
      EQUIVALENCE(shmem_common_block_dummy_var(3001),WORK_ANAL)            IOVARSAC.21    
c                                                                          IOVARSAC.22    
c  agrow_global for use in AGAVRG                                          IOVARSAC.23    
c                                                                          IOVARSAC.24    
      real agrow_global(1) ! must be glsize(1) in length                   IOVARSAC.25    
      real zavg                                                            IOVARSAC.26    
      equivalence(shmem_common_block_dummy_var(1),zavg)                    IOVARSAC.27    
      equivalence(shmem_common_block_dummy_var(2),agrow_global)            IOVARSAC.28    
c                                                                          IOVARSAC.29    
c   PVALS_G for use in MMSPT                                               IOVARSAC.30    
c                                                                          IOVARSAC.31    
      real pvals_g(1)  ! must be glsize(1)*glsize(2)                       IOVARSAC.32    
      EQUIVALENCE(shmem_common_block_dummy_var,PVALS_G)                    IOVARSAC.33    
c                                                                          IOVARSAC.34    
c   UFLD_G and VFLD_G for use in MMSPTW                                    IOVARSAC.35    
c                                                                          IOVARSAC.36    
      real UFLD_g(1),VFLD_g(1) ! must be glsize(1)*glsize(2)               IOVARSAC.37    
      EQUIVALENCE(shmem_common_block_dummy_var,UFLD_g)                     IOVARSAC.38    
      EQUIVALENCE(shmem_common_block_dummy_var(MaxFieldSize+1),VFLD_g)     IOVARSAC.39    
c                                                                          IOVARSAC.40    
c   THINCS_GLOBAL etc. for use in LHN_INC                                  ASB1F404.89    
c                                                                          IOVARSAC.42    
      REAL     pr_inc_global(1) ! must be glsize(1)*glsize(2)              ASB1F404.90    
      REAL     tot_pr_global(1) ! must be glsize(1)*glsize(2)              ASB1F404.91    
      REAL     anal_pr_global(1) ! must be glsize(1)*glsize(2)             ASB1F404.92    
      integer  near_global(1) ! must be glsize(1)*glsize(2)                ASB1F404.93    
      REAL     tot_lh_global(1) ! must be glsize(1)*glsize(2)              ASB1F404.94    
      REAL     thincs_global(1) ! must be glsize(1)*glsize(2)              ASB1F404.95    
      EQUIVALENCE(shmem_common_block_dummy_var,                            ASB1F404.96    
     1            pr_inc_global)                                           ASB1F404.97    
      EQUIVALENCE(shmem_common_block_dummy_var(MaxFieldSizeMes+1),         ASB1F404.98    
     1            tot_pr_global)                                           ASB1F404.99    
      EQUIVALENCE(shmem_common_block_dummy_var(2*MaxFieldSizeMes+1),       ASB1F404.100   
     1            anal_pr_global)                                          ASB1F404.101   
      EQUIVALENCE(shmem_common_block_dummy_var(3*MaxFieldSizeMes+1),       ASB1F404.102   
     1            near_global)                                             ASB1F404.103   
      EQUIVALENCE(shmem_common_block_dummy_var(4*MaxFieldSizeMes+1),       ASB1F404.104   
     1            tot_lh_global)                                           ASB1F404.105   
      EQUIVALENCE(shmem_common_block_dummy_var(5*MaxFieldSizeMes+1),       ASB1F404.106   
     1            thincs_global)                                           ASB1F404.107   
*IF DEF,GLOBAL                                                             IOVARSAC.45    
c                                                                          IOVARSAC.46    
c    ARRAYS for use in WINDBAL                                             IOVARSAC.47    
c                                                                          IOVARSAC.48    
      REAL     PSTAR_INC_GLOBAL(1) ! must be glsize(1)*glsize(2)           IOVARSAC.49    
      REAL     THETA_INC_GLOBAL(1) ! must be glsize(1)*glsize(2)           IOVARSAC.50    
      REAL     COS_P_LAT_GLOBAL(1) ! must be glsize(1)*glsize(2)           IOVARSAC.51    
      REAL     SEC_P_LAT_GLOBAL(1) ! must be glsize(1)*glsize(2)           IOVARSAC.52    
      EQUIVALENCE(shmem_common_block_dummy_var,                            IOVARSAC.53    
     1            PSTAR_INC_GLOBAL)                                        IOVARSAC.54    
      EQUIVALENCE(shmem_common_block_dummy_var(MaxFieldSize+1),            IOVARSAC.55    
     1            THETA_INC_GLOBAL)                                        IOVARSAC.56    
      EQUIVALENCE(shmem_common_block_dummy_var(2*MaxFieldSize+1),          IOVARSAC.57    
     1            COS_P_LAT_GLOBAL)                                        IOVARSAC.58    
      EQUIVALENCE(shmem_common_block_dummy_var(3*MaxFieldSize+1),          IOVARSAC.59    
     1            SEC_P_LAT_GLOBAL)                                        IOVARSAC.60    
*ENDIF                                                                     IOVARSAC.61    
c                                                                          IOVARSAC.62    
c  bufs for SWAPBOUNDS_sum                                                 IOVARSAC.63    
c                                                                          IOVARSAC.64    
      REAL buf1(ROW_LENGTH_MAX,P_LEVELS_MAX)                               IOVARSAC.65    
      REAL buf2(ROW_LENGTH_MAX,P_LEVELS_MAX)                               IOVARSAC.66    
      REAL buf3(ROW_LENGTH_MAX,P_LEVELS_MAX)                               IOVARSAC.67    
      REAL buf4(ROW_LENGTH_MAX,P_LEVELS_MAX)                               IOVARSAC.68    
      EQUIVALENCE(shmem_common_block_dummy_var,buf1)                       IOVARSAC.69    
      EQUIVALENCE(shmem_common_block_dummy_var(2*MaxFieldSize+1),buf2)     IOVARSAC.70    
      EQUIVALENCE(shmem_common_block_dummy_var(MaxFieldSize+1),buf3)       IOVARSAC.71    
      EQUIVALENCE(shmem_common_block_dummy_var(3*MaxFieldSize+1),buf4)     IOVARSAC.72    
*ENDIF                                                                     IOVARSAC.73    
