! --------------------- COMDECK LBC_COUP --------------------------        LBC_COUP.2     
!    Description:                                                          LBC_COUP.3     
!       This COMDECK stores the variables connected with the               LBC_COUP.4     
!       Parallel Running between the Global and Mesoscale models.          LBC_COUP.5     
!       The Mesoscale has to be held back until there are sufficient       LBC_COUP.6     
!       Boundary Conditions (BCs) to proceed.                              LBC_COUP.7     
!                                                                          LBC_COUP.8     
!   History:                                                               LBC_COUP.9     
!                                                                          LBC_COUP.10    
!   Model    Date     Modification history                                 LBC_COUP.11    
!  version                                                                 LBC_COUP.12    
!   4.5    17/08/98 New comdeck. D. Robinson.                              LBC_COUP.13    
!                                                                          LBC_COUP.14    
      logical l_lbc_coup        ! T : Global/Meso Coupling on              LBC_COUP.15    
      integer um_lbc_stream     ! Output Stream generating BCs.            LBC_COUP.16    
      integer lbc_fc_hrs        ! Forecast time w.r.t analysis time        LBC_COUP.17    
      integer um_lbc_wait       ! Wait time between re-tries if BCs        LBC_COUP.18    
                                ! not available.                           LBC_COUP.19    
      integer um_lbc_wait_max   ! Maximum wait time.                       LBC_COUP.20    
      character*80 lbc_filename ! Name of file that communicates between   LBC_COUP.21    
                                ! Global and Meso.                         LBC_COUP.22    
                                                                           LBC_COUP.23    
      COMMON /LBC_COUP/ l_lbc_coup, um_lbc_stream, lbc_fc_hrs,             LBC_COUP.24    
     &                  um_lbc_wait, um_lbc_wait_max, lbc_filename         LBC_COUP.25    
! ----------------------------------------------------------------------   LBC_COUP.26    
