! COMDECK LENFIL                                                           GSS1F401.77    
! Description:                                                             GSS1F400.1449  
! Defines character string length used for file names in STASH request     GSS1F400.1450  
! processing routines                                                      GSS1F400.1451  
!                                                                          GSS1F400.1452  
! Current code owner: S.J.Swarbrick                                        GSS1F400.1453  
!                                                                          GSS1F400.1454  
! History:                                                                 GSS1F400.1455  
! Version   Date      Comment                                              GSS1F400.1456  
! -------   ----      -------                                              GSS1F400.1457  
! 3.5       Apr. 95   Original code.  S.J.Swarbrick                        GSS1F400.1458  
! 4.0       Oct. 95                   S.J.Swarbrick                        GSS1F400.1459  
! 4.1       Apr. 96   Tidy            S.J.Swarbrick                        GSS1F401.78    
!                                                                          GSS1F400.1460  
      CHARACTER*80 FILE                                                    GSS1F401.79    
                                                                           GSS1F401.80    
