C     ! *COMDECK LWABTSAA holds numbers used to apply temperature          LWABTSAA.2     
C     !   scaling to gaseous pathlengths similarly to the ECMWF LW code.   LWABTSAA.3     
      REAL TRTSAA                    !  Reference temperature for          LWABTSAA.4     
      PARAMETER ( TRTSAA = 250. )    ! temperature scaling of pathlength   LWABTSAA.5     
      REAL O3T1, O3T2, O3T3, O3T4    !  Coefficients giving the            LWABTSAA.6     
      PARAMETER ( O3T1 = -.326E-03,  ! temperature dependence of ozone     LWABTSAA.7     
     &     O3T2 = -.102E-05,         !                       absorption    LWABTSAA.8     
     &     O3T3 = .274E-02, O3T4 = -.107E-04 )                             LWABTSAA.9     
      REAL ABTSAA(3,8,2)             !  Polynomials giving the             LWABTSAA.10    
C     ! temperature dependence of the absorption for water vapour & CO2.   LWABTSAA.11    
C     !  The second subscript indexes water vapour in each band in std     LWABTSAA.12    
C     !  order, & then CO2 in band 2 & 3/4.                                LWABTSAA.13    
C     !  (N.B. This means 3-5 permute onto ZTT/PTT(3-5) in the original)   LWABTSAA.14    
C                                                                          LWABTSAA.15    
      DATA ABTSAA /                                                        LWABTSAA.16    
     &   0.298199E-02,  -.394023E-03,  0.319566E-04,                       LWABTSAA.17    
     &   0.143676E-01,  0.366501E-02,  -.160822E-02,                       LWABTSAA.18    
     &   0.197861E-01,  0.315541E-02,  -.174547E-02,                       LWABTSAA.19    
     &   0.289560E-01,  -.208807E-02,  -.121943E-02,                       LWABTSAA.20    
     &   0.103800E-01,  0.436296E-02,  -.161431E-02,                       LWABTSAA.21    
     &   0.868859E-02,  -.972752E-03,  0.000000E-00,                       LWABTSAA.22    
     &   0.250073E-03,  0.455875E-03,  0.109242E-03,                       LWABTSAA.23    
     &   0.307423E-01,  0.110879E-02,  -.322172E-03,                       LWABTSAA.24    
C                                                                          LWABTSAA.25    
     &  -0.106432E-04,  0.660324E-06,  0.174356E-06,                       LWABTSAA.26    
     &  -0.553979E-04,  -.101701E-04,  0.920868E-05,                       LWABTSAA.27    
     &  -0.877012E-04,  0.513302E-04,  0.523138E-06,                       LWABTSAA.28    
     &  -0.165960E-03,  0.157704E-03,  -.146427E-04,                       LWABTSAA.29    
     &   -.276744E-04,  -.327381E-04,  0.127646E-04,                       LWABTSAA.30    
     &   -.278412E-04,  -.713940E-06,  0.117469E-05,                       LWABTSAA.31    
     &   0.199846E-05,  -.216313E-05,  0.175991E-06,                       LWABTSAA.32    
     &  -0.108482E-03,  0.258096E-05,  -.814575E-06 /                      LWABTSAA.33    
