!     ------------------------------------------------------------------   LWCAVR3A.2     
!     VARIABLES FOR CONTROLLING OPTIONS FOR THE LONGWAVE RADIATION.        LWCAVR3A.3     
!     (NOTE: LWOPT3A AND LWCAVR3A MUST BE CONSISTENT)                      LWCAVR3A.4     
!                                                                          LWCAVR3A.5     
     &     I_2STREAM_LW, L_IR_SOURCE_QUAD_LW, I_GAS_OVERLAP_LW             LWCAVR3A.6     
     &   , I_CLOUD_LW, I_CLOUD_REPRESENTATION_LW, I_SOLVER_LW              LWCAVR3A.7     
     &   , L_N2O_LW, L_CH4_LW, L_CFC11_LW , L_CFC12_LW, L_CFC113_LW        ADB1F405.1032  
     &   , L_HCFC22_LW, L_HFC125_LW, L_HFC134A_LW                          ADB1F405.1033  
     &   , I_ST_WATER_LW, I_CNV_WATER_LW, I_ST_ICE_LW                      ADB1F405.1034  
     &   , I_CNV_ICE_LW, L_MICROPHYSICS_LW, L_LOCAL_CNV_PARTITION_LW       ADB1F405.1035  
!                                                                          LWCAVR3A.11    
!     ------------------------------------------------------------------   LWCAVR3A.12    
