!     ------------------------------------------------------------------   LWFIX3A.2     
!     MODULE DEFINING OPTIONS TO THE EDWARDS-SLINGO RADIATION CODE         LWFIX3A.3     
!     FIXED IN THE UNIFIED MODEL. OPTIONS FOR LONGWAVE CALCULATIONS.       LWFIX3A.4     
!                                                                          LWFIX3A.5     
!     ALGORITHMIC OPTIONS:                                                 LWFIX3A.6     
      INTEGER                                                              LWFIX3A.7     
     &     ISOLIR_LW                                                       LWFIX3A.8     
!             SPECTRAL REGION                                              LWFIX3A.9     
     &   , I_ANGULAR_INTEGRATION_LW                                        LWFIX3A.10    
!             METHOD OF ANGULAR INTEGRATION                                LWFIX3A.11    
     &   , I_SCATTER_METHOD_LW                                             LWFIX3A.12    
!             TREATMENT OF SCATTERING                                      LWFIX3A.13    
!                                                                          LWFIX3A.14    
      LOGICAL                                                              LWFIX3A.15    
     &     L_LAYER_LW                                                      LWFIX3A.16    
!             FLAG FOR PROPERTIES IN LAYERS                                LWFIX3A.17    
     &   , L_CLOUD_LAYER_LW                                                LWFIX3A.18    
!             FLAG FOR CLOUDY PROPERTIES IN LAYERS                         LWFIX3A.19    
     &   , L_2_STREAM_CORRECT_LW                                           LWFIX3A.20    
!             FLAG FOR CORRECTIONS TO 2-STREAM SCHEME                      LWFIX3A.21    
     &   , L_RESCALE_LW                                                    LWFIX3A.22    
!             FLAG FOR RESCALING OF OPTICAL PROPERTIES                     LWFIX3A.23    
!                                                                          LWFIX3A.24    
!                                                                          LWFIX3A.25    
      PARAMETER(                                                           LWFIX3A.26    
     &     ISOLIR_LW=IP_INFRA_RED                                          LWFIX3A.27    
     &   , I_ANGULAR_INTEGRATION_LW=IP_TWO_STREAM                          LWFIX3A.28    
     &   , I_SCATTER_METHOD_LW=IP_SCATTER_FULL                             LWFIX3A.29    
     &   , L_LAYER_LW=.TRUE.                                               LWFIX3A.30    
     &   , L_CLOUD_LAYER_LW=.TRUE.                                         LWFIX3A.31    
     &   , L_2_STREAM_CORRECT_LW=.FALSE.                                   LWFIX3A.32    
     &   , L_RESCALE_LW=.TRUE.                                             LWFIX3A.33    
     &   )                                                                 LWFIX3A.34    
!                                                                          LWFIX3A.35    
!                                                                          LWFIX3A.36    
!                                                                          LWFIX3A.37    
!     OPTIONS INVOKING PROCESSES:                                          LWFIX3A.38    
!                                                                          LWFIX3A.39    
      LOGICAL                                                              LWFIX3A.40    
     &     L_GAS_LW                                                        LWFIX3A.41    
!             FLAG FOR GASEOUS ABSORPTION                                  LWFIX3A.42    
     &   , L_RAYLEIGH_LW                                                   LWFIX3A.43    
!             FLAG FOR RAYLEIGH SCATTERING                                 LWFIX3A.44    
     &   , L_CONTINUUM_LW                                                  LWFIX3A.45    
!             FLAG FOR CONTINUUM ABSORPTION                                LWFIX3A.46    
     &   , L_CLOUD_LW                                                      LWFIX3A.47    
!             FLAG FOR CLOUDS                                              LWFIX3A.48    
     &   , L_DROP_LW                                                       LWFIX3A.49    
!             FLAG FOR DROPLETS                                            LWFIX3A.50    
     &   , L_ICE_LW                                                        LWFIX3A.51    
!             FLAG FOR ICE CRYSTALS                                        LWFIX3A.52    
     &   , L_AEROSOL_LW                                                    LWFIX3A.53    
!             FLAG FOR AEROSOLS                                            LWFIX3A.54    
     &   , L_AEROSOL_CCN_LW                                                ADB1F401.1254  
!             FLAG TO USE AEROSOLS TO DETERMINE CCN                        ADB1F401.1255  
!                                                                          LWFIX3A.55    
      PARAMETER(                                                           LWFIX3A.56    
     &     L_GAS_LW=.TRUE.                                                 LWFIX3A.57    
     &   , L_RAYLEIGH_LW=.FALSE.                                           LWFIX3A.58    
     &   , L_CONTINUUM_LW=.TRUE.                                           LWFIX3A.59    
     &   , L_CLOUD_LW=.TRUE.                                               LWFIX3A.60    
     &   , L_DROP_LW=.TRUE.                                                LWFIX3A.61    
     &   , L_ICE_LW=.TRUE.                                                 LWFIX3A.62    
     &   , L_AEROSOL_LW=.TRUE.                                             ADB1F401.1256  
     &   , L_AEROSOL_CCN_LW=.TRUE.                                         ADB1F401.1257  
     &   )                                                                 LWFIX3A.64    
!                                                                          LWFIX3A.65    
!     ------------------------------------------------------------------   LWFIX3A.66    
