C     ! *COMDECK LWGAFD holds numbers used to calculate LW gaseous         LWGAFD.2     
C     !   transmissivities from scaled pathlengths similarly to            LWGAFD.3     
C     !   the ECMWF LW code.                                               LWGAFD.4     
      REAL O3M1, O3M2, PIALF, O3WT1, O3WT2                                 LWGAFD.5     
CL    ! Coefficients for Malkmus model of ozone absorption                 LWGAFD.6     
      PARAMETER ( O3M1 = 2230., O3M2 = 100., PIALF = 2., O3WT1 = 0.7554,   LWGAFD.7     
     &     O3WT2 = 1. - O3WT1 )                                            LWGAFD.8     
C                                                                          LWGAFD.9     
      REAL PADE(3,8)          ! Pade/ approximant coefficients for water   LWGAFD.10    
C     !  vapour line and CO2 absorption - second subscript indexes water   LWGAFD.11    
C     !  vapour in each band in standard order, & then CO2 in band 2 and   LWGAFD.12    
C     !  bands-3-&-4.  (N.B. This matches the order of filling of GA &     LWGAFD.13    
C     !  GB in JJM's original code, but means that 3-5 are a permutation   LWGAFD.14    
C     !  of ZTT/PTT(3-5) there.)  In the original code there are           LWGAFD.15    
C     !  different Pade/ fits for each temperature from 187.5K to          LWGAFD.16    
C     !  312.5K: here a single one is used for each band, for 237.5K,      LWGAFD.17    
C     !  275K, 262.5K, 287.5K, 287.5K & 275K respectively for water        LWGAFD.18    
C     !  vapour.  These temperatures were chosen subjectively by           LWGAFD.19    
C     !  considering the position of the cooling peak in each band - not   LWGAFD.20    
C     !  always a clear choice, but there is in fact little sensitivity.   LWGAFD.21    
C     !  For CO2, the 225K sets are used.                                  LWGAFD.22    
      DATA PADE /                                                          LWGAFD.23    
     &    0.73585943E-02,  -0.10847662E-02,   0.10475952E+00,              LWGAFD.24    
     &    0.12167192E+01,   0.52341830E+00,   0.10800762E+01,              LWGAFD.25    
     &    0.79978921E+01,   0.71929934E+01,   0.73878952E+01,              LWGAFD.26    
     &    0.24063614E+02,   0.10392022E+02,   0.10509317E+02,              LWGAFD.27    
     &    0.18097099E+00,  -0.25423873E-01,   0.42353379E+00,              LWGAFD.28    
     &   -0.37133165E+01,   0.44809588E+00,  -0.81329826E+01,              LWGAFD.29    
     &    0.77659686E-01,   0.12191543E+01,   0.20855896E+01,              LWGAFD.30    
     &    0.13213894E+02,   0.22259478E+02,   0.22268925E+02 /             LWGAFD.31    
