!                                                                          LWGSINBS.2     
! Description:                                                             LWGSINBS.3     
! This contains the array GSINBS which defines which gas is activ in       LWGSINBS.4     
! which band                                                               LWGSINBS.5     
!                                                                          LWGSINBS.6     
! Current Code Owner: Stephanie Woodward                                   LWGSINBS.7     
!                                                                          LWGSINBS.8     
! History:                                                                 LWGSINBS.9     
! Version  Date     Comment                                                LWGSINBS.10    
! -------  ----     -------                                                LWGSINBS.11    
!  1       27.9.94  Original Code.   Stephanie Woodward                    LWGSINBS.12    
!                                                                          LWGSINBS.13    
! Declarations:                                                            LWGSINBS.14    
!                                                                          LWGSINBS.15    
      INTEGER GSINBS(NGASMX,NBANDS)                                        LWGSINBS.16    
!     which gases are 'present' in which bands                             LWGSINBS.17    
!     1 => gas is present                                                  LWGSINBS.18    
!                                                                          LWGSINBS.19    
!                                                                          LWGSINBS.20    
      DATA GSINBS /                                                        LWGSINBS.21    
!       h2os h2of  h2ol   co2   o3   n2o   ch4   cfc11 cfc12               LWGSINBS.22    
     &   0,    1,    1,    0,    0,    0,    0,    0,    0,                LWGSINBS.23    
     &   1,    1,    1,    0,    0,    0,    0,    0,    0,                LWGSINBS.24    
     &   1,    1,    1,    1,    1,    1,    0,    0,    0,                LWGSINBS.25    
     &   1,    1,    1,    0,    0,    0,    0,    1,    0,                LWGSINBS.26    
     &   1,    0,    1,    1,    0,    0,    0,    0,    1,                LWGSINBS.27    
     &   1,    0,    1,    1,    1,    0,    0,    1,    1,                LWGSINBS.28    
     &   1,    0,    1,    0,    0,    1,    0,    0,    1,                LWGSINBS.29    
     &   1,    1,    1,    0,    0,    1,    1,    0,    0,                LWGSINBS.30    
     &   0,    0,    1,    0,    0,    0,    0,    0,    0/                LWGSINBS.31    
