*IF DEF,A02_1A                                                             AWA1F304.112   
      REAL KCONT(NTRANS)             !  Absorption coefficients for the    LWKCONT.2     
C                                    !  water vapour continuum             LWKCONT.3     
      DATA KCONT / 1.E30, -3.5E-2, -1.5E-2, 2*-5.E-3, 1.E30                LWKCONT.4     
     & /                                                                   LWKCONT.5     
*ELSEIF DEF,A02_1C                                                         AWA1F304.113   
!  absorbtion coefficients for the CFC continua                            AWA1F304.114   
      REAL                                                                 AWA1F304.115   
     &     KCFC11(NBANDS),                                                 AWA1F304.116   
     &     KCFC12(NBANDS)                                                  AWA1F304.117   
!                                                                          AWA1F304.118   
! These are the constant terms (except the diffusivity factor) in the      AWA1F304.119   
! exponent term of the CFC transmissivity calculations.                    AWA1F304.120   
! (see eqn. 2.5.16 UMDP23)                                                 AWA1F304.121   
!                                                                          AWA1F304.122   
      DATA KCFC11 / 0.,0.,0.,-2.7e+2,0.,-9.2e+1,0.,0.,0./                  AWA1F304.123   
      DATA KCFC12 / 0.,0.,0.,0.,-2.9e+2,-2.5e+2,-2.4e+2,0.,0. /            AWA1F304.124   
*ENDIF A02_1C                                                              AWA1F304.125   
