      INTEGER NBANDS          ! Number of spectral bands in the longwave   LWNBANDS.2     
*IF DEF,A02_1A                                                             AWA1F304.6     
      PARAMETER (NBANDS=6)    ! This run uses the standard set of          AWA1F304.7     
! longwave bands as described by Slingo and Wilderspin                     AWA1F304.8     
! (April 1986, Quart.J.R.Met.Soc., 112, 472, 371-386) or UMDP 23.          AWA1F304.9     
*ELSEIF DEF,A02_1B                                                         AWA1F304.10    
      PARAMETER (NBANDS=6)    ! This run uses the standard set of          AWA1F304.11    
!  "ECMWF" bands as described by Morcrette et al (J.-J. Morcrette,         AWA1F304.12    
!   L.D. Smith & Y. Fouquart, 1986, Beitr. Phys. Atmosph., 59, 455-469)    AWA1F304.13    
*ELSEIF DEF,A02_1C                                                         AWA1F304.14    
      PARAMETER (NBANDS=9)   ! changed from 6 with introducion of          AWA1F304.15    
!                            !'other trace gases' - s.woodward 31/10/91    AWA1F304.16    
*ENDIF                                                                     AWA1F304.17    
