      INTEGER NGASES                                                       LWNGASES.2     
C Effective number of absorbing gases treated in the longwave              LWNGASES.3     
*IF DEF,A02_1A                                                             LWNGASES.4     
      PARAMETER (NGASES=4)    !  Standard set is water vapour line and     LWNGASES.5     
C continuum (which have to be treated separately because the pathlength    LWNGASES.6     
C scaling is different), ozone and carbon dioxide.                         LWNGASES.7     
*ELSEIF DEF,A02_1B                                                         LWNGASES.8     
      PARAMETER (NGASES=12)                                                LWNGASES.9     
C     ! This set is for the "ECMWF-like" code.  Gases mostly have          LWNGASES.10    
C     ! different pressure and temperature scaling of their pathlengths    LWNGASES.11    
C     ! in each band, so that there are 6 absorber amounts for water       LWNGASES.12    
C     ! vapour line absorption, 1 for each of the foreign-broadened &      LWNGASES.13    
C     ! self-broadened water vapour continua, 2 for CO2 (for 3 different   LWNGASES.14    
C     ! bands) and 2 for ozone (with and without pressure broadening,      LWNGASES.15    
C     ! though only in one band).                                          LWNGASES.16    
*ELSEIF DEF,A02_1C                                                         AWA1F304.18    
!                                                                          AWA1F304.19    
! - CHANGE TO ALLOW FOR 'OTHER TRACE GASES' - S.WOODWARD 31/10/91          AWA1F304.20    
!                                                                          AWA1F304.21    
! standard set is co2, h2o line, h2o continua, o3, n2o, ch4, cfc11         AWA1F304.22    
! and cfc12                                                                AWA1F304.23    
!                                                                          AWA1F304.24    
! Number of gases                                                          AWA1F304.25    
      INTEGER NGASMX,NGASUS            !                                   AWA1F304.26    
      PARAMETER (NGASMX=9)             ! max no. gases                     AWA1F304.27    
      PARAMETER (NGASUS=9)             ! no. gases actually used           AWA1F304.28    
!                                                                          AWA1F304.29    
! Number of gases for which the 'standard' pressure scaling                AWA1F304.30    
! is used - co2 h2o(line) o3 n2o and ch4                                   AWA1F304.31    
!                                                                          AWA1F304.32    
      INTEGER NSCGMX, NSCGUS                                               AWA1F304.33    
      PARAMETER (NSCGMX=7)         ! max no 'scaled' gases                 AWA1F304.34    
      PARAMETER (NSCGUS=7)         ! no 'scaled' gases used                AWA1F304.35    
!                                                                          AWA1F304.36    
! Indices for the positions of the gases in transmissivity lookup tables   AWA1F304.37    
! and other arrays                                                         AWA1F304.38    
!                                                                          AWA1F304.39    
      INTEGER  NCO2                                                        AWA1F304.40    
      INTEGER  NH2OL                                                       AWA1F304.41    
      INTEGER  NO3                                                         AWA1F304.42    
      INTEGER  NN2O                                                        AWA1F304.43    
      INTEGER  NCH4                                                        AWA1F304.44    
      INTEGER  NH2OS                                                       AWA1F304.45    
      INTEGER  NH2OF                                                       AWA1F304.46    
      INTEGER  NCFC11                                                      AWA1F304.47    
      INTEGER  NCFC12                                                      AWA1F304.48    
      PARAMETER ( NCO2   = 4)                                              AWA1F304.49    
      PARAMETER ( NH2OL  = 3)                                              AWA1F304.50    
      PARAMETER ( NO3    = 5)                                              AWA1F304.51    
      PARAMETER ( NN2O   = 6)                                              AWA1F304.52    
      PARAMETER ( NCH4   = 7)                                              AWA1F304.53    
      PARAMETER ( NH2OS  = 1)                                              AWA1F304.54    
      PARAMETER ( NH2OF  = 2)                                              AWA1F304.55    
      PARAMETER ( NCFC11 = 8)                                              AWA1F304.56    
      PARAMETER ( NCFC12 = 9)                                              AWA1F304.57    
!                                                                          AWA1F304.58    
! terms used in the scaled pathlength calculations of lwptsc -             AWA1F304.59    
! they are included here because the initialisation depends on             AWA1F304.60    
! nscgmx (the order of gases should always be the same - continua,         AWA1F304.61    
! line spectra, gases for which lookup tables aren't used (eg CFCs)        AWA1F304.62    
!                                                                          AWA1F304.63    
! alpadd is the 'x' in (x + alpha)                                         AWA1F304.64    
! betmin is the 'x' in (beta-x)                                            AWA1F304.65    
! multr is the "molar gas const" for the continua and 1 for the line       AWA1F304.66    
! spectra where its not wanted                                             AWA1F304.67    
!                                                                          AWA1F304.68    
*CALL C_RMOL                                                               AWA1F304.69    
!                                                                          AWA1F304.70    
      REAL ALPADD(NSCGMX), BETMIN(NSCGMX), MULTR(NSCGMX)                   AWA1F304.71    
      DATA ALPADD/2.,2.,1.,1.,1.,1.,1./                                    AWA1F304.72    
      DATA BETMIN/1.,1.,0.,0.,0.,0.,0./                                    AWA1F304.73    
      DATA MULTR/RMOL,RMOL,1.,1.,1.,1.,1./                                 AWA1F304.74    
!                                                                          AWA1F304.75    
*ENDIF                                                                     LWNGASES.17    
