!     ------------------------------------------------------------------   LWOPT3A.2     
!     OPTIONS FOR 3A-RADIATION CODE: VERSION FOR LONGWAVE                  ADB2F404.1731  
!     CALCULATIONS.                                                        ADB2F404.1732  
!     (NOTE: LWOPT3A AND LWCAVR3A MUST BE CONSISTENT)                      ADB2F404.1733  
!                                                                          LWOPT3A.5     
      INTEGER                                                              LWOPT3A.6     
     &     I_2STREAM_LW                                                    LWOPT3A.7     
!             TWO-STREAM SCHEME                                            LWOPT3A.8     
     &   , I_GAS_OVERLAP_LW                                                LWOPT3A.9     
!             TREATMENT OF GASEOUS OVERLAPS                                LWOPT3A.10    
     &   , I_CLOUD_LW                                                      LWOPT3A.11    
!             TREATMENT OF CLOUDY OVERLAPS                                 LWOPT3A.12    
     &   , I_CLOUD_REPRESENTATION_LW                                       LWOPT3A.13    
!             REPRESENTATION OF CLOUDS                                     LWOPT3A.14    
     &   , I_SOLVER_LW                                                     LWOPT3A.15    
!             SOLVER SELECTED                                              LWOPT3A.16    
      LOGICAL                                                              LWOPT3A.19    
     &     L_IR_SOURCE_QUAD_LW                                             LWOPT3A.20    
!             REPRESENTATION OF THE IR-SOURCE TERM                         LWOPT3A.21    
     &   , L_MICROPHYSICS_LW                                               LWOPT3A.22    
!             FLAG FOR MICROPHYSICS IN LONG WAVE                           LWOPT3A.23    
     &   , L_LOCAL_CNV_PARTITION_LW                                        ADB1F405.1036  
!             FLAG TO PARTITION CONVECTIVE CLOUD USING THE                 ADB1F405.1037  
!             LOCAL TEMPERATURE.                                           ADB1F405.1038  
!     OPTIONS FOR TRACE GASES:                                             LWOPT3A.25    
      LOGICAL                                                              LWOPT3A.26    
     &     L_N2O_LW                                                        ADB2F404.1734  
!             FLAG FOR NITROUS OXIDE                                       LWOPT3A.28    
     &   , L_CH4_LW                                                        ADB2F404.1735  
!             FLAG FOR METHANE                                             LWOPT3A.30    
     &   , L_CFC11_LW                                                      ADB2F404.1736  
!             FLAG FOR CFC11                                               LWOPT3A.32    
     &   , L_CFC12_LW                                                      ADB2F404.1737  
!             FLAG FOR CFC12                                               LWOPT3A.34    
     &   , L_CFC113_LW                                                     ADB1F405.1039  
!             FLAG FOR CFC113                                              ADB1F405.1040  
     &   , L_HCFC22_LW                                                     ADB1F405.1041  
!             FLAG FOR HCFC22                                              ADB1F405.1042  
     &   , L_HFC125_LW                                                     ADB1F405.1043  
!             FLAG FOR HFC125                                              ADB1F405.1044  
     &   , L_HFC134A_LW                                                    ADB1F405.1045  
!             FLAG FOR HFC134A                                             ADB1F405.1046  
!                                                                          LWOPT3A.44    
!     TYPES OF DROPLETS OR ICE CRYSTALS USED FOR PARAMETRIZATIONS          LWOPT3A.45    
      INTEGER                                                              LWOPT3A.46    
     &     I_ST_WATER_LW                                                   LWOPT3A.47    
!             TYPE FOR STRATIFORM WATER                                    LWOPT3A.48    
     &   , I_CNV_WATER_LW                                                  LWOPT3A.49    
!             TYPE FOR CONVECTIVE WATER                                    LWOPT3A.50    
     &   , I_ST_ICE_LW                                                     LWOPT3A.51    
!             TYPE FOR STRATIFORM ICE                                      LWOPT3A.52    
     &   , I_CNV_ICE_LW                                                    LWOPT3A.53    
!             TYPE FOR CONVECTIVE ICE                                      LWOPT3A.54    
!                                                                          LWOPT3A.66    
!     ------------------------------------------------------------------   LWOPT3A.67    
