!     ------------------------------------------------------------------   LWSARG3A.2     
!     ARGUMENT LIST OF LW SPECTRAL DATA.                                   LWSARG3A.3     
!     (NOTE: LWSPDC3A, LWSPCM3A AND LWSARG3A MUST BE CONSISTENT)           LWSARG3A.4     
!                                                                          LWSARG3A.5     
     &   , NPD_TYPE_LW, NPD_BAND_LW, NPD_EXCLUDE_LW                        LWSARG3A.6     
     &   , NPD_SPECIES_LW, NPD_ESFT_TERM_LW, NPD_SCALE_FNC_LW              LWSARG3A.7     
     &   , NPD_SCALE_VARIABLE_LW                                           LWSARG3A.8     
     &   , NPD_THERMAL_COEFF_LW                                            LWSARG3A.9     
     &   , NPD_SURFACE_LW, NPD_ALBEDO_PARM_LW                              LWSARG3A.10    
     &   , NPD_CONTINUUM_LW                                                LWSARG3A.11    
     &   , NPD_DROP_TYPE_LW, NPD_ICE_TYPE_LW, NPD_CLOUD_PARAMETER_LW       LWSARG3A.12    
     &   , NPD_AEROSOL_SPECIES_LW, NPD_HUMIDITIES_LW                       LWSARG3A.13    
     &   , L_PRESENT_LW                                                    LWSARG3A.14    
     &   , N_BAND_LW, WAVE_LENGTH_SHORT_LW, WAVE_LENGTH_LONG_LW            LWSARG3A.15    
     &   , N_BAND_EXCLUDE_LW, INDEX_EXCLUDE_LW                             LWSARG3A.16    
     &   , SOLAR_FLUX_BAND_LW, RAYLEIGH_COEFFICIENT_LW                     LWSARG3A.17    
     &   , N_ABSORB_LW, N_BAND_ABSORB_LW, INDEX_ABSORB_LW                  LWSARG3A.18    
     &   , TYPE_ABSORB_LW                                                  LWSARG3A.19    
     &   , I_BAND_ESFT_LW, I_SCALE_ESFT_LW, I_SCALE_FNC_LW                 LWSARG3A.20    
     &   , K_ESFT_LW, W_ESFT_LW                                            LWSARG3A.21    
     &   , SCALE_VECTOR_LW, P_REFERENCE_LW, T_REFERENCE_LW                 LWSARG3A.22    
     &   , N_DEG_FIT_LW, THERMAL_COEFFICIENT_LW, T_REF_PLANCK_LW           LWSARG3A.23    
     &   , I_SPEC_SURFACE_LW, N_DIR_ALBEDO_FIT_LW, L_SURFACE_LW            LWSARG3A.24    
     &   , SURFACE_ALBEDO_LW, DIRECT_ALBEDO_PARM_LW                        LWSARG3A.25    
     &   , EMISSIVITY_GROUND_LW                                            LWSARG3A.26    
     &   , N_BAND_CONTINUUM_LW, INDEX_CONTINUUM_LW, INDEX_WATER_LW         LWSARG3A.27    
     &   , I_SCALE_FNC_CONT_LW, K_CONTINUUM_LW                             LWSARG3A.28    
     &   , SCALE_CONTINUUM_LW, P_REF_CONTINUUM_LW, T_REF_CONTINUUM_LW      LWSARG3A.29    
     &   , I_DROP_PARAMETRIZATION_LW, L_DROP_TYPE_LW                       LWSARG3A.30    
     &   , DROP_PARAMETER_LIST_LW                                          LWSARG3A.31    
     &   , DROP_PARM_MIN_DIM_LW, DROP_PARM_MAX_DIM_LW                      LWSARG3A.32    
     &   , N_AEROSOL_LW, TYPE_AEROSOL_LW                                   LWSARG3A.33    
     &   , I_AEROSOL_PARAMETRIZATION_LW                                    LWSARG3A.34    
     &   , NHUMIDITY_LW, HUMIDITIES_LW, L_AEROSOL_SPECIES_LW               LWSARG3A.35    
     &   , AEROSOL_ABSORPTION_LW, AEROSOL_SCATTERING_LW                    LWSARG3A.36    
     &   , AEROSOL_ASYMMETRY_LW                                            LWSARG3A.37    
     &   , I_ICE_PARAMETRIZATION_LW, L_ICE_TYPE_LW                         LWSARG3A.38    
     &   , ICE_PARAMETER_LIST_LW                                           LWSARG3A.39    
     &   , ICE_PARM_MIN_DIM_LW, ICE_PARM_MAX_DIM_LW                        LWSARG3A.40    
     &   , L_DOPPLER_PRESENT_LW, DOPPLER_CORRECTION_LW                     LWSARG3A.41    
!                                                                          LWSARG3A.42    
!     ------------------------------------------------------------------   LWSARG3A.43    
