!     ------------------------------------------------------------------   LWSPCM3A.2     
!     MODULE DECLARING COMMON BLOCK CONTAINING THE REDUCED LW SPECTRAL     ADB2F404.1740  
!     FILE.                                                                ADB2F404.1741  
!     (NOTE: LWSPDC3A, LWSPCM3A AND LWSARG3A MUST BE CONSISTENT)           ADB2F404.1742  
!                                                                          LWSPCM3A.4     
!                                                                          LWSPCM3A.5     
      COMMON/R2LWSPCM/                                                     LWSPCM3A.6     
!                                                                          LWSPCM3A.7     
!     DIMENSIONS OF ARRAYS:                                                LWSPCM3A.8     
     &     NPD_TYPE_LW, NPD_BAND_LW, NPD_EXCLUDE_LW                        ADB2F404.1743  
     &   , NPD_SPECIES_LW, NPD_ESFT_TERM_LW, NPD_SCALE_FNC_LW              ADB2F404.1744  
     &   , NPD_SCALE_VARIABLE_LW                                           ADB2F404.1745  
     &   , NPD_THERMAL_COEFF_LW                                            ADB2F404.1746  
     &   , NPD_SURFACE_LW, NPD_ALBEDO_PARM_LW                              ADB2F404.1747  
     &   , NPD_CONTINUUM_LW                                                ADB2F404.1748  
     &   , NPD_DROP_TYPE_LW, NPD_ICE_TYPE_LW, NPD_CLOUD_PARAMETER_LW       ADB2F404.1749  
     &   , NPD_AEROSOL_SPECIES_LW, NPD_HUMIDITIES_LW                       ADB2F404.1750  
!                                                                          LWSPCM3A.17    
!     GENERAL ARRAYS:                                                      LWSPCM3A.18    
     &   , L_PRESENT_LW                                                    ADB2F404.1751  
!                                                                          LWSPCM3A.20    
!     PROPERTIES OF BANDS:                                                 ADB2F404.1752  
     &   , N_BAND_LW, WAVE_LENGTH_SHORT_LW, WAVE_LENGTH_LONG_LW            ADB2F404.1753  
!                                                                          LWSPCM3A.23    
!     EXCLUSIONS FROM BANDS:                                               ADB2F404.1754  
     &   , N_BAND_EXCLUDE_LW, INDEX_EXCLUDE_LW                             ADB2F404.1755  
!                                                                          LWSPCM3A.26    
!     SOLAR FIELDS:                                                        LWSPCM3A.27    
     &   , SOLAR_FLUX_BAND_LW, RAYLEIGH_COEFFICIENT_LW                     ADB2F404.1756  
!                                                                          LWSPCM3A.29    
!     GASEOUS ABSORPTION:                                                  LWSPCM3A.30    
     &   , N_ABSORB_LW, N_BAND_ABSORB_LW, INDEX_ABSORB_LW                  ADB2F404.1757  
     &   , TYPE_ABSORB_LW                                                  ADB2F404.1758  
     &   , I_BAND_ESFT_LW, I_SCALE_ESFT_LW, I_SCALE_FNC_LW                 ADB2F404.1759  
     &   , K_ESFT_LW, W_ESFT_LW                                            ADB2F404.1760  
     &   , SCALE_VECTOR_LW, P_REFERENCE_LW, T_REFERENCE_LW                 ADB2F404.1761  
!                                                                          LWSPCM3A.36    
!     THERMAL SOURCE FUNCTION:                                             LWSPCM3A.37    
     &   , N_DEG_FIT_LW, THERMAL_COEFFICIENT_LW, T_REF_PLANCK_LW           ADB2F404.1762  
!                                                                          LWSPCM3A.39    
!     SURFACE PROPERTIES:                                                  LWSPCM3A.40    
     &   , I_SPEC_SURFACE_LW, N_DIR_ALBEDO_FIT_LW, L_SURFACE_LW            ADB2F404.1763  
     &   , SURFACE_ALBEDO_LW, DIRECT_ALBEDO_PARM_LW                        ADB2F404.1764  
     &   , EMISSIVITY_GROUND_LW                                            ADB2F404.1765  
!                                                                          LWSPCM3A.44    
!     CONTINUA:                                                            LWSPCM3A.45    
     &   , N_BAND_CONTINUUM_LW, INDEX_CONTINUUM_LW, INDEX_WATER_LW         ADB2F404.1766  
     &   , I_SCALE_FNC_CONT_LW, K_CONTINUUM_LW                             ADB2F404.1767  
     &   , SCALE_CONTINUUM_LW, P_REF_CONTINUUM_LW, T_REF_CONTINUUM_LW      ADB2F404.1768  
!                                                                          LWSPCM3A.49    
!     WATER DROPLETS:                                                      LWSPCM3A.50    
     &   , I_DROP_PARAMETRIZATION_LW, L_DROP_TYPE_LW                       ADB2F404.1769  
     &   , DROP_PARAMETER_LIST_LW                                          ADB2F404.1770  
     &   , DROP_PARM_MIN_DIM_LW, DROP_PARM_MAX_DIM_LW                      ADB2F404.1771  
!                                                                          LWSPCM3A.53    
!     AEROSOLS:                                                            LWSPCM3A.54    
     &   , N_AEROSOL_LW, TYPE_AEROSOL_LW, I_AEROSOL_PARAMETRIZATION_LW     ADB2F404.1772  
     &   , NHUMIDITY_LW, HUMIDITIES_LW, L_AEROSOL_SPECIES_LW               ADB2F404.1773  
     &   , AEROSOL_ABSORPTION_LW, AEROSOL_SCATTERING_LW                    ADB2F404.1774  
     &   , AEROSOL_ASYMMETRY_LW                                            ADB2F404.1775  
!                                                                          LWSPCM3A.59    
!     ICE CRYSTALS:                                                        LWSPCM3A.60    
     &   , I_ICE_PARAMETRIZATION_LW, L_ICE_TYPE_LW                         ADB2F404.1776  
     &   , ICE_PARAMETER_LIST_LW                                           ADB2F404.1777  
     &   , ICE_PARM_MIN_DIM_LW, ICE_PARM_MAX_DIM_LW                        ADB2F404.1778  
!                                                                          LWSPCM3A.63    
!     DOPPLER BROADENING:                                                  LWSPCM3A.64    
     &   , L_DOPPLER_PRESENT_LW, DOPPLER_CORRECTION_LW                     ADB2F404.1779  
!                                                                          LWSPCM3A.69    
!     ------------------------------------------------------------------   LWSPCM3A.70    
