!     ------------------------------------------------------------------   LWSPDL3A.2     
!     COMDECK FOR TWO-STREAM RADIATION CODE.                               LWSPDL3A.3     
!                                                                          LWSPDL3A.4     
!     MODULE CONTAINING DECLARATIONS FOR REDUCED LW-SPECTRAL FILE.         LWSPDL3A.5     
!     NOTE: LWSPDC3A, LWSPCM3A AND LWSARG3A MUST BE CONSISTENT.            LWSPDL3A.6     
!     NOTE: SINCE THE ARRAYS HERE WILL BE PASSED IN A COMMON BLOCK         LWSPDL3A.7     
!     THEIR SIZES MUST BE FIXED, EVEN THOUGH VARIABLE SIZES ARE USED       LWSPDL3A.8     
!     LOWER IN THE CODE. THEY ARE ACCORDINGLY DEFINED AS 1-DIMENSIONAL     LWSPDL3A.9     
!     ARRAYS WITH FIXED MAXIMUM SIZES AT THIS LEVEL.                       LWSPDL3A.10    
!                                                                          LWSPDL3A.11    
!     ------------------------------------------------------------------   LWSPDL3A.12    
!                                                                          LWSPDL3A.13    
!                                                                          LWSPDL3A.14    
!     DIMENSIONS FOR THE REDUCED LW SPECTRAL FILE                          LWSPDL3A.15    
!                                                                          LWSPDL3A.16    
      INTEGER                                                              LWSPDL3A.17    
     &     NPD_TYPE_LW                                                     LWSPDL3A.18    
!             NUMBER OF TYPES OF DATA IN LW SPECTRUM                       LWSPDL3A.19    
     &   , NPD_BAND_LW                                                     LWSPDL3A.20    
!             NUMBER OF SPECTRAL BANDS IN LW SPECTRUM                      LWSPDL3A.21    
     &   , NPD_EXCLUDE_LW                                                  LWSPDL3A.22    
!             NUMBER OF EXCLUDED BANDS IN LW SPECTRUM                      LWSPDL3A.23    
     &   , NPD_SPECIES_LW                                                  LWSPDL3A.24    
!             NUMBER OF GASEOUS SPECIES IN LW SPECTRUM                     LWSPDL3A.25    
     &   , NPD_ESFT_TERM_LW                                                LWSPDL3A.26    
!             NUMBER OF ESFT TERMS IN LW SPECTRUM                          LWSPDL3A.27    
     &   , NPD_SCALE_FNC_LW                                                LWSPDL3A.28    
!             NUMBER OF SCALING FUNCTIONS IN LW SPECTRUM                   LWSPDL3A.29    
     &   , NPD_SCALE_VARIABLE_LW                                           LWSPDL3A.30    
!             NUMBER OF SCALING VARIABLES IN LW SPECTRUM                   LWSPDL3A.31    
     &   , NPD_SURFACE_LW                                                  LWSPDL3A.32    
!             NUMBER OF SURFACE TYPES IN LW SPECTRUM                       LWSPDL3A.33    
     &   , NPD_ALBEDO_PARM_LW                                              LWSPDL3A.34    
!             NUMBER OF ALBEDO PARAMETERS IN LW SPECTRUM                   LWSPDL3A.35    
     &   , NPD_CONTINUUM_LW                                                LWSPDL3A.36    
!             NUMBER OF CONTINUA IN LW SPECTRUM                            LWSPDL3A.37    
     &   , NPD_DROP_TYPE_LW                                                LWSPDL3A.38    
!             NUMBER OF DROP TYPES IN LW SPECTRUM                          LWSPDL3A.39    
     &   , NPD_ICE_TYPE_LW                                                 LWSPDL3A.40    
!             NUMBER OF ICE CRYSTAL TYPES IN LW SPECTRUM                   LWSPDL3A.41    
     &   , NPD_AEROSOL_SPECIES_LW                                          LWSPDL3A.42    
!             NUMBER OF AEROSOL SPECIES IN LW SPECTRUM                     LWSPDL3A.43    
     &   , NPD_CLOUD_PARAMETER_LW                                          LWSPDL3A.44    
!             MAX NUMBER OF CLOUD PARAMETERS IN LW SPECTRUM                LWSPDL3A.45    
     &   , NPD_HUMIDITIES_LW                                               LWSPDL3A.46    
!             MAXIMUM NUMBER OF HUMIDITIES IN LW SPECTRUM                  LWSPDL3A.47    
     &   , NPD_THERMAL_COEFF_LW                                            LWSPDL3A.48    
!             NUMBER OF THERMAL COEFFICIENTS IN LW SPECTRUM                LWSPDL3A.49    
!                                                                          LWSPDL3A.50    
!                                                                          LWSPDL3A.51    
!                                                                          LWSPDL3A.52    
!     GENERAL FIELDS:                                                      LWSPDL3A.53    
!                                                                          LWSPDL3A.54    
      LOGICAL                                                              LWSPDL3A.55    
     &     L_PRESENT_LW(0: NPD_TYPE)                                       LWSPDL3A.56    
!             FLAG FOR TYPES OF DATA PRESENT                               LWSPDL3A.57    
!                                                                          LWSPDL3A.58    
!                                                                          LWSPDL3A.59    
!                                                                          LWSPDL3A.60    
!     PROPERTIES OF THE SPECTRAL BANDS:                                    LWSPDL3A.61    
!                                                                          LWSPDL3A.62    
      INTEGER                                                              LWSPDL3A.63    
     &     N_BAND_LW                                                       LWSPDL3A.64    
!             NUMBER OF SPECTRAL BANDS                                     LWSPDL3A.65    
!                                                                          LWSPDL3A.66    
      REAL                                                                 LWSPDL3A.67    
     &     WAVE_LENGTH_SHORT_LW(NPD_BAND)                                  LWSPDL3A.68    
!             SHORTER WAVELENGTH LIMITS                                    LWSPDL3A.69    
     &   , WAVE_LENGTH_LONG_LW(NPD_BAND)                                   LWSPDL3A.70    
!             LONGER WAVELENGTH LIMITS                                     LWSPDL3A.71    
!                                                                          LWSPDL3A.72    
!                                                                          LWSPDL3A.73    
!                                                                          LWSPDL3A.74    
!     EXCLUSION OF SPECIFIC BANDS FROM PARTS OF THE SPECTRUM:              LWSPDL3A.75    
!                                                                          LWSPDL3A.76    
      INTEGER                                                              LWSPDL3A.77    
     &     N_BAND_EXCLUDE_LW(NPD_BAND)                                     LWSPDL3A.78    
!             NUMBER OF EXCLUDED BANDS WITHIN EACH SPECTRAL BAND           LWSPDL3A.79    
     &   , INDEX_EXCLUDE_LW(NPD_EXCLUDE, NPD_BAND)                         LWSPDL3A.80    
!             INDICES OF EXCLUDED BANDS                                    LWSPDL3A.81    
!                                                                          LWSPDL3A.82    
!                                                                          LWSPDL3A.83    
!                                                                          LWSPDL3A.84    
!     FIELDS FOR THE SOLAR FLUX:                                           LWSPDL3A.85    
!                                                                          LWSPDL3A.86    
      REAL                                                                 LWSPDL3A.87    
     &     SOLAR_FLUX_BAND_LW(NPD_BAND)                                    LWSPDL3A.88    
!             FRACTION OF THE INCIDENT SOLAR FLUX IN EACH BAND             LWSPDL3A.89    
!                                                                          LWSPDL3A.90    
!                                                                          LWSPDL3A.91    
!                                                                          LWSPDL3A.92    
!     FIELDS FOR RAYLEIGH SCATTERING:                                      LWSPDL3A.93    
!                                                                          LWSPDL3A.94    
      REAL                                                                 LWSPDL3A.95    
     &     RAYLEIGH_COEFFICIENT_LW(NPD_BAND)                               LWSPDL3A.96    
!             RAYLEIGH COEFFICIENTS                                        LWSPDL3A.97    
!                                                                          LWSPDL3A.98    
!                                                                          LWSPDL3A.99    
!                                                                          LWSPDL3A.100   
!     FIELDS FOR GASEOUS ABSORPTION:                                       LWSPDL3A.101   
!                                                                          LWSPDL3A.102   
      INTEGER                                                              LWSPDL3A.103   
     &     N_ABSORB_LW                                                     LWSPDL3A.104   
!             NUMBER OF ABSORBERS                                          LWSPDL3A.105   
     &   , N_BAND_ABSORB_LW(NPD_BAND)                                      LWSPDL3A.106   
!             NUMBER OF ABSORBERS IN EACH BAND                             LWSPDL3A.107   
     &   , INDEX_ABSORB_LW(NPD_SPECIES, NPD_BAND)                          LWSPDL3A.108   
!             LIST OF ABSORBERS IN EACH BAND                               LWSPDL3A.109   
     &   , TYPE_ABSORB_LW(NPD_SPECIES)                                     LWSPDL3A.110   
!             TYPES OF EACH GAS IN THE SPECTRAL FILE                       LWSPDL3A.111   
     &   , I_BAND_ESFT_LW(NPD_BAND, NPD_SPECIES)                           LWSPDL3A.112   
!             NUMBER OF ESFT TERMS IN EACH BAND FOR EACH GAS               LWSPDL3A.113   
     &   , I_SCALE_ESFT_LW(NPD_BAND, NPD_SPECIES)                          LWSPDL3A.114   
!             TYPE OF ESFT SCALING                                         LWSPDL3A.115   
     &   , I_SCALE_FNC_LW(NPD_BAND, NPD_SPECIES)                           LWSPDL3A.116   
!             TYPE OF SCALING FUNCTION                                     LWSPDL3A.117   
!                                                                          LWSPDL3A.118   
      REAL                                                                 LWSPDL3A.119   
     &     K_ESFT_LW(NPD_ESFT_TERM, NPD_BAND, NPD_SPECIES)                 LWSPDL3A.120   
!             ESFT EXPONENTS                                               LWSPDL3A.121   
     &   , W_ESFT_LW(NPD_ESFT_TERM, NPD_BAND, NPD_SPECIES)                 LWSPDL3A.122   
!             ESFT WEIGHTS                                                 LWSPDL3A.123   
     &   , SCALE_VECTOR_LW(NPD_SCALE_VARIABLE, NPD_ESFT_TERM               LWSPDL3A.124   
     &        , NPD_BAND, NPD_SPECIES)                                     LWSPDL3A.125   
!             SCALING PARAMETERS FOR EACH ABSORBER AND TERM                LWSPDL3A.126   
     &   , P_REFERENCE_LW(NPD_SPECIES, NPD_BAND)                           LWSPDL3A.127   
!             REFERENCE PRESSURE FOR SCALING FUNCTION                      LWSPDL3A.128   
     &   , T_REFERENCE_LW(NPD_SPECIES, NPD_BAND)                           LWSPDL3A.129   
!             REFERENCE TEMPERATURE FOR SCALING FUNCTION                   LWSPDL3A.130   
!                                                                          LWSPDL3A.131   
!                                                                          LWSPDL3A.132   
!                                                                          LWSPDL3A.133   
!     REPRESENTATION OF THE PLANCKIAN:                                     LWSPDL3A.134   
!                                                                          LWSPDL3A.135   
      INTEGER                                                              LWSPDL3A.136   
     &     N_DEG_FIT_LW                                                    LWSPDL3A.137   
!             DEGREE OF THERMAL POLYNOMIAL                                 LWSPDL3A.138   
!                                                                          LWSPDL3A.139   
      REAL                                                                 LWSPDL3A.140   
     &     THERMAL_COEFFICIENT_LW(0: NPD_THERMAL_COEFF-1                   LWSPDL3A.141   
     &        , NPD_BAND)                                                  LWSPDL3A.142   
!             COEFFICIENTS IN POLYNOMIAL FIT TO SOURCE FUNCTION            LWSPDL3A.143   
     &   , T_REF_PLANCK_LW                                                 LWSPDL3A.144   
!             PLANCKIAN REFERENCE TEMPERATURE                              LWSPDL3A.145   
!                                                                          LWSPDL3A.146   
!                                                                          LWSPDL3A.147   
!                                                                          LWSPDL3A.148   
!     SURFACE PROPERTIES:                                                  LWSPDL3A.149   
!                                                                          LWSPDL3A.150   
      INTEGER                                                              LWSPDL3A.151   
     &     I_SPEC_SURFACE_LW(NPD_SURFACE)                                  LWSPDL3A.152   
!             METHOD OF SPECIFYING PROPERTIES OF SURFACE                   LWSPDL3A.153   
     &   , N_DIR_ALBEDO_FIT_LW(NPD_SURFACE)                                LWSPDL3A.154   
!             NUMBER OF PARAMETERS FITTING THE DIRECT ALBEDO               LWSPDL3A.155   
!                                                                          LWSPDL3A.156   
      LOGICAL                                                              LWSPDL3A.157   
     &     L_SURFACE_LW(NPD_SURFACE)                                       LWSPDL3A.158   
!             SURFACE TYPES INCLUDED                                       LWSPDL3A.159   
!                                                                          LWSPDL3A.160   
      REAL                                                                 LWSPDL3A.161   
     &     SURFACE_ALBEDO_LW(NPD_BAND, NPD_SURFACE)                        LWSPDL3A.162   
!             SURFACE ALBEDOS                                              LWSPDL3A.163   
     &   , DIRECT_ALBEDO_PARM_LW(0: NPD_ALBEDO_PARM                        LWSPDL3A.164   
     &      , NPD_BAND, NPD_SURFACE)                                       LWSPDL3A.165   
!             COEFFICIENTS FOR FITTING DIRECT ALBEDO                       LWSPDL3A.166   
     &   , EMISSIVITY_GROUND_LW(NPD_BAND, NPD_SURFACE)                     LWSPDL3A.167   
!             SURFACE EMISSIVITIES                                         LWSPDL3A.168   
!                                                                          LWSPDL3A.169   
!                                                                          LWSPDL3A.170   
!                                                                          LWSPDL3A.171   
!     FIELDS FOR CONTINUA:                                                 LWSPDL3A.172   
!                                                                          LWSPDL3A.173   
      INTEGER                                                              LWSPDL3A.174   
     &     N_BAND_CONTINUUM_LW(NPD_BAND)                                   LWSPDL3A.175   
!             NUMBER OF CONTINUA IN EACH BAND                              LWSPDL3A.176   
     &   , INDEX_CONTINUUM_LW(NPD_BAND, NPD_CONTINUUM)                     LWSPDL3A.177   
!             LIST OF CONTINUA IN EACH BAND                                LWSPDL3A.178   
     &   , INDEX_WATER_LW                                                  LWSPDL3A.179   
!             INDEX OF WATER VAPOUR                                        LWSPDL3A.180   
     &   , I_SCALE_FNC_CONT_LW(NPD_BAND, NPD_CONTINUUM)                    LWSPDL3A.181   
!             TYPE OF SCALING FUNCTION FOR CONTINUUM                       LWSPDL3A.182   
!                                                                          LWSPDL3A.183   
      REAL                                                                 LWSPDL3A.184   
     &     K_CONTINUUM_LW(NPD_BAND, NPD_CONTINUUM)                         LWSPDL3A.185   
!             GREY EXTINCTION COEFFICIENTS FOR CONTINUUM                   LWSPDL3A.186   
     &   , SCALE_CONTINUUM_LW(NPD_SCALE_VARIABLE                           LWSPDL3A.187   
     &      , NPD_BAND, NPD_CONTINUUM)                                     LWSPDL3A.188   
!             SCALING PARAMETERS FOR CONTINUUM                             LWSPDL3A.189   
     &   , P_REF_CONTINUUM_LW(NPD_CONTINUUM, NPD_BAND)                     LWSPDL3A.190   
!             REFERENCE PRESSURE FOR SCALING OF CONTINUUM                  LWSPDL3A.191   
     &   , T_REF_CONTINUUM_LW(NPD_CONTINUUM, NPD_BAND)                     LWSPDL3A.192   
!             REFERENCE TEMPERATURE FOR SCALING OF CONTINUUM               LWSPDL3A.193   
!                                                                          LWSPDL3A.194   
!                                                                          LWSPDL3A.195   
!                                                                          LWSPDL3A.196   
!     FIELDS FOR WATER DROPLETS:                                           LWSPDL3A.197   
!                                                                          LWSPDL3A.198   
      INTEGER                                                              LWSPDL3A.199   
     &     I_DROP_PARAMETRIZATION_LW(NPD_DROP_TYPE)                        LWSPDL3A.200   
!             PARAMETRIZATION TYPE OF DROPLETS                             LWSPDL3A.201   
!                                                                          LWSPDL3A.202   
      LOGICAL                                                              LWSPDL3A.203   
     &     L_DROP_TYPE_LW(NPD_DROP_TYPE)                                   LWSPDL3A.204   
!             TYPES OF DROPLET PRESENT                                     LWSPDL3A.205   
!                                                                          LWSPDL3A.206   
      REAL                                                                 LWSPDL3A.207   
     &     DROP_PARAMETER_LIST_LW(NPD_CLOUD_PARAMETER                      LWSPDL3A.208   
     &        , NPD_BAND, NPD_DROP_TYPE)                                   LWSPDL3A.209   
!             PARAMETERS USED TO FIT OPTICAL PROPERTIES OF CLOUDS          LWSPDL3A.210   
     &   , DROP_PARM_MIN_DIM_LW(NPD_DROP_TYPE)                             LWSPDL3A.211   
!             MINIMUM DIMENSION PERMISSIBLE IN THE PARAMETRIZATION         LWSPDL3A.212   
     &   , DROP_PARM_MAX_DIM_LW(NPD_DROP_TYPE)                             LWSPDL3A.213   
!             MAXIMUM DIMENSION PERMISSIBLE IN THE PARAMETRIZATION         LWSPDL3A.214   
!                                                                          LWSPDL3A.215   
!                                                                          LWSPDL3A.216   
!                                                                          LWSPDL3A.217   
!     FIELDS FOR AEROSOLS:                                                 LWSPDL3A.218   
!                                                                          LWSPDL3A.219   
      INTEGER                                                              LWSPDL3A.220   
     &     N_AEROSOL_LW                                                    LWSPDL3A.221   
!             NUMBER OF SPECIES OF AEROSOL                                 LWSPDL3A.222   
     &   , TYPE_AEROSOL_LW(NPD_AEROSOL_SPECIES)                            LWSPDL3A.223   
!             TYPES OF AEROSOLS                                            LWSPDL3A.224   
     &   , I_AEROSOL_PARAMETRIZATION_LW(NPD_AEROSOL_SPECIES)               LWSPDL3A.225   
!             PARAMETRIZATION OF AEROSOLS                                  LWSPDL3A.226   
     &   , NHUMIDITY_LW(NPD_AEROSOL_SPECIES)                               LWSPDL3A.227   
!             NUMBERS OF HUMIDITIES                                        LWSPDL3A.228   
!                                                                          LWSPDL3A.229   
      LOGICAL                                                              LWSPDL3A.230   
     &     L_AEROSOL_SPECIES_LW(NPD_AEROSOL_SPECIES)                       LWSPDL3A.231   
!             AEROSOL SPECIES INCLUDED                                     LWSPDL3A.232   
!                                                                          LWSPDL3A.233   
      REAL                                                                 LWSPDL3A.234   
     &     AEROSOL_ABSORPTION_LW(NPD_HUMIDITIES                            LWSPDL3A.235   
     &        , NPD_AEROSOL_SPECIES, NPD_BAND)                             LWSPDL3A.236   
!             ABSORPTION BY AEROSOLS                                       LWSPDL3A.237   
     &   , AEROSOL_SCATTERING_LW(NPD_HUMIDITIES                            LWSPDL3A.238   
     &        , NPD_AEROSOL_SPECIES, NPD_BAND)                             LWSPDL3A.239   
!             SCATTERING BY AEROSOLS                                       LWSPDL3A.240   
     &   , AEROSOL_ASYMMETRY_LW(NPD_HUMIDITIES                             LWSPDL3A.241   
     &        , NPD_AEROSOL_SPECIES, NPD_BAND)                             LWSPDL3A.242   
!             ASYMMETRY OF AEROSOLS                                        LWSPDL3A.243   
     &   , HUMIDITIES_LW(NPD_HUMIDITIES, NPD_AEROSOL_SPECIES)              LWSPDL3A.244   
!             HUMIDITIES FOR COMPONENTS                                    LWSPDL3A.245   
!                                                                          LWSPDL3A.246   
!                                                                          LWSPDL3A.247   
!                                                                          LWSPDL3A.248   
!     FIELDS FOR ICE CRYSTALS:                                             LWSPDL3A.249   
!                                                                          LWSPDL3A.250   
      INTEGER                                                              LWSPDL3A.251   
     &     I_ICE_PARAMETRIZATION_LW(NPD_ICE_TYPE)                          LWSPDL3A.252   
!             TYPES OF PARAMETRIZATION OF ICE CRYSTALS                     LWSPDL3A.253   
!                                                                          LWSPDL3A.254   
      LOGICAL                                                              LWSPDL3A.255   
     &     L_ICE_TYPE_LW(NPD_ICE_TYPE)                                     LWSPDL3A.256   
!             TYPES OF ICE CRYSTAL PRESENT                                 LWSPDL3A.257   
!                                                                          LWSPDL3A.258   
      REAL                                                                 LWSPDL3A.259   
     &     ICE_PARAMETER_LIST_LW(NPD_CLOUD_PARAMETER                       LWSPDL3A.260   
     &        , NPD_BAND, NPD_ICE_TYPE)                                    LWSPDL3A.261   
!             PARAMETERS USED TO FIT SINGLE SCATTERING OF ICE CRYSTALS     LWSPDL3A.262   
     &   , ICE_PARM_MIN_DIM_LW(NPD_ICE_TYPE)                               LWSPDL3A.263   
!             MINIMUM DIMENSION PERMISSIBLE IN THE PARAMETRIZATION         LWSPDL3A.264   
     &   , ICE_PARM_MAX_DIM_LW(NPD_ICE_TYPE)                               LWSPDL3A.265   
!             MAXIMUM DIMENSION PERMISSIBLE IN THE PARAMETRIZATION         LWSPDL3A.266   
!                                                                          LWSPDL3A.267   
!                                                                          LWSPDL3A.268   
!                                                                          LWSPDL3A.269   
!     FIELDS FOR DOPPLER BROADENING:                                       LWSPDL3A.270   
!                                                                          LWSPDL3A.271   
      LOGICAL                                                              LWSPDL3A.272   
     &     L_DOPPLER_PRESENT_LW(NPD_SPECIES)                               LWSPDL3A.273   
!             FLAG FOR DOPPLER BROADENING FOR EACH SPECIES                 LWSPDL3A.274   
!                                                                          LWSPDL3A.275   
      REAL                                                                 LWSPDL3A.276   
     &     DOPPLER_CORRECTION_LW(NPD_SPECIES)                              LWSPDL3A.277   
!             OFFSET TO PRESSURE TO REPRESENT DOPPLER BROADENING           LWSPDL3A.278   
!                                                                          LWSPDL3A.279   
!                                                                          LWSPDL3A.280   
!                                                                          LWSPDL3A.281   
!    ------------------------------------------------------------------    LWSPDL3A.282   
