!     ------------------------------------------------------------------   LWSPDC3A.2     
!     COMDECK FOR TWO-STREAM RADIATION CODE.                               LWSPDC3A.3     
!                                                                          LWSPDC3A.4     
!     MODULE CONTAINING DECLARATIONS FOR REDUCED LW-SPECTRAL FILE.         LWSPDC3A.5     
!     (NOTE: LWSPDC3A, LWSPCM3A AND LWSARG3A MUST BE CONSISTENT)           LWSPDC3A.6     
!     ------------------------------------------------------------------   LWSPDC3A.7     
!                                                                          LWSPDC3A.8     
!                                                                          LWSPDC3A.9     
!     DIMENSIONS FOR THE REDUCED LW SPECTRAL FILE                          LWSPDC3A.10    
!                                                                          LWSPDC3A.11    
      INTEGER                                                              LWSPDC3A.12    
     &     NPD_TYPE_LW                                                     LWSPDC3A.13    
!             NUMBER OF TYPES OF DATA IN LW SPECTRUM                       LWSPDC3A.14    
     &   , NPD_BAND_LW                                                     LWSPDC3A.15    
!             NUMBER OF SPECTRAL BANDS IN LW SPECTRUM                      LWSPDC3A.16    
     &   , NPD_EXCLUDE_LW                                                  LWSPDC3A.17    
!             NUMBER OF EXCLUDED BANDS IN LW SPECTRUM                      LWSPDC3A.18    
     &   , NPD_SPECIES_LW                                                  LWSPDC3A.19    
!             NUMBER OF GASEOUS SPECIES IN LW SPECTRUM                     LWSPDC3A.20    
     &   , NPD_ESFT_TERM_LW                                                LWSPDC3A.21    
!             NUMBER OF ESFT TERMS IN LW SPECTRUM                          LWSPDC3A.22    
     &   , NPD_SCALE_FNC_LW                                                LWSPDC3A.23    
!             NUMBER OF SCALING FUNCTIONS IN LW SPECTRUM                   LWSPDC3A.24    
     &   , NPD_SCALE_VARIABLE_LW                                           LWSPDC3A.25    
!             NUMBER OF SCALING VARIABLES IN LW SPECTRUM                   LWSPDC3A.26    
     &   , NPD_SURFACE_LW                                                  LWSPDC3A.27    
!             NUMBER OF SURFACE TYPES IN LW SPECTRUM                       LWSPDC3A.28    
     &   , NPD_ALBEDO_PARM_LW                                              LWSPDC3A.29    
!             NUMBER OF ALBEDO PARAMETERS IN LW SPECTRUM                   LWSPDC3A.30    
     &   , NPD_CONTINUUM_LW                                                LWSPDC3A.31    
!             NUMBER OF CONTINUA IN LW SPECTRUM                            LWSPDC3A.32    
     &   , NPD_DROP_TYPE_LW                                                LWSPDC3A.33    
!             NUMBER OF DROP TYPES IN LW SPECTRUM                          LWSPDC3A.34    
     &   , NPD_ICE_TYPE_LW                                                 LWSPDC3A.35    
!             NUMBER OF ICE CRYSTAL TYPES IN LW SPECTRUM                   LWSPDC3A.36    
     &   , NPD_AEROSOL_SPECIES_LW                                          LWSPDC3A.37    
!             NUMBER OF AEROSOL SPECIES IN LW SPECTRUM                     LWSPDC3A.38    
     &   , NPD_CLOUD_PARAMETER_LW                                          LWSPDC3A.39    
!             MAX NUMBER OF CLOUD PARAMETERS IN LW SPECTRUM                LWSPDC3A.40    
     &   , NPD_HUMIDITIES_LW                                               LWSPDC3A.41    
!             MAXIMUM NUMBER OF HUMIDITIES IN LW SPECTRUM                  LWSPDC3A.42    
     &   , NPD_THERMAL_COEFF_LW                                            LWSPDC3A.43    
!             NUMBER OF THERMAL COEFFICIENTS IN LW SPECTRUM                LWSPDC3A.44    
!                                                                          LWSPDC3A.45    
!                                                                          LWSPDC3A.46    
!                                                                          LWSPDC3A.47    
!     GENERAL FIELDS:                                                      LWSPDC3A.48    
!                                                                          LWSPDC3A.49    
      LOGICAL                                                              LWSPDC3A.50    
     &     L_PRESENT_LW(0: NPD_TYPE_LW)                                    LWSPDC3A.51    
!             FLAG FOR TYPES OF DATA PRESENT                               LWSPDC3A.52    
!                                                                          LWSPDC3A.53    
!                                                                          LWSPDC3A.54    
!                                                                          LWSPDC3A.55    
!     PROPERTIES OF THE SPECTRAL BANDS:                                    LWSPDC3A.56    
!                                                                          LWSPDC3A.57    
      INTEGER                                                              LWSPDC3A.58    
     &     N_BAND_LW                                                       LWSPDC3A.59    
!             NUMBER OF SPECTRAL BANDS                                     LWSPDC3A.60    
!                                                                          LWSPDC3A.61    
      REAL                                                                 LWSPDC3A.62    
     &     WAVE_LENGTH_SHORT_LW(NPD_BAND_LW)                               LWSPDC3A.63    
!             SHORTER WAVELENGTH LIMITS                                    LWSPDC3A.64    
     &   , WAVE_LENGTH_LONG_LW(NPD_BAND_LW)                                LWSPDC3A.65    
!             LONGER WAVELENGTH LIMITS                                     LWSPDC3A.66    
!                                                                          LWSPDC3A.67    
!                                                                          LWSPDC3A.68    
!                                                                          LWSPDC3A.69    
!     EXCLUSION OF SPECIFIC BANDS FROM PARTS OF THE SPECTRUM:              LWSPDC3A.70    
!                                                                          LWSPDC3A.71    
      INTEGER                                                              LWSPDC3A.72    
     &     N_BAND_EXCLUDE_LW(NPD_BAND_LW)                                  LWSPDC3A.73    
!             NUMBER OF EXCLUDED BANDS WITHIN EACH SPECTRAL BAND           LWSPDC3A.74    
     &   , INDEX_EXCLUDE_LW(NPD_EXCLUDE_LW, NPD_BAND_LW)                   LWSPDC3A.75    
!             INDICES OF EXCLUDED BANDS                                    LWSPDC3A.76    
!                                                                          LWSPDC3A.77    
!                                                                          LWSPDC3A.78    
!                                                                          LWSPDC3A.79    
!     FIELDS FOR THE SOLAR FLUX:                                           LWSPDC3A.80    
!                                                                          LWSPDC3A.81    
      REAL                                                                 LWSPDC3A.82    
     &     SOLAR_FLUX_BAND_LW(NPD_BAND_LW)                                 LWSPDC3A.83    
!             FRACTION OF THE INCIDENT SOLAR FLUX IN EACH BAND             LWSPDC3A.84    
!                                                                          LWSPDC3A.85    
!                                                                          LWSPDC3A.86    
!                                                                          LWSPDC3A.87    
!     FIELDS FOR RAYLEIGH SCATTERING:                                      LWSPDC3A.88    
!                                                                          LWSPDC3A.89    
      REAL                                                                 LWSPDC3A.90    
     &     RAYLEIGH_COEFFICIENT_LW(NPD_BAND_LW)                            LWSPDC3A.91    
!             RAYLEIGH COEFFICIENTS                                        LWSPDC3A.92    
!                                                                          LWSPDC3A.93    
!                                                                          LWSPDC3A.94    
!                                                                          LWSPDC3A.95    
!     FIELDS FOR GASEOUS ABSORPTION:                                       LWSPDC3A.96    
!                                                                          LWSPDC3A.97    
      INTEGER                                                              LWSPDC3A.98    
     &     N_ABSORB_LW                                                     LWSPDC3A.99    
!             NUMBER OF ABSORBERS                                          LWSPDC3A.100   
     &   , N_BAND_ABSORB_LW(NPD_BAND_LW)                                   LWSPDC3A.101   
!             NUMBER OF ABSORBERS IN EACH BAND                             LWSPDC3A.102   
     &   , INDEX_ABSORB_LW(NPD_SPECIES_LW, NPD_BAND_LW)                    LWSPDC3A.103   
!             LIST OF ABSORBERS IN EACH BAND                               LWSPDC3A.104   
     &   , TYPE_ABSORB_LW(NPD_SPECIES_LW)                                  LWSPDC3A.105   
!             TYPES OF EACH GAS IN THE SPECTRAL FILE                       LWSPDC3A.106   
     &   , I_BAND_ESFT_LW(NPD_BAND_LW, NPD_SPECIES_LW)                     LWSPDC3A.107   
!             NUMBER OF ESFT TERMS IN EACH BAND FOR EACH GAS               LWSPDC3A.108   
     &   , I_SCALE_ESFT_LW(NPD_BAND_LW, NPD_SPECIES_LW)                    LWSPDC3A.109   
!             TYPE OF ESFT SCALING                                         LWSPDC3A.110   
     &   , I_SCALE_FNC_LW(NPD_BAND_LW, NPD_SPECIES_LW)                     LWSPDC3A.111   
!             TYPE OF SCALING FUNCTION                                     LWSPDC3A.112   
!                                                                          LWSPDC3A.113   
      REAL                                                                 LWSPDC3A.114   
     &     K_ESFT_LW(NPD_ESFT_TERM_LW, NPD_BAND_LW, NPD_SPECIES_LW)        LWSPDC3A.115   
!             ESFT EXPONENTS                                               LWSPDC3A.116   
     &   , W_ESFT_LW(NPD_ESFT_TERM_LW, NPD_BAND_LW, NPD_SPECIES_LW)        LWSPDC3A.117   
!             ESFT WEIGHTS                                                 LWSPDC3A.118   
     &   , SCALE_VECTOR_LW(NPD_SCALE_VARIABLE_LW, NPD_ESFT_TERM_LW         LWSPDC3A.119   
     &        , NPD_BAND_LW, NPD_SPECIES_LW)                               LWSPDC3A.120   
!             SCALING PARAMETERS FOR EACH ABSORBER AND TERM                LWSPDC3A.121   
     &   , P_REFERENCE_LW(NPD_SPECIES_LW, NPD_BAND_LW)                     LWSPDC3A.122   
!             REFERENCE PRESSURE FOR SCALING FUNCTION                      LWSPDC3A.123   
     &   , T_REFERENCE_LW(NPD_SPECIES_LW, NPD_BAND_LW)                     LWSPDC3A.124   
!             REFERENCE TEMPERATURE FOR SCALING FUNCTION                   LWSPDC3A.125   
!                                                                          LWSPDC3A.126   
!                                                                          LWSPDC3A.127   
!                                                                          LWSPDC3A.128   
!     REPRESENTATION OF THE PLANCKIAN:                                     LWSPDC3A.129   
!                                                                          LWSPDC3A.130   
      INTEGER                                                              LWSPDC3A.131   
     &     N_DEG_FIT_LW                                                    LWSPDC3A.132   
!             DEGREE OF THERMAL POLYNOMIAL                                 LWSPDC3A.133   
!                                                                          LWSPDC3A.134   
      REAL                                                                 LWSPDC3A.135   
     &     THERMAL_COEFFICIENT_LW(0: NPD_THERMAL_COEFF_LW-1                LWSPDC3A.136   
     &   , NPD_BAND_LW)                                                    LWSPDC3A.137   
!             COEFFICIENTS IN POLYNOMIAL FIT TO SOURCE FUNCTION            LWSPDC3A.138   
     &   , T_REF_PLANCK_LW                                                 LWSPDC3A.139   
!             PLANCKIAN REFERENCE TEMPERATURE                              LWSPDC3A.140   
!                                                                          LWSPDC3A.141   
!                                                                          LWSPDC3A.142   
!                                                                          LWSPDC3A.143   
!     SURFACE PROPERTIES:                                                  LWSPDC3A.144   
!                                                                          LWSPDC3A.145   
      INTEGER                                                              LWSPDC3A.146   
     &     I_SPEC_SURFACE_LW(NPD_SURFACE_LW)                               LWSPDC3A.147   
!             METHOD OF SPECIFYING PROPERTIES OF SURFACE                   LWSPDC3A.148   
     &   , N_DIR_ALBEDO_FIT_LW(NPD_SURFACE_LW)                             LWSPDC3A.149   
!             NUMBER OF PARAMETERS FITTING THE DIRECT ALBEDO               LWSPDC3A.150   
!                                                                          LWSPDC3A.151   
      LOGICAL                                                              LWSPDC3A.152   
     &     L_SURFACE_LW(NPD_SURFACE_LW)                                    LWSPDC3A.153   
!             SURFACE TYPES INCLUDED                                       LWSPDC3A.154   
!                                                                          LWSPDC3A.155   
      REAL                                                                 LWSPDC3A.156   
     &     SURFACE_ALBEDO_LW(NPD_BAND_LW, NPD_SURFACE_LW)                  LWSPDC3A.157   
!             SURFACE ALBEDOS                                              LWSPDC3A.158   
     &   , DIRECT_ALBEDO_PARM_LW(0: NPD_ALBEDO_PARM_LW                     LWSPDC3A.159   
     &      , NPD_BAND_LW, NPD_SURFACE_LW)                                 LWSPDC3A.160   
!             COEFFICIENTS FOR FITTING DIRECT ALBEDO                       LWSPDC3A.161   
     &   , EMISSIVITY_GROUND_LW(NPD_BAND_LW, NPD_SURFACE_LW)               LWSPDC3A.162   
!             SURFACE EMISSIVITIES                                         LWSPDC3A.163   
!                                                                          LWSPDC3A.164   
!                                                                          LWSPDC3A.165   
!                                                                          LWSPDC3A.166   
!     FIELDS FOR CONTINUA:                                                 LWSPDC3A.167   
!                                                                          LWSPDC3A.168   
      INTEGER                                                              LWSPDC3A.169   
     &     N_BAND_CONTINUUM_LW(NPD_BAND_LW)                                LWSPDC3A.170   
!             NUMBER OF CONTINUA IN EACH BAND                              LWSPDC3A.171   
     &   , INDEX_CONTINUUM_LW(NPD_BAND_LW, NPD_CONTINUUM_LW)               LWSPDC3A.172   
!             LIST OF CONTINUA IN EACH BAND                                LWSPDC3A.173   
     &   , INDEX_WATER_LW                                                  LWSPDC3A.174   
!             INDEX OF WATER VAPOUR                                        LWSPDC3A.175   
     &   , I_SCALE_FNC_CONT_LW(NPD_BAND_LW, NPD_CONTINUUM_LW)              LWSPDC3A.176   
!             TYPE OF SCALING FUNCTION FOR CONTINUUM                       LWSPDC3A.177   
!                                                                          LWSPDC3A.178   
      REAL                                                                 LWSPDC3A.179   
     &     K_CONTINUUM_LW(NPD_BAND_LW, NPD_CONTINUUM_LW)                   LWSPDC3A.180   
!             GREY EXTINCTION COEFFICIENTS FOR CONTINUUM                   LWSPDC3A.181   
     &   , SCALE_CONTINUUM_LW(NPD_SCALE_VARIABLE_LW                        LWSPDC3A.182   
     &      , NPD_BAND_LW, NPD_CONTINUUM_LW)                               LWSPDC3A.183   
!             SCALING PARAMETERS FOR CONTINUUM                             LWSPDC3A.184   
     &   , P_REF_CONTINUUM_LW(NPD_CONTINUUM_LW, NPD_BAND_LW)               LWSPDC3A.185   
!             REFERENCE PRESSURE FOR SCALING OF CONTINUUM                  LWSPDC3A.186   
     &   , T_REF_CONTINUUM_LW(NPD_CONTINUUM_LW, NPD_BAND_LW)               LWSPDC3A.187   
!             REFERENCE TEMPERATURE FOR SCALING OF CONTINUUM               LWSPDC3A.188   
!                                                                          LWSPDC3A.189   
!                                                                          LWSPDC3A.190   
!                                                                          LWSPDC3A.191   
!     FIELDS FOR WATER DROPLETS:                                           LWSPDC3A.192   
!                                                                          LWSPDC3A.193   
      INTEGER                                                              LWSPDC3A.194   
     &     I_DROP_PARAMETRIZATION_LW(NPD_DROP_TYPE_LW)                     LWSPDC3A.195   
!             PARAMETRIZATION TYPE OF DROPLETS                             LWSPDC3A.196   
!                                                                          LWSPDC3A.197   
      LOGICAL                                                              LWSPDC3A.198   
     &     L_DROP_TYPE_LW(NPD_DROP_TYPE_LW)                                LWSPDC3A.199   
!             TYPES OF DROPLET PRESENT                                     LWSPDC3A.200   
!                                                                          LWSPDC3A.201   
      REAL                                                                 LWSPDC3A.202   
     &     DROP_PARAMETER_LIST_LW(NPD_CLOUD_PARAMETER_LW                   LWSPDC3A.203   
     &        , NPD_BAND_LW, NPD_DROP_TYPE_LW)                             LWSPDC3A.204   
!             PARAMETERS USED TO FIT OPTICAL PROPERTIES OF CLOUDS          LWSPDC3A.205   
     &   , DROP_PARM_MIN_DIM_LW(NPD_DROP_TYPE_LW)                          LWSPDC3A.206   
!             MINIMUM DIMENSION PERMISSIBLE IN THE PARAMETRIZATION         LWSPDC3A.207   
     &   , DROP_PARM_MAX_DIM_LW(NPD_DROP_TYPE_LW)                          LWSPDC3A.208   
!             MAXIMUM DIMENSION PERMISSIBLE IN THE PARAMETRIZATION         LWSPDC3A.209   
!                                                                          LWSPDC3A.210   
!                                                                          LWSPDC3A.211   
!                                                                          LWSPDC3A.212   
!     FIELDS FOR AEROSOLS:                                                 LWSPDC3A.213   
!                                                                          LWSPDC3A.214   
      INTEGER                                                              LWSPDC3A.215   
     &     N_AEROSOL_LW                                                    LWSPDC3A.216   
!             NUMBER OF SPECIES OF AEROSOL                                 LWSPDC3A.217   
     &   , TYPE_AEROSOL_LW(NPD_AEROSOL_SPECIES_LW)                         LWSPDC3A.218   
!             TYPES OF AEROSOLS                                            LWSPDC3A.219   
     &   , I_AEROSOL_PARAMETRIZATION_LW(NPD_AEROSOL_SPECIES_LW)            LWSPDC3A.220   
!             PARAMETRIZATION OF AEROSOLS                                  LWSPDC3A.221   
     &   , NHUMIDITY_LW(NPD_AEROSOL_SPECIES_LW)                            LWSPDC3A.222   
!             NUMBERS OF HUMIDITIES                                        LWSPDC3A.223   
!                                                                          LWSPDC3A.224   
      LOGICAL                                                              LWSPDC3A.225   
     &     L_AEROSOL_SPECIES_LW(NPD_AEROSOL_SPECIES_LW)                    LWSPDC3A.226   
!             AEROSOL SPECIES INCLUDED                                     LWSPDC3A.227   
!                                                                          LWSPDC3A.228   
      REAL                                                                 LWSPDC3A.229   
     &     AEROSOL_ABSORPTION_LW(NPD_HUMIDITIES_LW                         LWSPDC3A.230   
     &        , NPD_AEROSOL_SPECIES_LW, NPD_BAND_LW)                       LWSPDC3A.231   
!             ABSORPTION BY AEROSOLS                                       LWSPDC3A.232   
     &   , AEROSOL_SCATTERING_LW(NPD_HUMIDITIES_LW                         LWSPDC3A.233   
     &        , NPD_AEROSOL_SPECIES_LW, NPD_BAND_LW)                       LWSPDC3A.234   
!             SCATTERING BY AEROSOLS                                       LWSPDC3A.235   
     &   , AEROSOL_ASYMMETRY_LW(NPD_HUMIDITIES_LW                          LWSPDC3A.236   
     &        , NPD_AEROSOL_SPECIES_LW, NPD_BAND_LW)                       LWSPDC3A.237   
!             ASYMMETRY OF AEROSOLS                                        LWSPDC3A.238   
     &   , HUMIDITIES_LW(NPD_HUMIDITIES_LW, NPD_AEROSOL_SPECIES_LW)        LWSPDC3A.239   
!             HUMIDITIES FOR COMPONENTS                                    LWSPDC3A.240   
!                                                                          LWSPDC3A.241   
!                                                                          LWSPDC3A.242   
!                                                                          LWSPDC3A.243   
!     FIELDS FOR ICE CRYSTALS:                                             LWSPDC3A.244   
!                                                                          LWSPDC3A.245   
      INTEGER                                                              LWSPDC3A.246   
     &     I_ICE_PARAMETRIZATION_LW(NPD_ICE_TYPE_LW)                       LWSPDC3A.247   
!             TYPES OF PARAMETRIZATION OF ICE CRYSTALS                     LWSPDC3A.248   
!                                                                          LWSPDC3A.249   
      LOGICAL                                                              LWSPDC3A.250   
     &     L_ICE_TYPE_LW(NPD_ICE_TYPE_LW)                                  LWSPDC3A.251   
!             TYPES OF ICE CRYSTAL PRESENT                                 LWSPDC3A.252   
!                                                                          LWSPDC3A.253   
      REAL                                                                 LWSPDC3A.254   
     &     ICE_PARAMETER_LIST_LW(NPD_CLOUD_PARAMETER_LW                    LWSPDC3A.255   
     &        , NPD_BAND_LW, NPD_ICE_TYPE_LW)                              LWSPDC3A.256   
!             PARAMETERS USED TO FIT SINGLE SCATTERING OF ICE CRYSTALS     LWSPDC3A.257   
     &   , ICE_PARM_MIN_DIM_LW(NPD_ICE_TYPE_LW)                            LWSPDC3A.258   
!             MINIMUM DIMENSION PERMISSIBLE IN THE PARAMETRIZATION         LWSPDC3A.259   
     &   , ICE_PARM_MAX_DIM_LW(NPD_ICE_TYPE_LW)                            LWSPDC3A.260   
!             MAXIMUM DIMENSION PERMISSIBLE IN THE PARAMETRIZATION         LWSPDC3A.261   
!                                                                          LWSPDC3A.262   
!                                                                          LWSPDC3A.263   
!                                                                          LWSPDC3A.264   
!     FIELDS FOR DOPPLER BROADENING:                                       LWSPDC3A.265   
!                                                                          LWSPDC3A.266   
      LOGICAL                                                              LWSPDC3A.267   
     &     L_DOPPLER_PRESENT_LW(NPD_SPECIES_LW)                            LWSPDC3A.268   
!             FLAG FOR DOPPLER BROADENING FOR EACH SPECIES                 LWSPDC3A.269   
!                                                                          LWSPDC3A.270   
      REAL                                                                 LWSPDC3A.271   
     &     DOPPLER_CORRECTION_LW(NPD_SPECIES_LW)                           LWSPDC3A.272   
!             OFFSET TO PRESSURE TO REPRESENT DOPPLER BROADENING           LWSPDC3A.273   
!                                                                          LWSPDC3A.274   
!                                                                          LWSPDC3A.275   
!                                                                          LWSPDC3A.276   
!    ------------------------------------------------------------------    LWSPDC3A.277   
