!     ------------------------------------------------------------------   LWSP3A.2     
!     MODULE TO DECLARE ELEMENTS OF A SPECTRAL FILE AS A NAMELIST.         LWSP3A.3     
!                                                                          LWSP3A.4     
      NAMELIST/R2LWSP/                                                     LWSP3A.5     
!                       Blocks Present                                     LWSP3A.6     
     &     L_PRESENT                                                       LWSP3A.7     
!                       Block 0                                            LWSP3A.8     
     &   , N_BAND, N_ABSORB, N_AEROSOL, TYPE_ABSORB, TYPE_AEROSOL          LWSP3A.9     
!                       Block 1                                            LWSP3A.10    
     &   , WAVE_LENGTH_SHORT, WAVE_LENGTH_LONG                             LWSP3A.11    
!                       Block 2                                            LWSP3A.12    
     &   , SOLAR_FLUX_BAND                                                 LWSP3A.13    
!                       Block 3                                            LWSP3A.14    
     &   , RAYLEIGH_COEFFICIENT                                            LWSP3A.15    
!                       Block 4                                            LWSP3A.16    
     &   , N_BAND_ABSORB, INDEX_ABSORB                                     LWSP3A.17    
!                       Block 5                                            LWSP3A.18    
     &   , I_BAND_ESFT, I_SCALE_ESFT, I_SCALE_FNC                          LWSP3A.19    
     &   , P_REFERENCE, T_REFERENCE, K_ESFT, W_ESFT, SCALE_VECTOR          LWSP3A.20    
!                       Block 6                                            LWSP3A.21    
     &   , N_DEG_FIT, T_REF_PLANCK, THERMAL_COEFFICIENT                    LWSP3A.22    
!                       Block 7                                            LWSP3A.23    
     &   , I_SPEC_SURFACE, N_DIR_ALBEDO_FIT, L_SURFACE                     LWSP3A.24    
     &   , SURFACE_ALBEDO, DIRECT_ALBEDO_PARM, EMISSIVITY_GROUND           LWSP3A.25    
!                       Block 8                                            LWSP3A.26    
     &   , N_BAND_CONTINUUM, INDEX_CONTINUUM, INDEX_WATER                  LWSP3A.27    
!                       Block 9                                            LWSP3A.28    
     &   , I_SCALE_FNC_CONT, P_REF_CONTINUUM, T_REF_CONTINUUM              LWSP3A.29    
     &   , K_CONTINUUM, SCALE_CONTINUUM                                    LWSP3A.30    
!                       Block 10                                           LWSP3A.31    
     &   , I_DROP_PARAMETRIZATION, L_DROP_TYPE, DROP_PARAMETER_LIST        LWSP3A.32    
     &   , DROP_PARM_MIN_DIM, DROP_PARM_MAX_DIM                            ADB2F404.1738  
!                       Block 11                                           LWSP3A.33    
     &   , I_AEROSOL_PARAMETRIZATION, NHUMIDITY, L_AEROSOL_SPECIES         LWSP3A.34    
     &   , AEROSOL_ABSORPTION, AEROSOL_SCATTERING, AEROSOL_ASYMMETRY       LWSP3A.35    
     &   , HUMIDITIES                                                      LWSP3A.36    
!                       Block 12                                           LWSP3A.37    
     &   , I_ICE_PARAMETRIZATION, L_ICE_TYPE, ICE_PARAMETER_LIST           LWSP3A.38    
     &   , ICE_PARM_MIN_DIM, ICE_PARM_MAX_DIM                              ADB2F404.1739  
!                       Block 13                                           LWSP3A.39    
     &   , L_DOPPLER_PRESENT, DOPPLER_CORRECTION                           LWSP3A.40    
!                       Block 14                                           LWSP3A.41    
     &   , N_BAND_EXCLUDE, INDEX_EXCLUDE                                   LWSP3A.42    
!                                                                          LWSP3A.43    
!     ------------------------------------------------------------------   LWSP3A.44    
