*IF DEF,A02_1C                                                             AWA1F304.101   
      REAL ZSTART(NSCGUS),    !pathlength where tables start               AWA1F304.102   
     &     OFFSET(NSCGUS)     !effective offset for use of tables          AWA1F304.103   
      INTEGER LOG10S(NSCGUS), !log10(zstart)                               AWA1F304.104   
     &     NDEC               !number of entries per decade                AWA1F304.105   
!                                                                          AWA1F304.106   
! log10(zstart) for...  h2os,h2of,h2ol,co2,o3,n2o,ch4                      AWA1F304.107   
      DATA LOG10S/       -8,  -6,  -7,  -9,-9, -9, -9/                     AWA1F304.108   
      PARAMETER (NDEC=12)                                                  AWA1F304.109   
*ELSE A02_1C                                                               AWA1F304.110   
      REAL ZSTART,               ! Pathlength where tables start           LWTABLE.2     
     &     OFFSET                ! Effective offset for use of tables      LWTABLE.3     
      INTEGER LOG10S,            ! Log10 (ZSTART)                          LWTABLE.4     
     &     NDEC                  ! number of entries per decade            LWTABLE.5     
      PARAMETER (LOG10S=-9, NDEC=2)                                        LWTABLE.6     
      PARAMETER (OFFSET=1-LOG10S*NDEC, ZSTART=10.**LOG10S)                 LWTABLE.7     
*ENDIF A02_1C                                                              AWA1F304.111   
