*IF DEF,A05_2A,OR,DEF,A05_2C                                               AJX1F405.133   
      REAL C,D  !  CONSTANTS USED TO DETERMINE THE INITIAL CONVECTIVE      MASSFC.3     
                !  MASS FLUX FROM PARCEL BUOYANCY                          MASSFC.4     
                ! MI = 1.E-3 * (D + C*BUOYANCY/DELP)                       MASSFC.11    
       PARAMETER ( C = 5.17E-4, D = 0.0 )                                  MASSFC.12    
C                                                                          MASSFC.13    
*ELSEIF DEF,A05_3B,OR,DEF,A05_3C                                           AJX1F405.134   
      REAL C_DEEP,    ! CONSTANTS USED TO DETERMINE INITIAL CONVECTIVE     API2F400.415   
     *     D_DEEP     ! MASS FLUX FROM PARCEL BUOYANCY FOR DEEP            API2F400.416   
                      ! CONVECTION                                         API2F400.417   
C                                                                          API2F400.418   
      REAL C_SHALLOW, ! CONSTANTS USED TO DETERMINE INITIAL CONVECTIVE     API2F400.419   
     *     D_SHALLOW  ! MASS FLUX FROM PARCEL BUOYANCY FOR SHALLOW         API2F400.420   
                      ! CONVECTION                                         API2F400.421   
C                                                                          API2F400.422   
      REAL C_MID,     ! CONSTANTS USED TO DETERMINE INITIAL CONVECTIVE     API2F400.423   
     *     D_MID      ! MASS FLUX FROM PARCEL BUOYANCY FOR MID-LEVEL       API2F400.424   
                      ! CONVECTION                                         API2F400.425   
C                                                                          API2F400.426   
      PARAMETER (C_DEEP = 5.17E-4, D_DEEP = 0.0)                           API2F400.427   
      PARAMETER (C_SHALLOW = 5.17E-4, D_SHALLOW = 0.0)                     API2F400.428   
      PARAMETER (C_MID = 5.17E-4, D_MID = 0.0)                             API2F400.429   
*ENDIF                                                                     MASSFC.14    
