!     ------------------------------------------------------------------   MIXEXT3A.2     
!     COMDECK FOR TWO-STREAM RADIATION CODE.                               MIXEXT3A.3     
!                                                                          MIXEXT3A.4     
!     MODULE TO SET OPTIONS FOR EXTRPOLATION WITH MIXED NET SOLVER.        MIXEXT3A.5     
!                                                                          MIXEXT3A.6     
      INTEGER                                                              MIXEXT3A.7     
     &     IP_MN_NO_EXTRAPOLATE                                            MIXEXT3A.8     
     &   , IP_MN_FULL_EXTRAPOLATE                                          MIXEXT3A.9     
!                                                                          MIXEXT3A.10    
      PARAMETER(                                                           MIXEXT3A.11    
     &     IP_MN_NO_EXTRAPOLATE=1                                          MIXEXT3A.12    
     &   , IP_MN_FULL_EXTRAPOLATE=2                                        MIXEXT3A.13    
     &   )                                                                 MIXEXT3A.14    
!                                                                          MIXEXT3A.15    
!     ------------------------------------------------------------------   MIXEXT3A.16    
