CL COMDECK MOCACDG; for ocean assimilation; documented in CODACDG          MOCACDG.2     
     1 NO_CAT_MAX, NO_OP_DG, MAX_OBS_DG, MAX_SEL_DG, MAX_PRM_DG,           MOCACDG.3     
     # MAX_LEV_DG, LL_MST_DG, I_TIM_STP_DG, LEV_DG,                        MB011293.81    
     2 LL_AC_DG,LL_OP_DG,LL_51_DG, LL_SEL_DG, LL_CAT_DG, I_UNT_DG,         MOCACDG.4     
     3 NO_PRT_DG, NO_OBS_DG1, ID_OBS_DG1, NO_SEL_DG1, I_PO_SEL_DG1,        MOCACDG.5     
     4 NO_ACC_DG1, MOD_DG1, RLAT_N_DG1, RLAT_S_DG1, RLON_W_DG1,            MOCACDG.6     
     5 RLON_E_DG1, LL_TIT_DG1, VAL_DG1, CC_DES_DG1, CC_TIT1_DG1,           MOCACDG.7     
     6 CC_TIT2_DG1, CC_TIT3_DG1, CC_TIT4_DG1, JOB_ACC_DG1, NE_GRD_DG1,     MOCACDG.8     
     7 LL_JOB_DG1, I_CAT_DG2, I_SUB_DG2, LL_BND_DG2, RLAT_PT_DG5,          MOCACDG.9     
     A RLON_PT_DG5, I_COL_DG5, I_ROW_DG5, NE_AG_PT_DG5, MAX_ACC_DG5,       MOCACDG.10    
     B JOB_ACC_DG5, NE_GRD_DG5, LL_JOB_DG5,                                MOCACDG.11    
C-----------------------------------------------------------------------   MOCACDG.12    
