! COMDECK MODEL                                                            GSS3F401.1880  
! Description:                                                             MODEL.3     
!   Defines model-dependent quantities used by data addressing             GSS3F401.1881  
!     and STASH.                                                           GSS3F401.1882  
!                                                                          MODEL.4     
!   Comdecks CSUBMODL and VERSION must be *CALLed before this comdeck      MODEL.5     
!                                                                          MODEL.6     
! Current code owner: S.J.Swarbrick                                        MODEL.7     
!                                                                          MODEL.8     
! History:                                                                 MODEL.9     
! Version   Date      Comment                                              MODEL.10    
! -------   ----      -------                                              MODEL.11    
! 3.5       Mar. 95   Original code.  S.J.Swarbrick                        MODEL.12    
! 4.1       Apr. 96   Generalisation and incorporation of                  GSS3F401.1883  
!                      wave model     S.J.Swarbrick                        GSS3F401.1884  
! 4.2       28/11/96  MPP code : Added variables                           GPB1F402.434   
!                                global_LPRIM and global_LDUMP to          GPB1F402.435   
!                                provide relevant information for          GPB1F402.436   
!                                 global (dump)data.  P.Burton             GPB1F402.437   
! 4.5       29/07/98  Remove redundant code. Processing for Boundary       GDR2F405.19    
!                     files moved to INTF_CTL. D. Robinson.                GDR2F405.20    
!                                                                          MODEL.13    
! Declarations:                                                            MODEL.14    
! Imported global variables:                                               MODEL.15    
!                                                                          MODEL.16    
                                                                           MODEL.17    
! Global parameters:                                                       MODEL.18    
                                                                           MODEL.19    
      INTEGER      AASSETS                                                 MODEL.20    
      PARAMETER   (AASSETS=9)                                              MODEL.21    
      INTEGER      MEAD_TYPES                                              MODEL.22    
      PARAMETER   (MEAD_TYPES=4)                                           MODEL.23    
                                                                           MODEL.24    
      REAL         H_A_EWSPACE ,H_A_NSSPACE                                GSS3F401.1885  
      REAL         H_A_FIRSTLAT,H_A_FIRSTLONG                              GSS3F401.1886  
      REAL         H_A_POLELAT ,H_A_POLELONG                               GSS3F401.1887  
                                                                           MODEL.31    
      INTEGER      H_A_GROUP                                               MODEL.37    
      INTEGER      H_OROG_ROUGH                                            MODEL.42    
      INTEGER      A_ASSMGRPS                                              MODEL.43    
      INTEGER      NUM_PVPR                                                MODEL.44    
                                                                           MODEL.45    
      LOGICAL      A_RECON                                                 MODEL.46    
      LOGICAL      H_OROG_GRAD                                             MODEL.48    
      LOGICAL      ATMODS                                                  MODEL.49    
      LOGICAL      CMODS                                                   MODEL.50    
      LOGICAL      LMESO                                                   MODEL.51    
                                                                           MODEL.55    
      LOGICAL      TRACER_A    (0:29)                                      MODEL.56    
      LOGICAL      AASSET   (AASSETS)                                      MODEL.57    
      INTEGER      MAX_AOBS                                                GSS3F401.1888  
      PARAMETER   (MAX_AOBS=100)                                           GSS3F401.1889  
      INTEGER      AOBINC   (MAX_AOBS)                                     GSS3F401.1890  
      INTEGER      AOBGRP   (MAX_AOBS)                                     GSS3F401.1891  
      INTEGER      AASPF    (AASSETS)                                      MODEL.58    
      INTEGER      AASPL    (AASSETS)                                      MODEL.59    
      INTEGER      RUN_TARGET_END( 6)                                      MODEL.60    
                                                                           MODEL.61    
      COMMON/MODELA/                                                       MODEL.62    
     & H_A_EWSPACE    ,H_A_NSSPACE       ,H_A_FIRSTLAT                     MODEL.63    
     &,H_A_FIRSTLONG  ,H_A_POLELAT       ,H_A_POLELONG                     MODEL.64    
     &,A_ASSMGRPS     ,NUM_PVPR                                            MODEL.69    
     &,A_RECON        ,H_A_GROUP                                           GSS3F401.1892  
     &,H_OROG_GRAD    ,ATMODS            ,CMODS                            MODEL.71    
     &,LMESO                                                               GSS1F400.1171  
     &,TRACER_A       ,AASSET            ,AASPF                            MODEL.74    
     &,AASPL                                                               GSS3F401.1893  
                                                                           MODEL.76    
!Total data length for primary fields for each submodel data partition     GSS3F401.1894  
      INTEGER      LPRIM(N_SUBMODEL_PARTITION_MAX)                         GSS3F401.1895  
*IF DEF,MPP                                                                GPB1F402.438   
! Global (ie. dump on disk) version of LPRIM                               GPB1F402.439   
      INTEGER      global_LPRIM(N_SUBMODEL_PARTITION_MAX)                  GPB1F402.440   
*ENDIF                                                                     GPB1F402.441   
!Total data length for primary fields for each internal model              GSS3F401.1896  
      INTEGER      LPrimIM(N_INTERNAL_MODEL_MAX)                           GSS3F401.1897  
!Total data length for diagnostic flds for each submodel data partition    GSS3F401.1898  
*IF DEF,MPP                                                                GPB1F402.442   
! Global (ie. dump on disk) version of LPrimIM                             GPB1F402.443   
      INTEGER      global_LPrimIM(N_INTERNAL_MODEL_MAX)                    GPB1F402.444   
*ENDIF                                                                     GPB1F402.445   
      INTEGER      LDUMP(N_SUBMODEL_PARTITION_MAX)                         GSS3F401.1899  
*IF DEF,MPP                                                                GPB1F402.446   
! Global (ie. dump on disk) version of LDUMP                               GPB1F402.447   
      INTEGER      global_LDUMP(N_SUBMODEL_PARTITION_MAX)                  GPB1F402.448   
*ENDIF                                                                     GPB1F402.449   
!Total data length for diagnostic flds for each internal model             GSS3F401.1900  
      INTEGER      LDumpIM(N_INTERNAL_MODEL_MAX)                           GSS3F401.1901  
*IF DEF,MPP                                                                GPB1F402.450   
! Global (ie. dump on disk) version of LDumpIM                             GPB1F402.451   
      INTEGER      global_LDumpIM(N_INTERNAL_MODEL_MAX)                    GPB1F402.452   
*ENDIF                                                                     GPB1F402.453   
!Total data length for secondary flds for each submodel data partition     GSS3F401.1902  
      INTEGER      LSECD(N_SUBMODEL_PARTITION_MAX)                         GSS3F401.1903  
!Total data length for secondary flds for each internal model              GSS3F401.1904  
      INTEGER      LSecdIM(N_INTERNAL_MODEL_MAX)                           GSS3F401.1905  
!Total workspace length for each submodel data partition                   GSS3F401.1906  
      INTEGER      LWORK(N_SUBMODEL_PARTITION_MAX)                         GSS3F401.1907  
!Total number of headers (i.e. levels) for each submodel data partition    GSS3F401.1908  
      INTEGER      NHeadSub(N_SUBMODEL_PARTITION_MAX)                      GSS3F401.1909  
!Total number of headers (i.e. levels) for each internal model             GSS3F401.1910  
      INTEGER      NHEAD(N_INTERNAL_MODEL_MAX)                             GSS3F401.1911  
!Total length of extra space for each submod. data part.                   GSS3F401.1912  
      INTEGER      LEXTRA(N_SUBMODEL_PARTITION_MAX)                        GSS3F401.1913  
!Data length for dual-time level ocean fields                              GSS3F401.1914  
      INTEGER      LPRIM_O2                                                MODEL.84    
      INTEGER      ITEM_MAX_REQ                                            MODEL.93    
      INTEGER      ITEM_MAX_ALL                                            MODEL.94    
                                                                           GSS3F401.1915  
      INTEGER      NRECS_S                                                 MODEL.100   
      INTEGER      NTIMES_S                                                MODEL.101   
      INTEGER      NSERBLK_S                                               MODEL.102   
      INTEGER      NSERREC_S                                               MODEL.103   
      INTEGER      NLEVL_S                                                 MODEL.104   
      INTEGER      NMAXLEV_S                                               MODEL.105   
      INTEGER      NPSLISTS_S                                              MODEL.106   
      INTEGER      NMAXPSL_S                                               MODEL.107   
      INTEGER      NHEAD_FILE(OUTFILE_S:OUTFILE_E)                         MODEL.108   
      LOGICAL      LSTUSER                                                 MODEL.109   
*IF DEF,RECON                                                              MODEL.110   
      INTEGER      ReconItems(NITEMP)                                      MODEL.111   
*ENDIF                                                                     MODEL.112   
                                                                           MODEL.113   
      COMMON/STRET/                                                        MODEL.114   
     & LPRIM       ,LDUMP    ,LSECD  ,LWORK    ,NHEAD   ,                  GSS3F401.1916  
     & LEXTRA      ,LPRIM_O2 ,                                             GSS3F401.1917  
     & LPrimIM     ,LDumpIM  ,LSecdIM,NHeadSub ,                           GSS3F401.1918  
     & ITEM_MAX_REQ,                                                       MODEL.119   
     & ITEM_MAX_ALL,                                                       MODEL.120   
     & NSERBLK_S   ,NSERREC_S,NLEVL_S,NMAXLEV_S,NPSLISTS_S,                GSS3F401.1919  
     & NMAXPSL_S   ,LSTUSER  ,NRECS_S,NTIMES_S ,NHEAD_FILE                 GSS3F401.1920  
*IF DEF,MPP                                                                GPB1F402.454   
     &, global_LPRIM , global_LPrimIM                                      GPB1F402.455   
     &, global_LDUMP , global_LDumpIM                                      GPB1F402.456   
*ENDIF                                                                     GPB1F402.457   
*IF DEF,RECON                                                              MODEL.126   
     &,ReconItems                                                          MODEL.127   
*ENDIF                                                                     MODEL.128   
      CHARACTER*1  H_ATMOS                                                 MODEL.130   
      CHARACTER*1  H_OCEAN                                                 MODEL.131   
      CHARACTER*1  H_SLAB                                                  GSS3F401.1921  
      CHARACTER*1  H_WAVE                                                  GSS3F401.1922  
      CHARACTER*1  H_FLOOR                                                 MODEL.132   
      CHARACTER*1  H_STRAT                                                 MODEL.133   
      CHARACTER*1  H_SLAB_CAL                                              MODEL.137   
      CHARACTER*1  H_TOTEM                                                 MODEL.138   
      CHARACTER*1  H_GLOBAL(N_INTERNAL_MODEL_MAX         )                 GSS3F401.1923  
      INTEGER      H_VERS  (N_INTERNAL_MODEL_MAX,0:NSECTP)                 MODEL.139   
                                                                           MODEL.140   
      COMMON/CHOICE/                                                       MODEL.141   
     & H_ATMOS ,H_OCEAN   ,H_SLAB ,H_WAVE ,                                GSS3F401.1924  
     & H_GLOBAL,H_SLAB_CAL,H_TOTEM,H_FLOOR,H_STRAT                         GSS3F401.1925  
                                                                           MODEL.144   
      COMMON/HVERS/ H_VERS                                                 MODEL.145   
                                                                           MODEL.146   
      REAL H_O_EWSPACE ,H_O_NSSPACE                                        MODEL.147   
      REAL H_O_FIRSTLAT,H_O_FIRSTLONG                                      MODEL.148   
      REAL H_O_POLELAT ,H_O_POLELONG                                       MODEL.149   
                                                                           MODEL.150   
      INTEGER H_O_PTSPROW                                                  MODEL.152   
      INTEGER N_COMP_O                                                     MODEL.155   
      INTEGER H_NSIDEIMTO       ,H_NSIDEJMTO                               MODEL.156   
      INTEGER SEAICE_TYPE       ,OCEAN_BASINS                              MODEL.157   
                                                                           MODEL.158   
      LOGICAL COX_Z,COX_Y,COX_P,COX_L,COX_PMSL                             MODEL.159   
      LOGICAL COX_O,COX_X                                                  MODEL.160   
      LOGICAL COX_1234                                                     MODEL.161   
      LOGICAL COX_LCASE_I                                                  MODEL.162   
      LOGICAL COX_LCASE_C,COX_OCARB                                        MODEL.163   
      LOGICAL TRACER_O(0:18)                                               MODEL.164   
                                                                           MODEL.165   
      CHARACTER*1 O_ASSM_FIELDS(6)                                         MODEL.166   
                                                                           MODEL.167   
      COMMON/MODELO/                                                       MODEL.168   
     & H_O_EWSPACE       ,H_O_NSSPACE      ,H_O_FIRSTLAT,                  MODEL.169   
     & H_O_FIRSTLONG     ,H_O_POLELAT      ,H_O_POLELONG,                  MODEL.170   
     & H_O_PTSPROW       ,N_COMP_O         ,                               GSS3F401.1926  
     & H_NSIDEIMTO       ,H_NSIDEJMTO      ,                               MODEL.174   
     & SEAICE_TYPE       ,OCEAN_BASINS     ,                               MODEL.175   
     & COX_Z,COX_Y,COX_P ,COX_L,COX_1234   ,COX_PMSL    ,                  GSS3F401.1927  
     & COX_O,COX_X,                                                        MODEL.177   
     & COX_LCASE_I,                                                        MODEL.179   
     & COX_LCASE_C,       COX_OCARB        ,                               MODEL.180   
     & TRACER_O   ,       O_ASSM_FIELDS                                    MODEL.181   
                                                                           MODEL.182   
! These are set in SETMODL:                                                GSS3F401.1928  
      INTEGER MEAN_NUMBER(N_INTERNAL_MODEL_MAX)                            GSS3F401.1929  
      COMMON/MODLMEAN/ MEAN_NUMBER                                         GSS3F401.1930  
                                                                           MODEL.183   
      REAL    H_W_EWSPACE ,H_W_NSSPACE                                     GSS3F401.1931  
      REAL    H_W_FIRSTLAT,H_W_FIRSTLONG                                   GSS3F401.1932  
                                                                           MODEL.185   
      COMMON/MODELW/                                                       GSS3F401.1933  
     &              H_W_EWSPACE ,H_W_NSSPACE,                              GSS3F401.1934  
     &              H_W_FIRSTLAT,H_W_FIRSTLONG                             GSS3F401.1935  
                                                                           GSS3F401.1936  
! Variables read in by namelist and used in SETMODL                        GSS3F401.1937  
      INTEGER      OCAAA   ,OCAAO   ,OCAAW                                 GSS3F401.1938  
      INTEGER      NROWSO  ,NCOLSO  ,NLEVSO                                GSS3F401.1939  
      INTEGER      NROWSW  ,NCOLSW                                         GSS3F401.1940  
      INTEGER      NWTRAIN                                                 GSS3F401.1941  
      REAL         EWSPACEA,NSSPACEA                                       GSS3F401.1942  
      REAL         EWSPACEO,NSSPACEO                                       GSS3F401.1943  
      REAL         EWSPACEW,NSSPACEW                                       GSS3F401.1944  
      REAL         FRSTLATA,FRSTLONA                                       GSS3F401.1945  
      REAL         FRSTLATO,FRSTLONO                                       GSS3F401.1946  
      REAL         FRSTLATW,FRSTLONW                                       GSS3F401.1947  
                                                                           GSS3F401.1948  
      LOGICAL      ZonAvOzone                                              MODEL.194   
      INTEGER      IVDF                                                    MODEL.201   
      REAL         LATS                                                    MODEL.203   
      REAL         LONS                                                    MODEL.204   
      INTEGER      LWBND                                                   MODEL.205   
      INTEGER      LWINC                                                   MODEL.206   
      INTEGER      NECF(50)                                                GSS3F401.1950  
      INTEGER      OASFLDID(4)                                             OFR5F401.64    
      INTEGER      OASLEV(6) ! dimensioned by max no of O-Assm groups      GSS1F400.1174  
      INTEGER      OBAS                                                    MODEL.217   
      INTEGER      OBS                                                     MODEL.218   
      INTEGER      OCALB                                                   MODEL.221   
      INTEGER      OCBOHaney                                               MODEL.222   
      INTEGER      OICE                                                    MODEL.224   
      INTEGER      OIDYN                                                   MODEL.225   
      INTEGER      OMP(4)                                                  MODEL.226   
      REAL         POLELATA                                                MODEL.228   
      REAL         POLELONA                                                MODEL.229   
      REAL         POLELATO                                                MODEL.230   
      REAL         POLELONO                                                MODEL.231   
      INTEGER      PSA                                                     MODEL.232   
      INTEGER      StLevGWdrag                                             MODEL.235   
      INTEGER      SWBND                                                   MODEL.236   
      INTEGER      SWINC                                                   MODEL.237   
      INTEGER      TCA(29)                                                 MODEL.238   
      INTEGER      TCO(29)                                                 MODEL.239   
      INTEGER      BotVDiffLev                                             MODEL.241   
      INTEGER      TopVDiffLev                                             MODEL.242   
                                                                           MODEL.243   
                                                                           MODEL.247   
      COMMON/STSHCOMM/                                                     GSS3F401.1952  
     &RUN_TARGET_END,                                                      GDR2F405.21    
     &OCAAA      ,EWSPACEA ,POLELATA ,FRSTLATA,LATS    ,                   GSS3F401.1954  
     &            NSSPACEA ,POLELONA ,FRSTLONA,LONS    ,                   GSS3F401.1955  
                                                                           GSS3F401.1956  
     &OCAAO      ,EWSPACEO ,POLELATO ,FRSTLATO,NCOLSO  ,NLEVSO ,           GSS3F401.1957  
     &            NSSPACEO ,POLELONO ,FRSTLONO,NROWSO  ,                   GSS3F401.1958  
                                                                           GSS3F401.1959  
     &OCAAW      ,EWSPACEW ,          FRSTLATW,NCOLSW  ,                   GSS3F401.1960  
     &            NSSPACEW ,          FRSTLONW,NROWSW  ,NWTRAIN,           GSS3F401.1961  
                                                                           GSS3F401.1962  
     &SWBND      ,LWBND    ,SWINC    ,LWINC   ,                            GSS3F401.1963  
     &ZonAvOzone ,AOBINC   ,                                               GDR2F405.22    
     &StLevGWdrag,AOBGRP   ,                                               GDR2F405.23    
     &BotVDiffLev, TopVDiffLev,                                            GDR2F405.24    
     &OCALB      ,TCA      ,                                               GSS3F401.1967  
     &OIDYN      ,OBAS     ,OCBOHaney,OBS     ,OICE    ,IVDF ,             MODEL.261   
     &PSA        ,NECF     ,                                               GSS3F401.1968  
     &OASLEV     ,TCO      ,                                               GSS3F401.1969  
     &OMP        ,OASFLDID                                                 GSS1F400.1187  
                                                                           MODEL.265   
      CHARACTER*2  ATMOS_SR(0:NSECTP)                                      MODEL.268   
      CHARACTER*2  OCEAN_SR(0:NSECTP)                                      GSS3F401.1970  
      CHARACTER*2  SLAB_SR (0:NSECTP)                                      GSS3F401.1971  
      CHARACTER*2  WAVE_SR (0:NSECTP)                                      GSS3F401.1972  
      CHARACTER*2  INDEP_SR(0:NSECTP)                                      GSS3F401.1973  
                                                                           GSS3F401.1974  
      CHARACTER*1  BSPMSL                                                  MODEL.269   
      CHARACTER*1  CCEW                                                    MODEL.270   
      CHARACTER*1  FLOOR                                                   MODEL.273   
      CHARACTER*1  IDO                                                     MODEL.274   
      CHARACTER*1  LOSSM                                                   MODEL.276   
      CHARACTER*1  MLMO                                                    MODEL.277   
      CHARACTER*1  OAFLD(4)                                                OFR5F401.65    
      CHARACTER*1  OCARB                                                   MODEL.279   
      CHARACTER*1  OROGR                                                   MODEL.281   
      CHARACTER*1  OSFC                                                    MODEL.282   
      CHARACTER*1  SCAL                                                    MODEL.283   
      CHARACTER*1  SSTAnom                                                 MODEL.285   
      CHARACTER*1  SWMCR                                                   MODEL.286   
      CHARACTER*1  TOTAE                                                   MODEL.287   
      CHARACTER*1  TOTEM                                                   MODEL.288   
      CHARACTER*1  UPD175                                                  MODEL.289   
      CHARACTER*1  MESO                                                    MODEL.290   
                                                                           MODEL.292   
      COMMON/STSHCHAR/                                                     GSS3F401.1975  
     &BSPMSL, CCEW, INDEP_SR,                                              GDR2F405.25    
     &                   FLOOR  ,IDO   ,LOSSM   ,ATMOS_SR,                 GSS3F401.1977  
     &MLMO    ,OAFLD    ,OCARB  ,OROGR ,OSFC    ,OCEAN_SR,                 GSS3F401.1978  
     &SCAL    ,SSTAnom  ,SWMCR  ,TOTAE ,TOTEM   ,SLAB_SR ,                 GSS3F401.1979  
     &UPD175  ,MESO     ,                        WAVE_SR                   GSS3F401.1980  
                                                                           MODEL.299   
                                                                           MODEL.322   
                                                                           MODEL.323   
      NAMELIST/STSHCOMP/                                                   GSS3F401.1981  
     &RUN_TARGET_END,                                                      GDR2F405.26    
     &INDEP_SR    ,ATMOS_SR    ,OCEAN_SR ,SLAB_SR ,WAVE_SR,                GSS3F401.1983  
     &OCAAA       ,EWSPACEA    ,POLELATA ,FRSTLATA,LATS   ,                GSS3F401.1984  
     &             NSSPACEA    ,POLELONA ,FRSTLONA,LONS   ,                GSS3F401.1985  
     &OCAAO       ,EWSPACEO    ,POLELATO ,FRSTLATO,NCOLSO ,NLEVSO   ,      GSS3F401.1986  
     &             NSSPACEO    ,POLELONO ,FRSTLONO,NROWSO ,                GSS3F401.1987  
     &OCAAW       ,EWSPACEW    ,          FRSTLATW,NCOLSW ,                GSS3F401.1988  
     &             NSSPACEW    ,          FRSTLONW,NROWSW ,                GSS3F401.1989  
     &SWBND       ,LWBND       ,SWINC    ,LWINC   ,OROGR  ,                GSS3F401.1990  
     &ZonAvOzone  ,SWMCR       ,MESO     ,                                 GSS3F401.1991  
     &StLevGWdrag ,BotVDiffLev, TopVDiffLev,                               GDR2F405.27    
     &OCALB       ,FLOOR       ,AOBINC   ,TOTAE   ,TOTEM  ,TCA  ,          GSS3F401.1995  
     &SSTAnom     ,SCAL        ,AOBGRP   ,                                 GSS3F401.1996  
     &NECF        ,BSPMSL      ,CCEW              ,UPD175 ,                GSS3F401.1997  
     &OIDYN       ,OBAS        ,OCBOHaney,OBS     ,OICE   ,IVDF ,IDO,      GSS3F401.1998  
     &OCARB       ,MLMO        ,PSA      ,OSFC    ,                        GSS3F401.1999  
     &LOSSM       ,OASLEV      ,OAFLD    ,TCO     ,                        GSS3F401.2000  
     &OMP         ,OASFLDID                                                GSS3F401.2001  
                                                                           GSS3F401.2002  
                                                                           MODEL.324   
                                                                           MODEL.325   
                                                                           MODEL.326   
                                                                           MODEL.327   
                                                                           MODEL.328   
                                                                           MODEL.329   
                                                                           MODEL.330   
