      INTEGER                                                              MOSES_OPT.2     
     & CAN_MODEL            ! 1 for no thermal canopy (pre 4.5 UM).        MOSES_OPT.3     
C                           ! 2 for radiative coupling between             MOSES_OPT.4     
C                           !   vegetated surface and first soil           MOSES_OPT.5     
C                           !   temperature.                               MOSES_OPT.6     
C                           ! 3 for radiative coupling between             MOSES_OPT.7     
C                           !   vegetated surface and first soil           MOSES_OPT.8     
C                           !   temperature, plus canopy thermal           MOSES_OPT.9     
C                           !   capacity.                                  MOSES_OPT.10    
     &,REX_MODEL            ! 1 for uniform root density profile           MOSES_OPT.11    
C                           !   (pre 4.5 UM) with MOSES I                  MOSES_OPT.12    
C                           !   rootdepths.                                MOSES_OPT.13    
C                           ! 2 for exponential root density               MOSES_OPT.14    
C                           !   profile with "old" rootdepths.             MOSES_OPT.15    
     &,TF_MODEL             ! 1 for uniformily distributed canopy          MOSES_OPT.16    
C                           !   water (pre 4.5 UM).                        MOSES_OPT.17    
C                           ! 2 for bimodally distributed canopy           MOSES_OPT.18    
C                           !   water with random overlap.                 MOSES_OPT.19    
C                           ! 3 for bimodally distributed canopy           MOSES_OPT.20    
C                           !   water with maximum overlap.                MOSES_OPT.21    
C                                                                          MOSES_OPT.22    
C For pre 4.5 UM MOSES I choose:                                           MOSES_OPT.23    
C     PARAMETER (CAN_MODEL=1, REX_MODEL=1, TF_MODEL=1)                     MOSES_OPT.24    
C                                                                          MOSES_OPT.25    
      PARAMETER (CAN_MODEL=1, REX_MODEL=1, TF_MODEL=1)                     MOSES_OPT.26    
