*IF DEF,MPP                                                                MPPAC.2     
CLL                                                                        MPPAC.3     
CLL  4.1      04/09/96 New comdeck for Data Assimilation on T3E            MPPAC.4     
CLL                                   Deborah Salmond                      MPPAC.5     
CLL  4.3      18/4/97 Increase OBSNUMDIM  Stuart Bell                      ASB1F403.1     
CLL  4.4      19/11/97 Increase OBSNUMDIM,OBSDIM,inxdim  Stuart Bell       AAM1F404.51    
CLL                                                                        MPPAC.6     
c                                                                          MPPAC.7     
c  DIMENSION FOR OBS allocated in SUBROUTINE AC                            MPPAC.8     
c                                                                          MPPAC.9     
      integer obsdim,obsnumdim                                             MPPAC.10    
      parameter (obsdim=500000)                                            AAM1F404.52    
      parameter (obsnumdim=50000)                                          AAM1F404.53    
c                                                                          MPPAC.13    
c  DIMENSION inxdim allocated in SUBROUTINE HORINF                         MPPAC.14    
c                                                                          MPPAC.15    
      integer inxdim                                                       MPPAC.16    
      parameter (inxdim=15000)                                             AAM1F404.54    
c                                                                          MPPAC.18    
c  COMMON for Statistics Calcs in DIAGO ; Prints in RDOBS,GETOBS           MPPAC.19    
c                                                                          MPPAC.20    
      REAL R_STAT(P_LEVELS_MAX,0:8),S_STAT(P_LEVELS_MAX,0:8)               MPPAC.21    
      INTEGER COUNTA(NOBTYPMX),COUNTB(NOBTYPMX),COUNTC(NOBTYPMX)           MPPAC.22    
      COMMON /mpp_ac/ R_STAT,S_STAT,                                       MPPAC.23    
     1                COUNTA,COUNTB,COUNTC                                 MPPAC.24    
c                                                                          MPPAC.25    
c  COMMON TO PASS LONGITUDES AND LATITUDES FOR EDGES OF LOCAL              MPPAC.26    
c  BOX FROM SETCONA TO RDOBS AND HINTCF                                    MPPAC.27    
c                                                                          MPPAC.28    
      real LONG_E,LONG_W,LAT_N,LAT_S,LONG_W_MODEL,LONG_E_MODEL             MPPAC.29    
      common/latlonmax/LONG_E,LONG_W,LAT_N,LAT_S,                          MPPAC.30    
     +   LONG_W_MODEL,LONG_E_MODEL                                         MPPAC.31    
*ENDIF                                                                     MPPAC.32    
