!     ------------------------------------------------------------------   MXSIZE3A.2     
!     MODULE SETTING MAXIMUM DIMENSIONS OF ARRAYS IN THE RADIATION CODE.   ADB2F404.1780  
!   4.5   Aug 1998     Increment by 2 the no. of aerosol species           ALR3F405.212   
!                      affecting the radiation.    Luke Robinson           ALR3F405.213   
!                                                                          MXSIZE3A.4     
      INTEGER                                                              MXSIZE3A.5     
     &     NPD_TYPE                                                        MXSIZE3A.6     
!             NUMBER OF TYPES OF DATA                                      MXSIZE3A.7     
     &   , NPD_BAND                                                        MXSIZE3A.8     
!             NUMBER OF SPECTRAL BANDS                                     MXSIZE3A.9     
     &   , NPD_EXCLUDE                                                     MXSIZE3A.10    
!             NUMER OF EXCLUDED BANDS                                      MXSIZE3A.11    
     &   , NPD_SPECIES                                                     MXSIZE3A.12    
!             NUMBER OF GASEOUS SPECIES                                    MXSIZE3A.13    
     &   , NPD_ESFT_TERM                                                   MXSIZE3A.14    
!             NUMBER OF ESFT TERMS                                         MXSIZE3A.15    
     &   , NPD_SCALE_FNC                                                   MXSIZE3A.16    
!             NUMBER OF SCALING FUNCTIONS                                  MXSIZE3A.17    
     &   , NPD_SCALE_VARIABLE                                              MXSIZE3A.18    
!             NUMBER OF SCALING VARIABLES                                  MXSIZE3A.19    
     &   , NPD_SURFACE                                                     MXSIZE3A.20    
!             NUMBER OF SURFACE TYPES                                      MXSIZE3A.21    
     &   , NPD_ALBEDO_PARM                                                 MXSIZE3A.22    
!             NUMBER OF ALBEDO PARAMETERS                                  MXSIZE3A.23    
     &   , NPD_CONTINUUM                                                   MXSIZE3A.24    
!             NUMBER OF CONTINUA                                           MXSIZE3A.25    
     &   , NPD_DROP_TYPE                                                   MXSIZE3A.26    
!             NUMBER OF DROP TYPES                                         MXSIZE3A.27    
     &   , NPD_ICE_TYPE                                                    MXSIZE3A.28    
!             NUMBER OF ICE CRYSTAL TYPES                                  MXSIZE3A.29    
     &   , NPD_AEROSOL_SPECIES                                             MXSIZE3A.30    
!             NUMBER OF AEROSOL SPECIES                                    MXSIZE3A.31    
     &   , NPD_CLOUD_PARAMETER                                             MXSIZE3A.32    
!             MAX NUMBER OF CLOUD PARAMETERS                               MXSIZE3A.33    
     &   , NPD_HUMIDITIES                                                  MXSIZE3A.34    
!             MAXIMUM NUMBER OF HUMIDITIES                                 MXSIZE3A.35    
     &   , NPD_THERMAL_COEFF                                               MXSIZE3A.36    
!             NUMBER OF THERMAL COEFFICIENTS                               MXSIZE3A.37    
!                                                                          MXSIZE3A.38    
      PARAMETER(                                                           MXSIZE3A.39    
     &     NPD_TYPE=15                                                     MXSIZE3A.40    
     &   , NPD_BAND=20                                                     ADB1F401.1259  
     &   , NPD_EXCLUDE=2                                                   MXSIZE3A.42    
     &   , NPD_SPECIES=11                                                  ADB1F405.1047  
     &   , NPD_ESFT_TERM=16                                                MXSIZE3A.44    
     &   , NPD_SCALE_FNC=3                                                 MXSIZE3A.45    
     &   , NPD_SCALE_VARIABLE=4                                            MXSIZE3A.46    
     &   , NPD_THERMAL_COEFF=9                                             MXSIZE3A.47    
     &   , NPD_SURFACE=1                                                   MXSIZE3A.48    
     &   , NPD_ALBEDO_PARM=4                                               MXSIZE3A.49    
     &   , NPD_CONTINUUM=2                                                 ADB2F404.1781  
     &   , NPD_DROP_TYPE=6                                                 MXSIZE3A.51    
     &   , NPD_ICE_TYPE=7                                                  ADB2F404.1782  
     &   , NPD_CLOUD_PARAMETER=30                                          ADB2F404.1783  
     &   , NPD_AEROSOL_SPECIES=9                                           ALR3F405.214   
     &   , NPD_HUMIDITIES=21                                               ADB1F401.1260  
     &   )                                                                 MXSIZE3A.56    
!     ------------------------------------------------------------------   MXSIZE3A.57    
