!                                                                          GDR5F305.109   
! Description:                                                             GDR5F305.110   
! NLSIZES namelist. Set up by UMUI and put in SIZES member of Job.         GDR5F305.111   
!                                                                          GDR5F305.112   
! History:                                                                 GDR5F305.113   
! Version  Date     Comment                                                GDR5F305.114   
! -------  ----     -------                                                GDR5F305.115   
!   3.5   28/06/95  Remove STSIZES namelist. NLSIZES namelist - remove     GDR5F305.116   
!                   A/O_PROG_LOOKUP and A/O_PROG_LEN. D Robinson           GDR5F305.117   
!   3.5   17/07/95  Remove ADJ_TIME_SMOOTHING_LENGTH.  RTHBarnes           GRB4F305.299   
!   4.4    15.06.97 Add free surface scalar. R.Lenton                      ORL1F404.8     
!   4.1   02/04/96  Introduce wave sub-model.  RTHBarnes.                  WRB1F401.623   
!   4.4   26/09/97  Remove SOIL_VARS & VEG VARS from NLSIZES namelist.     GDR7F404.446   
!                   D. Robinson.                                           GDR7F404.447   
!   4.5   12/09/97  Remove NUMSIDE_IMTO,NUMSIDE_JMTO,FLOORFLDSO            GSI1F405.83    
!                   NFLOOR_TIMESO                     M.J. Bell            GSI1F405.84    
!   4.5   03/08/98  Remove MAX_INTF_P_LEVELS, TOT_LEN_INTFA_P and          GDR2F405.184   
!                   TOT_LEN_INTFA_U from NLSIZES namelist. D. Robinson.    GDR2F405.185   
!                                                                          GRB4F305.300   
      NAMELIST/NLSIZES/                                                    NAMSIZE.3     
     & ROW_LENGTH,P_ROWS,LAND_FIELD,P_LEVELS,Q_LEVELS,                     NAMSIZE.4     
     & CLOUD_LEVELS,TR_LEVELS,ST_LEVELS,SM_LEVELS,BL_LEVELS,               AJS1F401.1571  
     & OZONE_LEVELS,TR_VARS,                                               GDR7F404.448   
     & A_LEN_INTHD,A_LEN_REALHD,                                           NAMSIZE.8     
     & A_LEN2_LEVDEPC,A_LEN2_ROWDEPC,A_LEN2_COLDEPC,                       NAMSIZE.9     
     & A_LEN2_FLDDEPC,A_LEN_EXTCNST,                                       NAMSIZE.10    
     & A_LEN_CFI1,A_LEN_CFI2,A_LEN_CFI3,                                   NAMSIZE.11    
                                                                           NAMSIZE.12    
     & KM,IMT,JMT,NT,NISLE,LSEG,ISEGM,                                     NAMSIZE.13    
     & O_LEN_COMPRESSED,                                                   NAMSIZE.14    
     & O_LEN_CFI1,O_LEN_CFI2,O_LEN_CFI3,                                   NAMSIZE.16    
     & O_LEN_INTHD,O_LEN_REALHD,O_LEN2_LEVDEPC,                            NAMSIZE.17    
     & O_LEN2_ROWDEPC,O_LEN2_COLDEPC,O_LEN2_FLDDEPC,                       NAMSIZE.18    
     & O_LEN_EXTCNST,                                                      NAMSIZE.19    
     & CYCLIC_OCEAN, GLOBAL_OCEAN,                                         NAMSIZE.20    
                                                                           NAMSIZE.21    
     & NANG,NFRE,NGX,NGY,NBLO,NIBLO,NOVER,W_SEA_POINTS,                    WRB1F401.624   
     & W_LEN_CFI1,W_LEN_CFI2,W_LEN_CFI3,                                   WRB1F401.625   
     & W_LEN_INTHD,W_LEN_REALHD,W_LEN2_LEVDEPC,                            WRB1F401.626   
     & W_LEN2_ROWDEPC,W_LEN2_COLDEPC,W_LEN2_FLDDEPC,                       WRB1F401.627   
     & W_LEN_EXTCNST, GLOBAL_WAVE,                                         WRB1F401.628   
                                                                           WRB1F401.629   
     & LSEGF,JFRST,                                                        NAMSIZE.22    
     & JFT0,JFT1,JFT2,                                                     NAMSIZE.23    
     & JFU0,JFU1,JFU2,                                                     NAMSIZE.24    
     & LSEGC,                                                              NAMSIZE.26    
     & LSEGFS,                                                             ORL1F404.9     
                                                                           NAMSIZE.28    
     & NANCIL_LOOKUPSA,NANCIL_LOOKUPSO,NANCIL_LOOKUPSW,                    WRB1F401.630   
                                                                           NAMSIZE.30    
     & N_INTF_A,                                                           GDR2F405.186   
     & N_INTF_O,                                                           GMB1F405.332   
     & N_INTF_W,                                                           WRB1F401.631   
                                                                           NAMSIZE.35    
     & RIMWIDTHA, NRIM_TIMESA,                                             NAMSIZE.36    
     & FLOORFLDSA,NFLOOR_TIMESA,                                           NAMSIZE.37    
     & RIMWIDTHO, NRIM_TIMESO,                                             GSI1F405.85    
     & RIMWIDTHW, NRIM_TIMESW,                                             WRB1F401.632   
                                                                           NAMSIZE.40    
     & PP_LEN_INTHD,PP_LEN_REALHD,                                         NAMSIZE.41    
                                                                           NAMSIZE.42    
     & THETA_PV_P_LEVS, N_AOBS                                             WRB1F401.633   
                                                                           RB300993.112   
     & ,P_FIELD_CONV                                                       RB300993.113   
C                                                                          NAMSIZE.44    
                                                                           NAMSIZE.57    
                                                                           NAMSIZE.58    
                                                                           NAMSIZE.59    
