!  Comdeck: NRECON ---------------------------------------------------     AWI1F403.98    
! Description:                                                             NRECON.3     
!   Declaration comdeck for arrays which hold reconfiguration data.        NRECON.4     
!   Comdecks VERSION and CSUBMODL must be *CALLed before this              NRECON.5     
!      comdeck                                                             NRECON.6     
!                                                                          NRECON.7     
! Current code owner: S.J.Swarbrick                                        NRECON.8     
!                                                                          NRECON.9     
! History:                                                                 NRECON.10    
! Version   Date      Comment                                              NRECON.11    
! -------   ----      -------                                              NRECON.12    
! 3.5       May 95   Original code.  S.J.Swarbrick                         NRECON.13    
!                                                                          NRECON.14    
                                                                           NRECON.15    
! No. of prognostic items in the dump for each internal model in           NRECON.16    
! the experiment.                                                          NRECON.17    
! NProgItems(i) refers to the i.m. specified by                            NRECON.18    
! INTERNAL_MODEL_LIST(i).                                                  NRECON.19    
      INTEGER NProgItems(N_INTERNAL_MODEL_MAX)                             NRECON.20    
                                                                           NRECON.21    
! List of prognostic item numbers in the dump for each i.m. in             NRECON.22    
! the experiment.                                                          NRECON.23    
! ProgItems(i,r) refers to INTERNAL_MODEL_LIST(i).                         NRECON.24    
! For each i.m., the list of                                               NRECON.25    
! item numbers is compact, i.e., there are no spare rows between           NRECON.26    
! non-consecutive item numbers.                                            NRECON.27    
      INTEGER ProgItems (N_INTERNAL_MODEL_MAX,NITEMP)                      NRECON.28    
                                                                           NRECON.29    
! Sum of levels taken over all dump prognostics,                           NRECON.30    
! for each internal model.                                                 NRECON.31    
! DumpProgLevs(i) refers to internal model 'i'                             NRECON.32    
! - 1 for atmos, 2 for ocean,                                              NRECON.33    
!   etc. - as defined in comdeck CSUBMODL                                  NRECON.34    
      INTEGER DumpProgLevs(N_INTERNAL_MODEL_MAX)                           NRECON.35    
                                                                           NRECON.36    
! Sum of data lengths taken over all dump prognostics,                     NRECON.37    
! for each internal model.                                                 NRECON.38    
! PrimDataLen(i) refers to internal model 'i'                              NRECON.39    
      INTEGER PrimDataLen (N_INTERNAL_MODEL_MAX)                           NRECON.40    
                                                                           NRECON.41    
! This array contains: no. of levels, data length, and start               NRECON.42    
! address of each dump prognostic, for each internal model in              NRECON.43    
! the experiment                                                           NRECON.44    
      INTEGER Recondat(N_INTERNAL_MODEL_MAX,NITEMP,4)                      AWI1F403.99    
                                                                           NRECON.46    
      COMMON/RECONDAT/NProgItems , ProgItems, DumpProgLevs,                NRECON.47    
     &                PrimDataLen, Recondat                                NRECON.48    
                                                                           NRECON.49    
!- End of Comdeck ----------------------------------------------------     NRECON.50    
