      INTEGER                                                              NSTYPES.2     
     + NNVG                       ! Number of non-vegetation surface       NSTYPES.3     
C                                 ! types.                                 NSTYPES.4     
     +,NPFT                       ! Number of plant functional types.      NSTYPES.5     
     +,NTYPE                      ! Number of surface types.               NSTYPES.6     
     +,SOIL                       ! Index of the surface type 'Soil'       ABX1F405.1724  
      PARAMETER (NNVG=4, NPFT=5, NTYPE=9, SOIL=8)                          ABX1F405.1725  
C                                 ! Land surface types :                   NSTYPES.8     
C                                 !     1 - Broadleaf Tree                 NSTYPES.9     
C                                 !     2 - Needleleaf Tree                NSTYPES.10    
C                                 !     3 - C3 Grass                       NSTYPES.11    
C                                 !     4 - C4 Grass                       NSTYPES.12    
C                                 !     5 - Shrub                          NSTYPES.13    
C                                 !     6 - Urban                          NSTYPES.14    
C                                 !     7 - Water                          NSTYPES.15    
C                                 !     8 - Soil                           NSTYPES.16    
C                                 !     9 - Ice                            NSTYPES.17    
