*IF DEF,A03_7A,OR,DEF,A19_1A,OR,DEF,A19_2A                                 NVEGPARM.2     
      REAL                                                                 NVEGPARM.3     
     + ALBSNC_NVG(NNVG)           ! Snow-covered albedo.                   NVEGPARM.4     
     +,ALBSNF_NVG(NNVG)           ! Snow-free albedo.                      NVEGPARM.5     
     +,CATCH_NVG(NNVG)            ! Canopy capacity (kg/m2).               NVEGPARM.6     
     +,GS_NVG(NNVG)               ! Surface conductance (m/s).             NVEGPARM.7     
     +,INFIL_NVG(NNVG)            ! Infiltration enhancement factor.       NVEGPARM.8     
     +,ROOTD_NVG(NNVG)            ! Rootdepth (m).                         NVEGPARM.9     
     +,Z0_NVG(NNVG)               ! Roughness length (m).                  NVEGPARM.10    
C----------------------------------------------------------------------    NVEGPARM.11    
C                         Urban  Water  Soil   Ice                         NVEGPARM.12    
C----------------------------------------------------------------------    NVEGPARM.13    
      DATA ALBSNC_NVG  /  0.40,  0.80,  0.80,  0.80 /                      NVEGPARM.14    
      DATA ALBSNF_NVG  /  0.18,  0.06, -1.00,  0.75 /                      NVEGPARM.15    
      DATA CATCH_NVG   /  0.50,  0.00,  0.50,  0.00 /                      NVEGPARM.16    
      DATA GS_NVG      /  5E-3,   1E2,  1E-2,  0.00 /                      NVEGPARM.17    
      DATA INFIL_NVG   /  0.10,  1.00,  0.50,  0.00 /                      NVEGPARM.18    
      DATA ROOTD_NVG   /  0.50,  1.00,  0.10,  0.00 /                      NVEGPARM.19    
      DATA Z0_NVG      /  1.50,  3E-4,  3E-4,  1E-4 /                      NVEGPARM.20    
*ENDIF                                                                     NVEGPARM.21    
