!                                                                          OBIOCONST.2     
! Description:                                                             OBIOCONST.3     
!   Set up the ecosystem constants used by the ocean biology model.        OBIOCONST.4     
!                                                                          OBIOCONST.5     
! Current Code Owner: Richard Wood                                         OBIOCONST.6     
!                                                                          OBIOCONST.7     
! History:                                                                 OBIOCONST.8     
! Version  Date     Comment                                                OBIOCONST.9     
! -------  ----     -------                                                OBIOCONST.10    
!  UM4.4   9/97   Original code. Jonathan Palmer                           OBIOCONST.11    
!                                                                          OBIOCONST.12    
      REAL grow_sat,mort_sat,Q10H,ref_t,c2chl,c2n_p,c2n_z,c2n_d            OBIOCONST.13    
     &    ,alpha,alphmx,psmax,resp_rate,phyto_min,pmort_max                OBIOCONST.14    
     &    ,z_mort_1,z_mort_2,z_remin,z_detrit                              OBIOCONST.15    
     &    ,remin_rate_shallow,remin_rate_deep                              OBIOCONST.16    
     &    ,graze_max,beta_p,beta_dt,sink_rate_dt                           OBIOCONST.17    
     &    ,par,c_mol_wt,chl2pig                                            OBIOCONST.18    
     &    ,holling_coef,graze_sat,graze_threshold                          OBIOCONST.19    
     &    ,n2be_p,n2be_z,n2be_d,mw_nitrogen,mw_carbon                      OBIOCONST.20    
     &    ,c2n_redfield                                                    OBIOCONST.21    
     &    ,rain_ratio                                                      OBIOCONST.22    
      INTEGER lysocline                                                    OBIOCONST.23    
                                                                           OBIOCONST.24    
      PARAMETER (grow_sat = 0.1)   ! Half-saturation const for             OBIOCONST.25    
                                   ! nutrient uptake                       OBIOCONST.26    
      PARAMETER (mort_sat = 0.1)   ! Half-saturation const for             OBIOCONST.27    
                                   ! phytoplankton mortality               OBIOCONST.28    
      PARAMETER (Q10H = 1.0)       ! Increase in growth rate for           OBIOCONST.29    
                                   ! a 10 deg temperature increase         OBIOCONST.30    
      PARAMETER (ref_t = 10.0)     ! Reference temperature at which        OBIOCONST.31    
                                   ! growth rates are specified            OBIOCONST.32    
      PARAMETER (c2chl = 40.0)     ! C:Chlorophyll ratio in phyto          OBIOCONST.33    
      PARAMETER (c2n_p = 6.625)    ! C:N ratio for phytoplankton           OBIOCONST.34    
      PARAMETER (c2n_z = 5.625)    ! C:N ratio for zooplankton             OBIOCONST.35    
      PARAMETER (c2n_d = 7.500)    ! C:N ratio for detritus                OBIOCONST.36    
      PARAMETER (c2n_redfield = 6.625) ! Standard Redfield C:N ratio       OBIOCONST.37    
                                                                           OBIOCONST.38    
      PARAMETER (alpha=0.02)       ! Initial slope of p-s/light curve      OBIOCONST.39    
      PARAMETER (alphmx=alpha*2.602) ! Max photosynthetic efficiency       OBIOCONST.40    
      PARAMETER (psmax = 0.6)      ! Max rate of photosynthesis            OBIOCONST.41    
                                                                           OBIOCONST.42    
      PARAMETER (resp_rate = 0.02) ! Rate of phyto respiration             OBIOCONST.43    
                                   ! in fraction of biomass                OBIOCONST.44    
                                   ! lost per day                          OBIOCONST.45    
      PARAMETER (phyto_min = 0.01) ! Threshold level below which Phyto     OBIOCONST.46    
                                   ! conc. is not allowed to fall to       OBIOCONST.47    
                                   ! prevent extinction. (mMol-N/m3)       OBIOCONST.48    
      PARAMETER (pmort_max = 0.05) ! Max. phyto mortality (expressed       OBIOCONST.49    
                                   ! as biomass fraction lost per day)     OBIOCONST.50    
      PARAMETER (z_mort_1 = 0.02)  ! Linear zooplankton mortality          OBIOCONST.51    
      PARAMETER (z_mort_2 = 0.3)   ! Quadratic zooplan. mortality          OBIOCONST.52    
      PARAMETER (z_remin = 0.667)  ! Fraction of the zooplankton           OBIOCONST.53    
                                   ! mortality to be remineralized         OBIOCONST.54    
      PARAMETER (z_detrit=1.0 - z_remin) ! Fraction of zooplankton         OBIOCONST.55    
                                   !  mortality released as detritus       OBIOCONST.56    
      PARAMETER (remin_rate_shallow = 0.1) ! remin levels 1 to 8           OBIOCONST.57    
      PARAMETER (remin_rate_deep = 0.02)   ! remin levels 9 to 20          OBIOCONST.58    
      PARAMETER (graze_sat = 0.75)    ! Half-sat. const. for grazing       OBIOCONST.59    
      PARAMETER (graze_threshold = 0.1) ! Threshold for grazing func.      OBIOCONST.60    
      PARAMETER (holling_coef = 2.0)   ! Determines functional form        OBIOCONST.61    
                                       ! of zoopl. grazing                 OBIOCONST.62    
           ! Note: holl=1.0,graze_thres=0.0 is Michaelis_Menten            OBIOCONST.63    
           !       holl=1.0,graze_thres=0.1 is M-M with threshold          OBIOCONST.64    
           !       holl=2.0,graze_thres=0.0 is Holling type 3.             OBIOCONST.65    
      PARAMETER (graze_max = 1.0)  ! Max specific rate of zoo grazing      OBIOCONST.66    
      PARAMETER (mw_nitrogen = 14.01) ! Molecular wt. of N                 OBIOCONST.67    
      PARAMETER (mw_carbon = 12.01)   ! Molecular wt. of C                 OBIOCONST.68    
                                                                           OBIOCONST.69    
! nitrogen to biomass equivalent ratios for P,Z,D:                         OBIOCONST.70    
      PARAMETER (n2be_p = (mw_nitrogen+mw_carbon*c2n_p)                    OBIOCONST.71    
     &                   /(mw_nitrogen+mw_carbon*c2n_redfield))            OBIOCONST.72    
      PARAMETER (n2be_z = (mw_nitrogen+mw_carbon*c2n_z)                    OBIOCONST.73    
     &                   /(mw_nitrogen+mw_carbon*c2n_redfield))            OBIOCONST.74    
      PARAMETER (n2be_d = (mw_nitrogen+mw_carbon*c2n_d)                    OBIOCONST.75    
     &                   /(mw_nitrogen+mw_carbon*c2n_redfield))            OBIOCONST.76    
                                                                           OBIOCONST.77    
      PARAMETER (beta_p = 0.7)     ! Assimilation efficiency of Zoo        OBIOCONST.78    
                                   !  feeding on phyto                     OBIOCONST.79    
      PARAMETER (beta_dt = 0.5)    ! Assimilation efficiency of Zoo        OBIOCONST.80    
                                   !  feeding on detritus                  OBIOCONST.81    
      PARAMETER (sink_rate_dt=10.0)! Sinking rate for detritus (m/day)     OBIOCONST.82    
      PARAMETER (par = 0.41) ! P/S-active portion of solar radiation       OBIOCONST.83    
      PARAMETER (c_mol_wt = 12.0)  ! molecular weight of carbon            OBIOCONST.84    
      PARAMETER (chl2pig = 0.8)    ! Ratio of chlorophyll to total         OBIOCONST.85    
                                   ! pigment in phytoplankton              OBIOCONST.86    
      PARAMETER (rain_ratio = 0.01) ! carbon export as calcite, as a       OBIOCONST.87    
                                   ! proportion of primary production      OBIOCONST.88    
      PARAMETER (lysocline = 15)   ! Model level at and below which        OBIOCONST.89    
                                   ! calcite is remineralised evenly       OBIOCONST.90    
                                   ! over the water column                 OBIOCONST.91    
