*IF DEF,CONTROL,AND,DEF,OCEAN                                              OD12SLAB.2     
C ******************************COPYRIGHT******************************    OD12SLAB.3     
C (c) CROWN COPYRIGHT 1996, METEOROLOGICAL OFFICE, All Rights Reserved.    OD12SLAB.4     
C                                                                          OD12SLAB.5     
C Use, duplication or disclosure of this code is subject to the            OD12SLAB.6     
C restrictions as set forth in the contract.                               OD12SLAB.7     
C                                                                          OD12SLAB.8     
C                Meteorological Office                                     OD12SLAB.9     
C                London Road                                               OD12SLAB.10    
C                BRACKNELL                                                 OD12SLAB.11    
C                Berkshire UK                                              OD12SLAB.12    
C                RG12 2SZ                                                  OD12SLAB.13    
C                                                                          OD12SLAB.14    
C If no contract has been raised with this copy of the code, the use,      OD12SLAB.15    
C duplication or disclosure of it is strictly prohibited.  Permission      OD12SLAB.16    
C to do so must first be obtained in writing from the Head of Numerical    OD12SLAB.17    
C Modelling at the above address.                                          OD12SLAB.18    
C ******************************COPYRIGHT******************************    OD12SLAB.19    
CLL SUBROUTINE OD12SLAB                                                    OD12SLAB.20    
CLL                                                                        OD12SLAB.21    
CLL Purpose: To extract a slab of ocean data from D1                       OD12SLAB.22    
CLL Author: S.Ineson  Version: 4.1                                         OD12SLAB.23    
CLL                                                                        OD12SLAB.24    
      SUBROUTINE OD12SLAB(I1,I2,J1,J2,K1,K2,IOUT,JOUT,KOUT,                OD12SLAB.25    
     &             MAX_COL,MAX_ROW,MAX_LEV,T,T_SLAB)                       OD12SLAB.26    
                                                                           OD12SLAB.27    
      IMPLICIT NONE                                                        OD12SLAB.28    
                                                                           OD12SLAB.29    
      INTEGER                                                              OD12SLAB.33    
     & I1,I2                                                               OD12SLAB.34    
     &,J1,J2                                                               OD12SLAB.35    
     &,K1,K2                                                               OD12SLAB.36    
     &,IOUT,JOUT,KOUT                                                      OD12SLAB.37    
     &,MAX_COL,MAX_ROW,MAX_LEV                                             OD12SLAB.38    
      REAL                                                                 PXORDER.31    
     & T(MAX_COL,MAX_ROW,MAX_LEV)                                          PXORDER.32    
     &,T_SLAB(IOUT,JOUT,KOUT)                                              PXORDER.33    
                                                                           OD12SLAB.39    
      INTEGER                                                              OD12SLAB.40    
     & I,J,K                                                               OD12SLAB.41    
                                                                           OD12SLAB.42    
      DO K = K1,K2                                                         OD12SLAB.43    
        DO J = J1,J2                                                       OD12SLAB.44    
           DO I = I1,I2                                                    OD12SLAB.45    
             T_SLAB(I-I1+1,J-J1+1,K-K1+1) = T(I,J,K)                       OD12SLAB.46    
           ENDDO                                                           OD12SLAB.47    
        ENDDO                                                              OD12SLAB.48    
      ENDDO                                                                OD12SLAB.49    
                                                                           OD12SLAB.50    
      RETURN                                                               OD12SLAB.51    
      END                                                                  OD12SLAB.52    
*ENDIF                                                                     OD12SLAB.53    
