! Description:                                                             OTRACPNT.2     
! Common block for Ocean model to include pointers into TA                 OTRACPNT.3     
! for specific Cox tracers; TCO2, alkalinity etc, in accordance            OTRACPNT.4     
! with the 'Conventionally TCO2' type descriptions in the ppxref           OTRACPNT.5     
! records.                                                                 OTRACPNT.6     
!                                                                          OTRACPNT.11    
! INDICES FOR TRACERS... TEMPERATURE, SALINITY,                            OTRACPNT.12    
!                        INORGANIC CARBON, ALKALINITY                      OTRACPNT.13    
!                        NUTRIENT,PHYTOPLANKTON,                           OTRACPNT.14    
!                        ZOOPLANKTON, DETRITUS,                            OTRACPNT.15    
!                        TRITIUM, 3H + 3HE, CFC11 TO 13,                   OTRACPNT.16    
!                        CARBON14                                          OTRACPNT.17    
!                                                                          OTRACPNT.18    
! These indices are set in the SET_OCN_POINTERS routine and                OTRACPNT.19    
! are used in the carbon model in TRACER and below, esp. BIOLOGY.          OTRACPNT.20    
! History:                                                                 OTRACPNT.21    
! Version  Date     Comment                                                OTRACPNT.22    
! -------  ----     -------                                                OTRACPNT.23    
!  UM4.4   9/97   Original code.   Jonathan Palmer                         OTRACPNT.24    
!    4.5   7/98   Deleted O_ADVECT_SCHEME and put into CNTLOCN.cdk         OSY1F405.1     
!                 D.Storkey                                                OSY1F405.2     
!                                                                          OTRACPNT.25    
      INTEGER T_TRACER,                                                    OTRACPNT.26    
     &        S_TRACER,                                                    OTRACPNT.27    
     &        TCO2_TRACER,                                                 OTRACPNT.28    
     &        ALK_TRACER,                                                  OTRACPNT.29    
     &        NUTRIENT_TRACER,                                             OTRACPNT.30    
     &        PHYTO_TRACER,                                                OTRACPNT.31    
     &        ZOO_TRACER,                                                  OTRACPNT.32    
     &        DETRITUS_TRACER,                                             OTRACPNT.33    
     &        TRITIUM_TRACER,                                              OTRACPNT.34    
     &        HHE_TRACER,                                                  OTRACPNT.35    
     &        CFC11_TRACER,                                                OTRACPNT.36    
     &        CFC12_TRACER,                                                OTRACPNT.37    
     &        CFC13_TRACER,                                                OTRACPNT.38    
     &        C14_TRACER                                                   OTRACPNT.39    
                                                                           OTRACPNT.41    
      COMMON /TRACPNT/ T_TRACER,                                           OTRACPNT.42    
     &        S_TRACER,                                                    OTRACPNT.43    
     &        TCO2_TRACER,                                                 OTRACPNT.44    
     &        ALK_TRACER,                                                  OTRACPNT.45    
     &        NUTRIENT_TRACER,                                             OTRACPNT.46    
     &        PHYTO_TRACER,                                                OTRACPNT.47    
     &        ZOO_TRACER,                                                  OTRACPNT.48    
     &        DETRITUS_TRACER,                                             OTRACPNT.49    
     &        TRITIUM_TRACER,                                              OTRACPNT.50    
     &        HHE_TRACER,                                                  OTRACPNT.51    
     &        CFC11_TRACER,                                                OTRACPNT.52    
     &        CFC12_TRACER,                                                OTRACPNT.53    
     &        CFC13_TRACER,                                                OTRACPNT.54    
     &        C14_TRACER                                                   OSY1F405.3     
