C*L------------------ COMDECK P_EXNERC ---------------------------------   P_EXNERC.2     
C statement function to define exner pressure at model levels              P_EXNERC.3     
C from exner pressures at model half-levels                                P_EXNERC.4     
      REAL P_EXNER_C                                                       P_EXNERC.5     
      REAL R_P_EXNER_C                                                     AAD2F404.322   
      REAL P_EXU_DUM,P_EXL_DUM,PU_DUM,PL_DUM,KAPPA_DUM                     P_EXNERC.6     
*IF DEF,ABCALC4                                                            P_EXNERC.7     
C arithmetic mean                                                          P_EXNERC.8     
      P_EXNER_C(P_EXU_DUM,P_EXL_DUM,PU_DUM,PL_DUM,KAPPA_DUM) =             P_EXNERC.9     
     & 0.5*(P_EXU_DUM + P_EXL_DUM)                                         P_EXNERC.10    
      R_P_EXNER_C(P_EXU_DUM,P_EXL_DUM,PU_DUM,PL_DUM,KAPPA_DUM) =           AAD2F404.323   
     & 2.0/(P_EXU_DUM + P_EXL_DUM)                                         AAD2F404.324   
*ELSE                                                                      P_EXNERC.11    
C consistent with geopotential see eqn 26 DOC PAPER 10                     P_EXNERC.12    
      P_EXNER_C(P_EXU_DUM,P_EXL_DUM,PU_DUM,PL_DUM,KAPPA_DUM) =             P_EXNERC.13    
     & (P_EXU_DUM*PU_DUM - P_EXL_DUM*PL_DUM)/                              P_EXNERC.14    
     & ( (PU_DUM-PL_DUM)*(KAPPA_DUM + 1) )                                 P_EXNERC.15    
      R_P_EXNER_C(P_EXU_DUM,P_EXL_DUM,PU_DUM,PL_DUM,KAPPA_DUM) =           AAD2F404.325   
     & ( (PU_DUM-PL_DUM)*(KAPPA_DUM + 1) )/                                AAD2F404.326   
     & (P_EXU_DUM*PU_DUM - P_EXL_DUM*PL_DUM)                               AAD2F404.327   
*ENDIF                                                                     P_EXNERC.16    
                                                                           P_EXNERC.17    
C*------------------- --------------------------------------------------   P_EXNERC.18    
                                                                           P_EXNERC.19    
