C*L------------------ COMDECK P_EXNRC2 ---------------------------------   P_EXNRC2.2     
C statement function to define exner pressure at model levels              P_EXNRC2.3     
C from exner pressures at model half-levels                                P_EXNRC2.4     
C this version for output and LASS/GLOSS processing                        P_EXNRC2.5     
C Revised formulation chosen to have minimum error with isothermal         P_EXNRC2.6     
C profile                                                                  P_EXNRC2.7     
      REAL P_EXNER_C                                                       GSS5F402.1     
      REAL P_EXU_DUM,P_EXL_DUM,dummy1,dummy2,dummy3                        GSS5F402.2     
! 3 dummy args to prevent compile errors (S.J.Swarbrick)                   GSS5F402.3     
      P_EXNER_C(P_EXU_DUM,P_EXL_DUM,dummy1,dummy2,dummy3) =                GSS5F402.4     
     & (P_EXU_DUM - P_EXL_DUM)/                                            GSS5F402.5     
     & (  ALOG(P_EXU_DUM/P_EXL_DUM) )                                      GSS5F402.6     
C                                                                          GSS5F402.7     
                                                                           P_EXNRC2.18    
C*------------------- --------------------------------------------------   P_EXNRC2.19    
                                                                           P_EXNRC2.20    
