*IF DEF,C91_2A                                                             P_ORDERS.2     
C                                                                          P_ORDERS.3     
      SUBROUTINE ORDERS(A,B,C,D,E,F,G,H)                                   P_ORDERS.4     
        IMPLICIT NONE                                                      P_ORDERS.5     
        INTEGER A,B,C,D,E,F,G,H                                            P_ORDERS.6     
        WRITE(6,*) 'ERROR: Entered dummy routine orders'                   P_ORDERS.7     
        CALL ABORT                                                         P_ORDERS.8     
      RETURN                                                               P_ORDERS.9     
      END                                                                  P_ORDERS.10    
*ENDIF                                                                     P_ORDERS.11    
