C*    *PARAMETER* OF GLOBAL CONSTANTS.                                     PARCONS.2     
C                                                                          PARCONS.3     
      PARAMETER (G = 9.806, PI = 3.14159265358978, CIRC = 40000000.,       PARCONS.4     
     1           ZPI = 2.*PI, RAD = PI/180., DEG = 180./PI,                PARCONS.5     
     2           R = CIRC/ZPI)                                             PARCONS.6     
C                                                                          PARCONS.7     
C*     VARIABLE.   TYPE.     PURPOSE.                                      PARCONS.8     
C      ---------   -------   --------                                      PARCONS.9     
C      *G*         REAL      ACCELLERATION OF GRAVITY.                     PARCONS.10    
C      *PI*        REAL      PI.                                           PARCONS.11    
C      *CIRC*      REAL      EARTH CIRCUMFERENCE (METRES).                 PARCONS.12    
C      *RAD*       REAL      PI / 180.                                     PARCONS.13    
C      *DEG*       REAL      180. / PI.                                    PARCONS.14    
C      *ZPI*       REAL      2. * PI.                                      PARCONS.15    
C      *R*         REAL      EARTH RADIUS        (METRES).                 PARCONS.16    
C                                                                          PARCONS.17    
