*IF DEF,MPP                                                                PARPARM.2     
!========================== COMDECK PARPARM ====================           PARPARM.3     
!   Description:                                                           PARPARM.4     
!                                                                          PARPARM.5     
!   This COMDECK contains PARAMETERs for the MPP-UM                        PARPARM.6     
!                                                                          PARPARM.7     
!   Two sets of parameters are set up -                                    PARPARM.8     
!     i)  for the MPP-UM itself.                                           PARPARM.9     
!     ii) for the interface to the Message Passing Software.               PARPARM.10    
!                                                                          PARPARM.11    
!   History:                                                               PARPARM.12    
!                                                                          PARPARM.13    
!   Model    Date     Modification history                                 PARPARM.14    
!  version                                                                 PARPARM.15    
!   4.1      27/1/96  New comdeck based on first section of                PARPARM.16    
!                     old PARVARS.   P.Burton                              PARPARM.17    
!   4.2      21/11/96 Add new field type parameter and                     GPB1F402.579   
!                     magic number used in addressing to indicate          GPB1F402.580   
!                     if a calculation is for local data, or data          GPB1F402.581   
!                     on the dump on disk (ie. global data)  P.Burton      GPB1F402.582   
!   4.2      18/11/96 Moved MaxFieldSize to comdeck AMAXSIZE and           GPB0F403.14    
!                     removed Maxbuf.  P.Burton                            GPB0F403.15    
!   4.2      18/7/96  Removed some unused variables      P.Burton          GPB0F402.192   
!   4.4      11/07/97 Reduced MAXPROC to 256 to save memory  P.Burton      GPB1F404.87    
!                                                                          PARPARM.18    
! ---------------------- PARAMETERS ---------------------                  PARPARM.19    
!                                                                          PARPARM.20    
! =======================================================                  PARPARM.21    
! Parameters needed for the MPP-UM                                         PARPARM.22    
! =======================================================                  PARPARM.23    
                                                                           PARPARM.24    
      INTEGER   Ndim_max        ! maximum number of spatial dimensions     PARPARM.25    
      PARAMETER (Ndim_max = 3 ) ! 3d data                                  PARPARM.26    
                                                                           PARPARM.27    
                                                                           PARPARM.39    
      INTEGER                                                              PARPARM.40    
     &   fld_type_p           ! indicates a grid on P points               PARPARM.41    
     &,  fld_type_u           ! indicates a grid on U points               PARPARM.42    
     &,  fld_type_unknown     ! indicates a non-standard grid.             GPB1F402.583   
      PARAMETER (                                                          PARPARM.43    
     &   fld_type_p=1                                                      PARPARM.44    
     &,  fld_type_u=2                                                      GPB1F402.584   
     &,  fld_type_unknown=-1)                                              GPB1F402.585   
                                                                           GPB1F402.586   
      INTEGER                                                              GPB1F402.587   
     &   local_data                                                        GPB1F402.588   
     &,  global_dump_data                                                  GPB1F402.589   
      PARAMETER (                                                          GPB1F402.590   
     &   local_data=1        ! Used in addressing to indicate if           GPB1F402.591   
     &,  global_dump_data=2) ! calculation is for a local or               GPB1F402.592   
!                            ! global (ie. disk dump) size                 GPB1F402.593   
                                                                           PARPARM.46    
! =======================================================                  PARPARM.47    
! Parameters needed for the Message Passing Software                       PARPARM.48    
! =======================================================                  PARPARM.49    
                                                                           PARPARM.50    
                                                                           PARPARM.61    
      INTEGER                                                              PARPARM.62    
     &   Maxproc              ! Max number of processors                   PARPARM.63    
      PARAMETER (                                                          PARPARM.64    
     &   MAXPROC = 256)                                                    GPB1F404.88    
                                                                           PARPARM.66    
      INTEGER                                                              PARPARM.67    
     &   PNorth       ! North processor address in the neighbour array     PARPARM.68    
     &,  PEast        ! East  processor address in the neighbour array     PARPARM.69    
     &,  PSouth       ! South processor address in the neighbour array     PARPARM.70    
     &,  PWest        ! West  processor address in the neighbour array     PARPARM.71    
     &,  NoDomain     ! Value in neighbour array if the domain has         PARPARM.72    
     &                !  no neighbor in this direction. Otherwise          PARPARM.73    
     &                !  the value will be the tid of the neighbor         PARPARM.74    
      PARAMETER (                                                          PARPARM.75    
     &   PNorth   = 1                                                      PARPARM.76    
     &,  PEast    = 2                                                      PARPARM.77    
     &,  PSouth   = 3                                                      PARPARM.78    
     &,  PWest    = 4                                                      PARPARM.79    
     &,  NoDomain = -1)                                                    PARPARM.80    
                                                                           PARPARM.81    
      INTEGER                                                              PARPARM.82    
     &   BC_STATIC            ! Static boundary conditions                 PARPARM.83    
     &,  BC_CYCLIC            ! Cyclic boundary conditions                 PARPARM.84    
      PARAMETER (                                                          PARPARM.85    
     &   BC_STATIC = 1                                                     PARPARM.86    
     &,  BC_CYCLIC = 2)                                                    PARPARM.87    
                                                                           PARPARM.88    
! ---------------------- End of comdeck PARPARM ---------------------      PARPARM.89    
*ENDIF                                                                     PARPARM.90    
