*IF DEF,MPP                                                                PARVARDT.2     
!========================== COMDECK PARVARDT ====================          PARVARDT.3     
! Description:                                                             PARVARDT.4     
!                                                                          PARVARDT.5     
!     This COMDECK contains data initialisation for variables in           PARVARDT.6     
!     PARCOMM.                                                             PARVARDT.7     
!                                                                          PARVARDT.8     
!   History:                                                               PARVARDT.9     
!                                                                          PARVARDT.10    
!   4.4    20/11/98  New comdeck.  A. Van der Wal                          PARVARDT.11    
!                                                                          PARVARDT.12    
C                                                                          PARVARDT.13    
      DATA current_decomp_type/-1/  ! set the initial decomposition        PARVARDT.14    
C                                   ! to an "unset" value                  PARVARDT.15    
C                                                                          PARVARDT.16    
! ---------------------- End of comdeck PARVARDT ----------------------    PARVARDT.17    
*ENDIF                                                                     PARVARDT.18    
