*IF DEF,A05_2A,OR,DEF,A05_2C                                               AJX1F405.143   
      REAL THPIXS, QPIXS ! INITIAL EXCESS POTENTIAL TEMPERATURE (K)        PARXS.8     
                         ! AND MIXING RATIO (KG/KG)                        PARXS.9     
       PARAMETER ( THPIXS = 0.2, QPIXS = 0.0 )                             PARXS.10    
C                                                                          PARXS.11    
*ELSEIF DEF,A05_3B,OR,DEF,A05_3C                                           AJX1F405.144   
      REAL THPIXS_DEEP,    ! INITIAL EXCESS POTENTIAL TEMPERATURE (K)      API2F400.435   
     *     QPIXS_DEEP      ! AND MIXING RATIO (KG/KG) FOR DEEP             API2F400.436   
                           ! CONVECTION                                    API2F400.437   
C                                                                          API2F400.438   
      REAL THPIXS_SHALLOW, ! INITIAL EXCESS POTENTIAL TEMPERATURE (K)      API2F400.439   
     *     QPIXS_SHALLOW   ! AND MIXING RATIO (KG/KG) FOR SHALLOW          API2F400.440   
                           ! CONVECTION                                    API2F400.441   
C                                                                          API2F400.442   
      REAL THPIXS_MID,     ! INITIAL EXCESS POTENTIAL TEMPERATURE (K)      API2F400.443   
     *     QPIXS_MID       ! AND MIXING RATIO (KG/KG) FOR MID-LEVEL        API2F400.444   
                           ! CONVECTION                                    API2F400.445   
C                                                                          API2F400.446   
      PARAMETER (THPIXS_DEEP= 0.2, QPIXS_DEEP =0.0)                        API2F400.447   
      PARAMETER (THPIXS_SHALLOW = 0.2, QPIXS_SHALLOW =0.0)                 API2F400.448   
      PARAMETER (THPIXS_MID= 0.2, QPIXS_MID =0.0)                          API2F400.449   
*ENDIF                                                                     PARXS.12    
