*IF DEF,A03_7A,OR,DEF,A19_1A,OR,DEF,A19_2A                                 PFTPARM.2     
C-----------------------------------------------------------------------   PFTPARM.3     
C Surface parameters for each Plant Functional Type                        PFTPARM.4     
C-----------------------------------------------------------------------   PFTPARM.5     
      REAL                                                                 PFTPARM.6     
     + ALBSNC_MAX(NPFT)           ! Snow-covered albedo for large LAI.     PFTPARM.7     
     +,ALBSNC_MIN(NPFT)           ! Snow-covered albedo for zero LAI.      ABX1F405.1365  
     +,ALBSNF_MAX(NPFT)           ! Snow-free albedo for large LAI.        PFTPARM.8     
     +,DZ0V_DH(NPFT)              ! Rate of change of vegetation           PFTPARM.9     
C                                 ! roughness length with height.          PFTPARM.10    
     +,CATCH0(NPFT)               ! Minimum canopy capacity (kg/m2).       PFTPARM.11    
     +,DCATCH_DLAI(NPFT)          ! Rate of change of canopy capacity      PFTPARM.12    
C                                 ! with LAI.                              PFTPARM.13    
     +,INFIL_F(NPFT)              ! Infiltration enhancement factor.       PFTPARM.14    
     +,KEXT(NPFT)                 ! Light extinction coefficient.          PFTPARM.15    
     +,ROOTD_FT(NPFT)             ! Rootdepth (m).                         PFTPARM.16    
C----------------------------------------------------------------------    PFTPARM.17    
C                           BT    NT   C3G   C4G    S                      PFTPARM.18    
C----------------------------------------------------------------------    PFTPARM.19    
      DATA ALBSNC_MAX  /  0.15, 0.15, 0.60, 0.60, 0.40 /                   ABX1F405.1366  
      DATA ALBSNC_MIN  /  0.30, 0.30, 0.80, 0.80, 0.80 /                   ABX1F405.1367  
      DATA ALBSNF_MAX  /  0.10, 0.10, 0.20, 0.20, 0.20 /                   PFTPARM.21    
      DATA DZ0V_DH     /  0.05, 0.05, 0.10, 0.10, 0.10 /                   PFTPARM.22    
      DATA CATCH0      /  0.50, 0.50, 0.50, 0.50, 0.50 /                   PFTPARM.23    
      DATA DCATCH_DLAI /  0.05, 0.05, 0.05, 0.05, 0.05 /                   PFTPARM.24    
      DATA INFIL_F     /  4.00, 4.00, 2.00, 2.00, 2.00 /                   PFTPARM.25    
      DATA KEXT        /  0.50, 0.50, 0.50, 0.50, 0.50 /                   PFTPARM.26    
      DATA ROOTD_FT    /  3.00, 1.00, 0.50, 0.50, 0.50 /                   ABX1F405.1368  
*ENDIF                                                                     PFTPARM.28    
