!     ------------------------------------------------------------------   PHASE3A.2     
!     COMDECK FOR TWO-STREAM RADIATION CODE.                               PHASE3A.3     
!                                                                          PHASE3A.4     
!     MODULE TO SET INDICES FOR PHASES.                                    PHASE3A.5     
!                                                                          PHASE3A.6     
      INTEGER                                                              PHASE3A.7     
     &     IP_PHASE_WATER                                                  PHASE3A.8     
!             LIQUID PHASE                                                 PHASE3A.9     
     &   , IP_PHASE_ICE                                                    PHASE3A.10    
!             ICE PHASE                                                    PHASE3A.11    
!                                                                          PHASE3A.12    
      PARAMETER(                                                           PHASE3A.13    
     &     IP_PHASE_WATER=1                                                PHASE3A.14    
     &   , IP_PHASE_ICE=2                                                  PHASE3A.15    
     &   )                                                                 PHASE3A.16    
!                                                                          PHASE3A.17    
!     ------------------------------------------------------------------   PHASE3A.18    
