!     ------------------------------------------------------------------   PHYCN03A.2     
!     COMDECK FOR TWO-STREAM RADIATION CODE.                               PHYCN03A.3     
!                                                                          PHYCN03A.4     
!     MODULE SETTING PHYSICAL CONSTANTS.                                   PHYCN03A.5     
!                                                                          PHYCN03A.6     
      REAL                                                                 PHYCN03A.7     
     &     MOL_WEIGHT_AIR                                                  PHYCN03A.8     
!             MOLAR WEIGHT OF DRY AIR                                      PHYCN03A.9     
     &   , N2_MASS_FRAC                                                    PHYCN03A.10    
!             MASS FRACTION OF NITROGEN                                    PHYCN03A.11    
!                                                                          PHYCN03A.12    
      PARAMETER(                                                           PHYCN03A.13    
     &     MOL_WEIGHT_AIR=28.966E-3                                        PHYCN03A.14    
     &   , N2_MASS_FRAC=0.781E+00                                          PHYCN03A.15    
     &   )                                                                 PHYCN03A.16    
!                                                                          PHYCN03A.17    
!     ------------------------------------------------------------------   PHYCN03A.18    
