!----------------------------------------------------------------------    PLOOKUPS.2     
! comdeck: PLOOKUPS                                                        PLOOKUPS.3     
! Purpose: declares parameters used to declare lookup tables, Int_Head     PLOOKUPS.4     
!          and Real_Head. *CALLed by CLOOKUPS                              PLOOKUPS.5     
! History:                                                                 PLOOKUPS.6     
! version  date         change                                             PLOOKUPS.7     
! 4.5      21/09/98     New code                                           PLOOKUPS.8     
! Author:  M. J. Bell                                                      PLOOKUPS.9     
!----------------------------------------------------------------------    PLOOKUPS.10    
                                                                           PLOOKUPS.11    
! Parameters                                                               PLOOKUPS.12    
                                                                           PLOOKUPS.13    
! lengths of tables                                                        PLOOKUPS.14    
      integer Len_FixHd     ! length of fixed headers                      PLOOKUPS.15    
      integer Len1_Lookup   ! length of first dimension of lookups         PLOOKUPS.16    
      integer Len_IntHd     ! length of integer part of each lookup        PLOOKUPS.17    
      integer Len_RealHd    ! length of real    part of each lookup        PLOOKUPS.18    
      parameter (Len_FixHd = 256, Len1_Lookup = 64,                        PLOOKUPS.19    
     #           Len_IntHd =  45, Len_RealHd  = 19 )                       PLOOKUPS.20    
                                                                           PLOOKUPS.21    
! grid types                                                               PLOOKUPS.22    
      integer ITGrid     ! indicator for a tracer grid                     PLOOKUPS.23    
      integer IUGrid     ! indicator for a velocity grid                   PLOOKUPS.24    
      parameter ( ITGrid = 0 , IUGrid = 1 )                                PLOOKUPS.25    
                                                                           PLOOKUPS.26    
! values used to construct the max. number of lookup tables                PLOOKUPS.27    
      integer Max_Num_FC_times   ! max. number of f/c times to store       PLOOKUPS.28    
      integer Max_Num_Clim_times ! max. number of climate times (12)       PLOOKUPS.29    
      integer Max_Num_In_Flux    ! max. number of input fluxes at          PLOOKUPS.30    
                                 ! one validity time                       PLOOKUPS.31    
                                                                           PLOOKUPS.32    
      parameter ( Max_Num_FC_times = 30   ) ! from (T-30 to T-24)          PLOOKUPS.33    
                                            ! to (T+144 to T+150)          PLOOKUPS.34    
      parameter ( Max_Num_Clim_times = 12 ) ! 12 months in year            PLOOKUPS.35    
      parameter ( Max_Num_In_Flux    = 20 ) ! probably over-estimate       PLOOKUPS.36    
                                                                           PLOOKUPS.37    
!  max. number of lookup tables                                            PLOOKUPS.38    
      integer Len2_LookupPreferred  ! for preferred NWP file               PLOOKUPS.39    
      integer Len2_LookupPrevious   ! for previous NWP file                PLOOKUPS.40    
      integer Len2_LookupClimate    ! for climate file                     PLOOKUPS.41    
                                                                           PLOOKUPS.42    
      parameter (                                                          PLOOKUPS.43    
     #   Len2_LookupPreferred = 4096,                                      PLOOKUPS.44    
     #   Len2_LookupPrevious  = 4096,                                      PLOOKUPS.45    
     #   Len2_LookupClimate = Max_Num_Clim_times * Max_Num_In_Flux )       PLOOKUPS.46    
!----------------------------------------------------------------------    PLOOKUPS.47    
                                                                           PLOOKUPS.48    
