CL COMDECK POCACNST; for ocean assimilation; documented in CODACSZE        POCACNST.2     
C-----------------------------------------------------------------------   POCACNST.3     
C*L  set constant parameters for ocean assimilation                        POCACNST.4     
      INTEGER         JO_NO_EL_MAX,  JO_NO_GRP_MAX, JO_NO_COL_MAX,         FR011293.20    
     # JO_NO_CAT_MAX, JO_NO_TYP_MAX, JO_NO_LEV_MAX, JO_MAX_LEV_TYP,        FR011293.21    
     & JO_NO_PO_MAX,  JO_NO_CSF_MAX                                        OFR2F401.222   
                                                                           POCACNST.7     
C*                                                                         POCACNST.8     
      PARAMETER(JO_NO_EL_MAX=3, JO_NO_GRP_MAX=6, JO_NO_COL_MAX=10)         FR011293.23    
      PARAMETER(JO_NO_CAT_MAX=99, JO_NO_TYP_MAX= 99)                       OFR1F304.29    
      PARAMETER(JO_NO_LEV_MAX=900, JO_MAX_LEV_TYP = 80)                    OFR1F304.30    
      PARAMETER(JO_NO_PO_MAX = 13000, JO_NO_CSF_MAX = 3)                   OFR2F401.223   
                                                                           @DYALLOC.98    
C-----------------------------------------------------------------------   POCACNST.11    
