CL COMDECK POCCPI; for ocean assimilation; documented in CODCPI            POCCPI.2     
C  CONSISTENCY MUST BE MAINTAINED BETWEEN THIS DECK AND M2EC OF            POCCPI.3     
C  DATA PREPARATION SYSTEM                                                 POCCPI.4     
C*L                                                                        POCCPI.5     
      INTEGER       IPC_CO_ORD,  IPC_DUM,                                  POCCPI.6     
     # IPC_HEI,     IPC_LEV,     IPC_SDB,     IPC_ID,    IPC_LAT,          POCCPI.7     
     # IPC_LON,     IPC_LAT_EVO, IPC_LON_EVO, IPC_TIM,   IPC_TIM_EVO       POCCPI.8     
C*                                                                         POCCPI.9     
      PARAMETER(     IPC_CO_ORD=1,  IPC_DUM = 0,                           POCCPI.10    
     # IPC_HEI = 2,  IPC_LEV = 4,   IPC_SDB = 6,     IPC_ID = 7,           POCCPI.11    
     # IPC_LAT = 10, IPC_LON = 11,  IPC_LAT_EVO=13,  IPC_LON_EVO=14,       POCCPI.12    
     # IPC_TIM = 17, IPC_TIM_EVO=18)                                       POCCPI.13    
C-----------------------------------------------------------------------   POCCPI.14    
