CL COMDECK POCDPI; for ocean assimilation; documented in CODDPI            POCDPI.2     
C  CONSISTENCY MUST BE MAINTAINED BETWEEN THIS DECK AND M2EC OF            POCDPI.3     
C  DATA PREPARATION SYSTEM                                                 POCDPI.4     
C*L                                                                        POCDPI.5     
      INTEGER           IPD_VAL_ORIG,                                      POCDPI.6     
     # IPD_TOT_OBS_ERR, IPD_BKG_ERR,  IPD_ERR_RAT,                         POCDPI.7     
     # IPD_PGE_1,       IPD_PGE_2,    IPD_PGE_3,                           POCDPI.8     
     # IPD_DNU_FLG,     IPD_VRY_FLG,  IPD_STAT_INC,   IPD_BIAS_CRT,        POCDPI.9     
     # IPD_OBS_ERR,     IPD_ERR_RPS,  IPD_VAL_EVO,    IPD_ERR_EVO,         POCDPI.10    
     # IPD_HOR_COR,     IPD_VRT_COR,  IPD_HOR_COR_ROW,IPD_HOR_COR_COL      OMB2F304.32    
C*                                                                         POCDPI.12    
      PARAMETER(            IPD_VAL_ORIG = 0,                              POCDPI.13    
     # IPD_TOT_OBS_ERR = 5, IPD_BKG_ERR = 7,   IPD_ERR_RAT = 8,            POCDPI.14    
     # IPD_PGE_1 = 9,       IPD_PGE_2 = 10,    IPD_PGE_3 = 11,             POCDPI.15    
     # IPD_DNU_FLG = 12,    IPD_VRY_FLG = 13,                              POCDPI.16    
     # IPD_STAT_INC = 16,   IPD_BIAS_CRT = 17,                             POCDPI.17    
     # IPD_OBS_ERR = 20,    IPD_ERR_RPS = 21,                              POCDPI.18    
     # IPD_VAL_EVO = 24,    IPD_ERR_EVO = 25,                              POCDPI.19    
     # IPD_HOR_COR = 27,    IPD_VRT_COR = 28,                              OMB2F304.33    
     # IPD_HOR_COR_ROW = 30,IPD_HOR_COR_COL = 31)                          OMB2F304.34    
C----------------------------------------------------------------------    POCDPI.21    
