CL COMDECK POCEPI; for ocean assimilation; documented in CODEPI            POCEPI.2     
C  CONSISTENCY MUST BE MAINTAINED BETWEEN THIS DECK AND M2EC OF            POCEPI.3     
C  DATA PREPARATION SYSTEM                                                 POCEPI.4     
C*L                                                                        POCEPI.5     
      INTEGER           IPE_EL,                                            POCEPI.6     
     # IPE_TMP,         IPE_POT_TMP,                                       POCEPI.7     
     # IPE_SAL,         IPE_HEI_SRF,                                       POCEPI.8     
     # IPE_CUR_WE,      IPE_CUR_SN,                                        POCEPI.9     
     # IPE_MLD                                                             POCEPI.10    
C*                                                                         POCEPI.11    
      PARAMETER(            IPE_EL = 2,                                    POCEPI.12    
     # IPE_TMP= 5,          IPE_POT_TMP = 6,                               POCEPI.13    
     # IPE_SAL = 40,        IPE_HEI_SRF = 41,                              POCEPI.14    
     # IPE_CUR_WE = 42,     IPE_CUR_SN = 43,                               POCEPI.15    
     # IPE_MLD = 44)                                                       POCEPI.16    
C----------------------------------------------------------------------    POCEPI.17    
