CLL COMDECK POCWRD ; for ocean assimilation                                POCWRD.2     
CLL Author: M. J. Bell       Date:  8/5/92                                 POCWRD.3     
CLL                                                                        POCWRD.4     
CLL  Model            Modification history from model version 3.0:         POCWRD.5     
CLL version  date                                                          POCWRD.6     
CLL                                                                        POCWRD.7     
CLL External documentation: FOAM doc paper  5/2/1/3                        POCWRD.8     
CLL                                                                        POCWRD.9     
CLL  contains number of bits per word on this machine                      POCWRD.10    
C*L                                                                        POCWRD.11    
      INTEGER NO_BITS_WRD                                                  POCWRD.12    
C*                                                                         POCWRD.13    
*IF DEF,CRAY                                                               POCWRD.14    
      PARAMETER( NO_BITS_WRD = 64)                                         POCWRD.15    
*ELSE -CRAY                                                                POCWRD.16    
      PARAMETER( NO_BITS_WRD = 32)                                         POCWRD.17    
*ENDIF CRAY                                                                POCWRD.18    
C*----------------------------------------------------------------------   POCWRD.19    
