! COMDECK PPXLOOK                                                          GSS1F400.735   
! Description:                                                             PPXLOOK.3     
!                                                                          PPXLOOK.4     
!   Declares ppxref look-up arrays used by the UM and associated           PPXLOOK.5     
!    arrays and parameters.                                                PPXLOOK.6     
!   Comdecks CSUBMODL,CPPXREF must be *CALLed before this                  GSS1F401.81    
!    comdeck                                                               PPXLOOK.8     
! Current code owner: S.J.Swarbrick                                        PPXLOOK.9     
!                                                                          PPXLOOK.10    
! History:                                                                 PPXLOOK.11    
! Version   Date      Comment                                              PPXLOOK.12    
! -------   ----      -------                                              PPXLOOK.13    
! 3.5       May. 95   Original code.  S.J.Swarbrick                        PPXLOOK.14    
! 4.0       Oct. 95                   S.J.Swarbrick                        GSS1F400.736   
! 4.0       Dec. 95   Replace dynamic dim ppxRecs with                     GSS1F401.82    
!                     NUM_DIAG_MAX in PPXC   N. Farnon                     GSS1F401.83    
! 4.1       July 96   *CALL VERSION introduced - NUM_DIAG_MAX made         GSS1F401.84    
!                      equal to NDIAGP.                                    GSS1F401.85    
!                     NUM_USR_DIAG_MAX increased from 200 to 300           GSS1F401.86    
!                      (just in case).                                     GSS1F401.87    
! 4.4       03/11/97  Removed MKPPXRF *DEF references. K Rogers            UIE3F404.74    
! 4.4       04/11/97  Changed -RECON def line to allow for other small     UIE3F404.75    
!                     execs which had used the RECON def. K Rogers         UIE3F404.76    
!                                                                          PPXLOOK.15    
! Declarations:                                                            PPXLOOK.16    
                                                                           PPXLOOK.17    
! Global parameters:                                                       PPXLOOK.18    
*CALL VERSION                                                              GSS1F401.88    
! No. of STASH items per section                                           PPXLOOK.19    
      INTEGER      PPXREF_ITEMS                                            PPXLOOK.20    
        PARAMETER (PPXREF_ITEMS    =NITEMP)                                GSS1F401.89    
! No. of STASH sections per internal model                                 PPXLOOK.22    
      INTEGER      PPXREF_SECTIONS                                         PPXLOOK.23    
        PARAMETER (PPXREF_SECTIONS =NSECTP-55)                             GSS1F401.90    
! Max. number of non-null records in ppxref file (>1200)                   GSS1F400.740   
      INTEGER      NUM_DIAG_MAX                                            GSS1F400.741   
        PARAMETER (NUM_DIAG_MAX    =NDIAGP)                                GSS1F401.91    
! Max. number of user-defined ppxref records allowed                       GSS1F400.743   
      INTEGER      NUM_USR_DIAG_MAX                                        GSS1F400.744   
        PARAMETER (NUM_USR_DIAG_MAX=300)                                   GSS1F401.92    
                                                                           GSS1F400.746   
! No. of ppxref records read into PPXI,PPXC (for dyn. allocation)          PPXLOOK.25    
      INTEGER      ppxRecs                                                 PPXLOOK.26    
                                                                           PPXLOOK.27    
! Global arrays:                                                           PPXLOOK.28    
! ppxref look-up arrays                                                    GSS1F400.747   
*IF DEF,RECON,OR,DEF,UTILIO,OR,DEF,FLDOP                                   UIE3F404.77    
      INTEGER   PPXI(NUM_DIAG_MAX,PPXREF_CODELEN)                          GSS1F400.748   
*ELSE                                                                      PPXLOOK.33    
      INTEGER   PPXI(ppxRecs,PPXREF_CODELEN)                               PPXLOOK.34    
*ENDIF                                                                     PPXLOOK.36    
      CHARACTER PPXC(NUM_DIAG_MAX,PPXREF_CHARLEN)                          GSS1F400.749   
! Arrays for temporary storage of user-ppxref records -                    GSS1F400.750   
!   used to transfer these records from STASH_PROC into U_MODEL            GSS1F400.751   
      INTEGER   PPXI_U(NUM_USR_DIAG_MAX,PPXREF_CODELEN)                    GSS1F400.752   
      CHARACTER PPXC_U(NUM_USR_DIAG_MAX,PPXREF_CHARLEN)                    GSS1F400.753   
! Array of flags to indicate origin of ppxref record                       GSS1F400.754   
! 'P' for ppxref file; 'U' for user-stash master file                      GSS1F400.755   
      CHARACTER OriginFlag(NUM_DIAG_MAX)                                   GSS1F400.756   
! Array of indices to identify which ppxref record corresponds to          GSS1F400.757   
!   any given row of PPXI, PPXC                                            GSS1F400.758   
      INTEGER   RowIndex(NUM_DIAG_MAX)                                     GSS1F400.759   
! Pointer array for PPXI, PPXC arrays                                      GSS1F400.760   
*IF DEF,RECON,OR,DEF,UTILIO,OR,DEF,FLDOP                                   UIE3F404.78    
      INTEGER PPXPTR                                                       GSS1F400.762   
     & (N_INTERNAL_MODEL_MAX,0:PPXREF_SECTIONS ,PPXREF_ITEMS)              PPXLOOK.40    
*ELSE                                                                      GSS1F400.763   
      INTEGER PPXPTR                                                       GSS1F400.764   
     & (N_INTERNAL_MODEL    ,0:PPXREF_SECTIONS ,PPXREF_ITEMS)              GSS1F400.765   
*ENDIF                                                                     GSS1F400.766   
                                                                           PPXLOOK.41    
! Common block:                                                            PPXLOOK.42    
*IF DEF,RECON,OR,DEF,UTILIO,OR,DEF,FLDOP                                   UIE3F404.79    
      COMMON/PPX_INT/ RowIndex,PPXPTR                                      GSS1F400.768   
      COMMON/PPX_CHA/ OriginFlag                                           GSS1F400.769   
*ELSE                                                                      GSS1F400.770   
      COMMON/PPX_INT/ RowIndex,PPXI_U                                      GSS1F400.771   
      COMMON/PPX_CHA/ OriginFlag,PPXC_U                                    GSS1F400.772   
*ENDIF                                                                     GSS1F400.773   
! - End --------------------------------------------------------------     PPXLOOK.47    
