!     ------------------------------------------------------------------   PRECSN3A.2     
!     COMDECK FOR TWO-STREAM RADIATION CODE.                               PRECSN3A.3     
!                                                                          PRECSN3A.4     
!     MODULE FOR SETTING MACHINE-DEPENDENT TOLERANCES.                     PRECSN3A.5     
!     (THE COMDECK PRMCH3A MUST ALWAYS BE INCLUDED BEFORE THIS COMDECK.)   PRECSN3A.6     
!                                                                          PRECSN3A.7     
      REAL                                                                 PRECSN3A.8     
     &     TOL_DIV                                                         PRECSN3A.9     
!             TOLERANCE FOR DIVISION                                       PRECSN3A.10    
     &   , TOL_TEST                                                        PRECSN3A.11    
!             TOLERANCE FOR TESTING EQUALITY                               PRECSN3A.12    
!                                                                          PRECSN3A.13    
      PARAMETER(                                                           PRECSN3A.14    
     &     TOL_DIV=3.2E+01*TOL_MACHINE                                     PRECSN3A.15    
     &   , TOL_TEST=1.6E+01*TOL_MACHINE                                    PRECSN3A.16    
     &   )                                                                 PRECSN3A.17    
!                                                                          PRECSN3A.18    
!     ------------------------------------------------------------------   PRECSN3A.19    
