*IF DEF,HPRT                                                               PRINTHS1.2     
C ******************************COPYRIGHT******************************    GTS2F400.7633  
C (c) CROWN COPYRIGHT 1995, METEOROLOGICAL OFFICE, All Rights Reserved.    GTS2F400.7634  
C                                                                          GTS2F400.7635  
C Use, duplication or disclosure of this code is subject to the            GTS2F400.7636  
C restrictions as set forth in the contract.                               GTS2F400.7637  
C                                                                          GTS2F400.7638  
C                Meteorological Office                                     GTS2F400.7639  
C                London Road                                               GTS2F400.7640  
C                BRACKNELL                                                 GTS2F400.7641  
C                Berkshire UK                                              GTS2F400.7642  
C                RG12 2SZ                                                  GTS2F400.7643  
C                                                                          GTS2F400.7644  
C If no contract has been raised with this copy of the code, the use,      GTS2F400.7645  
C duplication or disclosure of it is strictly prohibited.  Permission      GTS2F400.7646  
C to do so must first be obtained in writing from the Head of Numerical    GTS2F400.7647  
C Modelling at the above address.                                          GTS2F400.7648  
C ******************************COPYRIGHT******************************    GTS2F400.7649  
C                                                                          GTS2F400.7650  
CLL  Routine: PRINTHST------------------------------------------------     PRINTHS1.3     
CLL                                                                        PRINTHS1.4     
CLL  Purpose: To list details of history file variables                    PRINTHS1.5     
CLL                                                                        PRINTHS1.6     
CLL  Tested under compiler:   cft77                                        PRINTHS1.7     
CLL  Tested under OS version: UNICOS 5.0                                   PRINTHS1.8     
CLL                                                                        PRINTHS1.9     
CLL  R.Stratton <- programmer of some or all of previous code or changes   PRINTHS1.10    
CLL                                                                        PRINTHS1.11    
CLL  Model            Modification history from model version 3.0:         PRINTHS1.12    
CLL version  Date                                                          PRINTHS1.13    
CLL  3.1  05/02/93 : Altered to make format unit name printout more        RB300993.114   
CLL                   flexible.                                            RB300993.115   
CLL                                                                        PRINTHS1.14    
CLL  3.1  08/03/93  A_INTF_FREQ/END/START_HR removed from output as they   RB300993.116   
CLL                  are no longer kept in history block. Claire Douglas   RB300993.117   
CLL  3.3  09/08/93  Add A_CONV_STEP freq.of conv.scheme calls. R.Barnes.   RB300993.118   
CLL                                                                        DR240293.616   
CLL  Vn 3.3  22/11/93  Portable Unified Model needs a dummy declaration    NF171193.151   
CLL                    as it does not like the FORMAT statements. (N.Far   NF171193.152   
CLL  3.4  12/07/94  New FORMAT statement 410 inserted with corresponding   GSS1F304.1023  
CLL                 WRITE statement - writes character variables which     GSS1F304.1024  
CLL                 correspond to logical switches in history file.        GSS1F304.1025  
CLL                 Also alter FORMATs 425,450,500 for H_SECT to A3.       GSS1F304.1026  
CLL                                                S.J.Swarbrick           GSS1F304.1027  
CLL  3.5  19/07/95  New FORMAT statements for reduced History file. RTHB   GGH0F305.13    
CLL  4.1  18/04/96  Add RUN_ID identifier and WAVE values.  RTHBarnes.     WRB1F401.700   
CLL                                                                        GSS1F304.1028  
CLL  Programming standard: UM Doc Paper 3, draft version 3 (15/1/90)       PRINTHS1.15    
CLL                                                                        PRINTHS1.16    
CLL  Logical components covered: H5                                        PRINTHS1.17    
CLL                                                                        PRINTHS1.18    
CLL  Project task: H                                                       PRINTHS1.19    
CLL                                                                        PRINTHS1.20    
CLL  Documentation:  Unified Model Documentation Paper                     PRINTHS1.21    
CLL                  H- History Bricks                                     PRINTHS1.22    
CLL                  Version 5  18/6/90                                    PRINTHS1.23    
CLL                                                                        PRINTHS1.24    
C*L Interface and arguments                                                PRINTHS1.25    
C                                                                          PRINTHS1.26    
      SUBROUTINE PRINTHST                                                  PRINTHS1.27    
     *         (ICOUNT,LONG)                                               PRINTHS1.28    
C                                                                          PRINTHS1.29    
      IMPLICIT NONE                                                        PRINTHS1.30    
C                                                                          PRINTHS1.31    
      INTEGER       ICOUNT   ! In  - Record ICOUNT being processed         PRINTHS1.32    
      LOGICAL       LONG     ! In  - Print extra history details           PRINTHS1.33    
C*                                                                         PRINTHS1.34    
C                                                                          PRINTHS1.35    
CL Common block                                                            PRINTHS1.36    
C                                                                          PRINTHS1.37    
*CALL CSUBMODL                                                             GGH0F305.14    
*CALL CHSUNITS                                                             GGH0F305.15    
*CALL CHISTORY                                                             PRINTHS1.38    
*CALL C_GLOBAL                                                             GSS1F304.1029  
C                                                                          PRINTHS1.39    
C*L EXTERNAL subroutines called                                            PRINTHS1.40    
C     None                                                                 PRINTHS1.41    
C*                                                                         PRINTHS1.42    
C                                                                          PRINTHS1.43    
C  Local variables                                                         PRINTHS1.44    
C                                                                          PRINTHS1.45    
      INTEGER      I    !Work - Loop index variable                        PRINTHS1.46    
     *,            J    !Work - Loop index variable                        PRINTHS1.47    
     *,      DUMMY      ! Dummy variable to remove error for portability   NF171193.153   
C                                                                          NF171193.154   
      DUMMY=0                                                              NF171193.155   
C                                                                          NF171193.156   
C                                                                          PRINTHS1.48    
  5   FORMAT('1','**  HISTORY FILE PRINTOUT  **',                          PRINTHS1.49    
     * 5X,'EXPERIMENT : ',A4,2X,'JOB : ',A,5X,'RECORD ',I4/)               GLW1F400.1     
                                                                           PRINTHS1.51    
C                                                                          PRINTHS1.52    
 10   FORMAT('1','**  HISTORY FILE PRINTOUT  **',                          PRINTHS1.53    
     * 5X,'EXPERIMENT : ',A4,2X,'JOB : ',A,5X,'LAST RECORD'/)              GLW1F400.2     
                                                                           PRINTHS1.55    
C                                                                          PRINTHS1.56    
100   FORMAT(' '/                                                          GGH0F305.18    
     *'** Type of History File read **           : ',A10/)                 GGH0F305.19    
C                                                                          PRINTHS1.70    
C                                                                          PRINTHS1.71    
C                                                                          PRINTHS1.72    
150   FORMAT('0',                                                          GGH0F305.20    
     * 20X,'******** RUN PROGRESS/RESTART DETAILS **********'//            GGH0F305.21    
     *'Run Type                                   : ',A8/                  PRINTHS1.75    
     *'Run indicator     (Operational runs only)  : ',I1/                  PRINTHS1.77    
     *'Completion code this run    (NOT SET)      : ',A14/                 PRINTHS1.78    
     *'Internal models currently printed are ATMOS, OCEAN, SLAB, WAVE'/    WRB1F401.701   
     *'Total timesteps completed so far  : ',I8,3(4X,I8)/                  WRB1F401.702   
     *'Timesteps per coupling period     : ',I8,3(4X,I8)/                  WRB1F401.703   
     *'Model Data Time- YYYY:MM:DD:HH:MM:SS',                              GGH0F305.25    
     * 5X,I4,':',4(I2,':'),I2//                                            GGH0F305.26    
     *'Last Restart dump(s) written      : ',A14,3(4X,A14)/                WRB1F401.704   
     *'Current Restart dump(s) name      : ',A14,3(4X,A14)/                WRB1F401.705   
     *'Offset between mean reference time'/                                WRB1F401.706   
     *'           and model basis time   : ',I6,3(4X,I6)/                  WRB1F401.707   
     *'Ocean to be first next run ?               : ',A1/)                 PRINTHS1.90    
C                                                                          PRINTHS1.91    
C                                                                          PRINTHS1.92    
C                                                                          PRINTHS1.93    
200   FORMAT('0',                                                          PRINTHS1.94    
     * 20X,'******** MEAN PROCESSING DETAILS **********'//                 GGH0F305.31    
     *'Number of mean periods chosen per int.model: ',4I4/                 WRB1F401.708   
     *'Last mean dump created by run              : ',A14/                 PRINTHS1.98    
     *'Next period to be processed by MEANCTL     : ',I1//                 PRINTHS1.99    
     *'Partial Sum unit number indicators ' /                              PRINTHS1.100   
     * 30X,'    Period_1 : ',I1,3X,I1,3X,I1,3X,I1/                         WRB1F401.709   
     * 30X,'    Period_2 : ',I1,3X,I1,3X,I1,3X,I1/                         WRB1F401.710   
     * 30X,'    Period_3 : ',I1,3X,I1,3X,I1,3X,I1/                         WRB1F401.711   
     * 30X,'    Period_4 : ',I1,3X,I1,3X,I1,3X,I1//                        WRB1F401.712   
     *'No. of mean periods in 1st year (offset)   : ',4I4/)                WRB1F401.713   
CCC  *'Mean to do next run?  (NOT SET)            : ',A1/)                 WRB1F401.714   
C                                                                          PRINTHS1.111   
C                                                                          PRINTHS1.112   
C                                                                          PRINTHS1.113   
300   FORMAT('0',                                                          GGH0F305.38    
     * 20X,'********    JOB RESUBMIT DETAILS **********'//                 GGH0F305.39    
     *'Jobname this run                           : ',A8/                  PRINTHS1.116   
     *'Automatic job resubmission on ?            : ',A1/                  PRINTHS1.128   
     *'Resubmit Target - YYYY:MM:DD:HH:MM:SS',                             GGH0F305.40    
     * 3X,I4,':',4(I2,':'),I2//                                            GGH0F305.41    
     *'Resubmit job queue                         : ',A12/                 PRINTHS1.129   
     *'Resubmit job time                          : ',A20/                 PRINTHS1.130   
     *'Resubmit job cpu time limit                : ',A6/                  PRINTHS1.131   
     *'Resubmit job memory requirement            : ',A6/                  PRINTHS1.132   
     *'Resubmit job intra queue priority          : ',A2)                  PRINTHS1.133   
C                                                                          PRINTHS1.134   
C                                                                          PRINTHS1.135   
 850  FORMAT('1',                                                          PRINTHS1.331   
     * 20X,'*** LOGICAL/PHYSICAL FILE ASSOCIATIONS ****' /)                GGH0F305.42    
 851  FORMAT(1X,'UNIT ',I3,' : ',A80)                                      RS030293.164   
C                                                                          PRINTHS1.334   
CL                                                                         GGH0F305.43    
CL 0. Title line                                                           GGH0F305.44    
CL                                                                         GGH0F305.45    
      IF(ICOUNT .NE. 0) THEN                                               PRINTHS1.335   
        WRITE(6,5) RUN_ID(1:4),RUN_ID(5:5),ICOUNT                          WRB1F401.715   
      ELSE                                                                 PRINTHS1.337   
        WRITE(6,10)  RUN_ID(1:4),RUN_ID(5:5)                               WRB1F401.716   
      ENDIF                                                                PRINTHS1.339   
C                                                                          PRINTHS1.340   
CL                                                                         PRINTHS1.341   
CL 1. History file type                                                    GGH0F305.48    
CL                                                                         PRINTHS1.343   
      WRITE(6,100)RUN_HIST_TYPE                                            GGH0F305.49    
CL                                                                         PRINTHS1.348   
CL 2. Run progress details                                                 PRINTHS1.349   
CL                                                                         PRINTHS1.350   
      WRITE(6,150)RUN_TYPE,                                                PRINTHS1.351   
     *            RUN_INDIC_OP,                                            PRINTHS1.353   
     *            RUN_COMPCODE,                                            PRINTHS1.354   
     *            (H_STEPim(J),J=1,4),                                     WRB1F401.717   
     *            (H_GROUPim(J),J=1,4),                                    WRB1F401.718   
     &            (MODEL_DATA_TIME(J),J=1,6),                              GGH0F305.52    
     *            (END_DUMPim(J),J=1,4),                                   WRB1F401.719   
     *            (RESTARTim(J),J=1,4),                                    WRB1F401.720   
     *            (OFFSET_DUMPSim(J),J=1,4),                               WRB1F401.721   
     *            RUN_OCEAN_FIRST                                          PRINTHS1.362   
CL                                                                         PRINTHS1.363   
CL 3. Mean Processing details                                              PRINTHS1.364   
CL                                                                         PRINTHS1.365   
      WRITE(6,200)(MEAN_NUMBERim(J),J=1,4),                                WRB1F401.722   
     *            RUN_LAST_MEAN,                                           PRINTHS1.368   
     *            RUN_MEANCTL_RESTART,                                     PRINTHS1.369   
     *            ((RUN_MEANCTL_INDICim(I,J),J=1,4),I=1,4),                WRB1F401.723   
     *            (MEAN_OFFSETim(J),J=1,4)                                 WRB1F401.724   
CCC  *           ,RUN_MEANS_TO_DO                                          WRB1F401.725   
CL                                                                         PRINTHS1.375   
CL 4. Job resubmit details                                                 GGH0F305.59    
CL                                                                         PRINTHS1.377   
      WRITE(6,300)RUN_JOB_NAME,                                            GGH0F305.60    
     *            RUN_RESUBMIT,                                            GGH0F305.61    
     *            (RUN_RESUBMIT_TARGET(J),J=1,6),                          GGH0F305.62    
     *            RUN_RESUBMIT_Q,RUN_RESUBMIT_TIME,                        PRINTHS1.385   
     *            RUN_RESUBMIT_CPU,RUN_RESUBMIT_MEMORY,                    PRINTHS1.386   
     *            RUN_RESUBMIT_PRTY                                        PRINTHS1.387   
C                                                                          PRINTHS1.393   
      IF(LONG)THEN                                                         PRINTHS1.394   
CL                                                                         PRINTHS1.395   
CL 5. Logical/physical file associations                                   GGH0F305.63    
CL                                                                         PRINTHS1.470   
      WRITE(6,850)                                                         RS030293.165   
      DO I=1,NUNITS                                                        RS030293.166   
        WRITE(6,851)I,MODEL_FT_UNIT(I)                                     RS030293.167   
      ENDDO                                                                RS030293.168   
                                                                           GGH0F305.64    
      ENDIF ! LONG                                                         GGH0F305.65    
C                                                                          PRINTHS1.473   
CL 6. Return                                                               GGH0F305.66    
CL                                                                         PRINTHS1.475   
      RETURN                                                               PRINTHS1.476   
      END                                                                  PRINTHS1.477   
*ENDIF                                                                     PRINTHS1.478   
