!     ------------------------------------------------------------------   PRMCH3A.2     
!     COMDECK FOR TWO-STREAM RADIATION CODE.                               PRMCH3A.3     
!                                                                          PRMCH3A.4     
!     MODULE FOR SETTING MACHINE PRECISION.                                PRMCH3A.5     
!                                                                          PRMCH3A.6     
      REAL                                                                 PRMCH3A.7     
     &     TOL_MACHINE                                                     PRMCH3A.8     
!             MACHINE TOLERANCE                                            PRMCH3A.9     
     &   , SQRT_TOL_MACHINE                                                PRMCH3A.10    
!             SQRT OF MACHINE TOLERANCE                                    PRMCH3A.11    
!                                                                          PRMCH3A.12    
!                                                                          PRMCH3A.13    
!     THE PRECISION SHOULD BE ABOUT 2/2^(SIZE OF SIGNIFICAND)              PRMCH3A.14    
!                                                                          PRMCH3A.15    
!     THE IEEE-FORMAT USES 53 BITS FOR THE SIGNIFICAND                     PRMCH3A.16    
!     IN DOUBLE PRECISION                                                  PRMCH3A.17    
!                                                                          PRMCH3A.18    
!     THE CRAY FORMAT USES 47 BITS IN SINGLE PRECISION.                    PRMCH3A.19    
!                                                                          PRMCH3A.20    
*IF DEF,FRL8                                                               PXPRMCH.1     
      PARAMETER(                                                           PRMCH3A.21    
     &     TOL_MACHINE=1.42E-14                                            PRMCH3A.22    
     &   , SQRT_TOL_MACHINE=1.19E-7                                        PRMCH3A.23    
     &   )                                                                 PRMCH3A.24    
*ELSE                                                                      AJC0F405.208   
        PARAMETER(                                                         AJC0F405.209   
     &  TOL_MACHINE=1.19E-7                                                AJC0F405.210   
     & ,SQRT_TOL_MACHINE=3.45E-4                                           PXPRMCH.2     
     &   )                                                                 AJC0F405.212   
*ENDIF                                                                     AJC0F405.213   
!                                                                          PRMCH3A.25    
!     ------------------------------------------------------------------   PRMCH3A.26    
