*IF DEF,CONTROL                                                            PRVXN.2     
C ******************************COPYRIGHT******************************    GTS2F400.7723  
C (c) CROWN COPYRIGHT 1995, METEOROLOGICAL OFFICE, All Rights Reserved.    GTS2F400.7724  
C                                                                          GTS2F400.7725  
C Use, duplication or disclosure of this code is subject to the            GTS2F400.7726  
C restrictions as set forth in the contract.                               GTS2F400.7727  
C                                                                          GTS2F400.7728  
C                Meteorological Office                                     GTS2F400.7729  
C                London Road                                               GTS2F400.7730  
C                BRACKNELL                                                 GTS2F400.7731  
C                Berkshire UK                                              GTS2F400.7732  
C                RG12 2SZ                                                  GTS2F400.7733  
C                                                                          GTS2F400.7734  
C If no contract has been raised with this copy of the code, the use,      GTS2F400.7735  
C duplication or disclosure of it is strictly prohibited.  Permission      GTS2F400.7736  
C to do so must first be obtained in writing from the Head of Numerical    GTS2F400.7737  
C Modelling at the above address.                                          GTS2F400.7738  
C ******************************COPYRIGHT******************************    GTS2F400.7739  
C                                                                          GTS2F400.7740  
CLL  SUBROUTINE PRVXN--------------------------------------------          PRVXN.3     
CLL                                                                        PRVXN.4     
CLL  PURPOSE:                                                              PRVXN.5     
CLL   TEST/PRINT max/min P*, THETA, T, U, V, Q,QCL,QCF                     PRVXN.6     
CLL   IF(LMOIST) also test/print Q,QCL,QCF                                 PRVXN.7     
CLL   IF(LRAD) also test/print radiation incs                              PRVXN.8     
CLL   IF(LTHETA) THETA contains THETA, if F THETA contains T               PRVXN.9     
CLL   IF KLEV <= 0 ALL LEVELS ARE TESTED/PRINTED                           PRVXN.10    
CLL   IF KLEV >  0 ONLY LEVEL KLEV U,V,T/TH,Q ARE TESTED/PRINTED           PRVXN.11    
CLL                                                                        PRVXN.12    
CLL  SUITABLE FOR ROTATED GRIDS                                            PRVXN.13    
CLL                                                                        PRVXN.14    
CLL CW, DR      <- programmer of some or all of previous code or changes   PRVXN.15    
CLL                                                                        PRVXN.16    
CLL  Model            Modification history from model version 3.0:         PRVXN.17    
CLL version  Date                                                          PRVXN.18    
CLL                                                                        PRVXN.19    
CLL                                                                        PRVXN.20    
CLL  PROGRAMMING STANDARD: UNIFIED MODEL DOCUMENTATION PAPER NO. 5,        PRVXN.21    
CLL  VERSION 4, DATED 31/05/90                                             PRVXN.22    
CLL                                                                        PRVXN.23    
CLL  SYSTEM TASK: point print diagnostics  D??                             PRVXN.24    
CLL                                                                        PRVXN.25    
CLL  DOCUMENTATION:        ???                                             PRVXN.26    
CLL                                                                        PRVXN.27    
CLLEND-------------------------------------------------------------        PRVXN.28    
                                                                           PRVXN.29    
C                                                                          PRVXN.30    
C*L  ARGUMENTS:---------------------------------------------------         PRVXN.31    
      SUBROUTINE PRVXN(P_POINTS,U_POINTS,LEVELS,Q_LEVELS,TSTAR,            PRVXN.32    
     + PSTAR,EXNER,THETA,U,V,Q,QCL,QCF,CLOUD,LCLOUD,                       PRVXN.33    
     + RADINCS,AKH,BKH,LTHETA,LMOIST,LRAD,KLEV,                            PRVXN.34    
     + ILPRT)                                                              PRVXN.35    
                                                                           PRVXN.36    
      IMPLICIT NONE                                                        PRVXN.37    
                                                                           PRVXN.38    
      INTEGER                                                              PRVXN.39    
     *  P_POINTS           !IN    1ST DIMENSION OF FIELDS ON P-grid        PRVXN.40    
     *, U_POINTS           !IN    1ST DIMENSION OF FIELDS ON U-grid        PRVXN.41    
     *, LEVELS             !IN    NUMBER OF MODEL LEVELS                   PRVXN.42    
     *, Q_LEVELS           !IN    NUMBER OF moist LEVELS                   PRVXN.43    
      INTEGER KLEV         !IN    level to test/print (if<=0 all)          PRVXN.44    
C                                                                          PRVXN.45    
      REAL PSTAR(P_POINTS) !IN   surface pressure field                    PRVXN.46    
      REAL TSTAR(P_POINTS) !IN   surface temperature field                 PRVXN.47    
      REAL EXNER(P_POINTS,LEVELS+1)  !IN exner function                    PRVXN.48    
      REAL THETA (P_POINTS,LEVELS)   !IN atmospheric (potential) temps     PRVXN.49    
      REAL U (U_POINTS,LEVELS)       !IN U-component wind                  PRVXN.50    
      REAL V (U_POINTS,LEVELS)       !IN V-component wind                  PRVXN.51    
      REAL Q (P_POINTS,Q_LEVELS)     !IN specific humidity                 PRVXN.52    
      REAL QCL (P_POINTS,Q_LEVELS)   !IN cloud liquid water                PRVXN.53    
      REAL QCF (P_POINTS,Q_LEVELS)   !IN cloud frozen water                PRVXN.54    
      REAL CLOUD (P_POINTS,Q_LEVELS) !IN cloud amounts                     PRVXN.55    
      REAL RADINCS (P_POINTS,0:LEVELS) !IN radiative heating rates         PRVXN.56    
      REAL AKH(LEVELS+1)             !IN Hybrid Coords. A and B values     PRVXN.57    
      REAL BKH(LEVELS+1)             !IN for model half levels.            PRVXN.58    
C                                                                          PRVXN.59    
      LOGICAL                                                              PRVXN.60    
     * LTHETA                 !IN if true THETA contains potential temp    PRVXN.61    
C                             !   if false THETA contains temperature      PRVXN.62    
     *,LRAD                   !IN  true to test/print radiation array      PRVXN.63    
     *,LCLOUD                 !IN  true to test/print cloud array          PRVXN.64    
     *,LMOIST                 !IN  true to test/print "wet" variables      PRVXN.65    
C*---------------------------------------------------------------------    PRVXN.66    
C     UM Constant comdecks                                                 PRVXN.67    
*CALL C_R_CP                                                               PRVXN.68    
C*L  WORKSPACE USAGE:-------------------------------------------------     PRVXN.69    
C   DEFINE LOCAL WORKSPACE ARRAYS:                                         PRVXN.70    
      REAL WORK(P_POINTS)                                                  PRVXN.71    
C*---------------------------------------------------------------------    PRVXN.72    
C                                                                          PRVXN.73    
C*L EXTERNAL SUBROUTINES CALLED---------------------------------------     PRVXN.74    
*IF DEF,CRAY                                                               PRVXN.75    
      EXTERNAL ISMAX,ISMIN                                                 PRVXN.76    
      INTEGER ISMAX,ISMIN                                                  PRVXN.77    
*ELSE                                                                      PRVXN.78    
C     EXTERNAL None                                                        PRVXN.79    
*ENDIF                                                                     PRVXN.80    
C*------------------------------------------------------------------       PRVXN.81    
C    DEFINE LOCAL VARIABLES                                                PRVXN.82    
      CHARACTER*1 CSTART                                                   PRVXN.83    
      CHARACTER*16 EMESSAGE                                                PRVXN.84    
      REAL ZX, ZN, Z                                                       PRVXN.85    
      REAL PJLP1,PJL            ! Pressures at half levels JL+1 and JL     PRVXN.86    
      REAL P_EXNER_FULL         ! Exner Pressure at full model level       PRVXN.87    
      INTEGER I, IX, IN, IL1, IL2, IL1Z, JP, JL                            PRVXN.88    
      LOGICAL ILPRT, ILFAIL                                                PRVXN.89    
C                                                                          PRVXN.90    
                                                                           PRVXN.91    
*CALL P_EXNERC                                                             PRVXN.92    
                                                                           PRVXN.93    
C-------------------------------------------------------------------       PRVXN.94    
CL    INTERNAL STRUCTURE INCLUDING SUBROUTINE CALLS:                       PRVXN.95    
CL    0.     INITIALISATION                                                PRVXN.96    
C--------------------------                                                PRVXN.97    
                                                                           PRVXN.98    
C                                                                          PRVXN.99    
C---- ONLY PRINT IF ILPRT= true                                            PRVXN.100   
C----            OR IF ERROR DETECTED                                      PRVXN.101   
      ILFAIL=.FALSE.                                                       PRVXN.102   
100   CONTINUE                                                             PRVXN.103   
      ILPRT=ILPRT.OR.ILFAIL                                                PRVXN.104   
      IF(KLEV.LE.0) THEN                                                   PRVXN.105   
        IL1=1                                                              PRVXN.106   
        IL1Z=0                                                             PRVXN.107   
        IL2=LEVELS                                                         PRVXN.108   
        CSTART='1'                                                         PRVXN.109   
      ELSE                                                                 PRVXN.110   
        IL1=KLEV                                                           PRVXN.111   
        IL1Z=KLEV                                                          PRVXN.112   
        IL2=KLEV                                                           PRVXN.113   
        CSTART='0'                                                         PRVXN.114   
      END IF                                                               PRVXN.115   
C                                                                          PRVXN.116   
C-----------------------------------------------------------------------   PRVXN.117   
C                                                                          PRVXN.118   
CL--- 1       P* / Exner                                                   PRVXN.119   
C                                                                          PRVXN.120   
      IF(ILPRT) WRITE(6,101) CSTART                                        PRVXN.121   
101   FORMAT(A1,'Current extremes in model data'/                          PRVXN.122   
     + ' FIELD   LEVEL    MAXIMUM   POINT      MINIMUM   POINT')           PRVXN.123   
C        FFFFFFFFLLL  XXXXXXXXXXXX PPPPPP  NNNNNNNNNNNN PPPPPP             PRVXN.124   
C                                                                          PRVXN.125   
      IF(KLEV.GT.0) GO TO 200                                              PRVXN.126   
C                                                                          PRVXN.127   
*IF DEF,CRAY                                                               PRVXN.128   
      IX=ISMAX(P_POINTS,PSTAR(1),1)                                        PRVXN.129   
      ZX=PSTAR(IX)                                                         PRVXN.130   
      IN=ISMIN(P_POINTS,PSTAR(1),1)                                        PRVXN.131   
      ZN=PSTAR(IN)                                                         PRVXN.132   
*ELSE                                                                      PRVXN.133   
      ZX=PSTAR(1)                                                          PRVXN.134   
      IX=1                                                                 PRVXN.135   
      ZN=PSTAR(1)                                                          PRVXN.136   
      IN=1                                                                 PRVXN.137   
      DO 110 JP=2,P_POINTS                                                 PRVXN.138   
      IF(PSTAR(JP).GT.ZX) THEN                                             PRVXN.139   
        ZX=PSTAR(JP)                                                       PRVXN.140   
        IX=JP                                                              PRVXN.141   
      END IF                                                               PRVXN.142   
      IF(PSTAR(JP).LT.ZN) THEN                                             PRVXN.143   
        ZN=PSTAR(JP)                                                       PRVXN.144   
        IN=JP                                                              PRVXN.145   
      END IF                                                               PRVXN.146   
110   CONTINUE                                                             PRVXN.147   
*ENDIF                                                                     PRVXN.148   
      IF(ILPRT) WRITE (6,111) 'Pstar   ',0,ZX,IX,ZN,IN                     PRVXN.149   
111   FORMAT(1X,A8,I3.0,2X,1P,E12.3,1X,I6,2X,E12.3,1X,I6)                  PRVXN.150   
C                                                                          PRVXN.151   
*IF DEF,CRAY                                                               PRVXN.152   
      IX=ISMAX(P_POINTS,EXNER(1,1),1)                                      PRVXN.153   
      ZX=EXNER(IX,1)                                                       PRVXN.154   
      IN=ISMIN(P_POINTS,EXNER(1,1),1)                                      PRVXN.155   
      ZN=EXNER(IN,1)                                                       PRVXN.156   
*ELSE                                                                      PRVXN.157   
      ZX=EXNER(1,1)                                                        PRVXN.158   
      IX=1                                                                 PRVXN.159   
      ZN=EXNER(1,1)                                                        PRVXN.160   
      IN=1                                                                 PRVXN.161   
      DO 130 JP=2,P_POINTS                                                 PRVXN.162   
      IF(EXNER(JP,1).GT.ZX) THEN                                           PRVXN.163   
        ZX=EXNER(JP,1)                                                     PRVXN.164   
        IX=JP                                                              PRVXN.165   
      END IF                                                               PRVXN.166   
      IF(EXNER(JP,1).LT.ZN) THEN                                           PRVXN.167   
        ZN=EXNER(JP,1)                                                     PRVXN.168   
        IN=JP                                                              PRVXN.169   
      END IF                                                               PRVXN.170   
130   CONTINUE                                                             PRVXN.171   
*ENDIF                                                                     PRVXN.172   
      IF(ILPRT) WRITE (6,111) 'Exner(*)',0,ZX,IX,ZN,IN                     PRVXN.173   
C                                                                          PRVXN.174   
CL--- 2       Theta/T,T*                                                   PRVXN.175   
C                                                                          PRVXN.176   
200   CONTINUE                                                             PRVXN.177   
      IF(LTHETA) THEN                                                      PRVXN.178   
        DO 220 JL=IL1,IL2                                                  PRVXN.179   
*IF DEF,CRAY                                                               PRVXN.180   
          IX=ISMAX(P_POINTS,THETA(1,JL),1)                                 PRVXN.181   
          ZX=THETA(IX,JL)                                                  PRVXN.182   
          IN=ISMIN(P_POINTS,THETA(1,JL),1)                                 PRVXN.183   
          ZN=THETA(IN,JL)                                                  PRVXN.184   
*ELSE                                                                      PRVXN.185   
          ZX=THETA(1,JL)                                                   PRVXN.186   
          IX=1                                                             PRVXN.187   
          ZN=THETA(1,JL)                                                   PRVXN.188   
          IN=1                                                             PRVXN.189   
          DO 210 JP=2,P_POINTS                                             PRVXN.190   
           IF(THETA(JP,JL).GT.ZX) THEN                                     PRVXN.191   
            ZX=THETA(JP,JL)                                                PRVXN.192   
            IX=JP                                                          PRVXN.193   
           END IF                                                          PRVXN.194   
           IF(THETA(JP,JL).LT.ZN) THEN                                     PRVXN.195   
            ZN=THETA(JP,JL)                                                PRVXN.196   
            IN=JP                                                          PRVXN.197   
           END IF                                                          PRVXN.198   
210       CONTINUE                                                         PRVXN.199   
*ENDIF                                                                     PRVXN.200   
          IF (ILPRT) WRITE (6,111) 'Theta   ',JL,ZX,IX,ZN,IN               PRVXN.201   
220     CONTINUE                                                           PRVXN.202   
C                                                                          PRVXN.203   
        DO 240 JL=IL1,IL2                                                  PRVXN.204   
          PJLP1 = AKH(JL+1) + BKH(JL+1)*PSTAR(1)                           PRVXN.205   
          PJL   = AKH(JL)   + BKH(JL)  *PSTAR(1)                           PRVXN.206   
          P_EXNER_FULL = P_EXNER_C                                         PRVXN.207   
     +    (EXNER(1,JL+1),EXNER(1,JL),PJLP1,PJL,KAPPA)                      PRVXN.208   
          Z = THETA(1,JL) * P_EXNER_FULL                                   PRVXN.209   
          ZX=Z                                                             PRVXN.210   
          IX=1                                                             PRVXN.211   
          ZN=Z                                                             PRVXN.212   
          IN=1                                                             PRVXN.213   
          DO 230 JP=2,P_POINTS                                             PRVXN.214   
            PJLP1 = AKH(JL+1) + BKH(JL+1)*PSTAR(JP)                        PRVXN.215   
            PJL   = AKH(JL)   + BKH(JL)  *PSTAR(JP)                        PRVXN.216   
            P_EXNER_FULL = P_EXNER_C                                       PRVXN.217   
     +      (EXNER(JP,JL+1),EXNER(JP,JL),PJLP1,PJL,KAPPA)                  PRVXN.218   
            Z = THETA(JP,JL) * P_EXNER_FULL                                PRVXN.219   
            IF(Z.GT.ZX) THEN                                               PRVXN.220   
              ZX=Z                                                         PRVXN.221   
              IX=JP                                                        PRVXN.222   
            END IF                                                         PRVXN.223   
            IF(Z.LT.ZN) THEN                                               PRVXN.224   
              ZN=Z                                                         PRVXN.225   
              IN=JP                                                        PRVXN.226   
            END IF                                                         PRVXN.227   
230       CONTINUE                                                         PRVXN.228   
          IF (ILPRT) WRITE (6,111) 'Temp.   ',JL,ZX,IX,ZN,IN               PRVXN.229   
          IF(ZN.LE.0.0) THEN                                               PRVXN.230   
            ILFAIL=.TRUE.                                                  PRVXN.231   
            EMESSAGE='NEGATIVE T'                                          PRVXN.232   
          ELSE IF (ZX.GT.10000.0) THEN                                     PRVXN.233   
            ILFAIL=.TRUE.                                                  PRVXN.234   
            EMESSAGE='T > 10000K'                                          PRVXN.235   
          END IF                                                           PRVXN.236   
240     CONTINUE                                                           PRVXN.237   
                                                                           PRVXN.238   
      ELSE ! LTHETA=F, THETA contains T                                    PRVXN.239   
                                                                           PRVXN.240   
        DO 260 JL=IL1,IL2                                                  PRVXN.241   
*IF DEF,CRAY                                                               PRVXN.242   
          IX=ISMAX(P_POINTS,THETA(1,JL),1)                                 PRVXN.243   
          ZX=THETA(IX,JL)                                                  PRVXN.244   
          IN=ISMIN(P_POINTS,THETA(1,JL),1)                                 PRVXN.245   
          ZN=THETA(IN,JL)                                                  PRVXN.246   
*ELSE                                                                      PRVXN.247   
          ZX=THETA(1,JL)                                                   PRVXN.248   
          IX=1                                                             PRVXN.249   
          ZN=THETA(1,JL)                                                   PRVXN.250   
          IN=1                                                             PRVXN.251   
          DO 250 JP=2,P_POINTS                                             PRVXN.252   
           IF(THETA(JP,JL).GT.ZX) THEN                                     PRVXN.253   
            ZX=THETA(JP,JL)                                                PRVXN.254   
            IX=JP                                                          PRVXN.255   
           END IF                                                          PRVXN.256   
           IF(THETA(JP,JL).LT.ZN) THEN                                     PRVXN.257   
            ZN=THETA(JP,JL)                                                PRVXN.258   
            IN=JP                                                          PRVXN.259   
           END IF                                                          PRVXN.260   
250       CONTINUE                                                         PRVXN.261   
*ENDIF                                                                     PRVXN.262   
          IF (ILPRT) WRITE (6,111) 'Temp.   ',JL,ZX,IX,ZN,IN               PRVXN.263   
          IF(ZN.LE.0.0) THEN                                               PRVXN.264   
            ILFAIL=.TRUE.                                                  PRVXN.265   
            EMESSAGE='NEGATIVE T'                                          PRVXN.266   
          ELSE IF (ZX.GT.10000.0) THEN                                     PRVXN.267   
            ILFAIL=.TRUE.                                                  PRVXN.268   
            EMESSAGE='T > 10000K'                                          PRVXN.269   
          END IF                                                           PRVXN.270   
260     CONTINUE                                                           PRVXN.271   
C                                                                          PRVXN.272   
      ENDIF ! LTHETA TEST                                                  PRVXN.273   
C                                                                          PRVXN.274   
*IF DEF,CRAY                                                               PRVXN.275   
      IX=ISMAX(P_POINTS,TSTAR(1),1)                                        PRVXN.276   
      ZX=TSTAR(IX)                                                         PRVXN.277   
      IN=ISMIN(P_POINTS,TSTAR(1),1)                                        PRVXN.278   
      ZN=TSTAR(IN)                                                         PRVXN.279   
*ELSE                                                                      PRVXN.280   
      ZX=TSTAR(1)                                                          PRVXN.281   
      IX=1                                                                 PRVXN.282   
      ZN=TSTAR(1)                                                          PRVXN.283   
      IN=1                                                                 PRVXN.284   
      DO 272 JP=2,P_POINTS                                                 PRVXN.285   
      IF(TSTAR(JP).GT.ZX) THEN                                             PRVXN.286   
        ZX=TSTAR(JP)                                                       PRVXN.287   
        IX=JP                                                              PRVXN.288   
      END IF                                                               PRVXN.289   
      IF(TSTAR(JP).LT.ZN) THEN                                             PRVXN.290   
        ZN=TSTAR(JP)                                                       PRVXN.291   
        IN=JP                                                              PRVXN.292   
      END IF                                                               PRVXN.293   
272   CONTINUE                                                             PRVXN.294   
*ENDIF                                                                     PRVXN.295   
      IF(ILPRT) WRITE (6,111) 'Tstar   ',0,ZX,IX,ZN,IN                     PRVXN.296   
C                                                                          PRVXN.297   
C                                                                          PRVXN.298   
CL--- 3       U/V, speed                                                   PRVXN.299   
C                                                                          PRVXN.300   
      DO 320 JL=IL1,IL2                                                    PRVXN.301   
*IF DEF,CRAY                                                               PRVXN.302   
      IX=ISMAX(U_POINTS,U(1,JL),1)                                         PRVXN.303   
      ZX=U(IX,JL)                                                          PRVXN.304   
      IN=ISMIN(U_POINTS,U(1,JL),1)                                         PRVXN.305   
      ZN=U(IN,JL)                                                          PRVXN.306   
*ELSE                                                                      PRVXN.307   
      ZX=U(1,JL)                                                           PRVXN.308   
      IX=1                                                                 PRVXN.309   
      ZN=U(1,JL)                                                           PRVXN.310   
      IN=1                                                                 PRVXN.311   
      DO 310 JP=2,U_POINTS                                                 PRVXN.312   
      IF(U(JP,JL).GT.ZX) THEN                                              PRVXN.313   
        ZX=U(JP,JL)                                                        PRVXN.314   
        IX=JP                                                              PRVXN.315   
      END IF                                                               PRVXN.316   
      IF(U(JP,JL).LT.ZN) THEN                                              PRVXN.317   
        ZN=U(JP,JL)                                                        PRVXN.318   
        IN=JP                                                              PRVXN.319   
      END IF                                                               PRVXN.320   
310   CONTINUE                                                             PRVXN.321   
*ENDIF                                                                     PRVXN.322   
      IF (ILPRT) WRITE (6,111) 'U wind  ',JL,ZX,IX,ZN,IN                   PRVXN.323   
320   CONTINUE                                                             PRVXN.324   
C                                                                          PRVXN.325   
      DO 340 JL=IL1,IL2                                                    PRVXN.326   
*IF DEF,CRAY                                                               PRVXN.327   
      IX=ISMAX(U_POINTS,V(1,JL),1)                                         PRVXN.328   
      ZX=V(IX,JL)                                                          PRVXN.329   
      IN=ISMIN(U_POINTS,V(1,JL),1)                                         PRVXN.330   
      ZN=V(IN,JL)                                                          PRVXN.331   
*ELSE                                                                      PRVXN.332   
      ZX=V(1,JL)                                                           PRVXN.333   
      IX=1                                                                 PRVXN.334   
      ZN=V(1,JL)                                                           PRVXN.335   
      IN=1                                                                 PRVXN.336   
      DO 330 JP=2,U_POINTS                                                 PRVXN.337   
      IF(V(JP,JL).GT.ZX) THEN                                              PRVXN.338   
        ZX=V(JP,JL)                                                        PRVXN.339   
        IX=JP                                                              PRVXN.340   
      END IF                                                               PRVXN.341   
      IF(V(JP,JL).LT.ZN) THEN                                              PRVXN.342   
        ZN=V(JP,JL)                                                        PRVXN.343   
        IN=JP                                                              PRVXN.344   
      END IF                                                               PRVXN.345   
330   CONTINUE                                                             PRVXN.346   
*ENDIF                                                                     PRVXN.347   
      IF (ILPRT) WRITE (6,111) 'V wind  ',JL,ZX,IX,ZN,IN                   PRVXN.348   
340   CONTINUE                                                             PRVXN.349   
C                                                                          PRVXN.350   
C  speed                                                                   PRVXN.351   
C                                                                          PRVXN.352   
      DO 360 JL=IL1,IL2                                                    PRVXN.353   
       DO JP=1,U_POINTS                                                    PRVXN.354   
        WORK(JP)=SQRT( U(JP,JL)*U(JP,JL) + V(JP,JL)*V(JP,JL) )             PRVXN.355   
       ENDDO                                                               PRVXN.356   
*IF DEF,CRAY                                                               PRVXN.357   
      IX=ISMAX(U_POINTS,WORK,1)                                            PRVXN.358   
      ZX=WORK(IX)                                                          PRVXN.359   
      IN=ISMIN(U_POINTS,WORK,1)                                            PRVXN.360   
      ZN=WORK(IN)                                                          PRVXN.361   
*ELSE                                                                      PRVXN.362   
      ZX=WORK(1)                                                           PRVXN.363   
      IX=1                                                                 PRVXN.364   
      ZN=WORK(1)                                                           PRVXN.365   
      IN=1                                                                 PRVXN.366   
      DO 350 JP=2,U_POINTS                                                 PRVXN.367   
      IF(WORK(JP).GT.ZX) THEN                                              PRVXN.368   
        ZX=WORK(JP)                                                        PRVXN.369   
        IX=JP                                                              PRVXN.370   
      END IF                                                               PRVXN.371   
      IF(WORK(JP).LT.ZN) THEN                                              PRVXN.372   
        ZN=WORK(JP)                                                        PRVXN.373   
        IN=JP                                                              PRVXN.374   
      END IF                                                               PRVXN.375   
350   CONTINUE                                                             PRVXN.376   
*ENDIF                                                                     PRVXN.377   
      IF (ILPRT) WRITE (6,111) 'Speed   ',JL,ZX,IX,ZN,IN                   PRVXN.378   
360   CONTINUE                                                             PRVXN.379   
C                                                                          PRVXN.380   
C                                                                          PRVXN.381   
C                                                                          PRVXN.382   
CL--- 4       Q,QCL,QCF,CLOUD                                              PRVXN.383   
C                                                                          PRVXN.384   
      IF(LMOIST) THEN                                                      PRVXN.385   
                                                                           PRVXN.386   
      DO 412 JL=IL1,IL2                                                    PRVXN.387   
      IF(JL.GT.Q_LEVELS) GO TO 412                                         PRVXN.388   
*IF DEF,CRAY                                                               PRVXN.389   
      IX=ISMAX(P_POINTS,Q(1,JL),1)                                         PRVXN.390   
      ZX=Q(IX,JL)                                                          PRVXN.391   
      IN=ISMIN(P_POINTS,Q(1,JL),1)                                         PRVXN.392   
      ZN=Q(IN,JL)                                                          PRVXN.393   
*ELSE                                                                      PRVXN.394   
      ZX=Q(1,JL)                                                           PRVXN.395   
      IX=1                                                                 PRVXN.396   
      ZN=Q(1,JL)                                                           PRVXN.397   
      IN=1                                                                 PRVXN.398   
      DO 411 JP=2,P_POINTS                                                 PRVXN.399   
      IF(Q(JP,JL).GT.ZX) THEN                                              PRVXN.400   
        ZX=Q(JP,JL)                                                        PRVXN.401   
        IX=JP                                                              PRVXN.402   
      END IF                                                               PRVXN.403   
      IF(Q(JP,JL).LT.ZN) THEN                                              PRVXN.404   
        ZN=Q(JP,JL)                                                        PRVXN.405   
        IN=JP                                                              PRVXN.406   
      END IF                                                               PRVXN.407   
411   CONTINUE                                                             PRVXN.408   
*ENDIF                                                                     PRVXN.409   
      IF (ILPRT) WRITE (6,111) 'Q       ',JL,ZX,IX,ZN,IN                   PRVXN.410   
412   CONTINUE                                                             PRVXN.411   
C                                                                          PRVXN.412   
C                                                                          PRVXN.413   
      DO 422 JL=IL1,IL2                                                    PRVXN.414   
      IF(JL.GT.Q_LEVELS) GO TO 422                                         PRVXN.415   
*IF DEF,CRAY                                                               PRVXN.416   
      IX=ISMAX(P_POINTS,QCL(1,JL),1)                                       PRVXN.417   
      ZX=QCL(IX,JL)                                                        PRVXN.418   
      IN=ISMIN(P_POINTS,QCL(1,JL),1)                                       PRVXN.419   
      ZN=QCL(IN,JL)                                                        PRVXN.420   
*ELSE                                                                      PRVXN.421   
      ZX=QCL(1,JL)                                                         PRVXN.422   
      IX=1                                                                 PRVXN.423   
      ZN=QCL(1,JL)                                                         PRVXN.424   
      IN=1                                                                 PRVXN.425   
      DO 421 JP=2,P_POINTS                                                 PRVXN.426   
      IF(QCL(JP,JL).GT.ZX) THEN                                            PRVXN.427   
        ZX=QCL(JP,JL)                                                      PRVXN.428   
        IX=JP                                                              PRVXN.429   
      END IF                                                               PRVXN.430   
      IF(QCL(JP,JL).LT.ZN) THEN                                            PRVXN.431   
        ZN=QCL(JP,JL)                                                      PRVXN.432   
        IN=JP                                                              PRVXN.433   
      END IF                                                               PRVXN.434   
421   CONTINUE                                                             PRVXN.435   
*ENDIF                                                                     PRVXN.436   
      IF (ILPRT) WRITE (6,111) 'QCL     ',JL,ZX,IX,ZN,IN                   PRVXN.437   
422   CONTINUE                                                             PRVXN.438   
C                                                                          PRVXN.439   
C                                                                          PRVXN.440   
      DO 432 JL=IL1,IL2                                                    PRVXN.441   
      IF(JL.GT.Q_LEVELS) GO TO 432                                         PRVXN.442   
*IF DEF,CRAY                                                               PRVXN.443   
      IX=ISMAX(P_POINTS,QCF(1,JL),1)                                       PRVXN.444   
      ZX=QCF(IX,JL)                                                        PRVXN.445   
      IN=ISMIN(P_POINTS,QCF(1,JL),1)                                       PRVXN.446   
      ZN=QCF(IN,JL)                                                        PRVXN.447   
*ELSE                                                                      PRVXN.448   
      ZX=QCF(1,JL)                                                         PRVXN.449   
      IX=1                                                                 PRVXN.450   
      ZN=QCF(1,JL)                                                         PRVXN.451   
      IN=1                                                                 PRVXN.452   
      DO 431 JP=2,P_POINTS                                                 PRVXN.453   
      IF(QCF(JP,JL).GT.ZX) THEN                                            PRVXN.454   
        ZX=QCF(JP,JL)                                                      PRVXN.455   
        IX=JP                                                              PRVXN.456   
      END IF                                                               PRVXN.457   
      IF(QCF(JP,JL).LT.ZN) THEN                                            PRVXN.458   
        ZN=QCF(JP,JL)                                                      PRVXN.459   
        IN=JP                                                              PRVXN.460   
      END IF                                                               PRVXN.461   
431   CONTINUE                                                             PRVXN.462   
*ENDIF                                                                     PRVXN.463   
      IF (ILPRT) WRITE (6,111) 'QCF       ',JL,ZX,IX,ZN,IN                 PRVXN.464   
432   CONTINUE                                                             PRVXN.465   
C                                                                          PRVXN.466   
C                                                                          PRVXN.467   
      IF(LCLOUD) THEN                                                      PRVXN.468   
      DO 434 JL=IL1,IL2                                                    PRVXN.469   
      IF(JL.GT.Q_LEVELS) GO TO 434                                         PRVXN.470   
*IF DEF,CRAY                                                               PRVXN.471   
      IX=ISMAX(P_POINTS,CLOUD(1,JL),1)                                     PRVXN.472   
      ZX=CLOUD(IX,JL)                                                      PRVXN.473   
      IN=ISMIN(P_POINTS,CLOUD(1,JL),1)                                     PRVXN.474   
      ZN=CLOUD(IN,JL)                                                      PRVXN.475   
*ELSE                                                                      PRVXN.476   
      ZX=CLOUD(1,JL)                                                       PRVXN.477   
      IX=1                                                                 PRVXN.478   
      ZN=CLOUD(1,JL)                                                       PRVXN.479   
      IN=1                                                                 PRVXN.480   
      DO 433 JP=2,P_POINTS                                                 PRVXN.481   
      IF(CLOUD(JP,JL).GT.ZX) THEN                                          PRVXN.482   
        ZX=CLOUD(JP,JL)                                                    PRVXN.483   
        IX=JP                                                              PRVXN.484   
      END IF                                                               PRVXN.485   
      IF(CLOUD(JP,JL).LT.ZN) THEN                                          PRVXN.486   
        ZN=CLOUD(JP,JL)                                                    PRVXN.487   
        IN=JP                                                              PRVXN.488   
      END IF                                                               PRVXN.489   
433   CONTINUE                                                             PRVXN.490   
*ENDIF                                                                     PRVXN.491   
      IF (ILPRT) WRITE (6,111) 'CLOUD     ',JL,ZX,IX,ZN,IN                 PRVXN.492   
434   CONTINUE                                                             PRVXN.493   
                                                                           PRVXN.494   
      END IF                                                               PRVXN.495   
C                                                                          PRVXN.496   
C                                                                          PRVXN.497   
      END IF ! LMOIST=t                                                    PRVXN.498   
                                                                           PRVXN.499   
      IF(LRAD) THEN                                                        PRVXN.500   
C                                                                          PRVXN.501   
      DO 512 JL=IL1Z,IL2                                                   PRVXN.502   
*IF DEF,CRAY                                                               PRVXN.503   
      IX=ISMAX(P_POINTS,RADINCS(1,JL),1)                                   PRVXN.504   
      ZX=RADINCS(IX,JL)                                                    PRVXN.505   
      IN=ISMIN(P_POINTS,RADINCS(1,JL),1)                                   PRVXN.506   
      ZN=RADINCS(IN,JL)                                                    PRVXN.507   
*ELSE                                                                      PRVXN.508   
      ZX=RADINCS(1,JL)                                                     PRVXN.509   
      IX=1                                                                 PRVXN.510   
      ZN=RADINCS(1,JL)                                                     PRVXN.511   
      IN=1                                                                 PRVXN.512   
      DO 533 JP=2,P_POINTS                                                 PRVXN.513   
      IF(RADINCS(JP,JL).GT.ZX) THEN                                        PRVXN.514   
        ZX=RADINCS(JP,JL)                                                  PRVXN.515   
        IX=JP                                                              PRVXN.516   
      END IF                                                               PRVXN.517   
      IF(RADINCS(JP,JL).LT.ZN) THEN                                        PRVXN.518   
        ZN=RADINCS(JP,JL)                                                  PRVXN.519   
        IN=JP                                                              PRVXN.520   
      END IF                                                               PRVXN.521   
533   CONTINUE                                                             PRVXN.522   
*ENDIF                                                                     PRVXN.523   
      IF (ILPRT) THEN                                                      PRVXN.524   
        WRITE (6,111) 'Radincs',JL,ZX,IX,ZN,IN                             PRVXN.525   
      END IF                                                               PRVXN.526   
      IF(ZN.LT.-1.0.AND.JL.NE.0 ) THEN                                     PRVXN.527   
        ILFAIL=.TRUE.                                                      PRVXN.528   
        EMESSAGE='SMALL Rad Heat'                                          PRVXN.529   
      ELSE IF (ZX.GT.1.0.AND.JL.NE.0) THEN                                 PRVXN.530   
        ILFAIL=.TRUE.                                                      PRVXN.531   
        EMESSAGE='LARGE Rad Heat'                                          PRVXN.532   
      END IF                                                               PRVXN.533   
512   CONTINUE                                                             PRVXN.534   
C                                                                          PRVXN.535   
      ENDIF                                                                PRVXN.536   
C                                                                          PRVXN.537   
CL--- 9       ERROR TREATMENT                                              PRVXN.538   
      IF(ILFAIL) THEN                                                      PRVXN.539   
C----   If error detected and no printing, re-execute with printing        PRVXN.540   
        IF(.NOT.ILPRT) GO TO 100                                           PRVXN.541   
C----   print error message                                                PRVXN.542   
        WRITE(6,901) EMESSAGE                                              PRVXN.543   
901     FORMAT(' MAX/MIN Error detected: ',A)                              PRVXN.544   
      END IF                                                               PRVXN.545   
C                                                                          PRVXN.546   
C---- FINISH                                                               PRVXN.547   
C                                                                          PRVXN.548   
      RETURN                                                               PRVXN.549   
      END                                                                  PRVXN.550   
                                                                           PRVXN.551   
*ENDIF                                                                     PRVXN.552   
