!                                                                          RAD_COM.2     
! Description:                                                             RAD_COM.3     
!   Common Block for radiation                                             RAD_COM.4     
!   Contains:                                                              RAD_COM.5     
!   Parameters used to increase the true surface albedo linearly from      RAD_COM.6     
!   a minimum value, alphaM at melting point, to a "cold-ice" value,       RAD_COM.7     
!   alphaC, over a temperature range, dTice                                RAD_COM.8     
!   Mass Mixing Ratios of minor Gases N2O,CH4,CFC11,CFC12,O2               ADB1F405.1048  
!   CFC113,HCFC22,HFC125, and HFC134A                                      ADB1F405.1049  
!                                                                          RAD_COM.10    
! Current Code Owner: S Woodward                                           RAD_COM.11    
!                                                                          RAD_COM.12    
! History:                                                                 RAD_COM.13    
! Version  Date     Comment                                                RAD_COM.14    
! -------  ----     -------                                                RAD_COM.15    
! 3.4      09/09/94 Original code. C Hewitt                                RAD_COM.16    
! 3.4      02/10/94 Taken over, and MMRs added  S Woodward                 RAD_COM.17    
! 4.4      18/09/97 Mass Mixing Ratio of Oxygen added                      ADB2F404.1785  
! 4.5      21/08/98 ALPHAB introduced and ALPHAM,ALPHAC reinterpreted      AJG1F405.1     
!          if l_ssice_albedo i.e. if snow on sea-ice affects albedo.       AJG1F405.2     
!          Jonathan Gregory                                                AJG1F405.3     
! 4.5      18/05/98 Mass Mixing Ratios of further halocarbons added.       ADB1F405.1050  
!                                    J. M. Edwards                         ADB1F405.1051  
!                                                                          RAD_COM.18    
! Declarations:                                                            RAD_COM.19    
! Imported global variables (*CALLed COMDECKs etc...)                      RAD_COM.20    
                                                                           RAD_COM.21    
! Global parameters:                                                       RAD_COM.22    
! Albedo of sea-ice at melting point (TM) if .not.l_ssice_albedo, or       AJG1F405.4     
! Albedo of snow on sea-ice at melting point (TM) if l_ssice_albedo        AJG1F405.5     
      REAL ALPHAM  ! "M" for "melting"                                     AJG1F405.6     
! Albedo of sea-ice at and below TM-DTICE if .not.l_ssice_albedo, or       AJG1F405.7     
! Albedo of snow on sea-ice at and below TM-DTICE if l_ssice_albedo        AJG1F405.8     
      REAL ALPHAC  ! "C" for "cold"                                        AJG1F405.9     
! Albedo of snow-free sea-ice if l_ssice_albedo                            AJG1F405.10    
      REAL ALPHAB  ! "B" for "bare"                                        AJG1F405.11    
! Temperature range in which albedo of sea-ice, if .not.l_ssice_albedo,    AJG1F405.12    
! or of snow on sea-ice, if l_ssice_albedo, varies between its limits      AJG1F405.13    
      REAL DTICE                                                           AJG1F405.14    
      REAL N2OMMR  ! N2O mmr (Mass Mixing Ratio)                           RAD_COM.27    
      REAL CH4MMR  ! CH4 mmr                                               RAD_COM.28    
      REAL C11MMR  ! CFC11 mmr                                             RAD_COM.29    
      REAL C12MMR  ! CFC12 mmr                                             RAD_COM.30    
      REAL O2MMR   ! O2 mmr                                                ADB2F404.1786  
      REAL C113MMR      ! CFC113 mmr                                       ADB1F405.1052  
      REAL HCFC22MMR    ! HCFC22 mmr                                       ADB1F405.1053  
      REAL HFC125MMR    ! HFC125 mmr                                       ADB1F405.1054  
      REAL HFC134AMMR   ! HFC134A mmr                                      ADB1F405.1055  
                                                                           RAD_COM.31    
! Global scalars:                                                          RAD_COM.32    
                                                                           RAD_COM.33    
! Global dynamic arrays:                                                   RAD_COM.34    
                                                                           RAD_COM.35    
! COMMON blocks:                                                           RAD_COM.36    
      COMMON /RAD_COM/ ALPHAM, ALPHAC, ALPHAB, DTICE                       AJG1F405.15    
     &,N2OMMR, CH4MMR, C11MMR, C12MMR                                      AJG1F405.16    
     &  , O2MMR, C113MMR, HCFC22MMR, HFC125MMR, HFC134AMMR                 ADB1F405.1056  
                                                                           RAD_COM.38    
!- End of COMDECK declaration                                              RAD_COM.39    
