!Comdeck: RCPARAM -----------------------------------------------------    RCPARAM.2     
!                                                                          RCPARAM.3     
!    Purpose: Meaningful PARAMETER names for STASH item/section codes      RCPARAM.4     
!             of prognostic variables for use within the reconfiguration   RCPARAM.5     
!             . All atmosphere prognostics are in section 0 currently      RCPARAM.6     
!             but the method would also apply if the STASHcode             RCPARAM.7     
!             (section*1000+item) was needed.                              RCPARAM.8     
!             ND : 'new' dynamics grid variables (C grid horizontally,     RCPARAM.9     
!             Charney-Phillips vertical staggering, radius as vertical     RCPARAM.10    
!             co-ordinate.                                                 RCPARAM.11    
!             OD : 'old' dynamics grid variables (B grid horizontally,     RCPARAM.12    
!             no prognostic    vertical staggering, hybrid pressure/       RCPARAM.13    
!             sigma as vertical co-ordinate.                               RCPARAM.14    
!                                                                          RCPARAM.15    
!    Author:   I.Edmond          Date:           10/6/96                   RCPARAM.16    
!                                                                          RCPARAM.17    
! History :                                                                RCPARAM.18    
! Version   Date   Comment                                                 RCPARAM.19    
! -------   ----   -------                                                 RCPARAM.20    
! vn4.4  9/4/97 Inclusion of meaningful PARAMETER names                    UIE2F404.156   
!                         for stash codes 4, 10, 20, 24, 30  Ian Edmond    UIE2F404.157   
! vn4.4 28/8/98 Inclusion of meaningful PARAMETER name for STASH code 90   UDG7F405.245   
!               Author D.M. Goddard                                        UDG7F405.246   
!                                                                          RCPARAM.21    
!-------------------------------------------------------------------       RCPARAM.22    
!                                                                          RCPARAM.23    
         integer stashcode_OD_pstar   ! pressure on surface                RCPARAM.24    
         parameter(stashcode_OD_pstar=1)         ! surface level           RCPARAM.25    
                                                                           RCPARAM.26    
         integer stashcode_OD_u       ! u component of wind                RCPARAM.27    
         parameter(stashcode_OD_u=2)             ! on full levels          RCPARAM.28    
                                                                           RCPARAM.29    
         integer stashcode_OD_v       ! v component of wind                RCPARAM.30    
         parameter(stashcode_OD_v=3)             ! on full levels          RCPARAM.31    
                                                                           RCPARAM.32    
         integer stashcode_OD_thetaL  ! liquid potential temperature       RCPARAM.33    
         parameter(stashcode_OD_thetaL=5)        ! on full levels          RCPARAM.34    
                                                                           UIE2F404.158   
         integer stashcode_OD_theta   ! liquid potential temperature       UIE2F404.159   
         parameter(stashcode_OD_theta=4)         ! on full levels          UIE2F404.160   
                                                                           RCPARAM.35    
         integer stashcode_OD_qT      ! total water content                RCPARAM.36    
         parameter(stashcode_OD_qT=11)           ! on full levels          RCPARAM.37    
                                                                           UIE2F404.161   
         integer stashcode_OD_q       ! total water content                UIE2F404.162   
         parameter(stashcode_OD_q=10)            ! on full levels          UIE2F404.163   
                                                                           UIE2F404.164   
         integer stashcode_OD_soilT   ! deep soil temp after timestep      UIE2F404.165   
         parameter(stashcode_OD_soilT=20)        ! on deep soil levels     UIE2F404.166   
                                                                           UIE2F404.167   
         integer stashcode_OD_Tstar   ! surface temperature aft timestep   UIE2F404.168   
         parameter(stashcode_OD_Tstar=24)        ! surface level           UIE2F404.169   
                                                                           UIE2F404.170   
         integer stashcode_OD_mask    ! land sea mask                      UIE2F404.171   
         parameter(stashcode_OD_mask=30)         ! surface level           UIE2F404.172   
                                                                           RCPARAM.38    
         integer stashcode_OD_orog    ! orography                          RCPARAM.39    
         parameter(stashcode_OD_orog=33)         ! surface level           RCPARAM.40    
         integer stashcode_OD_aerosol ! total aerosol                      UDG7F405.247   
         parameter(stashcode_OD_aerosol=90)      ! on full levels          UDG7F405.248   
                                                                           UDG7F405.249   
                                                                           UDG7F405.250   
                                                                           RCPARAM.41    
         integer stashcode_ND_w       ! vertical velocity (dz/dt)          RCPARAM.42    
         parameter(stashcode_ND_w=150)           ! on theta levels         RCPARAM.43    
                                                                           RCPARAM.44    
         integer stashcode_ND_pressure  ! pressure                         RCPARAM.45    
         parameter(stashcode_ND_pressure=151)    ! on press levels         RCPARAM.46    
                                                                           RCPARAM.47    
         integer stashcode_ND_densityrr ! density *r*r                     RCPARAM.48    
         parameter(stashcode_ND_densityrr=152)   ! on press levels         RCPARAM.49    
                                                                           RCPARAM.50    
         integer stashcode_ND_u         ! u component of wind              RCPARAM.51    
         parameter(stashcode_ND_u=153)           ! on press levels         RCPARAM.52    
                                                                           RCPARAM.53    
         integer stashcode_ND_v         ! u component of wind              RCPARAM.54    
         parameter(stashcode_ND_v=154)           ! on press levels         RCPARAM.55    
                                                                           RCPARAM.56    
         integer stashcode_ND_BLcoeft1  ! u component of wind              RCPARAM.57    
         parameter(stashcode_ND_BLcoeft1=285)    ! on press levels         RCPARAM.58    
                                                                           RCPARAM.59    
         integer stashcode_ND_BLcoeft2  ! u component of wind              RCPARAM.60    
         parameter(stashcode_ND_BLcoeft2=286)    ! on press levels         RCPARAM.61    
