!     Comdeck for use with the RHcrit parametrization of the large-scale   RHCCON2B.2     
!     cloud scheme, A09_2B.                                                RHCCON2B.3     
!     Four constants are used to specify the variable (a function of       RHCCON2B.4     
!     pressure) which relates the variability of the saturation variable   RHCCON2B.5     
!     in one box to the variability over 9 climate grid boxes. The         RHCCON2B.6     
!     variability of the saturation variable in one box is required to     RHCCON2B.7     
!     specify RHcrit.                                                      RHCCON2B.8     
!     Note that the constants                                              RHCCON2B.9     
!       RHC_CON1=0.522, RHC_CON2=0.122, RHC_CON3=2.5E3, RHC_CON4=1.75E4    RHCCON2B.10    
!     are only suitable for use in the 2.5*3.75 degrees climate model:     RHCCON2B.11    
!     these constants depend upon the size of a grid-box.                  RHCCON2B.12    
!                                                                          RHCCON2B.13    
!     The fit is of the form:                                              RHCCON2B.14    
!          A=RHC_CON1+RHC_CON2*(p-RHC_CON4)/(RHC_CON3+abs(p-RHC_CON4))     RHCCON2B.15    
!       where p is the pressure at the layer midpoint.                     RHCCON2B.16    
!     Then,                                                                RHCCON2B.17    
!           sigma(s) = A * sigma(s,9)                                      RHCCON2B.18    
!        where sigma(s) is the std dev of the saturation variable s in     RHCCON2B.19    
!     one grid-box, and sigma(s,9) is the std dev over 9 boxes.            RHCCON2B.20    
!                                                                          RHCCON2B.21    
!     RHC_MIN and RHC_MAX are user defined limits on the values of RHc.    RHCCON2B.22    
!                                                                          RHCCON2B.23    
!     S. Cusack   02-09-98                                                 RHCCON2B.24    
!                                                                          RHCCON2B.25    
      REAL RHC_CON1, RHC_CON2, RHC_CON3, RHC_CON4, RHC_MIN, RHC_MAX        RHCCON2B.26    
!                                                                          RHCCON2B.27    
      PARAMETER(RHC_CON1 = 0.522                                           RHCCON2B.28    
     &        , RHC_CON2 = 0.122                                           RHCCON2B.29    
     &        , RHC_CON3 = 2.5E3                                           RHCCON2B.30    
     &        , RHC_CON4 = 1.75E4                                          RHCCON2B.31    
     &        , RHC_MIN = 0.3                                              RHCCON2B.32    
     &        , RHC_MAX = 0.98)                                            RHCCON2B.33    
                                                                           RHCCON2B.34    
