CL COMDECK ROCACDG; for ocean assimilation; documented in CODACDG          ROCACDG.2     
C*L                                                                        ROCACDG.3     
      INTEGER NO_CAT_MAX, NO_OP_DG, MAX_OBS_DG, MAX_SEL_DG,                MB011293.82    
     2        MAX_PRM_DG, MAX_LEV_DG                                       MB011293.83    
C                                                                          ROCACDG.5     
      INTEGER  I_TIM_STP_DG,    LEV_DG(MAX_LEV_DG),                        MB011293.84    
     #  I_UNT_DG,   NO_PRT_DG,  NO_OBS_DG1,                                MB011293.85    
     2  ID_OBS_DG1(MAX_OBS_DG), NO_SEL_DG1, I_PO_SEL_DG1(MAX_SEL_DG),      ROCACDG.7     
     3  NO_ACC_DG1, MOD_DG1,    JOB_ACC_DG1, NE_GRD_DG1,                   MB011293.86    
     4  I_CAT_DG2(NO_CAT_MAX),  I_SUB_DG2,  I_COL_DG5,  I_ROW_DG5,         ROCACDG.9     
     5  NE_AG_PT_DG5, MAX_ACC_DG5, JOB_ACC_DG5, NE_GRD_DG5                 MB011293.87    
C                                                                          ROCACDG.12    
      LOGICAL LL_MST_DG, LL_AC_DG,     LL_OP_DG(NO_OP_DG),                 MB011293.88    
     2  LL_51_DG,        LL_SEL_DG,    LL_CAT_DG(NO_CAT_MAX),              MB011293.89    
     3  LL_TIT_DG1,      LL_JOB_DG1,   LL_BND_DG2,    LL_JOB_DG5           MB011293.90    
C                                                                          ROCACDG.16    
      REAL   RLAT_N_DG1,    RLAT_S_DG1,  RLON_W_DG1,   RLON_E_DG1,         ROCACDG.17    
     2  VAL_DG1(MAX_SEL_DG, MAX_PRM_DG), RLAT_PT_DG5,  RLON_PT_DG5         ROCACDG.18    
C                                                                          ROCACDG.19    
      CHARACTER        CC_DES_DG1(MAX_PRM_DG)*10,                          ROCACDG.20    
     2  CC_TIT1_DG1*24,             CC_TIT2_DG1*32,                        ROCACDG.21    
     3  CC_TIT3_DG1*30,             CC_TIT4_DG1*55                         ROCACDG.22    
C*                                                                         ROCACDG.23    
C-----------------------------------------------------------------------   ROCACDG.24    
