CL COMDECK ROCACSZE; for ocean assimilation; documented in CODACSZE        ROCACSZE.2     
C*L                                                                        ROCACSZE.3     
      INTEGER      NO_PO_MAX,  MAX_OBS_VAL, NO_EL_MAX,   NO_GRP_MAX,       ROCACSZE.4     
     2 NO_COL_MAX, NO_TYP_MAX, NO_CAT_MAX,  NO_LEV_MAX,  MAX_LEV_TYP,      FR011293.11    
     3 MAX_COLS_C, MAX_ROWS_C, MAX_LEVS_C,  MAX_COLS_M,  MAX_ROWS_M,       FR011293.12    
     4 MAX_LEVS_M, MAX_COLS_A, MAX_ROWS_A,  MAX_LEVS_A,  NO_TRC,           FR011293.13    
     & NO_SEGS,    NO_CMP,     LEN_D1,      LEN_COV,     NO_CSF_MAX        OFR2F401.221   
     &,MAX_NO_PE                                                           OFR4F404.120   
C*                                                                         ROCACSZE.9     
C-----------------------------------------------------------------------   ROCACSZE.10    
