C Declares arrays used in call to READDUMP to read an ocean ACOBS file     ROCDMP.2     
      INTEGER FIXHD(LEN_FIXHD), INTHD(LEN_INTHD)                           ROCDMP.3     
      INTEGER LOOKUP(LEN1_LOOKUP_OBS, LEN2_LOOKUP)                         ROCDMP.4     
      INTEGER ICFI1(LEN_CFI1), ICFI2(LEN_CFI2), ICFI3(LEN_CFI3)            ROCDMP.5     
C                                                                          ROCDMP.6     
      REAL REALHD(LEN_REALHD),                                             ROCDMP.7     
     #     LEVDEPC(LEN1_LEVDEPC, LEN2_LEVDEPC),                            ROCDMP.8     
     #     ROWDEPC(LEN1_ROWDEPC, LEN2_ROWDEPC),                            ROCDMP.9     
     #     COLDEPC(LEN1_COLDEPC, LEN2_COLDEPC),                            ROCDMP.10    
     #     FLDDEPC(LEN1_FLDDEPC, LEN2_FLDDEPC),                            ROCDMP.11    
     #     EXTCNST(LEN_EXTCNST),  DUMPHIST(LEN_DUMPHIST)                   ROCDMP.12    
C-----------------------------------------------------------------------   ROCDMP.13    
