CL COMDECK ROCGA1; for ocean assimilation; documented in CODG              ROCGA1.2     
C*L                                                                        ROCGA1.3     
      INTEGER          I_TYP_GRD_A,                                        ROCGA1.4     
     1  NO_COLS_A,     NO_ROWS_A,     NO_LEVS_A                            ROCGA1.5     
     & ,J_1_A, J_NROWS_A, JST_A, JFIN_A                                    OFR1F404.146   
     & ,NO_ROWS_GL_A, NO_ROWS_OFF_A                                        OFR1F404.147   
     & ,NO_COLS_HALO_A, NO_ROWS_HALO_A                                     OFR1F404.148   
     & ,MY_PE_A, NO_PE_A                                                   OFR1F404.149   
C                                                                          ROCGA1.6     
      REAL             POL_LAT_A,     POL_LON_A,                           ROCGA1.7     
     2  RLAT_N_A,      RLON_W_A,      RLAT_S_A,      RLON_E_A,             ROCGA1.8     
     & RLAT_S_GL_A,                                                        OFR1F404.150   
     3  D_FIX_LAT_A,   D_FIX_LON_A,   RLAT_A(MAX_ROWS_A),                  ROCGA1.9     
     4  RLON_A(MAX_COLS_A),           DEP_LEVS_A(MAX_LEVS_A)               ROCGA1.10    
C                                                                          ROCGA1.11    
      LOGICAL          LL_CYC_A,      LL_GLBL_A                            ROCGA1.12    
C*                                                                         ROCGA1.13    
C-----------------------------------------------------------------------   ROCGA1.14    
