CL COMDECK ROCGA1W; for ocean assimilation; documented in CODG             ROCGA1W.2     
C*L                                                                        ROCGA1W.3     
      INTEGER          I_TYP_GRD_A,                                        ROCGA1W.4     
     1  NO_COLS_A,     NO_ROWS_A,     NO_LEVS_A                            ROCGA1W.5     
C                                                                          ROCGA1W.6     
      REAL             POL_LAT_A,     POL_LON_A,                           ROCGA1W.7     
     2  RLAT_N_A,      RLON_W_A,      RLAT_S_A,      RLON_E_A,             ROCGA1W.8     
     3  D_FIX_LAT_A,   D_FIX_LON_A,   RLAT_A(NO_ROWS_WRK),                 ROCGA1W.9     
     4  RLON_A(NO_COLS_WRK),          DEP_LEVS_A(NO_LEVS_WRK)              ROCGA1W.10    
C                                                                          ROCGA1W.11    
      LOGICAL          LL_CYC_A,      LL_GLBL_A                            ROCGA1W.12    
C*                                                                         ROCGA1W.13    
C-----------------------------------------------------------------------   ROCGA1W.14    
