CL COMDECK ROCGM; for ocean assimilation; documented in CODG               ROCGM.2     
C*L                                                                        ROCGM.3     
      INTEGER          I_TYP_GRD_M,                                        ROCGM.4     
     1  NO_COLS_M,     NO_ROWS_M,     NO_LEVS_M                            ROCGM.5     
     & ,J_1_M, J_NROWS_M, JST_M, JFIN_M                                    OFR1F404.119   
     & ,NO_ROWS_GL_M, NO_ROWS_OFF_M                                        OFR1F404.120   
     & ,NO_COLS_HALO_M, NO_ROWS_HALO_M                                     OFR1F404.121   
     & ,MY_PE_M, NO_PE_M                                                   OFR1F404.122   
C                                                                          ROCGM.6     
      REAL      POL_LAT_M, POL_LON_M,   RLAT_N_M,     RLON_W_M,            ROCGM.7     
     1 RLAT_S_M, RLON_E_M, D_FIX_LAT_M, D_FIX_LON_M,                       ROCGM.8     
     & RLAT_S_GL_M,                                                        OFR1F404.123   
     4 RLAT_M(MAX_ROWS_M), RLON_M(MAX_COLS_M), DEP_LEVS_M(MAX_LEVS_M)      ROCGM.9     
C                                                                          ROCGM.10    
      LOGICAL          LL_CYC_M,      LL_GLBL_M                            ROCGM.11    
C*                                                                         ROCGM.12    
C-----------------------------------------------------------------------   ROCGM.13    
