CL COMDECK ROCG; for ocean assimilation; documented in CODG                ROCG.2     
C*L                                                                        ROCG.3     
      INTEGER          I_TYP_GRD,                                          ROCG.4     
     1  NO_COLS,       NO_ROWS,       NO_GRD_LEVS                          ROCG.5     
     & ,J_1, J_NROWS, JST, JFIN                                            OFR1F404.153   
     & ,NO_ROWS_GL, NO_ROWS_OFF                                            OFR1F404.154   
     & ,NO_COLS_HALO, NO_ROWS_HALO                                         OFR1F404.155   
     & ,MY_PE, NO_PE                                                       OFR1F404.156   
C                                                                          ROCG.6     
      REAL             POL_LAT,       POL_LON,                             ROCG.7     
     2  RLAT_N,        RLON_W,        RLAT_S,        RLON_E,               ROCG.8     
     &  RLAT_S_GL,                                                         OFR1F404.157   
     3  D_FIX_LAT,     D_FIX_LON,                                          ROCG.9     
     4  RLAT(NO_ROWS), RLON(NO_COLS), DEP_GRD_LEVS(NO_GRD_LEVS)            ROCG.10    
C                                                                          ROCG.11    
      LOGICAL          LL_CYC,        LL_GLBL                              ROCG.12    
C*                                                                         ROCG.13    
C-----------------------------------------------------------------------   ROCG.14    
