CL COMDECK ROCGC; for ocean assimilation; documented in CODG               ROCGC.2     
C*L                                                                        ROCGC.3     
      INTEGER   I_TYP_GRD_C, NO_COLS_C,  NO_ROWS_C,   NO_LEVS_C            ROCGC.4     
     & ,J_1_C, J_NROWS_C, JST_C, JFIN_C                                    OFR1F404.139   
     & ,NO_ROWS_GL_C, NO_ROWS_OFF_C                                        OFR1F404.140   
     & ,NO_COLS_HALO_C, NO_ROWS_HALO_C                                     OFR1F404.141   
     & ,MY_PE_C, NO_PE_C                                                   OFR1F404.142   
C                                                                          ROCGC.5     
      REAL        POL_LAT_C, POL_LON_C,    RLAT_N_C,    RLON_W_C,          ROCGC.6     
     2  RLAT_S_C, RLON_E_C,  D_FIX_LAT_C,  D_FIX_LON_C,                    ROCGC.7     
     4  RLAT_C(MAX_ROWS_C),  RLON_C(MAX_COLS_C),                           ROCGC.8     
     5  DEP_LEVS_C(MAX_LEVS_C)                                             ROCGC.9     
     & ,RLAT_S_GL_C                                                        OFR1F404.143   
C                                                                          ROCGC.10    
      LOGICAL   LL_CYC_C,    LL_GLBL_C                                     ROCGC.11    
C*                                                                         ROCGC.12    
C-----------------------------------------------------------------------   ROCGC.13    
