CL COMDECK ROCPMA; for ocean assimilation; documented in CODPMA            ROCPMA.2     
C*L                                                                        ROCPMA.3     
      REAL   O_COF_GA, O_NO_COR_SCL,      O_COF_GEO,     O_COF_GEO_DEP,    ROCPMA.4     
     2 O_COF_GEO_LAT,  O_NON_DIV_COR_COF, O_TIM_WIN_STR, O_TIM_WIN_FIN,    OFR2F304.21    
     & O_CS_AvVal_WE,  O_CS_AvVal_NS,  O_CS_LatRef_WE, O_CS_LatRef_NS      OFR2F401.161   
     &,O_CS_LonRef_WE, O_CS_LonRef_NS, O_CS_DepRef_WE, O_CS_DepRef_NS      OFR2F401.162   
     &,O_CS_PAmp_WE(NO_CSF_MAX), O_CS_PAmp_NS(NO_CSF_MAX)                  OFR2F401.163   
     &,O_CS_PScl_WE(NO_CSF_MAX),  O_CS_PScl_NS(NO_CSF_MAX)                 OFR2F401.164   
C                                                                          ROCPMA.6     
      INTEGER          JO_MOD_GET,     JO_TYP_GA,      JO_COL_GA,          ROCPMA.7     
     2 JO_ROW_GA,      JO_LEV_GA,      JO_ANA_GA,      JO_CNV_FNC,         ROCPMA.8     
     3 JO_GEO_DEP,     JO_GEO_LAT,     IO_ADD_A,       IO_ADD_B,           ROCPMA.9     
     4 JO_IT_NO,       JO_COR_TIM_FNC, JO_WTS_TIM_FNC, JO_INC_TIM_FNC,     ROCPMA.10    
     & JO_SST_ML_LEV,                                                      OFR3F401.4     
     & KO_LEV_LOW,     JO_NPASS_RF                                         OFR2F401.165   
     &,JO_CS_PFn_WE(NO_CSF_MAX), JO_CS_PFn_NS(NO_CSF_MAX)                  OFR2F401.166   
C                                                                          ROCPMA.12    
      LOGICAL          LLO_STR_EDG,    LLO_FILTER                          OFR2F304.24    
C*                                                                         ROCPMA.14    
C-----------------------------------------------------------------------   ROCPMA.15    
