CL COMDECK ROCPMB; for ocean assimilation; documented in CODPMB            ROCPMB.2     
C*L                                                                        ROCPMB.3     
      REAL O_TIM_WIN_STR_G(NO_GRP_MAX), O_TIM_WIN_FIN_G(NO_GRP_MAX),       OFR2F304.25    
     & O_CS_AvVal_WE_G(NO_GRP_MAX), O_CS_AvVal_NS_G(NO_GRP_MAX)            OFR2F401.167   
     &,O_CS_LatRef_WE_G(NO_GRP_MAX),O_CS_LatRef_NS_G(NO_GRP_MAX)           OFR2F401.168   
     &,O_CS_LonRef_WE_G(NO_GRP_MAX),O_CS_LonRef_NS_G(NO_GRP_MAX)           OFR2F401.169   
     &,O_CS_DepRef_WE_G(NO_GRP_MAX),O_CS_DepRef_NS_G(NO_GRP_MAX)           OFR2F401.170   
     &,O_CS_PAmp_WE_G(NO_CSF_MAX,NO_GRP_MAX)                               OFR2F401.171   
     &,O_CS_PAmp_NS_G(NO_CSF_MAX,NO_GRP_MAX)                               OFR2F401.172   
     &,O_CS_PScl_WE_G(NO_CSF_MAX,NO_GRP_MAX)                               OFR2F401.173   
     &,O_CS_PScl_NS_G(NO_CSF_MAX,NO_GRP_MAX)                               OFR2F401.174   
C                                                                          ROCPMB.5     
      INTEGER JO_NO_ITS_G(NO_GRP_MAX), JO_INT_ITS_G(NO_GRP_MAX),           ROCPMB.6     
     1 JO_IT_NO_G(NO_GRP_MAX), JO_IT_SET_COL_GRP(NO_GRP_MAX),              FR011293.35    
     2 JO_COR_TIM_FNC_G(NO_GRP_MAX), JO_WTS_TIM_FNC_G(NO_GRP_MAX),         FR011293.36    
     3 JO_INC_TIM_FNC_G(NO_GRP_MAX), KO_LEV_LOW_G(NO_GRP_MAX)              FR011293.37    
     &,JO_CS_PFn_WE_G(NO_CSF_MAX,NO_GRP_MAX)                               OFR2F401.175   
     &,JO_CS_PFn_NS_G(NO_CSF_MAX,NO_GRP_MAX)                               OFR2F401.176   
C                                                                          ROCPMB.10    
      LOGICAL LLO_ANA_G(NO_GRP_MAX), LLO_FILTER_G(NO_GRP_MAX)              OFR2F304.27    
C*                                                                         ROCPMB.12    
C-----------------------------------------------------------------------   ROCPMB.13    
