C*L COMDECK ROCPMC; for ocean assimilation; documented in CODPMC           ROCPMC.2     
      REAL O_TIM_WIN_STR_CAT(NO_CAT_MAX),                                  ROCPMC.3     
     # O_TIM_WIN_FIN_CAT(NO_CAT_MAX), O_FAC_STR_COR_CAT(NO_CAT_MAX),       ROCPMC.4     
     # O_FAC_MID_COR_CAT(NO_CAT_MAX), O_FAC_FIN_COR_CAT(NO_CAT_MAX),       ROCPMC.5     
     # O_COF_NUD_CAT(NO_CAT_MAX)                                           ROCPMC.6     
C                                                                          ROCPMC.7     
      LOGICAL LLO_OMIT_OBS_CAT(NO_CAT_MAX),                                ROCPMC.8     
     1 LLO_VRY_OBS_CAT(NO_CAT_MAX),   LLO_EVO_POS_CAT(NO_CAT_MAX),         ROCPMC.9     
     2 LLO_EVO_VAL_CAT(NO_CAT_MAX),   LLO_STAT_INC_CAT(NO_CAT_MAX)         ROCPMC.10    
C                                                                          FR011293.49    
      INTEGER JO_CAT_GRP(3,NO_TYP_MAX)                                     FR011293.50    
C*                                                                         ROCPMC.11    
C-----------------------------------------------------------------------   ROCPMC.12    
