! Description:                                                             S_HYBVER.2     
!   Initialisation of preset AK,BK,AKH and BKH for                         S_HYBVER.3     
!   19-levels Hybrid Coordinates Single Column Model.                      S_HYBVER.4     
!                                                                          S_HYBVER.5     
! Current Code Owner: J-C Thil                                             S_HYBVER.6     
!                                                                          S_HYBVER.7     
! History:                                                                 S_HYBVER.8     
! Version  Date     Comment                                                S_HYBVER.9     
! -------  ----     -------                                                S_HYBVER.10    
! 4.5      08/05/98 Original code. J-C Thil                                S_HYBVER.11    
!                                                                          S_HYBVER.12    
! Declarations:                                                            S_HYBVER.13    
                                                                           S_HYBVER.14    
!- End of COMDECK declaration                                              S_HYBVER.15    
                                                                           S_HYBVER.16    
      Data AK                                                              S_HYBVER.17    
     &  /0.000000000000000E+00                                             S_HYBVER.18    
     &  ,0.000000000000000E+00                                             S_HYBVER.19    
     &  ,0.000000000000000E+00                                             S_HYBVER.20    
     &  ,0.000000000000000E+00                                             S_HYBVER.21    
     &  ,0.472518052745537E+03                                             S_HYBVER.22    
     &  ,0.240803713405714E+04                                             S_HYBVER.23    
     &  ,0.580932222404982E+04                                             S_HYBVER.24    
     &  ,0.946993278657769E+04                                             S_HYBVER.25    
     &  ,0.123235301262690E+05                                             S_HYBVER.26    
     &  ,0.140069757119971E+05                                             S_HYBVER.27    
     &  ,0.146880620641590E+05                                             S_HYBVER.28    
     &  ,0.145777248224815E+05                                             S_HYBVER.29    
     &  ,0.136600861393616E+05                                             S_HYBVER.30    
     &  ,0.118014447434360E+05                                             S_HYBVER.31    
     &  ,0.886172819277480E+04                                             S_HYBVER.32    
     &  ,0.552941708659556E+04                                             S_HYBVER.33    
     &  ,0.295943314767232E+04                                             S_HYBVER.34    
     &  ,0.147971667601300E+04                                             S_HYBVER.35    
     &  ,0.739858322550588E+03                                             S_HYBVER.36    
     &  ,0.249039047302865E+03/                                            S_HYBVER.37    
                                                                           S_HYBVER.38    
      Data BK                                                              S_HYBVER.39    
     &  /0.996998934034500E+00                                             S_HYBVER.40    
     &  ,0.974955906903298E+00                                             S_HYBVER.41    
     &  ,0.930416755672639E+00                                             S_HYBVER.42    
     &  ,0.869832277177397E+00                                             S_HYBVER.43    
     &  ,0.787503294297519E+00                                             S_HYBVER.44    
     &  ,0.675493978103131E+00                                             S_HYBVER.45    
     &  ,0.541410019330372E+00                                             S_HYBVER.46    
     &  ,0.409822512927702E+00                                             S_HYBVER.47    
     &  ,0.298867798202984E+00                                             S_HYBVER.48    
     &  ,0.214627971142828E+00                                             S_HYBVER.49    
     &  ,0.152870984933833E+00                                             S_HYBVER.50    
     &  ,0.103924526504857E+00                                             S_HYBVER.51    
     &  ,0.630259718620306E-01                                             S_HYBVER.52    
     &  ,0.314868118567260E-01                                             S_HYBVER.53    
     &  ,0.106294899830317E-01                                             S_HYBVER.54    
     &  ,0.156006786112187E-02                                             S_HYBVER.55    
     &  ,0.000000000000000E+00                                             S_HYBVER.56    
     &  ,0.000000000000000E+00                                             S_HYBVER.57    
     &  ,0.000000000000000E+00                                             S_HYBVER.58    
     &  ,0.000000000000000E+00/                                            S_HYBVER.59    
                                                                           S_HYBVER.60    
      Data AKH                                                             S_HYBVER.61    
     &  /0.000000000000000E+00                                             S_HYBVER.62    
     &  ,0.000000000000000E+00                                             S_HYBVER.63    
     &  ,0.000000000000000E+00                                             S_HYBVER.64    
     &  ,0.000000000000000E+00                                             S_HYBVER.65    
     &  ,0.000000000000000E+00                                             S_HYBVER.66    
     &  ,0.939036995511053E+03                                             S_HYBVER.67    
     &  ,0.385223786169118E+04                                             S_HYBVER.68    
     &  ,0.772790166143328E+04                                             S_HYBVER.69    
     &  ,0.111753327151179E+05                                             S_HYBVER.70    
     &  ,0.134476779384427E+05                                             S_HYBVER.71    
     &  ,0.145551156447348E+05                                             S_HYBVER.72    
     &  ,0.148183928093253E+05                                             S_HYBVER.73    
     &  ,0.143427310157282E+05                                             S_HYBVER.74    
     &  ,0.129975217153795E+05                                             S_HYBVER.75    
     &  ,0.106521574646776E+05                                             S_HYBVER.76    
     &  ,0.717603071937876E+04                                             S_HYBVER.77    
     &  ,0.399999991059303E+04                                             S_HYBVER.78    
     &  ,0.199999995529652E+04                                             S_HYBVER.79    
     &  ,0.100000016391277E+04                                             S_HYBVER.80    
     &  ,0.499999895691872E+03                                             S_HYBVER.81    
     &  ,0.500000081956387E+02/                                            S_HYBVER.82    
                                                                           S_HYBVER.83    
      Data BKH                                                             S_HYBVER.84    
     &  /0.100000000000000E+01                                             S_HYBVER.85    
     &  ,0.994000017642975E+00                                             S_HYBVER.86    
     &  ,0.955999970436096E+00                                             S_HYBVER.87    
     &  ,0.904999971389771E+00                                             S_HYBVER.88    
     &  ,0.834999978542328E+00                                             S_HYBVER.89    
     &  ,0.740609630044889E+00                                             S_HYBVER.90    
     &  ,0.611477597541230E+00                                             S_HYBVER.91    
     &  ,0.472720995306596E+00                                             S_HYBVER.92    
     &  ,0.348246651391148E+00                                             S_HYBVER.93    
     &  ,0.250523211078830E+00                                             S_HYBVER.94    
     &  ,0.179448831631723E+00                                             S_HYBVER.95    
     &  ,0.126816048064889E+00                                             S_HYBVER.96    
     &  ,0.815727136845762E-01                                             S_HYBVER.97    
     &  ,0.450247947671335E-01                                             S_HYBVER.98    
     &  ,0.184784253532240E-01                                             S_HYBVER.99    
     &  ,0.323968088528342E-02                                             S_HYBVER.100   
     &  ,0.000000000000000E+00                                             S_HYBVER.101   
     &  ,0.000000000000000E+00                                             S_HYBVER.102   
     &  ,0.000000000000000E+00                                             S_HYBVER.103   
     &  ,0.000000000000000E+00                                             S_HYBVER.104   
     &  ,0.000000000000000E+00/                                            S_HYBVER.105   
C---------------------------------------------------------------------     S_HYBVER.106   
