      Integer nsoilp            ! Number of possible soil parameters       S_SOILPR.2     
      Parameter(nsoilp=4)       !                                          S_SOILPR.3     
      Real                                                                 S_SOILPR.4     
     &  B_EXP(nsoilp)                ! Single Layer :                      S_SOILPR.5     
                                !  (C_EAG in code) Eagleson's exponent     S_SOILPR.6     
                                !  for calc. sub surf. runoff, P253.4      S_SOILPR.7     
                                ! Multilayer :                             S_SOILPR.8     
                                !  Exponent used in calculation of         S_SOILPR.9     
                                !  soil water suction and hydraulic        S_SOILPR.10    
                                !  conductivity (known as B_WAG in         S_SOILPR.11    
                                !  HYDROL2A)                               S_SOILPR.12    
                                ! MOSES :                                  S_SOILPR.13    
                                !  Exponent used in calculation of         S_SOILPR.14    
                                !  soil water suction andhydraulic         S_SOILPR.15    
                                !  conductivity (known as B                S_SOILPR.16    
                                !  Clapp-Hornberger exponent)              S_SOILPR.17    
     &  ,HCAP(nsoilp)           ! Soil heat capacity (J/K/m**3)            S_SOILPR.18    
     &  ,HCON(nsoilp)           ! Soil thermal conductivity (W/m/K)        S_SOILPR.19    
     &  ,SATCON(nsoilp)         ! Saturated hydrological conductivity      S_SOILPR.20    
                                !  of the soil (kg/m2/s)                   S_SOILPR.21    
     &  ,V_CRIT(nsoilp)              ! Volumetric soil moisture content    S_SOILPR.22    
                                !  the critical point; below this          S_SOILPR.23    
                                !  value evaporation falls below its       S_SOILPR.24    
                                !  max (m**3 per m**3 soil)                S_SOILPR.25    
     &  ,V_WILT(nsoilp)              ! Volumetric soil moisture content    S_SOILPR.26    
                                !  at wilting point (m**3/m**3)            S_SOILPR.27    
     &  ,V_SAT(nsoilp)               ! Volumetric soil moisture content    S_SOILPR.28    
                                !  at saturation(m**3/m**3 soil)           S_SOILPR.29    
     &  ,SATHH(nsoilp)               ! Single layer : Dummy                S_SOILPR.30    
                                ! MOSES & Multilayer hydrology :           S_SOILPR.31    
                                !  Saturated soil water suction            S_SOILPR.32    
C     (i)  Values of SATCON, V_SAT, B_WAG (B_EXP), SATHH are given by      S_SOILPR.33    
C          Wageningen for the Maulem/Van Genuchten curves:                 S_SOILPR.34    
C           SATHH = 1 / ALPHA                                              S_SOILPR.35    
C           B_WAG = (1-M) / M = 1 / (N-1)                                  S_SOILPR.36    
C     (ii) New values of V_CRIT , V_SAT, V_WILT are used which apply       S_SOILPR.37    
C          for the soil moisture variable defined as the toal soil         S_SOILPR.38    
C          moisture minus the residuals given by Wageningen.               S_SOILPR.39    
C     (iii)Soil types ICE,  CLAY,    LOAM,  LOAMY SAND                     S_SOILPR.40    
*IF DEF,A08_1A                                                             S_SOILPR.41    
C**** Soil parameters for Single layer Hydrology *********************     S_SOILPR.42    
      Data B_EXP  /8.0,   11.0,     8.0,     5.0/                          S_SOILPR.43    
      Data HCAP   /0.63E6, 2.87E6,  2.22E6,  1.92E6/                       S_SOILPR.44    
      Data HCON   /0.265,  0.73,    0.47,    0.49/                         S_SOILPR.45    
      Data SATCON /0.0,    3.611E-4,1.806E-3,8.056E-3/                     S_SOILPR.46    
      Data V_CRIT /0.17,   0.25,    0.17,    0.087/                        S_SOILPR.47    
      Data V_WILT /0.105,  0.18,    0.105,   0.055/                        S_SOILPR.48    
      Data V_SAT  /0.460,  0.49,    0.46,    0.42/                         S_SOILPR.49    
      Data SATHH  /0.0,    1.25,    0.278,   0.081/                        S_SOILPR.50    
C---------------------------------------------------------------------     S_SOILPR.51    
*ELSEIF DEF,A08_5A                                                         S_SOILPR.52    
C**** Soil parameters for MOSES hydrology ****************************     S_SOILPR.53    
      Data B_EXP   /0.0,  11.2,     6.6,     3.6 / ! Cosby et al.          S_SOILPR.54    
      Data HCAP    /0.63E6,1.23E6,  1.19E6,  1.32E6/ !  (1984)             S_SOILPR.55    
      Data HCON    /0.265, 0.22,    0.23,    0.32/                         S_SOILPR.56    
      Data SATCON  /0.000, 0.0036,  0.0047,  0.011/ ! Cosby et al.         S_SOILPR.57    
      Data SATHH   /0.000, 0.045,   0.049,   0.022/ !  (1984)              S_SOILPR.58    
      Data V_CRIT  /0.000, 0.310,   0.242,   0.096/ ! -0.033 MPa           S_SOILPR.59    
      Data V_SAT   /0.000, 0.456,   0.458,   0.382/ ! Cosby et al.         S_SOILPR.60    
      Data V_WILT  /0.000, 0.221,   0.136,   0.033/ ! -1.5 MPa             S_SOILPR.61    
*ELSE                                                                      S_SOILPR.62    
      Data B_EXP   /1.786,11.111,   1.786,   0.781/                        S_SOILPR.63    
*ENDIF                                                                     S_SOILPR.64    
C---------------------------------------------------------------------     S_SOILPR.65    
                                                                           S_SOILPR.66    
