      Integer                                                              S_VEGPRM.2     
     &  nnveg                   ! Number of non-vegetation surface         S_VEGPRM.3     
      Parameter (nnveg=9)       !  types.                                  S_VEGPRM.4     
C**** Vegetation parameters ******************************************     S_VEGPRM.5     
      Real                                                                 S_VEGPRM.6     
     &  ALBSNC(nnveg)           ! Cold deep snow-covered albedo            S_VEGPRM.7     
     &  ,ALBSNF(nnveg)          ! Snow free albedo                         S_VEGPRM.8     
     &  ,CATCH(nnveg)           ! Surface/canopy water capacity            S_VEGPRM.9     
                                !  (kg m^-2)                               S_VEGPRM.10    
     &  ,RESIST(nnveg)          ! Stomatal resistance to evaporation       S_VEGPRM.11    
                                !  (s m^-1)                                S_VEGPRM.12    
     &  ,ROOTDEP(nnveg)         ! Root depth (metres)                      S_VEGPRM.13    
     &  ,Z0(nnveg)              ! Vegetative roughness length (metres)     S_VEGPRM.14    
     &  ,VEG_FRAC(nnveg)        ! Vegetation fraction used in              S_VEGPRM.15    
                                !  calculation of infiltration rate        S_VEGPRM.16    
     &  ,INFIL_FAC(nnveg)       ! Infiltration enhancement factor          S_VEGPRM.17    
                                !  used in calculation of                  S_VEGPRM.18    
                                !  infiltration rate.                      S_VEGPRM.19    
     &  ,CANHT(nnveg)           ! Height of the vegetation canopy (m)      S_VEGPRM.20    
     &  ,LAI(nnveg)             ! Leaf area index of vegetation canopy     S_VEGPRM.21    
                                                                           S_VEGPRM.22    
      Data ALBSNC                                                          S_VEGPRM.23    
     &  /0.23,  0.635, 0.255, 0.53,  0.65,  0.78,  0.80,  0.52,  0.80/     S_VEGPRM.24    
      Data ALBSNF                                                          S_VEGPRM.25    
     &  /0.12,  0.179, 0.144, 0.185, 0.194, 0.192, 0.162, 0.192, 0.35/     S_VEGPRM.26    
      Data CATCH                                                           S_VEGPRM.27    
     &  /0.74,  0.54,  1.13,  0.69,  0.63,  0.50,  0.58,  0.62,  0.50/     S_VEGPRM.28    
      Data RESIST                                                          S_VEGPRM.29    
     &  /128.5,69.0,  84.5,  91.0,  79.0,  68.0, 116.,  108.00,100.  /     S_VEGPRM.30    
      Data ROOTDEP                                                         S_VEGPRM.31    
     &  /1.43,  0.605,  .84,  0.83,  0.57,  0.54,  0.16,  0.78,  0.10/     S_VEGPRM.32    
      Data Z0                                                              S_VEGPRM.33    
     &  /1.0,   0.041, 0.76,  0.104, 0.02,  0.0164,0.00171,0.127,0.003     S_VEGPRM.34    
     &  /                                                                  S_VEGPRM.35    
      Data VEG_FRAC                                                        S_VEGPRM.36    
     &  /0.95,  0.95,  0.95,  0.95,  0.85,  0.80,  0.40,  0.60,  0.00/     S_VEGPRM.37    
      Data INFIL_FAC                                                       S_VEGPRM.38    
     &  /5.73,  2.20,  5.50,  2.73,  1.68,  1.60,  0.70,  3.00,  0.50/     S_VEGPRM.39    
C     Only used by MOSES code but need to be declared for input            S_VEGPRM.40    
C      to BL_INTCT                                                         S_VEGPRM.41    
*IF DEF,A08_5A                                                             S_VEGPRM.42    
      Data CANHT                                                           S_VEGPRM.43    
     &  /27.93, 2.62, 17.21,  6.48,  0.60,  0.68,  0.40, 11.92,  0.00/     S_VEGPRM.44    
      Data LAI                                                             S_VEGPRM.45    
     &  /8.55,  2.40,  5.50,  4.80,  3.00,  3.40,  0.40,  4.40,  0.00/     S_VEGPRM.46    
*ENDIF                                                                     S_VEGPRM.47    
C---------------------------------------------------------------------     S_VEGPRM.48    
