*IF DEF,A05_2A,OR,DEF,A05_2C,OR,DEF,A05_3B,OR,DEF,A05_3C                   AJX1F405.187   
      REAL TLCNSTA,  ! CONSTANTS USED IN CALCULATION OF TEMPERATURE        SATCNST.3     
     &     TLCNSTB,  ! AT LIFTING CONDENSATION LEVEL                       SATCNST.4     
     &     TLCNSTC,  !                                                     SATCNST.5     
     &     TLCNSTD   !                                                     SATCNST.6     
      PARAMETER (TLCNSTA=2840.0,TLCNSTB=3.5,TLCNSTC=0.2,TLCNSTD=55.0)      SATCNST.7     
C                                                                          SATCNST.8     
      REAL THCNST,   ! USED IN CALCULATION OF SATURATED                    SATCNST.9     
     &     INTHCNST  ! EQUIVALENT TEMPERATURE                              SATCNST.10    
      PARAMETER (THCNST=2710.0, INTHCNST=1.0/2710.0)                       SATCNST.11    
C                                                                          SATCNST.12    
*ENDIF                                                                     SATCNST.13    
