!     ------------------------------------------------------------------   SCFPT3A.2     
!     COMDECK FOR TWO-STREAM RADIATION CODE.                               SCFPT3A.3     
!                                                                          SCFPT3A.4     
!     MODULE TO SET POINTERS TO SOURCE COEFFICIENTS.                       SCFPT3A.5     
!                                                                          SCFPT3A.6     
      INTEGER                                                              SCFPT3A.7     
     &     IP_SCF_SOLAR_UP                                                 SCFPT3A.8     
!             POINTER TO SOURCE COEFICIENT FOR UPWARD SOLAR BEAM           SCFPT3A.9     
     &   , IP_SCF_SOLAR_DOWN                                               SCFPT3A.10    
!             POINTER TO SOURCE COEFICIENT FOR DOWNWARD SOLAR BEAM         SCFPT3A.11    
     &   , IP_SCF_IR_1D                                                    SCFPT3A.12    
!             POINTER TO SOURCE COEFICIENT                                 SCFPT3A.13    
!             FOR 1ST DIFFERENCE OF PLANCKIAN                              SCFPT3A.14    
     &   , IP_SCF_IR_2D                                                    SCFPT3A.15    
!             POINTER TO SOURCE COEFICIENT                                 SCFPT3A.16    
!             FOR 2ND DIFFERENCE OF PLANCKIAN                              SCFPT3A.17    
!                                                                          SCFPT3A.18    
      PARAMETER(                                                           SCFPT3A.19    
     &     IP_SCF_SOLAR_UP=1                                               SCFPT3A.20    
     &   , IP_SCF_SOLAR_DOWN=2                                             SCFPT3A.21    
     &   , IP_SCF_IR_1D=1                                                  SCFPT3A.22    
     &   , IP_SCF_IR_2D=2                                                  SCFPT3A.23    
     &   )                                                                 SCFPT3A.24    
!                                                                          SCFPT3A.25    
!     ------------------------------------------------------------------   SCFPT3A.26    
