!     ------------------------------------------------------------------   SCLFND3A.2     
!     COMDECK FOR TWO-STREAM RADIATION CODE.                               SCLFND3A.3     
!                                                                          SCLFND3A.4     
!     MODULE TO SET DATA FOR SCALING FUNCTIONS.                            SCLFND3A.5     
!                                                                          SCLFND3A.6     
      DATA N_SCALE_VARIABLE(IP_SCALE_POWER_LAW)/2/                         SCLFND3A.7     
     &  ,  N_SCALE_VARIABLE(IP_SCALE_FNC_NULL)/0/                          SCLFND3A.8     
     &  ,  N_SCALE_VARIABLE(IP_SCALE_POWER_QUAD)/3/                        SCLFND3A.9     
     &  ,  N_SCALE_VARIABLE(IP_SCALE_DOPPLER_QUAD)/4/                      SCLFND3A.10    
!                                                                          SCLFND3A.11    
!     ------------------------------------------------------------------   SCLFND3A.12    
