!     ------------------------------------------------------------------   SCLFNC3A.2     
!     COMDECK FOR TWO-STREAM RADIATION CODE.                               SCLFNC3A.3     
!                                                                          SCLFNC3A.4     
!     MODULE TO SET TYPES OF SCALING FOR ABSORBER AMOUNTS                  SCLFNC3A.5     
!                                                                          SCLFNC3A.6     
      INTEGER                                                              SCLFNC3A.7     
     &     IP_SCALE_FNC_NULL                                               SCLFNC3A.8     
!             NULL SCALING FUNCTION                                        SCLFNC3A.9     
     &   , IP_SCALE_POWER_LAW                                              SCLFNC3A.10    
!             POWER LAW SCALING FUNCTION                                   SCLFNC3A.11    
     &   , IP_SCALE_POWER_QUAD                                             SCLFNC3A.12    
!             POWER LAW FOR P; QUADRATIC FOR T                             SCLFNC3A.13    
     &   , IP_SCALE_DOPPLER_QUAD                                           SCLFNC3A.14    
!             POWER LAW FOR P; QUADRATIC FOR T                             SCLFNC3A.15    
!              WITH IMPLICIT DOPPLER CORRECTION                            SCLFNC3A.16    
     &   , N_SCALE_VARIABLE(0: NPD_SCALE_FNC)                              SCLFNC3A.17    
!             NUMBER OF SCALING VARIABLES                                  SCLFNC3A.18    
!                                                                          SCLFNC3A.19    
      PARAMETER(                                                           SCLFNC3A.20    
     &     IP_SCALE_FNC_NULL=0                                             SCLFNC3A.21    
     &   , IP_SCALE_POWER_LAW=1                                            SCLFNC3A.22    
     &   , IP_SCALE_POWER_QUAD=2                                           SCLFNC3A.23    
     &   , IP_SCALE_DOPPLER_QUAD=3                                         SCLFNC3A.24    
     &   )                                                                 SCLFNC3A.25    
!                                                                          SCLFNC3A.26    
!     -----------------------------------------------------------------    SCLFNC3A.27    
