!     ------------------------------------------------------------------   SCTMTH3A.2     
!     COMDECK FOR TWO-STREAM RADIATION CODE.                               SCTMTH3A.3     
!                                                                          SCTMTH3A.4     
!     MODULE TO SET THE METHODS OF TREATING SCATTERING.                    SCTMTH3A.5     
!                                                                          SCTMTH3A.6     
      INTEGER                                                              SCTMTH3A.7     
     &     IP_SCATTER_FULL                                                 SCTMTH3A.8     
!             FULL TREATMENT OF SCATTERING                                 SCTMTH3A.9     
     &   , IP_NO_SCATTER_ABS                                               SCTMTH3A.10    
!             SCATTERING IGNORED COMPLETELY.                               SCTMTH3A.11    
     &   , IP_NO_SCATTER_EXT                                               SCTMTH3A.12    
!             SCATTERING TREATED AS ABSORPTION                             SCTMTH3A.13    
!                                                                          SCTMTH3A.14    
      PARAMETER(                                                           SCTMTH3A.15    
     &     IP_SCATTER_FULL=1                                               SCTMTH3A.16    
     &   , IP_NO_SCATTER_ABS=2                                             SCTMTH3A.17    
     &   , IP_NO_SCATTER_EXT=3                                             SCTMTH3A.18    
     &   )                                                                 SCTMTH3A.19    
!                                                                          SCTMTH3A.20    
!     ------------------------------------------------------------------   SCTMTH3A.21    
