*IF DEF,W08_1A                                                             GLW1F404.51    
C (c) CROWN COPYRIGHT 1995, METEOROLOGICAL OFFICE, All Rights Reserved.    GTS2F400.15643 
C                                                                          GTS2F400.15644 
C Use, duplication or disclosure of this code is subject to the            GTS2F400.15645 
C restrictions as set forth in the contract.                               GTS2F400.15646 
C                                                                          GTS2F400.15647 
C                Meteorological Office                                     GTS2F400.15648 
C                London Road                                               GTS2F400.15649 
C                BRACKNELL                                                 GTS2F400.15650 
C                Berkshire UK                                              GTS2F400.15651 
C                RG12 2SZ                                                  GTS2F400.15652 
C                                                                          GTS2F400.15653 
C If no contract has been raised with this copy of the code, the use,      GTS2F400.15654 
C duplication or disclosure of it is strictly prohibited.  Permission      GTS2F400.15655 
C to do so must first be obtained in writing from the Head of Numerical    GTS2F400.15656 
C Modelling at the above address.                                          GTS2F400.15657 
C ******************************COPYRIGHT******************************    GTS2F400.15658 
C                                                                          GTS2F400.15659 
                                                                           SEMEAN.3     
      SUBROUTINE SEMEAN (F3, IJS, IJL,                                     SEMEAN.4     
*CALL ARGWVAL                                                              SEMEAN.5     
*CALL ARGWVFD                                                              SEMEAN.6     
*CALL ARGWVMN                                                              SEMEAN.7     
     & icode)                                                              SEMEAN.8     
                                                                           SEMEAN.9     
*CALL TYPWVFD                                                              SEMEAN.10    
*CALL TYPWVMN                                                              SEMEAN.11    
*CALL TYPWVAL                                                              SEMEAN.12    
                                                                           SEMEAN.13    
C ----------------------------------------------------------------------   SEMEAN.14    
C                                                                          SEMEAN.15    
C**** *SEMEAN* - COMPUTATION OF TOTAL ENERGY AT EACH GRID POINT.           SEMEAN.16    
C                                                                          SEMEAN.17    
C     S.D. HASSELMANN.                                                     SEMEAN.18    
C     OPTIMIZED BY: L. ZAMBRESKY AND H. GUENTHER                           SEMEAN.19    
C                                                                          SEMEAN.20    
C*    PURPOSE.                                                             SEMEAN.21    
C     --------                                                             SEMEAN.22    
C                                                                          SEMEAN.23    
C       TO COMPUTE TOTAL ENERGY AT EACH GRID POINT.                        SEMEAN.24    
C                                                                          SEMEAN.25    
C**   INTERFACE.                                                           SEMEAN.26    
C     ----------                                                           SEMEAN.27    
C                                                                          SEMEAN.28    
C       *CALL* *SEMEAN(F3, IJS, IJL)*                                      SEMEAN.29    
C          *F3*  - SPECTRUM.                                               SEMEAN.30    
C          *IJS* - INDEX OF FIRST GRIDPOINT                                SEMEAN.31    
C          *IJL* - INDEX OF LAST GRIDPOINT                                 SEMEAN.32    
C                                                                          SEMEAN.33    
C     METHOD.                                                              SEMEAN.34    
C     -------                                                              SEMEAN.35    
C                                                                          SEMEAN.36    
C       NONE.                                                              SEMEAN.37    
C                                                                          SEMEAN.38    
C     EXTERNALS.                                                           SEMEAN.39    
C     ----------                                                           SEMEAN.40    
C                                                                          SEMEAN.41    
C       NONE.                                                              SEMEAN.42    
C                                                                          SEMEAN.43    
C     REFERENCE.                                                           SEMEAN.44    
C     ----------                                                           SEMEAN.45    
C                                                                          SEMEAN.46    
C       NONE.                                                              SEMEAN.47    
C                                                                          SEMEAN.48    
C ----------------------------------------------------------------------   SEMEAN.49    
C                                                                          SEMEAN.50    
      DIMENSION F3(0:NIBLO,NANG,NFRE), TEMP(NIBLO)                         SEMEAN.51    
C                                                                          SEMEAN.52    
C ----------------------------------------------------------------------   SEMEAN.53    
C                                                                          SEMEAN.54    
C*    1. INITIALISE ENERGY ARRAY.                                          SEMEAN.55    
C        ------------------------                                          SEMEAN.56    
C                                                                          SEMEAN.57    
 1000 CONTINUE                                                             SEMEAN.58    
      DO 1001 IJ=IJS,IJL                                                   SEMEAN.59    
         EMEAN(IJ) = 0.                                                    SEMEAN.60    
 1001 CONTINUE                                                             SEMEAN.61    
C                                                                          SEMEAN.62    
C ----------------------------------------------------------------------   SEMEAN.63    
C                                                                          SEMEAN.64    
C*    2. INTEGRATE OVER FREQUENCIES AND DIRECTION.                         SEMEAN.65    
C        -----------------------------------------                         SEMEAN.66    
C                                                                          SEMEAN.67    
 2000 CONTINUE                                                             SEMEAN.68    
      DO 2001 M=1,NFRE                                                     SEMEAN.69    
         DO 2002 IJ=IJS,IJL                                                SEMEAN.70    
            TEMP(IJ) = 0.                                                  SEMEAN.71    
 2002   CONTINUE                                                           SEMEAN.72    
        DO 2003 K=1,NANG                                                   SEMEAN.73    
           DO 2004 IJ=IJS,IJL                                              SEMEAN.74    
              TEMP(IJ) = TEMP(IJ)+F3(IJ,K,M)                               SEMEAN.75    
 2004      CONTINUE                                                        SEMEAN.76    
 2003   CONTINUE                                                           SEMEAN.77    
        DO 2005 IJ=IJS,IJL                                                 SEMEAN.78    
           EMEAN(IJ) = EMEAN(IJ)+DFIM(M)*TEMP(IJ)                          SEMEAN.79    
 2005   CONTINUE                                                           SEMEAN.80    
 2001 CONTINUE                                                             SEMEAN.81    
C                                                                          SEMEAN.82    
C ----------------------------------------------------------------------   SEMEAN.83    
C                                                                          SEMEAN.84    
C*    3. ADD TAIL ENERGY.                                                  SEMEAN.85    
C        ----------------                                                  SEMEAN.86    
C                                                                          SEMEAN.87    
 3000 CONTINUE                                                             SEMEAN.88    
      DELT25 = FR(NFRE)/4.*DELTH                                           SEMEAN.89    
      DO 3001 IJ=IJS,IJL                                                   SEMEAN.90    
         EMEAN(IJ) = EMEAN(IJ)+DELT25*TEMP(IJ)                             SEMEAN.91    
 3001 CONTINUE                                                             SEMEAN.92    
                                                                           SEMEAN.93    
      RETURN                                                               SEMEAN.94    
      END                                                                  SEMEAN.95    
*ENDIF                                                                     SEMEAN.96    
