*IF DEF,MPP                                                                SETMPP.2     
      MY_PROC_ID=mype                                                      SETMPP.3     
      NP_PROC_ID=first_comp_pe                                             SETMPP.4     
      SP_PROC_ID=last_comp_pe                                              SETMPP.5     
                                                                           SETMPP.6     
      GC_ALL_GROUP=0  ! hardwired number, copied from GCOM include file    SETMPP.7     
      GC_ROW_GROUP=gc_proc_row_group                                       SETMPP.8     
      GC_COL_GROUP=gc_proc_col_group                                       SETMPP.9     
                                                                           SETMPP.10    
      N_PROCS=nproc                                                        SETMPP.11    
                                                                           SETMPP.12    
      EW_Halo = Offx                                                       SETMPP.13    
      NS_Halo = Offy                                                       SETMPP.14    
                                                                           SETMPP.15    
      halo_4th=2                                                           SETMPP.16    
      extra_EW_Halo = halo_4th-EW_Halo                                     SETMPP.17    
      extra_NS_Halo = halo_4th-NS_Halo                                     SETMPP.18    
                                                                           SETMPP.19    
      LOCAL_ROW_LENGTH=ROW_LENGTH                                          SETMPP.20    
      FIRST_GLOBAL_ROW_NUMBER = datastart(2)                               ADR1F403.2     
                                                                           SETMPP.21    
      at_top_of_LPG=attop                                                  SETMPP.22    
      at_right_of_LPG=atright                                              SETMPP.23    
      at_base_of_LPG=atbase                                                SETMPP.24    
      at_left_of_LPG=atleft                                                SETMPP.25    
*ENDIF                                                                     SETMPP.26    
