*IF DEF,MPP                                                                SHMCOMM.2     
!====================== COMDECK SHMCOMM ========================           SHMCOMM.3     
! Description                                                              SHMCOMM.4     
!   This comdeck declares a COMMON block used for various SHMEM            SHMCOMM.5     
!   operations on Cray T3D/E machines.                                     SHMCOMM.6     
!                                                                          SHMCOMM.7     
!   History:                                                               SHMCOMM.8     
!   Model    Date     Modification history                                 SHMCOMM.9     
!  version                                                                 SHMCOMM.10    
!   4.2      27/11/96 New comdeck created.  P.Burton                       SHMCOMM.11    
!   4.4      25/04/97 Changes to make the addresses well-formed for        GBC5F404.1     
!                     Cray I/O.                                            GBC5F404.2     
!                       Author: Bob Carruthers, Cray Research              GBC5F404.3     
!                                                                          SHMCOMM.12    
! IMPORTANT : Requires comdeck AMAXSIZE to be *CALLed first                SHMCOMM.13    
                                                                           SHMCOMM.14    
      REAL shmem_common_block_dummy_var(MAX_SHMEM_COMMON_SIZE)             SHMCOMM.15    
                                                                           SHMCOMM.16    
      COMMON /General_SHMEM_COMMON/ shmem_common_block_dummy_var           SHMCOMM.17    
cdir$ cache_align /General_SHMEM_COMMON/                                   GBC5F404.4     
*ENDIF                                                                     SHMCOMM.18    
