!     ------------------------------------------------------------------   SOLVER3A.2     
!     COMDECK FOR TWO-STREAM RADIATION CODE.                               SOLVER3A.3     
!                                                                          SOLVER3A.4     
!     MODULE TO DEFINE REFERENCE NUMBERS FOR SOLVERS.                      SOLVER3A.5     
!                                                                          SOLVER3A.6     
      INTEGER                                                              SOLVER3A.7     
     &     IP_SOLVER_PENTADIAGONAL                                         SOLVER3A.8     
!             PENTADIAGONAL SCHEME                                         SOLVER3A.9     
     &   , IP_SOLVER_MIX_11                                                SOLVER3A.19    
!             MIXED COLUMN SCHEME USING FULL ENDEKADIAGONAL MATRIX         SOLVER3A.20    
     &   , IP_SOLVER_MIX_APP_SCAT                                          SOLVER3A.25    
!             MIXED COLUMN SCHEME WITH APPROXIMATE SCATTERING              ADB1F401.1261  
     &   , IP_SOLVER_MIX_DIRECT                                            ADB1F401.1264  
!             DIRECT MIXED COLUMN SCHEME FOR FULL FLUXES                   ADB1F401.1265  
     &   , IP_SOLVER_HOMOGEN_DIRECT                                        ADB1F401.1268  
!             DIRECT SOLVER FOR A HOMOGENEOUS COLUMN                       ADB1F401.1269  
     &   , IP_SOLVER_TRIPLE                                                ADB1F402.824   
!             DIRECT SOLVER FOR TRIPLE COLUMN                              ADB1F402.825   
     &   , IP_SOLVER_TRIPLE_APP_SCAT                                       ADB1F402.826   
!             DIRECT SOLVER FOR TRIPLE COLUMN APPROXIMATING SCATTERING     ADB1F402.827   
!                                                                          SOLVER3A.29    
      PARAMETER(                                                           SOLVER3A.30    
     &     IP_SOLVER_PENTADIAGONAL=1                                       SOLVER3A.31    
     &   , IP_SOLVER_MIX_11=6                                              SOLVER3A.36    
     &   , IP_SOLVER_MIX_APP_SCAT=9                                        SOLVER3A.39    
     &   , IP_SOLVER_MIX_DIRECT=11                                         ADB1F401.1270  
     &   , IP_SOLVER_HOMOGEN_DIRECT=13                                     ADB1F401.1272  
     &   , IP_SOLVER_TRIPLE=14                                             ADB1F402.828   
     &   , IP_SOLVER_TRIPLE_APP_SCAT=15                                    ADB1F402.829   
     &   )                                                                 SOLVER3A.41    
!                                                                          SOLVER3A.42    
!     ------------------------------------------------------------------   SOLVER3A.43    
