!     ------------------------------------------------------------------   SPCRG3A.2     
!     COMDECK FOR TWO-STREAM RADIATION CODE.                               SPCRG3A.3     
!                                                                          SPCRG3A.4     
!     MODULE TO SET FLAGS FOR DIFFERENT PORTIONS                           SPCRG3A.5     
!     OF THE SPECTRUM.                                                     SPCRG3A.6     
!                                                                          SPCRG3A.7     
      INTEGER                                                              SPCRG3A.8     
     &     IP_SOLAR                                                        SPCRG3A.9     
!             SOLAR REGION                                                 SPCRG3A.10    
     &   , IP_INFRA_RED                                                    SPCRG3A.11    
!             INFRA-RED REGION                                             SPCRG3A.12    
!                                                                          SPCRG3A.13    
      PARAMETER(                                                           SPCRG3A.14    
     &     IP_SOLAR=1                                                      SPCRG3A.15    
     &   , IP_INFRA_RED=2                                                  SPCRG3A.16    
     &   )                                                                 SPCRG3A.17    
!                                                                          SPCRG3A.18    
!     ------------------------------------------------------------------   SPCRG3A.19    
