!     ------------------------------------------------------------------   SPDEC3A.2     
!     COMDECK FOR TWO-STREAM RADIATION CODE.                               SPDEC3A.3     
!                                                                          SPDEC3A.4     
!     MODULE CONTAINING DECLARATIONS FOR SPECTRAL FILE.                    SPDEC3A.5     
!     ------------------------------------------------------------------   SPDEC3A.6     
!                                                                          SPDEC3A.7     
!                                                                          SPDEC3A.8     
!                                                                          SPDEC3A.9     
!     GENERAL FIELDS:                                                      SPDEC3A.10    
!                                                                          SPDEC3A.11    
      LOGICAL                                                              SPDEC3A.12    
     &     L_PRESENT(0: NPD_TYPE)                                          SPDEC3A.13    
!             FLAG FOR TYPES OF DATA PRESENT                               SPDEC3A.14    
!                                                                          SPDEC3A.15    
!                                                                          SPDEC3A.16    
!                                                                          SPDEC3A.17    
!     PROPERTIES OF THE SPECTRAL BANDS:                                    SPDEC3A.18    
!                                                                          SPDEC3A.19    
      INTEGER                                                              SPDEC3A.20    
     &     N_BAND                                                          SPDEC3A.21    
!             NUMBER OF SPECTRAL BANDS                                     SPDEC3A.22    
!                                                                          SPDEC3A.23    
      REAL                                                                 SPDEC3A.24    
     &     WAVE_LENGTH_SHORT(NPD_BAND)                                     SPDEC3A.25    
!             SHORTER WAVELENGTH LIMITS                                    SPDEC3A.26    
     &   , WAVE_LENGTH_LONG(NPD_BAND)                                      SPDEC3A.27    
!             LONGER WAVELENGTH LIMITS                                     SPDEC3A.28    
!                                                                          SPDEC3A.29    
!                                                                          SPDEC3A.30    
!                                                                          SPDEC3A.31    
!     EXCLUSION OF SPECIFIC BANDS FROM PARTS OF THE SPECTRUM:              SPDEC3A.32    
!                                                                          SPDEC3A.33    
      INTEGER                                                              SPDEC3A.34    
     &     N_BAND_EXCLUDE(NPD_BAND)                                        SPDEC3A.35    
!             NUMBER OF EXCLUDED BANDS WITHIN EACH SPECTRAL BAND           SPDEC3A.36    
     &   , INDEX_EXCLUDE(NPD_EXCLUDE, NPD_BAND)                            SPDEC3A.37    
!             INDICES OF EXCLUDED BANDS                                    SPDEC3A.38    
!                                                                          SPDEC3A.39    
!                                                                          SPDEC3A.40    
!                                                                          SPDEC3A.41    
!     FIELDS FOR THE SOLAR FLUX:                                           SPDEC3A.42    
!                                                                          SPDEC3A.43    
      REAL                                                                 SPDEC3A.44    
     &     SOLAR_FLUX_BAND(NPD_BAND)                                       SPDEC3A.45    
!             FRACTION OF THE INCIDENT SOLAR FLUX IN EACH BAND             SPDEC3A.46    
!                                                                          SPDEC3A.47    
!                                                                          SPDEC3A.48    
!                                                                          SPDEC3A.49    
!     FIELDS FOR RAYLEIGH SCATTERING:                                      SPDEC3A.50    
!                                                                          SPDEC3A.51    
      REAL                                                                 SPDEC3A.52    
     &     RAYLEIGH_COEFFICIENT(NPD_BAND)                                  SPDEC3A.53    
!             RAYLEIGH COEFFICIENTS                                        SPDEC3A.54    
!                                                                          SPDEC3A.55    
!                                                                          SPDEC3A.56    
!                                                                          SPDEC3A.57    
!     FIELDS FOR GASEOUS ABSORPTION:                                       SPDEC3A.58    
!                                                                          SPDEC3A.59    
      INTEGER                                                              SPDEC3A.60    
     &     N_ABSORB                                                        SPDEC3A.61    
!             NUMBER OF ABSORBERS                                          SPDEC3A.62    
     &   , N_BAND_ABSORB(NPD_BAND)                                         SPDEC3A.63    
!             NUMBER OF ABSORBERS IN EACH BAND                             SPDEC3A.64    
     &   , INDEX_ABSORB(NPD_SPECIES, NPD_BAND)                             SPDEC3A.65    
!             LIST OF ABSORBERS IN EACH BAND                               SPDEC3A.66    
     &   , TYPE_ABSORB(NPD_SPECIES)                                        SPDEC3A.67    
!             TYPES OF EACH GAS IN THE SPECTRAL FILE                       SPDEC3A.68    
     &   , I_BAND_ESFT(NPD_BAND, NPD_SPECIES)                              SPDEC3A.69    
!             NUMBER OF ESFT TERMS IN BAND FOR EACH GAS                    SPDEC3A.70    
     &   , I_SCALE_ESFT(NPD_BAND, NPD_SPECIES)                             SPDEC3A.71    
!             TYPE OF ESFT SCALING                                         SPDEC3A.72    
     &   , I_SCALE_FNC(NPD_BAND, NPD_SPECIES)                              SPDEC3A.73    
!             TYPE OF SCALING FUNCTION                                     SPDEC3A.74    
!                                                                          SPDEC3A.75    
      REAL                                                                 SPDEC3A.76    
     &     K_ESFT(NPD_ESFT_TERM, NPD_BAND, NPD_SPECIES)                    SPDEC3A.77    
!             ESFT EXPONENTS                                               SPDEC3A.78    
     &   , W_ESFT(NPD_ESFT_TERM, NPD_BAND, NPD_SPECIES)                    SPDEC3A.79    
!             ESFT WEIGHTS                                                 SPDEC3A.80    
     &   , SCALE_VECTOR(NPD_SCALE_VARIABLE, NPD_ESFT_TERM, NPD_BAND        SPDEC3A.81    
     &        , NPD_SPECIES)                                               SPDEC3A.82    
!             SCALING PARAMETERS FOR EACH ABSORBER AND TERM                SPDEC3A.83    
     &   , P_REFERENCE(NPD_SPECIES, NPD_BAND)                              SPDEC3A.84    
!             REFERENCE PRESSURE FOR SCALING FUNCTION                      SPDEC3A.85    
     &   , T_REFERENCE(NPD_SPECIES, NPD_BAND)                              SPDEC3A.86    
!             REFERENCE TEMPERATURE FOR SCALING FUNCTION                   SPDEC3A.87    
!                                                                          SPDEC3A.88    
!                                                                          SPDEC3A.89    
!                                                                          SPDEC3A.90    
!     REPRESENTATION OF THE PLANCKIAN:                                     SPDEC3A.91    
!                                                                          SPDEC3A.92    
      INTEGER                                                              SPDEC3A.93    
     &     N_DEG_FIT                                                       SPDEC3A.94    
!             DEGREE OF THERMAL POLYNOMIAL                                 SPDEC3A.95    
!                                                                          SPDEC3A.96    
      REAL                                                                 SPDEC3A.97    
     &     THERMAL_COEFFICIENT(0: NPD_THERMAL_COEFF-1, NPD_BAND)           SPDEC3A.98    
!             COEFFICIENTS IN POLYNOMIAL FIT TO SOURCE FUNCTION            SPDEC3A.99    
     &   , T_REF_PLANCK                                                    SPDEC3A.100   
!             PLANCKIAN REFERENCE TEMPERATURE                              SPDEC3A.101   
!                                                                          SPDEC3A.102   
!                                                                          SPDEC3A.103   
!                                                                          SPDEC3A.104   
!     SURFACE PROPERTIES:                                                  SPDEC3A.105   
!                                                                          SPDEC3A.106   
      INTEGER                                                              SPDEC3A.107   
     &     I_SPEC_SURFACE(NPD_SURFACE)                                     SPDEC3A.108   
!             METHOD OF SPECIFYING PROPERTIES OF SURFACE                   SPDEC3A.109   
     &   , N_DIR_ALBEDO_FIT(NPD_SURFACE)                                   SPDEC3A.110   
!             NUMBER OF PARAMETERS FITTING THE DIRECT ALBEDO               SPDEC3A.111   
!                                                                          SPDEC3A.112   
      LOGICAL                                                              SPDEC3A.113   
     &     L_SURFACE(NPD_SURFACE)                                          SPDEC3A.114   
!             SURFACE TYPES INCLUDED                                       SPDEC3A.115   
!                                                                          SPDEC3A.116   
      REAL                                                                 SPDEC3A.117   
     &     SURFACE_ALBEDO(NPD_BAND, NPD_SURFACE)                           SPDEC3A.118   
!             SURFACE ALBEDOS                                              SPDEC3A.119   
     &   , DIRECT_ALBEDO_PARM(0: NPD_ALBEDO_PARM, NPD_BAND, NPD_SURFACE)   SPDEC3A.120   
!             COEFFICIENTS FOR FITTING DIRECT ALBEDO                       SPDEC3A.121   
     &   , EMISSIVITY_GROUND(NPD_BAND, NPD_SURFACE)                        SPDEC3A.122   
!             SURFACE EMISSIVITIES                                         SPDEC3A.123   
!                                                                          SPDEC3A.124   
!                                                                          SPDEC3A.125   
!                                                                          SPDEC3A.126   
!     FIELDS FOR CONTINUA:                                                 SPDEC3A.127   
!                                                                          SPDEC3A.128   
      INTEGER                                                              SPDEC3A.129   
     &     N_BAND_CONTINUUM(NPD_BAND)                                      SPDEC3A.130   
!             NUMBER OF CONTINUA IN EACH BAND                              SPDEC3A.131   
     &   , INDEX_CONTINUUM(NPD_BAND, NPD_CONTINUUM)                        SPDEC3A.132   
!             LIST OF CONTINUA CONTINUUA IN EACH BAND                      SPDEC3A.133   
     &   , INDEX_WATER                                                     SPDEC3A.134   
!             INDEX OF WATER VAPOUR                                        SPDEC3A.135   
     &   , I_SCALE_FNC_CONT(NPD_BAND, NPD_CONTINUUM)                       SPDEC3A.136   
!             TYPE OF SCALING FUNCTION FOR CONTINUUM                       SPDEC3A.137   
!                                                                          SPDEC3A.138   
      REAL                                                                 SPDEC3A.139   
     &     K_CONTINUUM(NPD_BAND, NPD_CONTINUUM)                            SPDEC3A.140   
!             GREY EXTINCTION COEFFICIENTS FOR CONTINUUM                   SPDEC3A.141   
     &   , SCALE_CONTINUUM(NPD_SCALE_VARIABLE, NPD_BAND, NPD_CONTINUUM)    SPDEC3A.142   
!             SCALING PARAMETERS FOR CONTINUUM                             SPDEC3A.143   
     &   , P_REF_CONTINUUM(NPD_CONTINUUM, NPD_BAND)                        SPDEC3A.144   
!             REFERENCE PRESSURE FOR SCALING OF CONTINUUM                  SPDEC3A.145   
     &   , T_REF_CONTINUUM(NPD_CONTINUUM, NPD_BAND)                        SPDEC3A.146   
!             REFERENCE TEMPERATURE FOR SCALING OF CONTINUUM               SPDEC3A.147   
!                                                                          SPDEC3A.148   
!                                                                          SPDEC3A.149   
!                                                                          SPDEC3A.150   
!     FIELDS FOR WATER DROPLETS:                                           SPDEC3A.151   
!                                                                          SPDEC3A.152   
      INTEGER                                                              SPDEC3A.153   
     &     I_DROP_PARAMETRIZATION(NPD_DROP_TYPE)                           SPDEC3A.154   
!             PARAMETRIZATION TYPE OF DROPLETS                             SPDEC3A.155   
!                                                                          SPDEC3A.156   
      LOGICAL                                                              SPDEC3A.157   
     &     L_DROP_TYPE(NPD_DROP_TYPE)                                      SPDEC3A.158   
!             TYPES OF DROPLET PRESENT                                     SPDEC3A.159   
!                                                                          SPDEC3A.160   
      REAL                                                                 SPDEC3A.161   
     &     DROP_PARAMETER_LIST(NPD_CLOUD_PARAMETER                         SPDEC3A.162   
     &        , NPD_BAND, NPD_DROP_TYPE)                                   SPDEC3A.163   
!             PARAMETERS USED TO FIT OPTICAL PROPERTIES OF CLOUDS          SPDEC3A.164   
     &   , DROP_PARM_MIN_DIM(NPD_DROP_TYPE)                                ADB2F404.1788  
!             MINIMUM DIMENSION PERMISSIBLE IN THE PARAMETRIZATION         ADB2F404.1789  
     &   , DROP_PARM_MAX_DIM(NPD_DROP_TYPE)                                ADB2F404.1790  
!             MAXIMUM DIMENSION PERMISSIBLE IN THE PARAMETRIZATION         ADB2F404.1791  
!                                                                          SPDEC3A.165   
!                                                                          SPDEC3A.166   
!                                                                          SPDEC3A.167   
!     FIELDS FOR AEROSOLS:                                                 SPDEC3A.168   
!                                                                          SPDEC3A.169   
      INTEGER                                                              SPDEC3A.170   
     &     N_AEROSOL                                                       SPDEC3A.171   
!             NUMBER OF SPECIES OF AEROSOL                                 SPDEC3A.172   
     &   , TYPE_AEROSOL(NPD_AEROSOL_SPECIES)                               SPDEC3A.173   
!             TYPES OF AEROSOLS                                            SPDEC3A.174   
     &   , I_AEROSOL_PARAMETRIZATION(NPD_AEROSOL_SPECIES)                  SPDEC3A.175   
!             PARAMETRIZATION OF AEROSOLS                                  SPDEC3A.176   
     &   , NHUMIDITY(NPD_AEROSOL_SPECIES)                                  SPDEC3A.177   
!             NUMBERS OF HUMIDITIES                                        SPDEC3A.178   
!                                                                          SPDEC3A.179   
      LOGICAL                                                              SPDEC3A.180   
     &     L_AEROSOL_SPECIES(NPD_AEROSOL_SPECIES)                          SPDEC3A.181   
!             AEROSOL SPECIES INCLUDED                                     SPDEC3A.182   
!                                                                          SPDEC3A.183   
      REAL                                                                 SPDEC3A.184   
     &     AEROSOL_ABSORPTION(NPD_HUMIDITIES, NPD_AEROSOL_SPECIES          SPDEC3A.185   
     &        , NPD_BAND)                                                  SPDEC3A.186   
!             ABSORPTION BY AEROSOLS                                       SPDEC3A.187   
     &   , AEROSOL_SCATTERING(NPD_HUMIDITIES, NPD_AEROSOL_SPECIES          SPDEC3A.188   
     &        , NPD_BAND)                                                  SPDEC3A.189   
!             SCATTERING BY AEROSOLS                                       SPDEC3A.190   
     &   , AEROSOL_ASYMMETRY(NPD_HUMIDITIES, NPD_AEROSOL_SPECIES           SPDEC3A.191   
     &        , NPD_BAND)                                                  SPDEC3A.192   
!             ASYMMETRY OF AEROSOLS                                        SPDEC3A.193   
     &   , HUMIDITIES(NPD_HUMIDITIES, NPD_AEROSOL_SPECIES)                 SPDEC3A.194   
!             HUMIDITIES FOR COMPONENTS                                    SPDEC3A.195   
!                                                                          SPDEC3A.196   
!                                                                          SPDEC3A.197   
!                                                                          SPDEC3A.198   
!     FIELDS FOR ICE CRYSTALS:                                             SPDEC3A.199   
!                                                                          SPDEC3A.200   
      INTEGER                                                              SPDEC3A.201   
     &     I_ICE_PARAMETRIZATION(NPD_ICE_TYPE)                             SPDEC3A.202   
!             TYPES OF PARAMETRIZATION OF ICE CRYSTALS                     SPDEC3A.203   
!                                                                          SPDEC3A.204   
      LOGICAL                                                              SPDEC3A.205   
     &     L_ICE_TYPE(NPD_ICE_TYPE)                                        SPDEC3A.206   
!             TYPES OF ICE CRYSTAL PRESENT                                 SPDEC3A.207   
!                                                                          SPDEC3A.208   
      REAL                                                                 SPDEC3A.209   
     &     ICE_PARAMETER_LIST(NPD_CLOUD_PARAMETER                          SPDEC3A.210   
     &        , NPD_BAND, NPD_ICE_TYPE)                                    SPDEC3A.211   
!             PARAMETERS USED TO FIT SINGLE SCATTERING OF ICE CRYSTALS     SPDEC3A.212   
     &   , ICE_PARM_MIN_DIM(NPD_ICE_TYPE)                                  ADB2F404.1792  
!             MINIMUM DIMENSION PERMISSIBLE IN THE PARAMETRIZATION         ADB2F404.1793  
     &   , ICE_PARM_MAX_DIM(NPD_ICE_TYPE)                                  ADB2F404.1794  
!             MAXIMUM DIMENSION PERMISSIBLE IN THE PARAMETRIZATION         ADB2F404.1795  
!                                                                          SPDEC3A.213   
!                                                                          SPDEC3A.214   
!                                                                          SPDEC3A.215   
!     FIELDS FOR DOPPLER BROADENING:                                       SPDEC3A.216   
!                                                                          SPDEC3A.217   
      LOGICAL                                                              SPDEC3A.218   
     &     L_DOPPLER_PRESENT(NPD_SPECIES)                                  SPDEC3A.219   
!             FLAG FOR DOPPLER BROADENING FOR EACH SPECIES                 SPDEC3A.220   
!                                                                          SPDEC3A.221   
      REAL                                                                 SPDEC3A.222   
     &     DOPPLER_CORRECTION(NPD_SPECIES)                                 SPDEC3A.223   
!             DOPPLER CORRECTION TERMS                                     SPDEC3A.224   
!                                                                          SPDEC3A.225   
!                                                                          SPDEC3A.226   
!                                                                          SPDEC3A.227   
!    ------------------------------------------------------------------    SPDEC3A.228   
