! History:                                                                 GRB0F304.189   
! Version  Date     Comment                                                GRB0F304.190   
! -------  ----     -------                                                GRB0F304.191   
!  3.4  04/10/94  Increase A_IXPTR_LEN from 16 to 22. RTHBarnes            GRB0F304.192   
!  4.1  04/12/95  Increase A_IXPTR_LEN by 2 from 22 to 24 JSmith           AJS1F401.117   
CL Indices of super arrays required for portable dynamic allocation        SPINDEX.2     
CL of arrays with configuration dependent dimensions.                      SPINDEX.3     
CL   Needed to provide relative addresses of component arrays.             SPINDEX.4     
! History:                                                                 GJT1F304.40    
! Version  Date    Comment                                                 GJT1F304.41    
!  3.4   18/05/94  Increase A_IXCON_LEN by 1 to allow extra field in       GJT1F304.42    
!                  ARGCONA. J F Thomson                                    GJT1F304.43    
!  4.0  06/09/95  Add COMMON blocks for STASH superarray                   GKR0F400.38    
!                 indices A_IXSTS & O_IXSTS. K Rogers                      GKR0F400.39    
!  4.1  12/03/96  Add W_ indices for Wave sub-model.  RTHBarnes.           WRB1F401.757   
!  4.1  04/12/95  Increase  A_IXPTR_LEN by 2 to allow for 2                AJS1F401.118   
!                 extra fields in ARGPTRA                                  AJS1F401.119   
!  4.1  30/04/96  Increase  A_IXPTR_LEN by 12 to allow for 12              AJS1F401.120   
!                 extra Sulphur Cycle fields in ARGPTRA    MJWoodage       AJS1F401.121   
!  4.2  11/10/96  Enable atmos-ocean coupling for MPP.                     GRR1F402.46    
!                 (2): Swap D1 memory. Add copies of D1 for atmos and      GRR1F402.47    
!                 ocean. R.Rawlins                                         GRR1F402.48    
!  4.3   26/3/97  Increase A_IXPTR_LEN for HadCM2 sulphate pattern.  WJI   AWI1F403.60    
!  4.4   05/8/97  Increase A_IXPTR_LEN for CCA_3D. J.M.Gregory             AJX0F404.465   
!  4.5   29/8/98  Increase A_IXINF_LEN to 25. D. Robinson.                 GDR2F405.43    
!  4.5   13/05/98  New value of A_IXPTR_LEN for 4.5 changes. Covers        GDR7F405.75    
!                  new RHCRIT, NH3, SOOT, CO2 and extra User Anc.          GDR7F405.76    
CL                                                                         SPINDEX.5     
CL --------------- D1    array  -----------------------------------        SPINDEX.6     
CL (now includes extra copies of atmos/ocean D1 for MPP)                   GRR1F402.49    
CL                                                                         SPINDEX.8     
      INTEGER     IXD1_LEN       ! No. of arrays                           SPINDEX.9     
      PARAMETER(  IXD1_LEN =     4)                                        GSM2F403.28    
      INTEGER     IXD1           ! Addresses of arrays                     SPINDEX.11    
      COMMON/    CIXD1/      IXD1(IXD1_LEN)                                SPINDEX.12    
CL                                                                         SPINDEX.13    
CL --------------- Dump headers--------------------------                  SPINDEX.14    
CL                                                                         SPINDEX.15    
CL ATMOS                                                                   SPINDEX.16    
      INTEGER   A_IXDUM_LEN       ! No. of arrays                          SPINDEX.17    
*IF DEF,MPP                                                                GSM1F403.17    
      PARAMETER(A_IXDUM_LEN = 14)                                          GSM1F403.18    
*ELSE                                                                      GSM1F403.19    
      PARAMETER(A_IXDUM_LEN = 13)                                          SPINDEX.18    
*ENDIF                                                                     GSM1F403.20    
      INTEGER   A_IXDUM           ! Addresses of arrays                    SPINDEX.19    
      COMMON/  CA_IXDUM/ A_IXDUM(A_IXDUM_LEN)                              SPINDEX.20    
      INTEGER   A_IXSTS_LEN                                                GKR0F400.40    
      PARAMETER(A_IXSTS_LEN = 11)                                          GKR0F400.41    
      INTEGER   A_IXSTS                                                    GKR0F400.42    
      COMMON/  CA_IXSTS/ A_IXSTS(A_IXSTS_LEN)                              GKR0F400.43    
CL OCEAN                                                                   SPINDEX.21    
      INTEGER   O_IXDUM_LEN       ! No. of arrays                          SPINDEX.22    
*IF DEF,MPP                                                                GSM1F403.21    
      PARAMETER(O_IXDUM_LEN = 14)                                          GSM1F403.22    
*ELSE                                                                      GSM1F403.23    
      PARAMETER(O_IXDUM_LEN = 13)                                          SPINDEX.23    
*ENDIF                                                                     GSM1F403.24    
      INTEGER   O_IXDUM           ! Addresses of arrays                    SPINDEX.24    
      COMMON/  CO_IXDUM/ O_IXDUM(O_IXDUM_LEN)                              SPINDEX.25    
      INTEGER   O_IXSTS_LEN                                                GKR0F400.44    
      PARAMETER(O_IXSTS_LEN = 11)                                          GKR0F400.45    
      INTEGER   O_IXSTS                                                    GKR0F400.46    
      COMMON/  CO_IXSTS/ O_IXSTS(O_IXSTS_LEN)                              GKR0F400.47    
CL WAVE                                                                    WRB1F401.758   
      INTEGER   W_IXDUM_LEN       ! No. of arrays                          WRB1F401.759   
      PARAMETER(W_IXDUM_LEN = 13)                                          WRB1F401.760   
      INTEGER   W_IXDUM           ! Addresses of arrays                    WRB1F401.761   
      COMMON/  CW_IXDUM/ W_IXDUM(W_IXDUM_LEN)                              WRB1F401.762   
      INTEGER   W_IXSTS_LEN                                                WRB1F401.763   
      PARAMETER(W_IXSTS_LEN = 11)                                          WRB1F401.764   
      INTEGER   W_IXSTS                                                    WRB1F401.765   
      COMMON/  CW_IXSTS/ W_IXSTS(W_IXSTS_LEN)                              WRB1F401.766   
CL                                                                         SPINDEX.26    
CL --------------- STASH arrays -----------------------------------        SPINDEX.27    
CL                                                                         SPINDEX.28    
      INTEGER     IXSTS_LEN       ! No. of arrays                          SPINDEX.29    
      PARAMETER(  IXSTS_LEN = 14)                                          MC261093.262   
      INTEGER     IXSTS           ! Addresses of arrays                    SPINDEX.31    
      COMMON/    CIXSTS/      IXSTS(IXSTS_LEN)                             SPINDEX.32    
CL                                                                         SPINDEX.33    
CL --------------- Pointers in D1 array and row/level dependent ---        SPINDEX.34    
CL --------------- constants                                               SPINDEX.35    
CL ATMOS                                                                   SPINDEX.36    
      INTEGER   A_IXPTR_LEN       ! No. of arrays                          SPINDEX.37    
      PARAMETER(A_IXPTR_LEN = 57)                                          GDR7F405.77    
      INTEGER   A_IXPTR           ! Addresses of arrays                    SPINDEX.39    
      COMMON/  CA_IXPTR/ A_IXPTR(A_IXPTR_LEN)                              SPINDEX.40    
CL OCEAN                                                                   SPINDEX.41    
      INTEGER   O_IXPTR_LEN       ! No. of arrays                          SPINDEX.42    
      PARAMETER(O_IXPTR_LEN = 2)                                           GSI1F405.73    
      INTEGER   O_IXPTR           ! Addresses of arrays                    SPINDEX.44    
      COMMON/  CO_IXPTR/ O_IXPTR(O_IXPTR_LEN)                              SPINDEX.45    
CL WAVE                                                                    WRB1F401.767   
      INTEGER   W_IXPTR_LEN       ! No. of arrays                          WRB1F401.768   
      PARAMETER(W_IXPTR_LEN = 1)  !                                        WRB1F401.769   
      INTEGER   W_IXPTR           ! Addresses of arrays                    WRB1F401.770   
      COMMON/  CW_IXPTR/ W_IXPTR(W_IXPTR_LEN)                              WRB1F401.771   
CL                                                                         SPINDEX.46    
CL --------------- Pre-calculated arrays of constants -------------        SPINDEX.47    
CL                                                                         SPINDEX.48    
CL ATMOS                                                                   SPINDEX.49    
      INTEGER   A_IXCON_LEN       ! No. of arrays                          SPINDEX.50    
      PARAMETER(A_IXCON_LEN = 24)                                          GJT1F304.44    
      INTEGER   A_IXCON           ! Addresses of arrays                    SPINDEX.52    
      COMMON/  CA_IXCON/ A_IXCON(A_IXCON_LEN)                              SPINDEX.53    
CL OCEAN                                                                   SPINDEX.54    
      INTEGER   O_IXCON_LEN       ! No. of arrays                          SPINDEX.55    
      PARAMETER(O_IXCON_LEN =     1)                                       SPINDEX.56    
      INTEGER   O_IXCON           ! Addresses of arrays                    SPINDEX.57    
      COMMON/  CO_IXCON/ O_IXCON(O_IXCON_LEN)                              SPINDEX.58    
CL WAVE                                                                    WRB1F401.772   
      INTEGER   W_IXCON_LEN       ! No. of arrays                          WRB1F401.773   
      PARAMETER(W_IXCON_LEN =     1)                                       WRB1F401.774   
      INTEGER   W_IXCON           ! Addresses of arrays                    WRB1F401.775   
      COMMON/  CW_IXCON/ W_IXCON(W_IXCON_LEN)                              WRB1F401.776   
CL                                                                         SPINDEX.59    
CL --------------- Headers for output interface datasets (boundary         SPINDEX.60    
CL                 conditions out)                                         SPINDEX.61    
CL ATMOS                                                                   SPINDEX.62    
      INTEGER   A_IXINF_LEN       ! No. of arrays                          SPINDEX.63    
      PARAMETER(A_IXINF_LEN = 25)                                          GDR2F405.44    
      INTEGER   A_IXINF           ! Addresses of arrays                    SPINDEX.65    
      COMMON/  CA_IXINF/ A_IXINF(A_IXINF_LEN)                              SPINDEX.66    
CL OCEAN                                                                   SPINDEX.67    
      INTEGER   O_IXINF_LEN       ! No. of arrays                          SPINDEX.68    
      PARAMETER(O_IXINF_LEN = 23)                                          GMB1F405.378   
                                                                           GMB1F405.379   
      INTEGER   O_IXINF           ! Addresses of arrays                    SPINDEX.70    
      COMMON/  CO_IXINF/ O_IXINF(O_IXINF_LEN)                              SPINDEX.71    
CL WAVE                                                                    WRB1F401.777   
      INTEGER   W_IXINF_LEN       ! No. of arrays                          WRB1F401.778   
      PARAMETER(W_IXINF_LEN = 21)                                          WRB1F401.779   
      INTEGER   W_IXINF           ! Addresses of arrays                    WRB1F401.780   
      COMMON/  CW_IXINF/ W_IXINF(W_IXINF_LEN)                              WRB1F401.781   
CL                                                                         SPINDEX.72    
CL --------------- Headers for ancillary files -------------------         SPINDEX.73    
CL                                                                         SPINDEX.74    
CL ATMOS                                                                   SPINDEX.75    
      INTEGER   A_IXANC_LEN       ! No. of arrays                          SPINDEX.76    
      PARAMETER(A_IXANC_LEN = 4)                                           SPINDEX.77    
      INTEGER   A_IXANC           ! Addresses of arrays                    SPINDEX.78    
      COMMON/  CA_IXANC/ A_IXANC(A_IXANC_LEN)                              SPINDEX.79    
CL OCEAN                                                                   SPINDEX.80    
      INTEGER   O_IXANC_LEN       ! No. of arrays                          SPINDEX.81    
      PARAMETER(O_IXANC_LEN = 4)                                           SPINDEX.82    
      INTEGER   O_IXANC           ! Addresses of arrays                    SPINDEX.83    
      COMMON/  CO_IXANC/ O_IXANC(O_IXANC_LEN)                              SPINDEX.84    
CL WAVE                                                                    WRB1F401.782   
      INTEGER   W_IXANC_LEN       ! No. of arrays                          WRB1F401.783   
      PARAMETER(W_IXANC_LEN = 4)                                           WRB1F401.784   
      INTEGER   W_IXANC           ! Addresses of arrays                    WRB1F401.785   
      COMMON/  CW_IXANC/ W_IXANC(W_IXANC_LEN)                              WRB1F401.786   
CL                                                                         SPINDEX.85    
CL --------------- Headers from input boundary files -------------         SPINDEX.86    
CL                                                                         SPINDEX.87    
CL NOT SUB-MODEL DEPENDENT                                                 SPINDEX.88    
      INTEGER     IXBND_LEN       ! No. of arrays                          SPINDEX.89    
      PARAMETER(  IXBND_LEN = 1)                                           SPINDEX.90    
      INTEGER     IXBND           ! Addresses of arrays                    SPINDEX.91    
      COMMON/    CIXBND/ IXBND(IXBND_LEN)                                  SPINDEX.92    
CL                                                                         SPINDEX.93    
CL ATMOS                                                                   SPINDEX.94    
      INTEGER   A_IXBND_LEN       ! No. of arrays                          SPINDEX.95    
      PARAMETER(A_IXBND_LEN = 4)                                           SPINDEX.96    
      INTEGER   A_IXBND           ! Addresses of arrays                    SPINDEX.97    
      COMMON/  CA_IXBND/ A_IXBND(A_IXBND_LEN)                              SPINDEX.98    
CL OCEAN                                                                   SPINDEX.99    
      INTEGER   O_IXBND_LEN       ! No. of arrays                          SPINDEX.100   
      PARAMETER(O_IXBND_LEN = 4)                                           SPINDEX.101   
      INTEGER   O_IXBND           ! Addresses of arrays                    SPINDEX.102   
      COMMON/  CO_IXBND/ O_IXBND(O_IXBND_LEN)                              SPINDEX.103   
CL WAVE                                                                    WRB1F401.787   
      INTEGER   W_IXBND_LEN       ! No. of arrays                          WRB1F401.788   
      PARAMETER(W_IXBND_LEN = 4)                                           WRB1F401.789   
      INTEGER   W_IXBND           ! Addresses of arrays                    WRB1F401.790   
      COMMON/  CW_IXBND/ W_IXBND(W_IXBND_LEN)                              WRB1F401.791   
CL                                                                         SPINDEX.104   
CL --------------- Constant arrays needed for atmosphere-ocean----         SPINDEX.105   
CL --------------- coupling                                                SPINDEX.106   
CL                                                                         SPINDEX.107   
      INTEGER   AO_IXCPL_LEN      ! No. of arrays                          SPINDEX.108   
      PARAMETER(AO_IXCPL_LEN = 8)                                          SPINDEX.109   
      INTEGER   AO_IXCPL          ! Addresses of arrays                    SPINDEX.110   
      COMMON/ CAO_IXCPL/ AO_IXCPL(AO_IXCPL_LEN)                            SPINDEX.111   
CL                                                                         SPINDEX.112   
