!     ------------------------------------------------------------------   SRFSP3A.2     
!     COMDECK FOR TWO-STREAM RADIATION CODE.                               SRFSP3A.3     
!                                                                          SRFSP3A.4     
!     MODULE TO SET PERMITTED METHODS OF SPECIFYING THE                    SRFSP3A.5     
!     SURFACE ALBEDO AND EMISSIVITY.                                       SRFSP3A.6     
!                                                                          SRFSP3A.7     
      INTEGER                                                              SRFSP3A.8     
     &     IP_SURFACE_SPECIFIED                                            SRFSP3A.9     
!             PROPERTIES SPECIFIED BY SURFACE TYPE                         SRFSP3A.10    
     &   , IP_SURFACE_INTERNAL                                             SRFSP3A.11    
!             PROPERTIES PASSED INTO CODE                                  SRFSP3A.12    
     &   , IP_SURFACE_POLYNOMIAL                                           SRFSP3A.13    
!             DIRECT ALBEDO FITTED AS POLYNOMIAL                           SRFSP3A.14    
     &   , IP_SURFACE_PAYNE                                                SRFSP3A.15    
!             FIT IN THE FUNCTIONAL FORM USED BY PAYNE                     SRFSP3A.16    
!                                                                          SRFSP3A.17    
      PARAMETER(                                                           SRFSP3A.18    
     &     IP_SURFACE_SPECIFIED=1                                          SRFSP3A.19    
     &   , IP_SURFACE_INTERNAL=2                                           SRFSP3A.20    
     &   , IP_SURFACE_POLYNOMIAL=3                                         SRFSP3A.21    
     &   , IP_SURFACE_PAYNE=4                                              SRFSP3A.22    
     &   )                                                                 SRFSP3A.23    
!                                                                          SRFSP3A.24    
!     ------------------------------------------------------------------   SRFSP3A.25    
