*IF DEF,C91_2A                                                             SSUM2A.2     
C ******************************COPYRIGHT******************************    GTS2F400.9469  
C (c) CROWN COPYRIGHT 1995, METEOROLOGICAL OFFICE, All Rights Reserved.    GTS2F400.9470  
C                                                                          GTS2F400.9471  
C Use, duplication or disclosure of this code is subject to the            GTS2F400.9472  
C restrictions as set forth in the contract.                               GTS2F400.9473  
C                                                                          GTS2F400.9474  
C                Meteorological Office                                     GTS2F400.9475  
C                London Road                                               GTS2F400.9476  
C                BRACKNELL                                                 GTS2F400.9477  
C                Berkshire UK                                              GTS2F400.9478  
C                RG12 2SZ                                                  GTS2F400.9479  
C                                                                          GTS2F400.9480  
C If no contract has been raised with this copy of the code, the use,      GTS2F400.9481  
C duplication or disclosure of it is strictly prohibited.  Permission      GTS2F400.9482  
C to do so must first be obtained in writing from the Head of Numerical    GTS2F400.9483  
C Modelling at the above address.                                          GTS2F400.9484  
C ******************************COPYRIGHT******************************    GTS2F400.9485  
C                                                                          GTS2F400.9486  
CLL Function SSUM                                                          SSUM2A.3     
CLL                                                                        SSUM2A.4     
CLL Purpose:  Portable verion of Cray library function to sum the          TS220993.98    
CLL           elements of  a real vector                                   TS220993.99    
CLL                                                                        TS220993.100   
CLL Tested under compiler:   fort77                                        TS220993.101   
CLL Tested under OS version: HP-UX A.08.07                                 TS220993.102   
CLL                                                                        SSUM2A.6     
CLL  Model            Modification history :                               SSUM2A.7     
CLL version  Date                                                          SSUM2A.8     
CLL  3.2   16/07/93   New deck. Tracey Smith.                              SSUM2A.9     
CLL  3.3   22/09/93   Improved comments  Tracey Smith                      TS220993.103   
CLL                                                                        TS220993.104   
CLL Programming Standard: UM Doc Paper 3, version 5 (08/12/92)             TS220993.105   
CLL                                                                        SSUM2A.10    
      REAL FUNCTION SSUM(N,SX,INCX)                                        SSUM2A.11    
      IMPLICIT NONE                                                        SSUM2A.12    
      INTEGER                                                              TS220993.106   
     &  N               ! IN number of elements to be summed               TS220993.107   
     & ,INCX            ! IN increment between elemnts to be summed        TS220993.108   
     & ,I               ! loop counter                                     TS220993.109   
      REAL                                                                 TS220993.110   
     &  SX(1+(N-1)*INCX) ! IN real vector of elements to be summed         TS220993.111   
      SSUM=0                                                               SSUM2A.15    
      DO 100 I=1,N,INCX                                                    SSUM2A.16    
        SSUM=SSUM+SX(I)                                                    SSUM2A.17    
  100 CONTINUE                                                             SSUM2A.18    
      END                                                                  SSUM2A.19    
*ENDIF                                                                     SSUM2A.20    
