!     ------------------------------------------------------------------   STDIO3A.2     
!     COMDECK FOR TWO-STREAM RADIATION CODE.                               STDIO3A.3     
!                                                                          STDIO3A.4     
!     MODULE TO SET UNIT NUMBERS FOR STANDARD I/O.                         STDIO3A.5     
!                                                                          STDIO3A.6     
      INTEGER                                                              STDIO3A.7     
     &     IU_STDIN                                                        STDIO3A.8     
!             UNIT NUMBER FOR STANDARD INPUT                               STDIO3A.9     
     &   , IU_STDOUT                                                       STDIO3A.10    
!             UNIT NUMBER FOR STANDARD OUTPUT                              STDIO3A.11    
     *   , IU_ERR                                                          STDIO3A.12    
!             UNIT NUMBER FOR ERROR MESSAGES                               STDIO3A.13    
!                                                                          STDIO3A.14    
      PARAMETER(                                                           STDIO3A.15    
     &     IU_STDIN=5                                                      STDIO3A.16    
     &   , IU_STDOUT=6                                                     STDIO3A.17    
     *   , IU_ERR=6                                                        STDIO3A.18    
     &   )                                                                 STDIO3A.19    
!                                                                          STDIO3A.20    
!     ------------------------------------------------------------------   STDIO3A.21    
