CLL  Comdeck: STERR ----------------------------------------------------   STERR.2     
CLL                                                                        STERR.3     
CLL  Purpose: PARAMETER names for STASH processing error codes;            STERR.4     
CLL           fatal errors have positive codes, warnings negative.         STERR.5     
CLL                                                                        STERR.6     
CLL  Author:   S.Tett                                                      STERR.7     
CLL                                                                        STERR.8     
CLL  Model            Modification history from model version 3.0:         STERR.9     
CLL version  date                                                          STERR.10    
CLL   3.3  16/09/93  Add st_illegal_weight error code.                     TJ170993.1     
!LL                   Added st_no_data for MPP code                        GPB0F403.1     
!LL                   (means a processor does not contain any data         GPB0F403.2     
!LL                    for a given subdomain)                 P.Burton     GPB0F403.3     
CLL                                                                        STERR.11    
CLL  Programming standard: UM Doc Paper 3, version 2 (7/9/90)              STERR.12    
CLL                                                                        STERR.13    
CLL  Logical components covered: D70                                       STERR.14    
CLL                                                                        STERR.15    
CLL  Project task: D7                                                      STERR.16    
CLL                                                                        STERR.17    
CLL  External documentation:                                               STERR.18    
CLL    Unified Model Doc Paper C4 - Storage handling and diagnostic        STERR.19    
CLL                                 system (STASH)                         STERR.20    
C                                                                          STERR.21    
C Warning codes                                                            STERR.22    
C                                                                          STERR.23    
         integer st_upper_less_lower ! warning code for bad domain         STERR.24    
         parameter(st_upper_less_lower=-1)                                 STERR.25    
                                                                           STERR.26    
         integer st_not_supported ! warning code for unsupported routine   STERR.27    
         parameter(st_not_supported=-2)                                    STERR.28    
*IF DEF,MPP                                                                GPB0F403.4     
         integer st_no_data,st_nd ! indicates no data on a processor       GPB0F403.5     
         parameter(st_no_data=-3,st_nd=-3)                                 GPB0F403.6     
*ENDIF                                                                     GPB0F403.7     
C                                                                          STERR.29    
C Error codes                                                              STERR.30    
C                                                                          STERR.31    
         integer st_bad_array_param ! error code for dodgy array params    STERR.32    
         parameter(st_bad_array_param=1)                                   STERR.33    
                                                                           STERR.34    
         integer st_bad_address     ! error code for address violation     STERR.35    
         parameter(st_bad_address=2)                                       STERR.36    
                                                                           STERR.37    
         integer st_unknown ! error code for unknown option                STERR.38    
         parameter(st_unknown=3)                                           STERR.39    
                                                                           STERR.40    
         integer st_bad_wraparound ! error code for illegal wraparound     STERR.41    
         parameter(st_bad_wraparound=4)                                    STERR.42    
                                                                           TJ170993.2     
         integer st_illegal_weight ! error code for illegal weighting      TJ170993.3     
         parameter(st_illegal_weight=9)                                    TJ170993.4     
                                                                           STERR.43    
         integer unknown_weight ! error code for an unknown weight         STERR.44    
         parameter(unknown_weight=10)                                      STERR.45    
                                                                           STERR.46    
         integer unknown_mask ! error code for an unknown mask             STERR.47    
         parameter(unknown_mask=11)                                        STERR.48    
                                                                           STERR.49    
         integer unknown_processing ! error code for unknown processing    STERR.50    
         parameter(unknown_processing=12)                                  STERR.51    
                                                                           STERR.52    
         integer nonsense ! error code for general nonsense request        STERR.53    
         parameter(nonsense=13)                                            STERR.54    
                                                                           STERR.55    
