*IF DEF,W02_1A                                                             WVV0F401.10    
C (c) CROWN COPYRIGHT 1995, METEOROLOGICAL OFFICE, All Rights Reserved.    GTS2F400.15881 
C                                                                          GTS2F400.15882 
C Use, duplication or disclosure of this code is subject to the            GTS2F400.15883 
C restrictions as set forth in the contract.                               GTS2F400.15884 
C                                                                          GTS2F400.15885 
C                Meteorological Office                                     GTS2F400.15886 
C                London Road                                               GTS2F400.15887 
C                BRACKNELL                                                 GTS2F400.15888 
C                Berkshire UK                                              GTS2F400.15889 
C                RG12 2SZ                                                  GTS2F400.15890 
C                                                                          GTS2F400.15891 
C If no contract has been raised with this copy of the code, the use,      GTS2F400.15892 
C duplication or disclosure of it is strictly prohibited.  Permission      GTS2F400.15893 
C to do so must first be obtained in writing from the Head of Numerical    GTS2F400.15894 
C Modelling at the above address.                                          GTS2F400.15895 
C ******************************COPYRIGHT******************************    GTS2F400.15896 
C                                                                          GTS2F400.15897 
                                                                           STRESS.3     
      SUBROUTINE STRESS(                                                   STRESS.4     
*CALL ARGWVCP                                                              STRESS.5     
*CALL ARGWVTB                                                              STRESS.6     
     & icode)                                                              STRESS.7     
                                                                           STRESS.8     
*CALL PARWVTB                                                              STRESS.9     
                                                                           STRESS.10    
*CALL TYPWVCP                                                              STRESS.11    
*CALL TYPWVTB                                                              STRESS.12    
                                                                           STRESS.13    
C ----------------------------------------------------------------------   STRESS.14    
C                                                                          STRESS.15    
C**** *STRESS* - COMPUTATION OF TOTAL STRESS.                              STRESS.16    
C                                                                          STRESS.17    
C     P.A.E.M. JANSSEN    KNMI      AUGUST    1990                         STRESS.18    
C                                                                          STRESS.19    
C*    PURPOSE.                                                             STRESS.20    
C     ---------                                                            STRESS.21    
C                                                                          STRESS.22    
C       TO GENERATE STRESS TABLE TAU(TAUW,U10).                            STRESS.23    
C                                                                          STRESS.24    
C**   INTERFACE.                                                           STRESS.25    
C     ----------                                                           STRESS.26    
C                                                                          STRESS.27    
C       *CALL* *STRESS*                                                    STRESS.28    
C                                                                          STRESS.29    
C     METHOD.                                                              STRESS.30    
C     -------                                                              STRESS.31    
C                                                                          STRESS.32    
C       A STEADY STATE WIND PROFILE IS ASSUMED.                            STRESS.33    
C       THE WIND STRESS IS COMPUTED USING THE ROUGHNESSLENGTH              STRESS.34    
C                                                                          STRESS.35    
C                  Z1=Z0/SQRT(1-TAUW/TAU)                                  STRESS.36    
C                                                                          STRESS.37    
C       WHERE Z0 IS THE CHARNOCK RELATION , TAUW IS THE WAVE-              STRESS.38    
C       INDUCED STRESS AND TAU IS THE TOTAL STRESS.                        STRESS.39    
C       WE SEARCH FOR STEADY-STATE SOLUTIONS FOR WHICH TAUW/TAU < 1.       STRESS.40    
C                                                                          STRESS.41    
C     EXTERNALS.                                                           STRESS.42    
C     ----------                                                           STRESS.43    
C                                                                          STRESS.44    
C       NONE.                                                              STRESS.45    
C                                                                          STRESS.46    
C     REFERENCE.                                                           STRESS.47    
C     ----------                                                           STRESS.48    
C                                                                          STRESS.49    
C       FOR QUASILINEAR EFFECT SEE PETER A.E.M. JANSSEN,1990.              STRESS.50    
C                                                                          STRESS.51    
C ----------------------------------------------------------------------   STRESS.52    
C ----------------------------------------------------------------------   STRESS.53    
C                                                                          STRESS.54    
      PARAMETER (XM=0.50, XNU=0.00001, G=9.806, NITER=10, EPS1=0.00001)    STRESS.55    
C                                                                          STRESS.56    
C*     VARIABLE.   TYPE.     PURPOSE.                                      STRESS.57    
C      ---------   -------   --------                                      STRESS.58    
C      *XM*        REAL      POWER OF TAUW/TAU IN ROUGHNESS LENGTH.        STRESS.59    
C      *XNU*       REAL      KINEMATIC VISCOSITY OF AIR.                   STRESS.60    
C      *G*         REAL      ACCELERATION OF GRAVITY.                      STRESS.61    
C      *NITER*     INTEGER   NUMBER OF ITERATIONS TO OBTAIN TOTAL STRESS   STRESS.62    
C      *EPS1*      REAL      SMALL NUMBER TO MAKE SURE THAT A SOLUTION     STRESS.63    
C                            IS OBTAINED IN ITERATION WITH TAU>TAUW.       STRESS.64    
C                                                                          STRESS.65    
C ----------------------------------------------------------------------   STRESS.66    
C                                                                          STRESS.67    
C*    1.DETERMINE TOTAL STRESS.                                            STRESS.68    
C       -----------------------                                            STRESS.69    
C                                                                          STRESS.70    
C*    1.1 INITIALISE CONSTANTS.                                            STRESS.71    
C         ---------------------                                            STRESS.72    
C                                                                          STRESS.73    
      UMAX    = 50.                                                        STRESS.74    
      TAUWMAX = 5.                                                         STRESS.75    
      DELU    = UMAX/FLOAT(JUMAX)                                          STRESS.76    
      DELTAUW = TAUWMAX/FLOAT(ITAUMAX)                                     STRESS.77    
C                                                                          STRESS.78    
C*    1.2 DETERMINE STRESS.                                                STRESS.79    
C         -----------------                                                STRESS.80    
C                                                                          STRESS.81    
      DO 1000 I=0,ITAUMAX                                                  STRESS.82    
         DO 1100 J=0,JUMAX                                                 STRESS.83    
            ZTAUW   = FLOAT(I)*DELTAUW                                     STRESS.84    
            UTOP    = FLOAT(J)*DELU                                        STRESS.85    
            CDRAG   = 0.0012875                                            STRESS.86    
            WCD     = SQRT(CDRAG)                                          STRESS.87    
            USTOLD  = UTOP*WCD                                             STRESS.88    
            TAUOLD  = MAX(USTOLD**2, ZTAUW+EPS1)                           STRESS.89    
C                                                                          STRESS.90    
            DO 1200 ITER=1,NITER                                           STRESS.91    
               X      = ZTAUW/TAUOLD                                       STRESS.92    
               UST    = SQRT(TAUOLD)                                       STRESS.93    
               Z0     = ALPHA*UST**2/(G)/(1.-X)**XM                        STRESS.94    
               ZNU    = 0.1*XNU/UST                                        STRESS.95    
               Z0     = MAX(ZNU,Z0)                                        STRESS.96    
               F      = UST-XKAPPA*UTOP/(ALOG(XNLEV/Z0))                   STRESS.97    
               DELF   = 1.-XKAPPA*UTOP/(ALOG(XNLEV/Z0))**2*2./UST*         STRESS.98    
     *                  (1.-(XM+1)*X)/(1.-X)                               STRESS.99    
               UST    = UST-F/DELF                                         STRESS.100   
               TAUOLD =  MAX(UST**2., ZTAUW+EPS1)                          STRESS.101   
 1200       CONTINUE                                                       STRESS.102   
            TAUT(I,J)  = TAUOLD                                            STRESS.103   
 1100    CONTINUE                                                          STRESS.104   
C                                                                          STRESS.105   
C*    END DO LOOP OVER INDICES OF TAU-TABLE                                STRESS.106   
C                                                                          STRESS.107   
 1000 CONTINUE                                                             STRESS.108   
                                                                           STRESS.109   
      RETURN                                                               STRESS.110   
      END                                                                  STRESS.111   
*ENDIF                                                                     STRESS.112   
