!     ------------------------------------------------------------------   SWCAVR3A.2     
!     VARIABLES FOR CONTROLLING OPTIONS FOR SHORTWAVE RADIATION.           SWCAVR3A.3     
!                                                                          SWCAVR3A.4     
!                       Algorithmic Options                                SWCAVR3A.5     
     &     I_2STREAM_SW, I_GAS_OVERLAP_SW, I_CLOUD_SW                      SWCAVR3A.6     
     &   , I_CLOUD_REPRESENTATION_SW, I_SOLVER_SW                          SWCAVR3A.7     
     &   , L_O2_SW                                                         ADB1F405.1057  
     &   , I_ST_WATER_SW, I_CNV_WATER_SW, I_ST_ICE_SW, I_CNV_ICE_SW        SWCAVR3A.9     
     &   , L_LOCAL_CNV_PARTITION_SW                                        ADB1F405.1058  
!                                                                          SWCAVR3A.10    
!     ------------------------------------------------------------------   SWCAVR3A.11    
