C     !  These are the values for the standard set of 4 bands.             SWCLOPNU.2     
C     !  The limits on Re they imply are that it must be between           SWCLOPNU.3     
C     !  0.344 microns (where OMEGA0 in band 1 becomes greater than 1)     SWCLOPNU.4     
C     !  and 37.6 microns (where G in band 3 becomes greater than 1).      SWCLOPNU.5     
      DATA AFIT  /  28.17,     26.82,     22.64,    12.81 /                SWCLOPNU.6     
      DATA BFIT  /  1.305E-3,  1.346E-3,  1.454E-3, 1.641E-3 /             SWCLOPNU.7     
      DATA CFIT  /  -56.17E-9, -6.938E-6, 463.6E-6, 0.2011 /               SWCLOPNU.8     
      DATA DFIT  /  0.1632,    23.49,     1238.,    7556. /                SWCLOPNU.9     
      DATA EFIT  /  0.8287,    0.7935,    0.7535,   0.8255 /               SWCLOPNU.10    
      DATA FFIT  /  2482.,     4226.,     6560.,    4353. /                SWCLOPNU.11    
