!     ------------------------------------------------------------------   SWFIX3A.2     
!     MODULE DEFINING OPTIONS TO THE EDWARDS-SLINGO RADIATION CODE         SWFIX3A.3     
!     FIXED IN THE UNIFIED MODEL. OPTIONS FOR SHORTWAVE CALCULATIONS.      SWFIX3A.4     
!                                                                          SWFIX3A.5     
!     ALGORITHMIC OPTIONS:                                                 SWFIX3A.6     
      INTEGER                                                              SWFIX3A.7     
     &     ISOLIR_SW                                                       SWFIX3A.8     
!             SPECTRAL REGION                                              SWFIX3A.9     
     &   , I_ANGULAR_INTEGRATION_SW                                        SWFIX3A.10    
!             METHOD OF ANGULAR INTEGRATION                                SWFIX3A.11    
     &   , I_SCATTER_METHOD_SW                                             SWFIX3A.12    
!             TREATMENT OF SCATTERING                                      SWFIX3A.13    
!                                                                          SWFIX3A.14    
      LOGICAL                                                              SWFIX3A.15    
     &     L_LAYER_SW                                                      SWFIX3A.16    
!             FLAG FOR PROPERTIES IN LAYERS                                SWFIX3A.17    
     &   , L_CLOUD_LAYER_SW                                                SWFIX3A.18    
!             FLAG FOR CLOUDY PROPERTIES IN LAYERS                         SWFIX3A.19    
     &   , L_2_STREAM_CORRECT_SW                                           SWFIX3A.20    
!             FLAG FOR CORRECTIONS TO 2-STREAM SCHEME                      SWFIX3A.21    
     &   , L_RESCALE_SW                                                    SWFIX3A.22    
!             FLAG FOR RESCALING OF OPTICAL PROPERTIES                     SWFIX3A.23    
!                                                                          SWFIX3A.24    
!                                                                          SWFIX3A.25    
      PARAMETER(                                                           SWFIX3A.26    
     &     ISOLIR_SW=IP_SOLAR                                              SWFIX3A.27    
     &   , I_ANGULAR_INTEGRATION_SW=IP_TWO_STREAM                          SWFIX3A.28    
     &   , I_SCATTER_METHOD_SW=IP_SCATTER_FULL                             SWFIX3A.29    
     &   , L_LAYER_SW=.TRUE.                                               SWFIX3A.30    
     &   , L_CLOUD_LAYER_SW=.TRUE.                                         SWFIX3A.31    
     &   , L_2_STREAM_CORRECT_SW=.FALSE.                                   SWFIX3A.32    
     &   , L_RESCALE_SW=.TRUE.                                             SWFIX3A.33    
     &   )                                                                 SWFIX3A.34    
!                                                                          SWFIX3A.35    
!                                                                          SWFIX3A.36    
!                                                                          SWFIX3A.37    
!     OPTIONS INVOKING PROCESSES:                                          SWFIX3A.38    
!                                                                          SWFIX3A.39    
      LOGICAL                                                              SWFIX3A.40    
     &     L_GAS_SW                                                        SWFIX3A.41    
!             FLAG FOR GASEOUS ABSORPTION                                  SWFIX3A.42    
     &   , L_RAYLEIGH_SW                                                   SWFIX3A.43    
!             FLAG FOR RAYLEIGH SCATTERING                                 SWFIX3A.44    
     &   , L_CONTINUUM_SW                                                  SWFIX3A.45    
!             FLAG FOR CONTINUUM ABSORPTION                                SWFIX3A.46    
     &   , L_CLOUD_SW                                                      SWFIX3A.47    
!             FLAG FOR CLOUDS                                              SWFIX3A.48    
     &   , L_DROP_SW                                                       SWFIX3A.49    
!             FLAG FOR DROPLETS                                            SWFIX3A.50    
     &   , L_ICE_SW                                                        SWFIX3A.51    
!             FLAG FOR ICE CRYSTALS                                        SWFIX3A.52    
     &   , L_AEROSOL_SW                                                    SWFIX3A.53    
!             FLAG FOR AEROSOLS                                            SWFIX3A.54    
     &   , L_AEROSOL_CCN_SW                                                ADB1F401.1273  
!             FLAG AEROSOLS TO DETERMINE CCN                               ADB1F401.1274  
!                                                                          SWFIX3A.55    
      PARAMETER(                                                           SWFIX3A.56    
     &     L_GAS_SW=.TRUE.                                                 SWFIX3A.57    
     &   , L_RAYLEIGH_SW=.TRUE.                                            SWFIX3A.58    
     &   , L_CONTINUUM_SW=.TRUE.                                           SWFIX3A.59    
     &   , L_CLOUD_SW=.TRUE.                                               SWFIX3A.60    
     &   , L_DROP_SW=.TRUE.                                                SWFIX3A.61    
     &   , L_ICE_SW=.TRUE.                                                 SWFIX3A.62    
     &   , L_AEROSOL_SW=.TRUE.                                             ADB1F401.1275  
     &   , L_AEROSOL_CCN_SW=.TRUE.                                         ADB1F401.1276  
     &   )                                                                 SWFIX3A.64    
!                                                                          SWFIX3A.65    
!     ------------------------------------------------------------------   SWFIX3A.66    
