CLL   *COMDECK SWLKUPNU contains the basic data for the transmissivity     SWLKUPNU.2     
CLL look-up tables for the shortwave.  These data were obtained by Tony    SWLKUPNU.3     
CLL Slingo and John Edwards in August and September 1991, by fitting to    SWLKUPNU.4     
CLL LOWTRAN 7.  They also checked that the previous scalings still         SWLKUPNU.5     
CLL seemed appropriate.                                                    SWLKUPNU.6     
CLL                                                                        SWLKUPNU.7     
CLL  Model            Modification history from model version 3.0:         SWLKUPNU.8     
CLL version  date                                                          SWLKUPNU.9     
CLL                                                                        SWLKUPNU.10    
C                                                                          SWLKUPNU.11    
C     !  The first gas is water vapour.  Data were derived for 50000 Pa    SWLKUPNU.12    
C     !    and 250 K, and will be scaled by the 0.9th power of pressure,   SWLKUPNU.13    
C     !    which fits bands 2, 3 and 4 reasonably well.                    SWLKUPNU.14    
      DATA  ((TRTAB(J,JTRANS,1),J=1, NLKUPS), JTRANS=1, NTRANS) /          SWLKUPNU.15    
     &   NLKUPS*0.,                                                        SWLKUPNU.16    
     &   .999925, .999902, .999873, .999834, .999782, .999712, .999627,    SWLKUPNU.17    
     &   .999515, .999373, .999182, .998941, .998628, .998221, .997700,    SWLKUPNU.18    
     &   .997019, .996140, .995004, .993543, .991673, .989243, .986138,    SWLKUPNU.19    
     &   .982166, .977118, .970772, .962696, .952648, .940233, .925080,    SWLKUPNU.20    
     &   .906964, .885235, .860017, .831196, .798890, .763523, .724730,    SWLKUPNU.21    
     &   .683486, .640193, .595601, .550869, .506163, .463130, .422344,    SWLKUPNU.22    
     &   8*.384329,                                                        SWLKUPNU.23    
     &   .999351, .999162, .998924, .998615, .998220, .997710, .997056,    SWLKUPNU.24    
     &   .996219, .995155, .993775, .992024, .989785, .986943, .983364,    SWLKUPNU.25    
     &   .978792, .973070, .965924, .957079, .946315, .933128, .917455,    SWLKUPNU.26    
     &   .899109, .878105, .854785, .829092, .801972, .773946, .745562,    SWLKUPNU.27    
     &   .717345, .688908, .660691, .632481, .604137, .575597, .546026,    SWLKUPNU.28    
     &   .515551, .483807, .450740, .416722, .381512, .346202, .311246,    SWLKUPNU.29    
     &   8*.277160,                                                        SWLKUPNU.30    
     &   .996628, .995673, .994443, .992886, .990863, .988295, .985024,    SWLKUPNU.31    
     &   .980869, .975646, .968990, .960674, .950325, .937567, .922114,    SWLKUPNU.32    
     &   .903300, .881119, .855402, .826302, .794441, .759906, .724076,    SWLKUPNU.33    
     &   .687667, .651233, .615066, .578117, .540298, .500889, .459635,    SWLKUPNU.34    
     &   .416955, .372655, .328404, .285283, .244560, .207373, .173516,    SWLKUPNU.35    
     &   .143549, .117077,.0938588,.0738897,.0568386,.0430195, .0322597,   SWLKUPNU.36    
     &   8*.0242632 /                                                      SWLKUPNU.37    
C     !  The second gas is ozone.  Data were derived for 25000 Pa and      SWLKUPNU.38    
C     !   225 K, but there is little pressure or temperature dependence.   SWLKUPNU.39    
      DATA  ((TRTAB(J,JTRANS,2),J=1, NLKUPS), JTRANS=1, NTRANS) /          SWLKUPNU.40    
     &   .999721, .999649, .999560, .999449, .999310, .999137, .998911,    SWLKUPNU.41    
     &   .998639, .998304, .997905, .997421, .996827, .996140, .995327,    SWLKUPNU.42    
     &   .994397, .993338, .992178, .990903, .989540, .988132, .986673,    SWLKUPNU.43    
     &   .985179, .983627, .982006, .980291, .978461, .976524, .974414,    SWLKUPNU.44    
     &   .972120, .969655, .966930, .963926, .960547, .956720, .952319,    SWLKUPNU.45    
     &   .947216, .941332, .934339, .926017, .916281, .904617, .890829,    SWLKUPNU.46    
     &   .874387, .854918, .831874, .804833, .773879, .738109, .697762,    SWLKUPNU.47    
     &   .654226,                                                          SWLKUPNU.48    
     &   NLKUPS*0.,  NLKUPS*0.,  NLKUPS*0. /                               SWLKUPNU.49    
C     !  The third gas is carbon dioxide.  Data were derived for           SWLKUPNU.50    
C     !    25000 Pa and 225 K, and will be scaled by the 0.7th power       SWLKUPNU.51    
C     !    of pressure, which fits both bands 3 and 4 fairly well.         SWLKUPNU.52    
      DATA  ((TRTAB(J,JTRANS,3),J=1, NLKUPS), JTRANS=1, NTRANS) /          SWLKUPNU.53    
     &   NLKUPS*0.,  NLKUPS*0.,                                            SWLKUPNU.54    
     &   .999997, .999994, .999986, .999969, .999937, .999869, .999734,    SWLKUPNU.55    
     &   .999460, .998918, .997831, .995705, .991615, .984135, .971311,    SWLKUPNU.56    
     &   36*.951543,                                                       SWLKUPNU.57    
     &   .999893, .999783, .999560, .999106, .998194, .996355, .992726,    SWLKUPNU.58    
     &   .985687, .972763, .950973, .920079, .885743, .855990, .831226,    SWLKUPNU.59    
     &   36*.809535 /                                                      SWLKUPNU.60    
