!     ------------------------------------------------------------------   SWOPT3A.2     
!     OPTIONS FOR 3A-RADIATION CODE: VERSION FOR SHORTWAVE                 ADB2F404.1796  
!     CALCULATIONS.                                                        ADB2F404.1797  
!     (NOTE: SWOPT3A AND SWCAVR3A MUST BE CONSISTENT)                      ADB2F404.1798  
!                                                                          SWOPT3A.5     
      INTEGER                                                              SWOPT3A.6     
     &     I_2STREAM_SW                                                    SWOPT3A.7     
!             TWO_STREAM SCHEME SELECTED                                   SWOPT3A.8     
     &   , I_GAS_OVERLAP_SW                                                SWOPT3A.9     
!             TREATMENT OF GASEOUS OVERLAPS                                SWOPT3A.10    
     &   , I_CLOUD_SW                                                      SWOPT3A.11    
!             TREATMENT OF CLOUD OVERLAPS                                  SWOPT3A.12    
     &   , I_CLOUD_REPRESENTATION_SW                                       SWOPT3A.13    
!             REPRESENTATION OF CLOUDS                                     SWOPT3A.14    
     &   , I_SOLVER_SW                                                     SWOPT3A.15    
!             SOLVER SELECTED                                              SWOPT3A.16    
!                                                                          SWOPT3A.19    
      LOGICAL                                                              SWOPT3A.20    
     &     L_O2_SW                                                         ADB2F404.1799  
!             FLAG FOR OXYGEN                                              SWOPT3A.22    
!                                                                          SWOPT3A.26    
!     TYPES OF DROPLETS OR ICE CRYSTALS USED FOR PARAMETRIZATIONS          SWOPT3A.27    
      INTEGER                                                              SWOPT3A.28    
     &     I_ST_WATER_SW                                                   SWOPT3A.29    
!             TYPE FOR STRATIFORM WATER                                    SWOPT3A.30    
     &   , I_CNV_WATER_SW                                                  SWOPT3A.31    
!             TYPE FOR CONVECTIVE WATER                                    SWOPT3A.32    
     &   , I_ST_ICE_SW                                                     SWOPT3A.33    
!             TYPE FOR STRATIFORM ICE                                      SWOPT3A.34    
     &   , I_CNV_ICE_SW                                                    SWOPT3A.35    
!             TYPE FOR CONVECTIVE ICE                                      SWOPT3A.36    
      LOGICAL                                                              ADB1F405.1059  
     &     L_LOCAL_CNV_PARTITION_SW                                        ADB1F405.1060  
!             FLAG TO PARTITION CONVECTIVE CLOUDS USING THE LOCAL          ADB1F405.1061  
!             TEMPERATURE                                                  ADB1F405.1062  
!                                                                          SWOPT3A.46    
!     ------------------------------------------------------------------   SWOPT3A.47    
