!     ------------------------------------------------------------------   SWSARG3A.2     
!     ARGUMENT LIST FOR THE REDUCED SW SPECTRAL FILE.                      SWSARG3A.3     
!     (NOTE: SWSPDC3A, SWSPCM3A AND SWSARG3A MUST BE CONSISTENT)           SWSARG3A.4     
!                                                                          SWSARG3A.5     
     &   , NPD_TYPE_SW, NPD_BAND_SW, NPD_EXCLUDE_SW                        SWSARG3A.6     
     &   , NPD_SPECIES_SW, NPD_ESFT_TERM_SW, NPD_SCALE_FNC_SW              SWSARG3A.7     
     &   , NPD_SCALE_VARIABLE_SW, NPD_THERMAL_COEFF_SW                     SWSARG3A.8     
     &   , NPD_SURFACE_SW, NPD_ALBEDO_PARM_SW, NPD_CONTINUUM_SW            SWSARG3A.9     
     &   , NPD_DROP_TYPE_SW, NPD_ICE_TYPE_SW, NPD_CLOUD_PARAMETER_SW       SWSARG3A.10    
     &   , NPD_AEROSOL_SPECIES_SW, NPD_HUMIDITIES_SW                       SWSARG3A.11    
     &   , L_PRESENT_SW, N_BAND_SW, WAVE_LENGTH_SHORT_SW                   SWSARG3A.12    
     &   , WAVE_LENGTH_LONG_SW, N_BAND_EXCLUDE_SW, INDEX_EXCLUDE_SW        SWSARG3A.13    
     &   , SOLAR_FLUX_BAND_SW, RAYLEIGH_COEFFICIENT_SW                     SWSARG3A.14    
     &   , N_ABSORB_SW, N_BAND_ABSORB_SW, INDEX_ABSORB_SW                  SWSARG3A.15    
     &   , TYPE_ABSORB_SW, I_BAND_ESFT_SW, I_SCALE_ESFT_SW                 SWSARG3A.16    
     &   , I_SCALE_FNC_SW, K_ESFT_SW, W_ESFT_SW                            SWSARG3A.17    
     &   , SCALE_VECTOR_SW, P_REFERENCE_SW, T_REFERENCE_SW                 SWSARG3A.18    
     &   , N_DEG_FIT_SW, THERMAL_COEFFICIENT_SW, T_REF_PLANCK_SW           SWSARG3A.19    
     &   , I_SPEC_SURFACE_SW, N_DIR_ALBEDO_FIT_SW, L_SURFACE_SW            SWSARG3A.20    
     &   , SURFACE_ALBEDO_SW, DIRECT_ALBEDO_PARM_SW                        SWSARG3A.21    
     &   , EMISSIVITY_GROUND_SW, N_BAND_CONTINUUM_SW, INDEX_CONTINUUM_SW   SWSARG3A.22    
     &   , INDEX_WATER_SW, I_SCALE_FNC_CONT_SW, K_CONTINUUM_SW             SWSARG3A.23    
     &   , SCALE_CONTINUUM_SW, P_REF_CONTINUUM_SW, T_REF_CONTINUUM_SW      SWSARG3A.24    
     &   , I_DROP_PARAMETRIZATION_SW, L_DROP_TYPE_SW                       SWSARG3A.25    
     &   , DROP_PARAMETER_LIST_SW                                          SWSARG3A.26    
     &   , DROP_PARM_MIN_DIM_SW, DROP_PARM_MAX_DIM_SW                      SWSARG3A.27    
     &   , N_AEROSOL_SW, TYPE_AEROSOL_SW, I_AEROSOL_PARAMETRIZATION_SW     SWSARG3A.28    
     &   , NHUMIDITY_SW, HUMIDITIES_SW, L_AEROSOL_SPECIES_SW               SWSARG3A.29    
     &   , AEROSOL_ABSORPTION_SW, AEROSOL_SCATTERING_SW                    SWSARG3A.30    
     &   , AEROSOL_ASYMMETRY_SW                                            SWSARG3A.31    
     &   , I_ICE_PARAMETRIZATION_SW, L_ICE_TYPE_SW                         SWSARG3A.32    
     &   , ICE_PARAMETER_LIST_SW                                           SWSARG3A.33    
     &   , ICE_PARM_MIN_DIM_SW, ICE_PARM_MAX_DIM_SW                        SWSARG3A.34    
     &   , L_DOPPLER_PRESENT_SW, DOPPLER_CORRECTION_SW                     SWSARG3A.35    
!                                                                          SWSARG3A.36    
!     ------------------------------------------------------------------   SWSARG3A.37    
