!     ------------------------------------------------------------------   SWSP3A.2     
!     MODULE TO DECLARE ELEMENTS OF A SPECTRAL FILE AS A NAMELIST.         SWSP3A.3     
!                                                                          SWSP3A.4     
      NAMELIST/R2SWSP/                                                     SWSP3A.5     
!                       Blocks Present                                     SWSP3A.6     
     &     L_PRESENT                                                       SWSP3A.7     
!                       Block 0                                            SWSP3A.8     
     &   , N_BAND, N_ABSORB, N_AEROSOL, TYPE_ABSORB, TYPE_AEROSOL          SWSP3A.9     
!                       Block 1                                            SWSP3A.10    
     &   , WAVE_LENGTH_SHORT, WAVE_LENGTH_LONG                             SWSP3A.11    
!                       Block 2                                            SWSP3A.12    
     &   , SOLAR_FLUX_BAND                                                 SWSP3A.13    
!                       Block 3                                            SWSP3A.14    
     &   , RAYLEIGH_COEFFICIENT                                            SWSP3A.15    
!                       Block 4                                            SWSP3A.16    
     &   , N_BAND_ABSORB, INDEX_ABSORB                                     SWSP3A.17    
!                       Block 5                                            SWSP3A.18    
     &   , I_BAND_ESFT, I_SCALE_ESFT, I_SCALE_FNC                          SWSP3A.19    
     &   , P_REFERENCE, T_REFERENCE, K_ESFT, W_ESFT, SCALE_VECTOR          SWSP3A.20    
!                       Block 6                                            SWSP3A.21    
     &   , N_DEG_FIT, T_REF_PLANCK, THERMAL_COEFFICIENT                    SWSP3A.22    
!                       Block 7                                            SWSP3A.23    
     &   , I_SPEC_SURFACE, N_DIR_ALBEDO_FIT, L_SURFACE                     SWSP3A.24    
     &   , SURFACE_ALBEDO, DIRECT_ALBEDO_PARM, EMISSIVITY_GROUND           SWSP3A.25    
!                       Block 8                                            SWSP3A.26    
     &   , N_BAND_CONTINUUM, INDEX_CONTINUUM, INDEX_WATER                  SWSP3A.27    
!                       Block 9                                            SWSP3A.28    
     &   , I_SCALE_FNC_CONT, P_REF_CONTINUUM, T_REF_CONTINUUM              SWSP3A.29    
     &   , K_CONTINUUM, SCALE_CONTINUUM                                    SWSP3A.30    
!                       Block 10                                           SWSP3A.31    
     &   , I_DROP_PARAMETRIZATION, L_DROP_TYPE, DROP_PARAMETER_LIST        SWSP3A.32    
     &   , DROP_PARM_MIN_DIM, DROP_PARM_MAX_DIM                            ADB2F404.1800  
!                       Block 11                                           SWSP3A.33    
     &   , I_AEROSOL_PARAMETRIZATION, NHUMIDITY, L_AEROSOL_SPECIES         SWSP3A.34    
     &   , AEROSOL_ABSORPTION, AEROSOL_SCATTERING, AEROSOL_ASYMMETRY       SWSP3A.35    
     &   , HUMIDITIES                                                      SWSP3A.36    
!                       Block 12                                           SWSP3A.37    
     &   , I_ICE_PARAMETRIZATION, L_ICE_TYPE, ICE_PARAMETER_LIST           SWSP3A.38    
     &   , ICE_PARM_MIN_DIM, ICE_PARM_MAX_DIM                              ADB2F404.1801  
!                       Block 13                                           SWSP3A.39    
     &   , L_DOPPLER_PRESENT, DOPPLER_CORRECTION                           SWSP3A.40    
!                       Block 14                                           SWSP3A.41    
     &   , N_BAND_EXCLUDE, INDEX_EXCLUDE                                   SWSP3A.42    
!                                                                          SWSP3A.43    
!     ------------------------------------------------------------------   SWSP3A.44    
