!     ------------------------------------------------------------------   SWSPDC3A.2     
!     COMDECK FOR TWO-STREAM RADIATION CODE.                               SWSPDC3A.3     
!                                                                          SWSPDC3A.4     
!     MODULE CONTAINING DECLARATIONS FOR REDUCED SW-SPECTRAL FILE.         SWSPDC3A.5     
!     (NOTE: SWSPDC3A, SWSPCM3A AND SWSARG3A MUST BE CONSISTENT)           SWSPDC3A.6     
!     ------------------------------------------------------------------   SWSPDC3A.7     
!                                                                          SWSPDC3A.8     
!                                                                          SWSPDC3A.9     
!     DIMENSIONS FOR THE SPECTRUM                                          SWSPDC3A.10    
!                                                                          SWSPDC3A.11    
      INTEGER                                                              SWSPDC3A.12    
     &     NPD_TYPE_SW                                                     SWSPDC3A.13    
!             NUMBER OF TYPES OF DATA IN SW SPECTRUM                       SWSPDC3A.14    
     &   , NPD_BAND_SW                                                     SWSPDC3A.15    
!             NUMBER OF SPECTRAL BANDS IN SW SPECTRUM                      SWSPDC3A.16    
     &   , NPD_EXCLUDE_SW                                                  SWSPDC3A.17    
!             NUMBER OF EXCLUDED BANDS IN SW SPECTRUM                      SWSPDC3A.18    
     &   , NPD_SPECIES_SW                                                  SWSPDC3A.19    
!             NUMBER OF GASEOUS SPECIES IN SW SPECTRUM                     SWSPDC3A.20    
     &   , NPD_ESFT_TERM_SW                                                SWSPDC3A.21    
!             NUMBER OF ESFT TERMS IN SW SPECTRUM                          SWSPDC3A.22    
     &   , NPD_SCALE_FNC_SW                                                SWSPDC3A.23    
!             NUMBER OF SCALING FUNCTIONS IN SW SPECTRUM                   SWSPDC3A.24    
     &   , NPD_SCALE_VARIABLE_SW                                           SWSPDC3A.25    
!             NUMBER OF SCALING VARIABLES IN SW SPECTRUM                   SWSPDC3A.26    
     &   , NPD_SURFACE_SW                                                  SWSPDC3A.27    
!             NUMBER OF SURFACE TYPES IN SW SPECTRUM                       SWSPDC3A.28    
     &   , NPD_ALBEDO_PARM_SW                                              SWSPDC3A.29    
!             NUMBER OF ALBEDO PARAMETERS IN SW SPECTRUM                   SWSPDC3A.30    
     &   , NPD_CONTINUUM_SW                                                SWSPDC3A.31    
!             NUMBER OF CONTINUA IN SW SPECTRUM                            SWSPDC3A.32    
     &   , NPD_DROP_TYPE_SW                                                SWSPDC3A.33    
!             NUMBER OF DROP TYPES IN SW SPECTRUM                          SWSPDC3A.34    
     &   , NPD_ICE_TYPE_SW                                                 SWSPDC3A.35    
!             NUMBER OF ICE CRYSTAL TYPES IN SW SPECTRUM                   SWSPDC3A.36    
     &   , NPD_AEROSOL_SPECIES_SW                                          SWSPDC3A.37    
!             NUMBER OF AEROSOL SPECIES IN SW SPECTRUM                     SWSPDC3A.38    
     &   , NPD_CLOUD_PARAMETER_SW                                          SWSPDC3A.39    
!             MAX NUMBER OF CLOUD PARAMETERS IN SW SPECTRUM                SWSPDC3A.40    
     &   , NPD_HUMIDITIES_SW                                               SWSPDC3A.41    
!             MAXIMUM NUMBER OF HUMIDITIES IN SW SPECTRUM                  SWSPDC3A.42    
     &   , NPD_THERMAL_COEFF_SW                                            SWSPDC3A.43    
!             NUMBER OF THERMAL COEFFICIENTS IN SW SPECTRUM                SWSPDC3A.44    
!                                                                          SWSPDC3A.45    
!                                                                          SWSPDC3A.46    
!                                                                          SWSPDC3A.47    
!     GENERAL FIELDS:                                                      SWSPDC3A.48    
!                                                                          SWSPDC3A.49    
      LOGICAL                                                              SWSPDC3A.50    
     &     L_PRESENT_SW(0: NPD_TYPE_SW)                                    SWSPDC3A.51    
!             FLAG FOR TYPES OF DATA PRESENT                               SWSPDC3A.52    
!                                                                          SWSPDC3A.53    
!                                                                          SWSPDC3A.54    
!                                                                          SWSPDC3A.55    
!     PROPERTIES OF THE SPECTRAL BANDS:                                    SWSPDC3A.56    
!                                                                          SWSPDC3A.57    
      INTEGER                                                              SWSPDC3A.58    
     &     N_BAND_SW                                                       SWSPDC3A.59    
!             NUMBER OF SPECTRAL BANDS                                     SWSPDC3A.60    
!                                                                          SWSPDC3A.61    
      REAL                                                                 SWSPDC3A.62    
     &     WAVE_LENGTH_SHORT_SW(NPD_BAND_SW)                               SWSPDC3A.63    
!             SHORTER WAVELENGTH LIMITS                                    SWSPDC3A.64    
     &   , WAVE_LENGTH_LONG_SW(NPD_BAND_SW)                                SWSPDC3A.65    
!             LONGER WAVELENGTH LIMITS                                     SWSPDC3A.66    
!                                                                          SWSPDC3A.67    
!                                                                          SWSPDC3A.68    
!                                                                          SWSPDC3A.69    
!     EXCLUSION OF SPECIFIC BANDS FROM PARTS OF THE SPECTRUM:              SWSPDC3A.70    
!                                                                          SWSPDC3A.71    
      INTEGER                                                              SWSPDC3A.72    
     &     N_BAND_EXCLUDE_SW(NPD_BAND_SW)                                  SWSPDC3A.73    
!             NUMBER OF EXCLUDED BANDS WITHIN EACH SPECTRAL BAND           SWSPDC3A.74    
     &   , INDEX_EXCLUDE_SW(NPD_EXCLUDE_SW, NPD_BAND_SW)                   SWSPDC3A.75    
!             INDICES OF EXCLUDED BANDS                                    SWSPDC3A.76    
!                                                                          SWSPDC3A.77    
!                                                                          SWSPDC3A.78    
!                                                                          SWSPDC3A.79    
!     FIELDS FOR THE SOLAR FLUX:                                           SWSPDC3A.80    
!                                                                          SWSPDC3A.81    
      REAL                                                                 SWSPDC3A.82    
     &     SOLAR_FLUX_BAND_SW(NPD_BAND_SW)                                 SWSPDC3A.83    
!             FRACTION OF THE INCIDENT SOLAR FLUX IN EACH BAND             SWSPDC3A.84    
!                                                                          SWSPDC3A.85    
!                                                                          SWSPDC3A.86    
!                                                                          SWSPDC3A.87    
!     FIELDS FOR RAYLEIGH SCATTERING:                                      SWSPDC3A.88    
!                                                                          SWSPDC3A.89    
      REAL                                                                 SWSPDC3A.90    
     &     RAYLEIGH_COEFFICIENT_SW(NPD_BAND_SW)                            SWSPDC3A.91    
!             RAYLEIGH COEFFICIENTS                                        SWSPDC3A.92    
!                                                                          SWSPDC3A.93    
!                                                                          SWSPDC3A.94    
!                                                                          SWSPDC3A.95    
!     FIELDS FOR GASEOUS ABSORPTION:                                       SWSPDC3A.96    
!                                                                          SWSPDC3A.97    
      INTEGER                                                              SWSPDC3A.98    
     &     N_ABSORB_SW                                                     SWSPDC3A.99    
!             NUMBER OF ABSORBERS                                          SWSPDC3A.100   
     &   , N_BAND_ABSORB_SW(NPD_BAND_SW)                                   SWSPDC3A.101   
!             NUMBER OF ABSORBERS IN EACH BAND                             SWSPDC3A.102   
     &   , INDEX_ABSORB_SW(NPD_SPECIES_SW, NPD_BAND_SW)                    SWSPDC3A.103   
!             LIST OF ABSORBERS IN EACH BAND                               SWSPDC3A.104   
     &   , TYPE_ABSORB_SW(NPD_SPECIES_SW)                                  SWSPDC3A.105   
!             TYPES OF EACH GAS IN THE SPECTRAL FILE                       SWSPDC3A.106   
     &   , I_BAND_ESFT_SW(NPD_BAND_SW, NPD_SPECIES_SW)                     SWSPDC3A.107   
!             NUMBER OF ESFT TERMS IN EACH BAND FOR EACH GAS               SWSPDC3A.108   
     &   , I_SCALE_ESFT_SW(NPD_BAND_SW, NPD_SPECIES_SW)                    SWSPDC3A.109   
!             TYPE OF ESFT SCALING                                         SWSPDC3A.110   
     &   , I_SCALE_FNC_SW(NPD_BAND_SW, NPD_SPECIES_SW)                     SWSPDC3A.111   
!             TYPE OF SCALING FUNCTION                                     SWSPDC3A.112   
!                                                                          SWSPDC3A.113   
      REAL                                                                 SWSPDC3A.114   
     &     K_ESFT_SW(NPD_ESFT_TERM_SW, NPD_BAND_SW, NPD_SPECIES_SW)        SWSPDC3A.115   
!             ESFT EXPONENTS                                               SWSPDC3A.116   
     &   , W_ESFT_SW(NPD_ESFT_TERM_SW, NPD_BAND_SW, NPD_SPECIES_SW)        SWSPDC3A.117   
!             ESFT WEIGHTS                                                 SWSPDC3A.118   
     &   , SCALE_VECTOR_SW(NPD_SCALE_VARIABLE_SW, NPD_ESFT_TERM_SW         SWSPDC3A.119   
     &        , NPD_BAND_SW, NPD_SPECIES_SW)                               SWSPDC3A.120   
!             SCALING PARAMETERS FOR EACH ABSORBER AND TERM                SWSPDC3A.121   
     &   , P_REFERENCE_SW(NPD_SPECIES_SW, NPD_BAND_SW)                     SWSPDC3A.122   
!             REFERENCE PRESSURE FOR SCALING FUNCTION                      SWSPDC3A.123   
     &   , T_REFERENCE_SW(NPD_SPECIES_SW, NPD_BAND_SW)                     SWSPDC3A.124   
!             REFERENCE TEMPERATURE FOR SCALING FUNCTION                   SWSPDC3A.125   
!                                                                          SWSPDC3A.126   
!                                                                          SWSPDC3A.127   
!                                                                          SWSPDC3A.128   
!     REPRESENTATION OF THE PLANCKIAN:                                     SWSPDC3A.129   
!                                                                          SWSPDC3A.130   
      INTEGER                                                              SWSPDC3A.131   
     &     N_DEG_FIT_SW                                                    SWSPDC3A.132   
!             DEGREE OF THERMAL POLYNOMIAL                                 SWSPDC3A.133   
!                                                                          SWSPDC3A.134   
      REAL                                                                 SWSPDC3A.135   
     &     THERMAL_COEFFICIENT_SW(0: NPD_THERMAL_COEFF_SW-1                SWSPDC3A.136   
     &   , NPD_BAND_SW)                                                    SWSPDC3A.137   
!             COEFFICIENTS IN POLYNOMIAL FIT TO SOURCE FUNCTION            SWSPDC3A.138   
     &   , T_REF_PLANCK_SW                                                 SWSPDC3A.139   
!             PLANCKIAN REFERENCE TEMPERATURE                              SWSPDC3A.140   
!                                                                          SWSPDC3A.141   
!                                                                          SWSPDC3A.142   
!                                                                          SWSPDC3A.143   
!     SURFACE PROPERTIES:                                                  SWSPDC3A.144   
!                                                                          SWSPDC3A.145   
      INTEGER                                                              SWSPDC3A.146   
     &     I_SPEC_SURFACE_SW(NPD_SURFACE_SW)                               SWSPDC3A.147   
!             METHOD OF SPECIFYING PROPERTIES OF SURFACE                   SWSPDC3A.148   
     &   , N_DIR_ALBEDO_FIT_SW(NPD_SURFACE_SW)                             SWSPDC3A.149   
!             NUMBER OF PARAMETERS FITTING THE DIRECT ALBEDO               SWSPDC3A.150   
!                                                                          SWSPDC3A.151   
      LOGICAL                                                              SWSPDC3A.152   
     &     L_SURFACE_SW(NPD_SURFACE_SW)                                    SWSPDC3A.153   
!             SURFACE TYPES INCLUDED                                       SWSPDC3A.154   
!                                                                          SWSPDC3A.155   
      REAL                                                                 SWSPDC3A.156   
     &     SURFACE_ALBEDO_SW(NPD_BAND_SW, NPD_SURFACE_SW)                  SWSPDC3A.157   
!             SURFACE ALBEDOS                                              SWSPDC3A.158   
     &   , DIRECT_ALBEDO_PARM_SW(0: NPD_ALBEDO_PARM_SW                     SWSPDC3A.159   
     &      , NPD_BAND_SW, NPD_SURFACE_SW)                                 SWSPDC3A.160   
!             COEFFICIENTS FOR FITTING DIRECT ALBEDO                       SWSPDC3A.161   
     &   , EMISSIVITY_GROUND_SW(NPD_BAND_SW, NPD_SURFACE_SW)               SWSPDC3A.162   
!             SURFACE EMISSIVITIES                                         SWSPDC3A.163   
!                                                                          SWSPDC3A.164   
!                                                                          SWSPDC3A.165   
!                                                                          SWSPDC3A.166   
!     FIELDS FOR CONTINUA:                                                 SWSPDC3A.167   
!                                                                          SWSPDC3A.168   
      INTEGER                                                              SWSPDC3A.169   
     &     N_BAND_CONTINUUM_SW(NPD_BAND_SW)                                SWSPDC3A.170   
!             NUMBER OF CONTINUA IN EACH BAND                              SWSPDC3A.171   
     &   , INDEX_CONTINUUM_SW(NPD_BAND_SW, NPD_CONTINUUM_SW)               SWSPDC3A.172   
!             LIST OF CONTINUA IN EACH BAND                                SWSPDC3A.173   
     &   , INDEX_WATER_SW                                                  SWSPDC3A.174   
!             INDEX OF WATER VAPOUR                                        SWSPDC3A.175   
     &   , I_SCALE_FNC_CONT_SW(NPD_BAND_SW, NPD_CONTINUUM_SW)              SWSPDC3A.176   
!             TYPE OF SCALING FUNCTION FOR CONTINUUM                       SWSPDC3A.177   
!                                                                          SWSPDC3A.178   
      REAL                                                                 SWSPDC3A.179   
     &     K_CONTINUUM_SW(NPD_BAND_SW, NPD_CONTINUUM_SW)                   SWSPDC3A.180   
!             GREY EXTINCTION COEFFICIENTS FOR CONTINUUM                   SWSPDC3A.181   
     &   , SCALE_CONTINUUM_SW(NPD_SCALE_VARIABLE_SW                        SWSPDC3A.182   
     &      , NPD_BAND_SW, NPD_CONTINUUM_SW)                               SWSPDC3A.183   
!             SCALING PARAMETERS FOR CONTINUUM                             SWSPDC3A.184   
     &   , P_REF_CONTINUUM_SW(NPD_CONTINUUM_SW, NPD_BAND_SW)               SWSPDC3A.185   
!             REFERENCE PRESSURE FOR SCALING OF CONTINUUM                  SWSPDC3A.186   
     &   , T_REF_CONTINUUM_SW(NPD_CONTINUUM_SW, NPD_BAND_SW)               SWSPDC3A.187   
!             REFERENCE TEMPERATURE FOR SCALING OF CONTINUUM               SWSPDC3A.188   
!                                                                          SWSPDC3A.189   
!                                                                          SWSPDC3A.190   
!                                                                          SWSPDC3A.191   
!     FIELDS FOR WATER DROPLETS:                                           SWSPDC3A.192   
!                                                                          SWSPDC3A.193   
      INTEGER                                                              SWSPDC3A.194   
     &     I_DROP_PARAMETRIZATION_SW(NPD_DROP_TYPE_SW)                     SWSPDC3A.195   
!             PARAMETRIZATION TYPE OF DROPLETS                             SWSPDC3A.196   
!                                                                          SWSPDC3A.197   
      LOGICAL                                                              SWSPDC3A.198   
     &     L_DROP_TYPE_SW(NPD_DROP_TYPE_SW)                                SWSPDC3A.199   
!             TYPES OF DROPLET PRESENT                                     SWSPDC3A.200   
!                                                                          SWSPDC3A.201   
      REAL                                                                 SWSPDC3A.202   
     &     DROP_PARAMETER_LIST_SW(NPD_CLOUD_PARAMETER_SW                   SWSPDC3A.203   
     &        , NPD_BAND_SW, NPD_DROP_TYPE_SW)                             SWSPDC3A.204   
!             PARAMETERS USED TO FIT OPTICAL PROPERTIES OF CLOUDS          SWSPDC3A.205   
     &   , DROP_PARM_MIN_DIM_SW(NPD_DROP_TYPE_SW)                          SWSPDC3A.206   
!             MINIMUM DIMENSION PERMISSIBLE IN THE PARAMETRIZATION         SWSPDC3A.207   
     &   , DROP_PARM_MAX_DIM_SW(NPD_DROP_TYPE_SW)                          SWSPDC3A.208   
!             MAXIMUM DIMENSION PERMISSIBLE IN THE PARAMETRIZATION         SWSPDC3A.209   
!                                                                          SWSPDC3A.210   
!                                                                          SWSPDC3A.211   
!                                                                          SWSPDC3A.212   
!     FIELDS FOR AEROSOLS:                                                 SWSPDC3A.213   
!                                                                          SWSPDC3A.214   
      INTEGER                                                              SWSPDC3A.215   
     &     N_AEROSOL_SW                                                    SWSPDC3A.216   
!             NUMBER OF SPECIES OF AEROSOL                                 SWSPDC3A.217   
     &   , TYPE_AEROSOL_SW(NPD_AEROSOL_SPECIES_SW)                         SWSPDC3A.218   
!             TYPES OF AEROSOLS                                            SWSPDC3A.219   
     &   , I_AEROSOL_PARAMETRIZATION_SW(NPD_AEROSOL_SPECIES_SW)            SWSPDC3A.220   
!             PARAMETRIZATION OF AEROSOLS                                  SWSPDC3A.221   
     &   , NHUMIDITY_SW(NPD_AEROSOL_SPECIES_SW)                            SWSPDC3A.222   
!             NUMBERS OF HUMIDITIES                                        SWSPDC3A.223   
!                                                                          SWSPDC3A.224   
      LOGICAL                                                              SWSPDC3A.225   
     &     L_AEROSOL_SPECIES_SW(NPD_AEROSOL_SPECIES_SW)                    SWSPDC3A.226   
!             AEROSOL SPECIES INCLUDED                                     SWSPDC3A.227   
!                                                                          SWSPDC3A.228   
      REAL                                                                 SWSPDC3A.229   
     &     AEROSOL_ABSORPTION_SW(NPD_HUMIDITIES_SW                         SWSPDC3A.230   
     &        , NPD_AEROSOL_SPECIES_SW, NPD_BAND_SW)                       SWSPDC3A.231   
!             ABSORPTION BY AEROSOLS                                       SWSPDC3A.232   
     &   , AEROSOL_SCATTERING_SW(NPD_HUMIDITIES_SW                         SWSPDC3A.233   
     &        , NPD_AEROSOL_SPECIES_SW, NPD_BAND_SW)                       SWSPDC3A.234   
!             SCATTERING BY AEROSOLS                                       SWSPDC3A.235   
     &   , AEROSOL_ASYMMETRY_SW(NPD_HUMIDITIES_SW                          SWSPDC3A.236   
     &        , NPD_AEROSOL_SPECIES_SW, NPD_BAND_SW)                       SWSPDC3A.237   
!             ASYMMETRY OF AEROSOLS                                        SWSPDC3A.238   
     &   , HUMIDITIES_SW(NPD_HUMIDITIES_SW, NPD_AEROSOL_SPECIES_SW)        SWSPDC3A.239   
!             HUMIDITIES FOR COMPONENTS                                    SWSPDC3A.240   
!                                                                          SWSPDC3A.241   
!                                                                          SWSPDC3A.242   
!                                                                          SWSPDC3A.243   
!     FIELDS FOR ICE CRYSTALS:                                             SWSPDC3A.244   
!                                                                          SWSPDC3A.245   
      INTEGER                                                              SWSPDC3A.246   
     &     I_ICE_PARAMETRIZATION_SW(NPD_ICE_TYPE_SW)                       SWSPDC3A.247   
!             TYPES OF PARAMETRIZATION OF ICE CRYSTALS                     SWSPDC3A.248   
!                                                                          SWSPDC3A.249   
      LOGICAL                                                              SWSPDC3A.250   
     &     L_ICE_TYPE_SW(NPD_ICE_TYPE_SW)                                  SWSPDC3A.251   
!             TYPES OF ICE CRYSTAL PRESENT                                 SWSPDC3A.252   
!                                                                          SWSPDC3A.253   
      REAL                                                                 SWSPDC3A.254   
     &     ICE_PARAMETER_LIST_SW(NPD_CLOUD_PARAMETER_SW                    SWSPDC3A.255   
     &        , NPD_BAND_SW, NPD_ICE_TYPE_SW)                              SWSPDC3A.256   
!             PARAMETERS USED TO FIT SINGLE SCATTERING OF ICE CRYSTALS     SWSPDC3A.257   
     &   , ICE_PARM_MIN_DIM_SW(NPD_ICE_TYPE_SW)                            SWSPDC3A.258   
!             MINIMUM DIMENSION PERMISSIBLE IN THE PARAMETRIZATION         SWSPDC3A.259   
     &   , ICE_PARM_MAX_DIM_SW(NPD_ICE_TYPE_SW)                            SWSPDC3A.260   
!             MAXIMUM DIMENSION PERMISSIBLE IN THE PARAMETRIZATION         SWSPDC3A.261   
!                                                                          SWSPDC3A.262   
!                                                                          SWSPDC3A.263   
!                                                                          SWSPDC3A.264   
!     FIELDS FOR DOPPLER BROADENING:                                       SWSPDC3A.265   
!                                                                          SWSPDC3A.266   
      LOGICAL                                                              SWSPDC3A.267   
     &     L_DOPPLER_PRESENT_SW(NPD_SPECIES_SW)                            SWSPDC3A.268   
!             FLAG FOR DOPPLER BROADENING FOR EACH SPECIES                 SWSPDC3A.269   
!                                                                          SWSPDC3A.270   
      REAL                                                                 SWSPDC3A.271   
     &     DOPPLER_CORRECTION_SW(NPD_SPECIES_SW)                           SWSPDC3A.272   
!             OFFSET TO PRESSURE TO REPRESENT DOPPLER BROADENING           SWSPDC3A.273   
!                                                                          SWSPDC3A.274   
!                                                                          SWSPDC3A.275   
!                                                                          SWSPDC3A.276   
!    ------------------------------------------------------------------    SWSPDC3A.277   
