!     ------------------------------------------------------------------   SWSPDL3A.2     
!     COMDECK FOR TWO-STREAM RADIATION CODE.                               SWSPDL3A.3     
!                                                                          SWSPDL3A.4     
!     MODULE CONTAINING DECLARATIONS FOR REDUCED SW-SPECTRAL FILE.         SWSPDL3A.5     
!     NOTE: SWSPDC3A, SWSPCM3A AND SWSARG3A MUST BE CONSISTENT             SWSPDL3A.6     
!     NOTE: SINCE THE ARRAYS HERE WILL BE PASSED IN A COMMON BLOCK         SWSPDL3A.7     
!     THEIR SIZES MUST BE FIXED, EVEN THOUGH VARIABLE SIZES ARE USED       SWSPDL3A.8     
!     LOWER IN THE CODE. THEY ARE ACCORDINGLY DEFINED AS 1-DIMENSIONAL     SWSPDL3A.9     
!     ARRAYS WITH FIXED MAXIMUM SIZES AT THIS LEVEL.                       SWSPDL3A.10    
!                                                                          SWSPDL3A.11    
!     ------------------------------------------------------------------   SWSPDL3A.12    
!                                                                          SWSPDL3A.13    
!                                                                          SWSPDL3A.14    
!     DIMENSIONS FOR THE SPECTRUM                                          SWSPDL3A.15    
!                                                                          SWSPDL3A.16    
      INTEGER                                                              SWSPDL3A.17    
     &     NPD_TYPE_SW                                                     SWSPDL3A.18    
!             NUMBER OF TYPES OF DATA IN SW SPECTRUM                       SWSPDL3A.19    
     &   , NPD_BAND_SW                                                     SWSPDL3A.20    
!             NUMBER OF SPECTRAL BANDS IN SW SPECTRUM                      SWSPDL3A.21    
     &   , NPD_EXCLUDE_SW                                                  SWSPDL3A.22    
!             NUMBER OF EXCLUDED BANDS IN SW SPECTRUM                      SWSPDL3A.23    
     &   , NPD_SPECIES_SW                                                  SWSPDL3A.24    
!             NUMBER OF GASEOUS SPECIES IN SW SPECTRUM                     SWSPDL3A.25    
     &   , NPD_ESFT_TERM_SW                                                SWSPDL3A.26    
!             NUMBER OF ESFT TERMS IN SW SPECTRUM                          SWSPDL3A.27    
     &   , NPD_SCALE_FNC_SW                                                SWSPDL3A.28    
!             NUMBER OF SCALING FUNCTIONS IN SW SPECTRUM                   SWSPDL3A.29    
     &   , NPD_SCALE_VARIABLE_SW                                           SWSPDL3A.30    
!             NUMBER OF SCALING VARIABLES IN SW SPECTRUM                   SWSPDL3A.31    
     &   , NPD_SURFACE_SW                                                  SWSPDL3A.32    
!             NUMBER OF SURFACE TYPES IN SW SPECTRUM                       SWSPDL3A.33    
     &   , NPD_ALBEDO_PARM_SW                                              SWSPDL3A.34    
!             NUMBER OF ALBEDO PARAMETERS IN SW SPECTRUM                   SWSPDL3A.35    
     &   , NPD_CONTINUUM_SW                                                SWSPDL3A.36    
!             NUMBER OF CONTINUA IN SW SPECTRUM                            SWSPDL3A.37    
     &   , NPD_DROP_TYPE_SW                                                SWSPDL3A.38    
!             NUMBER OF DROP TYPES IN SW SPECTRUM                          SWSPDL3A.39    
     &   , NPD_ICE_TYPE_SW                                                 SWSPDL3A.40    
!             NUMBER OF ICE CRYSTAL TYPES IN SW SPECTRUM                   SWSPDL3A.41    
     &   , NPD_AEROSOL_SPECIES_SW                                          SWSPDL3A.42    
!             NUMBER OF AEROSOL SPECIES IN SW SPECTRUM                     SWSPDL3A.43    
     &   , NPD_CLOUD_PARAMETER_SW                                          SWSPDL3A.44    
!             MAX NUMBER OF CLOUD PARAMETERS IN SW SPECTRUM                SWSPDL3A.45    
     &   , NPD_HUMIDITIES_SW                                               SWSPDL3A.46    
!             MAXIMUM NUMBER OF HUMIDITIES IN SW SPECTRUM                  SWSPDL3A.47    
     &   , NPD_THERMAL_COEFF_SW                                            SWSPDL3A.48    
!             NUMBER OF THERMAL COEFFICIENTS IN SW SPECTRUM                SWSPDL3A.49    
!                                                                          SWSPDL3A.50    
!                                                                          SWSPDL3A.51    
!                                                                          SWSPDL3A.52    
!     GENERAL FIELDS:                                                      SWSPDL3A.53    
!                                                                          SWSPDL3A.54    
      LOGICAL                                                              SWSPDL3A.55    
     &     L_PRESENT_SW(0: NPD_TYPE)                                       SWSPDL3A.56    
!             FLAG FOR TYPES OF DATA PRESENT                               SWSPDL3A.57    
!                                                                          SWSPDL3A.58    
!                                                                          SWSPDL3A.59    
!                                                                          SWSPDL3A.60    
!     PROPERTIES OF THE SPECTRAL BANDS:                                    SWSPDL3A.61    
!                                                                          SWSPDL3A.62    
      INTEGER                                                              SWSPDL3A.63    
     &     N_BAND_SW                                                       SWSPDL3A.64    
!             NUMBER OF SPECTRAL BANDS                                     SWSPDL3A.65    
!                                                                          SWSPDL3A.66    
      REAL                                                                 SWSPDL3A.67    
     &     WAVE_LENGTH_SHORT_SW(NPD_BAND)                                  SWSPDL3A.68    
!             SHORTER WAVELENGTH LIMITS                                    SWSPDL3A.69    
     &   , WAVE_LENGTH_LONG_SW(NPD_BAND)                                   SWSPDL3A.70    
!             LONGER WAVELENGTH LIMITS                                     SWSPDL3A.71    
!                                                                          SWSPDL3A.72    
!                                                                          SWSPDL3A.73    
!                                                                          SWSPDL3A.74    
!     EXCLUSION OF SPECIFIC BANDS FROM PARTS OF THE SPECTRUM:              SWSPDL3A.75    
!                                                                          SWSPDL3A.76    
      INTEGER                                                              SWSPDL3A.77    
     &     N_BAND_EXCLUDE_SW(NPD_BAND)                                     SWSPDL3A.78    
!             NUMBER OF EXCLUDED BANDS WITHIN EACH SPECTRAL BAND           SWSPDL3A.79    
     &   , INDEX_EXCLUDE_SW(NPD_EXCLUDE, NPD_BAND)                         SWSPDL3A.80    
!             INDICES OF EXCLUDED BANDS                                    SWSPDL3A.81    
!                                                                          SWSPDL3A.82    
!                                                                          SWSPDL3A.83    
!                                                                          SWSPDL3A.84    
!     FIELDS FOR THE SOLAR FLUX:                                           SWSPDL3A.85    
!                                                                          SWSPDL3A.86    
      REAL                                                                 SWSPDL3A.87    
     &     SOLAR_FLUX_BAND_SW(NPD_BAND)                                    SWSPDL3A.88    
!             FRACTION OF THE INCIDENT SOLAR FLUX IN EACH BAND             SWSPDL3A.89    
!                                                                          SWSPDL3A.90    
!                                                                          SWSPDL3A.91    
!                                                                          SWSPDL3A.92    
!     FIELDS FOR RAYLEIGH SCATTERING:                                      SWSPDL3A.93    
!                                                                          SWSPDL3A.94    
      REAL                                                                 SWSPDL3A.95    
     &     RAYLEIGH_COEFFICIENT_SW(NPD_BAND)                               SWSPDL3A.96    
!             RAYLEIGH COEFFICIENTS                                        SWSPDL3A.97    
!                                                                          SWSPDL3A.98    
!                                                                          SWSPDL3A.99    
!                                                                          SWSPDL3A.100   
!     FIELDS FOR GASEOUS ABSORPTION:                                       SWSPDL3A.101   
!                                                                          SWSPDL3A.102   
      INTEGER                                                              SWSPDL3A.103   
     &     N_ABSORB_SW                                                     SWSPDL3A.104   
!             NUMBER OF ABSORBERS                                          SWSPDL3A.105   
     &   , N_BAND_ABSORB_SW(NPD_BAND)                                      SWSPDL3A.106   
!             NUMBER OF ABSORBERS IN EACH BAND                             SWSPDL3A.107   
     &   , INDEX_ABSORB_SW(NPD_SPECIES, NPD_BAND)                          SWSPDL3A.108   
!             LIST OF ABSORBERS IN EACH BAND                               SWSPDL3A.109   
     &   , TYPE_ABSORB_SW(NPD_SPECIES)                                     SWSPDL3A.110   
!             TYPES OF EACH GAS IN THE SPECTRAL FILE                       SWSPDL3A.111   
     &   , I_BAND_ESFT_SW(NPD_BAND, NPD_SPECIES)                           SWSPDL3A.112   
!             NUMBER OF ESFT TERMS IN EACH BAND FOR EACH GAS               SWSPDL3A.113   
     &   , I_SCALE_ESFT_SW(NPD_BAND, NPD_SPECIES)                          SWSPDL3A.114   
!             TYPE OF ESFT SCALING                                         SWSPDL3A.115   
     &   , I_SCALE_FNC_SW(NPD_BAND, NPD_SPECIES)                           SWSPDL3A.116   
!             TYPE OF SCALING FUNCTION                                     SWSPDL3A.117   
!                                                                          SWSPDL3A.118   
      REAL                                                                 SWSPDL3A.119   
     &     K_ESFT_SW(NPD_ESFT_TERM, NPD_BAND, NPD_SPECIES)                 SWSPDL3A.120   
!             ESFT EXPONENTS                                               SWSPDL3A.121   
     &   , W_ESFT_SW(NPD_ESFT_TERM, NPD_BAND, NPD_SPECIES)                 SWSPDL3A.122   
!             ESFT WEIGHTS                                                 SWSPDL3A.123   
     &   , SCALE_VECTOR_SW(NPD_SCALE_VARIABLE, NPD_ESFT_TERM               SWSPDL3A.124   
     &        , NPD_BAND, NPD_SPECIES)                                     SWSPDL3A.125   
!             SCALING PARAMETERS FOR EACH ABSORBER AND TERM                SWSPDL3A.126   
     &   , P_REFERENCE_SW(NPD_SPECIES, NPD_BAND)                           SWSPDL3A.127   
!             REFERENCE PRESSURE FOR SCALING FUNCTION                      SWSPDL3A.128   
     &   , T_REFERENCE_SW(NPD_SPECIES, NPD_BAND)                           SWSPDL3A.129   
!             REFERENCE TEMPERATURE FOR SCALING FUNCTION                   SWSPDL3A.130   
!                                                                          SWSPDL3A.131   
!                                                                          SWSPDL3A.132   
!                                                                          SWSPDL3A.133   
!     REPRESENTATION OF THE PLANCKIAN:                                     SWSPDL3A.134   
!                                                                          SWSPDL3A.135   
      INTEGER                                                              SWSPDL3A.136   
     &     N_DEG_FIT_SW                                                    SWSPDL3A.137   
!             DEGREE OF THERMAL POLYNOMIAL                                 SWSPDL3A.138   
!                                                                          SWSPDL3A.139   
      REAL                                                                 SWSPDL3A.140   
     &     THERMAL_COEFFICIENT_SW(0: NPD_THERMAL_COEFF-1                   SWSPDL3A.141   
     &        , NPD_BAND)                                                  SWSPDL3A.142   
!             COEFFICIENTS IN POLYNOMIAL FIT TO SOURCE FUNCTION            SWSPDL3A.143   
     &   , T_REF_PLANCK_SW                                                 SWSPDL3A.144   
!             PLANCKIAN REFERENCE TEMPERATURE                              SWSPDL3A.145   
!                                                                          SWSPDL3A.146   
!                                                                          SWSPDL3A.147   
!                                                                          SWSPDL3A.148   
!     SURFACE PROPERTIES:                                                  SWSPDL3A.149   
!                                                                          SWSPDL3A.150   
      INTEGER                                                              SWSPDL3A.151   
     &     I_SPEC_SURFACE_SW(NPD_SURFACE)                                  SWSPDL3A.152   
!             METHOD OF SPECIFYING PROPERTIES OF SURFACE                   SWSPDL3A.153   
     &   , N_DIR_ALBEDO_FIT_SW(NPD_SURFACE)                                SWSPDL3A.154   
!             NUMBER OF PARAMETERS FITTING THE DIRECT ALBEDO               SWSPDL3A.155   
!                                                                          SWSPDL3A.156   
      LOGICAL                                                              SWSPDL3A.157   
     &     L_SURFACE_SW(NPD_SURFACE)                                       SWSPDL3A.158   
!             SURFACE TYPES INCLUDED                                       SWSPDL3A.159   
!                                                                          SWSPDL3A.160   
      REAL                                                                 SWSPDL3A.161   
     &     SURFACE_ALBEDO_SW(NPD_BAND, NPD_SURFACE)                        SWSPDL3A.162   
!             SURFACE ALBEDOS                                              SWSPDL3A.163   
     &   , DIRECT_ALBEDO_PARM_SW(0: NPD_ALBEDO_PARM                        SWSPDL3A.164   
     &      , NPD_BAND, NPD_SURFACE)                                       SWSPDL3A.165   
!             COEFFICIENTS FOR FITTING DIRECT ALBEDO                       SWSPDL3A.166   
     &   , EMISSIVITY_GROUND_SW(NPD_BAND, NPD_SURFACE)                     SWSPDL3A.167   
!             SURFACE EMISSIVITIES                                         SWSPDL3A.168   
!                                                                          SWSPDL3A.169   
!                                                                          SWSPDL3A.170   
!                                                                          SWSPDL3A.171   
!     FIELDS FOR CONTINUA:                                                 SWSPDL3A.172   
!                                                                          SWSPDL3A.173   
      INTEGER                                                              SWSPDL3A.174   
     &     N_BAND_CONTINUUM_SW(NPD_BAND)                                   SWSPDL3A.175   
!             NUMBER OF CONTINUA IN EACH BAND                              SWSPDL3A.176   
     &   , INDEX_CONTINUUM_SW(NPD_BAND, NPD_CONTINUUM)                     SWSPDL3A.177   
!             LIST OF CONTINUA IN EACH BAND                                SWSPDL3A.178   
     &   , INDEX_WATER_SW                                                  SWSPDL3A.179   
!             INDEX OF WATER VAPOUR                                        SWSPDL3A.180   
     &   , I_SCALE_FNC_CONT_SW(NPD_BAND, NPD_CONTINUUM)                    SWSPDL3A.181   
!             TYPE OF SCALING FUNCTION FOR CONTINUUM                       SWSPDL3A.182   
!                                                                          SWSPDL3A.183   
      REAL                                                                 SWSPDL3A.184   
     &     K_CONTINUUM_SW(NPD_BAND, NPD_CONTINUUM)                         SWSPDL3A.185   
!             GREY EXTINCTION COEFFICIENTS FOR CONTINUUM                   SWSPDL3A.186   
     &   , SCALE_CONTINUUM_SW(NPD_SCALE_VARIABLE                           SWSPDL3A.187   
     &      , NPD_BAND, NPD_CONTINUUM)                                     SWSPDL3A.188   
!             SCALING PARAMETERS FOR CONTINUUM                             SWSPDL3A.189   
     &   , P_REF_CONTINUUM_SW(NPD_CONTINUUM, NPD_BAND)                     SWSPDL3A.190   
!             REFERENCE PRESSURE FOR SCALING OF CONTINUUM                  SWSPDL3A.191   
     &   , T_REF_CONTINUUM_SW(NPD_CONTINUUM, NPD_BAND)                     SWSPDL3A.192   
!             REFERENCE TEMPERATURE FOR SCALING OF CONTINUUM               SWSPDL3A.193   
!                                                                          SWSPDL3A.194   
!                                                                          SWSPDL3A.195   
!                                                                          SWSPDL3A.196   
!     FIELDS FOR WATER DROPLETS:                                           SWSPDL3A.197   
!                                                                          SWSPDL3A.198   
      INTEGER                                                              SWSPDL3A.199   
     &     I_DROP_PARAMETRIZATION_SW(NPD_DROP_TYPE)                        SWSPDL3A.200   
!             PARAMETRIZATION TYPE OF DROPLETS                             SWSPDL3A.201   
!                                                                          SWSPDL3A.202   
      LOGICAL                                                              SWSPDL3A.203   
     &     L_DROP_TYPE_SW(NPD_DROP_TYPE)                                   SWSPDL3A.204   
!             TYPES OF DROPLET PRESENT                                     SWSPDL3A.205   
!                                                                          SWSPDL3A.206   
      REAL                                                                 SWSPDL3A.207   
     &     DROP_PARAMETER_LIST_SW(NPD_CLOUD_PARAMETER                      SWSPDL3A.208   
     &        , NPD_BAND, NPD_DROP_TYPE)                                   SWSPDL3A.209   
!             PARAMETERS USED TO FIT OPTICAL PROPERTIES OF CLOUDS          SWSPDL3A.210   
     &   , DROP_PARM_MIN_DIM_SW(NPD_DROP_TYPE)                             SWSPDL3A.211   
!             MINIMUM DIMENSION PERMISSIBLE IN THE PARAMETRIZATION         SWSPDL3A.212   
     &   , DROP_PARM_MAX_DIM_SW(NPD_DROP_TYPE)                             SWSPDL3A.213   
!             MAXIMUM DIMENSION PERMISSIBLE IN THE PARAMETRIZATION         SWSPDL3A.214   
!                                                                          SWSPDL3A.215   
!                                                                          SWSPDL3A.216   
!                                                                          SWSPDL3A.217   
!     FIELDS FOR AEROSOLS:                                                 SWSPDL3A.218   
!                                                                          SWSPDL3A.219   
      INTEGER                                                              SWSPDL3A.220   
     &     N_AEROSOL_SW                                                    SWSPDL3A.221   
!             NUMBER OF SPECIES OF AEROSOL                                 SWSPDL3A.222   
     &   , TYPE_AEROSOL_SW(NPD_AEROSOL_SPECIES)                            SWSPDL3A.223   
!             TYPES OF AEROSOLS                                            SWSPDL3A.224   
     &   , I_AEROSOL_PARAMETRIZATION_SW(NPD_AEROSOL_SPECIES)               SWSPDL3A.225   
!             PARAMETRIZATION OF AEROSOLS                                  SWSPDL3A.226   
     &   , NHUMIDITY_SW(NPD_AEROSOL_SPECIES)                               SWSPDL3A.227   
!             NUMBERS OF HUMIDITIES                                        SWSPDL3A.228   
!                                                                          SWSPDL3A.229   
      LOGICAL                                                              SWSPDL3A.230   
     &     L_AEROSOL_SPECIES_SW(NPD_AEROSOL_SPECIES)                       SWSPDL3A.231   
!             AEROSOL SPECIES INCLUDED                                     SWSPDL3A.232   
!                                                                          SWSPDL3A.233   
      REAL                                                                 SWSPDL3A.234   
     &     AEROSOL_ABSORPTION_SW(NPD_HUMIDITIES                            SWSPDL3A.235   
     &        , NPD_AEROSOL_SPECIES, NPD_BAND)                             SWSPDL3A.236   
!             ABSORPTION BY AEROSOLS                                       SWSPDL3A.237   
     &   , AEROSOL_SCATTERING_SW(NPD_HUMIDITIES                            SWSPDL3A.238   
     &        , NPD_AEROSOL_SPECIES, NPD_BAND)                             SWSPDL3A.239   
!             SCATTERING BY AEROSOLS                                       SWSPDL3A.240   
     &   , AEROSOL_ASYMMETRY_SW(NPD_HUMIDITIES                             SWSPDL3A.241   
     &        , NPD_AEROSOL_SPECIES, NPD_BAND)                             SWSPDL3A.242   
!             ASYMMETRY OF AEROSOLS                                        SWSPDL3A.243   
     &   , HUMIDITIES_SW(NPD_HUMIDITIES, NPD_AEROSOL_SPECIES)              SWSPDL3A.244   
!             HUMIDITIES FOR COMPONENTS                                    SWSPDL3A.245   
!                                                                          SWSPDL3A.246   
!                                                                          SWSPDL3A.247   
!                                                                          SWSPDL3A.248   
!     FIELDS FOR ICE CRYSTALS:                                             SWSPDL3A.249   
!                                                                          SWSPDL3A.250   
      INTEGER                                                              SWSPDL3A.251   
     &     I_ICE_PARAMETRIZATION_SW(NPD_ICE_TYPE)                          SWSPDL3A.252   
!             TYPES OF PARAMETRIZATION OF ICE CRYSTALS                     SWSPDL3A.253   
!                                                                          SWSPDL3A.254   
      LOGICAL                                                              SWSPDL3A.255   
     &     L_ICE_TYPE_SW(NPD_ICE_TYPE)                                     SWSPDL3A.256   
!             TYPES OF ICE CRYSTAL PRESENT                                 SWSPDL3A.257   
!                                                                          SWSPDL3A.258   
      REAL                                                                 SWSPDL3A.259   
     &     ICE_PARAMETER_LIST_SW(NPD_CLOUD_PARAMETER                       SWSPDL3A.260   
     &        , NPD_BAND, NPD_ICE_TYPE)                                    SWSPDL3A.261   
!             PARAMETERS USED TO FIT SINGLE SCATTERING OF ICE CRYSTALS     SWSPDL3A.262   
     &   , ICE_PARM_MIN_DIM_SW(NPD_ICE_TYPE)                               SWSPDL3A.263   
!             MINIMUM DIMENSION PERMISSIBLE IN THE PARAMETRIZATION         SWSPDL3A.264   
     &   , ICE_PARM_MAX_DIM_SW(NPD_ICE_TYPE)                               SWSPDL3A.265   
!             MAXIMUM DIMENSION PERMISSIBLE IN THE PARAMETRIZATION         SWSPDL3A.266   
!                                                                          SWSPDL3A.267   
!                                                                          SWSPDL3A.268   
!                                                                          SWSPDL3A.269   
!     FIELDS FOR DOPPLER BROADENING:                                       SWSPDL3A.270   
!                                                                          SWSPDL3A.271   
      LOGICAL                                                              SWSPDL3A.272   
     &     L_DOPPLER_PRESENT_SW(NPD_SPECIES)                               SWSPDL3A.273   
!             FLAG FOR DOPPLER BROADENING FOR EACH SPECIES                 SWSPDL3A.274   
!                                                                          SWSPDL3A.275   
      REAL                                                                 SWSPDL3A.276   
     &     DOPPLER_CORRECTION_SW(NPD_SPECIES)                              SWSPDL3A.277   
!             OFFSET TO PRESSURE TO REPRESENT DOPPLER BROADENING           SWSPDL3A.278   
!                                                                          SWSPDL3A.279   
!                                                                          SWSPDL3A.280   
!                                                                          SWSPDL3A.281   
!    ------------------------------------------------------------------    SWSPDL3A.282   
