!     ------------------------------------------------------------------   SWSPCM3A.2     
!     MODULE DECLARING COMMON BLOCK CONTAINING THE REDUCED SW SPECTRAL     ADB2F404.1802  
!     FILE.                                                                ADB2F404.1803  
!     (NOTE: SWSPDC3A, SWSPCM3A AND SWSARG3A MUST BE CONSISTENT)           ADB2F404.1804  
!                                                                          SWSPCM3A.4     
!                                                                          SWSPCM3A.5     
      COMMON/R2SWSPCM/                                                     SWSPCM3A.6     
!                                                                          SWSPCM3A.7     
!     DIMENSIONS OF ARRAYS:                                                SWSPCM3A.8     
     &     NPD_TYPE_SW, NPD_BAND_SW, NPD_EXCLUDE_SW                        ADB2F404.1805  
     &   , NPD_SPECIES_SW, NPD_ESFT_TERM_SW, NPD_SCALE_FNC_SW              ADB2F404.1806  
     &   , NPD_SCALE_VARIABLE_SW                                           ADB2F404.1807  
     &   , NPD_THERMAL_COEFF_SW                                            ADB2F404.1808  
     &   , NPD_SURFACE_SW, NPD_ALBEDO_PARM_SW                              ADB2F404.1809  
     &   , NPD_CONTINUUM_SW                                                ADB2F404.1810  
     &   , NPD_DROP_TYPE_SW, NPD_ICE_TYPE_SW, NPD_CLOUD_PARAMETER_SW       ADB2F404.1811  
     &   , NPD_AEROSOL_SPECIES_SW, NPD_HUMIDITIES_SW                       ADB2F404.1812  
!                                                                          SWSPCM3A.17    
!     GENERAL ARRAYS:                                                      SWSPCM3A.18    
     &   , L_PRESENT_SW                                                    ADB2F404.1813  
!                                                                          SWSPCM3A.20    
!     PROPERTIES OF BANDS:                                                 ADB2F404.1814  
     &   , N_BAND_SW, WAVE_LENGTH_SHORT_SW, WAVE_LENGTH_LONG_SW            ADB2F404.1815  
!                                                                          SWSPCM3A.23    
!     EXCLUSIONS FROM BANDS:                                               ADB2F404.1816  
     &   , N_BAND_EXCLUDE_SW, INDEX_EXCLUDE_SW                             ADB2F404.1817  
!                                                                          SWSPCM3A.26    
!     SOLAR FIELDS:                                                        SWSPCM3A.27    
     &   , SOLAR_FLUX_BAND_SW, RAYLEIGH_COEFFICIENT_SW                     ADB2F404.1818  
!                                                                          SWSPCM3A.29    
!     GASEOUS ABSORPTION:                                                  SWSPCM3A.30    
     &   , N_ABSORB_SW, N_BAND_ABSORB_SW, INDEX_ABSORB_SW                  ADB2F404.1819  
     &   , TYPE_ABSORB_SW                                                  ADB2F404.1820  
     &   , I_BAND_ESFT_SW, I_SCALE_ESFT_SW, I_SCALE_FNC_SW                 ADB2F404.1821  
     &   , K_ESFT_SW, W_ESFT_SW                                            ADB2F404.1822  
     &   , SCALE_VECTOR_SW, P_REFERENCE_SW, T_REFERENCE_SW                 ADB2F404.1823  
!                                                                          SWSPCM3A.36    
!     THERMAL SOURCE FUNCTION:                                             SWSPCM3A.37    
     &   , N_DEG_FIT_SW, THERMAL_COEFFICIENT_SW, T_REF_PLANCK_SW           ADB2F404.1824  
!                                                                          SWSPCM3A.39    
!     SURFACE PROPERTIES:                                                  SWSPCM3A.40    
     &   , I_SPEC_SURFACE_SW, N_DIR_ALBEDO_FIT_SW, L_SURFACE_SW            ADB2F404.1825  
     &   , SURFACE_ALBEDO_SW, DIRECT_ALBEDO_PARM_SW                        ADB2F404.1826  
     &   , EMISSIVITY_GROUND_SW                                            ADB2F404.1827  
!                                                                          SWSPCM3A.44    
!     CONTINUA:                                                            SWSPCM3A.45    
     &   , N_BAND_CONTINUUM_SW, INDEX_CONTINUUM_SW, INDEX_WATER_SW         ADB2F404.1828  
     &   , I_SCALE_FNC_CONT_SW, K_CONTINUUM_SW                             ADB2F404.1829  
     &   , SCALE_CONTINUUM_SW, P_REF_CONTINUUM_SW, T_REF_CONTINUUM_SW      ADB2F404.1830  
!                                                                          SWSPCM3A.49    
!     WATER DROPLETS:                                                      SWSPCM3A.50    
     &   , I_DROP_PARAMETRIZATION_SW, L_DROP_TYPE_SW                       ADB2F404.1831  
     &   , DROP_PARAMETER_LIST_SW                                          ADB2F404.1832  
     &   , DROP_PARM_MIN_DIM_SW, DROP_PARM_MAX_DIM_SW                      ADB2F404.1833  
!                                                                          SWSPCM3A.53    
!     AEROSOLS:                                                            SWSPCM3A.54    
     &   , N_AEROSOL_SW, TYPE_AEROSOL_SW, I_AEROSOL_PARAMETRIZATION_SW     ADB2F404.1834  
     &   , NHUMIDITY_SW, HUMIDITIES_SW, L_AEROSOL_SPECIES_SW               ADB2F404.1835  
     &   , AEROSOL_ABSORPTION_SW, AEROSOL_SCATTERING_SW                    ADB2F404.1836  
     &   , AEROSOL_ASYMMETRY_SW                                            ADB2F404.1837  
!                                                                          SWSPCM3A.59    
!     ICE CRYSTALS:                                                        SWSPCM3A.60    
     &   , I_ICE_PARAMETRIZATION_SW, L_ICE_TYPE_SW                         ADB2F404.1838  
     &   , ICE_PARAMETER_LIST_SW                                           ADB2F404.1839  
     &   , ICE_PARM_MIN_DIM_SW, ICE_PARM_MAX_DIM_SW                        ADB2F404.1840  
!                                                                          SWSPCM3A.63    
!     DOPPLER BROADENING:                                                  SWSPCM3A.64    
     &   , L_DOPPLER_PRESENT_SW, DOPPLER_CORRECTION_SW                     ADB2F404.1841  
!                                                                          SWSPCM3A.69    
!     ------------------------------------------------------------------   SWSPCM3A.70    
