*IF DEF,T3E                                                                T3ECLKTK.2     
                                                                           T3ECLKTK.3     
! Comdeck T3ECLKTK                                                         T3ECLKTK.4     
! vn4.3  19/3/97   New comdeck Introduced             P.Burton             T3ECLKTK.5     
                                                                           T3ECLKTK.6     
! The number of clock ticks per second on this machine                     T3ECLKTK.7     
      INTEGER ticks_per_second                                             T3ECLKTK.8     
      COMMON /T3E_CLOCK_TICKS/ ticks_per_second                            T3ECLKTK.9     
                                                                           T3ECLKTK.10    
*ENDIF                                                                     T3ECLKTK.11    
