*IF DEF,A03_7A,OR,DEF,A19_1A,OR,DEF,A19_2A                                 TRIF.2     
C-----------------------------------------------------------------------   TRIF.3     
C Functional Type dependent parameters                                     TRIF.4     
C-----------------------------------------------------------------------   TRIF.5     
      INTEGER                                                              TRIF.6     
     + C3(NPFT)                   ! 1 for C3 Plants, 0 for C4 Plants.      TRIF.7     
                                                                           TRIF.8     
      REAL                                                                 TRIF.9     
     + ALPHA(NPFT)                ! Quantum efficiency                     TRIF.10    
C                                 ! (mol CO2/mol PAR photons).             TRIF.11    
     +,A_WL(NPFT)                 ! Allometric coefficient relating        TRIF.12    
C                                 ! the target woody biomass to            TRIF.13    
C                                 ! the leaf area index (kg C/m2).         TRIF.14    
     +,A_WS(NPFT)                 ! Woody biomass as a multiple of         TRIF.15    
C                                 ! live stem biomass.                     TRIF.16    
     +,B_WL(NPFT)                 ! Allometric exponent relating           TRIF.17    
C                                 ! the target woody biomass to            TRIF.18    
C                                 ! the leaf area index.                   TRIF.19    
     +,DGL_DM(NPFT)               ! Rate of change of leaf turnover        TRIF.20    
C                                 ! rate with moisture availability.       TRIF.21    
     +,DGL_DT(NPFT)               ! Rate of change of leaf turnover        TRIF.22    
C                                 ! rate with temperature (/K)             TRIF.23    
     +,DQCRIT(NPFT)               ! Critical humidity deficit              TRIF.24    
C                                 ! (kg H2O/kg air).                       TRIF.25    
     +,ETA_SL(NPFT)               ! Live stemwood coefficient              TRIF.26    
C                                 ! (kg C/m/LAI).                          TRIF.27    
     +,FSMC_OF(NPFT)              ! Moisture availability below            TRIF.28    
C                                 ! which leaves are dropped.              TRIF.29    
     +,F0(NPFT)                   ! CI/CA for DQ = 0.                      TRIF.30    
     +,GLMIN(NPFT)                ! Minimum leaf conductance for H2O       TRIF.31    
     +,G_AREA(NPFT)               ! Disturbance rate (/360days).           ABX1F405.1726  
     +,G_GROW(NPFT)               ! Rate of leaf growth (/360days).        ABX1F405.1727  
     +,G_LEAF_0(NPFT)             ! Minimum turnover rate for leaves       TRIF.34    
!                                 ! (/360days).                            ABX1F405.1728  
     +,G_ROOT(NPFT)               ! Turnover rate for root biomass         TRIF.36    
!                                 ! (/360days).                            ABX1F405.1729  
     +,G_WOOD(NPFT)               ! Turnover rate for woody biomass        TRIF.38    
!                                 ! (/360days).                            ABX1F405.1730  
     +,KPAR(NPFT)                 ! PAR Extinction coefficient             TRIF.40    
C                                 ! (m2 leaf/m2 ground).                   TRIF.41    
     +,LAI_MAX(NPFT)              ! Maximum projected LAI.                 TRIF.42    
     +,LAI_MIN(NPFT)              ! Minimum projected LAI.                 TRIF.43    
     +,NL0(NPFT)                  ! Top leaf nitrogen concentration        TRIF.44    
C                                 ! (kg N/kg C).                           TRIF.45    
     +,NR_NL(NPFT)                ! Ratio of root nitrogen                 TRIF.46    
C                                 ! concentration to leaf                  TRIF.47    
C                                 ! nitrogen concentration.                TRIF.48    
     +,NS_NL(NPFT)                ! Ratio of stem nitrogen                 TRIF.49    
C                                 ! concentration to leaf                  TRIF.50    
C                                 ! nitrogen concentration.                TRIF.51    
     +,OMEGA(NPFT)                ! Leaf scattering coefficient            TRIF.52    
C                                 ! for PAR.                               TRIF.53    
     +,R_GROW(NPFT)               ! Growth respiration fraction.           TRIF.54    
     +,SIGL(NPFT)                 ! Specific density of leaf carbon        TRIF.55    
C                                 ! (kg C/m2 leaf).                        TRIF.56    
     +,TLEAF_OF(NPFT)             ! Temperature below which leaves are     TRIF.57    
C                                 ! dropped.                               TRIF.58    
     +,TLOW(NPFT)                 ! Lower temperature for                  TRIF.59    
C                                 ! photosynthesis (deg C)                 TRIF.60    
     +,TUPP(NPFT)                 ! Upper temperature for                  TRIF.61    
C                                 ! photosynthesis (deg C)                 TRIF.62    
                                                                           TRIF.63    
C----------------------------------------------------------------------    TRIF.64    
C                        BT     NT    C3G    C4G     S                     TRIF.65    
C----------------------------------------------------------------------    TRIF.66    
      DATA C3      /      1,     1,     1,     0,     1 /                  TRIF.67    
      DATA ALPHA   /   0.08,  0.08,  0.08, 0.040,  0.08 /                  TRIF.68    
      DATA A_WL    /   0.65,  0.65, 0.005, 0.005,  0.10 /                  ABX1F405.1731  
      DATA A_WS    /  10.00, 10.00,  1.00,  1.00, 10.00 /                  TRIF.70    
      DATA B_WL    /  1.667, 1.667, 1.667, 1.667, 1.667 /                  TRIF.71    
      DATA DGL_DM  /   10.0,  10.0,   0.0,   0.0,  10.0 /                  ABX1F405.1732  
      DATA DGL_DT  /    9.0,   0.0,   0.0,   0.0,   0.0 /                  TRIF.73    
      DATA DQCRIT  /  0.090, 0.060, 0.100, 0.075, 0.100 /                  TRIF.74    
      DATA ETA_SL  /   0.01,  0.01,  0.01,  0.01,  0.01 /                  TRIF.75    
      DATA F0      /  0.875, 0.875, 0.900, 0.800, 0.900 /                  TRIF.76    
      DATA FSMC_OF /   0.20,  0.20,  0.20,  0.20,  0.20 /                  ABX1F405.1733  
      DATA GLMIN   / 1.0E-6,1.0E-6,1.0E-6,1.0E-6,1.0E-6 /                  TRIF.78    
      DATA G_AREA  /  0.004, 0.004,  0.10,  0.10,  0.05 /                  TRIF.79    
      DATA G_GROW  /  20.00, 20.00, 20.00, 20.00, 20.00 /                  TRIF.80    
      DATA G_LEAF_0/   0.20,  0.20,  0.20,  0.20,  0.20 /                  ABX1F405.1734  
      DATA G_ROOT  /   0.20,  0.20,  0.20,  0.20,  0.20 /                  TRIF.82    
      DATA G_WOOD  /   0.01,  0.01,  0.20,  0.20,  0.05 /                  ABX1F405.1735  
      DATA KPAR    /   0.50,  0.50,  0.50,  0.50,  0.50 /                  TRIF.84    
      DATA LAI_MAX /  10.00, 10.00,  4.00,  4.00,  6.00 /                  TRIF.85    
      DATA LAI_MIN /   4.00,  4.00,  1.00,  1.00,  1.00 /                  TRIF.86    
      DATA NL0     /  0.050, 0.030, 0.060, 0.030, 0.030 /                  TRIF.87    
      DATA NR_NL   /   1.00,  1.00,  1.00,  1.00,  1.00 /                  ABX1F405.1736  
      DATA NS_NL   /   0.10,  0.10,  1.00,  1.00,  0.10 /                  TRIF.89    
      DATA OMEGA   /   0.15,  0.15,  0.15,  0.17,  0.15 /                  TRIF.90    
      DATA R_GROW  /   0.25,  0.25,  0.25,  0.25,  0.25 /                  TRIF.91    
      DATA SIGL    / 0.0300,0.1000,0.0250,0.0500,0.0500 /                  TRIF.92    
      DATA TLEAF_OF/ 273.15,243.15,258.15,258.15,223.15 /                  ABX1F405.1737  
      DATA TLOW    /    0.0,  -5.0,   0.0,  13.0,   0.0 /                  ABX1F405.1738  
      DATA TUPP    /   36.0,  31.0,  36.0,  45.0,  36.0 /                  ABX1F405.1739  
*ENDIF                                                                     TRIF.96    
