                                                                           TROPFILT.2     
       REAL COS_TEMP                                                       TROPFILT.3     
                                                                           TROPFILT.4     
       INTEGER J_TO_FILTER_TEMP                                            TROPFILT.5     
     &,     SEG_TO_FILTER_TEMP                                             TROPFILT.6     
     &,     WORKING_FOR                                                    TROPFILT.7     
     &,     SEG_START_TEMP                                                 TROPFILT.8     
     &,     SEG_START_TEMP_EXTRA                                           TROPFILT.9     
     &,     SEG_LENGTH_TEMP                                                TROPFILT.10    
     &,     SEG_LENGTH_TEMP_EXTRA                                          TROPFILT.11    
                                                                           TROPFILT.12    
*IF DEF,T3E,AND,DEF,MPP                                                    TROPFILT.13    
       ! Arrays used in t3e mpp mode only for shmem calls                  TROPFILT.14    
                                                                           TROPFILT.15    
       REAL ETAA_TEMP(400)                                                 TROPFILT.16    
     &,     UBTA_TEMP(400)                                                 TROPFILT.17    
     &,     VBTA_TEMP(400)                                                 TROPFILT.18    
                                                                           TROPFILT.19    
       COMMON /SHMEM_TROPFL/ ETAA_TEMP                                     TROPFILT.20    
     &,     UBTA_TEMP                                                      TROPFILT.21    
     &,     VBTA_TEMP                                                      TROPFILT.22    
     &,     COS_TEMP                                                       TROPFILT.23    
     &,     J_TO_FILTER_TEMP                                               TROPFILT.24    
     &,     SEG_TO_FILTER_TEMP                                             TROPFILT.25    
     &,     WORKING_FOR                                                    TROPFILT.26    
     &,     SEG_START_TEMP                                                 TROPFILT.27    
     &,     SEG_START_TEMP_EXTRA                                           TROPFILT.28    
     &,     SEG_LENGTH_TEMP                                                TROPFILT.29    
     &,     SEG_LENGTH_TEMP_EXTRA                                          TROPFILT.30    
                                                                           TROPFILT.31    
*ENDIF                                                                     TROPFILT.32    
