!     ------------------------------------------------------------------   TWOSTR3A.2     
!     COMDECK FOR TWO-STREAM RADIATION CODE.                               TWOSTR3A.3     
!                                                                          TWOSTR3A.4     
!     MODULE TO SET THE DEFINING NUMBERS FOR THE TWO-STREAM                TWOSTR3A.5     
!     SCHEMES.                                                             TWOSTR3A.6     
!                                                                          TWOSTR3A.7     
      INTEGER                                                              TWOSTR3A.8     
     &     IP_EDDINGTON                                                    TWOSTR3A.9     
!             EDDINGTON APPROXIMATION                                      TWOSTR3A.10    
     &   , IP_DISCRETE_ORD                                                 TWOSTR3A.11    
!             DISCRETE ORDINATE METHOD                                     TWOSTR3A.12    
     &   , IP_IFM                                                          TWOSTR3A.13    
!             IMPROVED FLUX METHOD                                         TWOSTR3A.14    
     &   , IP_PIFM85                                                       ADB1F401.1277  
!             PRACTICAL IMPROVED FLUX METHOD                               TWOSTR3A.16    
!             (VERSION OF ZDUNKOWSKI ET AL. 1985)                          ADB1F401.1278  
     &   , IP_ZDK_FLUX                                                     TWOSTR3A.17    
!             ZDUNKOWSKI'S FLUX METHOD                                     TWOSTR3A.18    
     &   , IP_KRSCHG_FLUX                                                  TWOSTR3A.19    
!             KERSCHGEN'S FLUX METHOD                                      TWOSTR3A.20    
     &   , IP_COAKLEY_CHYLEK_1                                             TWOSTR3A.21    
!             COAKLEY & CHYLEK'S 1ST METHOD                                TWOSTR3A.22    
     &   , IP_COAKLEY_CHYLEK_2                                             TWOSTR3A.23    
!             COAKLEY & CHYLEK'S 2ND METHOD                                TWOSTR3A.24    
     &   , IP_MEADOR_WEAVER                                                TWOSTR3A.25    
!             MEADOR & WEAVER'S METHOD                                     TWOSTR3A.26    
     &   , IP_ELSASSER                                                     TWOSTR3A.27    
!             ELSASSER'S DIFFUSIVITY SCHEME                                TWOSTR3A.28    
     &   , IP_2S_TEST                                                      TWOSTR3A.29    
!             USER'S DEFINED TEST APPROXIMATION.                           TWOSTR3A.30    
     &   , IP_HEMI_MEAN                                                    TWOSTR3A.31    
!             HEMISPHERIC MEAN APPROXIMATION.                              TWOSTR3A.32    
     &   , IP_PIFM80                                                       ADB1F402.830   
!             PRACTICAL IMPROVED FLUX METHOD                               ADB1F402.831   
!             (VERSION OF ZDUNKOWSKI ET AL. 1980)                          ADB1F402.832   
!                                                                          TWOSTR3A.33    
      PARAMETER(                                                           TWOSTR3A.34    
     &     IP_EDDINGTON=2                                                  TWOSTR3A.35    
     &   , IP_DISCRETE_ORD=4                                               TWOSTR3A.36    
     &   , IP_IFM=5                                                        TWOSTR3A.37    
     &   , IP_PIFM85=6                                                     ADB1F401.1279  
     &   , IP_ZDK_FLUX=7                                                   TWOSTR3A.39    
     &   , IP_KRSCHG_FLUX=8                                                TWOSTR3A.40    
     &   , IP_COAKLEY_CHYLEK_1=9                                           TWOSTR3A.41    
     &   , IP_COAKLEY_CHYLEK_2=10                                          TWOSTR3A.42    
     &   , IP_MEADOR_WEAVER=11                                             TWOSTR3A.43    
     &   , IP_ELSASSER=12                                                  TWOSTR3A.44    
     &   , IP_2S_TEST=14                                                   TWOSTR3A.45    
     &   , IP_HEMI_MEAN=15                                                 TWOSTR3A.46    
     &   , IP_PIFM80=16                                                    ADB1F402.833   
     &   )                                                                 TWOSTR3A.47    
!                                                                          TWOSTR3A.48    
!     ------------------------------------------------------------------   TWOSTR3A.49    
