*IF DEF,ATMOS,AND,DEF,OCEAN,AND,DEF,TRANGRID                               TYPAOCPL.2     
! History:                                                                 GRR0F402.77    
! Version  Date    Comment                                                 GRR0F402.78    
!  4.2  11/10/96  Enable atmos-ocean coupling for MPP.                     GRR0F402.79    
!                 (1): Coupled fields. Change to 'global' sizes            GRR0F402.80    
!                 instead of local. R.Rawlins                              GRR0F402.81    
C                                                                          TYPAOCPL.3     
C     Gridline coordinates for interpolation and area-averaging            TYPAOCPL.4     
C     between atmosphere and ocean grids.                                  TYPAOCPL.5     
C     Values are set in INIT_A2O from dump header information.             TYPAOCPL.6     
C                                                                          TYPAOCPL.7     
      REAL                                                                 TYPAOCPL.8     
     & XUO(0:AOCPL_IMT)         ! Ocean UV longitude coordinates           GRR0F402.82    
     &,XTO(AOCPL_IMT)           ! Ocean TS longitude coordinates           GRR0F402.83    
     &,YUO(0:AOCPL_JMT)         ! Ocean UV latitude coordinates            GRR0F402.84    
     &,YTO(AOCPL_JMT)           ! Ocean TS latitude coordinates            GRR0F402.85    
     &,XTA(AOCPL_ROW_LENGTH+1)  ! Atmosphere TP longitude coordinates      GRR0F402.86    
     &,XUA(0:AOCPL_ROW_LENGTH)  ! Atmosphere UV longitude coordinates      GRR0F402.87    
     &,YTA(AOCPL_P_ROWS)        ! Atmosphere TP latitude coordinates       GRR0F402.88    
     &,YUA(0:AOCPL_P_ROWS)      ! Atmosphere UV latitude coordinates       GRR0F402.89    
*ENDIF                                                                     TYPAOCPL.17    
