CL                                                                         GSS1F304.255   
CL This COMDECK needs COMDECK TYPSIZE *CALLed first                        TYPANC.2     
CL                                                                         GSS1F304.256   
CL 14/6/94  DEFs ANCILA, ANCILO replaced by ATMOS, OCEAN for               GSS1F304.257   
CL          UM vn. 3.4              S.J.Swarbrick                          GSS1F304.258   
CL  4.1  17/04/96  Introduce wave sub-model.  RTHBarnes.                   WRB1F401.792   
CL 22/5/96  Array TITLE removed. In new comdeck CANCTITA. D. Robinson.     GDR1F401.60    
CL                                                                         GSS1F304.259   
*CALL CONANC                                                               TYPANC.3     
*IF DEF,ATMOS                                                              GSS1F304.260   
                                                                           TYPANC.5     
C*L--------- Headers from  ancillary datasets --------------------------   TYPANC.6     
                                                                           TYPANC.7     
      INTEGER  FTNANCILA,                                                  TYPANC.8     
     &         LOOKUP_START_ANCILA                                         TYPANC.9     
                                                                           TYPANC.10    
      INTEGER  FIXHD_ANCILA(LEN_FIXHD,NANCIL_DATASETSA),                   TYPANC.11    
     &         INTHD_ANCILA(A_LEN_INTHD,NANCIL_DATASETSA),                 TYPANC.12    
     &         LOOKUP_ANCILA(LEN1_LOOKUP,NANCIL_LOOKUPSA)                  TYPANC.13    
      REAL     REALHD_ANCILA(A_LEN_REALHD,NANCIL_DATASETSA)                TYPANC.14    
                                                                           TYPANC.15    
C*----------------------------------------------------------------------   TYPANC.19    
      COMMON/ANCILHDA/                                                     TYPANC.20    
     &         FTNANCILA(NANCIL_DATASETSA),                                TYPANC.21    
     &         LOOKUP_START_ANCILA(NANCIL_DATASETSA)                       TYPANC.22    
                                                                           TYPANC.23    
*ENDIF                                                                     TYPANC.30    
                                                                           TYPANC.31    
*IF DEF,OCEAN                                                              GSS1F304.261   
C*L--------- Headers from ocean ancillary datasets --------------------    TYPANC.33    
                                                                           TYPANC.34    
      INTEGER  FTNANCILO,                                                  TYPANC.35    
     &         LOOKUP_START_ANCILO                                         TYPANC.36    
                                                                           TYPANC.37    
      INTEGER  FIXHD_ANCILO(LEN_FIXHD,NANCIL_DATASETSO),                   TYPANC.38    
     &         INTHD_ANCILO(O_LEN_INTHD,NANCIL_DATASETSO),                 TYPANC.39    
     &         LOOKUP_ANCILO(LEN1_LOOKUP,NANCIL_LOOKUPSO)                  TYPANC.40    
      REAL     REALHD_ANCILO(O_LEN_REALHD,NANCIL_DATASETSO)                TYPANC.41    
                                                                           TYPANC.42    
      CHARACTER*80 TITLEO(NANCIL_DATASETSO)                                TYPANC.43    
                                                                           TYPANC.44    
C*----------------------------------------------------------------------   TYPANC.46    
      COMMON/ANCILHDO/                                                     TYPANC.47    
     &         FTNANCILO(NANCIL_DATASETSO),                                TYPANC.48    
     &         LOOKUP_START_ANCILO(NANCIL_DATASETSO)                       TYPANC.49    
*ENDIF                                                                     WRB1F401.793   
                                                                           WRB1F401.794   
*IF DEF,WAVE                                                               WRB1F401.795   
C*L--------- Headers from wave ancillary datasets --------------------     WRB1F401.796   
                                                                           WRB1F401.797   
      INTEGER  FTNANCILW, LOOKUP_START_ANCILW                              WRB1F401.798   
                                                                           WRB1F401.799   
      INTEGER  FIXHD_ANCILW(LEN_FIXHD,NANCIL_DATASETSW),                   WRB1F401.800   
     &         INTHD_ANCILW(W_LEN_INTHD,NANCIL_DATASETSW),                 WRB1F401.801   
     &         LOOKUP_ANCILW(LEN1_LOOKUP,NANCIL_LOOKUPSW)                  WRB1F401.802   
      REAL     REALHD_ANCILW(W_LEN_REALHD,NANCIL_DATASETSW)                WRB1F401.803   
                                                                           WRB1F401.804   
      CHARACTER*80 TITLEW(NANCIL_DATASETSW)                                WRB1F401.805   
                                                                           WRB1F401.806   
C*----------------------------------------------------------------------   WRB1F401.807   
      COMMON/ANCILHDW/                                                     WRB1F401.808   
     &         FTNANCILW(NANCIL_DATASETSW),                                WRB1F401.809   
     &         LOOKUP_START_ANCILW(NANCIL_DATASETSW)                       WRB1F401.810   
*ENDIF                                                                     TYPANC.50    
