CL This COMDECK needs COMDECK TYPSIZE *CALLed first                        TYPBND.2     
CL   to be called in the same module.                                      TYPBND.3     
CLL                                                                        GSI1F405.59    
CLL  4.5  04/08/97 Add O_BDY_STEP_PREV for ocean boundary routines         GSI1F405.60    
CLL                Delete FLOOR_STEPSO.          C.G. Jones                GSI1F405.61    
                                                                           TYPBND.4     
*CALL CBOUND                                                               TYPBND.5     
                                                                           TYPBND.6     
*IF DEF,ATMOS,AND,-DEF,GLOBAL,OR,DEF,ATMOS,AND,DEF,FLOOR                   TYPBND.7     
                                                                           TYPBND.8     
C*L------------ Headers from atmosphere boundary data sets -------------   TYPBND.9     
C  Second index of header arrays = 1 Lateral boundary data                 TYPBND.10    
C                                = 2 Lower boundary data                   TYPBND.11    
      INTEGER                                                              TYPBND.12    
     & FIXHD_BOUNDA(LEN_FIXHD,2),      ! Fixed header                      TYPBND.13    
     & INTHD_BOUNDA(A_LEN_INTHD,2),    ! Integer header                    TYPBND.14    
     & LOOKUP_BOUNDA(LEN1_LOOKUP,BOUND_LOOKUPSA)  ! Lookups                TYPBND.15    
      REAL                                                                 TYPBND.16    
     & REALHD_BOUNDA(A_LEN_REALHD,2)   ! Real header                       TYPBND.17    
C*----------------------------------------------------------------------   TYPBND.18    
                                                                           TYPBND.19    
C     INTEGER ITEM_BOUNDA ! Item nos for boundary variables                TYPBND.20    
C             only used in CHKLKBA so put inline there                     TYPBND.21    
C     DATA ITEM_BOUNDA/1,2,3,5,11,61,62,63,64,65,66,67,68,69,70,71,72,     TYPBND.22    
C    &              73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89/    TYPBND.23    
                                                                           TYPBND.24    
*ENDIF                                                                     TYPBND.25    
*IF DEF,OCEAN,AND,DEF,BOUNDSO,OR,DEF,OCEAN,AND,DEF,FLOOR                   SI180893.5     
                                                                           SI180893.6     
C*L------------ Headers from ocean boundary data sets -----------------    SI180893.7     
C  Second index of header arrays = 1 Lateral boundary data                 SI180893.8     
C                                = 2 Lower boundary data                   SI180893.9     
      INTEGER                                                              SI180893.10    
     & FIXHD_BOUNDO(LEN_FIXHD,2),      ! Fixed header                      SI180893.11    
     & INTHD_BOUNDO(O_LEN_INTHD,2),    ! Integer header                    SI180893.12    
     & LOOKUP_BOUNDO(LEN1_LOOKUP,BOUND_LOOKUPSO)  ! Lookups                SI180893.13    
      REAL                                                                 SI180893.14    
     & REALHD_BOUNDO(O_LEN_REALHD,2)   ! Real header                       SI180893.15    
C*---------------------------------------------------------------------    SI180893.16    
*ENDIF                                                                     SI180893.17    
                                                                           TYPBND.26    
C*L----------- Control data calculated from NAMELIST -------------------   TYPBND.27    
                                                                           TYPBND.28    
      INTEGER RIM_STEPSA,      ! Set by IN_BOUND from BOUND_FIELDCODE      TYPBND.29    
     &        RIM_STEPSO,      ! Set by IN_BOUND from BOUND_FIELDCODE      TYPBND.30    
     &        NBOUND_LOOKUP(2+FLOORFLDSA),                                 GSI1F405.62    
     &        FLOOR_STEPSA,    !                                           TYPBND.32    
     & O_BDY_STEP_PREV    ! timestep for which previous boundary data      GSI1F405.63    
                          ! is valid. Calculated in INBOUND / UPBOUND      GSI1F405.64    
C    &       ,BOUND_FIELDCODE(BOUNDFLDS)  ! Set by NAMELIST                TYPBND.34    
C     REAL                                ! Declared in COMDECK CBOUND     TYPBND.35    
C    &        RIMWEIGHTSA(RIMWIDTHA),     ! with MAX lengths               TYPBND.36    
C    &        RIMWEIGHTSO(RIMWIDTHO)      ! set by Parameter statement     TYPBND.37    
                                                                           TYPBND.38    
C*L----------- Control data scalars                  -------------------   TYPBND.39    
      COMMON/CBND/                                                         TYPBND.40    
     & RIM_STEPSA,RIM_STEPSO,FLOOR_STEPSA,O_BDY_STEP_PREV                  GSI1F405.65    
C---------------------------------------------------------------------     TYPBND.42    
                                                                           TYPBND.43    
