! History:                                                                 GJT1F304.29    
! Version  Date    Comment                                                 GJT1F304.30    
!  3.4   18/05/94  Add new field sin_u_latitude. J F Thomson.              GJT1F304.31    
CL This COMDECK needs COMDECK TYPSIZE *CALLed first                        TYPCONA.2     
CL This COMDECK needs COMDECK CMAXSIZE *CALLed first                       TYPCONA.3     
CL                           to be called in the same module.              TYPCONA.4     
CL CMAXSIZE should be called first.                                        TYPCONA.5     
CL                                                                         TYPCONA.6     
*IF DEF,ATMOS                                                              TYPCONA.7     
C Constants for ATMOSPHERE model.                                          TYPCONA.8     
C Constants for routines independent of resolution.                        TYPCONA.9     
*CALL CCONSTS                                                              TYPCONA.10    
C                                                                          TYPCONA.11    
C Derived for dynamics routines. Array sizes are resolution dependent.     TYPCONA.12    
C                                     ! of ETA_HALF inverse matrix.        TYPCONA.13    
      REAL AK_TO_THE_KAPPA(P_LEVELS)  ! (a/pref)**(r/cp) at full levels    TYPCONA.14    
      REAL BK_TO_THE_KAPPA(P_LEVELS)  ! (b/pref)**(r/cp) at full levels    TYPCONA.15    
      REAL AKH(P_LEVELS+1)            !  value of a at half levels         TYPCONA.16    
      REAL BKH(P_LEVELS+1)            !  value of b at half levels         TYPCONA.17    
      REAL AKH_TO_THE_KAPPA(P_LEVELS+1) ! (a/pref)**(r/cp) at hf levels    TYPCONA.18    
      REAL BKH_TO_THE_KAPPA(P_LEVELS+1) ! (b/pref)**(r/cp) at hf levels    TYPCONA.19    
      REAL COS_U_LATITUDE(U_FIELD)    ! cos(lat) at u points (2-d array)   TYPCONA.20    
      REAL COS_P_LATITUDE(P_FIELD)    ! cos(lat) at p points (2-d array)   TYPCONA.21    
      REAL SEC_U_LATITUDE(U_FIELD)    ! 1/cos(lat) at u points (2-d )      TYPCONA.22    
      REAL SEC_P_LATITUDE(P_FIELD)    ! 1/cos(lat) at p points (2-d )      TYPCONA.23    
      REAL SIN_U_LATITUDE(U_FIELD)    ! sin(lat) at u points (2-d array)   GJT1F304.32    
      REAL TAN_U_LATITUDE(U_FIELD)    ! tan(lat) at u points (2-d array)   TYPCONA.24    
      REAL SIN_LONGITUDE(ROW_LENGTH)  ! sin(long)                          TYPCONA.25    
      REAL COS_LONGITUDE(ROW_LENGTH)  ! cos(long)                          TYPCONA.26    
      REAL TRUE_LONGITUDE(P_FIELD)    ! true longitude of point            TYPCONA.27    
      REAL F1(U_FIELD),F2(U_FIELD),F3(U_FIELD)   ! Coriolis terms on       TYPCONA.28    
C                          ! on u points. These are defined in UMDP 10.    TYPCONA.29    
      REAL F3_P(P_FIELD)              ! Coriolis term F3 on p points       TYPCONA.30    
      REAL TRIGS(ROW_LENGTH)          ! sin and cos for FFT routines       TYPCONA.31    
                                                                           TYPCONA.32    
      REAL TWO_D_GRID_CORRECTION(P_FIELD/ROW_LENGTH) ! factor used in      TYPCONA.33    
C                                     ! filtering see UMDP 10.             TYPCONA.34    
      REAL ETA_MATRIX_INV (MATRIX_POLY_ORDER,MATRIX_POLY_ORDER,P_LEVELS)   TYPCONA.35    
C Constants for physics  routines. Array sizes are resolution dependent.   TYPCONA.36    
      REAL    SOILB(LAND_FIELD)       ! SOILB parameter                    TYPCONA.37    
      INTEGER LAND_LIST(LAND_FIELD)   ! List of land points                TYPCONA.38    
*ENDIF                                                                     TYPCONA.39    
