CL This COMDECK needs COMDECK TYPSIZE *CALLed first in same module         TYPCNVI.2     
                                                                           TYPCNVI.3     
CL Storage for convection increments and other output fields,              TYPCNVI.4     
CL  when convection scheme not called every timestep.                      TYPCNVI.5     
C  If conv.scheme called every timestep, P_FIELD_CONV=1, so that           TYPCNVI.6     
C  negligible storage is set aside.                                        TYPCNVI.7     
      REAL                                                                 TYPCNVI.8     
     &  CNVINCS(P_FIELD_CONV,Q_LEVELS,2) !INOUT Conv.increments, TH & Q    TYPCNVI.9     
C theta increments in CNVINCS(i,j,1), q increments in CNVINCS(i,j,2)       TYPCNVI.10    
     & ,CNV_RAIN(P_FIELD_CONV)           !INOUT Conv.rain amount           TYPCNVI.11    
     & ,CNV_SNOW(P_FIELD_CONV)           !INOUT Conv.snow amount           TYPCNVI.12    
     & ,CNV_CCW(P_FIELD_CONV,Q_LEVELS)   !INOUT Conv.cloud water amount    TYPCNVI.13    
     & ,CNV_LA(P_FIELD_CONV)    !INOUT Lowest conv.cloud amount            ARN2F304.101   
     & ,CNV_LP(P_FIELD_CONV)    !INOUT Lowest conv.cloud liq.water path    ARN2F304.102   
      INTEGER                                                              ARN2F304.103   
     &  CNV_LB(P_FIELD_CONV)    !INOUT Lowest conv.cloud base level        ARN2F304.104   
     & ,CNV_LT(P_FIELD_CONV)    !INOUT Lowest conv.cloud top level         ARN2F304.105   
