CL This COMDECK needs COMDECK TYPSIZE *CALLed first                        TYPDUMA.2     
CL                           to be called in the same module.              TYPDUMA.3     
!LL  Model            Modification history                                 GPB0F401.24    
!LL version  Date                                                          GPB0F401.25    
!LL   4.1    21/03/96 Added arrays to hold local lengths and addresses     GPB0F401.26    
!LL                   for MPP code                                         GPB0F401.27    
!LL                                                                        GPB0F401.28    
CL --------------- Dump headers (atmosphere)-------------                  TYPDUMA.4     
*IF DEF,ATMOS                                                              TYPDUMA.5     
      INTEGER                                                              TYPDUMA.6     
C                                                 ! IN/OUT:                TYPDUMA.7     
     &A_FIXHD(LEN_FIXHD),                         ! fixed length header    TYPDUMA.8     
     &A_INTHD(A_LEN_INTHD),                       ! integer header         TYPDUMA.9     
     &A_CFI1(A_LEN_CFI1+1),                       ! compress field index   TYPDUMA.10    
     &A_CFI2(A_LEN_CFI2+1),                       ! compress field index   TYPDUMA.11    
     &A_CFI3(A_LEN_CFI3+1)                        ! compress field index   TYPDUMA.12    
                                                                           TYPDUMA.13    
      REAL                                                                 TYPDUMA.14    
C                                                 ! IN/OUT:                TYPDUMA.15    
     &A_REALHD(A_LEN_REALHD),                     ! real header            TYPDUMA.16    
     &A_LEVDEPC(A_LEN1_LEVDEPC*A_LEN2_LEVDEPC+1), ! level  dep const       TYPDUMA.17    
     &A_ROWDEPC(A_LEN1_ROWDEPC*A_LEN2_ROWDEPC+1), ! row    dep const       TYPDUMA.18    
     &A_COLDEPC(A_LEN1_COLDEPC*A_LEN2_COLDEPC+1), ! column dep const       TYPDUMA.19    
     &A_FLDDEPC(A_LEN1_FLDDEPC*A_LEN2_FLDDEPC+1), ! field  dep const       TYPDUMA.20    
     &A_EXTCNST(A_LEN_EXTCNST+1),                 ! extra constants        TYPDUMA.21    
     &A_DUMPHIST(LEN_DUMPHIST+1)                  ! temporary hist file    TYPDUMA.22    
                                                                           TYPDUMA.23    
CL --------------- PP headers ---------------------------                  TYPDUMA.24    
      INTEGER                                                              TYPDUMA.25    
     &A_LOOKUP(LEN1_LOOKUP,A_LEN2_LOOKUP)         ! IN/OUT: lookup heads   TYPDUMA.26    
*IF DEF,MPP                                                                GPB0F401.29    
     &, A_MPP_LOOKUP(MPP_LEN1_LOOKUP,A_LEN2_LOOKUP)                        GSM1F403.25    
*ENDIF                                                                     GPB0F401.34    
     &, a_ixsts(len_a_ixsts)                      ! stash index array      UDR2F404.1     
                                                                           GKR0F400.129   
      REAL                                                                 GKR0F400.130   
     &  a_spsts(len_a_spsts)                      ! atmos stash array      UDR2F404.2     
                                                                           TYPDUMA.27    
*ENDIF                                                                     TYPDUMA.28    
