! History:                                                                 GRR1F402.15    
! Version  Date    Comment                                                 GRR1F402.16    
!  4.2  11/10/96   Enable atmos-ocean coupling for MPP.                    GRR1F402.17    
!                  (2): Swap D1 memory. Add copies of D1 for atmos and     GRR1F402.18    
!                  ocean. R.Rawlins                                        GRR1F402.19    
!  4.5  18/09/98   Modified name of COMMON block to stop clash with        GPB0F405.156   
!                  identical Fortran vairable name         P.Burton        GPB0F405.157   
CL This COMDECK needs COMDECK TYPSIZE *CALLed first                        TYPD1.2     
C     Common block containing the ALT_N_SUBMODEL_PARTITION variables       GSM2F403.1     
*CALL CALTSUBM                                                             GSM2F403.2     
CL                           to be called in the same module.              TYPD1.3     
      REAL     D1(LEN_TOT)       ! IN/OUT: Main data array                 TYPD1.4     
      LOGICAL LD1(LEN_TOT)       ! IN/OUT: Main data array (logical)       TYPD1.5     
      INTEGER ID1(LEN_TOT)       ! I/OUT: Main data array (integer)        TYPD1.6     
*IF DEF,MPP                                                                GRR1F402.20    
*IF DEF,ATMOS,AND,DEF,OCEAN                                                GRR1F402.21    
      REAL D1_A(A_LEN_D1)     ! Copy of atmos D1 array                     GRR1F402.22    
      REAL D1_O(O_LEN_D1)     ! Copy of ocean D1 array                     GRR1F402.23    
*ENDIF                                                                     GRR1F402.24    
*ENDIF                                                                     GRR1F402.25    
                                                                           GSM2F403.3     
*CALL D1_ADDR                                                              GSM2F403.4     
                                                                           GSM2F403.5     
C     D1 addressing array and number of objects in each submodel           GSM2F403.6     
      INTEGER                                                              GSM2F403.7     
     &  D1_ADDR(D1_LIST_LEN,N_OBJ_D1_MAX,ALT_N_SUBMODEL_PARTITION)         GSM2F403.8     
                                                                           GSM2F403.9     
      INTEGER                                                              GSM2F403.10    
     &  NO_OBJ_D1(ALT_N_SUBMODEL_PARTITION_MAX)                            GSM2F403.11    
                                                                           GSM2F403.12    
      COMMON/common_D1_ADDRESS/ NO_OBJ_D1                                  GPB0F405.158   
