CL This COMDECK needs COMDECK TYPSIZE *CALLed first                        TYPDUMO.2     
CL                           to be called in the same module.              TYPDUMO.3     
!LL  Model            Modification history                                 GPB0F401.35    
!LL version  Date                                                          GPB0F401.36    
!LL   4.1    21/03/96 Added arrays to hold local lengths and addresses     GPB0F401.37    
!LL                   for MPP code                                         GPB0F401.38    
!LL                                                                        GPB0F401.39    
CL --------------- Dump headers (ocean) -----------------                  TYPDUMO.4     
*IF DEF,OCEAN                                                              TYPDUMO.5     
      INTEGER                                                              TYPDUMO.6     
C                                                 ! IN/OUT:                TYPDUMO.7     
     &O_FIXHD(LEN_FIXHD),                         ! fixed length header    TYPDUMO.8     
     &O_INTHD(O_LEN_INTHD),                       ! integer header         TYPDUMO.9     
     &O_CFI1(O_LEN_CFI1+1),                       ! compress field index   TYPDUMO.10    
     &O_CFI2(O_LEN_CFI2+1),                       ! compress field index   TYPDUMO.11    
     &O_CFI3(O_LEN_CFI3+1)                        ! compress field index   TYPDUMO.12    
                                                                           TYPDUMO.13    
      REAL                                                                 TYPDUMO.14    
C                                                 ! IN/OUT:                TYPDUMO.15    
     &O_REALHD(O_LEN_REALHD),                     ! real header            TYPDUMO.16    
     &O_LEVDEPC(O_LEN1_LEVDEPC*O_LEN2_LEVDEPC+1), ! level  dep const       TYPDUMO.17    
     &O_ROWDEPC(O_LEN1_ROWDEPC*O_LEN2_ROWDEPC+1), ! row    dep const       TYPDUMO.18    
     &O_COLDEPC(O_LEN1_COLDEPC*O_LEN2_COLDEPC+1), ! column dep const       TYPDUMO.19    
     &O_FLDDEPC(O_LEN1_FLDDEPC*O_LEN2_FLDDEPC+1), ! field  dep const       TYPDUMO.20    
     &O_EXTCNST(O_LEN_EXTCNST+1),                 ! extra constants        TYPDUMO.21    
     &O_DUMPHIST(LEN_DUMPHIST+1)                  ! temporary hist file    TYPDUMO.22    
                                                                           TYPDUMO.23    
CL --------------- PP headers ---------------------------                  TYPDUMO.24    
      INTEGER                                                              TYPDUMO.25    
     &O_LOOKUP(LEN1_LOOKUP,O_LEN2_LOOKUP)         ! IN/OUT: lookup heads   TYPDUMO.26    
*IF DEF,MPP                                                                GPB0F401.40    
     &, O_MPP_LOOKUP(MPP_LEN1_LOOKUP,O_LEN2_LOOKUP)                        GSM1F403.26    
*ENDIF                                                                     GPB0F401.45    
     &, o_ixsts(len_o_ixsts)                      ! stash index array      UDR2F404.3     
                                                                           GKR0F400.134   
      INTEGER                                                              GKR0F400.135   
     &  o_spsts(len_o_spsts)                      ! ocean stash array      UDR2F404.4     
                                                                           TYPDUMO.27    
*ENDIF                                                                     TYPDUMO.28    
