CL =================== COMDECK TYPDUM ================================     TYPDUM.2     
CL This COMDECK needs COMDECK TYPSIZE *CALLed first                        TYPDUM.3     
CL                           to be called in the same module.              TYPDUM.4     
CL --------------- Dump headers  -----------------                         TYPDUM.5     
      INTEGER                                                              TYPDUM.6     
     &FIXHD(LEN_FIXHD),                       ! fixed length header        TYPDUM.7     
     &INTHD(LEN_INTHD),                       ! integer header             TYPDUM.8     
     &CFI1(LEN_CFI1+1),                       ! compress field index       TYPDUM.9     
     &CFI2(LEN_CFI2+1),                       ! compress field index       TYPDUM.10    
     &CFI3(LEN_CFI3+1)                        ! compress field index       TYPDUM.11    
                                                                           TYPDUM.12    
      REAL                                                                 TYPDUM.13    
     &REALHD(LEN_REALHD),                     ! real header                TYPDUM.14    
     &LEVDEPC(LEN1_LEVDEPC*LEN2_LEVDEPC+1), ! level  dep const             TYPDUM.15    
     &ROWDEPC(LEN1_ROWDEPC*LEN2_ROWDEPC+1), ! row    dep const             TYPDUM.16    
     &COLDEPC(LEN1_COLDEPC*LEN2_COLDEPC+1), ! column dep const             TYPDUM.17    
     &FLDDEPC(LEN1_FLDDEPC*LEN2_FLDDEPC+1), ! field  dep const             TYPDUM.18    
     &EXTCNST(LEN_EXTCNST+1),                 ! extra constants            TYPDUM.19    
     &DUMPHIST(LEN_DUMPHIST+1)                  ! temporary hist file      TYPDUM.20    
                                                                           TYPDUM.21    
CL --------------- PP headers ---------------------------                  TYPDUM.22    
      INTEGER                                                              TYPDUM.23    
     &LOOKUP(LEN1_LOOKUP,LEN2_LOOKUP)         ! IN/OUT: lookup heads       TYPDUM.24    
*IF DEF,MPP                                                                TYPDUM.25    
     &, MPP_LOOKUP(MPP_LEN1_LOOKUP,LEN2_LOOKUP)                            TYPDUM.26    
*ENDIF                                                                     TYPDUM.27    
     &, ixsts(len_ixsts)                      ! stash index array          TYPDUM.28    
                                                                           TYPDUM.29    
      INTEGER                                                              TYPDUM.30    
     &  spsts(len_spsts)                      ! stash array                TYPDUM.31    
                                                                           TYPDUM.32    
