CL This COMDECK needs COMDECK TYPSIZE *CALLed first                        WRB1F401.811   
CL                           to be called in the same module.              TYPDUMW.3     
CL --------------- Dump headers (wave)-------------                        TYPDUMW.4     
*IF DEF,WAVE                                                               WRB1F401.812   
      INTEGER                                                              TYPDUMW.5     
C                                                 ! IN/OUT:                TYPDUMW.6     
     &W_FIXHD(LEN_FIXHD),                         ! fixed length header    TYPDUMW.7     
     &W_INTHD(W_LEN_INTHD),                       ! integer header         TYPDUMW.8     
     &W_CFI1(W_LEN_CFI1+1),                       ! compress field index   TYPDUMW.9     
     &W_CFI2(W_LEN_CFI2+1),                       ! compress field index   TYPDUMW.10    
     &W_CFI3(W_LEN_CFI3+1)                        ! compress field index   TYPDUMW.11    
                                                                           TYPDUMW.12    
      REAL                                                                 TYPDUMW.13    
C                                                 ! IN/OUT:                TYPDUMW.14    
     &W_REALHD(W_LEN_REALHD),                     ! real header            TYPDUMW.15    
     &W_LEVDEPC(W_LEN1_LEVDEPC*W_LEN2_LEVDEPC+1), ! level  dep const       TYPDUMW.16    
     &W_ROWDEPC(W_LEN1_ROWDEPC*W_LEN2_ROWDEPC+1), ! row    dep const       TYPDUMW.17    
     &W_COLDEPC(W_LEN1_COLDEPC*W_LEN2_COLDEPC+1), ! column dep const       TYPDUMW.18    
     &W_FLDDEPC(W_LEN1_FLDDEPC*W_LEN2_FLDDEPC+1), ! field  dep const       TYPDUMW.19    
     &W_EXTCNST(W_LEN_EXTCNST+1),                 ! extra constants        TYPDUMW.20    
     &W_DUMPHIST(LEN_DUMPHIST+1)                  ! temporary hist file    TYPDUMW.21    
                                                                           TYPDUMW.22    
CL --------------- PP headers ---------------------------                  TYPDUMW.23    
      INTEGER                                                              TYPDUMW.24    
     &W_LOOKUP(LEN1_LOOKUP,W_LEN2_LOOKUP)         ! IN/OUT: lookup heads   TYPDUMW.25    
     &, w_ixsts(len_w_ixsts)                      ! stash index array      UDR2F404.5     
                                                                           WRB1F401.815   
      REAL                                                                 WRB1F401.816   
     &  w_spsts(len_w_spsts)                      ! wave stash array       UDR2F404.6     
                                                                           WRB1F401.818   
*ENDIF                                                                     WRB1F401.819   
