! Comdeck TYPFLDPT                                                         TYPFLDPT.2     
! Variables which point to useful positions in a horizontal field          TYPFLDPT.3     
                                                                           TYPFLDPT.4     
      INTEGER                                                              TYPFLDPT.5     
     &  FIRST_ROW        ! First updatable row on field                    TYPFLDPT.6     
     &, TOP_ROW_START    ! First point of north-pole (global) or           TYPFLDPT.7     
!                        ! Northern (LAM) row                              TYPFLDPT.8     
*IF DEF,MPP                                                                TYPFLDPT.9     
!                        ! for processors not at top of LPG, this          TYPFLDPT.10    
!                        ! is the first point of valid data                TYPFLDPT.11    
!                        ! (ie. Northern halo).                            TYPFLDPT.12    
*ENDIF                                                                     TYPFLDPT.13    
     &, P_LAST_ROW       ! Last updatable row on pressure point field      TYPFLDPT.14    
     &, U_LAST_ROW       ! Last updatable row on wind point field          TYPFLDPT.15    
     &, P_BOT_ROW_START  ! First point of south-pole (global) or           TYPFLDPT.16    
!                        ! Southern (LAM) row on press-point field         TYPFLDPT.17    
     &, U_BOT_ROW_START  ! First point of south-pole (global) or           TYPFLDPT.18    
!                        ! Southern (LAM) row on wind-point field          TYPFLDPT.19    
*IF DEF,MPP                                                                TYPFLDPT.20    
!                        ! for processors not at base of LPG, this         TYPFLDPT.21    
!                        ! is the start of the last row of valid data      TYPFLDPT.22    
!                        ! (ie. Southern halo).                            TYPFLDPT.23    
*ENDIF                                                                     TYPFLDPT.24    
     &, upd_P_ROWS       ! number of P_ROWS to be updated                  TYPFLDPT.25    
     &, upd_U_ROWS       ! number of U_ROWS to be updated                  TYPFLDPT.26    
     &, FIRST_FLD_PT     ! First point on field                            TYPFLDPT.27    
     &, LAST_P_FLD_PT    ! Last point on pressure point field              TYPFLDPT.28    
     &, LAST_U_FLD_PT    ! Last point on wind point field                  TYPFLDPT.29    
*IF DEF,MPP                                                                TYPFLDPT.30    
! For the last three variables, these indexes are the start points         TYPFLDPT.31    
! and end points of "local" data - ie. missing the top and bottom          TYPFLDPT.32    
! halo regions.                                                            TYPFLDPT.33    
*ENDIF                                                                     TYPFLDPT.34    
     &, FIRST_VALID_PT   ! first valid point of data on field              TYPFLDPT.35    
     &, LAST_P_VALID_PT  ! last valid point of data on field               TYPFLDPT.36    
     &, LAST_U_VALID_PT  ! last valid point of data on field               TYPFLDPT.37    
     &, VALID_P_ROWS     ! number of valid rows of P data                  TYPFLDPT.38    
     &, VALID_U_ROWS     ! number of valid rows of U data                  TYPFLDPT.39    
     &, START_POINT_NO_HALO                                                TYPFLDPT.40    
!                        ! first non-polar point of field (misses          TYPFLDPT.41    
!                        ! halo for MPP code)                              TYPFLDPT.42    
     &, START_POINT_INC_HALO                                               TYPFLDPT.43    
!                        ! first non-polar point of field (includes        TYPFLDPT.44    
!                        ! halo for MPP code)                              TYPFLDPT.45    
     &, END_P_POINT_NO_HALO                                                TYPFLDPT.46    
!                        ! last non-polar point of P field (misses         TYPFLDPT.47    
!                        ! halo for MPP code)                              TYPFLDPT.48    
     &, END_P_POINT_INC_HALO                                               TYPFLDPT.49    
!                        ! last non-polar point of P field (includes       TYPFLDPT.50    
!                        ! halo for MPP code)                              TYPFLDPT.51    
     &, END_U_POINT_NO_HALO                                                TYPFLDPT.52    
!                        ! last non-polar point of U field (misses         TYPFLDPT.53    
!                        ! halo for MPP code)                              TYPFLDPT.54    
     &, END_U_POINT_INC_HALO                                               TYPFLDPT.55    
!                        ! last non-polar point of U field (includes       TYPFLDPT.56    
!                        ! halo for MPP code)                              TYPFLDPT.57    
     &, FIRST_ROW_PT     ! first data point along a row                    TYPFLDPT.58    
     &, LAST_ROW_PT      ! last data point along a row                     TYPFLDPT.59    
*IF DEF,MPP                                                                TYPFLDPT.60    
! For the last two variables, these indexes are the start and              TYPFLDPT.61    
! end points along a row of the "local" data - ie. missing out             TYPFLDPT.62    
! the east and west halos                                                  TYPFLDPT.63    
*ENDIF                                                                     TYPFLDPT.64    
     &, tot_P_ROWS         ! total number of P_ROWS on grid                TYPFLDPT.65    
     &, tot_U_ROWS         ! total number of U_ROWS on grid                TYPFLDPT.66    
     &, GLOBAL_ROW_LENGTH  ! length of a global row                        TYPFLDPT.67    
     &, GLOBAL_P_FIELD     ! size of a global P field                      TYPFLDPT.68    
     &, GLOBAL_U_FIELD     ! size of a global U field                      TYPFLDPT.69    
!                                                                          TYPFLDPT.70    
                                                                           TYPFLDPT.71    
*CALL TYPMPP                                                               TYPFLDPT.72    
                                                                           TYPFLDPT.73    
! End of comdeck TYPFLDPT                                                  TYPFLDPT.74    
