CL                                                                         TYPINFW.2     
CL  4.1  12/03/96  Introdice Wave sub-model.  RTHBarnes.                   TYPINFW.3     
CL                                                                         TYPINFW.4     
CL This COMDECK needs COMDECKs                  TYPSZDU (in TYPESIZ )      TYPINFW.5     
CL This COMDECK needs COMDECKs TYPSZINA,TYPSZA         (in TYPESIZA)       TYPINFW.6     
CL This COMDECK needs COMDECKs TYPSZINO,TYPSZO         (in TYPESIZO)       TYPINFW.7     
CL                           to be called in the same module.              TYPINFW.8     
CL                                                                         TYPINFW.9     
C     This comdeck has been set up to match comdeck TYPINFA and            TYPINFW.10    
C     may need commented out until required.                               TYPINFW.11    
*IF DEF,WAVE                                                               TYPINFW.12    
                                                                           TYPINFW.13    
C*L---Headers for wave interface data sets                                 TYPINFW.14    
       INTEGER                                                             TYPINFW.15    
     &  FIXHD_INTFW(LEN_FIXHD,N_INTF_W)        ! Fixed header              TYPINFW.16    
     & ,INTHD_INTFW(PP_LEN_INTHD,N_INTF_W)     ! Integer header            TYPINFW.17    
     & ,LOOKUP_INTFW(LEN1_LOOKUP,INTF_LOOKUPSW,N_INTF_W)  ! Lookups        TYPINFW.18    
                                                                           TYPINFW.19    
       REAL                                                                TYPINFW.20    
     &  REALHD_INTFW(PP_LEN_REALHD,N_INTF_W)   ! Real header               TYPINFW.21    
     & ,LEVDEPC_INTFW(MAX_INTF_P_LEVELS,INTF_LEN2_LEVDEPC,N_INTF_W)        TYPINFW.22    
                                                                           TYPINFW.23    
C*L---Interpolation constants for wave interface data sets.                TYPINFW.24    
       INTEGER                                                             TYPINFW.25    
C                                    Index of corner in source grid box:   TYPINFW.26    
     &  WP_INDEX_B_L(TOT_LEN_INTFA_P),    ! Bottom left  ( p grid)         TYPINFW.27    
     &  WP_INDEX_B_R(TOT_LEN_INTFA_P),    ! Bottom right ( p grid)         TYPINFW.28    
     &  WU_INDEX_B_L(TOT_LEN_INTFA_U),    ! Bottom left  ( u grid)         TYPINFW.29    
     &  WU_INDEX_B_R(TOT_LEN_INTFA_U)     ! Bottom right ( u grid)         TYPINFW.30    
       REAL                                                                TYPINFW.31    
C                                    Weight applied to value at:           TYPINFW.32    
     &  WP_WEIGHT_T_R(TOT_LEN_INTFA_P),   ! Top    right (p grid)          TYPINFW.33    
     &  WP_WEIGHT_B_L(TOT_LEN_INTFA_P),   ! Bottom left  (p grid)          TYPINFW.34    
     &  WP_WEIGHT_B_R(TOT_LEN_INTFA_P),   ! Bottom right (p grid)          TYPINFW.35    
     &  WP_WEIGHT_T_L(TOT_LEN_INTFA_P),   ! Top    left  (p grid)          TYPINFW.36    
     &  WU_WEIGHT_T_R(TOT_LEN_INTFA_U),   ! Top    right (u grid)          TYPINFW.37    
     &  WU_WEIGHT_B_L(TOT_LEN_INTFA_U),   ! Bottom left  (u grid)          TYPINFW.38    
     &  WU_WEIGHT_B_R(TOT_LEN_INTFA_U),   ! Bottom right (u grid)          TYPINFW.39    
     &  WU_WEIGHT_T_L(TOT_LEN_INTFA_U)    ! Top    left  (u grid)          TYPINFW.40    
                                                                           TYPINFW.41    
C*L---Rotation coefficients for wave interface data sets                   TYPINFW.42    
       REAL                                                                TYPINFW.43    
     &  W_COEFF1(TOT_LEN_INTFA_U),                                         TYPINFW.44    
     &  W_COEFF2(TOT_LEN_INTFA_U),                                         TYPINFW.45    
     &  W_COEFF3(1), ! Need size of wave field                             TYPINFW.46    
     &  W_COEFF4(1)                                                        TYPINFW.47    
*ENDIF                                                                     TYPINFW.48    
