CL                                                                         GMB1F405.423   
CL                                                                         GMB1F405.424   
CL This COMDECK needs COMDECKs                  TYPSZDU (in TYPESIZ )      GMB1F405.425   
CL This COMDECK needs COMDECKs TYPSZINO,TYPSZO         (in TYPESIZO)       GMB1F405.426   
CL                           to be called in the same module.              GMB1F405.427   
CL                                                                         GMB1F405.428   
*IF DEF,OCEAN                                                              GMB1F405.429   
                                                                           GMB1F405.430   
C*L---Headers for atmosphere interface data sets                           GMB1F405.431   
       INTEGER                                                             GMB1F405.432   
     &  FIXHD_INTFO(LEN_FIXHD,N_INTF_O)        ! Fixed header              GMB1F405.433   
     & ,INTHD_INTFO(PP_LEN_INTHD,N_INTF_O)     ! Integer header            GMB1F405.434   
     & ,LOOKUP_INTFO(LEN1_LOOKUP,INTF_LOOKUPSO,N_INTF_O)  ! Lookups        GMB1F405.435   
                                                                           GMB1F405.436   
       REAL                                                                GMB1F405.437   
     &  REALHD_INTFO(PP_LEN_REALHD,N_INTF_O)   ! Real header               GMB1F405.438   
                                                                           GMB1F405.439   
C !!!! check next line !!!                                                 GMB1F405.440   
                                                                           GMB1F405.441   
     & ,LEVDEPC_INTFO(MAX_INTF_P_LEVELS_O,INTF_LEN2_LEVDEPC_O,N_INTF_O)    GMB1F405.442   
                                                                           GMB1F405.443   
C*L---Interpolation constants for atmosphere interface data sets.          GMB1F405.444   
       INTEGER                                                             GMB1F405.445   
C                                    Index of corner in source grid box:   GMB1F405.446   
     &  OP_INDEX_B_L(TOT_LEN_INTFO_P),    ! Bottom left  ( p grid)         GMB1F405.447   
     &  OP_INDEX_B_R(TOT_LEN_INTFO_P),    ! Bottom right ( p grid)         GMB1F405.448   
     &  OU_INDEX_B_L(TOT_LEN_INTFO_U),    ! Bottom left  ( u grid)         GMB1F405.449   
     &  OU_INDEX_B_R(TOT_LEN_INTFO_U)     ! Bottom right ( u grid)         GMB1F405.450   
       REAL                                                                GMB1F405.451   
C                                    Weight applied to value at:           GMB1F405.452   
     &  OP_WEIGHT_T_R(TOT_LEN_INTFO_P),   ! Top    right (p grid)          GMB1F405.453   
     &  OP_WEIGHT_B_L(TOT_LEN_INTFO_P),   ! Bottom left  (p grid)          GMB1F405.454   
     &  OP_WEIGHT_B_R(TOT_LEN_INTFO_P),   ! Bottom right (p grid)          GMB1F405.455   
     &  OP_WEIGHT_T_L(TOT_LEN_INTFO_P),   ! Top    left  (p grid)          GMB1F405.456   
     &  OU_WEIGHT_T_R(TOT_LEN_INTFO_U),   ! Top    right (u grid)          GMB1F405.457   
     &  OU_WEIGHT_B_L(TOT_LEN_INTFO_U),   ! Bottom left  (u grid)          GMB1F405.458   
     &  OU_WEIGHT_B_R(TOT_LEN_INTFO_U),   ! Bottom right (u grid)          GMB1F405.459   
     &  OU_WEIGHT_T_L(TOT_LEN_INTFO_U)    ! Top    left  (u grid)          GMB1F405.460   
                                                                           GMB1F405.461   
C*L---Rotation coefficients for ocean interface data sets                  GMB1F405.462   
       REAL                                                                GMB1F405.463   
     &  O_COEFF1(TOT_LEN_INTFO_U),                                         GMB1F405.464   
     &  O_COEFF2(TOT_LEN_INTFO_U),                                         GMB1F405.465   
     &  O_COEFF3(NPTS_U_FIELD_O),                                          GMB1F405.466   
     &  O_COEFF4(NPTS_U_FIELD_O),                                          GMB1F405.467   
     &  O_COEFF5(TOT_LEN_INTFO_U),                                         GMB1F405.468   
     &  O_COEFF6(TOT_LEN_INTFO_U)                                          GMB1F405.469   
*ENDIF                                                                     GMB1F405.470   
                                                                           GMB1F405.471   
