CL                                                                         GSS1F304.36    
CL 14/6/94  DEF LBOUTA replaced by ATMOS for vn. 3.4   S.J.Swarbrick       GSS1F304.37    
CL 29/7/98  Remove comdeck CINTF. Add 4 new arrays. D. Robinson.           GDR2F405.28    
CL                                                                         GSS1F304.38    
CL This COMDECK needs COMDECKs                  TYPSZDU (in TYPESIZ )      TYPINFA.2     
CL This COMDECK needs COMDECKs TYPSZINA,TYPSZA         (in TYPESIZA)       TYPINFA.3     
CL This COMDECK needs COMDECKs TYPSZINO,TYPSZO         (in TYPESIZO)       TYPINFA.4     
CL                           to be called in the same module.              TYPINFA.5     
CL                                                                         TYPINFA.6     
*IF DEF,ATMOS                                                              GSS1F304.39    
                                                                           TYPINFA.9     
C*L---Headers for atmosphere interface data sets                           TYPINFA.10    
       INTEGER                                                             TYPINFA.11    
     &  FIXHD_INTFA(LEN_FIXHD,N_INTF_A)        ! Fixed header              TYPINFA.12    
     & ,INTHD_INTFA(PP_LEN_INTHD,N_INTF_A)     ! Integer header            TYPINFA.13    
     & ,LOOKUP_INTFA(LEN1_LOOKUP,INTF_LOOKUPSA,N_INTF_A)  ! Lookups        TYPINFA.14    
                                                                           TYPINFA.15    
       REAL                                                                TYPINFA.16    
     &  REALHD_INTFA(PP_LEN_REALHD,N_INTF_A)   ! Real header               TYPINFA.17    
     & ,LEVDEPC_INTFA(MAX_INTF_P_LEVELS,INTF_LEN2_LEVDEPC,N_INTF_A)        TYPINFA.18    
                                                                           TYPINFA.19    
C*L---Interpolation constants for atmosphere interface data sets.          TYPINFA.20    
       INTEGER                                                             TYPINFA.21    
C                                    Index of corner in source grid box:   TYPINFA.22    
     &  AP_INDEX_B_L(TOT_LEN_INTFA_P),    ! Bottom left  ( p grid)         TYPINFA.23    
     &  AP_INDEX_B_R(TOT_LEN_INTFA_P),    ! Bottom right ( p grid)         TYPINFA.24    
     &  AU_INDEX_B_L(TOT_LEN_INTFA_U),    ! Bottom left  ( u grid)         TYPINFA.25    
     &  AU_INDEX_B_R(TOT_LEN_INTFA_U)     ! Bottom right ( u grid)         TYPINFA.26    
       REAL                                                                TYPINFA.27    
C                                    Weight applied to value at:           TYPINFA.28    
     &  AP_WEIGHT_T_R(TOT_LEN_INTFA_P),   ! Top    right (p grid)          TYPINFA.29    
     &  AP_WEIGHT_B_L(TOT_LEN_INTFA_P),   ! Bottom left  (p grid)          TYPINFA.30    
     &  AP_WEIGHT_B_R(TOT_LEN_INTFA_P),   ! Bottom right (p grid)          TYPINFA.31    
     &  AP_WEIGHT_T_L(TOT_LEN_INTFA_P),   ! Top    left  (p grid)          TYPINFA.32    
     &  AU_WEIGHT_T_R(TOT_LEN_INTFA_U),   ! Top    right (u grid)          TYPINFA.33    
     &  AU_WEIGHT_B_L(TOT_LEN_INTFA_U),   ! Bottom left  (u grid)          TYPINFA.34    
     &  AU_WEIGHT_B_R(TOT_LEN_INTFA_U),   ! Bottom right (u grid)          TYPINFA.35    
     &  AU_WEIGHT_T_L(TOT_LEN_INTFA_U)    ! Top    left  (u grid)          TYPINFA.36    
                                                                           TYPINFA.37    
C*L---Rotation coefficients for atmosphere interface data sets             TYPINFA.38    
       REAL                                                                TYPINFA.39    
     &  COEFF1(TOT_LEN_INTFA_U),                                           TYPINFA.40    
     &  COEFF2(TOT_LEN_INTFA_U),                                           TYPINFA.41    
     &  COEFF3(U_FIELD_INTFA),                                             GDR2F405.29    
     &  COEFF4(U_FIELD_INTFA)                                              GDR2F405.30    
                                                                           GDR2F405.31    
C*L---Vertical levels for each area                                        GDR2F405.32    
       REAL                                                                GDR2F405.33    
     &  INTF_AKH(MAX_INTF_P_LEVELS+1,N_INTF_A)                             GDR2F405.34    
     & ,INTF_BKH(MAX_INTF_P_LEVELS+1,N_INTF_A)                             GDR2F405.35    
     & ,INTF_AK (MAX_INTF_P_LEVELS  ,N_INTF_A)                             GDR2F405.36    
     & ,INTF_BK (MAX_INTF_P_LEVELS  ,N_INTF_A)                             GDR2F405.37    
*ENDIF                                                                     TYPINFA.44    
                                                                           TYPINFA.45    
