CL                                                                         TYPINF.2     
CL                                                                         TYPINF.3     
CL                                                                         TYPINF.4     
C*L---Headers for interface data sets                                      TYPINF.5     
       INTEGER                                                             TYPINF.6     
     &  FIXHD_INTF(LEN_FIXHD,N_INTF)        ! Fixed header                 TYPINF.7     
     & ,INTHD_INTF(PP_LEN_INTHD,N_INTF)     ! Integer header               TYPINF.8     
     & ,LOOKUP_INTF(LEN1_LOOKUP,INTF_LOOKUPS,N_INTF)  ! Lookups            TYPINF.9     
                                                                           TYPINF.10    
       REAL                                                                TYPINF.11    
     &  REALHD_INTF(PP_LEN_REALHD,N_INTF)   ! Real header                  TYPINF.12    
                                                                           TYPINF.13    
C !!!! check next line !!!                                                 TYPINF.14    
                                                                           TYPINF.15    
     & ,LEVDEPC_INTF(MAX_INTF_P_LEVELS,INTF_LEN2_LEVDEPC,N_INTF)           TYPINF.16    
                                                                           TYPINF.17    
C*L---Interpolation constants for interface data sets.                     TYPINF.18    
       INTEGER                                                             TYPINF.19    
C                                    Index of corner in source grid box:   TYPINF.20    
     &  P_INDEX_B_L(TOT_LEN_INTF_P),    ! Bottom left  ( p grid)           TYPINF.21    
     &  P_INDEX_B_R(TOT_LEN_INTF_P),    ! Bottom right ( p grid)           TYPINF.22    
     &  U_INDEX_B_L(TOT_LEN_INTF_U),    ! Bottom left  ( u grid)           TYPINF.23    
     &  U_INDEX_B_R(TOT_LEN_INTF_U)     ! Bottom right ( u grid)           TYPINF.24    
       REAL                                                                TYPINF.25    
C                                    Weight applied to value at:           TYPINF.26    
     &  P_WEIGHT_T_R(TOT_LEN_INTF_P),   ! Top    right (p grid)            TYPINF.27    
     &  P_WEIGHT_B_L(TOT_LEN_INTF_P),   ! Bottom left  (p grid)            TYPINF.28    
     &  P_WEIGHT_B_R(TOT_LEN_INTF_P),   ! Bottom right (p grid)            TYPINF.29    
     &  P_WEIGHT_T_L(TOT_LEN_INTF_P),   ! Top    left  (p grid)            TYPINF.30    
     &  U_WEIGHT_T_R(TOT_LEN_INTF_U),   ! Top    right (u grid)            TYPINF.31    
     &  U_WEIGHT_B_L(TOT_LEN_INTF_U),   ! Bottom left  (u grid)            TYPINF.32    
     &  U_WEIGHT_B_R(TOT_LEN_INTF_U),   ! Bottom right (u grid)            TYPINF.33    
     &  U_WEIGHT_T_L(TOT_LEN_INTF_U)    ! Top    left  (u grid)            TYPINF.34    
                                                                           TYPINF.35    
C*L---Rotation coefficients for atmosphere interface data sets             TYPINF.36    
       REAL                                                                TYPINF.37    
     &  COEFF1(TOT_LEN_INTF_U),                                            TYPINF.38    
     &  COEFF2(TOT_LEN_INTF_U),                                            TYPINF.39    
     &  COEFF3(NPTS_U_FIELD),                                              TYPINF.40    
     &  COEFF4(NPTS_U_FIELD),                                              TYPINF.41    
     &  COEFF5(TOT_LEN_INTF_U),                                            TYPINF.42    
     &  COEFF6(TOT_LEN_INTF_U)                                             TYPINF.43    
                                                                           TYPINF.44    
