*IF DEF,MPP                                                                TYPMPP.2     
     &, MY_PROC_ID         ! my processor id                               TYPMPP.3     
     &, NP_PROC_ID         ! processor number of North Pole Processor      TYPMPP.4     
     &, SP_PROC_ID         ! processor number of South Pole Processor      TYPMPP.5     
     &, GC_ALL_GROUP       ! group id of group of all processors           TYPMPP.6     
     &, GC_ROW_GROUP       ! group id of group of all processors on this   TYPMPP.7     
!                          ! processor row                                 TYPMPP.8     
     &, GC_COL_GROUP       ! group id of group of all processors on this   TYPMPP.9     
!                          ! processor column                              TYPMPP.10    
     &, N_PROCS            ! total number of processors                    TYPMPP.11    
                                                                           TYPMPP.12    
     &, EW_Halo            ! Halo size in the EW direction                 TYPMPP.13    
     &, NS_Halo            ! Halo size in the NS direction                 TYPMPP.14    
                                                                           TYPMPP.15    
     &, halo_4th           ! halo size for 4th order calculations          TYPMPP.16    
     &, extra_EW_Halo      ! extra halo size required for 4th order        TYPMPP.17    
     &, extra_NS_Halo      ! extra halo size required for 4th order        TYPMPP.18    
     &, LOCAL_ROW_LENGTH   ! size of local row                             TYPMPP.19    
     &, FIRST_GLOBAL_ROW_NUMBER                                            ADR1F403.3     
!                          ! First row number on Global Grid               ADR1F403.4     
                                                                           TYPMPP.20    
! Variables which indicate if special operations are required at the       TYPMPP.21    
! edges.                                                                   TYPMPP.22    
      LOGICAL                                                              TYPMPP.23    
     &  at_top_of_LPG    ! Logical variables indicating if this            TYPMPP.24    
     &, at_right_of_LPG  ! processor is at the edge of the Logical         TYPMPP.25    
     &, at_base_of_LPG   ! Processor Grid and should process its edge      TYPMPP.26    
     &, at_left_of_LPG   ! data differently.                               TYPMPP.27    
*ENDIF                                                                     TYPMPP.28    
