C     COMDECK TYPOCBAS                                                     TYPOCBAS.2     
C     ----------------                                                     TYPOCBAS.3     
C Physics-related sizes for OCEAN submodel                                 TYPOCBAS.4     
      INTEGER                                                              TYPOCBAS.5     
     &       NT                  ! IN: No of ocean tracers (inc T,S)       TYPOCBAS.6     
C Grid related sizes for OCEAN model                                       TYPOCBAS.7     
      INTEGER                                                              TYPOCBAS.8     
     &       IMT,                ! IN: No of points per row (incl wrap)    TYPOCBAS.9     
     &       JMT,                ! IN: No of tracer rows                   TYPOCBAS.10    
     &       KM                  ! IN: No of tracer levels                 TYPOCBAS.11    
C                                                                          SF011193.3     
C      Copies of basic dimensioning variables for OCEAN submodel           SF011193.4     
C                                                                          SF011193.5     
      INTEGER                                                              SF011193.6     
     + NT_UI     ! Copy of NT                                              SF011193.7     
     +,IMT_UI    ! Copy of IMT                                             SF011193.8     
     +,JMT_UI    ! Copy of JMT                                             SF011193.9     
     +,KM_UI     ! Copy of KM                                              SF011193.10    
*CALL TYPOASZ                                                              TYPOCBAS.12    
C                                                                          TYPOCBAS.13    
