!+ COMDECK TYPOC3DG                                                        TYPOC3DG.2     
!                                                                          TYPOC3DG.3     
! Description: For 3 dimensional diagnostic arrays.                        TYPOC3DG.4     
!    Define variables which are to be passed through all subroutine        TYPOC3DG.5     
!    argument lists from ROW_CTL to ROWCALC.                               TYPOC3DG.6     
!    Arguments being placed in this comdeck must also be included          TYPOC3DG.7     
!    in in the call to BLOKCALC from ROW_CTL. (Typically, these            TYPOC3DG.8     
!    will take the form of pointers to the STASHWORK array).               TYPOC3DG.9     
!                                                                          TYPOC3DG.10    
! Current Code Owner: S. Foreman                                           TYPOC3DG.11    
!                                                                          TYPOC3DG.12    
! History:                                                                 TYPOC3DG.13    
! Version  Date     Comment                                                TYPOC3DG.14    
! -------  ----     -------                                                TYPOC3DG.15    
!   4.0   05.04.95  Original code. R. Hill                                 TYPOC3DG.16    
!                                                                          TYPOC3DG.17    
! ====================================================================     TYPOC3DG.18    
      INTEGER imt_stash           ! Number of distinct columns             TYPOC3DG.19    
      REAL dtrc(imt_stash,jmt,km) ! Total heating rate in TRACER (K/s)     TYPOC3DG.20    
      LOGICAL sfrc                ! Stash flag for dtrc.                   TYPOC3DG.21    
      REAL UISOP_OUT(imt_stash,jmt,km)  ! u* isopycnal velocity            OLA0F401.23    
      REAL VISOPN_OUT(imt_stash,jmt,km) ! v* at north face of T gridbox    OLA0F401.24    
      REAL WISOP_OUT(imt_stash,jmt,km-1)  ! w* at top face of T gridbox    OLA0F401.25    
      REAL DTGM_OUT(imt_stash,jmt,km)  ! Heating rate due to GM scheme     OLA0F401.26    
      REAL DSGM_OUT(imt_stash,jmt,km)  ! dsalinity/dt due to GM scheme     OJG2F404.139   
C     Stash flags for the above                                            OJG2F404.140   
      LOGICAL SF_UISOP,SF_VISOP,SF_WISOP,SF_DTGM,SF_DSGM                   OJG2F404.141   
      REAL gnum_OUT(imt_stash,jmt,kmm1)                                    OOM1F405.374   
      REAL gnuT_OUT(imt_stash,jmt,kmm1)                                    OLA3F403.4     
      REAL Rim_OUT(imt_stash,jmt,kmm1)                                     OOM1F405.375   
      REAL RiT_OUT(imt_stash,jmt,kmm1)                                     OLA3F403.6     
      REAL HM_OUT(IMT_STASH,JMT),HT_OUT(IMT_STASH,JMT)                     OOM1F405.376   
      REAL LM_OUT(IMT_STASH,JMT),LT_OUT(IMT_STASH,JMT)                     OOM1F405.377   
      REAL RIMLDCALC_OUT(IMT_STASH,JMT,KMM1)                               OOM1F405.378   
      LOGICAL SF_LM,SF_LT,SF_MLDCALC                                       OOM1F405.379   
      LOGICAL SF_gnum,SF_gnuT,SF_Rim,SF_RiT,SF_hm,SF_hT                    OLA3F403.9     
! ====================================================================     TYPOC3DG.22    
!- End of COMDECK TYPOC3DG                                                 TYPOC3DG.23    
