!+ COMDECK TYPOCLOC                                                        TYPOCLOC.2     
!                                                                          TYPOCLOC.3     
! Description:                                                             TYPOCLOC.4     
!    Define variables which are local to a particular block of rows        TYPOCLOC.5     
!                                                                          TYPOCLOC.6     
! Current Code Owner: S. Foreman                                           TYPOCLOC.7     
!                                                                          TYPOCLOC.8     
! History:                                                                 TYPOCLOC.9     
! Version  Date     Comment                                                TYPOCLOC.10    
! -------  ----     -------                                                TYPOCLOC.11    
!   3.4   01.09.94  Original code. R. Hill                                 TYPOCLOC.12    
!                                                                          TYPOCLOC.13    
! ====================================================================     TYPOCLOC.14    
      REAL                                                                 TYPOCLOC.15    
     &     BUOY      ! OUT  Buoyancy energy conversion                     TYPOCLOC.16    
     &,    EKTOT     ! OUT  Total KE normalised by volume                  TYPOCLOC.17    
     &,    ENGINT(8) ! OUT  Internal energy components                     TYPOCLOC.18    
     &,    DTABS(NT) ! OUT  Absolute change in tracers                     TYPOCLOC.19    
     &,    TVAR(NT)  ! OUT  Variance of tracer change                      TYPOCLOC.20    
     &,    TTDTOT(6,NT) ! OUT Integral diagnostics of tracers              TYPOCLOC.21    
!                                                                          TYPOCLOC.22    
!                                                                          TYPOCLOC.23    
      INTEGER                                                              TYPOCLOC.24    
     &     KMT(IMT)  !      No of levels at T points                       TYPOCLOC.25    
     &,    KMTP(IMT) !      and at row to north                            TYPOCLOC.26    
     &,    KMU(IMT)  !      No of levels at U points                       TYPOCLOC.27    
     &,    KMUP(IMT) !      and at row to north                            TYPOCLOC.28    
     &,     KMTPP(IMT)                                                     OLA0F401.37    
     &,     KMUPP(IMT_BIH)                                                 OOM3F405.29    
       INTEGER KMTJM(IMT)      ! No of levels at T points at row J-1       OSY1F405.10    
! ====================================================================     TYPOCLOC.29    
!- End of COMDECK TYPOCLOC                                                 TYPOCLOC.30    
