*IF DEF,OCEAN,OR,DEF,S40_1A,OR,DEF,C82_1A                                  TYPOINDX.2     
!========================== COMDECK TYPOINDX ===========================   TYPOINDX.3     
!                                                                          TYPOINDX.4     
! Description:                                                             TYPOINDX.5     
!                                                                          TYPOINDX.6     
!       This comdeck contains all the indices and row-wise loop            TYPOINDX.7     
!       control variables required by the ocean MPP code.                  TYPOINDX.8     
!                                                                          TYPOINDX.9     
! History:                                                                 TYPOINDX.10    
!                                                                          TYPOINDX.11    
!=======================================================================   TYPOINDX.12    
                                                                           TYPOINDX.13    
      INTEGER J_1     ! Local value of loop control for J = 1, n           TYPOINDX.14    
     &,       J_2     !   "     "    "   "     "     "  J = 2, n           TYPOINDX.15    
     &,       J_3     !   "     "    "   "     "     "  J = 3, n           TYPOINDX.16    
     &,       J_JMT   !   "     "    "   "     "     "  J = n, JMT         TYPOINDX.17    
     &,       J_JMTM1 !   "     "    "   "     "     "  J = n, JMTM1       TYPOINDX.18    
     &,       J_JMTM2 !   "     "    "   "     "     "  J = n, JMTM2       TYPOINDX.19    
     &,       J_JMTP1 !   "     "    "   "     "     "  J = n, JMTP1       TYPOINDX.20    
     &,       JST     ! First row this process considers (no halo)         TYPOINDX.21    
     &,       JFIN    ! Last   "    "     "     "        "                 TYPOINDX.22    
     &,       J_FROM_LOC                                                   TYPOINDX.23    
     &,       J_TO_LOC                                                     TYPOINDX.24    
     &,       JMT_GLOBAL       ! Global value of JMT                       TYPOINDX.25    
     &,       JMTM1_GLOBAL     ! Global value of JMT - 1                   TYPOINDX.26    
     &,       JMTM2_GLOBAL     ! Global value of JMT - 2                   TYPOINDX.27    
     &,       JMTP1_GLOBAL     ! Global value of JMT + 1                   TYPOINDX.28    
     &,       J_OFFSET         ! Global value of JST - 1                   TYPOINDX.29    
     &,       O_MYPE           ! MYPE for ocean arg lists                  TYPOINDX.30    
     &,       O_EW_HALO        ! EW HALO for ocean arg lists               TYPOINDX.31    
     &,       O_NS_HALO        ! NS HALO for ocean arg lists               TYPOINDX.32    
     &,       J_PE_JSTM1                                                   TYPOINDX.33    
     &,       J_PE_JSTM2                                                   TYPOINDX.34    
     &,       J_PE_JFINP1                                                  TYPOINDX.35    
     &,       J_PE_JFINP2                                                  TYPOINDX.36    
     &,       O_NPROC                                                      TYPOINDX.37    
     &,       imout(4),jmout(4)! i,j indices for pts in Med outflow        OOM1F403.32    
     &,       J_PE_IND_MED(4)  ! no for each PE in Med outflow             OOM1F403.33    
     &,       NMEDLEV          ! no of levels for Med outflow              OOM1F403.34    
     &,      lev_med   ! level at which deep advective Med outflow         OOM2F405.20    
c                        exits the Mediterranean                           OOM2F405.21    
     &,      lev_hud   ! level at which deep advective flow                OOM2F405.22    
c                        enters the Hudson Bay                             OOM2F405.23    
     &,      imout_hud(4)  ! zonal index for Hudson Bay outflow            OOM2F405.24    
     &,      jmout_hud(4)  ! merid index for Hudson Bay outflow            OOM2F405.25    
     &,      J_PE_IND_HUD(4)  ! PE's involved in HB outflow                OOM2F405.26    
     &,      med_topflow   ! last level for which there is inflow to       OOM2F405.27    
C                          ! Mediterranean                                 OOM2F405.28    
                                                                           OOM2F405.29    
                                                                           TYPOINDX.38    
                                                                           TYPOINDX.39    
                                                                           TYPOINDX.40    
*ENDIF                                                                     TYPOINDX.41    
