!+ COMDECK TYPOCLWK                                                        TYPOCLWK.2     
!                                                                          TYPOCLWK.3     
! Description:                                                             TYPOCLWK.4     
!    Define local variables which may be used for temporary                TYPOCLWK.5     
!    work space.                                                           TYPOCLWK.6     
!                                                                          TYPOCLWK.7     
! Current Code Owner: S. Foreman                                           TYPOCLWK.8     
!                                                                          TYPOCLWK.9     
! History:                                                                 TYPOCLWK.10    
! Version  Date     Comment                                                TYPOCLWK.11    
! -------  ----     -------                                                TYPOCLWK.12    
!   3.4   01.09.94  Original code. R.Hill                                  TYPOCLWK.13    
!                                                                          TYPOCLWK.14    
! ====================================================================     TYPOCLWK.15    
      REAL TEMPA(IMT,KMP1) ! Temporary work space                          TYPOCLWK.16    
     &,    TEMPB(IMT,KMP1) ! Temporary work space                          TYPOCLWK.17    
! ====================================================================     TYPOCLWK.18    
!- End of COMDECK TYPOCLWK                                                 TYPOCLWK.19    
