C     COMDECK TYPOCINC                                                     TYPOCINC.2     
C     ----------------                                                     TYPOCINC.3     
      REAL                                                                 TYPOCINC.4     
     * WSX(IMT)    ! X cpt windstress                                      TYPOCINC.5     
     *,WSY(IMT)    ! Y cpt wind stress                                     TYPOCINC.6     
     *,HTN(IMT)    ! Non penetrating heat flux                             TYPOCINC.7     
     *,PME(IMT)    ! Water flux                                            TYPOCINC.8     
C                                                                          TYPOCINC.9     
     *,SOL (IMT)   ! Penetrating solar heat flux                           TYPOCINC.10    
     *,SNOWRATE(IMT)   ! Snow rate                                         TYPOCINC.11    
C                                                                          TYPOCINC.12    
     *,T_REF (IMT)  ! Climatological temp.                                 TYPOCINC.13    
     *,S_REF (IMT)  ! Climatological salin.                                TYPOCINC.14    
C                                                                          TYPOCINC.15    
     *,WME(IMT)  ! Wind mixing power (W/m2)                                TYPOCINC.16    
C                                                                          TYPOCINC.17    
     *,RIVER(IMT) !  River runoff (outflow)                                TYPOCINC.18    
C                                                                          TYPOCINC.19    
     *,SFU  (IMT)       ! Barotropic current (E/W)                         TYPOCINC.20    
     *,SFUB (IMT)       ! Barotropic current previous timestep             TYPOCINC.21    
     *,SFV  (IMT)       ! Baroropic current (N/S)                          TYPOCINC.22    
     *,SFVB (IMT)       ! Barotropic current (N/S) at previous timestep    TYPOCINC.23    
C                                                                          TYPOCINC.24    
C                                                                          TYPOCINC.29    
