!+ COMDECK TYPOC2DG                                                        TYPOC2DG.2     
!                                                                          TYPOC2DG.3     
! Description: For 2 dimensional diagnostic arrays.                        TYPOC2DG.4     
!    Define variables which are to be passed through all subroutine        TYPOC2DG.5     
!    argument lists from ROW_CTL to ROWCALC.                               TYPOC2DG.6     
!                                                                          TYPOC2DG.7     
! Current Code Owner: S. Foreman                                           TYPOC2DG.8     
!                                                                          TYPOC2DG.9     
! History:                                                                 TYPOC2DG.10    
! Version  Date     Comment                                                TYPOC2DG.11    
! -------  ----     -------                                                TYPOC2DG.12    
!   4.0   05.04.95  Original code. R. Hill                                 TYPOC2DG.13    
!         7.7.95    J.M.Gregory  Add HEATSINK                              OJG0F400.3     
!         7.7.95    J.M.Gregory  Add DIAGSW                                OJG1F400.3     
!                                                                          TYPOC2DG.14    
! ====================================================================     TYPOC2DG.15    
      REAL oceanheatflux(imt,jmt) ! Net heat (not penetrating) into        TYPOC2DG.16    
!                                   ocean through leads.                   TYPOC2DG.17    
      REAL oceansnowrate(imt,jmt) ! Snowfall melting in ocean.             TYPOC2DG.18    
C Heat/W m**-2 lost at the ocean floor by mixing downwards after           OJG0F400.4     
C ice physics                                                              OJG0F400.5     
      real heatsink(imt,jmt)                                               OJG0F400.6     
C Rate of change of salinity/s**-1 caused by surface water flux,           OJG1F400.4     
C calculated as surface salinity * water flux / density                    OJG1F400.5     
      real diagsw(imt,jmt)                                                 OJG1F400.6     
C tmin1, athkdftu, athkdftv are used in the Visbeck scheme                 OLA2F403.29    
       real                                                                OLA2F403.30    
     & tmin1(imt_vis,jmt_vis) ! Timescale, isopyc. thickness diffusion     OLA2F403.31    
     &,athkdftu(imt_vis,jmt_vis) ! thickness diffusion coeff. (u* pts)     OLA2F403.32    
     &,athkdftv(imt_vis,jmt_vis) ! thickness diffusion coeff. (v* pts)     OLA2F403.33    
! ====================================================================     TYPOC2DG.19    
!- End of COMDECK TYPOC2DG                                                 TYPOC2DG.20    
