CL* COMDECK TYPOCAC: DECLARES VARIABLES USED BY OCEAN ASSIMILATION         TYPOCAC.2     
      REAL O_OBS(JO_MAX_OBS_VAL)   ! MAIN OBS ARRAY                        TYPOCAC.3     
      REAL O_COV(JO_LEN_COV)       ! CLIMATE AND COVARIANCE FLDS           TYPOCAC.4     
      REAL O_LON_C(JO_MAX_COLS_C)  ! CLIMATE GRID LONGITUDES               TYPOCAC.5     
      REAL O_LAT_C(JO_MAX_ROWS_C)  ! CLIMATE GRID LATITUDES                TYPOCAC.6     
      REAL O_DEP_LEVS_C(JO_MAX_LEVS_C) ! CLIMATE GRID DEPTHS               TYPOCAC.7     
      REAL O_LON_M(IMT)     ! MODEL GRID LONGITUDES                        TYPOCAC.8     
      REAL O_LAT_M(JMT)     ! MODEL GRID LATITUDES                         TYPOCAC.9     
      REAL O_DEP_LEVS_M(KM) ! MODEL TRACER GRID DEPTHS                     TYPOCAC.10    
*CALL COMOCAC                                                              TYPOCAC.11    
C-----------------------------------------------------------------------   TYPOCAC.12    
