*IF DEF,OCEAN                                                              TYPOSTFL.2     
!---------------------------------------------------------------------     TYPOSTFL.3     
! COMDECK TYPOSTFL                                                         TYPOSTFL.4     
!---------------------------------------------------------------------     TYPOSTFL.5     
      INTEGER DT_SIZE  !}                                                  TYPOSTFL.6     
     &,       DS_SIZE  !} Dimensions for STASH work space for DT, DS       TYPOSTFL.7     
     &,       BIO_SIZE !} and BIOLOGY dignostics.                          TYPOSTFL.8     
     &,       SI_DT(*)  !}                                                 TYPOSTFL.9     
     &,       SI_DS(*)  !} Index pointers to individual items in DT,       TYPOSTFL.10    
     &,       SI_BIO(*) !} DS and BIOLOGY STASH work arrays.               TYPOSTFL.11    
                                                                           TYPOSTFL.12    
      REAL swrk_dt(*)   ! STASH work space - DT diagnostics                TYPOSTFL.13    
     &,    swrk_ds(*)   ! STASH work space - DS diagnostics                TYPOSTFL.14    
     &,    swrk_bio(*) ! STASH work space - BIOLOGY diagnostics            TYPOSTFL.15    
                                                                           TYPOSTFL.16    
      LOGICAL SF_DT(*)  !}                                                 TYPOSTFL.17    
     &,       SF_DS(*)  !} STASH flags for DT, DS, BIOLOGY diagnostics     TYPOSTFL.18    
     &,       SF_BIO(*) !}                                                 TYPOSTFL.19    
*ENDIF                                                                     TYPOSTFL.20    
