C================== COMDECK TYPOCFIL ===============================       TYPOCFIL.2     
C                                                                          TYPOCFIL.3     
C     COMDECK TYPOCFIL                                                     TYPOCFIL.4     
C     ----------------                                                     TYPOCFIL.5     
      LOGICAL                                                              TYPOCFIL.6     
     * INITDN         ! Switch for initialising FILTER constants           TYPOCFIL.7     
      INTEGER                                                              TYPOCFIL.8     
     * ICBASE(IMTP1)  ! Coefficients required for filtering routine        TYPOCFIL.9     
     *,IDBASE(IMTP1)  !                      "                             TYPOCFIL.10    
     *,IND(IMTX8)     !                      "                             TYPOCFIL.11    
      REAL                                                                 TYPOCFIL.12    
     * COSSAV(LQMSUM) !                      "                             TYPOCFIL.13    
     *,DENMSV(LHSUM)  !                      "                             TYPOCFIL.14    
     *,COSNPI(IMT)    !                      "                             TYPOCFIL.15    
      INTEGER MAST_CNT_U(JMT)   ! Number of master pes I deal with         ORH1F405.55    
     &                          ! as a slave process (U & V).              ORH1F405.56    
     &,       MAST_CNT_T(JMT)   ! Number of master pes I deal with         ORH1F405.57    
     &                          ! as a slave process (T & S).              ORH1F405.58    
     &,       MAST_CNT_F        ! No of master pes I deal with             ORH1F405.59    
     &                          ! as a slave process (Free surf).          ORH1F405.60    
     &,       MAST_PE_U(KM*LSEGF,JMT) ! The list of master PEs (U/V)       ORH1F405.61    
     &,       MAST_PE_T(KM*LSEGF,JMT) ! The list of master PEs (T/S)       ORH1F405.62    
     &,       MAST_PE_F(LSEGF*JMT)    ! The list of master PEs (Fsurf)     ORH1F405.63    
     &,       MAST_K_U(KM*LSEGF,JMT)  ! The list of vert levels (U/V)      ORH1F405.64    
     &,       MAST_K_T(KM*LSEGF,JMT)  ! The list of vert levels (T/S)      ORH1F405.65    
     &,       MAST_SEG_U(KM*LSEGF,JMT)! The list of segments (U/V)         ORH1F405.66    
     &,       MAST_SEG_T(KM*LSEGF,JMT)! The list of segments (T/S)         ORH1F405.67    
     &,       MAST_SEG_F(LSEGF*JMT)   ! The list of segments (Fsurf)       ORH1F405.68    
     &,       MAST_ROW_F(LSEGF*JMT)   ! The list of rows (Free surf)       ORH1F405.69    
                                                                           ORH1F405.70    
      INTEGER SLAV_CNT_U(JMT)    ! Number of slave pes I deal with         ORH1F405.71    
     &                           ! as a master process (U & V)             ORH1F405.72    
     &,       SLAV_CNT_T(JMT)    ! Number of slave pes I deal with         ORH1F405.73    
     &                           ! as a master process (T & S)             ORH1F405.74    
     &,       SLAV_CNT_F         ! Number of slave pes I deal with         ORH1F405.75    
     &                           ! as a master process (Free surf)         ORH1F405.76    
       INTEGER MAX_ROW_INDEX         ! Maximum number of rows on any pe    ORH1F403.2     
C                                                                          TYPOCFIL.17    
*CALL COMOCFIL                                                             TYPOCFIL.18    
C================== END OF COMDECK TYPOCFIL ========================       TYPOCFIL.19    
