CL* COMDECK TYPOASZ; sizes for dynamic allocation of ocean assim.          TYPOASZ.2     
      INTEGER JO_MAX_OBS_VAL !max number of values in OBS array            TYPOASZ.3     
     *,JO_LEN_COV            !length of climate/covariances array          TYPOASZ.4     
     *,JO_MAX_COLS_C     !max number of columns in climate grid            TYPOASZ.5     
     *,JO_MAX_ROWS_C     !max number of rows    in climate grid            TYPOASZ.6     
     *,JO_MAX_LEVS_C     !max number of levels  in climate grid            TYPOASZ.7     
C                                                                          TYPOASZ.8     
      PARAMETER (                                                          TYPOASZ.9     
     * JO_MAX_OBS_VAL = 1                                                  ORH1F305.5838  
     *,JO_LEN_COV = 1                                                      TYPOASZ.11    
     *,JO_MAX_COLS_C = 1                                                   TYPOASZ.12    
     *,JO_MAX_ROWS_C = 1                                                   TYPOASZ.13    
     *,JO_MAX_LEVS_C = 1                                                   TYPOASZ.14    
     *                    )                                                TYPOASZ.15    
C                                                                          TYPOASZ.16    
