C     COMDECK TYPOCBIO                                                     TYPOCBIO.2     
C     ----------------                                                     TYPOCBIO.3     
      REAL                                                                 TYPOCBIO.4     
     * DAYLEN(JMT,360)     ! Hours of daylight at latitude during year     TYPOCBIO.5     
     *,DLCO(KM,3)          ! Invariant terms in photosynthesis calc.       TYPOCBIO.6     
C                                                                          TYPOCBIO.7     
C  Note that the 360 in the dimensioning of DAYLEN refers to               TYPOCBIO.8     
C  number of days in a climatological year - ie 360-day year is            TYPOCBIO.9     
C  assumed as biological model would only be using for climate             TYPOCBIO.10    
C  runs.                                                                   TYPOCBIO.11    
C                                                                          TYPOCBIO.12    
C                                                                          TYPOCBIO.13    
