!+ COMDECK TYPOCTOT                                                        TYPOCTOT.2     
!                                                                          TYPOCTOT.3     
! Description:                                                             TYPOCTOT.4     
!           Defines variables required by CTODUMP and BLOKCALC             TYPOCTOT.5     
!           containing values totalled over all ocean rows.                TYPOCTOT.6     
!                                                                          TYPOCTOT.7     
! Current Code Owner: S. Foreman                                           TYPOCTOT.8     
!                                                                          TYPOCTOT.9     
! History:                                                                 TYPOCTOT.10    
! Version  Date     Comment                                                TYPOCTOT.11    
! -------  ----     -------                                                TYPOCTOT.12    
!   3.4   01.09.94  Original code. R. Hill                                 TYPOCTOT.13    
!                                                                          TYPOCTOT.14    
! =================================================================        TYPOCTOT.15    
      REAL BUOY   ! Buoyancy conversions                                   TYPOCTOT.16    
     &,    EKTOT  ! Total KE normalised by volume                          TYPOCTOT.17    
     &,    PLICIN ! Energy change due to implicit effects (internal)       TYPOCTOT.18    
     &,    PLICEX ! Energy change due to explicit effects (external)       TYPOCTOT.19    
! =================================================================        TYPOCTOT.20    
!- End of COMDECK TYPOCTOT                                                 TYPOCTOT.21    
