C ================== COMDECK TYPOCDPT =========================            TYPOCDPT.2     
C    Pointers for dynamic allocation in ocean.                             TYPOCDPT.3     
C        Pointer jocp_XXXX points to start of array XXX in super-array     TYPOCDPT.4     
C                                                                          TYPOCDPT.5     
CLL  4.5  14/08/97  Removed the pointers, jocp_tbound_n,... to the         OSI1F405.37    
CLL                 boundary arrays (TBOUND_N,...) C.G. Jones              OSI1F405.38    
C==================== Pointers for COMDECK TYPOCFLW ==============         TYPOCDPT.6     
C                                                                          TYPOCDPT.7     
      INTEGER                                                              TYPOCDPT.8     
     & jocp_kar                                                            ORH1F304.66    
     &, jocp_isz                                                           TYPOCDPT.17    
     &, jocp_iez                                                           TYPOCDPT.18    
     &, jocp_ise                                                           ORL1F404.10    
     &, jocp_iee                                                           ORL1F404.11    
     &, jocp_isu                                                           ORL1F404.12    
     &, jocp_ieu                                                           ORL1F404.13    
     &, jocp_lse                                                           ORL1F404.14    
     &, jocp_lsu                                                           ORL1F404.15    
     &, jocp_iseg                                                          TYPOCDPT.19    
     &, jocp_istf                                                          TYPOCDPT.20    
     &, jocp_ietf                                                          TYPOCDPT.21    
     &, jocp_isuf                                                          TYPOCDPT.22    
     &, jocp_ieuf                                                          TYPOCDPT.23    
     &, jocp_iszf                                                          TYPOCDPT.24    
     &, jocp_iezf                                                          TYPOCDPT.25    
     &, jocp_spsin                                                         TYPOCDPT.26    
     &, jocp_spcos                                                         TYPOCDPT.27    
C================= End of pointers for COMDECK TYPOCFLW                    TYPOCDPT.31    
C                                                                          TYPOCDPT.32    
C================= Pointers for COMDECK TYPOCONE =======================   TYPOCDPT.33    
      INTEGER                                                              TYPOCDPT.34    
     &  jocp_dxt                                                           TYPOCDPT.35    
     &, jocp_dxtr                                                          TYPOCDPT.36    
     &, jocp_dxt2r                                                         TYPOCDPT.37    
     &, jocp_dxu                                                           TYPOCDPT.38    
     &, jocp_dxur                                                          TYPOCDPT.39    
     &, jocp_dxu2r                                                         TYPOCDPT.40    
     &, jocp_dxu4r                                                         TYPOCDPT.41    
     &, jocp_dxt4r                                                         TYPOCDPT.42    
     &, jocp_dyt                                                           TYPOCDPT.43    
     &, jocp_dytr                                                          TYPOCDPT.44    
     &, jocp_dyt2r                                                         TYPOCDPT.45    
     &, jocp_dyu                                                           TYPOCDPT.46    
     &, jocp_dyur                                                          TYPOCDPT.47    
     &, jocp_dyu2r                                                         TYPOCDPT.48    
     &, jocp_dyu2rj                                                        ORH3F403.311   
     &, jocp_dyu4r                                                         TYPOCDPT.49    
     &, jocp_dyt4r                                                         TYPOCDPT.50    
     &, jocp_cs                                                            TYPOCDPT.51    
     &, jocp_csr                                                           TYPOCDPT.52    
     &, jocp_csrj                                                          ORH3F403.312   
     &, jocp_cst                                                           TYPOCDPT.53    
     &, jocp_cstr                                                          TYPOCDPT.54    
     &, jocp_phi                                                           TYPOCDPT.55    
     &, jocp_phit                                                          TYPOCDPT.56    
     &, jocp_sine                                                          TYPOCDPT.57    
     &, jocp_tng                                                           TYPOCDPT.58    
     &, jocp_c2dz                                                          TYPOCDPT.59    
     &, jocp_dz                                                            TYPOCDPT.60    
     &, jocp_dz2r                                                          TYPOCDPT.61    
     &, jocp_eeh                                                           TYPOCDPT.62    
     &, jocp_eem                                                           TYPOCDPT.63    
     &, jocp_ffh                                                           TYPOCDPT.64    
     &, jocp_ffm                                                           TYPOCDPT.65    
     &, jocp_zdz                                                           TYPOCDPT.66    
     &, jocp_dzz                                                           TYPOCDPT.67    
     &, jocp_dzz2r                                                         TYPOCDPT.68    
     &, jocp_zdzz                                                          TYPOCDPT.69    
     &, jocp_sol_pen                                                       TYPOCDPT.70    
     &, jocp_dttsa                                                         TYPOCDPT.71    
     &, jocp_rz                                                            TYPOCDPT.72    
     &, jocp_c2rz                                                          TYPOCDPT.73    
     &, jocp_rzz                                                           TYPOCDPT.74    
     &, jocp_rzz2r                                                         TYPOCDPT.75    
     &, jocp_delpsl                                                        TYPOCDPT.76    
     &, jocp_decay                                                         TYPOCDPT.77    
     &, jocp_ahi                                                           TYPOCDPT.78    
     &, jocp_amt                                                           TYPOCDPT.79    
     &, jocp_amu                                                           TYPOCDPT.80    
     &, jocp_kappabsi                                                      RW071293.28    
     &, jocp_cosine                                                        TYPOCDPT.81    
     &, jocp_rlambda                                                       TYPOCDPT.82    
     &, jocp_eddydiff                                                      TYPOCDPT.83    
     &, jocp_amx                                                           TYPOCDPT.84    
     &, jocp_bbu                                                           ORL1F404.16    
     &, jocp_ccu                                                           ORL1F404.17    
     &, jocp_ddu                                                           ORL1F404.18    
     &, jocp_ggu                                                           ORL1F404.19    
     &, jocp_hhu                                                           ORL1F404.20    
     &,jocp_athkdf                                                         OLA0F401.32    
     &, jocp_kri                                                           OLA2F403.37    
     &, jocp_csrjp                                                         OOM3F405.35    
     &, jocp_dyu2rjp                                                       OOM3F405.36    
     &, jocp_cstjp                                                         OOM3F405.37    
     &, jocp_dytrjp                                                        OOM3F405.38    
     &, jocp_csjm                                                          OOM3F405.39    
     &, jocp_dyurjm                                                        OOM3F405.40    
     &, JOCP_MAXLARGELEVELS                                                OOM1F405.420   
     &, JOCP_NOLEVSINLAYER                                                 OOM1F405.421   
C====================== End of pointers for COMDECK TYPOCONE =======       TYPOCDPT.85    
C                                                                          TYPOCDPT.86    
C==== Pointers for COMDECK TYPOCFLD================================        TYPOCDPT.87    
      INTEGER                                                              TYPOCDPT.88    
     &  jocp_hr                                                            TYPOCDPT.89    
     &, jocp_hrj                                                           ORH3F403.313   
     &, jocp_fkmp                                                          ORH6F402.45    
     &, jocp_fkmq_global                                                   ORH6F402.46    
     &, jocp_fkmq                                                          TYPOCDPT.90    
     &, jocp_coriolis                                                      TYPOCDPT.91    
     &, jocp_em                                                            TYPOCDPT.92    
     &, jocp_hrjp,jocp_pjp,jocp_pbjp,jocp_fkmqjp                           OOM3F405.41    
C==================== End of pointers for TYPOCFLD ===================     TYPOCDPT.97    
C                                                                          TYPOCDPT.98    
C ==================== Pointers for COMDECK TYPOCFIL =================     TYPOCDPT.99    
      INTEGER                                                              TYPOCDPT.100   
     &  jocp_icbase                                                        TYPOCDPT.101   
     &, jocp_idbase                                                        TYPOCDPT.102   
     &, jocp_ind                                                           TYPOCDPT.103   
     &, jocp_cossav                                                        TYPOCDPT.104   
     &, jocp_denmsv                                                        TYPOCDPT.105   
     &, jocp_cosnpi                                                        TYPOCDPT.106   
     &, JP_MCU,JP_MCT,JP_MCF,JP_MPU,JP_MPT,JP_MPF,JP_MKU,JP_MKT            ORH1F405.34    
     &, JP_MSU,JP_MST,JP_MSF,JP_MRF,JP_SCU,JP_SCT,JP_SCF                   ORH1F405.35    
C =================== End of pointers for COMDECK TYPOCFIL ===========     TYPOCDPT.108   
C                                                                          TYPOCDPT.109   
C ==== Pointers for COMDECK TYPOCMEA =================================     TYPOCDPT.110   
      INTEGER                                                              TYPOCDPT.111   
     &  jocp_isht                                                          TYPOCDPT.112   
     &, jocp_ieht                                                          TYPOCDPT.113   
C ==== End of pointers for TYPOCMEA =================================      TYPOCDPT.114   
C                                                                          TYPOCDPT.115   
C ================ Pointers for COMDECK TYPOCAC ====================       TYPOCDPT.116   
      INTEGER                                                              TYPOCDPT.117   
     &  jocp_o_lon_m                                                       TYPOCDPT.118   
     &, jocp_o_lat_m                                                       TYPOCDPT.119   
     &, jocp_o_dep_levs_m                                                  TYPOCDPT.120   
C ====================== End of pointers for TYPOCAC ==================    TYPOCDPT.121   
C                                                                          TYPOCDPT.122   
C ====================== Pointers for TYPOCBIO =======================     NT080993.23    
C                                                                          NT080993.24    
      INTEGER                                                              NT080993.25    
     &  jocp_daylen                                                        NT080993.26    
     &, jocp_dlco                                                          NT080993.27    
C ====================== End of pointers for TYPOCBIO                      NT080993.28    
C                                                                          NT080993.29    
C ===================== Pointers for COMDECK TYPOASZ ==================    TYPOCDPT.123   
C blank at moment                                                          TYPOCDPT.124   
C ====================== End of pointers for TYPOASZ ==================    TYPOCDPT.125   
*CALL COMOCDPT                                                             TYPOCDPT.126   
C ====================== Start of COMDECK TYPOCDPT ====================    TYPOCDPT.127   
