C     COMDECK TYPOCFLW                                                     TYPOCFLW.2     
C     ----------------                                                     TYPOCFLW.3     
C                                                                          TYPOCFLW.8     
      INTEGER                                                              TYPOCFLW.9     
     * KAR(KM)         ! KAR(K)=K for vectorization                        TYPOCFLW.10    
     *,ISZ(JMT,LSEG)   ! Start points for streamfuction calculation        TYPOCFLW.15    
     *,IEZ(JMT,LSEG)   ! End points for streamfunction calculation         TYPOCFLW.16    
     &,ISE(JMT,LSEGFS)! ARRAY OF START INDICIES FOR ETA                    ORL1F404.40    
     &,IEE(JMT,LSEGFS)! ARRAY OF STOP INDICIES FOR ETA                     ORL1F404.41    
     &,ISU(JMTM1,LSEGFS)! ARRAY OF ST INDICIES FOR BAROTROPIC VELYS        ORL1F404.42    
     &,IEU(JMTM1,LSEGFS)! ARRAY OF STOP INDICIES FOR BATOTROPIC VELYS      ORL1F404.43    
     &,LSE(JMT)     ! ARRAY OF NO OF ST/STOP INDICIES FOR ETA              ORL1F404.44    
     &,LSU(JMTM1)   ! ARRAY OF NO OF ST/STOP INDICIES FOR BTPIC VELYS      ORL1F404.45    
     *,ISEG(NISLE)     ! Number of segments in island                      TYPOCFLW.17    
     *,ISIS(20,20) ! Start of segment (col)                                TYPOCFLW.18    
     *,IEIS(20,20) ! End of segment   (col)                                TYPOCFLW.19    
     *,JSIS(20,20) ! Start of segment (row)                                TYPOCFLW.20    
     *,JEIS(20,20) ! End of segment (row)                                  TYPOCFLW.21    
C                                                                          TYPOCFLW.22    
     *,ISTF(NJTBFT,LSEGF,KM) ! Start index for filtering(T)                TYPOCFLW.23    
     *,IETF(NJTBFT,LSEGF,KM) ! End index for filtering (T)                 TYPOCFLW.24    
     *,ISUF(NJTBFU,LSEGF,KM) ! Start index for filtering (U)               TYPOCFLW.25    
     *,IEUF(NJTBFU,LSEGF,KM) ! End index for filtering (U)                 TYPOCFLW.26    
     *,ISZF(NJTBFU,LSEGF)    ! Start index for filtering (vort)            TYPOCFLW.27    
     *,IEZF(NJTBFU,LSEGF)    ! End index for filtering (vort)              TYPOCFLW.28    
C                                                                          TYPOCFLW.29    
      REAL                                                                 TYPOCFLW.30    
     * SPSIN(IMT)            ! Turning coefficients for U filtering        TYPOCFLW.31    
     *,SPCOS(IMT)            !    --------"--------------------            TYPOCFLW.32    
C                                                                          TYPOCFLW.33    
C                                                                          TYPOCFLW.34    
C                                                                          OOM2F403.4     
      INTEGER                                                              OOM2F403.5     
     * ISROUS   ! start i index for Roussenov convective adj scheme        OOM2F403.6     
     *,IEROUS   ! end i index for Roussenov convective adj scheme          OOM2F403.7     
     *,JSROUS   ! start j index for Roussenov convective adj scheme        OOM2F403.8     
     *,JEROUS   ! end j index for Roussenov convective adj scheme          OOM2F403.9     
C                                                                          TYPOCFLW.39    
*CALL COMOCFLW                                                             TYPOCFLW.40    
*CALL COMOCISL                                                             TYPOCFLW.41    
C                                                                          TYPOCFLW.42    
