C     COMDECK TYPOCONE                                                     TYPOCONE.2     
C     ---------------                                                      TYPOCONE.3     
      REAL                                                                 TYPOCONE.4     
     * DXT  (IMT)       ! Spacing between grid points along row (T)        TYPOCONE.5     
     *,DXTR (IMT)       ! Reciprocal spacing of gridpoints along row (T)   TYPOCONE.6     
     *,DXT2R(IMT)       ! Half ------------"----------------               TYPOCONE.7     
     *,DXU  (IMT)       ! Spacing of U points along row                    TYPOCONE.8     
     *,DXUR (IMT)       ! Reciprocal of spacing of U points along row      TYPOCONE.9     
     *,DXU2R(IMT)       ! Half --------------------"----------------       TYPOCONE.10    
     *,DXU4R(IMT)       ! Quarter -----------------"---------------        TYPOCONE.11    
     *,DXT4R(IMT)       ! Quarter reciprocal T spacing along row           TYPOCONE.12    
C                                                                          TYPOCONE.13    
     *,DYT  (JMT)       ! Spacing of T gridpoints N/S                      TYPOCONE.14    
     *,DYTR (JMT)       ! Reciprocal of ---"-----                          TYPOCONE.15    
     *,DYT2R(JMT)       ! Half -------"---------                           TYPOCONE.16    
     *,DYU  (JMT)       ! Spacing of U gridpoints N/S                      TYPOCONE.17    
     *,DYUR (JMT)       ! Reciprocal ------"--------                       TYPOCONE.18    
     *,DYU2R(JMT)       ! Half -------------------"-----                   TYPOCONE.19    
     &,DYU2RJ         ! DYU2R for a particular row which is outside        ORH3F403.330   
!                       the scope of halos in mpp code.                    ORH3F403.331   
     *,DYU4R(JMT)       ! Quarter -----------"--------                     TYPOCONE.20    
     *,DYT4R(JMT)       ! Quarter reciprocal T spacing N/S                 TYPOCONE.21    
C                                                                          TYPOCONE.22    
     *,CS   (JMT)       ! Cosine at row (to calc gridlenth) U grid         TYPOCONE.23    
     *,CSR  (JMT)       ! Reciprocal ------"-------------------            TYPOCONE.24    
     &,CSRJ           ! CSR for a particular row which is outside          ORH3F403.332   
!                       the scope of halos in mpp code.                    ORH3F403.333   
     *,CST  (JMT)       ! Cosine at T row (to calc grid length)            TYPOCONE.25    
     *,CSTR (JMT)       ! Reciprocal -------"--------------                TYPOCONE.26    
     *,PHI  (JMT)       ! Grid latitude (U grid) radians                   TYPOCONE.27    
     *,PHIT (JMT)       ! --"--         (T grid) --"--                     TYPOCONE.28    
     *,SINE (JMT)       ! Sine of grid latitude (U grid)                   TYPOCONE.29    
     *,TNG  (JMT) ! Tangent of grid latitude (U grid)                      TYPOCONE.30    
C                                                                          TYPOCONE.31    
     *,C2DZ ( KM)       ! Twice vertical grid spacing (thickness *2)       TYPOCONE.32    
     *,DZ   ( KM)       ! Grid thickness                                   TYPOCONE.33    
     *,DZ2R ( KM)       ! Half reciprocal grid thickness                   TYPOCONE.34    
C                                                                          TYPOCONE.35    
     *,EEH  ( KM)       ! Upper vert mix coeff (T)                         TYPOCONE.36    
     *,EEM  ( KM)       ! -----------"-------  (U)                         TYPOCONE.37    
     *,FFH  (KM)        ! Lower vert mix coeff (T)                         TYPOCONE.38    
     *,FFM  (KM)        ! ---------"---------- (U)                         TYPOCONE.39    
C                                                                          TYPOCONE.40    
     *,ZDZ  ( KM)       ! Position of layer bottom                         TYPOCONE.41    
     *,DZZ (KMP1)       ! Spacing between layer centres                    TYPOCONE.42    
     *,DZZ2R(KMP1)      ! Half ----------"----------                       TYPOCONE.43    
     *,ZDZZ(KMP1)       ! Depth of layer centres                           TYPOCONE.44    
C                                                                          TYPOCONE.45    
     &,SOL_PEN(0:KM) ! Penetration of solar heat to layer base             OJP0F404.875   
C                                                                          TYPOCONE.47    
     *,DTTSA(KM)   ! Array of tracer timestep lengths                      TYPOCONE.48    
     *,RAT(99)     ! Array of ratios used in constructing DTTSA            TYPOCONE.49    
     *,RZ(KM)      ! Array of level thicknesses, scaled by RAT             TYPOCONE.50    
     *,C2RZ(KM)    ! Twice RZ                                              TYPOCONE.51    
     *,RZZ(KMP1)   ! Array of separations of vert levels, based on RZ      TYPOCONE.52    
     *,RZZ2R(KMP1) ! The reciprocal of twice RZZ                           TYPOCONE.53    
C                                                                          TYPOCONE.54    
     &,DELPSL(0:KM)  ! Solar density change (ML model)                     OJP0F404.876   
     *,DECAY(KM)     ! Decay rate of WME with depth (ML model)             TYPOCONE.56    
C                                                                          TYPOCONE.57    
     *,AHI(KM)   ! Along-isopycnal diffusivity (AI in (1.4)) (cm2/s)       TYPOCONE.58    
     *,AMT(JMT)    ! Latitude-dependent viscosity on tracer grid           TYPOCONE.59    
     *,AMU(JMTM1)  ! Latitude-dependent viscosity on velocity grid         TYPOCONE.60    
     *,KAPPA_B_SI(KM) ! Depth-dependent background vertical diffusivity    RW071293.25    
C                                                                          TYPOCONE.61    
     *,COSINE(IMT) ! Cosine of real latitude at gridpoint                  TYPOCONE.62    
     *,RLAMBDA(IMT)! Real longitude of point                               TYPOCONE.63    
C                                                                          TYPOCONE.64    
     *,EDDYDIFF(JMT)  ! Eddy diffusion coefficients for ice-ocean h.flux   TYPOCONE.65    
     *,AMX(JMT)       ! Maximum ice concentrations                         TYPOCONE.66    
C                                                                          ORL1F404.46    
     &,BBU(JMTM1)   ! \                                                    ORL1F404.47    
     &,CCU(JMTM1)   !  \                                                   ORL1F404.48    
     &,DDU(JMTM1)   !    used in calculation of horizontal diffusion       ORL1F404.49    
     &,GGU(JMTM1)   !  /                                                   ORL1F404.50    
     &,HHU(JMTM1)   ! /                                                    ORL1F404.51    
C                                                                          TYPOCONE.67    
      INTEGER                                                              TYPOCONE.68    
     * KKK(99)        ! Control for output of level printouts              TYPOCONE.69    
       REAL ATHKDF(KM)                                                     OLA0F401.31    
       integer kri(2)                                                      OLA2F403.36    
       REAL CSRJP,     ! CSR for J+2 outside halo                          OOM3F405.74    
     &      DYU2RJP,   ! DYU2R for J+2 outside halo                        OOM3F405.75    
     &      CSTJP,     ! CST for J+2 outside halo                          OOM3F405.76    
     &      DYTRJP,     ! DYTR for J+2 outside halo                        OOM3F405.77    
     &      CSJM,      ! CS for J-1 outside halo                           OOM3F405.78    
     &      DYURJM     ! DYUR for J-1 outside halo                         OOM3F405.79    
      INTEGER                                                              OOM1F405.415   
     & MAX_LARGE_LEVELS ! MAX NO OF LEVS FOR LARGE SCHEME                  OOM1F405.416   
     &,NO_LAYERS_IN_LEV ! NO OF LEVELS WITHIN A LAYER CONSIDERED TO        OOM1F405.417   
                        ! CALCULATE MLD_LARGE                              OOM1F405.418   
C                                                                          TYPOCONE.70    
*CALL COMOCONE                                                             TYPOCONE.71    
C                                                                          TYPOCONE.72    
