C     COMDECK TYPOCFLD                                                     TYPOCFLD.2     
C     ----------------                                                     TYPOCFLD.3     
CLL  4.5  14/08/97  Removed the boundary arrays (TBOUND_N,...)             OSI1F405.35    
CLL                 C.G. Jones                                             OSI1F405.36    
      REAL                                                                 TYPOCFLD.4     
     & HR (IMT,JMT) ! Reciprocal of depth at u,v points                    TYPOCFLD.5     
     &,HRJ(IMT)       ! HR for a particular row which is outside           ORH3F403.334   
!                       the scope of halos in mpp code.                    ORH3F403.335   
     &,HRJP(IMT)     ! HR for J+2 outside halo                             OOM3F405.81    
     &,PJP(IMT)      ! P for J+3 outside halo                              OOM3F405.82    
     &,PBJP(IMT)     ! PB for J+3 outside halo                             OOM3F405.83    
     &,FKMQJP(IMT)     ! FKMQ for J+2 outside halo                         OOM3F405.84    
     &,FKMP(IMT,JMT) ! Number of vertical levels at T points               ORH6F402.55    
     &,FKMQ(IMT,JMT) ! Number of vertical levels at u,v points             ORH6F402.56    
     &,FKMQ_GLOBAL(IMT,JMT_GLOBAL) ! No of vert levs at u,v pnts(full)     ORH6F402.57    
C                                                                          TYPOCFLD.7     
      REAL                                                                 TYPOCFLD.8     
     & CORIOLIS(IMT,JMT) ! 2*OMEGA*SIN(lat)   on rotated grid              TYPOCFLD.9     
C                                                                          TYPOCFLD.10    
      REAL                                                                 TYPOCFLD.11    
     & EM (IMT,JMT)!used in delplus/delcross smoothing                     TYPOCFLD.12    
C                                                                          TYPOCFLD.13    
