C     COMDECK TYPOCPAR                                                     TYPOCPAR.2     
C     ----------------                                                     TYPOCPAR.3     
C   History:                                                               ORL1F404.1     
C   Version   Date     Comment                                             ORL1F404.2     
C   -------   ----     -------                                             ORL1F404.3     
C     4.4   15.06.97   Add free surface scalar R.Lenton                    ORL1F404.4     
*CALL TYPOCBAS                                                             TYPOCPAR.4     
C Grid related sizes for OCEAN model                                       TYPOCPAR.5     
      INTEGER                                                              TYPOCPAR.6     
     &       LSEG,               ! IN: Max no of sets of start/end         TYPOCPAR.7     
C                                      indices for vorticity               TYPOCPAR.8     
     &       NISLE,              ! IN: No of islands                       TYPOCPAR.9     
     &       ISEGM,              ! IN: Max no of island segments per box   TYPOCPAR.10    
     &       O_LEN_COMPRESSED,   ! IN: No of ocean points in 3D field      TYPOCPAR.11    
     &       LSEGC               ! IN: No of island basins for mead calc   TYPOCPAR.12    
     &      ,LSEGFS              ! IN: No of start/end indicies for        ORL1F404.5     
C                                !     the free surface solution           ORL1F404.6     
C Fourier filtering for OCEAN submodel                                     TYPOCPAR.13    
      INTEGER                                                              TYPOCPAR.14    
     &       LSEGF,    ! IN: max. no of sets of indices for filtering      TYPOCPAR.15    
     &       JFRST,    ! IN: first J row of T to be filtered               TYPOCPAR.16    
     &       JFT0,     ! IN: filtering is done on T with a low             TYPOCPAR.17    
C pass cut off to make the zonal dimension of the box filtered             TYPOCPAR.18    
C effectively the same as that of the boxes on row JFT0                    TYPOCPAR.19    
     &       JFT1,     ! IN: last J row of T in SH to be filtered          TYPOCPAR.20    
     &       JFT2,     ! IN: first J row of T in NH to be filtered         TYPOCPAR.21    
     &       JFU0,     ! IN: same function as JFT0 but for U,V             TYPOCPAR.22    
     &       JFU1,     ! IN: last J row of U,V in SH to be filtered        TYPOCPAR.23    
     &       JFU2      ! IN: first J row of U,V in NH to be filtered       TYPOCPAR.24    
C Variables derived from those above                                       TYPOCPAR.29    
      INTEGER                                                              TYPOCPAR.30    
     &       IMU,      ! IN: total number of U,V grid boxes zonally        TYPOCPAR.31    
     &       IMTP1,    ! IN: IMT+1                                         TYPOCPAR.32    
     &       IMTM1,    ! IN: IMT-1                                         TYPOCPAR.33    
     &       IMTM2,    ! IN: IMT-2                                         TYPOCPAR.34    
     &       IMUM1,    ! IN: IMU-1                                         TYPOCPAR.35    
     &       IMUM2,    ! IN: IMU-2                                         TYPOCPAR.36    
     &       JMTP1,    ! IN: JMT+1                                         TYPOCPAR.37    
     &       JMTM1,    ! IN: JMT-1                                         TYPOCPAR.38    
     &       JMTM2,    ! IN: JMT-2                                         TYPOCPAR.39    
     &       JSCAN,    ! IN: JMTM2+1                                       TYPOCPAR.40    
     &       KMP1,     ! IN: KM+1                                          TYPOCPAR.41    
     &       KMP2,     ! IN: KM+2                                          TYPOCPAR.42    
     &       KMM1,     ! IN: KM-1                                          TYPOCPAR.43    
     &       NSLAB,    ! IN: no of words in one slab                       TYPOCPAR.44    
     &       JSKPT,    ! IN: no of rows of T and U,V not filtered in       TYPOCPAR.45    
     &       JSKPU,    ! IN: low and mid latitudes + 1                     TYPOCPAR.46    
     &       NJTBFT,   ! IN: no of J rows to be filtered on T              TYPOCPAR.47    
     &       NJTBFU,   ! IN: no of J rows to be filtered on U,V            TYPOCPAR.48    
     &       IMTKM,    ! IN: IMT*KM                                        TYPOCPAR.51    
     &       NTMIN2    ! IN: maximum of NT or 2                            TYPOCPAR.52    
      INTEGER                                                              TYPOCPAR.53    
     &       IMTD2,    ! IN: IMT/2                                         TYPOCPAR.55    
     &       LQMSUM,   ! IN: IMTD2*(IMT-IMTD2)                             TYPOCPAR.56    
     &       LHSUM,    ! IN: IMT*IMTP1/2                                   TYPOCPAR.57    
     &       IMTX8,    ! IN: IMT*8                                         TYPOCPAR.59    
     &       IMTIMT    ! IN: IMT*IMT                                       ORH6F402.119   
      INTEGER                                                              TYPOCPAR.62    
     &       IMROT,    ! X dimension for Coriolis array                    TYPOCPAR.66    
     &       JMROT,    ! Y dimension for Coriolis array                    TYPOCPAR.67    
     &       IMBC,     ! No of columns in boundary field array             TYPOCPAR.68    
     &       JMBC,     ! No of rows in boundary field array                TYPOCPAR.69    
     &       KMBC,     ! No of levels in boundary field array              TYPOCPAR.70    
     &       NTBC,     ! No of tracers in boundary field array             TYPOCPAR.71    
     &       JMMD,     ! No of rows for mead diagnostic basin indices      TYPOCPAR.72    
     &       LDIV      ! No of divisions mead basin indices                TYPOCPAR.73    
C Grid-related switches for OCEAN submodel                                 TYPOCPAR.74    
      LOGICAL                                                              TYPOCPAR.75    
     &       CYCLIC_OCEAN,        ! IN: TRUE if CYCLIC E-W boundary        TYPOCPAR.76    
     &       GLOBAL_OCEAN,        ! IN: TRUE if global domain              TYPOCPAR.77    
     &       INVERT_OCEAN         ! IN: TRUE if ocean grid                 TYPOCPAR.78    
C                                 !          NS-inverted cf atmos          TYPOCPAR.79    
      PARAMETER                                                            TYPOCPAR.80    
     &      (INVERT_OCEAN=.TRUE.)                                          TYPOCPAR.81    
C User interface limit for tracers                                         TYPOCPAR.82    
      INTEGER                                                              TYPOCPAR.83    
     &       O_MAX_TRACERS        ! IN: Max no. tracers in STASHMASTER     TYPOCPAR.84    
      PARAMETER                                                            TYPOCPAR.85    
     &      (O_MAX_TRACERS=20)                                             TYPOCPAR.86    
*CALL COMOCPAR                                                             TYPOCPAR.87    
C                                                                          TYPOCPAR.88    
