CL This COMDECK needs COMDECK TYPSIZE *CALLed first                        TYPPTRW.2     
CL                           to be called in the same module.              TYPPTRW.3     
CLL History:                                                               TYPPTRW.4     
CLL Version  Date   Comment                                                TYPPTRW.5     
CLL  4.1  12/03/96  Introduce Wave sub-model.  RTHBarnes.                  TYPPTRW.6     
*IF DEF,WAVE                                                               TYPPTRW.7     
C                                                                          TYPPTRW.8     
C Pointers for WAVE      model variables. Configuration dependent.         TYPPTRW.9     
C              Wave primary                                                TYPPTRW.10    
C        Array  variables (depends on resolution)                          TYPPTRW.11    
      INTEGER                                                              TYPPTRW.12    
     &  jwv_energy(nang,nfre)  ! wave energy spectrum                      TYPPTRW.13    
                                                                           TYPPTRW.14    
C        Scalar variables                                                  TYPPTRW.15    
      INTEGER                                                              TYPPTRW.16    
     &              jwv_lsmask  ! land/sea mask for wave model             TYPPTRW.17    
     &,             jwv_depth   ! sea depth for wave model                 TYPPTRW.18    
     &,             jwv_ice     ! sea ice fraction for wave model          TYPPTRW.19    
     &,             jwv_stressx ! wave induced stress x-component          TYPPTRW.20    
     &,             jwv_stressy ! wave induced stress y-component          TYPPTRW.21    
C                                                                          TYPPTRW.22    
C                                                                          TYPPTRW.23    
C               Wave ancillary                                             TYPPTRW.24    
      INTEGER                                                              TYPPTRW.25    
     &              jwv_u10     ! 10m wind u-compt                         TYPPTRW.26    
     &,             jwv_v10     ! 10m wind v-compt                         TYPPTRW.27    
     &,             jwv_taux    ! Zonal windstress                         TYPPTRW.28    
     &,             jwv_tauy    ! Merid windstress                         TYPPTRW.29    
C                                                                          TYPPTRW.30    
C                                                                          TYPPTRW.31    
C        Scalar variables                                                  TYPPTRW.32    
      COMMON/CARGPT_WAVE/                                                  TYPPTRW.33    
     &   jwv_lsmask, jwv_depth, jwv_ice, jwv_stressx, jwv_stressy,         TYPPTRW.34    
     &   jwv_u10, jwv_v10, jwv_taux, jwv_tauy                              TYPPTRW.35    
*ENDIF                                                                     TYPPTRW.36    
