CL This COMDECK needs COMDECK TYPSIZE *CALLed first                        TYPPTRA.2     
CL                           to be called in the same module.              TYPPTRA.3     
! History:                                                                 GJT1F304.8     
! Version  Date    Comment                                                 GJT1F304.9     
!  3.4   18/05/94  Add pointers to new slab prognostics. J F Thomson.      GJT1F304.10    
!  3.5   19/05/95  Remove pointers JK1,JK2,JEXPK1,JEXPK2,JKDA,JKDF         ADR1F305.227   
!                  and JRHCRIT. D. Robinson                                ADR1F305.228   
!  4.1   13/10/95  Add pointers for new soil moisture fraction             AJS1F401.1     
!                  prognostics,canopy conductance and                      AJS1F401.2     
!                  vegetation J.Smith                                      AJS1F401.3     
!  4.1   26/04/96  Add pointers for Sulphur Cycle (12)   MJWoodage         AJS1F401.4     
!  4.3    18/3/97  Add pointers for HadCM2 sulphate loading patterns       AWI1F403.43    
!                                                   William Ingram         AWI1F403.44    
!  4.4   05/09/97  Add pointer for net energy flux prognostic              GSM3F404.1     
!                  S.D.Mullerworth                                         GSM3F404.2     
!  4.4   05/08/97  Add pointer for conv. cld amt on model levs. JMG        AJX0F404.462   
!  4.4  10/09/97   Added pointers for snow grain size and snow soot        ABX1F404.18    
!                  content used in prognostic snow albedo scheme           ABX1F404.19    
!                                                        R. Essery         ABX1F404.20    
!  4.4    16/9/97  Add pointers for new vegetation and land surface        ABX1F404.21    
!                  prognostics.                       Richard Betts        ABX1F404.22    
!  4.5    1/07/98  Add pointer for ocean CO2 flux. C.D.Jones               CCN1F405.213   
!  4.5    19/01/98 Replace JVEG_FLDS and JSOIL_FLDS with                   GDR6F405.42    
!                  individual pointers. D. Robinson                        GDR6F405.43    
!  4.5    04/03/98 Add 2 pointers for NH3 in S Cycle     M. Woodage        GDR7F405.106   
!                  Add 5 pointers for soot               M. Woodage        GDR7F405.107   
!                  Add pointer SO2_HILEM to CARGPT_ATMOS M. Woodage        GDR7F405.108   
!  4.5    08/05/98 Add 16 pointers for User Anc.         D. Goddard        GDR7F405.109   
!  4.5    13/05/98 Add pointer for RHcrit variable.      S. Cusack         GDR7F405.110   
!  4.5    15/07/98 Add pointers for new 3D CO2 array.    C.D.Jones         GDR7F405.111   
*IF DEF,ATMOS                                                              TYPPTRA.4     
C Type definition.                                                         TYPPTRA.5     
C Pointers for ATMOSPHERE model variables. Configuration dependent.        TYPPTRA.6     
C Addresses in D1 array of primary variables and 'extra' space             TYPPTRA.7     
C  variable (Exner pressures)                                              TYPPTRA.8     
C                                                                          TYPPTRA.9     
C        Array  variables (dimensions are resolution dependent)            TYPPTRA.10    
      INTEGER                                                              TYPPTRA.11    
     &       JU(P_LEVELS),                                                 TYPPTRA.12    
     &       JV(P_LEVELS),                                                 TYPPTRA.13    
     &       JTHETA(P_LEVELS),                                             TYPPTRA.14    
     &       JQ(Q_LEVELS),                                                 TYPPTRA.15    
     &       JQCL(Q_LEVELS),                                               TYPPTRA.16    
     &       JQCF(Q_LEVELS),                                               TYPPTRA.17    
     &       JCCA(N_CCA_LEV), ! conv cld amt on model levs.                AJX0F404.463   
     &       JRHC(Q_LEVELS),                                               GDR7F405.112   
                                                                           TYPPTRA.18    
     &       J_DEEP_SOIL_TEMP(ST_LEVELS),                                  AJS1F401.5     
     &       JSMCL(SM_LEVELS),       !soil moisture content in layers      AJS1F401.6     
     &       JSTHU(SM_LEVELS),       ! unfrozen soil moisture fraction     AJS1F401.7     
     &       JSTHF(SM_LEVELS),       ! frozen soil moisture fraction       AJS1F401.8     
                                                                           TYPPTRA.23    
     &       JOZONE(OZONE_LEVELS),                                         TYPPTRA.24    
     &       JTRACER(TR_LEVELS,TR_VARS+1),                                 TYPPTRA.25    
                                                                           TYPPTRA.26    
     &       JMURK_SOURCE(P_LEVELS),  ! multi-level murk source            GRB0F304.261   
     &       JMURK(P_LEVELS),     ! multi-level murk concentration         GRB0F304.262   
     &       JSO4(TR_LEVELS),     ! (ammonium) sulphate aerosol            RB221193.110   
     &       JH2SO4(TR_LEVELS),   ! sulphuric acid aerosol                 RB221193.111   
     &       JSOOT(TR_LEVELS),    ! soot aerosol                           RB221193.112   
     &       JSO2(P_LEVELS),         ! sulphur dioxide gas                 AJS1F401.9     
     &       JDMS(P_LEVELS),         ! dimethyl sulphide gas               AJS1F401.10    
     &       JSO4_AITKEN(P_LEVELS),  ! Aitken mode sulphate aerosol        AJS1F401.11    
     &       JSO4_ACCU(P_LEVELS),    ! accumulation mode sulphate aer      AJS1F401.12    
     &       JSO4_DISS(P_LEVELS),    ! dissloved  sulphate aerosol         AJS1F401.13    
     &       JH2O2(P_LEVELS),        ! hydrogen peroxide mmr               AJS1F401.14    
     &       JNH3(P_LEVELS),         ! ammonia gas mmr                     GDR7F405.113   
     &       JSOOT_NEW(P_LEVELS),    ! fresh soot mmr                      GDR7F405.114   
     &       JSOOT_AGD(P_LEVELS),    ! aged soot mmr                       GDR7F405.115   
     &       JSOOT_CLD(P_LEVELS),    ! soot in cloud mmr                   GDR7F405.116   
     &       JSO2_NATEM(P_LEVELS),   ! natural SO2 emissions               AJS1F401.15    
     &       JOH(P_LEVELS),          ! hydroxyl radical ancillary          AJS1F401.16    
     &       JHO2(P_LEVELS),         ! hydrogen dioxide ancillary          AJS1F401.17    
     &       JH2O2_LIMIT(P_LEVELS),  ! limiting H2O2 ancillary             AJS1F401.18    
     &       JO3_CHEM(P_LEVELS),     ! ozone for chemistry ancillary       AJS1F401.19    
     &       JHadCM2_SO4(2),         ! HadCM2 sulphate loading patterns    AWI1F403.45    
     &       JCO2(P_LEVELS),         ! 3D CO2 FIELD                        GDR7F405.117   
     &       JUSER_MULT1(P_LEVELS), ! multi-level user ancillary           GRB0F304.263   
     &       JUSER_MULT2(P_LEVELS), ! multi-level user ancillary           GRB0F304.264   
     &       JUSER_MULT3(P_LEVELS), ! multi-level user ancillary           GRB0F304.265   
     &       JUSER_MULT4(P_LEVELS), ! multi-level user ancillary           GRB0F304.266   
     &       JUSER_MULT5(P_LEVELS),  ! multi-level user ancillary          GDR7F405.118   
     &       JUSER_MULT6(P_LEVELS),  ! multi-level user ancillary          GDR7F405.119   
     &       JUSER_MULT7(P_LEVELS),  ! multi-level user ancillary          GDR7F405.120   
     &       JUSER_MULT8(P_LEVELS),  ! multi-level user ancillary          GDR7F405.121   
     &       JUSER_MULT9(P_LEVELS),  ! multi-level user ancillary          GDR7F405.122   
     &       JUSER_MULT10(P_LEVELS), ! multi-level user ancillary          GDR7F405.123   
     &       JUSER_MULT11(P_LEVELS), ! multi-level user ancillary          GDR7F405.124   
     &       JUSER_MULT12(P_LEVELS), ! multi-level user ancillary          GDR7F405.125   
     &       JUSER_MULT13(P_LEVELS), ! multi-level user ancillary          GDR7F405.126   
     &       JUSER_MULT14(P_LEVELS), ! multi-level user ancillary          GDR7F405.127   
     &       JUSER_MULT15(P_LEVELS), ! multi-level user ancillary          GDR7F405.128   
     &       JUSER_MULT16(P_LEVELS), ! multi-level user ancillary          GDR7F405.129   
     &       JUSER_MULT17(P_LEVELS), ! multi-level user ancillary          GDR7F405.130   
     &       JUSER_MULT18(P_LEVELS), ! multi-level user ancillary          GDR7F405.131   
     &       JUSER_MULT19(P_LEVELS), ! multi-level user ancillary          GDR7F405.132   
     &       JUSER_MULT20(P_LEVELS), ! multi-level user ancillary          GDR7F405.133   
     &       JP_EXNER(P_LEVELS+1)      ! Exner pressure                    TYPPTRA.27    
                                                                           TYPPTRA.28    
C        Scalar variables                                                  TYPPTRA.29    
      INTEGER                                                              TYPPTRA.30    
     &       JPSTAR,                 ! surface pressure                    GRB0F304.267   
     &       JSMC,                   ! soil moisture content               GRB0F304.268   
     &       JCANOPY_WATER,                                                TYPPTRA.33    
     &       JSNSOOT,                ! snow soot content                   ABX1F404.23    
     &       JRGRAIN,                ! snow grain size                     ABX1F404.24    
     &       JSNODEP,                ! snow depth                          GRB0F304.269   
     &       JTSTAR,                 ! surface temperature                 GRB0F304.270   
     &       JTI,                    ! Sea-ice temperature (RE 27/7/94)    AJS1F400.174   
     &       JTSTAR_ANOM,                                                  TYPPTRA.36    
     &       JZH,                    ! boundary layer depth                GRB0F304.271   
     &       JZ0,                    ! roughness length                    GRB0F304.272   
     &       JLAND,                  ! land sea mask                       TYPPTRA.39    
     &       JICE_FRACTION,                                                TYPPTRA.40    
     &       JICE_THICKNESS,                                               TYPPTRA.41    
     &       JTCLIM,                                                       TYPPTRA.42    
     &       JHCLIM,                                                       TYPPTRA.43    
     &       JICE_EDGE,                                                    TYPPTRA.44    
     &       JSAT_SOILW_SUCTION,     ! saturated soil water suction        TYPPTRA.45    
     &       JLAI,                   ! Gridbox mean leaf area index        ABX1F404.25    
     &       JCANHT,                 ! Gridbox mean canopy height          ABX1F404.26    
     &       JFRAC_TYP,              ! Fractions of surface types          ABX1F404.27    
     &       JLAI_PFT,               ! LAI of plant functional types       ABX1F404.28    
     &       JCANHT_PFT,             ! Canopy hght of plant func types     ABX1F404.29    
     &       JGS,                    ! Gridbox mean canopy conductance     ABX1F404.30    
     &       JDISTURB,               ! Disturbed fraction of vegetation    ABX1F404.31    
     &       JVOL_SMC_WILT,          ! vol smc at wilting                  GDR6F405.44    
     &       JVOL_SMC_CRIT,          ! vol smc at critical point           GDR6F405.45    
     &       JVOL_SMC_FCAP,          ! vol smc at field capacity           GDR6F405.46    
     &       JVOL_SMC_SAT,           ! vol smc at saturation               GDR6F405.47    
     &       JSAT_SOIL_COND,         ! saturated soil conductivity         GDR6F405.48    
     &       JEAGLE_EXP,             ! eagle's exponent                    GDR6F405.49    
     &       JTHERM_CAP,             ! thermal capacity                    GDR6F405.50    
     &       JTHERM_COND,            ! thermal conductivity                GDR6F405.51    
     &       JCLAPP_HORN,            ! clapp hornberger B coeff            GDR6F405.52    
     &       JVEG_FRAC,              ! vegetation fraction                 GDR6F405.53    
     &       JROOT_DEPTH,            ! root depth                          GDR6F405.54    
     &       JSFA,                   ! snow free albedo                    TYPPTRA.46    
     &       JMDSA,                  ! cold deep snow albedo               TYPPTRA.47    
     &       JSURF_RESIST,           ! surafce resistance                  GDR6F405.55    
     &       JSURF_CAP,              ! surface capacity                    GDR6F405.56    
     &       JINFILT,                ! infiltration factor                 GDR6F405.57    
     &       JSOIL_ALB,              ! Snow-free albedo of bare soil       ABX1F404.32    
     &       JSOIL_CARB,             ! Soil carbon content                 ABX1F404.33    
     &       JNPP_PFT_ACC,           ! Accumulated NPP on PFTs             ABX1F404.34    
     &       JG_LF_PFT_ACC,          ! Accum. leaf turnover rate PFTs      ABX1F404.35    
     &       JG_PHLF_PFT_ACC,        ! Accumulated phenological leaf       ABX1F404.36    
C                                    ! turnover rate on PFTs               ABX1F404.37    
     &       JRSP_W_PFT_ACC,         ! Accum. wood respiration on PFTs     ABX1F404.38    
     &       JRSP_S_ACC,             ! Accumulated soil respiration        ABX1F404.39    
     &       JTSNOW,                 ! Snow surface layer temperature      ABX1F404.40    
     &       JCAN_WATER_NIT,         ! Canopy water content on non-ice     ABX1F404.41    
C                                    ! tiles                               ABX1F404.42    
     &       JCATCH_NIT,             ! Canopy capacity on non-ice tiles    ABX1F404.43    
     &       JTSTAR_TYP,             ! Surface temperature on tiles        ABX1F404.44    
     &       JZ0_TYP,                ! Surface roughness on tiles          ABX1F404.45    
     &       JOROG,          ! orographic height                           GRB0F304.273   
     &       JOROG_SD,       ! standard deviation of orography             GRB0F304.274   
     &       JOROG_Z0,       ! orographic roughness length (old version)   GRB0F304.275   
     &       JOROG_SIL,      ! silhouette area of orography                GRB0F304.276   
     &       JOROG_HO2,      ! peak to trough height/(2*sqrt2)             GRB0F304.277   
                                                                           TYPPTRA.51    
     &       JU_SEA,          ! Surface current (u component)              TYPPTRA.52    
     &       JV_SEA,          ! Surface current (v component)              TYPPTRA.53    
                                                                           TYPPTRA.54    
     &       JTSLAB,          ! Temperature of slab ocean.                 GJT1F304.11    
     &       JUICE,           ! X component of ice velocity.               GJT1F304.12    
     &       JVICE,           ! Y component of ice velocity.               GJT1F304.13    
                                                                           TYPPTRA.55    
     &       JCCB,            ! convective cloud base                      TYPPTRA.57    
     &       JCCT,            ! convective cloud top                       TYPPTRA.58    
     &       JCCLWP,          ! convective cloud liquid water path         TYPPTRA.59    
     &       JSO2_EM,         ! sulphur dioxide emission                   RB221193.114   
     &       JDMS_EM,         ! dimethyl sulphur emission                  RB221193.115   
     &       JSO2_HILEM,      ! high level SO2 emissions                   AJS1F401.23    
     &       JNH3_EM,         ! ammonia gas surface emiss                  GDR7F405.134   
     &       JSOOT_EM,        ! fresh soot surface emissions               GDR7F405.135   
     &       JSOOT_HILEM,     ! fresh soot high lev emissions              GDR7F405.136   
     &       JNET_FLUX        ! Net energy flux                            GDR7F405.137   
                                                                           TYPPTRA.60    
      INTEGER                                                              GDR7F405.138   
     &       JUSER_ANC1,      ! user ancillary field 1                     GRB0F304.278   
     &       JUSER_ANC2,      ! user ancillary field 2                     GRB0F304.279   
     &       JUSER_ANC3,      ! user ancillary field 3                     GRB0F304.280   
     &       JUSER_ANC4,      ! user ancillary field 4                     GRB0F304.281   
     &       JUSER_ANC5,      ! user ancillary field 5                     GRB0F304.282   
     &       JUSER_ANC6,      ! user ancillary field 6                     GRB0F304.283   
     &       JUSER_ANC7,      ! user ancillary field 7                     GRB0F304.284   
     &       JUSER_ANC8,      ! user ancillary field 8                     GRB0F304.285   
     &       JUSER_ANC9,      ! user ancillary field 9                     GRB0F304.286   
     &       JUSER_ANC10,     ! user ancillary field 10                    GRB0F304.287   
     &       JUSER_ANC11,     ! user ancillary field 11                    GRB0F304.288   
     &       JUSER_ANC12,     ! user ancillary field 12                    GRB0F304.289   
     &       JUSER_ANC13,     ! user ancillary field 13                    GRB0F304.290   
     &       JUSER_ANC14,     ! user ancillary field 14                    GRB0F304.291   
     &       JUSER_ANC15,     ! user ancillary field 15                    GRB0F304.292   
     &       JUSER_ANC16,     ! user ancillary field 16                    GRB0F304.293   
     &       JUSER_ANC17,     ! user ancillary field 17                    GRB0F304.294   
     &       JUSER_ANC18,     ! user ancillary field 18                    GRB0F304.295   
     &       JUSER_ANC19,     ! user ancillary field 19                    GRB0F304.296   
     &       JUSER_ANC20,     ! user ancillary field 20                    GRB0F304.297   
                                                                           GRB0F304.298   
     &       JRIM,              ! Lateral boundary update fields           TYPPTRA.61    
     &       JRIM_TENDENCY,     ! Lateral boundary tendencies              TYPPTRA.62    
                                                                           TYPPTRA.63    
     &       JOROG_TENDENCY,    ! Orographic tendencies                    TYPPTRA.64    
     &       JOROG_SD_TENDENCY, ! Orographic variable tendency             TYPPTRA.65    
     &       JOROG_GRAD_XX,                                                TYPPTRA.66    
     &       JOROG_GRAD_XY,                                                TYPPTRA.67    
     &       JOROG_GRAD_YY                                                 TYPPTRA.68    
     &,    J_CO2FLUX     ! Ocean CO2 flux (Kg CO2/m2/s1)                   CCN1F405.214   
     &,    J_CO2_EMITS      ! Surface CO2 emissions (Kg CO2/m2/s1)         CCN1F405.215   
                                                                           TYPPTRA.69    
C Addresses in D1 array of primary variables: scalars                      TYPPTRA.70    
      COMMON/CARGPT_ATMOS/                                                 TYPPTRA.71    
     &  JPSTAR, JSMC,  JCANOPY_WATER, JSNODEP, JTSTAR, JTI,                AJS1F400.175   
     &  JSNSOOT, JRGRAIN,                                                  ABX1F404.46    
     &  JTSTAR_ANOM, JZH, JZ0, JLAND, JICE_FRACTION,                       AJS1F401.24    
     &  JGS, JCANHT, JLAI,                                                 AJS1F401.25    
     &  JICE_THICKNESS, JTCLIM, JHCLIM, JICE_EDGE, JSAT_SOILW_SUCTION,     TYPPTRA.74    
     &  JVOL_SMC_WILT, JVOL_SMC_CRIT, JVOL_SMC_FCAP, JVOL_SMC_SAT,         GDR6F405.58    
     &  JSAT_SOIL_COND, JEAGLE_EXP, JTHERM_CAP, JTHERM_COND,               GDR6F405.59    
     &  JVEG_FRAC, JROOT_DEPTH, JSFA, JMDSA, JSURF_RESIST,                 GDR6F405.60    
     &  JSURF_CAP, JINFILT, JCLAPP_HORN,                                   GDR6F405.61    
     &  JOROG, JOROG_SD, JOROG_Z0, JU_SEA, JV_SEA,                         GDR6F405.62    
     &  JTSLAB,JUICE,JVICE,                                                GJT1F304.15    
     &  JCCB, JCCT, JCCLWP, JSO2_EM, JDMS_EM,                              AJX0F404.464   
     &  JSO2_HILEM, JNH3_EM, JSOOT_EM, JSOOT_HILEM,                        GDR7F405.139   
     &  JOROG_SIL, JOROG_HO2, JNET_FLUX,                                   GSM3F404.4     
     &  JUSER_ANC1, JUSER_ANC2, JUSER_ANC3, JUSER_ANC4, JUSER_ANC5,        GRB0F304.300   
     &  JUSER_ANC6, JUSER_ANC7, JUSER_ANC8, JUSER_ANC9, JUSER_ANC10,       GRB0F304.301   
     &  JUSER_ANC11, JUSER_ANC12, JUSER_ANC13, JUSER_ANC14, JUSER_ANC15,   GRB0F304.302   
     &  JUSER_ANC16, JUSER_ANC17, JUSER_ANC18, JUSER_ANC19, JUSER_ANC20,   GRB0F304.303   
     &  JRIM, JRIM_TENDENCY, JOROG_TENDENCY, JOROG_SD_TENDENCY,            RB221193.117   
     &  JOROG_GRAD_XX, JOROG_GRAD_XY, JOROG_GRAD_YY, JFRAC_TYP,            ABX1F404.47    
     &  JLAI_PFT, JCANHT_PFT, JDISTURB, JSOIL_ALB, JSOIL_CARB,             ABX1F404.48    
     &  JNPP_PFT_ACC, JG_LF_PFT_ACC, JG_PHLF_PFT_ACC, JRSP_W_PFT_ACC,      ABX1F404.49    
     &  JRSP_S_ACC, JTSNOW, JCAN_WATER_NIT, JCATCH_NIT, JTSTAR_TYP,        ABX1F404.50    
     &  JZ0_TYP                                                            ABX1F404.51    
     &,    J_CO2FLUX                                                       CCN1F405.216   
     &,    J_CO2_EMITS                                                     CCN1F405.217   
                                                                           TYPPTRA.78    
C Pointers for ATMOSPHERE model constants. Scalars only.                   TYPPTRA.79    
C Addresses in level dependent constants array.                            TYPPTRA.80    
      INTEGER                                                              TYPPTRA.81    
     &       JAK,             ! Mid layer values defining                  TYPPTRA.82    
     &       JBK,             ! Hybrid coordinates                         TYPPTRA.83    
     &       JDELTA_AK,       ! Layer                                      TYPPTRA.84    
     &       JDELTA_BK,       ! thickness                                  TYPPTRA.85    
     &       JTHETA_REF,      ! Reference temperature profile for          TYPPTRA.86    
C                             ! split-explicit time integrations           TYPPTRA.87    
     &       JSOIL_THICKNESS, ! Thickness of deep soil layers              TYPPTRA.93    
     &       JFILTER_WAVE_NUMBER_P_ROWS, ! holds last wave number ^ on p   AJS1F400.176   
     &       JFILTER_WAVE_NUMBER_U_ROWS, ! not to be chopped      ^ on u   AJS1F400.177   
     &       JNSWEEP          ! No. of E-W sweeps/row (tracer advection)   TYPPTRA.96    
C Pointers for ATMOSPHERE model constants. Scalars only.                   TYPPTRA.97    
      COMMON/CARGPT_ATMOS/                                                 TYPPTRA.98    
C Addresses in level dependent constants array.                            TYPPTRA.99    
     &       JAK, JBK, JDELTA_AK, JDELTA_BK, JTHETA_REF,                   TYPPTRA.100   
     &       JSOIL_THICKNESS,                                              TYPPTRA.102   
C Addresses in row   dependent constants array.                            TYPPTRA.103   
     &       JFILTER_WAVE_NUMBER_P_ROWS, JFILTER_WAVE_NUMBER_U_ROWS,       TYPPTRA.104   
     &       JNSWEEP                                                       TYPPTRA.105   
*ENDIF                                                                     TYPPTRA.106   
