CL This COMDECK needs COMDECK TYPSIZE *CALLed first                        TYPPTRO.2     
CL                           to be called in the same module.              TYPPTRO.3     
CLL History:                                                               OJT0F304.1     
CLL Version  Date  Comment                                                 OJT0F304.2     
CLL  3.4   18/5/94 Remove sea ice flux correction. J F Thomson.            OJT0F304.3     
CLL  4.4   15/06/97 introduce pointers for the free surface solution.      ORL1F404.69    
CLL                                                         R.Lenton       ORL1F404.70    
CLL  4.5  04/08/97 Add pointers for ocean boundary data in D1 array        GSI1F405.41    
CLL                                                C.G. Jones              GSI1F405.42    
CLL  4.5    1/07/98 Add new pointer to atmospheric CO2 field. C.D.Jones    CCN1F405.12    
*IF DEF,OCEAN                                                              TYPPTRO.4     
C                                                                          TYPPTRO.5     
C Pointers for OCEAN      model variables. Configuration dependent.        TYPPTRO.6     
C              Ocean primary                                               TYPPTRO.7     
C        Array  variables (depends on resolution)                          TYPPTRO.8     
      INTEGER                                                              TYPPTRO.9     
     &                  joc_tracer(NT,2)        ! Start of each tracer     TYPPTRO.10    
                                                                           TYPPTRO.11    
C        Scalar variables                                                  TYPPTRO.12    
      INTEGER                                                              TYPPTRO.13    
     &                  joc_u(2)                ! Baroclinic u             TYPPTRO.14    
     &,                 joc_v(2)                ! Baroclinic v             TYPPTRO.15    
     &,                 joc_stream(2)           ! Stream function          TYPPTRO.16    
     &,                 joc_cgres               ! 1st CG residual          ORH1F401.43    
     &,                 joc_cgresb              ! 2nd CG residual          ORH1F401.44    
     &,                 joc_tend(2)             ! Stream func tendency     TYPPTRO.17    
     &,              joc_eta     ! Surface elevation current T step        ORL1F404.71    
     &,              joc_etab    ! Surface elevation previous T step       ORL1F404.72    
     &,              joc_ubt     ! depth integrated x-comp of b'tropic     ORL1F404.73    
C                                ! velocity at current T step              ORL1F404.74    
     &,              joc_ubtbbt  ! depth integrated x-comp of b'tropic     ORL1F404.75    
C                                ! velocity - previous b'tropic T step     ORL1F404.76    
     &,              joc_vbt     ! depth integrated y-comp of b'tropic     ORL1F404.77    
C                                ! velocity at current T step              ORL1F404.78    
     &,              joc_vbtbbt  ! depth integrated y-comp of b'tropic     ORL1F404.79    
C                                ! velocity - previous b'tropic T step     ORL1F404.80    
     &,              joc_ubtbbc  ! depth integrated x-comp of b'tropic     ORL1F404.81    
C                                ! velocity - previous b'clinic T step     ORL1F404.82    
     &,              joc_vbtbbc  ! depth integrated y-comp of b'tropic     ORL1F404.83    
C                                ! velocity - previous b'clinic T step     ORL1F404.84    
     &,                 joc_mld                 ! Mixed layer depth        TYPPTRO.21    
     &,                 joc_athkdft             ! thickness diff coeff     OLA2F403.26    
C                                                                          TYPPTRO.22    
C               Sea ice primary                                            TYPPTRO.23    
      INTEGER                                                              TYPPTRO.24    
     &                  joc_snow                ! Snow depth over ice      TYPPTRO.25    
     &,                 joc_mischt              ! Misc heat for ice        TYPPTRO.26    
     &,                 joc_htotoi              ! Ocean to ice heat        TYPPTRO.27    
     &,                 joc_salinc              ! Ice inc to salinity      TYPPTRO.28    
     &,                 joc_icy                 ! Logical for ice          TYPPTRO.29    
     &,                 joc_isx                 ! Ice/ocean stress         JT101193.3     
     &,                 joc_isy                 ! Ice/ocean stress         JT101193.4     
     &,                 joc_icecon              ! Ice concentration        TYPPTRO.32    
     &,                 joc_icedep              ! Mean ice depth           TYPPTRO.33    
     &,                 joc_iceu                ! Dyn ice u                TYPPTRO.34    
     &,                 joc_icev                ! Dyn ice v                TYPPTRO.35    
C                                                                          TYPPTRO.36    
C               Ocean ancillary                                            TYPPTRO.37    
      INTEGER                                                              TYPPTRO.38    
     &                  joc_taux                ! Zonal windstress         TYPPTRO.39    
     &,                 joc_tauy                ! Merid windstress         TYPPTRO.40    
     &,                 joc_wme                 ! Wind mixing energy       TYPPTRO.41    
     &,                 joc_surfp               ! Surface pressure         TYPPTRO.42    
     &,                 joc_solar               ! Solar heating            TYPPTRO.43    
     &,                 joc_heat                ! Non-penetrative heat     TYPPTRO.44    
     &,                 joc_ple                 ! Precip less evap         TYPPTRO.45    
     &,                 joc_river               ! River outflow            TYPPTRO.46    
     &,                 joc_watop               ! Water optical prop       TYPPTRO.47    
C                                                                          GSI1F405.43    
C               Ocean boundary                                             GSI1F405.44    
     &,                 joc_bounds_prev    ! previous tstep bdy data       GSI1F405.45    
     &,                 joc_bounds_next    ! next tstep bdy data           GSI1F405.46    
     &,                 joc_bdy_tracer(NT) ! tracer boundary data          GSI1F405.47    
     &,                 joc_bdy_u          ! u velocity boundary data      GSI1F405.48    
     &,                 joc_bdy_v          ! v velocity boundary data      GSI1F405.49    
     &,                 joc_bdy_stream     ! stream function bdy data      GSI1F405.50    
     &,                 joc_bdy_tend       ! strm ftn tendency bdy data    GSI1F405.51    
     &,                 joc_bdy_ztd        ! ztd bdy data                  GSI1F405.52    
     &,                 joc_bdy_snow       ! snow depth bdy data           GSI1F405.53    
     &,                 joc_bdy_aice       ! ice concentration bdy data    GSI1F405.54    
     &,                 joc_bdy_hice       ! ice mean depth bdy data       GSI1F405.55    
     &,                 joc_atmco2     ! atmospheric co2 conc              CCN1F405.13    
C                                                                          TYPPTRO.50    
C               Sea ice ancillary                                          TYPPTRO.51    
      INTEGER                                                              TYPPTRO.52    
     &                  joc_solice              ! Solar radn over ice      TYPPTRO.53    
     &,                 joc_snowrate            ! Snowfall                 TYPPTRO.54    
     &,                 joc_sublim              ! Sublimation              TYPPTRO.55    
     &,                 joc_topmelt             ! Top melt from ice        TYPPTRO.56    
     &,                 joc_botmelt             ! Bottom melt from ice     TYPPTRO.57    
C                                                                          TYPPTRO.58    
C               Ocean flux correction (ancillary)                          TYPPTRO.59    
      INTEGER                                                              TYPPTRO.60    
     &                  joc_climsst             ! Reference surf temp      TYPPTRO.61    
     &,                 joc_climsal             ! Ref surf sal'ty          TYPPTRO.62    
     &,                 joc_climair             ! Reference air temp       TYPPTRO.63    
     &,                 joc_climicedep          ! Reference ice depth      TYPPTRO.64    
     &,                 joc_anom_heat           ! Heat flux correction     TYPPTRO.65    
     &,                 joc_anom_salt           ! Salinity flux corrn      TYPPTRO.66    
C                                                                          TYPPTRO.68    
C               User ancillaries                                           GRB0F304.304   
      INTEGER                                                              GRB0F304.305   
     &                  jousr_anc1              ! User ancillary 1         GRB0F304.306   
     &,                 jousr_anc2              ! User ancillary 2         GRB0F304.307   
     &,                 jousr_anc3              ! User ancillary 3         GRB0F304.308   
     &,                 jousr_anc4              ! User ancillary 4         GRB0F304.309   
     &,                 jousr_anc5              ! User ancillary 5         GRB0F304.310   
     &,                 jousr_anc6              ! User ancillary 6         GRB0F304.311   
     &,                 jousr_anc7              ! User ancillary 7         GRB0F304.312   
     &,                 jousr_anc8              ! User ancillary 8         GRB0F304.313   
     &,                 jousr_anc9              ! User ancillary 9         GRB0F304.314   
     &,                 jousr_anc10             ! User ancillary 10        GRB0F304.315   
     &,                 jousr_mult1             ! multi-lev user ancil 1   GRB0F304.316   
     &,                 jousr_mult2             ! multi-lev user ancil 2   GRB0F304.317   
     &,                 jousr_mult3             ! multi-lev user ancil 3   GRB0F304.318   
     &,                 jousr_mult4             ! multi-lev user ancil 4   GRB0F304.319   
C                                                                          GRB0F304.320   
C               Ocean housekeeping                                         TYPPTRO.69    
      INTEGER                                                              TYPPTRO.70    
     &                  joc_index_comp          ! Compress array index     TYPPTRO.71    
     &,                 joc_index_exp           ! Expanded array index     TYPPTRO.72    
     &,                 joc_index_start         ! Rows and levels          TYPPTRO.73    
     &,                 joc_no_seapts           ! Number of comp pts       TYPPTRO.74    
     &,                 joc_no_segs             ! No of segs in comp       TYPPTRO.75    
C        Scalar variables                                                  TYPPTRO.76    
      COMMON/CARGPT_OCEAN/                                                 TYPPTRO.77    
     &   joc_u, joc_v,joc_stream,                                          ORL1F404.85    
     &   joc_cgres,joc_cgresb,joc_tend,                                    ORL1F404.86    
     &   joc_eta,joc_etab,joc_ubt,joc_ubtbbt,                              ORL1F404.87    
     &   joc_vbt,joc_vbtbbt,joc_ubtbbc,joc_vbtbbc,                         ORL1F404.88    
     &   joc_mld,joc_athkdft,joc_snow,joc_mischt,                          ORL1F404.89    
     &   joc_htotoi, joc_salinc, joc_icy, joc_icecon, joc_icedep,          TYPPTRO.80    
     &   joc_iceu,joc_icev,joc_isx,joc_isy,                                JT101193.5     
     &   joc_taux, joc_tauy, joc_wme, joc_surfp, joc_solar, joc_heat,      TYPPTRO.82    
     &   joc_ple, joc_river, joc_watop, joc_solice, joc_snowrate,          TYPPTRO.83    
     & joc_sublim,joc_bounds_prev,joc_bounds_next,                         GSI1F405.56    
     & joc_bdy_u,joc_bdy_v,joc_bdy_stream,joc_bdy_tend,joc_bdy_ztd,        GSI1F405.57    
     & joc_bdy_snow,joc_bdy_aice,joc_bdy_hice,                             GSI1F405.58    
     &   joc_atmco2,                                                       CCN1F405.14    
     &   joc_climsst, joc_climsal, joc_climair,                            TYPPTRO.85    
     &   joc_climicedep, joc_anom_heat, joc_anom_salt,                     OJT0F304.4     
     &   joc_topmelt, joc_botmelt, joc_index_comp, joc_index_exp,          TYPPTRO.87    
     &   joc_index_start, joc_no_seapts, joc_no_segs,                      GRB0F304.321   
     &   jousr_anc1, jousr_anc2, jousr_anc3, jousr_anc4, jousr_anc5,       GRB0F304.322   
     &   jousr_anc6, jousr_anc7, jousr_anc8, jousr_anc9, jousr_anc10,      GRB0F304.323   
     &   jousr_mult1, jousr_mult2, jousr_mult3, jousr_mult4                GRB0F304.324   
*ENDIF                                                                     TYPPTRO.89    
