CL     super array of D1 (NOTE: only single component array)               TYPSPD1.2     
CLL  4.4   01/07/97  Added padding to place the D1 array on a              GBC6F404.306   
CLL                  cache line boundary.                                  GBC6F404.307   
CLL                    Author: Bob Carruthers, Cray Research.              GBC6F404.308   
C                                                                          GBC6F404.309   
*IF DEF,T3E                                                                GBC6F404.310   
      real spd1(spd1_len+8)                                                GBC6F404.311   
*ELSE                                                                      GBC6F404.312   
      REAL SPD1(SPD1_LEN)                                                  TYPSPD1.3     
*ENDIF                                                                     GBC6F404.313   
