C*L================ COMDECK TYPSZWV ===========================            TYPSZWV.2     
C   Description:                                                           TYPSZWV.3     
C     This COMDECK contains sizes needed for dynamic allocation of         TYPSZWV.4     
C   main data arrays within the model. Sizes read in from the user         TYPSZWV.5     
C   interface via NAMELISTs are passed by /COMMON/. Other control          TYPSZWV.6     
C   sizes that are fundamental in the definition of data structures        TYPSZWV.7     
C   are assigned by PARAMETER statements.                                  TYPSZWV.8     
CLL                                                                        TYPSZWV.9     
CLL  Model            Modification history                                 TYPSZWV.10    
CLL version  Date                                                          TYPSZWV.11    
CLL 4.0      30/05/95 TYPSZWV started from atmos TYPSIZE from 3.4 M Holt   TYPSZWV.12    
C                                                                          TYPSZWV.13    
C Main sizes of fields for each submodel                                   TYPSZWV.14    
C Grid-related sizes for WAVE submodel.                                    TYPSZWV.15    
      INTEGER                                                              TYPSZWV.16    
     &       ROW_LENGTH,          ! IN: No of points per row               TYPSZWV.17    
     &       LAND_FIELD           ! IN: No of land points in field         TYPSZWV.18    
C Grid related sizes for data structure                                    TYPSZWV.19    
C Data structure sizes for WAVE submodel                                   TYPSZWV.20    
      INTEGER                                                              TYPSZWV.21    
     &       W_PROG_LOOKUP,       ! IN: No of prognostic fields            TYPSZWV.22    
     &       W_PROG_LEN,          ! IN: Total length of prog fields        TYPSZWV.23    
     &       W_LEN_INTHD,         ! IN: Length of INTEGER header           TYPSZWV.24    
     &       W_LEN_REALHD,        ! IN: Length of REAL header              TYPSZWV.25    
     &       W_LEN2_LEVDEPC,      ! IN: No of LEVEL-dependent arrays       TYPSZWV.26    
     &       W_LEN2_ROWDEPC,      ! IN: No of ROW-dependent arrays         TYPSZWV.27    
     &       W_LEN2_COLDEPC,      ! IN: No of COLUMN-dependent arrays      TYPSZWV.28    
     &       W_LEN2_FLDDEPC,      ! IN: No of FIELD arrays                 TYPSZWV.29    
     &       W_LEN_EXTCNST,       ! IN: No of EXTRA scalar constants       TYPSZWV.30    
     &       W_LEN_CFI1,          ! IN: Length of compressed fld index 1   TYPSZWV.31    
     &       W_LEN_CFI2,          ! IN: Length of compressed fld index 2   TYPSZWV.32    
     &       W_LEN_CFI3           ! IN: Length of compressed fld index 3   TYPSZWV.33    
C WAVE END                                                                 TYPSZWV.34    
C                                                                          TYPSZWV.35    
C Sizes applicable to all configurations (DUMPS/FIELDSFILE)                TYPSZWV.36    
      INTEGER                                                              TYPSZWV.37    
     &       PP_LEN_INTHD,        ! IN: Length of PP file integer header   TYPSZWV.38    
     &       PP_LEN_REALHD        ! IN: Length of PP file real    header   TYPSZWV.39    
C                                                                          TYPSZWV.40    
C Data structure sizes for WAVE   submodel (configuration dependent)       TYPSZWV.41    
      INTEGER                                                              TYPSZWV.42    
     &       W_LEN2_LOOKUP,       ! IN: Total no of fields (incl diags)    TYPSZWV.43    
     &       W_LEN_DATA           ! IN: Total no of words of data          TYPSZWV.44    
C Size of main data array for this configuration                           TYPSZWV.45    
      INTEGER                                                              TYPSZWV.46    
     &       LEN_TOT              ! IN: Length of D1 array                 TYPSZWV.47    
                                                                           TYPSZWV.48    
C----------------------------------------------------------------------    TYPSZWV.49    
C     EXTRA VARIABLES NOT PASSED THROUGH USER INTERFACE                    TYPSZWV.50    
C                                                                          TYPSZWV.51    
C     : FUNDAMENTAL DATA SIZES :                                           TYPSZWV.52    
C    Fundamental parameter  sizes of data structure                        TYPSZWV.53    
C Sizes applicable to all configurations (HISTORY FILE)                    TYPSZWV.54    
      INTEGER                                                              TYPSZWV.55    
     &       LEN_DUMPHIST         ! IN: Length of history file in dump     TYPSZWV.56    
      PARAMETER(                                                           TYPSZWV.57    
     &       LEN_DUMPHIST =    0)                                          TYPSZWV.58    
C Sizes applicable to all configurations (DUMPS/FIELDSFILE)                TYPSZWV.59    
      INTEGER                                                              TYPSZWV.60    
     &       LEN_FIXHD,           ! IN: Length of dump fixed header        TYPSZWV.61    
     &       LEN1_LOOKUP          ! IN: Size of a single LOOKUP header     TYPSZWV.62    
      PARAMETER(                                                           TYPSZWV.63    
     &       LEN_FIXHD    = 256,                                           TYPSZWV.64    
     &       LEN1_LOOKUP  = 64 )                                           TYPSZWV.65    
C Sizes applicable to all configurations (STASH)                           TYPSZWV.66    
      INTEGER                                                              TYPSZWV.67    
     &       LEN_STLIST,          ! IN: No of items per STASHlist record   TYPSZWV.68    
     &       TIME_SERIES_REC_LEN  ! IN: No of items per timeseries recd    TYPSZWV.69    
      PARAMETER(                                                           TYPSZWV.70    
     &       LEN_STLIST   = 27,                                            TYPSZWV.71    
     &       TIME_SERIES_REC_LEN = 9)                                      TYPSZWV.72    
C                                                                          TYPSZWV.73    
C     : SUB-MODEL WAVE   :                                                 TYPSZWV.74    
      INTEGER                                                              TYPSZWV.75    
C Data structure sizes derived from grid size                              TYPSZWV.76    
     &       W_LEN1_LEVDEPC,      ! IN: 1st dim of level  dep const        TYPSZWV.77    
     &       W_LEN1_ROWDEPC,      ! IN: 1st dim of row    dep const        TYPSZWV.78    
     &       W_LEN1_COLDEPC,      ! IN: 1st dim of column dep const        TYPSZWV.79    
     &       W_LEN1_FLDDEPC       ! IN: 1st dim of field  dep const        TYPSZWV.80    
C                                                                          TYPSZWV.81    
C Grid related sizes for data structure                                    TYPSZWV.82    
C Data structure sizes for WAVE submodel                                   TYPSZWV.83    
      COMMON /WVSIZES/                                                     TYPSZWV.84    
     &       W_LEN_INTHD,         ! IN: Length of INTEGER header           TYPSZWV.85    
     &       W_LEN_REALHD,        ! IN: Length of REAL header              TYPSZWV.86    
     &       W_LEN2_LEVDEPC,      ! IN: No of LEVEL-dependent arrays       TYPSZWV.87    
     &       W_LEN2_ROWDEPC,      ! IN: No of ROW-dependent arrays         TYPSZWV.88    
     &       W_LEN2_COLDEPC,      ! IN: No of COLUMN-dependent arrays      TYPSZWV.89    
     &       W_LEN2_FLDDEPC,      ! IN: No of FIELD arrays                 TYPSZWV.90    
     &       W_LEN_EXTCNST,       ! IN: No of EXTRA scalar constants       TYPSZWV.91    
     &       W_LEN_CFI1,          ! IN: Length of compressed fld index 1   TYPSZWV.92    
     &       W_LEN_CFI2,          ! IN: Length of compressed fld index 2   TYPSZWV.93    
     &       W_LEN_CFI3,                                                   TYPSZWV.94    
     &       LEN_TOT,                                                      TYPSZWV.95    
     &       W_LEN1_LEVDEPC,                                               TYPSZWV.96    
     &       W_LEN1_ROWDEPC,                                               TYPSZWV.97    
     &       W_LEN1_COLDEPC,                                               TYPSZWV.98    
     &       W_LEN1_FLDDEPC,                                               TYPSZWV.99    
     &       W_LEN2_LOOKUP                                                 TYPSZWV.100   
C WAVE END                                                                 TYPSZWV.101   
C COMDECK TYPSZWV END                                                      TYPSZWV.102   
