C*L================ COMDECK TYPSIZE ===========================            TYPSIZE.2     
C   Description:                                                           TYPSIZE.3     
C     This COMDECK contains sizes needed for dynamic allocation of         TYPSIZE.4     
C   main data arrays within the model. Sizes read in from the user         TYPSIZE.5     
C   interface via NAMELISTs are passed by /COMMON/. Other control          RB300993.125   
C   sizes that are fundamental in the definition of data structures        TYPSIZE.7     
C   are assigned by PARAMETER statements.                                  TYPSIZE.8     
C                                                                          GSS1F305.108   
CLL                                                                        TYPSIZE.9     
CLL  Model            Modification history                                 TYPSIZE.10    
CLL version  Date                                                          TYPSIZE.11    
CLL 3.2   30/03/93  New COMDECK created to expedite dynamic allocation     TYPSIZE.12    
CLL                 of memory. R.Rawlins                                   TYPSIZE.13    
CLL  3.3   26/10/93  M. Carter. Part of an extensive mod that:             MC261093.281   
CLL                  1.Removes the limit on primary STASH item numbers.    MC261093.282   
CLL                  2.Removes the assumption that (section,item)          MC261093.283   
CLL                    defines the sub-model.                              MC261093.284   
CLL                  3.Thus allows for user-prognostics.                   MC261093.285   
CLL  3.4    4/07/94  Reduce LEN_DUMPHIST from 2048->0 so that the          GRR1F304.1     
CLL                  temporary history file is effectively removed         GRR1F304.2     
CLL                  from the dump. R. Rawlins.                            GRR1F304.3     
!    3.5    MAR. 95  Sub-Models project                                    GSS1F400.1089  
!                    LEN_STLIST increased to 28 - to allow for             GSS1F400.1090  
!                    "internal model identifier".                          GSS1F400.1091  
!    4.0    AUG. 95  Introduced S_LEN2_LOOKUP, S_LEN_DATA,                 GSS1F400.1092  
!                               S_PROG_LOOKUP, S_PROG_LEN                  GSS1F400.1093  
!                       S.J.Swarbrick                                      GSS1F400.1094  
!  3.5  17/07/95  Remove ADJ_TIME_SMOOTHING_LENGTH. RTHBarnes.             GRB4F305.522   
CLL  4.1  12/03/96  Introduce Wave sub-model.  RTHBarnes.                  WRB1F401.820   
!  4.1  12/01/96  Add global versions of LBC lengths (the standard         APB4F401.510   
!                 lengths are just local) and U point version              APB4F401.511   
!                 of LENRIMA               MPP code       P.Burton         APB4F401.512   
!  4.2  28/11/96  Increase LEN_STLIST for extra MPP variables              GPB0F403.9     
!                 Add global_A_LEN_DATA variable in COMMON                 GPB0F403.10    
!  4.2  11/10/96  Enable atmos-ocean coupling for MPP.                     GRR0F402.63    
!                 (1): Coupled fields. Add 'global' sizes for dynamic      GRR0F402.64    
!                 allocation of interpolation arrays. R.Rawlins            GRR0F402.65    
!  4.2  11/10/96  Enable atmos-ocean coupling for MPP.                     GRR1F402.1     
!                 (2): Swap D1 memory. Add variables _LEN_D1 to pass       GRR1F402.2     
!                 into coupling routines.           R.Rawlins              GRR1F402.3     
!                 Introduce O_LEN_DUALDATA.         S.Ineson               GRR1F402.4     
!  4.4  23/09/97  Increment LEN_STLIST due to addition of st_offset_code   GSM5F404.32    
!                 S.D. Mullerworth                                         GSM5F404.33    
!  4.4  14/07/97  Add global versions of ocean LBC lengths P.Burton/SI     GSI0F404.25    
!  4.4  29/09/97  Add number of levels convective cloud is stored on       AJX1F404.9     
!                 N_CCA_LEV                         J.Gregory              AJX1F404.10    
!  4.4  29/09/97  New common block to store lengths of Stash Auxillary     UDR2F404.7     
!                 arrays and associated index arrays. D. Robinson.         UDR2F404.8     
!   4.5  12/09/97 Added LENRIMO_U for ocean boundary velocity              GSI1F405.75    
!                 fields.    C.G. Jones                                    GSI1F405.76    
!  4.5  23/01/98  Increase LEN_STLIST to 33                                GPB2F405.313   
!  4.5  04/08/98  Add U_FIELD_INTFA. D. Robinson.                          GDR2F405.178   
!  4.5  15/04/98  Add new common block MPP_LANDPTS. D. Robinson.           GDR5F405.42    
!  4.5  19/01/98  Remove SOIL_VARS and VEG_VARS. D. Robinson.              GDR6F405.2     
C All sizes                                                                TYPSIZE.15    
C Not dependent on sub-model                                               TYPSIZE.16    
C     DATA IN NAMLST#x MEMBER OF THE JOB LIBRARY                           TYPSIZE.17    
C ATMOS START                                                              TYPSIZE.18    
C Main sizes of fields for each submodel                                   TYPSIZE.19    
C Grid-related sizes for ATMOSPHERE submodel.                              TYPSIZE.20    
      INTEGER                                                              TYPSIZE.21    
     &       ROW_LENGTH,          ! IN: No of points per row               TYPSIZE.22    
     &       P_ROWS,              ! IN: No of p-rows                       TYPSIZE.23    
     &       P_LEVELS,            ! IN: No of p-levels                     TYPSIZE.24    
     &       LAND_FIELD           ! IN: No of land points in field         TYPSIZE.25    
C Physics-related sizes for ATMOSPHERE submodel                            TYPSIZE.26    
      INTEGER                                                              TYPSIZE.27    
     &       Q_LEVELS,            ! IN: No of moist-levels                 TYPSIZE.28    
     &       CLOUD_LEVELS,        ! IN: No of cloud-levels                 TYPSIZE.29    
     &       ST_LEVELS,           ! IN: No of soil temperature levels      AJS1F401.1598  
     &       SM_LEVELS,           ! IN: No of soil moisture levels         AJS1F401.1599  
     &       BL_LEVELS,           ! IN: No of boundary-layer-levels        TYPSIZE.31    
     &       OZONE_LEVELS         ! IN: No of ozone-levels                 GDR6F405.3     
     &      ,P_FIELD_CONV         ! IN: field size for conv.incr.copies    RB300993.126   
C                                 ! 1 if A_CONV_STEP=1, else P_FIELD       RB300993.127   
C Dynamics-related sizes for ATMOSPHERE submodel                           TYPSIZE.35    
      INTEGER                                                              TYPSIZE.36    
     &       TR_LEVELS,           ! IN: No of tracer-levels                TYPSIZE.37    
     &       TR_VARS              ! IN: No of passive tracers              GRB4F305.523   
C Dynamics output diagnostic-related sizes for ATMOSPHERE submodel         TYPSIZE.40    
      INTEGER                                                              TYPSIZE.41    
     &       THETA_PV_P_LEVS      ! IN: No of levels requested for pvort   TYPSIZE.42    
C Assimilation-related sizes for ATMOSPHERE submodel                       WRB1F401.821   
      INTEGER N_AOBS              ! IN: No. of atmos observation types     WRB1F401.822   
C Grid related sizes for data structure                                    TYPSIZE.43    
C Data structure sizes for ATMOSPHERE submodel                             TYPSIZE.44    
      INTEGER                                                              TYPSIZE.45    
     &       A_PROG_LOOKUP,       ! IN: No of prognostic fields            TYPSIZE.46    
     &       A_PROG_LEN,          ! IN: Total length of prog fields        TYPSIZE.47    
     &       A_LEN_INTHD,         ! IN: Length of INTEGER header           TYPSIZE.48    
     &       A_LEN_REALHD,        ! IN: Length of REAL header              TYPSIZE.49    
     &       A_LEN2_LEVDEPC,      ! IN: No of LEVEL-dependent arrays       TYPSIZE.50    
     &       A_LEN2_ROWDEPC,      ! IN: No of ROW-dependent arrays         TYPSIZE.51    
     &       A_LEN2_COLDEPC,      ! IN: No of COLUMN-dependent arrays      TYPSIZE.52    
     &       A_LEN2_FLDDEPC,      ! IN: No of FIELD arrays                 TYPSIZE.53    
     &       A_LEN_EXTCNST,       ! IN: No of EXTRA scalar constants       TYPSIZE.54    
     &       A_LEN_CFI1,          ! IN: Length of compressed fld index 1   TYPSIZE.55    
     &       A_LEN_CFI2,          ! IN: Length of compressed fld index 2   TYPSIZE.56    
     &       A_LEN_CFI3           ! IN: Length of compressed fld index 3   TYPSIZE.57    
C ATMOS END                                                                TYPSIZE.58    
C Data structure sizes for SLAB submodel                                   GSS1F400.1095  
      INTEGER                                                              GSS1F400.1096  
     &       S_PROG_LOOKUP,       !IN: No of prognostic fields, SLAB       GSS1F400.1097  
     &       S_PROG_LEN           !IN: Tot len of prog fields, SLAB        GSS1F400.1098  
C SLAB END                                                                 GSS1F400.1099  
C                                                                          TYPSIZE.59    
C OCEAN START                                                              TYPSIZE.60    
C This *CALL contains TYPOCBAS and COMOCPAR:                               TYPSIZE.61    
*CALL TYPOCPAR                                                             TYPSIZE.62    
      INTEGER                                                              TYPSIZE.63    
     & O_PROG_LOOKUP,O_PROG_LEN,                                           TYPSIZE.64    
     & O_LEN_CFI1,O_LEN_CFI2,O_LEN_CFI3,                                   TYPSIZE.65    
     & O_LEN_INTHD,O_LEN_REALHD,O_LEN2_LEVDEPC,                            TYPSIZE.66    
     & O_LEN2_ROWDEPC,O_LEN2_COLDEPC,O_LEN2_FLDDEPC,                       TYPSIZE.67    
     & O_LEN_EXTCNST                                                       TYPSIZE.68    
C OCEAN END                                                                TYPSIZE.69    
                                                                           TYPSIZE.70    
C WAVE SUB-MODEL START                                                     WRB1F401.823   
      INTEGER                                                              WRB1F401.824   
     & NANG,NFRE, ! no.of directions and frequencies of energy spectrum    WRB1F401.825   
     & NGX,NGY,   ! length of rows and no.of rows in wave grid             WRB1F401.826   
     & NBLO,NIBLO,NOVER,      ! no. & size of blocks, and overlap          WRB1F401.827   
     & W_SEA_POINTS,          ! no.of sea points                           WRB1F401.828   
     & NBLC,NIBLC,NBLD,NIBLD, ! try to remove these later                  WRB1F401.829   
     & W_PROG_LOOKUP,W_PROG_LEN,                                           WRB1F401.830   
     & W_LEN_CFI1,W_LEN_CFI2,W_LEN_CFI3,                                   WRB1F401.831   
     & W_LEN_INTHD,W_LEN_REALHD,W_LEN2_LEVDEPC,                            WRB1F401.832   
     & W_LEN2_ROWDEPC,W_LEN2_COLDEPC,W_LEN2_FLDDEPC,                       WRB1F401.833   
     & W_LEN_EXTCNST                                                       WRB1F401.834   
      LOGICAL   GLOBAL_WAVE   ! true if wave model global                  WRB1F401.835   
C WAVE END                                                                 WRB1F401.836   
*IF DEF,ATMOS,AND,DEF,OCEAN                                                GRR0F402.66    
C Grid related sizes for COUPLING between ATMOS and OCEAN submodels        GRR0F402.67    
C [For MPP, sizes are 'global' values over all PEs.]                       GRR0F402.68    
      INTEGER                                                              GRR0F402.69    
     &  AOCPL_IMT                ! Ocean rowlength                         GRR0F402.70    
     & ,AOCPL_JMT                ! Ocean no. of rows                       GRR0F402.71    
     & ,AOCPL_ROW_LENGTH         ! Atmos rowlength                         GRR0F402.72    
     & ,AOCPL_P_ROWS             ! Atmos no. of p rows                     GRR0F402.73    
      COMMON/SIZE_AOCPL/AOCPL_IMT,AOCPL_JMT,                               GRR0F402.74    
     &                  AOCPL_ROW_LENGTH,AOCPL_P_ROWS                      GRR0F402.75    
*ENDIF                                                                     GRR0F402.76    
                                                                           TYPSIZE.71    
C ATMOS START                                                              TYPSIZE.72    
C Data structure sizes for ATMOSPHERE ANCILLARY file control routines      TYPSIZE.73    
      INTEGER                                                              TYPSIZE.74    
     &       NANCIL_LOOKUPSA      ! IN: Max no of fields to be read        TYPSIZE.75    
C ATMOS END                                                                TYPSIZE.76    
C OCEAN START                                                              TYPSIZE.77    
C Data structure sizes for OCEAN ANCILLARY file control routines           TYPSIZE.78    
      INTEGER                                                              TYPSIZE.79    
     &       NANCIL_LOOKUPSO      ! IN: Max no of fields to be read        TYPSIZE.80    
C OCEAN END                                                                TYPSIZE.81    
                                                                           TYPSIZE.82    
C WAVE START                                                               WRB1F401.837   
C Data structure sizes for WAVE ANCILLARY file control routines            WRB1F401.838   
      INTEGER                                                              WRB1F401.839   
     &       NANCIL_LOOKUPSW      ! IN: Max no of fields to be read        WRB1F401.840   
C WAVE END                                                                 WRB1F401.841   
                                                                           WRB1F401.842   
C ATMOS START                                                              TYPSIZE.83    
C Data structure sizes for ATMOSPHERE INTERFACE file control routines      TYPSIZE.84    
      INTEGER                                                              TYPSIZE.85    
     &  N_INTF_A,          ! No of atmosphere interface areas              TYPSIZE.86    
     &  MAX_INTF_P_LEVELS, ! Max no of model levels in all areas           TYPSIZE.87    
     &  TOT_LEN_INTFA_P,   ! Total length of interface p grids.            TYPSIZE.88    
     &  TOT_LEN_INTFA_U    ! Total length of interface u grids.            TYPSIZE.89    
     & ,U_FIELD_INTFA      ! Length of Model U field (= U_FIELD)           GDR2F405.179   
C ATMOS END                                                                TYPSIZE.90    
                                                                           TYPSIZE.91    
                                                                           WRB1F401.843   
      INTEGER                                                              TYPSIZE.92    
     &  N_INTF_O            ! No of ocean interface areas                  GMB1F405.322   
                                                                           TYPSIZE.94    
C WAVE START                                                               WRB1F401.844   
C Data structure sizes for WAVE INTERFACE file control routines            WRB1F401.845   
      INTEGER                                                              WRB1F401.846   
     &  N_INTF_W           ! No of atmosphere interface areas              WRB1F401.847   
!     &  ,MAX_INTF_P_LEVELS, ! Max no of model levels in all areas         WRB1F401.848   
!     &  TOT_LEN_INTFA_P,   ! Total length of interface p grids.           WRB1F401.849   
!     &  TOT_LEN_INTFA_U    ! Total length of interface u grids.           WRB1F401.850   
C WAVE END                                                                 WRB1F401.851   
                                                                           WRB1F401.852   
C ATMOS START                                                              TYPSIZE.95    
C Data structure sizes for ATMOSPHERE BOUNDARY file control routines       TYPSIZE.96    
      INTEGER                                                              TYPSIZE.97    
     &       RIMWIDTHA,           ! IN: No of points width in rim fields   TYPSIZE.98    
     &       NRIM_TIMESA,         ! IN: Max no of timelevels in rim flds   TYPSIZE.99    
     &       NFLOOR_TIMESA        ! IN: Max no of t-levs in lwr bdy flds   TYPSIZE.100   
C ATMOS END                                                                TYPSIZE.101   
C OCEAN START                                                              TYPSIZE.102   
C Data structure sizes for OCEAN BOUNDARY file control routines            TYPSIZE.103   
      INTEGER                                                              TYPSIZE.104   
     &       RIMWIDTHO,           ! IN: No of points width in rim fields   TYPSIZE.105   
     &       NRIM_TIMESO          ! IN: Max no of timelevels in rim flds   GSI1F405.77    
C OCEAN END                                                                TYPSIZE.110   
C WAVE START                                                               WRB1F401.853   
C Data structure sizes for WAVE BOUNDARY file control routines             WRB1F401.854   
      INTEGER                                                              WRB1F401.855   
     &       RIMWIDTHW,           ! IN: No of points width in rim fields   WRB1F401.856   
     &       NRIM_TIMESW          ! IN: Max no of timelevels in rim flds   WRB1F401.857   
C WAVE END                                                                 WRB1F401.858   
C Data structure sizes for ATMOS & OCEAN BOUNDARY file control routines    TYPSIZE.111   
      INTEGER                                                              TYPSIZE.112   
     &       FLOORFLDSA       ! IN: Total no of lower bndry fields (A)     GSI1F405.78    
C                                                                          TYPSIZE.115   
C Sizes applicable to all configurations (DUMPS/FIELDSFILE)                TYPSIZE.116   
      INTEGER                                                              TYPSIZE.117   
     &       PP_LEN_INTHD,        ! IN: Length of PP file integer header   TYPSIZE.118   
     &       PP_LEN_REALHD        ! IN: Length of PP file real    header   TYPSIZE.119   
C                                                                          TYPSIZE.120   
C                                                                          TYPSIZE.121   
C                                                                          TYPSIZE.122   
C OCEAN sizes common blocks                                                TYPSIZE.123   
*CALL COMOCBAS                                                             TYPSIZE.124   
C Other sizes passed from namelist into common blocks                      TYPSIZE.125   
      COMMON/NLSIZES/                                                      TYPSIZE.126   
     & ROW_LENGTH,P_ROWS,LAND_FIELD,P_LEVELS,Q_LEVELS,                     TYPSIZE.127   
     & CLOUD_LEVELS,TR_LEVELS,ST_LEVELS,SM_LEVELS,BL_LEVELS,               AJS1F401.1600  
     & OZONE_LEVELS,TR_VARS,                                               GDR6F405.4     
                                                                           RB300993.128   
     & P_FIELD_CONV,                                                       RB300993.129   
                                                                           TYPSIZE.130   
     & THETA_PV_P_LEVS, N_AOBS,                                            WRB1F401.859   
                                                                           TYPSIZE.132   
     & A_PROG_LOOKUP,A_PROG_LEN,                                           TYPSIZE.133   
     & A_LEN_INTHD,A_LEN_REALHD,                                           TYPSIZE.134   
     & A_LEN2_LEVDEPC,A_LEN2_ROWDEPC,A_LEN2_COLDEPC,                       TYPSIZE.135   
     & A_LEN2_FLDDEPC,A_LEN_EXTCNST,                                       TYPSIZE.136   
     & A_LEN_CFI1,A_LEN_CFI2,A_LEN_CFI3,                                   TYPSIZE.137   
                                                                           TYPSIZE.138   
     & S_PROG_LOOKUP, S_PROG_LEN,                                          GSS1F400.1100  
                                                                           GSS1F400.1101  
     & O_PROG_LOOKUP,O_PROG_LEN,                                           TYPSIZE.139   
     & O_LEN_CFI1,O_LEN_CFI2,O_LEN_CFI3,                                   TYPSIZE.140   
     & O_LEN_INTHD,O_LEN_REALHD,O_LEN2_LEVDEPC,                            TYPSIZE.141   
     & O_LEN2_ROWDEPC,O_LEN2_COLDEPC,O_LEN2_FLDDEPC,                       TYPSIZE.142   
     & O_LEN_EXTCNST,                                                      TYPSIZE.143   
                                                                           TYPSIZE.144   
     & NANG,NFRE,NGX,NGY,NBLO,NIBLO,NOVER,W_SEA_POINTS,                    WRB1F401.860   
     & NBLC,NIBLC,NBLD,NIBLD, ! try to remove these later                  WRB1F401.861   
     & W_PROG_LOOKUP,W_PROG_LEN,                                           WRB1F401.862   
     & W_LEN_CFI1,W_LEN_CFI2,W_LEN_CFI3,                                   WRB1F401.863   
     & W_LEN_INTHD,W_LEN_REALHD,W_LEN2_LEVDEPC,                            WRB1F401.864   
     & W_LEN2_ROWDEPC,W_LEN2_COLDEPC,W_LEN2_FLDDEPC,                       WRB1F401.865   
     & W_LEN_EXTCNST,                                                      WRB1F401.866   
                                                                           TYPSIZE.146   
     & NANCIL_LOOKUPSA,NANCIL_LOOKUPSO,NANCIL_LOOKUPSW,                    WRB1F401.867   
                                                                           WRB1F401.868   
     & N_INTF_A,MAX_INTF_P_LEVELS, TOT_LEN_INTFA_P,                        TYPSIZE.147   
     & TOT_LEN_INTFA_U, U_FIELD_INTFA,                                     GDR2F405.180   
                                                                           TYPSIZE.149   
     &  N_INTF_O,                                                          GMB1F405.323   
                                                                           TYPSIZE.151   
     & N_INTF_W,                                                           WRB1F401.869   
                                                                           WRB1F401.870   
     & RIMWIDTHA, NRIM_TIMESA,                                             TYPSIZE.152   
     & FLOORFLDSA,NFLOOR_TIMESA,                                           TYPSIZE.153   
     & RIMWIDTHO, NRIM_TIMESO,                                             GSI1F405.79    
     & RIMWIDTHW, NRIM_TIMESW,                                             WRB1F401.871   
                                                                           TYPSIZE.156   
     & PP_LEN_INTHD,PP_LEN_REALHD,                                         WRB1F401.872   
     & GLOBAL_WAVE                                                         WRB1F401.873   
                                                                           TYPSIZE.158   
C----------------------------------------------------------------------    TYPSIZE.159   
C     DATA IN STASHC#x MEMBER OF THE JOB LIBRARY                           TYPSIZE.160   
                                                                           TYPSIZE.161   
C ATMOS START                                                              TYPSIZE.162   
C Data structure sizes for ATMOSPHERE submodel (configuration dependent)   TYPSIZE.163   
      INTEGER                                                              TYPSIZE.164   
     &       A_LEN2_LOOKUP,       ! IN: Total no of fields (incl diags)    TYPSIZE.165   
     &       A_LEN_DATA,          ! IN: Total no of words of data          GRR1F402.5     
     &       A_LEN_D1             ! IN: Total no of words in atmos D1      GRR1F402.6     
C ATMOS END                                                                TYPSIZE.167   
C SLAB START                                                               GSS1F400.1102  
C Data structure sizes for SLAB       submodel (config dependent)          GSS1F400.1103  
      INTEGER                                                              GSS1F400.1104  
     &       S_LEN2_LOOKUP,       !IN: Tot no of fields (incl diags)       GSS1F400.1105  
     &       S_LEN_DATA           !IN: Tot no of words of data             GSS1F400.1106  
C SLAB END                                                                 GSS1F400.1107  
C OCEAN START                                                              TYPSIZE.168   
C Data structure sizes for OCEAN      submodel (configuration dependent)   TYPSIZE.169   
      INTEGER                                                              TYPSIZE.170   
     &       O_LEN2_LOOKUP,       ! IN: Total no of fields (incl diags)    TYPSIZE.171   
     &       O_LEN_DATA,          ! IN: Total no of words of data          GRR1F402.7     
     &       O_LEN_DUALDATA,      ! IN: Words of data at 2 time levels     GRR1F402.8     
     &       O_LEN_D1             ! IN: Total no of words in ocean D1      GRR1F402.9     
C OCEAN END                                                                TYPSIZE.173   
C WAVE START                                                               WRB1F401.874   
C Data structure sizes for WAVE       submodel (configuration dependent)   WRB1F401.875   
      INTEGER                                                              WRB1F401.876   
     &       W_LEN2_LOOKUP,       ! IN: Total no of fields (incl diags)    WRB1F401.877   
     &       W_LEN_DATA,          ! IN: Total no of words of data          GRR1F402.10    
     &       W_LEN_D1             ! IN: Total no of words in atmos D1      GRR1F402.11    
C WAVE END                                                                 WRB1F401.879   
C Size of main data array for this configuration                           TYPSIZE.174   
      INTEGER                                                              TYPSIZE.175   
     &       LEN_TOT,             ! IN: Length of D1 array                 GSM2F403.33    
     &       N_OBJ_D1_MAX         ! IN: No of objects in D1 array          GSM2F403.34    
      INTEGER                                                              TYPSIZE.177   
     &       NSECTS,              ! IN: Max no of diagnostic sections      TYPSIZE.178   
     &       N_REQ_ITEMS,         ! IN: Max item number in any section     TYPSIZE.179   
     &       NITEMS,              ! IN: No of distinct items requested     TYPSIZE.180   
     &       N_PPXRECS,           ! IN: No of PP_XREF records this run     MC261093.287   
     &       TOTITEMS,            ! IN: Total no of processing requests    TYPSIZE.181   
     &       NSTTIMS,             ! IN: Max no of STASHtimes in a table    TYPSIZE.182   
     &       NSTTABL,             ! IN: No of STASHtimes tables            TYPSIZE.183   
     &       NUM_STASH_LEVELS,    ! IN: Max no of levels in a levelslist   TYPSIZE.184   
     &       NUM_LEVEL_LISTS,     ! IN: No of levels lists                 TYPSIZE.185   
     &       NUM_STASH_PSEUDO,    ! IN: Max no of pseudo-levs in a list    TYPSIZE.186   
     &       NUM_PSEUDO_LISTS,    ! IN: No of pseudo-level lists           TYPSIZE.187   
     &       NSTASH_SERIES_BLOCK, ! IN: No of blocks of timeseries recds   TYPSIZE.188   
     &       NSTASH_SERIES_RECORDS! IN: Total no of timeseries records     TYPSIZE.189   
                                                                           TYPSIZE.190   
      COMMON/STSIZES/                                                      TYPSIZE.191   
     &        S_LEN2_LOOKUP,S_LEN_DATA,                                    GSS1F400.1108  
     &        A_LEN2_LOOKUP,A_LEN_DATA,A_LEN_D1,                           GRR1F402.12    
     &        O_LEN2_LOOKUP,O_LEN_DATA,O_LEN_DUALDATA,O_LEN_D1,            GRR1F402.13    
     &        W_LEN2_LOOKUP,W_LEN_DATA,W_LEN_D1,                           GRR1F402.14    
     &        LEN_TOT,N_OBJ_D1_MAX,                                        GSM2F403.35    
     &        NSECTS,N_REQ_ITEMS,NITEMS,N_PPXRECS,TOTITEMS,                MC261093.288   
     &        NSTTABL,NUM_STASH_LEVELS,NUM_LEVEL_LISTS,                    TYPSIZE.196   
     &        NUM_STASH_PSEUDO,NUM_PSEUDO_LISTS,                           TYPSIZE.197   
     &        NSTTIMS,NSTASH_SERIES_BLOCK,                                 TYPSIZE.198   
     &        NSTASH_SERIES_RECORDS                                        TYPSIZE.199   
*IF DEF,MPP                                                                GPB1F402.636   
                                                                           GPB1F402.637   
      INTEGER                                                              GPB1F402.638   
     &  global_A_LEN_DATA ! global (ie. dump version) of A_LEN_DATA        GPB0F403.11    
     &, global_O_LEN_DATA ! global (ie. dump version) of O_LEN_DATA        GPB0F403.12    
                                                                           GPB1F402.641   
      COMMON /MPP_STSIZES_extra/                                           GPB1F402.642   
     &       global_A_LEN_DATA,global_O_LEN_DATA                           GPB0F403.13    
                                                                           GPB1F402.644   
*ENDIF                                                                     GPB1F402.645   
                                                                           TYPSIZE.200   
! Sizes of Stash Auxillary Arrays and associated index arrays              UDR2F404.9     
!     Initialised in UMINDEX and UMINDEX_A/O/W                             UDR2F404.10    
      INTEGER LEN_A_IXSTS, LEN_A_SPSTS                                     UDR2F404.11    
      INTEGER LEN_O_IXSTS, LEN_O_SPSTS                                     UDR2F404.12    
      INTEGER LEN_W_IXSTS, LEN_W_SPSTS                                     UDR2F404.13    
                                                                           UDR2F404.14    
      COMMON /DSIZE_STS/                                                   UDR2F404.15    
     &  LEN_A_IXSTS, LEN_A_SPSTS                                           UDR2F404.16    
     &, LEN_O_IXSTS, LEN_O_SPSTS                                           UDR2F404.17    
     &, LEN_W_IXSTS, LEN_W_SPSTS                                           UDR2F404.18    
                                                                           UDR2F404.19    
*IF DEF,MPP                                                                GDR5F405.43    
                                                                           GDR5F405.44    
!     From 4.5, the number of land points is computed for each             GDR5F405.45    
!     PE before the addressing section. All prognostics on land            GDR5F405.46    
!     points in the D1 space are now dimensioned by the local              GDR5F405.47    
!     no of land points rather than the global no of land points.          GDR5F405.48    
                                                                           GDR5F405.49    
      integer global_land_field    !  Global no of land points             GDR5F405.50    
      integer local_land_field     !  Local no of land points              GDR5F405.51    
      common /mpp_landpts/ global_land_field,local_land_field              GDR5F405.52    
                                                                           GDR5F405.53    
*ENDIF                                                                     GDR5F405.54    
C----------------------------------------------------------------------    TYPSIZE.201   
C     EXTRA VARIABLES NOT PASSED THROUGH USER INTERFACE                    TYPSIZE.202   
C                                                                          TYPSIZE.203   
C     : FUNDAMENTAL DATA SIZES :                                           TYPSIZE.204   
CL   Fundamental parameter  sizes of data structure                        TYPSIZE.205   
C Sizes applicable to all configurations (HISTORY FILE)                    TYPSIZE.206   
      INTEGER                                                              TYPSIZE.207   
     &       LEN_DUMPHIST         ! IN: Length of history file in dump     TYPSIZE.208   
      PARAMETER(                                                           TYPSIZE.209   
     &       LEN_DUMPHIST =    0)                                          GRR1F304.4     
C Sizes applicable to all configurations (DUMPS/FIELDSFILE)                TYPSIZE.211   
      INTEGER                                                              TYPSIZE.212   
     &       LEN_FIXHD,           ! IN: Length of dump fixed header        TYPSIZE.213   
*IF DEF,MPP                                                                GSM1F403.27    
     &       MPP_LEN1_LOOKUP,                                              GSM1F403.28    
*ENDIF                                                                     GSM1F403.29    
     &       LEN1_LOOKUP          ! IN: Size of a single LOOKUP header     TYPSIZE.214   
      PARAMETER(                                                           TYPSIZE.215   
     &       LEN_FIXHD    = 256,                                           TYPSIZE.216   
*IF DEF,MPP                                                                GSM1F403.30    
     &       MPP_LEN1_LOOKUP= 2,                                           GSM1F403.31    
*ENDIF                                                                     GSM1F403.32    
     &       LEN1_LOOKUP  = 64 )                                           TYPSIZE.217   
C Sizes applicable to all configurations (STASH)                           TYPSIZE.218   
      INTEGER                                                              TYPSIZE.219   
     &       LEN_STLIST,          ! IN: No of items per STASHlist record   TYPSIZE.220   
     &       TIME_SERIES_REC_LEN  ! IN: No of items per timeseries recd    MC261093.289   
      PARAMETER(                                                           TYPSIZE.223   
*IF -DEF,MPP                                                               GPB1F402.632   
     &       LEN_STLIST   = 30,                                            GSM5F404.34    
*ELSE                                                                      GPB1F402.633   
     &       LEN_STLIST   = 33,                                            GPB2F405.314   
*ENDIF                                                                     GPB1F402.635   
     &       TIME_SERIES_REC_LEN = 9)                                      MC261093.290   
      INTEGER                                                              TYPSIZE.227   
     &        INTF_LEN2_LEVDEPC  ! 1st dim of interface out lev dep cons   TYPSIZE.228   
      COMMON/DSIZE/                                                        TYPSIZE.229   
     &        INTF_LEN2_LEVDEPC                                            TYPSIZE.230   
C     : SUB-MODEL SIZES        :                                           TYPSIZE.231   
C      OUTSIDE *DEF BECAUSE OF THE FUNDAMENTAL ASSUMPTION THAT THE FIRST   TYPSIZE.232   
C      SECTION.                                                            TYPSIZE.234   
      INTEGER                                                              TYPSIZE.235   
     &       MOS_MASK_LEN         ! IN: Size of bit mask for MOS           TYPSIZE.238   
      COMMON/DSIZE_AO/                                                     TYPSIZE.239   
     &        MOS_MASK_LEN                                                 TYPSIZE.242   
*IF DEF,ATMOS                                                              TYPSIZE.243   
C     : SUB-MODEL ATMOSPHERE   :                                           TYPSIZE.244   
      INTEGER                                                              TYPSIZE.245   
C Data structure sizes derived from grid size                              TYPSIZE.246   
     &       A_LEN1_LEVDEPC,      ! IN: 1st dim of level  dep const        TYPSIZE.247   
     &       A_LEN1_ROWDEPC,      ! IN: 1st dim of row    dep const        TYPSIZE.248   
     &       A_LEN1_COLDEPC,      ! IN: 1st dim of column dep const        TYPSIZE.249   
     &       A_LEN1_FLDDEPC       ! IN: 1st dim of field  dep const        TYPSIZE.250   
C Data structure sizes for ATMOSPHERE INTERFACE file control routines      TYPSIZE.251   
      INTEGER                                                              TYPSIZE.252   
     &       INTF_LOOKUPSA        ! No of interface lookups.               TYPSIZE.253   
      COMMON/DSIZE_A/                                                      TYPSIZE.254   
     &        A_LEN1_LEVDEPC,A_LEN1_FLDDEPC,A_LEN1_ROWDEPC,                TYPSIZE.255   
     &        A_LEN1_COLDEPC,                                              TYPSIZE.256   
     &        INTF_LOOKUPSA                                                TYPSIZE.257   
C     : SUB-MODEL ATMOSPHERE   : DERIVED SIZES                             TYPSIZE.258   
C Parameters derived from model grid/levels. Arakawa B-grid                AJX1F404.11    
      INTEGER                                                              TYPSIZE.260   
     &       P_FIELD,             ! IN: No of p-points in field            TYPSIZE.261   
     &       U_ROWS,              ! IN: No of uv-rows                      TYPSIZE.262   
     &       U_FIELD              ! IN: No of uv-points in field           TYPSIZE.263   
     &,      N_CCA_LEV            ! IN: No of CCA Levels                   AJX1F404.12    
      COMMON/DRSIZE_A/                                                     TYPSIZE.264   
     &        P_FIELD,U_FIELD,U_ROWS,N_CCA_LEV                             AJX1F404.13    
*ENDIF                                                                     TYPSIZE.266   
*IF DEF,OCEAN                                                              TYPSIZE.267   
C     : SUB-MODEL OCEAN        :                                           TYPSIZE.268   
C Data structure sizes derived from grid size                              TYPSIZE.269   
      INTEGER                                                              TYPSIZE.270   
     &       O_LEN1_LEVDEPC,      ! IN: 1st dim of level  dep const        TYPSIZE.271   
     &       O_LEN1_ROWDEPC,      ! IN: 1st dim of row    dep const        TYPSIZE.272   
     &       O_LEN1_COLDEPC,      ! IN: 1st dim of column dep const        TYPSIZE.273   
     &       O_LEN1_FLDDEPC       ! IN: 1st dim of field  dep const        TYPSIZE.274   
C Data structure sizes for OCEAN INTERFACE file control routines           WRB1F401.881   
      INTEGER                                                              TYPSIZE.276   
     &       INTF_LEN2_LEVDEPC_O, ! 2nd dimension of level dep consts      GMB1F405.324   
     &       INTF_LOOKUPSO,       ! No of interface lookups (ocean)        GMB1F405.325   
     &       MAX_INTF_P_LEVELS_O, ! Max no of model levels in all areas    GMB1F405.326   
     &       TOT_LEN_INTFO_P,     ! { Total length of single level         GMB1F405.327   
     &       TOT_LEN_INTFO_U,     ! { interface fields; p & u grids        GMB1F405.328   
     &       NPTS_U_FIELD_O       ! No of points in ocean vely field       GMB1F405.329   
      COMMON/DSIZE_O/                                                      TYPSIZE.278   
     &        O_LEN1_LEVDEPC,O_LEN1_FLDDEPC,O_LEN1_ROWDEPC,                TYPSIZE.279   
     &        O_LEN1_COLDEPC,                                              TYPSIZE.280   
     &       INTF_LEN2_LEVDEPC_O, INTF_LOOKUPSO, MAX_INTF_P_LEVELS_O,      GMB1F405.330   
     &       TOT_LEN_INTFO_P, TOT_LEN_INTFO_U, NPTS_U_FIELD_O              GMB1F405.331   
C     : SUB MODEL OCEAN                                                    TYPSIZE.282   
C  are held in TYPOCPAR                                                    TYPSIZE.283   
*ENDIF                                                                     TYPSIZE.284   
*IF DEF,WAVE                                                               WRB1F401.882   
C     : SUB-MODEL WAVE :                                                   WRB1F401.883   
C Data structure sizes derived from grid size                              WRB1F401.884   
      INTEGER                                                              WRB1F401.885   
     &       W_LEN1_LEVDEPC,      ! IN: 1st dim of level  dep const        WRB1F401.886   
     &       W_LEN1_ROWDEPC,      ! IN: 1st dim of row    dep const        WRB1F401.887   
     &       W_LEN1_COLDEPC,      ! IN: 1st dim of column dep const        WRB1F401.888   
     &       W_LEN1_FLDDEPC       ! IN: 1st dim of field  dep const        WRB1F401.889   
C Data structure sizes for WAVE INTERFACE file control routines            WRB1F401.890   
      INTEGER                                                              WRB1F401.891   
     &       INTF_LOOKUPSW        ! No of interface lookups.               WRB1F401.892   
      COMMON/DSIZE_W/                                                      WRB1F401.893   
     &        W_LEN1_LEVDEPC,W_LEN1_FLDDEPC,W_LEN1_ROWDEPC,                WRB1F401.894   
     &        W_LEN1_COLDEPC,                                              WRB1F401.895   
     &        INTF_LOOKUPSW                                                WRB1F401.896   
C     : SUB MODEL WAVE                                                     WRB1F401.897   
*ENDIF                                                                     WRB1F401.898   
                                                                           TYPSIZE.285   
C     : BOUNDARY UPDATING      : DERIVED VALUES                            TYPSIZE.286   
      INTEGER                                                              TYPSIZE.287   
     & LENRIMA,LENRIMO,  ! No.of pts.in horiz.strip round bdy. (A&O)       TYPSIZE.288   
     & LENRIMO_U,        ! No. of points in for velocity fields            GSI1F405.80    
*IF DEF,MPP                                                                APB4F401.513   
     & LENRIMA_U,        ! Similarly for atmosphere U points               APB4F401.514   
*ENDIF                                                                     APB4F401.515   
     & RIMFLDSA,RIMFLDSO,! Total no.of fields in lateral bdy.d/s. (A&O)    TYPSIZE.289   
     & BOUNDFLDS,        ! Total no.of indep.updated groups of bdy.flds.   TYPSIZE.290   
     & RIM_LOOKUPSA,     ! Total no.of PP headers describing bdy.data(A)   TYPSIZE.292   
     & RIM_LOOKUPSO,     ! Total no.of PP headers describing bdy.data(O)   TYPSIZE.293   
     & BOUND_LOOKUPSA,   ! Total no.of PP headers describing fields (A)    TYPSIZE.294   
     & BOUND_LOOKUPSO,   ! Total no.of PP headers describing fields (O)    TYPSIZE.295   
     & BOUND_LOOKUPSW,   ! Total no.of PP headers describing fields (W)    WRB1F401.899   
     & LENRIMDATA_A,     ! Length of lat.bdy.data for a single time (A)    TYPSIZE.296   
     & LENRIMDATA_O      ! Length of lat.bdy.data for a single time (O)    TYPSIZE.297   
      COMMON/DRSIZ_BO/                                                     TYPSIZE.298   
*IF -DEF,MPP                                                               APB4F401.516   
     & LENRIMA,LENRIMO,RIMFLDSA,RIMFLDSO,BOUNDFLDS,LENRIMO_U,              GSI1F405.81    
*ELSE                                                                      APB4F401.517   
     & LENRIMA,LENRIMO,LENRIMA_U,LENRIMO_U,RIMFLDSA,RIMFLDSO,BOUNDFLDS,    GSI1F405.82    
*ENDIF                                                                     APB4F401.519   
     & RIM_LOOKUPSA,RIM_LOOKUPSO,BOUND_LOOKUPSA,BOUND_LOOKUPSO,            TYPSIZE.300   
     & BOUND_LOOKUPSW,LENRIMDATA_A,LENRIMDATA_O                            WRB1F401.900   
*IF DEF,MPP                                                                APB4F401.520   
! The above variables all refer to local data sizes. For the MPP code      APB4F401.521   
! we also require a few global lengths to dimension arrays with            APB4F401.522   
! before the data is distributed to local processors                       APB4F401.523   
      INTEGER                                                              APB4F401.524   
     &  global_LENRIMA      ! global version of LENRIMA                    APB4F401.525   
     &, global_LENRIMDATA_A ! global version of LENRIMDATA_A               APB4F401.526   
     &, global_LENRIMO ! global version of LENRIMO                         GSI0F404.26    
     &, global_LENRIMDATA_O ! global version of LENRIMDATA_O               GSI0F404.27    
                                                                           APB4F401.527   
      COMMON /MPP_global_DRSIZE_BO/                                        APB4F401.528   
     & global_LENRIMA,global_LENRIMDATA_A                                  APB4F401.529   
     &, global_LENRIMO,global_LENRIMDATA_O                                 GSI0F404.28    
                                                                           GSI0F404.29    
*ENDIF                                                                     APB4F401.530   
