CL                                                                         TYPSTS.4     
CL COMDECKS TYPSIZE and CSUBMODL must be *CALLed before this comdeck       GSS1F305.114   
CL                                                                         GSS1F305.115   
CL                                                                         GSS1F305.116   
C Applicable to all configurations (except MOS variables)                  TYPSTS.5     
C STASH related variables for describing output requests and space         TYPSTS.6     
C management.                                                              TYPSTS.7     
CLL                                                                        MC261093.291   
CLL   AUTHOR            Rick Rawlins                                       MC261093.292   
CLL                                                                        MC261093.293   
CLL  MODEL            MODIFICATION HISTORY FROM MODEL VERSION 3.0:         MC261093.294   
CLL VERSION  DATE                                                          MC261093.295   
CLL   3.2             Code creation for Dynamic allocation                 MC261093.296   
CLL  3.3   26/10/93  M. Carter. Part of an extensive mod that:             MC261093.297   
CLL                  1.Removes the limit on primary STASH item numbers.    MC261093.298   
CLL                  2.Removes the assumption that (section,item)          MC261093.299   
CLL                    defines the sub-model.                              MC261093.300   
CLL                  3.Thus allows for user-prognostics.                   MC261093.301   
CLL   3.5  Apr. 95   Sub-Models project.                                   GSS1F305.117   
CLL                  Dimensioning of various STASH arrays altered in       GSS1F305.118   
CLL                  accordance with internal model separation scheme.     GSS1F305.119   
CLL                  Arrays PPXREF, INDEX_PPXREF deleted as they are no    GSS1F305.120   
CLL                  longer required.                                      GSS1F305.121   
CLL                  S.J.Swarbrick                                         GSS1F305.122   
CLL                                                                        MC261093.302   
C                                                                          TYPSTS.8     
CC This *CALL is needed to get ppxref_codelen to dimension PP_XREF         TYPSTS.9     
*CALL CPPXREF                                                              TYPSTS.10    
C                                                                          TYPSTS.11    
C Scalars defining sizes in STASH used for defining local array            TYPSTS.12    
C dimensions at a lower level.                                             TYPSTS.13    
      INTEGER                                                              TYPSTS.14    
     &       MAX_STASH_LEVS,  ! Maximum no of output levels for any diag   TYPSTS.15    
     &       PP_LEN2_LOOKUP,  ! Maximum no of LOOKUPs needed in STWORK     TYPSTS.16    
     &       MOS_OUTPUT_LENGTH                                             TYPSTS.17    
      COMMON/CARGST/                                                       TYPSTS.18    
     &       MAX_STASH_LEVS,  ! Maximum no of output levels for any diag   TYPSTS.19    
     &       PP_LEN2_LOOKUP,  ! Maximum no of LOOKUPs needed in STWORK     TYPSTS.20    
     &       MOS_OUTPUT_LENGTH                                             TYPSTS.21    
C                                                                          TYPSTS.22    
      LOGICAL                                                              TYPSTS.23    
     &       SF(0:NITEMS,0:NSECTS) ! STASHflag (.TRUE. for processing      TYPSTS.24    
C                                  ! this timestep). SF(0,IS) .FALSE.      TYPSTS.25    
C                                  ! if no flags on for section IS.        TYPSTS.26    
      INTEGER                                                              TYPSTS.27    
! STASH list index                                                         GSS1F305.123   
     &       STINDEX(2,NITEMS,0:NSECTS,N_INTERNAL_MODEL),                  GSS1F305.124   
                                                                           GSS1F305.125   
! List of STASH output requests                                            GSS1F305.126   
     &       STLIST (LEN_STLIST,TOTITEMS),                                 GSS1F305.127   
                                                                           GSS1F305.128   
! Address of item from generating plug compatible routine (often workspa   GSS1F305.129   
     &       SI     (  NITEMS,0:NSECTS,N_INTERNAL_MODEL),                  GSS1F305.130   
                                                                           GSS1F305.131   
! STASH times tables                                                       GSS1F305.132   
     &       STTABL (NSTTIMS,NSTTABL),                                     GSS1F305.133   
                                                                           GSS1F305.134   
! Length of STASH workspace required in each section                       GSS1F305.135   
     &       STASH_MAXLEN       (0:NSECTS,N_INTERNAL_MODEL          ),     GSS1F305.136   
     &       PPINDEX            (  NITEMS,N_INTERNAL_MODEL          ),     GSS1F305.137   
     &       STASH_LEVELS       (NUM_STASH_LEVELS+1,NUM_LEVEL_LISTS ),     GSS1F305.138   
     &       STASH_PSEUDO_LEVELS(NUM_STASH_PSEUDO+1,NUM_PSEUDO_LISTS),     TYPSTS.38    
     &       STASH_SERIES(TIME_SERIES_REC_LEN,NSTASH_SERIES_RECORDS),      TYPSTS.39    
     &       STASH_SERIES_INDEX(2,NSTASH_SERIES_BLOCK),                    TYPSTS.40    
     &       MOS_MASK(MOS_MASK_LEN)                                        GSS1F305.139   
