C*    *COMMON*  *WIND* - VARIABLES USED FOR WIND COMPUTATIONS.             TYPWVWD.2     
C                                                                          TYPWVWD.3     
C   U10NEW etc changed to dimension (niblo,nblo) MH 9/6/95                 TYPWVWD.4     
                                                                           TYPWVWD.5     
      real U10NEW(NIBLO,nblo) ! new wind speed m/s                         TYPWVWD.6     
      real U10OLD(NIBLO,NBLO) ! intermediate storage windspeed             TYPWVWD.7     
      real THWNEW(NIBLO,nblo) ! wind direction rads / oceanographic        TYPWVWD.8     
      real THWOLD(NIBLO,NBLO) ! intermediate storage wind direction        TYPWVWD.9     
      real USNEW (NIBLO,nblo) ! new friction velocity ustar                TYPWVWD.10    
      real USOLD (NIBLO,NBLO) ! intermediate storage ustar                 TYPWVWD.11    
      real Z0NEW (NIBLO,nblo) ! new roughness length (m)                   TYPWVWD.12    
      real Z0OLD (NIBLO,NBLO) ! intermediate storage Z0                    TYPWVWD.13    
      real TAUW(NIBLO,NBLO)   ! wave stress in (m/s)**2                    TYPWVWD.14    
C                                                                          TYPWVWD.15    
