C*    *COMMON* *SHALLOW*   SHALLOW WATER TABLES.                           TYPWVSH.2     
C                                                                          TYPWVSH.3     
      real DEPTH(NIBLO, NBLO)  ! water depth (metres)                      TYPWVSH.4     
      real DEPTHA, DEPTHD      ! min depth and increment for tables (m)    TYPWVSH.5     
      real TCGOND(NDEPTH,NFRE) ! shallow water group velocity table        TYPWVSH.6     
      real TFAK(NDEPTH,NFRE)   ! wave number table                         TYPWVSH.7     
      real TSIHKD(NDEPTH,NFRE) ! table for omega /sinh(2kd)                TYPWVSH.8     
                                                                           TYPWVSH.9     
      integer INDEP(NIBLO)     ! depth index for gridpoint :one block      TYPWVSH.10    
                                                                           TYPWVSH.11    
