C*    *Arguments for ASSIMILATION - COMDECK TYPWVAS                        TYPWVAS.2     
C                                                                          TYPWVAS.3     
C----------------------------------------------------------------------    TYPWVAS.4     
C Variables in assim argument list which are either needed as input        TYPWVAS.5     
C to assim, or whose value must not be lost betwen calls to assim.         TYPWVAS.6     
      integer idt          ! timestep number                               TYPWVAS.7     
      integer nobsac       ! total number of obs in acobs file             TYPWVAS.8     
      real hobs(ldat)      ! observation height                            TYPWVAS.9     
      real uobs(ldat)      ! observation windspeed                         TYPWVAS.10    
      real rlat(ldat)      ! observation latitude                          TYPWVAS.11    
      real rlon(ldat)      ! observation longitude                         TYPWVAS.12    
      integer label(4)     ! date/time of forecast file                    TYPWVAS.13    
      integer lendt        ! length of timestep in seconds                 TYPWVAS.14    
      integer n_sea_points ! no. of sea points in model                    TYPWVAS.15    
C----------------------------------------------------------------------    TYPWVAS.16    
C Variables set outside of wave model in Wave Control or SetUp             TYPWVAS.17    
      REAL jonswap_shape(mgam,mfj,nfre) ! spectra to reshape windsea       TYPWVAS.18    
      integer ipdata(mgrid) ! Interface index between full model grid      TYPWVAS.19    
                            ! arrays and sea point only arrays             TYPWVAS.20    
                            ! Must run row by row from top left to         TYPWVAS.21    
                            ! bottom right. NOTE: this is unlike WAM       TYPWVAS.22    
                            ! grid which runs from bottom left to top      TYPWVAS.23    
                            ! right.                                       TYPWVAS.24    
C----------------------------------------------------------------------    TYPWVAS.25    
C Local to assimilation routines                                           TYPWVAS.26    
      integer ndat         ! number of obs for this timestep               TYPWVAS.27    
      real rgpt(lall)      ! distance from ob to model grid point          TYPWVAS.28    
      real col(ldat)       ! column number of ob                           TYPWVAS.29    
      real row(ldat)       ! row    number of ob                           TYPWVAS.30    
      real r1(ldat)        ! distance of ob from nearest gdpt to west      TYPWVAS.31    
      real r2(ldat)        ! distance of ob from nearest gdpt to east      TYPWVAS.32    
      real r3(ldat)        ! distance of ob from nearest gdpt to north     TYPWVAS.33    
      real r4(ldat)        ! distance of ob from nearest gdpt to south     TYPWVAS.34    
      integer ndatsq       ! total number of points in influence square    TYPWVAS.35    
      integer indpnt(lall) ! influence points indexing                     TYPWVAS.36    
      integer indpnt4(ldat4) ! indexing of the 4 nearest grid points       TYPWVAS.37    
C----------------------------------------------------------------------    TYPWVAS.38    
C Variables relating to model grid (not already in TYPWVMP/ARGWVMP         TYPWVAS.39    
      integer ispan    ! =1 if grid is a global wrap-round grid            TYPWVAS.40    
                       ! i.e. a spanning grid, where 1stand last           TYPWVAS.41    
                       ! column are coincident.                            TYPWVAS.42    
                                                                           TYPWVAS.43    
C----------------------------------------------------------------------    TYPWVAS.44    
C end of COMDECK TYPWVAS                                                   TYPWVAS.45    
