C*    *Arguments used in seting up jonswap_shape array.                    TYPWVJS.2     
C*     Must also *CALL TYPWVAL for nfre declaration before *CALL TYPWVJS   TYPWVJS.3     
C----------------------------------------------------------------------    TYPWVJS.4     
      integer mgam   ! dimensions of jonswap_shape                         TYPWVJS.5     
      integer mfj    !                                                     TYPWVJS.6     
                                                                           TYPWVJS.7     
      real fn1l      !                                                     TYPWVJS.8     
      real dflook    !                                                     TYPWVJS.9     
      real df(nfre)  !                                                     TYPWVJS.10    
      real jonswap_shape(mgam,mfj,nfre)  !                                 TYPWVJS.11    
C----------------------------------------------------------------------    TYPWVJS.12    
C end of COMDECK TYPWVJS                                                   TYPWVJS.13    
