C*    *COMMON*  *SOURCE* - SOURCE FUNCTION AND TAIL FLAG.                  TYPWVSR.2     
C                                                                          TYPWVSR.3     
      real SL(0:NIBLO,NANG,NFRE) ! total source function array             TYPWVSR.4     
      real FCONST(NIBLO,NFRE)  ! tail flag=1/0 for prognostic/diagnostic   TYPWVSR.5     
CCREFRA                                                                    TYPWVSR.6     
c! for propagation with refraction                                         TYPWVSR.7     
c! sl     = sigma dot term                                                 TYPWVSR.8     
c! fconst = sigma/sinh2kd                                                  TYPWVSR.9     
CREFRA                                                                     TYPWVSR.10    
C                                                                          TYPWVSR.11    
