C*    *Arguments for ASSIMILATION input via NameList.                      TYPWVNA.2     
C----------------------------------------------------------------------    TYPWVNA.3     
      real swave(5)        ! observation 'spread' distance in km           TYPWVNA.4     
      real swind(5)        ! for wave and wind observations                TYPWVNA.5     
      integer awv          ! wave assimilation weighting constant          TYPWVNA.6     
      integer bwv          ! wave assimilation weighting constant          TYPWVNA.7     
      integer cwv          ! wave assimilation weighting constant          TYPWVNA.8     
      integer awi          ! wind assimilation weighting constant          TYPWVNA.9     
      integer bwi          ! wind assimilation weighting constant          TYPWVNA.10    
      integer cwi          ! wind assimilation weighting constant          TYPWVNA.11    
      integer iass         ! assimilation on=1/off=0 switch                TYPWVNA.12    
      integer iobs_format  ! format of acobs file                          TYPWVNA.13    
      integer nit          ! number of assimilation iterations             TYPWVNA.14    
      integer nsqar        ! number of points in side length of infl sq    TYPWVNA.15    
      integer iprtass      ! assimilation message switch 0=off,1=on        TYPWVNA.16    
C----------------------------------------------------------------------    TYPWVNA.17    
C end of COMDECK TYPWVNA                                                   TYPWVNA.18    
