C ================== COMDECK TYPWVDPT =========================            TYPWVDPT.2     
C    Pointers for dynamic allocation in wave.                              TYPWVDPT.3     
C        Pointer jwvp_XXXX points to start of array XXX in super-array     TYPWVDPT.4     
C                                                                          TYPWVDPT.5     
C==================== Pointers for COMDECK TYPWVGD ==============          TYPWVDPT.6     
C                                                                          TYPWVDPT.7     
      INTEGER                                                              TYPWVDPT.8     
     & jwvp_delphi                                                         TYPWVDPT.9     
     &, jwvp_dellam                                                        TYPWVDPT.10    
     &, jwvp_sinph                                                         TYPWVDPT.11    
     &, jwvp_cosph                                                         TYPWVDPT.12    
     &, jwvp_igl                                                           TYPWVDPT.13    
     &, jwvp_ijs                                                           TYPWVDPT.14    
     &, jwvp_ijl2                                                          TYPWVDPT.15    
     &, jwvp_ijls                                                          TYPWVDPT.16    
     &, jwvp_ijl                                                           TYPWVDPT.17    
     &, jwvp_ijlt                                                          TYPWVDPT.18    
                                                                           TYPWVDPT.19    
C================= End of pointers for COMDECK TYPWVGD                     TYPWVDPT.20    
C                                                                          TYPWVDPT.21    
C================= Pointers for COMDECK TYPWVFD =======================    TYPWVDPT.22    
      INTEGER                                                              TYPWVDPT.23    
     &  jwvp_dfim                                                          TYPWVDPT.24    
     &, jwvp_gom                                                           TYPWVDPT.25    
     &, jwvp_c                                                             TYPWVDPT.26    
     &, jwvp_delth                                                         TYPWVDPT.27    
     &, jwvp_deltr                                                         TYPWVDPT.28    
     &, jwvp_th                                                            TYPWVDPT.29    
     &, jwvp_costh                                                         TYPWVDPT.30    
     &, jwvp_sinth                                                         TYPWVDPT.31    
                                                                           TYPWVDPT.32    
C====================== End of pointers for COMDECK TYPWVFD =======        TYPWVDPT.33    
C                                                                          TYPWVDPT.34    
C==== Pointers for COMDECK TYPWVNL================================         TYPWVDPT.35    
      INTEGER                                                              TYPWVDPT.36    
     &  jwvp_ikp                                                           TYPWVDPT.37    
     &, jwvp_ikp1                                                          TYPWVDPT.38    
     &, jwvp_ikm                                                           TYPWVDPT.39    
     &, jwvp_ikm1                                                          TYPWVDPT.40    
     &, jwvp_k1w                                                           TYPWVDPT.41    
     &, jwvp_k2w                                                           TYPWVDPT.42    
     &, jwvp_k11w                                                          TYPWVDPT.43    
                                                                           TYPWVDPT.44    
     &, jwvp_k21w                                                          TYPWVDPT.45    
     &, jwvp_af11                                                          TYPWVDPT.46    
     &, jwvp_fklap                                                         TYPWVDPT.47    
     &, jwvp_fklap1                                                        TYPWVDPT.48    
     &, jwvp_fklam                                                         TYPWVDPT.49    
     &, jwvp_fklam1                                                        TYPWVDPT.50    
     &, jwvp_acl1                                                          TYPWVDPT.51    
     &, jwvp_acl2                                                          TYPWVDPT.52    
     &, jwvp_cl11                                                          TYPWVDPT.53    
     &, jwvp_cl21                                                          TYPWVDPT.54    
     &, jwvp_dal1                                                          TYPWVDPT.55    
     &, jwvp_dal2                                                          TYPWVDPT.56    
     &, jwvp_frh                                                           TYPWVDPT.57    
C==================== End of pointers for TYPWVNL ===================      TYPWVDPT.58    
C                                                                          TYPWVDPT.59    
C ==================== Pointers for COMDECK TYPWVSH =================      TYPWVDPT.60    
      INTEGER                                                              TYPWVDPT.61    
     &  jwvp_deptha                                                        TYPWVDPT.62    
     &, jwvp_depthd                                                        TYPWVDPT.63    
     &, jwvp_tcgond                                                        TYPWVDPT.64    
     &, jwvp_tfak                                                          TYPWVDPT.65    
!       &, jwvp_tsikh  ! prob. typo error                                  TYPWVDPT.66    
     &, jwvp_tsihkd                                                        TYPWVDPT.67    
C =================== End of pointers for COMDECK TYPWVSH ===========      TYPWVDPT.68    
C                                                                          TYPWVDPT.69    
C ==== Pointers for COMDECK TYPWVTB =================================      TYPWVDPT.70    
      INTEGER                                                              TYPWVDPT.71    
     &  jwvp_betamax                                                       TYPWVDPT.72    
     &, jwvp_zalp                                                          TYPWVDPT.73    
     &, jwvp_alpha                                                         TYPWVDPT.74    
     &, jwvp_xkappa                                                        TYPWVDPT.75    
     &, jwvp_xnlev                                                         TYPWVDPT.76    
                                                                           TYPWVDPT.77    
     &, jwvp_taut                                                          TYPWVDPT.78    
     &, jwvp_deltauw                                                       TYPWVDPT.79    
     &, jwvp_delu                                                          TYPWVDPT.80    
     &, jwvp_tauhft                                                        TYPWVDPT.81    
     &, jwvp_delust                                                        TYPWVDPT.82    
     &, jwvp_delalp                                                        TYPWVDPT.83    
                                                                           TYPWVDPT.84    
C ==== End of pointers for TYPWVTB =================================       TYPWVDPT.85    
C                                                                          TYPWVDPT.86    
C ================ Pointers for COMDECK TYPWVRF ====================       TYPWVDPT.87    
      INTEGER                                                              TYPWVDPT.88    
     &  jwvp_thdd                                                          TYPWVDPT.89    
                                                                           TYPWVDPT.90    
C ====================== End of pointers for TYPWVRF ==================    TYPWVDPT.91    
C                                                                          TYPWVDPT.92    
C ====================== Pointers for TYPWVKL =======================      TYPWVDPT.93    
C                                                                          TYPWVDPT.94    
      INTEGER                                                              TYPWVDPT.95    
     &  jwvp_klat                                                          TYPWVDPT.96    
     &, jwvp_klon                                                          TYPWVDPT.97    
C ====================== End of pointers for TYPWVRF                       TYPWVDPT.98    
C ====================== Pointers for TYPWVMP=======================       TYPWVDPT.99    
C                                                                          TYPWVDPT.100   
      INTEGER                                                              TYPWVDPT.101   
     &  jwvp_ixlg                                                          TYPWVDPT.102   
     &, jwvp_ixlt                                                          TYPWVDPT.103   
C ====================== End of pointers for TYPWVRF                       TYPWVDPT.104   
C                                                                          TYPWVDPT.105   
*CALL COMWVDPT                                                             TYPWVDPT.106   
C ====================== END of COMDECK TYPWVDPT ====================      TYPWVDPT.107   
