C*    *COMMON* *FREDIR* - FREQUENCY AND DIRECTION GRID.                    TYPWVFD.2     
C                                                                          TYPWVFD.3     
      real FR(nfre)    ! frequencies (Hz)                                  TYPWVFD.4     
      real DFIM(nfre)  ! frequency interval * direction interval           TYPWVFD.5     
      real GOM(nfre)   ! deep water group velocity                         TYPWVFD.6     
      real C(nfre)     ! deep water phase velocity                         TYPWVFD.7     
      real DELTH       ! angular increment of spectrum (radians)           TYPWVFD.8     
      real DELTR       ! delth times radius of earth (m)                   TYPWVFD.9     
      real TH(nang)    ! directions in radians                             TYPWVFD.10    
      real COSTH(nang), SINTH(nang)                                        TYPWVFD.11    
C                                                                          TYPWVFD.12    
