C*    *COMMON* *REFDOT* - DEPTH AND CURRENT PART OF THETA DOT.             TYPWVRF.2     
C                                                                          TYPWVRF.3     
      real THDD(NIBLD,NANG,nblo) ! depth gradient part of theta dot        TYPWVRF.4     
      real THDC(NIBLC,NANG,nblo) ! current gradient part of theta dot      TYPWVRF.5     
c                                                                          TYPWVRF.6     
CCNEW MH array SIDC to replace use of SL as workspace in WAM               TYPWVRF.7     
cccc later make nangc / nfrec etc and  either set to nang or 1             TYPWVRF.8     
      real SIDC(NIBLC,NANG,nfre,nblo)                                      TYPWVRF.9     
ccc                        ! current gradient part of SIGMA dot            TYPWVRF.10    
C                                                                          TYPWVRF.11    
