C*    *COMMON* *MAP*  LON/LAT INDEX OF EACH SEA POINT.                     TYPWVMP.2     
C                                                                          TYPWVMP.3     
      integer IXLG(NIBLO,NBLO) ! longitude grid index                      TYPWVMP.4     
      integer KXLT(NIBLO,NBLO) ! latitude grid index                       TYPWVMP.5     
      integer NY, NX           ! number of lats / longs in grid            TYPWVMP.6     
      integer IPER             ! set to 1 for a periodic grid              TYPWVMP.7     
      integer ICASE            ! set to 1 for lat-long grid                TYPWVMP.8     
                                                                           TYPWVMP.9     
      real AMOWEP    ! most western longitude (deg)                        TYPWVMP.10    
      real AMOSOP    ! most southern latitude (deg)                        TYPWVMP.11    
      real AMOEAP    ! most eastern longitude (deg)                        TYPWVMP.12    
      real AMONOP    ! most northern latitdue (deg)                        TYPWVMP.13    
      real XDELLA    ! grid increment for latitude (deg)                   TYPWVMP.14    
      real XDELLO    ! grid increment for longitude (deg)                  TYPWVMP.15    
C                                                                          TYPWVMP.16    
