C*    *COMMON* *INDNL* - INDICES AND WEIGHTS USED IN THE COMPUTATION       TYPWVNL.2     
C                        OF THE NONLINEAR TRANSFER RATE.                   TYPWVNL.3     
C                                                                          TYPWVNL.4     
      integer IKP(NFRE+4), IKP1(NFRE+4)                                    TYPWVNL.5     
      integer IKM(NFRE+4), IKM1(NFRE+4)                                    TYPWVNL.6     
! IKP: freq. index storing energy increments into bins. for wave 3         TYPWVNL.7     
! IKM: freq. index storing energy increments into bins. for wave 4         TYPWVNL.8     
      integer K1W(NANG,2), K2W(NANG,2)                                     TYPWVNL.9     
      integer K11W(NANG,2),K21W(NANG,2)                                    TYPWVNL.10    
! K1W angular index array for storing incrfements into bins wave3          TYPWVNL.11    
! K2W angular index array for storing incrfements into bins wave4          TYPWVNL.12    
! K?1W holds K?W(.,1)-1 and K?W(.,2)+1                                     TYPWVNL.13    
                                                                           TYPWVNL.14    
      real AF11(NFRE+4) ! weight for DIA. is multiplied by freq **11       TYPWVNL.15    
      real FKLAP(NFRE+4), FKLAP1(NFRE+4) ! weight for interpolation        TYPWVNL.16    
      real FKLAM(NFRE+4), FKLAM1(NFRE+4) ! '+lambda' terms wave 3 / 4      TYPWVNL.17    
      real ACL1, ACL2,  CL11, CL21 ! angular weight '1+lambda' terms       TYPWVNL.18    
      real DAL1, DAL2              ! 1/acl1 1/acl2                         TYPWVNL.19    
      real FRH(30)                 ! tail frequency ratio **5              TYPWVNL.20    
C                                                                          TYPWVNL.21    
