C*    *COMMON* *GRIDPAR*  GENERAL GRID INFORMATION.                        TYPWVGD.2     
C                                                                          TYPWVGD.3     
      real DELPHI  ! grid increment for latitude (in metres)               TYPWVGD.4     
      real DELLAM  ! grid increment for long. at equator (in metres)       TYPWVGD.5     
      real SINPH(NGY), COSPH(NGY) ! sin / cos of latitude                  TYPWVGD.6     
                                                                           TYPWVGD.7     
      integer IGL   ! number of blocks                                     TYPWVGD.8     
      integer IJS(NBLO)  ! index of first point of second lat              TYPWVGD.9     
      integer IJL2(NBLO) ! index of last  point of second lat              TYPWVGD.10    
      integer IJLS(NBLO) ! index of first point of lat before last         TYPWVGD.11    
      integer IJL(NBLO)  ! index of last  point of lat before last         TYPWVGD.12    
      integer IJLT(NBLO) ! total number of gridpoints in a block           TYPWVGD.13    
C                                                                          TYPWVGD.14    
