C*    *PARAMETER*  FOR ARRAY DIMENSIONS.  parall                           TYPWVAL.2     
       INTEGER                                                             TYPWVAL.3     
     & NANG,       ! number of direction components                        TYPWVAL.4     
     & NFRE,       ! number of frequency components                        TYPWVAL.5     
     & NGX,        ! number of cols in LS mask grid                        TYPWVAL.6     
     & NGY,        ! number of rows in LS mask grid                        TYPWVAL.7     
     & NBLO,       ! max number of blocks                                  TYPWVAL.8     
     & NIBLO,      ! max number datapoints per block                       TYPWVAL.9     
     & NOVER,      ! max number datapoints in overlap row                  TYPWVAL.10    
     & NIBLD, NBLD, NIBLC, NBLC                                            TYPWVAL.11    
C                                                                          TYPWVAL.12    
