      COMMON/INCID/ WSX(IMT),WSY(IMT),HTN(IMT),PME(IMT)                    UMINCID.2     
*IF DEF,OSOLAR                                                             UMINCID.3     
     +,     SOL (IMT)                                                      UMINCID.4     
*ENDIF                                                                     UMINCID.5     
*IF DEF,OSOLARAL,AND,-DEF,OSOLAR                                           NT091293.36    
     +,    SOL (IMT)                                                       NT091293.37    
*ENDIF                                                                     NT091293.38    
*IF DEF,SEAICE                                                             UMINCID.6     
     *,SNOWRATE(IMT)                                                       UMINCID.7     
*ENDIF                                                                     UMINCID.8     
*IF DEF,OHANEY                                                             UMINCID.9     
     *,T_REF(IMT),S_REF(IMT)   ! Climatological temp. & salin.             UMINCID.10    
*ENDIF                                                                     UMINCID.11    
*IF DEF,OPSEUDIC,AND,-DEF,OHANEY                                           UMINCID.12    
     *,T_REF(IMT),S_REF(IMT)   ! Climatological temp. & salin.             UMINCID.13    
*ENDIF                                                                     UMINCID.14    
*IF DEF,OMIXLAY                                                            UMINCID.15    
     *,WME(IMT)  ! Wind mixing power (W/m2)                                UMINCID.16    
*ENDIF                                                                     UMINCID.17    
*IF DEF,RIVERS                                                             UMINCID.18    
     *,RIVER(IMT) !  River runoff (outflow)                                UMINCID.19    
*ENDIF                                                                     UMINCID.20    
