! COMDECK VERSION                                                          GSS1F400.1117  
! Description:                                                             GSS1F400.1118  
!   STASH parameter definitions                                            GSS1F400.1119  
!                                                                          GSS1F400.1120  
! Current code owner: S.J.Swarbrick                                        GSS1F400.1121  
!                                                                          GSS1F400.1122  
! History:                                                                 GSS1F400.1123  
! Version   Date      Comment                                              GSS1F400.1124  
! -------   ----      -------                                              GSS1F400.1125  
! 3.5       Mar. 95   Original code.  S.J.Swarbrick                        GSS1F400.1126  
! 4.0                                 S.J.Swarbrick                        GSS1F400.1127  
! 4.1       Apr. 96   Rationalise MDI  S.J.Swarbrick                       GSS1F401.93    
!  4.1  29/02/96  Increase OUTFILE_E.  RTHBarnes.                          WRB1F401.1172  
!  4.2  27/11/96  MPP code : Increase NELEMP   P.Burton                    GPB1F402.646   
!  4.3  04/06/97  Increase NELEMP for D1 addressing S.D.Mullerworth        GSM2F403.14    
!  4.4  04/06/97  Increase NELEMP for sampling offset. S.D.Mullerworth     GSM5F404.36    
!  4.5  28/01/98  Increade NELEMP for MPP code.   P.Burton                 GPB2F405.315   
!  4.5  18/09/98  Modify name of VERSION common block to stop potential    GPB0F405.159   
!                 clashes with Fortran variable names          P.Burton    GPB0F405.160   
!  4.5  30/09/98  Increase NRECDP from 600 to 800. D. Robinson.            GDR8F405.70    
!                                                                          GSS1F400.1128  
! Declarations:                                                            GSS1F400.1129  
      INTEGER   NSECTP           !Max. no. of STASH sections               GSS1F400.1130  
      PARAMETER(NSECTP=99)       ! per internal model (44 in practise)     GSS1F400.1131  
      INTEGER   NITEMP           !Max. no. of STASH items per              GSS1F400.1132  
      PARAMETER(NITEMP=512)      ! section                                 GSS1F400.1133  
      INTEGER   NRECDP           !Max. no. of STASH list records           GSS1F400.1134  
      PARAMETER(NRECDP=800)      ! (prognostic + diagnostic)               GDR8F405.71    
      INTEGER   NTIMEP           !Max. no. of output times tables          GSS1F400.1136  
      PARAMETER(NTIMEP=100)      ! in STASHC                               GSS1F400.1137  
      INTEGER   NPROFTP          !Max. no. of time profiles                GSS1F400.1138  
      PARAMETER(NPROFTP=100)     ! in STASHC                               GSS1F400.1139  
      INTEGER   NPROFDP          !Max. no. of domain profiles/levels       GSS1F400.1140  
      PARAMETER(NPROFDP=100)     ! lists in STASHC (used for both)         GSS1F400.1141  
      INTEGER   NTimSerP         !Max. total no. of time series            GSS1F400.1142  
      PARAMETER(NTimSerP=1500)    ! in STASHC                              GSS1F401.94    
      INTEGER   tsdp             !Max. no. time series per                 GSS1F400.1144  
      PARAMETER(tsdp=250)        ! domain profile                          GSS1F401.95    
      INTEGER   NPROFUP          !Max. no. of useage profiles              GSS1F400.1146  
      PARAMETER(NPROFUP=40)      ! in STASHC                               GSS1F400.1147  
      INTEGER   NLEVP            !Max. no. of levels in a                  GSS1F400.1148  
      PARAMETER(NLEVP=50)        ! levels list                             GSS1F400.1149  
      INTEGER   NPSLEVP          !Max. no. of pseudo levels in a           GSS1F400.1150  
      PARAMETER(NPSLEVP=40)      ! pseudo levels list                      GSS1F400.1151  
      INTEGER   NPSLISTP         !Max. no. of pseudo levels lists          GSS1F400.1152  
      PARAMETER(NPSLISTP=40)     ! in STASHC                               GSS1F400.1153  
      INTEGER   NDIAGP           !Max. no. non-blank records in            GSS1F400.1154  
      PARAMETER(NDIAGP=1800)     ! PPXREF file                             GSS1F401.96    
      INTEGER   NDIAGPM          !Same as NRECDP                           GSS1F400.1156  
      PARAMETER(NDIAGPM=NRECDP)  ! (will be tidied)                        GSS1F400.1157  
      INTEGER   NELEMP           !No. of elements in a ppxref record       GSS1F400.1158  
*IF -DEF,MPP                                                               GPB1F402.647   
      PARAMETER(NELEMP=30)                                                 GSM5F404.37    
*ELSE                                                                      GPB1F402.648   
      PARAMETER(NELEMP=33)                                                 GPB2F405.316   
*ENDIF                                                                     GPB1F402.650   
      INTEGER   NLEVP_S                                                    VERSION.30    
      PARAMETER(NLEVP_S=NLEVP*6+1)                                         VERSION.31    
      INTEGER   NLEVLSTSP                                                  VERSION.32    
      PARAMETER(NLEVLSTSP=NPROFDP)                                         GSS1F400.1159  
      INTEGER   NMEANP           !No. of meaning periods                   GSS1F400.1160  
      PARAMETER(NMEANP=4)                                                  VERSION.37    
! OUTFILE_S, OUTFILE_L and OUTFILE_E must be consistent with               GSS1F401.97    
! NUNITS and NUNITS_LEN in comdeck CHSUNITS.                               GSS1F401.98    
      INTEGER   OUTFILE_S        !Range of                                 GSS1F400.1161  
      PARAMETER(OUTFILE_S=20)    ! output file                             GSS1F400.1162  
      INTEGER   OUTFILE_E        ! numbers                                 GSS1F400.1163  
      PARAMETER(OUTFILE_E=149)   !                                         GDR2F405.154   
      INTEGER   OUTFILE_L                                                  VERSION.42    
      PARAMETER(OUTFILE_L=OUTFILE_E-OUTFILE_S+1)                           VERSION.43    
!Global scalar:                                                            GSS1F400.1165  
      CHARACTER*55 STASH_SET     !Names of stasets files                   GSS1F400.1166  
!Common block:                                                             GSS1F400.1167  
      COMMON/common_VERSION/ STASH_SET                                     GPB0F405.161   
C-----------------------------------------------------------------         VERSION.86    
                                                                           VERSION.87    
