!     ------------------------------------------------------------------   WCLPRM3A.2     
!     COMDECK FOR TWO-STREAM RADIATION CODE.                               WCLPRM3A.3     
!                                                                          WCLPRM3A.4     
!     MODULE TO SET NUMBERS FOR WATER CLOUD SCHEMES.                       WCLPRM3A.5     
!                                                                          WCLPRM3A.6     
      INTEGER                                                              WCLPRM3A.7     
     &     NPD_CLOUD_FIT                                                   WCLPRM3A.8     
!             NUMBER OF CLOUD FITTING SCHEMES                              WCLPRM3A.9     
     &   , IP_SLINGO_SCHRECKER                                             WCLPRM3A.10    
!             PARAMETRIZATION OF SLINGO-SCHRECKER                          WCLPRM3A.11    
     &   , IP_ACKERMAN_STEPHENS                                            WCLPRM3A.12    
!             PARAMETRIZATION OF ACKERMAN & STEPHENS                       WCLPRM3A.13    
     &   , IP_DROP_UNPARAMETRIZED                                          WCLPRM3A.14    
!             UNPARAMETRIZED DROPLET DATA                                  WCLPRM3A.15    
     &   , IP_DROP_PADE_2                                                  ADB1F405.1063  
!             PADE APPROXIMATION OF THE SECOND ORDER                       ADB1F405.1064  
!             (THIRD ORDER FOR THE EXTINCTION)                             ADB1F405.1065  
!                                                                          ADB1F405.1066  
!                                                                          WCLPRM3A.16    
      PARAMETER(                                                           WCLPRM3A.17    
     &     NPD_CLOUD_FIT=3                                                 WCLPRM3A.18    
     &   , IP_SLINGO_SCHRECKER=1                                           WCLPRM3A.19    
     &   , IP_ACKERMAN_STEPHENS=2                                          WCLPRM3A.20    
     &   , IP_DROP_UNPARAMETRIZED=3                                        WCLPRM3A.21    
     &   , IP_DROP_PADE_2=5                                                ADB1F405.1067  
     &   )                                                                 WCLPRM3A.22    
!                                                                          WCLPRM3A.23    
!     ------------------------------------------------------------------   WCLPRM3A.24    
