*ID ASK1F406
*/ U.M. 4.6 unix / source code change form / header   version 04/01/99
*/Instructions: see http://fr0800/umdoc/hegui/t3e4.6.html#chgfinst
*/ 
*/SOC:-> prevent bit-negative arguments to SQRT in new deck at 4.5
*/ 
*/->: fuller description of mod.: purpose, relevant configurations, 
*/-> applicable previous releases, dependencies
*/   At vn4.5 a new parametrization of RHcrit was built into the UM.
*/   The subroutine which calculates the value of RHcrit uses the SQRT
*/   function four times. The argument to the SQRT function should never
*/   be less than zero, but at the bit level, on very rare occasions,the
*/   argument may become negative and cause a model crash. This mod
*/   ensures the argument to the SQRT calls are always greater than or
*/   equal to zero.
*/   THIS MOD IS ONLY REQUIRED FOR 4.5 JOBS WHICH USE THE RHcrit 
*/   PARAMETRIZATION
*/ 
*/ Has an entry been lodged in the Problem Reporting System? Y - number 410
*/
*/ THIS CODE IS INTENDED FOR INCLUSION IN THE 4.6 BUILD      Y
*/ .....................................................................
*/   Author[s]:-> E-mail:-> scusack@meto.gov.uk 
*/ Reviewer[s]:-> E-mail:-> abushell@meto.gov.uk
*/
*/    "I have checked this change. When provided, the advance design 
*/  specification was agreed and adequate, and the new code conforms to
*/  Unified Model standards."
*/
*/  DESIGN SPEC. WAS REVIEWED ON: ......      REVIEWER[S] SIGNATURES
*/                                            ----------------------
*/    DATE CODE REVIEWED: ......
*/  .....................................................................
*/
*/  WILL CHANGES AFFECT ANCILLARY FILES?         N
*/  ARE ANY CHANGES TO STASHMASTER FILES NEEDED? N 
*/  USER INTERFACE ACTION REQUIRED?              N
*/ 
*/  TESTED IN CONFIGURATIONS:-> CLIMATE
*/  TESTS RUN BY [PERSON]:-> S Cusack
*/ 
*/  WILL THE CHANGES SLOW DOWN THE MODEL?        N
*/  -> Further details
*/  CHANGES WILL INCREASE MEMORY CONSUMPTION?    N   
*/  -> Further details
*/
*/ | Re-start dumps bit compare with those created without the change 
*/ V MARK [Y| ] BELOW; leave rest of lines untouched.
*/    
*/   Control Code    loses bit comparison
*/   Atmosphere (assuming same science options chosen)   loses b.c.
*/   Ocean       loses bit comparison
*/   Wave        loses bit comparison
*/   Reconfiguration   loses bit comparison
*/   Diagnostics      lose bit comparison
*/
*/                    ***** Bit-Comparable (unless failure is occurring)
*/
*/ For Y2K compliance checking:  
*/ DOES THIS CHANGE INTERACT WITH DATE CALCULATIONS IN ANY WAY?  N 
*/ 
*/  SECTIONS (TO BE) CHANGED: Section 9, version 2B
*/
*/  SECTIONS (TO BE) DELETED? None
*/
*/  NEW SECTIONS?  Fill in form http://www-hc/~hadmk/STASHmaster_change.html,
*/  and give section numbers below:
*/  
*/  *DEFS ADDED OR REMOVED: None
*/
*/  **Existing** decks being changed [with *I, *D, *B directives]
*/ -> CALRHC2B
*/
*/  Decks being created or purged [with *DECK, *COMDECK, *PURGEDK]
*/ *......K  Deck name   Section#.vr
*/ -> None
*/ ......................................................................
*/ ANY REFERENCES TO EXTERNAL DOCUMENTS-> instead of design spec.
*/  ...OR ... ADVANCE DESIGN SPECIFICATION (optional) 
*/ ->    NONE
*/
*//--------------
*DECLARE CALRHC2B
*//--------------
*I CALRHC2B.59
!  4.6    06/01/99   Ensure arguments to SQRT function never negative.
!                                                    S. Cusack
*I CALRHC2B.266
! 
          TOT_VAR=ABS(TOT_VAR)
*I CALRHC2B.327
            TOT_VAR=ABS(TOT_VAR)
*I CALRHC2B.386
! 
            TOT_VAR=ABS(TOT_VAR)
*I CALRHC2B.443
              TOT_VAR=ABS(TOT_VAR)
*/
*//////////////////////////////////////////////////////////////////////// 
