*ID ASK6F406
*/ U.M. 4.6 unix / source code change form / header   version 06/01/99
*/ CODE WRITERS MUST READ THE ACCOMPANYING INSTRUCTIONS FOR THIS BUILD:
*/  - See http://fr0800/umdoc/hegui/t3e4.6.html#chgfinst
*/ 
*/SOC:-> Fix a bug in tracer advection.
*/->: A mod introduced at vn4.5 to optimise tracer advection used an unset
*/->  array in TRAVAD1A.dk - -this is now set.
*/
*/ Has an entry been lodged in the Problem Reporting System? [Y|N]      
*/
*/ THIS CODE IS INTENDED FOR INCLUSION IN THE 4.6 BUILD      [Y|N]
*/ .....................................................................
*/   Author[s]:-> E-mail:-> scusack@meto.gov.uk 
*/ Reviewer[s]:-> E-mail:-> pmburton@meto.gov.uk
*/
*/    "I have checked this change. When provided, the advance design 
*/  specification was agreed and adequate, and the new code conforms to
*/  Unified Model standards."
*/
*/  DESIGN SPEC. WAS REVIEWED ON: ......      REVIEWER[S] SIGNATURES
*/                                            ----------------------
*/    DATE CODE REVIEWED: ......
*/  .....................................................................
*/
*/  WILL CHANGES AFFECT ANCILLARY FILES?         [N]
*/  ARE ANY CHANGES TO STASHMASTER FILES NEEDED? [N] 
*/  USER INTERFACE ACTION REQUIRED?              [N]
*/ 
*/  TESTED IN CONFIGURATIONS:-> mesoscale
*/  TESTS RUN BY [PERSON]:-> S. Cusack
*/ 
*/  WILL THE CHANGES SLOW DOWN THE MODEL?        [N]
*/  -> Further details
*/  CHANGES WILL INCREASE MEMORY CONSUMPTION?    [N]   
*/  -> Further details
*/
*/ | Re-start dumps bit compare with those created without the change 
*/ V MARK [Y| ] BELOW; leave rest of lines untouched.
*/
*/   Control Code    loses bit comparison
*/   Atmosphere (assuming same science options chosen)   loses b.c.
*/   Ocean       loses bit comparison
*/   Wave        loses bit comparison
*/   Reconfiguration   loses bit comparison
*/   Diagnostics      lose bit comparison
*/ For Y2K compliance checking:  
*/ DOES THIS CHANGE INTERACT WITH DATE CALCULATIONS IN ANY WAY? [N]   
*/ 
*/  SECTIONS (TO BE) CHANGED: 
*/
*/  SECTIONS (TO BE) DELETED? 
*/
*/  NEW SECTIONS?  Fill in form http://www-hc/~hadmk/STASHmaster_change.html,
*/  and give section numbers below:
*/  
*/  *DEFS ADDED OR REMOVED: 
*/
*/  **Existing** decks being changed [with *I, *D, *B directives]
*/ ->
*/
*/  Decks being created or purged [with *DECK, *COMDECK, *PURGEDK]
*/ *......K  Deck name   Section#.vr
*/ -> 
*/ ......................................................................
*/ ANY REFERENCES TO EXTERNAL DOCUMENTS-> instead of design spec.
*/  ...OR ... ADVANCE DESIGN SPECIFICATION (optional) 
*/ ->    
*//////////////////////////////////////////////////////////////////////// 
*DECLARE ATMDYN1
*I GPB7F405.18
         DO I=1,P_FIELD
           WORK2(I)=0.0
         END DO
*I GPB7F405.37
         DO I=1,P_FIELD
           WORK2(I)=0.0
         END DO
*I GPB7F405.53
         DO I=1,P_FIELD
           WORK2(I)=0.0
         END DO
*I GPB7F405.70
         DO I=1,P_FIELD
           WORK2(I)=0.0
         END DO
*I AWO2F405.29
!
         DO I=1,P_FIELD
           WORK2(I)=0.0
         END DO
*I GPB7F405.87
         DO I=1,P_FIELD
           WORK2(I)=0.0
         END DO
*I GPB7F405.103
         DO I=1,P_FIELD
           WORK2(I)=0.0
         END DO
*I GPB7F405.120
         DO I=1,P_FIELD
           WORK2(I)=0.0
         END DO
*I GPB7F405.135
         DO I=1,P_FIELD
           WORK2(I)=0.0
         END DO
*I AWO2F405.105
         DO I=1,P_FIELD
           WORK2(I)=0.0
         END DO
*I AWO2F405.180
         DO I=1,P_FIELD
           WORK2(I)=0.0
         END DO
*I AWO2F405.255
         DO I=1,P_FIELD
           WORK2(I)=0.0
         END DO
*I ACN2F405.168
!
         DO I=1,P_FIELD
           WORK2(I)=0.0
         END DO
*/ END OF MOD
