*ID FIXMEANCTL
*/
*/  There are some lines in mean_ctl which potentially do a divide-by zero.
*/
*/  Some of the time, they should't actually get executed, but still cause
*/  a problem because of a bug in Portland compiler optimisations.
*/
*/  This mod changes comparisons of form:
*/
*/                 i_hour .eq. (24/dumps_per_day)
*/
*/  to an equivalent form which relies on integer multiplication rather than
*/  integer division
*/
*DECLARE MEANCTL1
*D GMG1F404.152
     &     i_hour*dumps_per_day <= 24
     &     .and.(i_hour+1)*dumps_per_day > 24)) then
*D GMG1F404.202
     &     i_hour*dumps_per_day <= 24
     &     .and.(i_hour+1)*dumps_per_day > 24)) then
