*ID FTJ1F405
*/ User-diagnostic code in RAD_CTL1 to provide ozone as a full-field
*/ diagnostic after LW radiation (radiation timesteps only).
*/ The stashcode is 2,260 and 3D workspace in STASHWORK is required 
*/ only if the diagnostic is requested as output.
*/ 
*/ This mod should work against vn4.3 or vn4.4 or 4.5.
*/   Author:   Tim Johns  30 Jan 1998.
*/   Reviewer: William Ingram  ??
*/ 
*/ The user STASHmaster file to go with this is:
*/ 
*/ H1| SUBMODEL_NUMBER=1
*/ H2| SUBMODEL_NAME=ATMOS
*/ H3| UM_VERSION=4.4
*/ #
*/ #|Model |Sectn | Item |Name                                |
*/ #|Space |Point | Time | Grid |LevelT|LevelF|LevelL|PseudT|PseudF|PseudL|LevCom|
*/ #| Option Codes         | Version Mask         |
*/ #|DataT |DumpP | PC1  PC2  PC3  PC4  PC5  PC6  PC7  PC8  PC9  PCA |
*/ #|Rotate| PPFC | USER | LBVC | BLEV | TLEV |RBLEVV| CFLL | CFFF |
*/ #
*/ #===============================================================================
*/ #
*/ 1|    1 |    2 |  260 |OZONE CONCENTRATION AFTER LW        |
*/ 2|    0 |    0 |    2 |    1 |    1 |    1 |    2 |    0 |    0 |    0 |    1 |
*/ 3| 00000000000000000000 | 00000000000000000101 |
*/ 4|    1 |    2 | -99  -99  -99  -99  -99  -99  -99  -99  -99  -99 |
*/ 5|    0 |  453 |    0 |    9 |    0 |    0 |    0 |    0 |    0 |
*/ #
*/ .. NB: it sets upper and lower level range to theta levels
*/        rather than available ozone levels, which didn't work.
*/
*DECLARE RAD_CTL1
*I RAD_CTL1.1004

        IF(SF(260,2)) THEN

CL 2.4.3.1  Full field ozone (expanded from zonal as necessary)

      CALL COPYDIAG_3D (STASHWORK(SI(260,2,im_index)),
     &                  OZONE_1(1,1),
     &         FIRST_POINT,LAST_POINT,P_FIELD,ROW_LENGTH,OZONE_LEVELS,
     &         STLIST(1,STINDEX(1,260,2,im_index)),LEN_STLIST,
     &         STASH_LEVELS,NUM_STASH_LEVELS+1,
     &         im_ident,2,260,
*CALL ARGPPX
     &         ICODE,CMESSAGE) 

          IF(ICODE.GT.0) THEN
            RETURN
          END IF

        END IF
