*ID GSM1F406
*/ U.M. 4.6 unix / source code change form / header   version 08/12/98
*/Instructions: see http://fr0800/umdoc/hegui/t3e4.6.html#chgfinst
*/ 
*/ SOC: Change TIMER call to prevent barrier hang.
*/
*/ Advised to use with Hydrology 5A (Section 8 Moses I, HadCM3 option)
*/ Strictly only required if using TIMER (LTIMER = .TRUE. in CNTLALL
*/ and CONTCNTL) but has no side effects if not.
*/ Prevents failure when certain PEs have no landpoints (eg on 6x4 pes)
*/ 26/11/98
*/
*/ Has an entry been lodged in the Problem Reporting System? [Y]
*/
*/ THIS CODE IS INTENDED FOR INCLUSION IN THE 4.6 BUILD      [Y]
*/ .....................................................................
*/   Author[s]:-> Steve Mullerworth E-mail:-> sdmullerworth@meto.gov.uk 
*/ Reviewer[s]:-> E-mail:-> @meto.gov.uk
*/
*/    "I have checked this change. When provided, the advance design 
*/  specification was agreed and adequate, and the new code conforms to
*/  Unified Model standards."
*/
*/  DESIGN SPEC. WAS REVIEWED ON: ......      REVIEWER[S] SIGNATURES
*/                                            ----------------------
*/    DATE CODE REVIEWED: ......
*/  .....................................................................
*/ ANY REFERENCES TO EXTERNAL DOCUMENTS-> instead of design spec.
*/
*/  WILL CHANGES AFFECT ANCILLARY FILES?         [N]
*/  ARE ANY CHANGES TO STASHMASTER FILES NEEDED? [N] 
*/  USER INTERFACE ACTION REQUIRED?              [N]
*/ 
*/  TESTED IN CONFIGURATIONS:-> HadCM3
*/  TESTS RUN BY [PERSON]:-> Cyndy Bunton
*/ 
*/  WILL THE CHANGES SLOW DOWN THE MODEL?        [N]
*/  -> Further details
*/  CHANGES WILL INCREASE MEMORY CONSUMPTION?    [N]   
*/  -> Further details
*/
*/ | Forecast dumps bit compare with those created without the change 
*/ V MARK [Y| ] BELOW; leave rest of lines untouched.
*/
*/   Control Code    loses bit comparison
*/   Atmosphere (assuming same science options chosen)   loses b.c.
*/   Ocean       loses bit comparison
*/   Wave        loses bit comparison
*/   Reconfiguration   loses bit comparison
*/   Diagnostics      lose bit comparison
*/ For Y2K compliance checking:  
*/ DOES THIS CHANGE INTERACT WITH DATE CALCULATIONS IN ANY WAY? [N]   
*/ 
*/  SECTIONS (TO BE) CHANGED:
*/
*/  SECTIONS (TO BE) DELETED? 
*/
*/  NEW SECTIONS?  Fill in form http://www-hc/~hadmk/STASHmaster_change.html,
*/  and give section numbers below:
*/  
*/  *DEFS ADDED OR REMOVED: 
*/ ......................................................................
*/                ADVANCE DESIGN SPECIFICATION (optional) 
*/ ->    
*//////////////////////////////////////////////////////////////////////// 
*DECLARE HEATCP5A
*I ACB2F405.2         
!  4.5   11/12/98    TIMER calls changed. S.D.Mullerworth
*D HEATCP5A.113
        CALL TIMER('HEATCAP ',103)
*D HEATCP5A.175
        CALL TIMER('HEATCAP ',104)
*DECLARE SFSNOW2A
*I ARE2F404.490
!  4.5   11/12/98    TIMER calls changed. S.D.Mullerworth
*D AJS1F401.1519
        CALL TIMER('SFSNOW  ',103)
*D AJS1F401.1522
        CALL TIMER('SFSNOW  ',104)
