*ID GSM2F406
*/ U.M. 4.6 unix / source code change form / header   version 08/12/98
*/Instructions: see http://fr0800/umdoc/hegui/t3e4.6.html#chgfinst
*/ 
*/ SOC: Remove most of LSMASK=.TRUE. lines from TSTMSK
*/
*/ This modset can be used in all configurations. It rejects requests
*/ for some unavailable STASH items where before, the request was not
*/ rejected.
*/ TSTMSK initialises LSMASK to TRUE at top, so no other LSMASK=.TRUE.
*/ are required. Some that were removed were bugs that reversed a
*/ preceding setting to false (eg GSS3F401.1462 and ACN2F405.14)
*/ others that were removed were superfluous and confusing - people
*/ making changes were copying the logic and introducing bugs.
*/ 15/01/99
*/
*/ Has an entry been lodged in the Problem Reporting System? [Y]
*/
*/ THIS CODE IS INTENDED FOR INCLUSION IN THE 4.6 BUILD      [Y]
*/ .....................................................................
*/   Author[s]:-> Steve Mullerworth E-mail:-> sdmullerworth@meto.gov.uk 
*/ Reviewer[s]:-> E-mail:-> @meto.gov.uk
*/
*/    "I have checked this change. When provided, the advance design 
*/  specification was agreed and adequate, and the new code conforms to
*/  Unified Model standards."
*/
*/  DESIGN SPEC. WAS REVIEWED ON: ......      REVIEWER[S] SIGNATURES
*/                                            ----------------------
*/    DATE CODE REVIEWED: ......
*/  .....................................................................
*/ ANY REFERENCES TO EXTERNAL DOCUMENTS-> instead of design spec.
*/
*/  WILL CHANGES AFFECT ANCILLARY FILES?         [N]
*/  ARE ANY CHANGES TO STASHMASTER FILES NEEDED? [N] 
*/  USER INTERFACE ACTION REQUIRED?              [N]
*/ 
*/  TESTED IN CONFIGURATIONS:-> HadCM3
*/  TESTS RUN BY [PERSON]:-> S.D.Mullerworth
*/ 
*/  WILL THE CHANGES SLOW DOWN THE MODEL?        [N]
*/  -> Further details
*/  CHANGES WILL INCREASE MEMORY CONSUMPTION?    [N]   
*/  -> Further details
*/
*/ | Forecast dumps bit compare with those created without the change 
*/ V MARK [Y| ] BELOW; leave rest of lines untouched.
*/
*/   Control Code    loses bit comparison
*/   Atmosphere (assuming same science options chosen)   loses b.c.
*/   Ocean       loses bit comparison
*/   Wave        loses bit comparison
*/   Reconfiguration   loses bit comparison
*/   Diagnostics      lose bit comparison
*/ For Y2K compliance checking:  
*/ DOES THIS CHANGE INTERACT WITH DATE CALCULATIONS IN ANY WAY? [N]   
*/ 
*/  SECTIONS (TO BE) CHANGED:
*/
*/  SECTIONS (TO BE) DELETED? 
*/
*/  NEW SECTIONS?  Fill in form http://www-hc/~hadmk/STASHmaster_change.html,
*/  and give section numbers below:
*/  
*/  *DEFS ADDED OR REMOVED: 
*/ ......................................................................
*/                ADVANCE DESIGN SPECIFICATION (optional) 
*/ ->    
*//////////////////////////////////////////////////////////////////////// 
*DECLARE TSTMSK1
*I OOM1F405.12    
!  4.6  15/01/98  Get rid of all the LMASK=.TRUE. after the first.
!                 S.D.Mullerworth
*D GSS3F401.1419,GSS3F401.1424 
              END IF                                                    
*D GSS3F401.1434,GSS3F401.1436 
        IF (SUM_IOPN.NE.0) THEN                                         
*D GSS3F401.1443,GSS3F401.1444 
*D GSS3F401.1449,GSS3F401.1451 
        IF (SUM_IOPN.NE.0) THEN                                         
*D GSS3F401.1456,GSS3F401.1457 
*D GSS3F401.1461,GSS3F401.1462 
*D ACN2F405.13,ACN2F405.14   
*D GSS3F401.1469,GSS3F401.1470 
*D GSS3F401.1476,GSS3F401.1477 
*D ASK1F405.36,ASK1F405.37   
*D GSS3F401.1481,GSS3F401.1483 
        IF (SUM_IOPN.NE.0) THEN                   
*D GSS3F401.1487,GSS3F401.1488 
*D AWO0F405.59,AWO0F405.60   
*D AWO0F405.66,AWO0F405.67   
*D GSS3F401.1493,GSS3F401.1495 
        IF (SUM_IOPN.NE.0) THEN      
*D GSS3F401.1502,GSS3F401.1503 
*D GSS3F401.1507,GSS3F401.1509 
        IF (SUM_IOPN.NE.0) THEN      
*D GSS3F401.1597,GSS3F401.1601 
            END IF            
*D GSS3F401.1671,GSS3F401.1675 
              END IF                                                    
*D GSS3F401.1679,GSS3F401.1682 
        IF (SUM_IOPN.NE.0) THEN                                         
          N2N1=MOD( IOPN(1),100)                                          
*D GSS3F401.1738,GSS3F401.1739 
*D GSS3F401.1744,GSS3F401.1746 
        IF (SUM_IOPN.NE.0) THEN                                         
*D GSS3F401.1763,GSS3F401.1764 
*D GSS3F401.1773,GSS3F401.1776 
          IF (SUM_IOPN.NE.0) THEN                                
            N2N1=MOD( IOPN(1),100)                                        
*D GSS3F401.1834,GSS3F401.1835 
*D GSS3F401.1846,GSS3F401.1848 
        IF (SUM_IOPN.NE.0) THEN                                         
*D GSS3F401.1864,GSS3F401.1865 
