*ID GSM5F406
*/ U.M. 4.6 unix / source code change form / header   version 08/12/98
*/Instructions: see http://fr0800/umdoc/hegui/t3e4.6.html#chgfinst
*/ 
*/ SOC: Correct sign on OFFSET_DUMPSim
*/
*/ Only affects runs using climate meaning whose mean reference time
*/ does not coincide with a period 1 mean period. Without this mod,
*/ the history file gets written at the wrong times which makes the
*/ run unrestartable, and each automatically resubmitted chunk may
*/ run for the wrong period.
*/ 01/03/99
*/
*/ Has an entry been lodged in the Problem Reporting System? [Y]
*/
*/ THIS CODE IS INTENDED FOR INCLUSION IN THE 4.6 BUILD      [Y]
*/ .....................................................................
*/   Author[s]:-> Steve Mullerworth E-mail:-> sdmullerworth@meto.gov.uk 
*/ Reviewer[s]:-> E-mail:-> @meto.gov.uk
*/
*/    "I have checked this change. When provided, the advance design 
*/  specification was agreed and adequate, and the new code conforms to
*/  Unified Model standards."
*/
*/  DESIGN SPEC. WAS REVIEWED ON: ......      REVIEWER[S] SIGNATURES
*/                                            ----------------------
*/    DATE CODE REVIEWED: ......
*/  .....................................................................
*/ ANY REFERENCES TO EXTERNAL DOCUMENTS-> instead of design spec.
*/
*/  WILL CHANGES AFFECT ANCILLARY FILES?         [N]
*/  ARE ANY CHANGES TO STASHMASTER FILES NEEDED? [N] 
*/  USER INTERFACE ACTION REQUIRED?              [N]
*/ 
*/  TESTED IN CONFIGURATIONS:-> HadAM3
*/  TESTS RUN BY [PERSON]:-> Steve Mullerworth
*/ 
*/  WILL THE CHANGES SLOW DOWN THE MODEL?        [N]
*/  -> Further details
*/  CHANGES WILL INCREASE MEMORY CONSUMPTION?    [N]   
*/  -> Further details
*/
*/ | Forecast dumps bit compare with those created without the change 
*/ V MARK [Y| ] BELOW; leave rest of lines untouched.
*/
*/   Control Code    loses bit comparison
*/   Atmosphere (assuming same science options chosen)   loses b.c.
*/   Ocean       loses bit comparison
*/   Wave        loses bit comparison
*/   Reconfiguration   loses bit comparison
*/   Diagnostics      lose bit comparison
*/ For Y2K compliance checking:  
*/ DOES THIS CHANGE INTERACT WITH DATE CALCULATIONS IN ANY WAY? [N]   
*/ 
*/  SECTIONS (TO BE) CHANGED:
*/
*/  SECTIONS (TO BE) DELETED? 
*/
*/  NEW SECTIONS?  Fill in form http://www-hc/~hadmk/STASHmaster_change.html,
*/  and give section numbers below:
*/  
*/  *DEFS ADDED OR REMOVED: 
*/ ......................................................................
*/                ADVANCE DESIGN SPECIFICATION (optional) 
*/ ->    
*//////////////////////////////////////////////////////////////////////// 
*DECLARE SETTSCT1
*I GMB1F405.540   
!LL  4.6  01/03/99  Correct sign on OFFSET_DUMPSim. S.D.Mullerworth
*D GRB1F305.592
          LHISTORY=  (MOD(STEP+OFFSET_DUMPS*DUMPFREQ,
*DC INITTIM1
*I GSM2F405.15    
!LL  4.6  01/03/99  Correct sign on OFFSET_DUMPSim. S.D.Mullerworth
*D GJC0F405.26
      IF (TARGET_END_STEP .GE. (-OFFSET_DUMPSim(im) *                   
*D GGH1F401.22
     &      MOD(TARGET_END_STEP + (OFFSET_DUMPSim(im)*DUMPFREQim(im)),
*D GGH1F401.26
     &      MOD(TARGET_END_STEP + (OFFSET_DUMPSim(im)*DUMPFREQim(im)),
