*ID EXTRA INFO
*DECLARE INITTIM1
*I INITTIM1.130
      write(6,*)' Model basis time = '
      write(6,*)(model_basis_time(i),i=1,6)
      write(6,*)' Atmos. dump headers 28,33= '
      write(6,*)(a_fixhd(i),i=28,33)
*I INITTIM1.143
      write(6,*)' Model basis time = '
      write(6,*)(model_basis_time(i),i=1,6)
      write(6,*)' Ocean dump headers 28,33= '
      write(6,*)(o_fixhd(i),i=28,33)
*I INITTIM1.162
      write(6,*)' Model data time = '
      write(6,*)(model_data_time(i),i=1,6)
      write(6,*)' Atmos. dump headers 21,26 = '
      write(6,*)(a_fixhd(i),i=21,36)
*I INITTIM1.175
      write(6,*)' Model data time = '
      write(6,*)(model_data_time(i),i=1,6)
      write(6,*)' ocean dump headers 21,26= '
      write(6,*)(o_fixhd(i),i=21,26)
