*/-------------------------------------------------------------------
*/-------------------------------------------------------------------
*/-------------------------------------------------------------------
*/ This is a FAMOUS mod. 
*/
*/ Add new subroutine:
*DECK LAND2GLO
CLL Subroutine LAND_TO_GLOBAL ---------------------------------------
CLL
CLL  Purpose: convert real land-only field to global field
CLL
      SUBROUTINE LAND_TO_GLOBAL(LAND,FIELD_L,FIELD_G,LAND_PTS,P_POINTS)
C
      IMPLICIT NONE
C
      INTEGER
     & LAND_PTS                    !IN Number of land points to be
C                                  !   processed
     &,P_POINTS                    !IN Number of global points to be
C                                  !   processed
C
      REAL
     & FIELD_L(P_POINTS)           !IN land-only field
     & ,FIELD_G(P_POINTS)          !OUT Global field
C
      LOGICAL
     &  LAND(P_POINTS)             !IN Land mask
C
      INTEGER
     & I,L                         ! LOCAL Loop counters
C
      L=0
      DO I=1,P_POINTS
        IF(LAND(I))THEN
          L=L+1
          FIELD_G(I)=FIELD_L(L)
        ELSE
          FIELD_G(I)=0.0
        ENDIF
      ENDDO
C
      RETURN
      END
*/
*/---------------------------------------------------------------------
*/
