*ID GCOMSETOPT
*/ remove gc_setopt to allow gcom 7.3+
*/ SSW 11/09
*DECLARE FILTER1A
*D GPB2F404.122
*D GPB2F404.228
*DECLARE GATFLD1A
*D GPB2F402.83
*DECLARE GATZON1A
*D GATZON1A.164
*DECLARE GENGAT1A
*D GENGAT1A.112
*DECLARE GENSCT1A
*D GENSCT1A.109
*DECLARE GTALBC1A
*D GPB2F402.343
*D GPB2F402.346
*D GPB2F402.350
*DECLARE GTOLBC1A
*D GTOLBC1A.490
*D GTOLBC1A.604
*DECLARE MUSPAC1A
*D GPB0F403.1789
*D GPB0F403.1797
*DECLARE SCALBC1A
*D GPB2F402.352
*D GPB2F402.355
*D GPB2F402.359
*DECLARE SCOLBC1A
*D SCOLBC1A.494
*D SCOLBC1A.609
*DECLARE SCTFLD1A
*D GPB2F402.252
*DECLARE SCTZON1A
*D SCTZON1A.138
*DECLARE STGFLD1A
*D GPB0F403.3535
*DECLARE STMERM1A
*D GPB0F403.1557
*DECLARE STMERM1A
*D GPB0F403.1567
*D GPB0F403.1607
*DECLARE STSFLD1A
*D STSFLD1A.397
*DECLARE STZONM1A
*D GPB0F403.2831
*D GPB0F403.2841
*D GPB0F403.2881
*DECLARE SWPBND1A
*D GPB2F402.364
*D GPB2F402.368
*D GPB2F402.372
*D GPB2F402.376
*D GPB2F402.380
*D GPB2F402.384
*D GPB2F402.388
*D GPB2F402.392
*D GPB3F403.314
*D GPB3F403.340
*D GPB3F403.363
*D GPB3F403.388
*DECLARE UMSHELL1
*D GBCAF404.51,GBCAF404.60
