*ID TJNOWRIT,DC=WRITDM1A
*/
*/ Do not write various statements when writing dumps (mod to 4.2)
*/
*/ Name(s) of Author(s):    Tim Johns
*/ Name(s) of Reviewer(s):  Not applicable.
*/
*/       - Modules affected:  WRITDM1A, WRITHE1A
*/
*/       - Depends on the following mods for update:  GDG0F401, UDR1F401
*/
*I GDG0F401.1596  
!     4.2  19/12/96  Delete various write statements.   Tim Johns
*D WRITDM1A.112,WRITDM1A.113  
!     WRITE(6,'(/,'' WRITING UNIFIED MODEL DUMP ON UNIT'',I3)')NFTOUT
!     WRITE(6,'('' #####################################'',/)')
*D WRITDM1A.208,WRITDM1A.214  
!      WRITE(6,'('' '')')
!      IF (FIXHD(5).GE.6 .AND. FIXHD(5).LE.9) THEN ! AC/VarObs/Cx/Cov
!        WRITE(6,'('' OBSERVATION DATA'')')
!      ELSE
!        WRITE(6,'('' MODEL DATA'')')
!      ENDIF
!      WRITE(6,'('' '',I8,'' words long'')')FIXHD(161)
*D WRITDM1A.218
!     WRITE(6,'('' '')')
*DC WRITHE1A
*I UDR1F401.2     
!     4.2    19/12/96  Delete various write statements.  Tim Johns
*D WRITHE1A.294,WRITHE1A.296  
!      WRITE(6,'('' '')')
!      WRITE(6,'('' LEVEL DEPENDENT CONSTANTS'')')
!      WRITE(6,'('' '',I8,'' 64-bit words long'')')FIXHD(111)*FIXHD(112)
*D WRITHE1A.339,WRITHE1A.341  
!      WRITE(6,'('' '')')
!      WRITE(6,'('' ROW DEPENDENT CONSTANTS'')')
!      WRITE(6,'('' '',I8,'' 64-bit words long'')')FIXHD(116)*FIXHD(117)
*D WRITHE1A.383,WRITHE1A.385  
!      WRITE(6,'('' '')')
!      WRITE(6,'('' COLUMN DEPENDENT CONSTANTS'')')
!      WRITE(6,'('' '',I8,'' 64-bit words long'')')FIXHD(121)*FIXHD(122)
*D WRITHE1A.427,WRITHE1A.429  
!      WRITE(6,'('' '')')
!      WRITE(6,'('' FIELD DEPENDENT CONSTANTS'')')
!      WRITE(6,'('' '',I8,'' 64-bit words long'')')FIXHD(126)*FIXHD(127)
*D WRITHE1A.471,WRITHE1A.473  
!      WRITE(6,'('' '')')
!      WRITE(6,'('' EXTRA CONSTANTS'')')
!      WRITE(6,'('' '',I8,'' 64-bit words long'')')FIXHD(131)
*D WRITHE1A.515,WRITHE1A.517  
!      WRITE(6,'('' '')')
!      WRITE(6,'('' TEMPORARY HISTORY BLOCK'')')
!      WRITE(6,'('' '',I8,'' 64-bit words long'')')FIXHD(136)
*D WRITHE1A.560,WRITHE1A.562  
!      WRITE(6,'('' '')')
!      WRITE(6,'('' COMPRESSED FIELD INDEX NO 1'')')
!      WRITE(6,'('' '',I8,'' 64-bit words long'')')FIXHD(141)
*D WRITHE1A.603,WRITHE1A.605  
!      WRITE(6,'('' '')')
!      WRITE(6,'('' COMPRESSED FIELD INDEX NO 2'')')
!      WRITE(6,'('' '',I8,'' 64-bit words long'')')FIXHD(143)
*D WRITHE1A.646,WRITHE1A.648  
!      WRITE(6,'('' '')')
!      WRITE(6,'('' COMPRESSED FIELD INDEX NO 3'')')
!      WRITE(6,'('' '',I8,'' 64-bit words long'')')FIXHD(145)
*D WRITHE1A.696,WRITHE1A.698  
!      WRITE(6,'('' '')')
!      WRITE(6,'('' LOOKUP TABLE'')')
!      WRITE(6,'('' '',I8,'' 64-bit words long'')')FIXHD(151)*FIXHD(152)
*/
*/       - End of mod TJNOWRIT
*/
