*ID TUNING
*/
*/ as tuning.mod, but remove resetting of psmax=0.4
*/ using 0.6 is better.
*/
*/ 15/3/99. CDJ.
*/
*DECLARE BIOLOGY
*D OJP0F404.139,OJP0F404.143
        IF (K .GT. 6) THEN
C       Convert depth from cm to m by *100.0 on top of
C       this form of the Martin et al. expression...
          remin_rate=100.0 * 8.58/(ZDZ(K)-DZ(K)/2.0)
        ELSE
          remin_rate=0.1
        ENDIF
*/
*/-----------------------------------------------------------
*/
*DECLARE FLUX_CO2
*D OJP0F404.591
        piston_vel(I) = 0.31 * wind_speed * wind_speed
