# ------------------------ FILE: MAKEFILE ------------------------

POBJS=update.o proc_dir.o utils.o proc_pl.o proc_if.o proc_ibd.o strfns.o
MOBJS=mklib.o utils.o strfns.o
ROBJS=rsort.o utils.o strfns.o
INCLUDE=defns.h structs.h

# Comment out the defines not required
STRCMP=-DALT_STRCMP
#STRCMP=
#LOG=-DSAVE_LOG
LOG=
#DEBUG=-DDEBUG
DEBUG=

CC=$(CCOM_CMD)
CFLAGS=$(CCOM_OPTS) $(STRCMP) $(LOG) $(DEBUG) 
LINK=$(CCOM_CMD)
LFLAGS= 

all: nupdate mklib rsort

nupdate : $(POBJS) $(INCLUDE)
	$(LINK) $(POBJS) -o nupdate

mklib : $(MOBJS) $(INCLUDE)
	$(LINK) $(MOBJS) -o mklib

rsort : $(ROBJS) $(INCLUDE)
	$(LINK) $(ROBJS) -o rsort

utils.o : utils.c $(INCLUDE)

update.o : update.c $(INCLUDE)

proc_pl.o : proc_pl.c $(INCLUDE)

proc_dir.o : proc_dir.c $(INCLUDE)

proc_if.o : proc_if.c $(INCLUDE)

proc_ibd.o : proc_ibd.c $(INCLUDE)

mklib.o : mklib.c $(INCLUDE)

strfns.o : strfns.c


clean :
	rm update mklib rsort
	rm *.o
	rm core
