*ID R4837SIT
*/
*/  SEA ICE TEMPERATURE is not reconfigured properly when going from 96x73
*/  to 48x37 resolution.
*/
*/  This mod is a hack to the reconf code to initialise the field from
*/  T* rather than use values in the initial dump. Simply remove the check
*/  on PP_SOURCE_OUT(J).EQ.8 in CONTROL.
*/
*/  This is a FAMOUS mod.
*/
*/----------------------------------------------------------------------
*DECLARE CONTROL1
*D UCB1F402.1,UCB1F402.2
          IF (PP_ITEMC_OUT(J).EQ.49.AND.  !  Initialise SEA ICE temp
     &      MODEL.EQ.ATMOS_IM) THEN       !  always
