# ------------------------------------------------------------------------------
# File header
# ------------------------------------------------------------------------------

CFG::TYPE                    ext
CFG::VERSION                 1.0

# ------------------------------------------------------------------------------
# Destination
# ------------------------------------------------------------------------------

DEST                         /home/simon/tmp/gcom
RDEST                        /home/simon/rdata//gcom3.8/linux_ifort11.0_mpich2
RDEST::MACHINE               simon@oak

# ------------------------------------------------------------------------------
# Build declarations
# ------------------------------------------------------------------------------

bld::excl_dep                USE::mpi
bld::lib                     gcom
bld::pp::gcom                1
bld::tool::ar                ar
bld::tool::cc                mpicc
bld::tool::cpp               mpicc
bld::tool::cppflags          -E
bld::tool::cppkeys           PREC_64B MPI_SRC MPILIB_32B MPI_BSEND_BUFFER_SIZE=1920000 GC_DESCRIP="'mpich2'" GC_BUILD_DATE="'`date`'" GC_VERSION="'3.8'"
bld::tool::fc                mpif90
bld::tool::fflags             
bld::tool::fflags::gcom::gc   -free
bld::tool::fflags::gcom::gcg  -free
bld::tool::fflags::gcom::mpl 
bld::tool::fppflags          -P -traditional
bld::tool::fppkeys           PREC_64B MPI_SRC MPILIB_32B MPI_BSEND_BUFFER_SIZE=1920000 GC_DESCRIP="'mpich2'" GC_BUILD_DATE="'`date`'" GC_VERSION="'3.8'"
bld::tool::geninterface      none
bld::tool::ld                mpif90
bld::tool::ldflags            

# ------------------------------------------------------------------------------
# Project and branches
# ------------------------------------------------------------------------------

REPOS::gcom::user            /home/simon/trunk/build
REVISION::gcom::user         user
SRC::gcom::user              gc
SRC::gcom::user              gcg
SRC::gcom::user              include
SRC::gcom::user              mpl

