# Main GCOM configuration build file
cfg::type                    ext
cfg::version                 1.0

# Locations - all from environment variables
repos::gcom::user            /home/simon/trunk/build
dest::rootdir                /home/simon/tmp/gcom
rdest::machine               simon@oak
rdest::rootdir               /home/simon/rdata//gcom3.8/linux_ifort11.0_mpich2
rdest::remote_shell          ssh

# Standard build directives
bld::pp::gcom                1
bld::lib                     gcom
bld::excl_dep                USE::mpi
bld::tool::geninterface      none

# Always extract the gc, gcg and include directories
expsrc::gcom::user           gc
expsrc::gcom::user           gcg
expsrc::gcom::user           include
expsrc::gcom::user           mpl

# Include machine specifics here 
# INC /home/simon/trunk/build/configs/machines/linux_ifort11.0_mpich2.cfg # Start
# Linux serial library configuration

# Compilers, linkers etc
%fflags                      
%gcom_fflags                 
%gcom_test_fflags            -fp-model source
%mpl_test_fflags             -fp-model source

%gc_fflags                    -free
%gcg_fflags                   -free
%mpl_fflags                  

%ldflags                     
%gcom_ldflags                
%test_ldflags                

bld::tool::cpp               mpicc
bld::tool::cppflags          -E
bld::tool::fppflags          -P -traditional
bld::tool::ar                ar
bld::tool::fc                mpif90
bld::tool::cc                mpicc
bld::tool::ld                mpif90

# Flags to determine library configuration

# Precision can have
# PREC_64B   - for 64 bit reals/integers
# PREC_32B   - for 32 bit reals/integers
%precision                   PREC_64B

# Library type can be one of
# SERIAL_SRC        : Non-MPP code for single processor running
# MPI_SRC           : For MPI library
#
# Options may also be specified for MPI_SRC,
# MPI_BSEND_BUFFER_SIZE=<number>
#                    : (Only relevant for MPI_SRC && BUFFERED_MPI)
#                    : Size of buffer to use for MPI communications
#                    : [Default MPI_BSEND_BUFFER_SIZE=160000]
# MPILIB_32B         : (Only if MPI_SRC and 64bit compilation
#                      options are selected)
#                      For 32bit MPI libraries (ie. the library
#                      expects its arguments to be supplied as 32bit
#                      numbers - although it may quite happily deal
#                      with 64bit data)
# MPIABORT_ERRNO=<number>
#                    : Specify the exit code that is generated by the 
#                      user code when GC_ABORT has been called. 
#                      [Default MPIABORT_ERRNO=9]

%library_type                MPI_SRC MPILIB_32B MPI_BSEND_BUFFER_SIZE=1920000

# Naming information
%library_name                GC_DESCRIP="'mpich2'"

# INC /home/simon/trunk/build/configs/machines/linux_ifort11.0_mpich2.cfg # End

# Setup the pre-processing flags
%library_info                GC_BUILD_DATE="'`date`'" GC_VERSION="'3.8'"

%keys                        PREC_64B MPI_SRC MPILIB_32B MPI_BSEND_BUFFER_SIZE=1920000 GC_DESCRIP="'mpich2'" GC_BUILD_DATE="'`date`'" GC_VERSION="'3.8'"




bld::tool::fflags             
bld::tool::ldflags            

bld::tool::fppkeys           PREC_64B MPI_SRC MPILIB_32B MPI_BSEND_BUFFER_SIZE=1920000 GC_DESCRIP="'mpich2'" GC_BUILD_DATE="'`date`'" GC_VERSION="'3.8'"
bld::tool::cppkeys           PREC_64B MPI_SRC MPILIB_32B MPI_BSEND_BUFFER_SIZE=1920000 GC_DESCRIP="'mpich2'" GC_BUILD_DATE="'`date`'" GC_VERSION="'3.8'"

bld::tool::fflags::gcom::gc   -free
bld::tool::fflags::gcom::gcg  -free
bld::tool::fflags::gcom::mpl 
