# ----------------------------- COPYRIGHT ---------------------------- #
#           (c) BRITISH CROWN COPYRIGHT 2000, THE MET.OFFICE           #
#                                                                      #
# Use, duplication or disclosure of this code is subject to the        #
# restrictions as set forth in the contract. If no contract has been   #
# raised with this copy of the code, use, duplication or disclosure    #
# of it is strictly prohibited. Permission to do so must be obtained   #
# in writing from the Head of Numerical Modelling at The Met. Office.  #
# ----------------------------- COPYRIGHT ---------------------------- #
#LL---------------------------------------------------------------------
#LL  Script: getarchdate
#LL---------------------------------------------------------------------
#LL  Purpose: Calculate an absolute date for review or expiry from a
#LL           retention period relative to todays date.
#LL
#LL  Author: Linda Wiles                  Date: May 1996
#LL
#LL  Code version no: 4.1
#LL  Modification History:
#LL  Date     Vn   Name      Change
#LL  23/05/96 4.1  L C Wiles Original version for CRACER changes
#LL  02/06/98 4.5  K W Whyte Y2K compliance
#LL
#LL  Programming Standard: UM Tech Doc Paper
#LL                        Automated Post Processing System
#LL---------------------------------------------------------------------
#LL  Called by: qsserver, copy2dest
#LL  Calls    :
#LL---------------------------------------------------------------------
#LL  Variables:
#LL  Imports:
#LL
#LL  DM_PERIOD               # Retention period
#LL
#LL  Exports:
#LL
#LL  DM_DATE                 # Absolute date used in archiving review
#LL                          # systems(CRACER) or expiry systems (UABRF)
#LL
#LL  Local variables:
#LL
#LL  DAY                     # Number of days from beginning of the year
#LL  YEAR                    # Year in four digit format

#L----------------------------------------------------------------------
#L Step 1:Function for days in year
#L----------------------------------------------------------------------
daysinyear()
{
YEAR=$1
NDY=365
#if test `expr $YEAR%4` -eq 0 -a \
#  "(" `expr $YEAR%100` -ne 0 -o `expr $YEAR%400` -eq 0 ")"
#then
#  NDY=366
#fi
if (( $YEAR % 4 == 0 && ( $YEAR % 100 != 0 || $YEAR % 400 == 0 ) ))
then
  NDY=366
fi
echo -e $NDY
}

#L----------------------------------------------------------------------
#L Step 2:Calculate absolute date from given period, relative to today
#L----------------------------------------------------------------------
DAY=`date '+%j'`
YEAR=`date '+%Y'`                 # Year in four digit format
DAY=$(( $DAY + $DM_PERIOD ))

ND=`daysinyear $YEAR`
#while test $DAY -gt $ND
while (( $DAY > $ND ))
do
#  DAY=`expr $DAY - $ND`
   DAY=$(( $DAY - $ND ))
YEAR=$(( $YEAR + 1 ))
  ND=`daysinyear $YEAR`
done

if (( $DAY > 9 && $DAY < 100 ))
then
  DAY="0$DAY"
elif (( $DAY < 10 ))
then
  DAY="00$DAY"
fi

DM_DATE=$YEAR"/"$DAY
