# ----------------------------- COPYRIGHT ---------------------------- #
#           (c) BRITISH CROWN COPYRIGHT 2000, THE MET.OFFICE           #
#                                                                      #
# Use, duplication or disclosure of this code is subject to the        #
# restrictions as set forth in the contract. If no contract has been   #
# raised with this copy of the code, use, duplication or disclosure    #
# of it is strictly prohibited. Permission to do so must be obtained   #
# in writing from the Head of Numerical Modelling at The Met. Office.  #
# ----------------------------- COPYRIGHT ---------------------------- #
#LL---------------------------------------------------------------------
#LL  Script:  getfile
#LL---------------------------------------------------------------------
#LL
#LL  Purpose: Retrieve file from Users experiment library and copy
#LL           to location expected by Unified Model script.
#LL
#LL           This script is portable.
#LL           The script needs to be executed in the environment of
#LL           the calling script to force the job to stop if the
#LL           get fails.
#LL
#LL
#LL  Author:   R A Stratton       Date:           20 July 1992
#LL  Reviewer: M Carter           Date of review:
#LL
#LL  Tested under OS version: UNICOS 6.1.5A (Cray c90)
#LL                           HP-UX A.08.07 (HP workstation)
#LL
#LL  Code version no: 3.1         Date: 17 March 1993
#LL
#LL  Modification History:
#LL   7/09/92 : Altered Cray directory assumed for Cray only option.
#LL  17/03/93 : filenames checks for padding changed to upper case as
#LL             UI script changed.
#LL  11/01/94 : Included test for successful file retrieval. C. Perks
#LL  20/12/94 : Removed CRAYONLY option (use CRAY).K Rogers
##L  04/04/95 : Change for use with new UMUI. M. Carter
#LL  03/10/95 : Changed mv to cp for control files. K Rogers
#LL
#LL  Programming standard: UM Doc Paper 3A, version 1 (29/10/90)
#LL
#LL  Project task: C0
#LL
#LL  Logical components covered: ???
#LL
#LL  External documentation:
#LL    ????????
#LL
#L   Interface and arguments: ------------------------------------------
#L
#L     $1 - filename in run directory.
#L     $2 - Location of  run directory.
#L     $3 - Output file
#L     $4 - Logical, is a print required in the output.
#L
#L   -------------------------------------------------------------------
#L
#L   Called by: User Interface script
#L
#L   Imports:
#L     EXPTID        - experiment identifier
#L     OUTPUT        - the output file
#L
#L
#L   Exports:
#L
#L----------------------------------------------------------------------
#L
#L
#
# Correct number of arguments ?
if test $# -ne 4
then
  echo -e 'Usage is: . getfile <file> <location> <destination> <print> '
  exit
fi
#
# Move the file.
cp $2/$1 $3
RC_G=$?
# Did it work.
if test $RC_G -ne 0
then
  echo -e 'Getfile failed. Return code ' $RC_G
  echo -e 'Trying to get ' $2/$1
  echo -e 'Stopping '
  exit
fi
#
# Print the file is required.
if $4
then
  banner $1 >> $OUTPUT
  cat $3 >> $OUTPUT
fi
#L----------------------------------------------------------------------
