# ----------------------------- COPYRIGHT ---------------------------- #
#
#           (c) BRITISH CROWN COPYRIGHT 2000, THE MET.OFFICE           #
#                                                                      #
# Use, duplication or disclosure of this code is subject to the        #
# restrictions as set forth in the contract. If no contract has been   #
# raised with this copy of the code, use, duplication or disclosure    #
# of it is strictly prohibited. Permission to do so must be obtained   #
# in writing from the Head of Numerical Modelling at The Met. Office.  #
# ----------------------------- COPYRIGHT ---------------------------- #
#LL----------------------------------------------------------------
#LL  Script: newpphist
#LL----------------------------------------------------------------
#LL  Purpose: To initialize variables stored in the post processing
#LL           history file
#LL
#LL  Author: C D Perks                Date: September 1994
#LL
#LL  Code version no: 3.4
#LL  Modification History:
#LL  Date     Vn   Name       Change
#LL  20/12/94 3.4  C D Perks  Original Version
#LL  14/08/95 4.0  K Rogers   Remove unnecessary initialisations
#LL  26/03/96 4.1  L Wiles    Remove trigger file request limits
#LL                           from history file so they can be changed
#LL                           more easily.  They're in PPCNTL anyway.
#LL  09/04/96 4.1  K Rogers   Remove *IF DEF METOCRAY and *ENDIF
#LL
#LL  Programming Standard: UM Tech Doc Paper on
#LL                        Automated Post Processing System
#LL
#LL  Project Task: Y1
#LL----------------------------------------------------------------
#LL  Called by: qsserver
#LL
#LL  Calls: none
#LL  Imports: $PPHIST
#LL----------------------------------------------------------------
echo -e "Updating newpphist file..."

cat > $PPHIST << eof
DMP_FILECOUNT=${DMP_FILECOUNT:-0}
MPP_FILECOUNT=${MPP_FILECOUNT:-0}
PP_FILECOUNT=${PP_FILECOUNT:-0}
BF_FILECOUNT=${BF_FILECOUNT:-0}
MIX_FILECOUNT=${MIX_FILECOUNT:-0}
DB_FILECOUNT=${DB_FILECOUNT:-0}
PMP_FILECOUNT=${PMP_FILECOUNT:-0}
F_END_TF=${F_END_TF:-0}
DMP_LAST_FILE=${DMP_LAST_FILE:-none}
MPP_LAST_FILE=${MPP_LAST_FILE:-none}
PP_LAST_FILE=${PP_LAST_FILE:-none}
BF_LAST_FILE=${BF_LAST_FILE:-none}
MIX_LAST_FILE=${MIX_LAST_FILE:-none}
DB_LAST_FILE=${DB_LAST_FILE:-none}
PMP_LAST_FILE=${PMP_LAST_FILE:-none}
DMP_LAST_TF=${DMP_LAST_TF:-false}
MPP_LAST_TF=${MPP_LAST_TF:-false}
PP_LAST_TF=${PP_LAST_TF:-false}
BF_LAST_TF=${BF_LAST_TF:-false}
MIX_LAST_TF=${MIX_LAST_TF:-false}
DB_LAST_TF=${DB_LAST_TF:-false}
PMP_LAST_TF=${PMP_LAST_TF:-false}
eof
